
; zone file built by gen-zones.py from EMF2012 Google Spreadsheet
; 232.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 232.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org.    noc.emfcamp.org (
            1346463233 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  monstrosity.pointless.net.

1	PTR	vl-1.swstageb1.ppmk.emfcamp.org.
30	PTR	stageb1-232-30.ppmk.emfcamp.org.
31	PTR	stageb1-232-31.ppmk.emfcamp.org.
32	PTR	stageb1-232-32.ppmk.emfcamp.org.
33	PTR	stageb1-232-33.ppmk.emfcamp.org.
34	PTR	stageb1-232-34.ppmk.emfcamp.org.
35	PTR	stageb1-232-35.ppmk.emfcamp.org.
36	PTR	stageb1-232-36.ppmk.emfcamp.org.
37	PTR	stageb1-232-37.ppmk.emfcamp.org.
38	PTR	stageb1-232-38.ppmk.emfcamp.org.
39	PTR	stageb1-232-39.ppmk.emfcamp.org.
40	PTR	stageb1-232-40.ppmk.emfcamp.org.
41	PTR	stageb1-232-41.ppmk.emfcamp.org.
42	PTR	stageb1-232-42.ppmk.emfcamp.org.
43	PTR	stageb1-232-43.ppmk.emfcamp.org.
44	PTR	stageb1-232-44.ppmk.emfcamp.org.
45	PTR	stageb1-232-45.ppmk.emfcamp.org.
46	PTR	stageb1-232-46.ppmk.emfcamp.org.
47	PTR	stageb1-232-47.ppmk.emfcamp.org.
48	PTR	stageb1-232-48.ppmk.emfcamp.org.
49	PTR	stageb1-232-49.ppmk.emfcamp.org.
50	PTR	stageb1-232-50.ppmk.emfcamp.org.
51	PTR	stageb1-232-51.ppmk.emfcamp.org.
52	PTR	stageb1-232-52.ppmk.emfcamp.org.
53	PTR	stageb1-232-53.ppmk.emfcamp.org.
54	PTR	stageb1-232-54.ppmk.emfcamp.org.
55	PTR	stageb1-232-55.ppmk.emfcamp.org.
56	PTR	stageb1-232-56.ppmk.emfcamp.org.
57	PTR	stageb1-232-57.ppmk.emfcamp.org.
58	PTR	stageb1-232-58.ppmk.emfcamp.org.
59	PTR	stageb1-232-59.ppmk.emfcamp.org.
60	PTR	stageb1-232-60.ppmk.emfcamp.org.
61	PTR	stageb1-232-61.ppmk.emfcamp.org.
62	PTR	stageb1-232-62.ppmk.emfcamp.org.
63	PTR	stageb1-232-63.ppmk.emfcamp.org.
64	PTR	stageb1-232-64.ppmk.emfcamp.org.
65	PTR	stageb1-232-65.ppmk.emfcamp.org.
66	PTR	stageb1-232-66.ppmk.emfcamp.org.
67	PTR	stageb1-232-67.ppmk.emfcamp.org.
68	PTR	stageb1-232-68.ppmk.emfcamp.org.
69	PTR	stageb1-232-69.ppmk.emfcamp.org.
70	PTR	stageb1-232-70.ppmk.emfcamp.org.
71	PTR	stageb1-232-71.ppmk.emfcamp.org.
72	PTR	stageb1-232-72.ppmk.emfcamp.org.
73	PTR	stageb1-232-73.ppmk.emfcamp.org.
74	PTR	stageb1-232-74.ppmk.emfcamp.org.
75	PTR	stageb1-232-75.ppmk.emfcamp.org.
76	PTR	stageb1-232-76.ppmk.emfcamp.org.
77	PTR	stageb1-232-77.ppmk.emfcamp.org.
78	PTR	stageb1-232-78.ppmk.emfcamp.org.
79	PTR	stageb1-232-79.ppmk.emfcamp.org.
80	PTR	stageb1-232-80.ppmk.emfcamp.org.
81	PTR	stageb1-232-81.ppmk.emfcamp.org.
82	PTR	stageb1-232-82.ppmk.emfcamp.org.
83	PTR	stageb1-232-83.ppmk.emfcamp.org.
84	PTR	stageb1-232-84.ppmk.emfcamp.org.
85	PTR	stageb1-232-85.ppmk.emfcamp.org.
86	PTR	stageb1-232-86.ppmk.emfcamp.org.
87	PTR	stageb1-232-87.ppmk.emfcamp.org.
88	PTR	stageb1-232-88.ppmk.emfcamp.org.
89	PTR	stageb1-232-89.ppmk.emfcamp.org.
90	PTR	stageb1-232-90.ppmk.emfcamp.org.
91	PTR	stageb1-232-91.ppmk.emfcamp.org.
92	PTR	stageb1-232-92.ppmk.emfcamp.org.
93	PTR	stageb1-232-93.ppmk.emfcamp.org.
94	PTR	stageb1-232-94.ppmk.emfcamp.org.
95	PTR	stageb1-232-95.ppmk.emfcamp.org.
96	PTR	stageb1-232-96.ppmk.emfcamp.org.
97	PTR	stageb1-232-97.ppmk.emfcamp.org.
98	PTR	stageb1-232-98.ppmk.emfcamp.org.
99	PTR	stageb1-232-99.ppmk.emfcamp.org.
100	PTR	stageb1-232-100.ppmk.emfcamp.org.
101	PTR	stageb1-232-101.ppmk.emfcamp.org.
102	PTR	stageb1-232-102.ppmk.emfcamp.org.
103	PTR	stageb1-232-103.ppmk.emfcamp.org.
104	PTR	stageb1-232-104.ppmk.emfcamp.org.
105	PTR	stageb1-232-105.ppmk.emfcamp.org.
106	PTR	stageb1-232-106.ppmk.emfcamp.org.
107	PTR	stageb1-232-107.ppmk.emfcamp.org.
108	PTR	stageb1-232-108.ppmk.emfcamp.org.
109	PTR	stageb1-232-109.ppmk.emfcamp.org.
110	PTR	stageb1-232-110.ppmk.emfcamp.org.
111	PTR	stageb1-232-111.ppmk.emfcamp.org.
112	PTR	stageb1-232-112.ppmk.emfcamp.org.
113	PTR	stageb1-232-113.ppmk.emfcamp.org.
114	PTR	stageb1-232-114.ppmk.emfcamp.org.
115	PTR	stageb1-232-115.ppmk.emfcamp.org.
116	PTR	stageb1-232-116.ppmk.emfcamp.org.
117	PTR	stageb1-232-117.ppmk.emfcamp.org.
118	PTR	stageb1-232-118.ppmk.emfcamp.org.
119	PTR	stageb1-232-119.ppmk.emfcamp.org.
120	PTR	stageb1-232-120.ppmk.emfcamp.org.
121	PTR	stageb1-232-121.ppmk.emfcamp.org.
122	PTR	stageb1-232-122.ppmk.emfcamp.org.
123	PTR	stageb1-232-123.ppmk.emfcamp.org.
124	PTR	stageb1-232-124.ppmk.emfcamp.org.
125	PTR	stageb1-232-125.ppmk.emfcamp.org.
126	PTR	stageb1-232-126.ppmk.emfcamp.org.
127	PTR	stageb1-232-127.ppmk.emfcamp.org.
128	PTR	stageb1-232-128.ppmk.emfcamp.org.
129	PTR	stageb1-232-129.ppmk.emfcamp.org.
130	PTR	stageb1-232-130.ppmk.emfcamp.org.
131	PTR	stageb1-232-131.ppmk.emfcamp.org.
132	PTR	stageb1-232-132.ppmk.emfcamp.org.
133	PTR	stageb1-232-133.ppmk.emfcamp.org.
134	PTR	stageb1-232-134.ppmk.emfcamp.org.
135	PTR	stageb1-232-135.ppmk.emfcamp.org.
136	PTR	stageb1-232-136.ppmk.emfcamp.org.
137	PTR	stageb1-232-137.ppmk.emfcamp.org.
138	PTR	stageb1-232-138.ppmk.emfcamp.org.
139	PTR	stageb1-232-139.ppmk.emfcamp.org.
140	PTR	stageb1-232-140.ppmk.emfcamp.org.
141	PTR	stageb1-232-141.ppmk.emfcamp.org.
142	PTR	stageb1-232-142.ppmk.emfcamp.org.
143	PTR	stageb1-232-143.ppmk.emfcamp.org.
144	PTR	stageb1-232-144.ppmk.emfcamp.org.
145	PTR	stageb1-232-145.ppmk.emfcamp.org.
146	PTR	stageb1-232-146.ppmk.emfcamp.org.
147	PTR	stageb1-232-147.ppmk.emfcamp.org.
148	PTR	stageb1-232-148.ppmk.emfcamp.org.
149	PTR	stageb1-232-149.ppmk.emfcamp.org.
150	PTR	stageb1-232-150.ppmk.emfcamp.org.
151	PTR	stageb1-232-151.ppmk.emfcamp.org.
152	PTR	stageb1-232-152.ppmk.emfcamp.org.
153	PTR	stageb1-232-153.ppmk.emfcamp.org.
154	PTR	stageb1-232-154.ppmk.emfcamp.org.
155	PTR	stageb1-232-155.ppmk.emfcamp.org.
156	PTR	stageb1-232-156.ppmk.emfcamp.org.
157	PTR	stageb1-232-157.ppmk.emfcamp.org.
158	PTR	stageb1-232-158.ppmk.emfcamp.org.
159	PTR	stageb1-232-159.ppmk.emfcamp.org.
160	PTR	stageb1-232-160.ppmk.emfcamp.org.
161	PTR	stageb1-232-161.ppmk.emfcamp.org.
162	PTR	stageb1-232-162.ppmk.emfcamp.org.
163	PTR	stageb1-232-163.ppmk.emfcamp.org.
164	PTR	stageb1-232-164.ppmk.emfcamp.org.
165	PTR	stageb1-232-165.ppmk.emfcamp.org.
166	PTR	stageb1-232-166.ppmk.emfcamp.org.
167	PTR	stageb1-232-167.ppmk.emfcamp.org.
168	PTR	stageb1-232-168.ppmk.emfcamp.org.
169	PTR	stageb1-232-169.ppmk.emfcamp.org.
170	PTR	stageb1-232-170.ppmk.emfcamp.org.
171	PTR	stageb1-232-171.ppmk.emfcamp.org.
172	PTR	stageb1-232-172.ppmk.emfcamp.org.
173	PTR	stageb1-232-173.ppmk.emfcamp.org.
174	PTR	stageb1-232-174.ppmk.emfcamp.org.
175	PTR	stageb1-232-175.ppmk.emfcamp.org.
176	PTR	stageb1-232-176.ppmk.emfcamp.org.
177	PTR	stageb1-232-177.ppmk.emfcamp.org.
178	PTR	stageb1-232-178.ppmk.emfcamp.org.
179	PTR	stageb1-232-179.ppmk.emfcamp.org.
180	PTR	stageb1-232-180.ppmk.emfcamp.org.
181	PTR	stageb1-232-181.ppmk.emfcamp.org.
182	PTR	stageb1-232-182.ppmk.emfcamp.org.
183	PTR	stageb1-232-183.ppmk.emfcamp.org.
184	PTR	stageb1-232-184.ppmk.emfcamp.org.
185	PTR	stageb1-232-185.ppmk.emfcamp.org.
186	PTR	stageb1-232-186.ppmk.emfcamp.org.
187	PTR	stageb1-232-187.ppmk.emfcamp.org.
188	PTR	stageb1-232-188.ppmk.emfcamp.org.
189	PTR	stageb1-232-189.ppmk.emfcamp.org.
190	PTR	stageb1-232-190.ppmk.emfcamp.org.
191	PTR	stageb1-232-191.ppmk.emfcamp.org.
192	PTR	stageb1-232-192.ppmk.emfcamp.org.
193	PTR	stageb1-232-193.ppmk.emfcamp.org.
194	PTR	stageb1-232-194.ppmk.emfcamp.org.
195	PTR	stageb1-232-195.ppmk.emfcamp.org.
196	PTR	stageb1-232-196.ppmk.emfcamp.org.
197	PTR	stageb1-232-197.ppmk.emfcamp.org.
198	PTR	stageb1-232-198.ppmk.emfcamp.org.
199	PTR	stageb1-232-199.ppmk.emfcamp.org.
200	PTR	stageb1-232-200.ppmk.emfcamp.org.
201	PTR	stageb1-232-201.ppmk.emfcamp.org.
202	PTR	stageb1-232-202.ppmk.emfcamp.org.
203	PTR	stageb1-232-203.ppmk.emfcamp.org.
204	PTR	stageb1-232-204.ppmk.emfcamp.org.
205	PTR	stageb1-232-205.ppmk.emfcamp.org.
206	PTR	stageb1-232-206.ppmk.emfcamp.org.
207	PTR	stageb1-232-207.ppmk.emfcamp.org.
208	PTR	stageb1-232-208.ppmk.emfcamp.org.
209	PTR	stageb1-232-209.ppmk.emfcamp.org.
210	PTR	stageb1-232-210.ppmk.emfcamp.org.
211	PTR	stageb1-232-211.ppmk.emfcamp.org.
212	PTR	stageb1-232-212.ppmk.emfcamp.org.
213	PTR	stageb1-232-213.ppmk.emfcamp.org.
214	PTR	stageb1-232-214.ppmk.emfcamp.org.
215	PTR	stageb1-232-215.ppmk.emfcamp.org.
216	PTR	stageb1-232-216.ppmk.emfcamp.org.
217	PTR	stageb1-232-217.ppmk.emfcamp.org.
218	PTR	stageb1-232-218.ppmk.emfcamp.org.
219	PTR	stageb1-232-219.ppmk.emfcamp.org.
220	PTR	stageb1-232-220.ppmk.emfcamp.org.
221	PTR	stageb1-232-221.ppmk.emfcamp.org.
222	PTR	stageb1-232-222.ppmk.emfcamp.org.
223	PTR	stageb1-232-223.ppmk.emfcamp.org.
224	PTR	stageb1-232-224.ppmk.emfcamp.org.
225	PTR	stageb1-232-225.ppmk.emfcamp.org.
226	PTR	stageb1-232-226.ppmk.emfcamp.org.
227	PTR	stageb1-232-227.ppmk.emfcamp.org.
228	PTR	stageb1-232-228.ppmk.emfcamp.org.
229	PTR	stageb1-232-229.ppmk.emfcamp.org.
230	PTR	stageb1-232-230.ppmk.emfcamp.org.
231	PTR	stageb1-232-231.ppmk.emfcamp.org.
232	PTR	stageb1-232-232.ppmk.emfcamp.org.
233	PTR	stageb1-232-233.ppmk.emfcamp.org.
234	PTR	stageb1-232-234.ppmk.emfcamp.org.
235	PTR	stageb1-232-235.ppmk.emfcamp.org.
236	PTR	stageb1-232-236.ppmk.emfcamp.org.
237	PTR	stageb1-232-237.ppmk.emfcamp.org.
238	PTR	stageb1-232-238.ppmk.emfcamp.org.
239	PTR	stageb1-232-239.ppmk.emfcamp.org.
240	PTR	stageb1-232-240.ppmk.emfcamp.org.
241	PTR	stageb1-232-241.ppmk.emfcamp.org.
242	PTR	stageb1-232-242.ppmk.emfcamp.org.
243	PTR	stageb1-232-243.ppmk.emfcamp.org.
244	PTR	stageb1-232-244.ppmk.emfcamp.org.
245	PTR	stageb1-232-245.ppmk.emfcamp.org.
246	PTR	stageb1-232-246.ppmk.emfcamp.org.
247	PTR	stageb1-232-247.ppmk.emfcamp.org.
248	PTR	stageb1-232-248.ppmk.emfcamp.org.
249	PTR	stageb1-232-249.ppmk.emfcamp.org.
250	PTR	stageb1-232-250.ppmk.emfcamp.org.
251	PTR	stageb1-232-251.ppmk.emfcamp.org.
252	PTR	stageb1-232-252.ppmk.emfcamp.org.
253	PTR	stageb1-232-253.ppmk.emfcamp.org.
254	PTR	stageb1-232-254.ppmk.emfcamp.org.
