
; zone file built by gen-zones.py from EMF2012 Google Spreadsheet
; 233.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 233.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org.    noc.emfcamp.org (
            1346463233 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  monstrosity.pointless.net.

1	PTR	vl-1.swcampa1.ppmk.emfcamp.org.
30	PTR	campa1-233-30.ppmk.emfcamp.org.
31	PTR	campa1-233-31.ppmk.emfcamp.org.
32	PTR	campa1-233-32.ppmk.emfcamp.org.
33	PTR	campa1-233-33.ppmk.emfcamp.org.
34	PTR	campa1-233-34.ppmk.emfcamp.org.
35	PTR	campa1-233-35.ppmk.emfcamp.org.
36	PTR	campa1-233-36.ppmk.emfcamp.org.
37	PTR	campa1-233-37.ppmk.emfcamp.org.
38	PTR	campa1-233-38.ppmk.emfcamp.org.
39	PTR	campa1-233-39.ppmk.emfcamp.org.
40	PTR	campa1-233-40.ppmk.emfcamp.org.
41	PTR	campa1-233-41.ppmk.emfcamp.org.
42	PTR	campa1-233-42.ppmk.emfcamp.org.
43	PTR	campa1-233-43.ppmk.emfcamp.org.
44	PTR	campa1-233-44.ppmk.emfcamp.org.
45	PTR	campa1-233-45.ppmk.emfcamp.org.
46	PTR	campa1-233-46.ppmk.emfcamp.org.
47	PTR	campa1-233-47.ppmk.emfcamp.org.
48	PTR	campa1-233-48.ppmk.emfcamp.org.
49	PTR	campa1-233-49.ppmk.emfcamp.org.
50	PTR	campa1-233-50.ppmk.emfcamp.org.
51	PTR	campa1-233-51.ppmk.emfcamp.org.
52	PTR	campa1-233-52.ppmk.emfcamp.org.
53	PTR	campa1-233-53.ppmk.emfcamp.org.
54	PTR	campa1-233-54.ppmk.emfcamp.org.
55	PTR	campa1-233-55.ppmk.emfcamp.org.
56	PTR	campa1-233-56.ppmk.emfcamp.org.
57	PTR	campa1-233-57.ppmk.emfcamp.org.
58	PTR	campa1-233-58.ppmk.emfcamp.org.
59	PTR	campa1-233-59.ppmk.emfcamp.org.
60	PTR	campa1-233-60.ppmk.emfcamp.org.
61	PTR	campa1-233-61.ppmk.emfcamp.org.
62	PTR	campa1-233-62.ppmk.emfcamp.org.
63	PTR	campa1-233-63.ppmk.emfcamp.org.
64	PTR	campa1-233-64.ppmk.emfcamp.org.
65	PTR	campa1-233-65.ppmk.emfcamp.org.
66	PTR	campa1-233-66.ppmk.emfcamp.org.
67	PTR	campa1-233-67.ppmk.emfcamp.org.
68	PTR	campa1-233-68.ppmk.emfcamp.org.
69	PTR	campa1-233-69.ppmk.emfcamp.org.
70	PTR	campa1-233-70.ppmk.emfcamp.org.
71	PTR	campa1-233-71.ppmk.emfcamp.org.
72	PTR	campa1-233-72.ppmk.emfcamp.org.
73	PTR	campa1-233-73.ppmk.emfcamp.org.
74	PTR	campa1-233-74.ppmk.emfcamp.org.
75	PTR	campa1-233-75.ppmk.emfcamp.org.
76	PTR	campa1-233-76.ppmk.emfcamp.org.
77	PTR	campa1-233-77.ppmk.emfcamp.org.
78	PTR	campa1-233-78.ppmk.emfcamp.org.
79	PTR	campa1-233-79.ppmk.emfcamp.org.
80	PTR	campa1-233-80.ppmk.emfcamp.org.
81	PTR	campa1-233-81.ppmk.emfcamp.org.
82	PTR	campa1-233-82.ppmk.emfcamp.org.
83	PTR	campa1-233-83.ppmk.emfcamp.org.
84	PTR	campa1-233-84.ppmk.emfcamp.org.
85	PTR	campa1-233-85.ppmk.emfcamp.org.
86	PTR	campa1-233-86.ppmk.emfcamp.org.
87	PTR	campa1-233-87.ppmk.emfcamp.org.
88	PTR	campa1-233-88.ppmk.emfcamp.org.
89	PTR	campa1-233-89.ppmk.emfcamp.org.
90	PTR	campa1-233-90.ppmk.emfcamp.org.
91	PTR	campa1-233-91.ppmk.emfcamp.org.
92	PTR	campa1-233-92.ppmk.emfcamp.org.
93	PTR	campa1-233-93.ppmk.emfcamp.org.
94	PTR	campa1-233-94.ppmk.emfcamp.org.
95	PTR	campa1-233-95.ppmk.emfcamp.org.
96	PTR	campa1-233-96.ppmk.emfcamp.org.
97	PTR	campa1-233-97.ppmk.emfcamp.org.
98	PTR	campa1-233-98.ppmk.emfcamp.org.
99	PTR	campa1-233-99.ppmk.emfcamp.org.
100	PTR	campa1-233-100.ppmk.emfcamp.org.
101	PTR	campa1-233-101.ppmk.emfcamp.org.
102	PTR	campa1-233-102.ppmk.emfcamp.org.
103	PTR	campa1-233-103.ppmk.emfcamp.org.
104	PTR	campa1-233-104.ppmk.emfcamp.org.
105	PTR	campa1-233-105.ppmk.emfcamp.org.
106	PTR	campa1-233-106.ppmk.emfcamp.org.
107	PTR	campa1-233-107.ppmk.emfcamp.org.
108	PTR	campa1-233-108.ppmk.emfcamp.org.
109	PTR	campa1-233-109.ppmk.emfcamp.org.
110	PTR	campa1-233-110.ppmk.emfcamp.org.
111	PTR	campa1-233-111.ppmk.emfcamp.org.
112	PTR	campa1-233-112.ppmk.emfcamp.org.
113	PTR	campa1-233-113.ppmk.emfcamp.org.
114	PTR	campa1-233-114.ppmk.emfcamp.org.
115	PTR	campa1-233-115.ppmk.emfcamp.org.
116	PTR	campa1-233-116.ppmk.emfcamp.org.
117	PTR	campa1-233-117.ppmk.emfcamp.org.
118	PTR	campa1-233-118.ppmk.emfcamp.org.
119	PTR	campa1-233-119.ppmk.emfcamp.org.
120	PTR	campa1-233-120.ppmk.emfcamp.org.
121	PTR	campa1-233-121.ppmk.emfcamp.org.
122	PTR	campa1-233-122.ppmk.emfcamp.org.
123	PTR	campa1-233-123.ppmk.emfcamp.org.
124	PTR	campa1-233-124.ppmk.emfcamp.org.
125	PTR	campa1-233-125.ppmk.emfcamp.org.
126	PTR	campa1-233-126.ppmk.emfcamp.org.
127	PTR	campa1-233-127.ppmk.emfcamp.org.
128	PTR	campa1-233-128.ppmk.emfcamp.org.
129	PTR	campa1-233-129.ppmk.emfcamp.org.
130	PTR	campa1-233-130.ppmk.emfcamp.org.
131	PTR	campa1-233-131.ppmk.emfcamp.org.
132	PTR	campa1-233-132.ppmk.emfcamp.org.
133	PTR	campa1-233-133.ppmk.emfcamp.org.
134	PTR	campa1-233-134.ppmk.emfcamp.org.
135	PTR	campa1-233-135.ppmk.emfcamp.org.
136	PTR	campa1-233-136.ppmk.emfcamp.org.
137	PTR	campa1-233-137.ppmk.emfcamp.org.
138	PTR	campa1-233-138.ppmk.emfcamp.org.
139	PTR	campa1-233-139.ppmk.emfcamp.org.
140	PTR	campa1-233-140.ppmk.emfcamp.org.
141	PTR	campa1-233-141.ppmk.emfcamp.org.
142	PTR	campa1-233-142.ppmk.emfcamp.org.
143	PTR	campa1-233-143.ppmk.emfcamp.org.
144	PTR	campa1-233-144.ppmk.emfcamp.org.
145	PTR	campa1-233-145.ppmk.emfcamp.org.
146	PTR	campa1-233-146.ppmk.emfcamp.org.
147	PTR	campa1-233-147.ppmk.emfcamp.org.
148	PTR	campa1-233-148.ppmk.emfcamp.org.
149	PTR	campa1-233-149.ppmk.emfcamp.org.
150	PTR	campa1-233-150.ppmk.emfcamp.org.
151	PTR	campa1-233-151.ppmk.emfcamp.org.
152	PTR	campa1-233-152.ppmk.emfcamp.org.
153	PTR	campa1-233-153.ppmk.emfcamp.org.
154	PTR	campa1-233-154.ppmk.emfcamp.org.
155	PTR	campa1-233-155.ppmk.emfcamp.org.
156	PTR	campa1-233-156.ppmk.emfcamp.org.
157	PTR	campa1-233-157.ppmk.emfcamp.org.
158	PTR	campa1-233-158.ppmk.emfcamp.org.
159	PTR	campa1-233-159.ppmk.emfcamp.org.
160	PTR	campa1-233-160.ppmk.emfcamp.org.
161	PTR	campa1-233-161.ppmk.emfcamp.org.
162	PTR	campa1-233-162.ppmk.emfcamp.org.
163	PTR	campa1-233-163.ppmk.emfcamp.org.
164	PTR	campa1-233-164.ppmk.emfcamp.org.
165	PTR	campa1-233-165.ppmk.emfcamp.org.
166	PTR	campa1-233-166.ppmk.emfcamp.org.
167	PTR	campa1-233-167.ppmk.emfcamp.org.
168	PTR	campa1-233-168.ppmk.emfcamp.org.
169	PTR	campa1-233-169.ppmk.emfcamp.org.
170	PTR	campa1-233-170.ppmk.emfcamp.org.
171	PTR	campa1-233-171.ppmk.emfcamp.org.
172	PTR	campa1-233-172.ppmk.emfcamp.org.
173	PTR	campa1-233-173.ppmk.emfcamp.org.
174	PTR	campa1-233-174.ppmk.emfcamp.org.
175	PTR	campa1-233-175.ppmk.emfcamp.org.
176	PTR	campa1-233-176.ppmk.emfcamp.org.
177	PTR	campa1-233-177.ppmk.emfcamp.org.
178	PTR	campa1-233-178.ppmk.emfcamp.org.
179	PTR	campa1-233-179.ppmk.emfcamp.org.
180	PTR	campa1-233-180.ppmk.emfcamp.org.
181	PTR	campa1-233-181.ppmk.emfcamp.org.
182	PTR	campa1-233-182.ppmk.emfcamp.org.
183	PTR	campa1-233-183.ppmk.emfcamp.org.
184	PTR	campa1-233-184.ppmk.emfcamp.org.
185	PTR	campa1-233-185.ppmk.emfcamp.org.
186	PTR	campa1-233-186.ppmk.emfcamp.org.
187	PTR	campa1-233-187.ppmk.emfcamp.org.
188	PTR	campa1-233-188.ppmk.emfcamp.org.
189	PTR	campa1-233-189.ppmk.emfcamp.org.
190	PTR	campa1-233-190.ppmk.emfcamp.org.
191	PTR	campa1-233-191.ppmk.emfcamp.org.
192	PTR	campa1-233-192.ppmk.emfcamp.org.
193	PTR	campa1-233-193.ppmk.emfcamp.org.
194	PTR	campa1-233-194.ppmk.emfcamp.org.
195	PTR	campa1-233-195.ppmk.emfcamp.org.
196	PTR	campa1-233-196.ppmk.emfcamp.org.
197	PTR	campa1-233-197.ppmk.emfcamp.org.
198	PTR	campa1-233-198.ppmk.emfcamp.org.
199	PTR	campa1-233-199.ppmk.emfcamp.org.
200	PTR	campa1-233-200.ppmk.emfcamp.org.
201	PTR	campa1-233-201.ppmk.emfcamp.org.
202	PTR	campa1-233-202.ppmk.emfcamp.org.
203	PTR	campa1-233-203.ppmk.emfcamp.org.
204	PTR	campa1-233-204.ppmk.emfcamp.org.
205	PTR	campa1-233-205.ppmk.emfcamp.org.
206	PTR	campa1-233-206.ppmk.emfcamp.org.
207	PTR	campa1-233-207.ppmk.emfcamp.org.
208	PTR	campa1-233-208.ppmk.emfcamp.org.
209	PTR	campa1-233-209.ppmk.emfcamp.org.
210	PTR	campa1-233-210.ppmk.emfcamp.org.
211	PTR	campa1-233-211.ppmk.emfcamp.org.
212	PTR	campa1-233-212.ppmk.emfcamp.org.
213	PTR	campa1-233-213.ppmk.emfcamp.org.
214	PTR	campa1-233-214.ppmk.emfcamp.org.
215	PTR	campa1-233-215.ppmk.emfcamp.org.
216	PTR	campa1-233-216.ppmk.emfcamp.org.
217	PTR	campa1-233-217.ppmk.emfcamp.org.
218	PTR	campa1-233-218.ppmk.emfcamp.org.
219	PTR	campa1-233-219.ppmk.emfcamp.org.
220	PTR	campa1-233-220.ppmk.emfcamp.org.
221	PTR	campa1-233-221.ppmk.emfcamp.org.
222	PTR	campa1-233-222.ppmk.emfcamp.org.
223	PTR	campa1-233-223.ppmk.emfcamp.org.
224	PTR	campa1-233-224.ppmk.emfcamp.org.
225	PTR	campa1-233-225.ppmk.emfcamp.org.
226	PTR	campa1-233-226.ppmk.emfcamp.org.
227	PTR	campa1-233-227.ppmk.emfcamp.org.
228	PTR	campa1-233-228.ppmk.emfcamp.org.
229	PTR	campa1-233-229.ppmk.emfcamp.org.
230	PTR	campa1-233-230.ppmk.emfcamp.org.
231	PTR	campa1-233-231.ppmk.emfcamp.org.
232	PTR	campa1-233-232.ppmk.emfcamp.org.
233	PTR	campa1-233-233.ppmk.emfcamp.org.
234	PTR	campa1-233-234.ppmk.emfcamp.org.
235	PTR	campa1-233-235.ppmk.emfcamp.org.
236	PTR	campa1-233-236.ppmk.emfcamp.org.
237	PTR	campa1-233-237.ppmk.emfcamp.org.
238	PTR	campa1-233-238.ppmk.emfcamp.org.
239	PTR	campa1-233-239.ppmk.emfcamp.org.
240	PTR	campa1-233-240.ppmk.emfcamp.org.
241	PTR	campa1-233-241.ppmk.emfcamp.org.
242	PTR	campa1-233-242.ppmk.emfcamp.org.
243	PTR	campa1-233-243.ppmk.emfcamp.org.
244	PTR	campa1-233-244.ppmk.emfcamp.org.
245	PTR	campa1-233-245.ppmk.emfcamp.org.
246	PTR	campa1-233-246.ppmk.emfcamp.org.
247	PTR	campa1-233-247.ppmk.emfcamp.org.
248	PTR	campa1-233-248.ppmk.emfcamp.org.
249	PTR	campa1-233-249.ppmk.emfcamp.org.
250	PTR	campa1-233-250.ppmk.emfcamp.org.
251	PTR	campa1-233-251.ppmk.emfcamp.org.
252	PTR	campa1-233-252.ppmk.emfcamp.org.
253	PTR	campa1-233-253.ppmk.emfcamp.org.
254	PTR	campa1-233-254.ppmk.emfcamp.org.
