
; zone file built by gen-zones.py from EMF2012 Google Spreadsheet
; 234.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 234.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org.    noc.emfcamp.org (
            1346463233 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  monstrosity.pointless.net.

1	PTR	vl-1.swcampa2.ppmk.emfcamp.org.
30	PTR	campa2-234-30.ppmk.emfcamp.org.
31	PTR	campa2-234-31.ppmk.emfcamp.org.
32	PTR	campa2-234-32.ppmk.emfcamp.org.
33	PTR	campa2-234-33.ppmk.emfcamp.org.
34	PTR	campa2-234-34.ppmk.emfcamp.org.
35	PTR	campa2-234-35.ppmk.emfcamp.org.
36	PTR	campa2-234-36.ppmk.emfcamp.org.
37	PTR	campa2-234-37.ppmk.emfcamp.org.
38	PTR	campa2-234-38.ppmk.emfcamp.org.
39	PTR	campa2-234-39.ppmk.emfcamp.org.
40	PTR	campa2-234-40.ppmk.emfcamp.org.
41	PTR	campa2-234-41.ppmk.emfcamp.org.
42	PTR	campa2-234-42.ppmk.emfcamp.org.
43	PTR	campa2-234-43.ppmk.emfcamp.org.
44	PTR	campa2-234-44.ppmk.emfcamp.org.
45	PTR	campa2-234-45.ppmk.emfcamp.org.
46	PTR	campa2-234-46.ppmk.emfcamp.org.
47	PTR	campa2-234-47.ppmk.emfcamp.org.
48	PTR	campa2-234-48.ppmk.emfcamp.org.
49	PTR	campa2-234-49.ppmk.emfcamp.org.
50	PTR	campa2-234-50.ppmk.emfcamp.org.
51	PTR	campa2-234-51.ppmk.emfcamp.org.
52	PTR	campa2-234-52.ppmk.emfcamp.org.
53	PTR	campa2-234-53.ppmk.emfcamp.org.
54	PTR	campa2-234-54.ppmk.emfcamp.org.
55	PTR	campa2-234-55.ppmk.emfcamp.org.
56	PTR	campa2-234-56.ppmk.emfcamp.org.
57	PTR	campa2-234-57.ppmk.emfcamp.org.
58	PTR	campa2-234-58.ppmk.emfcamp.org.
59	PTR	campa2-234-59.ppmk.emfcamp.org.
60	PTR	campa2-234-60.ppmk.emfcamp.org.
61	PTR	campa2-234-61.ppmk.emfcamp.org.
62	PTR	campa2-234-62.ppmk.emfcamp.org.
63	PTR	campa2-234-63.ppmk.emfcamp.org.
64	PTR	campa2-234-64.ppmk.emfcamp.org.
65	PTR	campa2-234-65.ppmk.emfcamp.org.
66	PTR	campa2-234-66.ppmk.emfcamp.org.
67	PTR	campa2-234-67.ppmk.emfcamp.org.
68	PTR	campa2-234-68.ppmk.emfcamp.org.
69	PTR	campa2-234-69.ppmk.emfcamp.org.
70	PTR	campa2-234-70.ppmk.emfcamp.org.
71	PTR	campa2-234-71.ppmk.emfcamp.org.
72	PTR	campa2-234-72.ppmk.emfcamp.org.
73	PTR	campa2-234-73.ppmk.emfcamp.org.
74	PTR	campa2-234-74.ppmk.emfcamp.org.
75	PTR	campa2-234-75.ppmk.emfcamp.org.
76	PTR	campa2-234-76.ppmk.emfcamp.org.
77	PTR	campa2-234-77.ppmk.emfcamp.org.
78	PTR	campa2-234-78.ppmk.emfcamp.org.
79	PTR	campa2-234-79.ppmk.emfcamp.org.
80	PTR	campa2-234-80.ppmk.emfcamp.org.
81	PTR	campa2-234-81.ppmk.emfcamp.org.
82	PTR	campa2-234-82.ppmk.emfcamp.org.
83	PTR	campa2-234-83.ppmk.emfcamp.org.
84	PTR	campa2-234-84.ppmk.emfcamp.org.
85	PTR	campa2-234-85.ppmk.emfcamp.org.
86	PTR	campa2-234-86.ppmk.emfcamp.org.
87	PTR	campa2-234-87.ppmk.emfcamp.org.
88	PTR	campa2-234-88.ppmk.emfcamp.org.
89	PTR	campa2-234-89.ppmk.emfcamp.org.
90	PTR	campa2-234-90.ppmk.emfcamp.org.
91	PTR	campa2-234-91.ppmk.emfcamp.org.
92	PTR	campa2-234-92.ppmk.emfcamp.org.
93	PTR	campa2-234-93.ppmk.emfcamp.org.
94	PTR	campa2-234-94.ppmk.emfcamp.org.
95	PTR	campa2-234-95.ppmk.emfcamp.org.
96	PTR	campa2-234-96.ppmk.emfcamp.org.
97	PTR	campa2-234-97.ppmk.emfcamp.org.
98	PTR	campa2-234-98.ppmk.emfcamp.org.
99	PTR	campa2-234-99.ppmk.emfcamp.org.
100	PTR	campa2-234-100.ppmk.emfcamp.org.
101	PTR	campa2-234-101.ppmk.emfcamp.org.
102	PTR	campa2-234-102.ppmk.emfcamp.org.
103	PTR	campa2-234-103.ppmk.emfcamp.org.
104	PTR	campa2-234-104.ppmk.emfcamp.org.
105	PTR	campa2-234-105.ppmk.emfcamp.org.
106	PTR	campa2-234-106.ppmk.emfcamp.org.
107	PTR	campa2-234-107.ppmk.emfcamp.org.
108	PTR	campa2-234-108.ppmk.emfcamp.org.
109	PTR	campa2-234-109.ppmk.emfcamp.org.
110	PTR	campa2-234-110.ppmk.emfcamp.org.
111	PTR	campa2-234-111.ppmk.emfcamp.org.
112	PTR	campa2-234-112.ppmk.emfcamp.org.
113	PTR	campa2-234-113.ppmk.emfcamp.org.
114	PTR	campa2-234-114.ppmk.emfcamp.org.
115	PTR	campa2-234-115.ppmk.emfcamp.org.
116	PTR	campa2-234-116.ppmk.emfcamp.org.
117	PTR	campa2-234-117.ppmk.emfcamp.org.
118	PTR	campa2-234-118.ppmk.emfcamp.org.
119	PTR	campa2-234-119.ppmk.emfcamp.org.
120	PTR	campa2-234-120.ppmk.emfcamp.org.
121	PTR	campa2-234-121.ppmk.emfcamp.org.
122	PTR	campa2-234-122.ppmk.emfcamp.org.
123	PTR	campa2-234-123.ppmk.emfcamp.org.
124	PTR	campa2-234-124.ppmk.emfcamp.org.
125	PTR	campa2-234-125.ppmk.emfcamp.org.
126	PTR	campa2-234-126.ppmk.emfcamp.org.
127	PTR	campa2-234-127.ppmk.emfcamp.org.
128	PTR	campa2-234-128.ppmk.emfcamp.org.
129	PTR	campa2-234-129.ppmk.emfcamp.org.
130	PTR	campa2-234-130.ppmk.emfcamp.org.
131	PTR	campa2-234-131.ppmk.emfcamp.org.
132	PTR	campa2-234-132.ppmk.emfcamp.org.
133	PTR	campa2-234-133.ppmk.emfcamp.org.
134	PTR	campa2-234-134.ppmk.emfcamp.org.
135	PTR	campa2-234-135.ppmk.emfcamp.org.
136	PTR	campa2-234-136.ppmk.emfcamp.org.
137	PTR	campa2-234-137.ppmk.emfcamp.org.
138	PTR	campa2-234-138.ppmk.emfcamp.org.
139	PTR	campa2-234-139.ppmk.emfcamp.org.
140	PTR	campa2-234-140.ppmk.emfcamp.org.
141	PTR	campa2-234-141.ppmk.emfcamp.org.
142	PTR	campa2-234-142.ppmk.emfcamp.org.
143	PTR	campa2-234-143.ppmk.emfcamp.org.
144	PTR	campa2-234-144.ppmk.emfcamp.org.
145	PTR	campa2-234-145.ppmk.emfcamp.org.
146	PTR	campa2-234-146.ppmk.emfcamp.org.
147	PTR	campa2-234-147.ppmk.emfcamp.org.
148	PTR	campa2-234-148.ppmk.emfcamp.org.
149	PTR	campa2-234-149.ppmk.emfcamp.org.
150	PTR	campa2-234-150.ppmk.emfcamp.org.
151	PTR	campa2-234-151.ppmk.emfcamp.org.
152	PTR	campa2-234-152.ppmk.emfcamp.org.
153	PTR	campa2-234-153.ppmk.emfcamp.org.
154	PTR	campa2-234-154.ppmk.emfcamp.org.
155	PTR	campa2-234-155.ppmk.emfcamp.org.
156	PTR	campa2-234-156.ppmk.emfcamp.org.
157	PTR	campa2-234-157.ppmk.emfcamp.org.
158	PTR	campa2-234-158.ppmk.emfcamp.org.
159	PTR	campa2-234-159.ppmk.emfcamp.org.
160	PTR	campa2-234-160.ppmk.emfcamp.org.
161	PTR	campa2-234-161.ppmk.emfcamp.org.
162	PTR	campa2-234-162.ppmk.emfcamp.org.
163	PTR	campa2-234-163.ppmk.emfcamp.org.
164	PTR	campa2-234-164.ppmk.emfcamp.org.
165	PTR	campa2-234-165.ppmk.emfcamp.org.
166	PTR	campa2-234-166.ppmk.emfcamp.org.
167	PTR	campa2-234-167.ppmk.emfcamp.org.
168	PTR	campa2-234-168.ppmk.emfcamp.org.
169	PTR	campa2-234-169.ppmk.emfcamp.org.
170	PTR	campa2-234-170.ppmk.emfcamp.org.
171	PTR	campa2-234-171.ppmk.emfcamp.org.
172	PTR	campa2-234-172.ppmk.emfcamp.org.
173	PTR	campa2-234-173.ppmk.emfcamp.org.
174	PTR	campa2-234-174.ppmk.emfcamp.org.
175	PTR	campa2-234-175.ppmk.emfcamp.org.
176	PTR	campa2-234-176.ppmk.emfcamp.org.
177	PTR	campa2-234-177.ppmk.emfcamp.org.
178	PTR	campa2-234-178.ppmk.emfcamp.org.
179	PTR	campa2-234-179.ppmk.emfcamp.org.
180	PTR	campa2-234-180.ppmk.emfcamp.org.
181	PTR	campa2-234-181.ppmk.emfcamp.org.
182	PTR	campa2-234-182.ppmk.emfcamp.org.
183	PTR	campa2-234-183.ppmk.emfcamp.org.
184	PTR	campa2-234-184.ppmk.emfcamp.org.
185	PTR	campa2-234-185.ppmk.emfcamp.org.
186	PTR	campa2-234-186.ppmk.emfcamp.org.
187	PTR	campa2-234-187.ppmk.emfcamp.org.
188	PTR	campa2-234-188.ppmk.emfcamp.org.
189	PTR	campa2-234-189.ppmk.emfcamp.org.
190	PTR	campa2-234-190.ppmk.emfcamp.org.
191	PTR	campa2-234-191.ppmk.emfcamp.org.
192	PTR	campa2-234-192.ppmk.emfcamp.org.
193	PTR	campa2-234-193.ppmk.emfcamp.org.
194	PTR	campa2-234-194.ppmk.emfcamp.org.
195	PTR	campa2-234-195.ppmk.emfcamp.org.
196	PTR	campa2-234-196.ppmk.emfcamp.org.
197	PTR	campa2-234-197.ppmk.emfcamp.org.
198	PTR	campa2-234-198.ppmk.emfcamp.org.
199	PTR	campa2-234-199.ppmk.emfcamp.org.
200	PTR	campa2-234-200.ppmk.emfcamp.org.
201	PTR	campa2-234-201.ppmk.emfcamp.org.
202	PTR	campa2-234-202.ppmk.emfcamp.org.
203	PTR	campa2-234-203.ppmk.emfcamp.org.
204	PTR	campa2-234-204.ppmk.emfcamp.org.
205	PTR	campa2-234-205.ppmk.emfcamp.org.
206	PTR	campa2-234-206.ppmk.emfcamp.org.
207	PTR	campa2-234-207.ppmk.emfcamp.org.
208	PTR	campa2-234-208.ppmk.emfcamp.org.
209	PTR	campa2-234-209.ppmk.emfcamp.org.
210	PTR	campa2-234-210.ppmk.emfcamp.org.
211	PTR	campa2-234-211.ppmk.emfcamp.org.
212	PTR	campa2-234-212.ppmk.emfcamp.org.
213	PTR	campa2-234-213.ppmk.emfcamp.org.
214	PTR	campa2-234-214.ppmk.emfcamp.org.
215	PTR	campa2-234-215.ppmk.emfcamp.org.
216	PTR	campa2-234-216.ppmk.emfcamp.org.
217	PTR	campa2-234-217.ppmk.emfcamp.org.
218	PTR	campa2-234-218.ppmk.emfcamp.org.
219	PTR	campa2-234-219.ppmk.emfcamp.org.
220	PTR	campa2-234-220.ppmk.emfcamp.org.
221	PTR	campa2-234-221.ppmk.emfcamp.org.
222	PTR	campa2-234-222.ppmk.emfcamp.org.
223	PTR	campa2-234-223.ppmk.emfcamp.org.
224	PTR	campa2-234-224.ppmk.emfcamp.org.
225	PTR	campa2-234-225.ppmk.emfcamp.org.
226	PTR	campa2-234-226.ppmk.emfcamp.org.
227	PTR	campa2-234-227.ppmk.emfcamp.org.
228	PTR	campa2-234-228.ppmk.emfcamp.org.
229	PTR	campa2-234-229.ppmk.emfcamp.org.
230	PTR	campa2-234-230.ppmk.emfcamp.org.
231	PTR	campa2-234-231.ppmk.emfcamp.org.
232	PTR	campa2-234-232.ppmk.emfcamp.org.
233	PTR	campa2-234-233.ppmk.emfcamp.org.
234	PTR	campa2-234-234.ppmk.emfcamp.org.
235	PTR	campa2-234-235.ppmk.emfcamp.org.
236	PTR	campa2-234-236.ppmk.emfcamp.org.
237	PTR	campa2-234-237.ppmk.emfcamp.org.
238	PTR	campa2-234-238.ppmk.emfcamp.org.
239	PTR	campa2-234-239.ppmk.emfcamp.org.
240	PTR	campa2-234-240.ppmk.emfcamp.org.
241	PTR	campa2-234-241.ppmk.emfcamp.org.
242	PTR	campa2-234-242.ppmk.emfcamp.org.
243	PTR	campa2-234-243.ppmk.emfcamp.org.
244	PTR	campa2-234-244.ppmk.emfcamp.org.
245	PTR	campa2-234-245.ppmk.emfcamp.org.
246	PTR	campa2-234-246.ppmk.emfcamp.org.
247	PTR	campa2-234-247.ppmk.emfcamp.org.
248	PTR	campa2-234-248.ppmk.emfcamp.org.
249	PTR	campa2-234-249.ppmk.emfcamp.org.
250	PTR	campa2-234-250.ppmk.emfcamp.org.
251	PTR	campa2-234-251.ppmk.emfcamp.org.
252	PTR	campa2-234-252.ppmk.emfcamp.org.
253	PTR	campa2-234-253.ppmk.emfcamp.org.
254	PTR	campa2-234-254.ppmk.emfcamp.org.
