
; zone file built by gen-zones.py from EMF2012 Google Spreadsheet
; 237.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 237.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org.    noc.emfcamp.org (
            1346463233 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  monstrosity.pointless.net.

1	PTR	vl-1.swcampc1.ppmk.emfcamp.org.
30	PTR	campc1-237-30.ppmk.emfcamp.org.
31	PTR	campc1-237-31.ppmk.emfcamp.org.
32	PTR	campc1-237-32.ppmk.emfcamp.org.
33	PTR	campc1-237-33.ppmk.emfcamp.org.
34	PTR	campc1-237-34.ppmk.emfcamp.org.
35	PTR	campc1-237-35.ppmk.emfcamp.org.
36	PTR	campc1-237-36.ppmk.emfcamp.org.
37	PTR	campc1-237-37.ppmk.emfcamp.org.
38	PTR	campc1-237-38.ppmk.emfcamp.org.
39	PTR	campc1-237-39.ppmk.emfcamp.org.
40	PTR	campc1-237-40.ppmk.emfcamp.org.
41	PTR	campc1-237-41.ppmk.emfcamp.org.
42	PTR	campc1-237-42.ppmk.emfcamp.org.
43	PTR	campc1-237-43.ppmk.emfcamp.org.
44	PTR	campc1-237-44.ppmk.emfcamp.org.
45	PTR	campc1-237-45.ppmk.emfcamp.org.
46	PTR	campc1-237-46.ppmk.emfcamp.org.
47	PTR	campc1-237-47.ppmk.emfcamp.org.
48	PTR	campc1-237-48.ppmk.emfcamp.org.
49	PTR	campc1-237-49.ppmk.emfcamp.org.
50	PTR	campc1-237-50.ppmk.emfcamp.org.
51	PTR	campc1-237-51.ppmk.emfcamp.org.
52	PTR	campc1-237-52.ppmk.emfcamp.org.
53	PTR	campc1-237-53.ppmk.emfcamp.org.
54	PTR	campc1-237-54.ppmk.emfcamp.org.
55	PTR	campc1-237-55.ppmk.emfcamp.org.
56	PTR	campc1-237-56.ppmk.emfcamp.org.
57	PTR	campc1-237-57.ppmk.emfcamp.org.
58	PTR	campc1-237-58.ppmk.emfcamp.org.
59	PTR	campc1-237-59.ppmk.emfcamp.org.
60	PTR	campc1-237-60.ppmk.emfcamp.org.
61	PTR	campc1-237-61.ppmk.emfcamp.org.
62	PTR	campc1-237-62.ppmk.emfcamp.org.
63	PTR	campc1-237-63.ppmk.emfcamp.org.
64	PTR	campc1-237-64.ppmk.emfcamp.org.
65	PTR	campc1-237-65.ppmk.emfcamp.org.
66	PTR	campc1-237-66.ppmk.emfcamp.org.
67	PTR	campc1-237-67.ppmk.emfcamp.org.
68	PTR	campc1-237-68.ppmk.emfcamp.org.
69	PTR	campc1-237-69.ppmk.emfcamp.org.
70	PTR	campc1-237-70.ppmk.emfcamp.org.
71	PTR	campc1-237-71.ppmk.emfcamp.org.
72	PTR	campc1-237-72.ppmk.emfcamp.org.
73	PTR	campc1-237-73.ppmk.emfcamp.org.
74	PTR	campc1-237-74.ppmk.emfcamp.org.
75	PTR	campc1-237-75.ppmk.emfcamp.org.
76	PTR	campc1-237-76.ppmk.emfcamp.org.
77	PTR	campc1-237-77.ppmk.emfcamp.org.
78	PTR	campc1-237-78.ppmk.emfcamp.org.
79	PTR	campc1-237-79.ppmk.emfcamp.org.
80	PTR	campc1-237-80.ppmk.emfcamp.org.
81	PTR	campc1-237-81.ppmk.emfcamp.org.
82	PTR	campc1-237-82.ppmk.emfcamp.org.
83	PTR	campc1-237-83.ppmk.emfcamp.org.
84	PTR	campc1-237-84.ppmk.emfcamp.org.
85	PTR	campc1-237-85.ppmk.emfcamp.org.
86	PTR	campc1-237-86.ppmk.emfcamp.org.
87	PTR	campc1-237-87.ppmk.emfcamp.org.
88	PTR	campc1-237-88.ppmk.emfcamp.org.
89	PTR	campc1-237-89.ppmk.emfcamp.org.
90	PTR	campc1-237-90.ppmk.emfcamp.org.
91	PTR	campc1-237-91.ppmk.emfcamp.org.
92	PTR	campc1-237-92.ppmk.emfcamp.org.
93	PTR	campc1-237-93.ppmk.emfcamp.org.
94	PTR	campc1-237-94.ppmk.emfcamp.org.
95	PTR	campc1-237-95.ppmk.emfcamp.org.
96	PTR	campc1-237-96.ppmk.emfcamp.org.
97	PTR	campc1-237-97.ppmk.emfcamp.org.
98	PTR	campc1-237-98.ppmk.emfcamp.org.
99	PTR	campc1-237-99.ppmk.emfcamp.org.
100	PTR	campc1-237-100.ppmk.emfcamp.org.
101	PTR	campc1-237-101.ppmk.emfcamp.org.
102	PTR	campc1-237-102.ppmk.emfcamp.org.
103	PTR	campc1-237-103.ppmk.emfcamp.org.
104	PTR	campc1-237-104.ppmk.emfcamp.org.
105	PTR	campc1-237-105.ppmk.emfcamp.org.
106	PTR	campc1-237-106.ppmk.emfcamp.org.
107	PTR	campc1-237-107.ppmk.emfcamp.org.
108	PTR	campc1-237-108.ppmk.emfcamp.org.
109	PTR	campc1-237-109.ppmk.emfcamp.org.
110	PTR	campc1-237-110.ppmk.emfcamp.org.
111	PTR	campc1-237-111.ppmk.emfcamp.org.
112	PTR	campc1-237-112.ppmk.emfcamp.org.
113	PTR	campc1-237-113.ppmk.emfcamp.org.
114	PTR	campc1-237-114.ppmk.emfcamp.org.
115	PTR	campc1-237-115.ppmk.emfcamp.org.
116	PTR	campc1-237-116.ppmk.emfcamp.org.
117	PTR	campc1-237-117.ppmk.emfcamp.org.
118	PTR	campc1-237-118.ppmk.emfcamp.org.
119	PTR	campc1-237-119.ppmk.emfcamp.org.
120	PTR	campc1-237-120.ppmk.emfcamp.org.
121	PTR	campc1-237-121.ppmk.emfcamp.org.
122	PTR	campc1-237-122.ppmk.emfcamp.org.
123	PTR	campc1-237-123.ppmk.emfcamp.org.
124	PTR	campc1-237-124.ppmk.emfcamp.org.
125	PTR	campc1-237-125.ppmk.emfcamp.org.
126	PTR	campc1-237-126.ppmk.emfcamp.org.
127	PTR	campc1-237-127.ppmk.emfcamp.org.
128	PTR	campc1-237-128.ppmk.emfcamp.org.
129	PTR	campc1-237-129.ppmk.emfcamp.org.
130	PTR	campc1-237-130.ppmk.emfcamp.org.
131	PTR	campc1-237-131.ppmk.emfcamp.org.
132	PTR	campc1-237-132.ppmk.emfcamp.org.
133	PTR	campc1-237-133.ppmk.emfcamp.org.
134	PTR	campc1-237-134.ppmk.emfcamp.org.
135	PTR	campc1-237-135.ppmk.emfcamp.org.
136	PTR	campc1-237-136.ppmk.emfcamp.org.
137	PTR	campc1-237-137.ppmk.emfcamp.org.
138	PTR	campc1-237-138.ppmk.emfcamp.org.
139	PTR	campc1-237-139.ppmk.emfcamp.org.
140	PTR	campc1-237-140.ppmk.emfcamp.org.
141	PTR	campc1-237-141.ppmk.emfcamp.org.
142	PTR	campc1-237-142.ppmk.emfcamp.org.
143	PTR	campc1-237-143.ppmk.emfcamp.org.
144	PTR	campc1-237-144.ppmk.emfcamp.org.
145	PTR	campc1-237-145.ppmk.emfcamp.org.
146	PTR	campc1-237-146.ppmk.emfcamp.org.
147	PTR	campc1-237-147.ppmk.emfcamp.org.
148	PTR	campc1-237-148.ppmk.emfcamp.org.
149	PTR	campc1-237-149.ppmk.emfcamp.org.
150	PTR	campc1-237-150.ppmk.emfcamp.org.
151	PTR	campc1-237-151.ppmk.emfcamp.org.
152	PTR	campc1-237-152.ppmk.emfcamp.org.
153	PTR	campc1-237-153.ppmk.emfcamp.org.
154	PTR	campc1-237-154.ppmk.emfcamp.org.
155	PTR	campc1-237-155.ppmk.emfcamp.org.
156	PTR	campc1-237-156.ppmk.emfcamp.org.
157	PTR	campc1-237-157.ppmk.emfcamp.org.
158	PTR	campc1-237-158.ppmk.emfcamp.org.
159	PTR	campc1-237-159.ppmk.emfcamp.org.
160	PTR	campc1-237-160.ppmk.emfcamp.org.
161	PTR	campc1-237-161.ppmk.emfcamp.org.
162	PTR	campc1-237-162.ppmk.emfcamp.org.
163	PTR	campc1-237-163.ppmk.emfcamp.org.
164	PTR	campc1-237-164.ppmk.emfcamp.org.
165	PTR	campc1-237-165.ppmk.emfcamp.org.
166	PTR	campc1-237-166.ppmk.emfcamp.org.
167	PTR	campc1-237-167.ppmk.emfcamp.org.
168	PTR	campc1-237-168.ppmk.emfcamp.org.
169	PTR	campc1-237-169.ppmk.emfcamp.org.
170	PTR	campc1-237-170.ppmk.emfcamp.org.
171	PTR	campc1-237-171.ppmk.emfcamp.org.
172	PTR	campc1-237-172.ppmk.emfcamp.org.
173	PTR	campc1-237-173.ppmk.emfcamp.org.
174	PTR	campc1-237-174.ppmk.emfcamp.org.
175	PTR	campc1-237-175.ppmk.emfcamp.org.
176	PTR	campc1-237-176.ppmk.emfcamp.org.
177	PTR	campc1-237-177.ppmk.emfcamp.org.
178	PTR	campc1-237-178.ppmk.emfcamp.org.
179	PTR	campc1-237-179.ppmk.emfcamp.org.
180	PTR	campc1-237-180.ppmk.emfcamp.org.
181	PTR	campc1-237-181.ppmk.emfcamp.org.
182	PTR	campc1-237-182.ppmk.emfcamp.org.
183	PTR	campc1-237-183.ppmk.emfcamp.org.
184	PTR	campc1-237-184.ppmk.emfcamp.org.
185	PTR	campc1-237-185.ppmk.emfcamp.org.
186	PTR	campc1-237-186.ppmk.emfcamp.org.
187	PTR	campc1-237-187.ppmk.emfcamp.org.
188	PTR	campc1-237-188.ppmk.emfcamp.org.
189	PTR	campc1-237-189.ppmk.emfcamp.org.
190	PTR	campc1-237-190.ppmk.emfcamp.org.
191	PTR	campc1-237-191.ppmk.emfcamp.org.
192	PTR	campc1-237-192.ppmk.emfcamp.org.
193	PTR	campc1-237-193.ppmk.emfcamp.org.
194	PTR	campc1-237-194.ppmk.emfcamp.org.
195	PTR	campc1-237-195.ppmk.emfcamp.org.
196	PTR	campc1-237-196.ppmk.emfcamp.org.
197	PTR	campc1-237-197.ppmk.emfcamp.org.
198	PTR	campc1-237-198.ppmk.emfcamp.org.
199	PTR	campc1-237-199.ppmk.emfcamp.org.
200	PTR	campc1-237-200.ppmk.emfcamp.org.
201	PTR	campc1-237-201.ppmk.emfcamp.org.
202	PTR	campc1-237-202.ppmk.emfcamp.org.
203	PTR	campc1-237-203.ppmk.emfcamp.org.
204	PTR	campc1-237-204.ppmk.emfcamp.org.
205	PTR	campc1-237-205.ppmk.emfcamp.org.
206	PTR	campc1-237-206.ppmk.emfcamp.org.
207	PTR	campc1-237-207.ppmk.emfcamp.org.
208	PTR	campc1-237-208.ppmk.emfcamp.org.
209	PTR	campc1-237-209.ppmk.emfcamp.org.
210	PTR	campc1-237-210.ppmk.emfcamp.org.
211	PTR	campc1-237-211.ppmk.emfcamp.org.
212	PTR	campc1-237-212.ppmk.emfcamp.org.
213	PTR	campc1-237-213.ppmk.emfcamp.org.
214	PTR	campc1-237-214.ppmk.emfcamp.org.
215	PTR	campc1-237-215.ppmk.emfcamp.org.
216	PTR	campc1-237-216.ppmk.emfcamp.org.
217	PTR	campc1-237-217.ppmk.emfcamp.org.
218	PTR	campc1-237-218.ppmk.emfcamp.org.
219	PTR	campc1-237-219.ppmk.emfcamp.org.
220	PTR	campc1-237-220.ppmk.emfcamp.org.
221	PTR	campc1-237-221.ppmk.emfcamp.org.
222	PTR	campc1-237-222.ppmk.emfcamp.org.
223	PTR	campc1-237-223.ppmk.emfcamp.org.
224	PTR	campc1-237-224.ppmk.emfcamp.org.
225	PTR	campc1-237-225.ppmk.emfcamp.org.
226	PTR	campc1-237-226.ppmk.emfcamp.org.
227	PTR	campc1-237-227.ppmk.emfcamp.org.
228	PTR	campc1-237-228.ppmk.emfcamp.org.
229	PTR	campc1-237-229.ppmk.emfcamp.org.
230	PTR	campc1-237-230.ppmk.emfcamp.org.
231	PTR	campc1-237-231.ppmk.emfcamp.org.
232	PTR	campc1-237-232.ppmk.emfcamp.org.
233	PTR	campc1-237-233.ppmk.emfcamp.org.
234	PTR	campc1-237-234.ppmk.emfcamp.org.
235	PTR	campc1-237-235.ppmk.emfcamp.org.
236	PTR	campc1-237-236.ppmk.emfcamp.org.
237	PTR	campc1-237-237.ppmk.emfcamp.org.
238	PTR	campc1-237-238.ppmk.emfcamp.org.
239	PTR	campc1-237-239.ppmk.emfcamp.org.
240	PTR	campc1-237-240.ppmk.emfcamp.org.
241	PTR	campc1-237-241.ppmk.emfcamp.org.
242	PTR	campc1-237-242.ppmk.emfcamp.org.
243	PTR	campc1-237-243.ppmk.emfcamp.org.
244	PTR	campc1-237-244.ppmk.emfcamp.org.
245	PTR	campc1-237-245.ppmk.emfcamp.org.
246	PTR	campc1-237-246.ppmk.emfcamp.org.
247	PTR	campc1-237-247.ppmk.emfcamp.org.
248	PTR	campc1-237-248.ppmk.emfcamp.org.
249	PTR	campc1-237-249.ppmk.emfcamp.org.
250	PTR	campc1-237-250.ppmk.emfcamp.org.
251	PTR	campc1-237-251.ppmk.emfcamp.org.
252	PTR	campc1-237-252.ppmk.emfcamp.org.
253	PTR	campc1-237-253.ppmk.emfcamp.org.
254	PTR	campc1-237-254.ppmk.emfcamp.org.
