
; zone file built by gen-zones.py from EMF2012 Google Spreadsheet
; 253.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 253.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org.    noc.emfcamp.org (
            1346463233 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  monstrosity.pointless.net.

0	PTR	emfcamp-253-0.ppmk.emfcamp.org.
1	PTR	emfcamp-253-1.ppmk.emfcamp.org.
2	PTR	emfcamp-253-2.ppmk.emfcamp.org.
3	PTR	emfcamp-253-3.ppmk.emfcamp.org.
4	PTR	emfcamp-253-4.ppmk.emfcamp.org.
5	PTR	emfcamp-253-5.ppmk.emfcamp.org.
6	PTR	emfcamp-253-6.ppmk.emfcamp.org.
7	PTR	emfcamp-253-7.ppmk.emfcamp.org.
8	PTR	emfcamp-253-8.ppmk.emfcamp.org.
9	PTR	emfcamp-253-9.ppmk.emfcamp.org.
10	PTR	emfcamp-253-10.ppmk.emfcamp.org.
11	PTR	emfcamp-253-11.ppmk.emfcamp.org.
12	PTR	emfcamp-253-12.ppmk.emfcamp.org.
13	PTR	emfcamp-253-13.ppmk.emfcamp.org.
14	PTR	emfcamp-253-14.ppmk.emfcamp.org.
15	PTR	emfcamp-253-15.ppmk.emfcamp.org.
16	PTR	emfcamp-253-16.ppmk.emfcamp.org.
17	PTR	emfcamp-253-17.ppmk.emfcamp.org.
18	PTR	emfcamp-253-18.ppmk.emfcamp.org.
19	PTR	emfcamp-253-19.ppmk.emfcamp.org.
20	PTR	emfcamp-253-20.ppmk.emfcamp.org.
21	PTR	emfcamp-253-21.ppmk.emfcamp.org.
22	PTR	emfcamp-253-22.ppmk.emfcamp.org.
23	PTR	emfcamp-253-23.ppmk.emfcamp.org.
24	PTR	emfcamp-253-24.ppmk.emfcamp.org.
25	PTR	emfcamp-253-25.ppmk.emfcamp.org.
26	PTR	emfcamp-253-26.ppmk.emfcamp.org.
27	PTR	emfcamp-253-27.ppmk.emfcamp.org.
28	PTR	emfcamp-253-28.ppmk.emfcamp.org.
29	PTR	emfcamp-253-29.ppmk.emfcamp.org.
30	PTR	emfcamp-253-30.ppmk.emfcamp.org.
31	PTR	emfcamp-253-31.ppmk.emfcamp.org.
32	PTR	emfcamp-253-32.ppmk.emfcamp.org.
33	PTR	emfcamp-253-33.ppmk.emfcamp.org.
34	PTR	emfcamp-253-34.ppmk.emfcamp.org.
35	PTR	emfcamp-253-35.ppmk.emfcamp.org.
36	PTR	emfcamp-253-36.ppmk.emfcamp.org.
37	PTR	emfcamp-253-37.ppmk.emfcamp.org.
38	PTR	emfcamp-253-38.ppmk.emfcamp.org.
39	PTR	emfcamp-253-39.ppmk.emfcamp.org.
40	PTR	emfcamp-253-40.ppmk.emfcamp.org.
41	PTR	emfcamp-253-41.ppmk.emfcamp.org.
42	PTR	emfcamp-253-42.ppmk.emfcamp.org.
43	PTR	emfcamp-253-43.ppmk.emfcamp.org.
44	PTR	emfcamp-253-44.ppmk.emfcamp.org.
45	PTR	emfcamp-253-45.ppmk.emfcamp.org.
46	PTR	emfcamp-253-46.ppmk.emfcamp.org.
47	PTR	emfcamp-253-47.ppmk.emfcamp.org.
48	PTR	emfcamp-253-48.ppmk.emfcamp.org.
49	PTR	emfcamp-253-49.ppmk.emfcamp.org.
50	PTR	emfcamp-253-50.ppmk.emfcamp.org.
51	PTR	emfcamp-253-51.ppmk.emfcamp.org.
52	PTR	emfcamp-253-52.ppmk.emfcamp.org.
53	PTR	emfcamp-253-53.ppmk.emfcamp.org.
54	PTR	emfcamp-253-54.ppmk.emfcamp.org.
55	PTR	emfcamp-253-55.ppmk.emfcamp.org.
56	PTR	emfcamp-253-56.ppmk.emfcamp.org.
57	PTR	emfcamp-253-57.ppmk.emfcamp.org.
58	PTR	emfcamp-253-58.ppmk.emfcamp.org.
59	PTR	emfcamp-253-59.ppmk.emfcamp.org.
60	PTR	emfcamp-253-60.ppmk.emfcamp.org.
61	PTR	emfcamp-253-61.ppmk.emfcamp.org.
62	PTR	emfcamp-253-62.ppmk.emfcamp.org.
63	PTR	emfcamp-253-63.ppmk.emfcamp.org.
64	PTR	emfcamp-253-64.ppmk.emfcamp.org.
65	PTR	emfcamp-253-65.ppmk.emfcamp.org.
66	PTR	emfcamp-253-66.ppmk.emfcamp.org.
67	PTR	emfcamp-253-67.ppmk.emfcamp.org.
68	PTR	emfcamp-253-68.ppmk.emfcamp.org.
69	PTR	emfcamp-253-69.ppmk.emfcamp.org.
70	PTR	emfcamp-253-70.ppmk.emfcamp.org.
71	PTR	emfcamp-253-71.ppmk.emfcamp.org.
72	PTR	emfcamp-253-72.ppmk.emfcamp.org.
73	PTR	emfcamp-253-73.ppmk.emfcamp.org.
74	PTR	emfcamp-253-74.ppmk.emfcamp.org.
75	PTR	emfcamp-253-75.ppmk.emfcamp.org.
76	PTR	emfcamp-253-76.ppmk.emfcamp.org.
77	PTR	emfcamp-253-77.ppmk.emfcamp.org.
78	PTR	emfcamp-253-78.ppmk.emfcamp.org.
79	PTR	emfcamp-253-79.ppmk.emfcamp.org.
80	PTR	emfcamp-253-80.ppmk.emfcamp.org.
81	PTR	emfcamp-253-81.ppmk.emfcamp.org.
82	PTR	emfcamp-253-82.ppmk.emfcamp.org.
83	PTR	emfcamp-253-83.ppmk.emfcamp.org.
84	PTR	emfcamp-253-84.ppmk.emfcamp.org.
85	PTR	emfcamp-253-85.ppmk.emfcamp.org.
86	PTR	emfcamp-253-86.ppmk.emfcamp.org.
87	PTR	emfcamp-253-87.ppmk.emfcamp.org.
88	PTR	emfcamp-253-88.ppmk.emfcamp.org.
89	PTR	emfcamp-253-89.ppmk.emfcamp.org.
90	PTR	emfcamp-253-90.ppmk.emfcamp.org.
91	PTR	emfcamp-253-91.ppmk.emfcamp.org.
92	PTR	emfcamp-253-92.ppmk.emfcamp.org.
93	PTR	emfcamp-253-93.ppmk.emfcamp.org.
94	PTR	emfcamp-253-94.ppmk.emfcamp.org.
95	PTR	emfcamp-253-95.ppmk.emfcamp.org.
96	PTR	emfcamp-253-96.ppmk.emfcamp.org.
97	PTR	emfcamp-253-97.ppmk.emfcamp.org.
98	PTR	emfcamp-253-98.ppmk.emfcamp.org.
99	PTR	emfcamp-253-99.ppmk.emfcamp.org.
100	PTR	emfcamp-253-100.ppmk.emfcamp.org.
101	PTR	emfcamp-253-101.ppmk.emfcamp.org.
102	PTR	emfcamp-253-102.ppmk.emfcamp.org.
103	PTR	emfcamp-253-103.ppmk.emfcamp.org.
104	PTR	emfcamp-253-104.ppmk.emfcamp.org.
105	PTR	emfcamp-253-105.ppmk.emfcamp.org.
106	PTR	emfcamp-253-106.ppmk.emfcamp.org.
107	PTR	emfcamp-253-107.ppmk.emfcamp.org.
108	PTR	emfcamp-253-108.ppmk.emfcamp.org.
109	PTR	emfcamp-253-109.ppmk.emfcamp.org.
110	PTR	emfcamp-253-110.ppmk.emfcamp.org.
111	PTR	emfcamp-253-111.ppmk.emfcamp.org.
112	PTR	emfcamp-253-112.ppmk.emfcamp.org.
113	PTR	emfcamp-253-113.ppmk.emfcamp.org.
114	PTR	emfcamp-253-114.ppmk.emfcamp.org.
115	PTR	emfcamp-253-115.ppmk.emfcamp.org.
116	PTR	emfcamp-253-116.ppmk.emfcamp.org.
117	PTR	emfcamp-253-117.ppmk.emfcamp.org.
118	PTR	emfcamp-253-118.ppmk.emfcamp.org.
119	PTR	emfcamp-253-119.ppmk.emfcamp.org.
120	PTR	emfcamp-253-120.ppmk.emfcamp.org.
121	PTR	emfcamp-253-121.ppmk.emfcamp.org.
122	PTR	emfcamp-253-122.ppmk.emfcamp.org.
123	PTR	emfcamp-253-123.ppmk.emfcamp.org.
124	PTR	emfcamp-253-124.ppmk.emfcamp.org.
125	PTR	emfcamp-253-125.ppmk.emfcamp.org.
126	PTR	emfcamp-253-126.ppmk.emfcamp.org.
127	PTR	emfcamp-253-127.ppmk.emfcamp.org.
128	PTR	emfcamp-253-128.ppmk.emfcamp.org.
129	PTR	emfcamp-253-129.ppmk.emfcamp.org.
130	PTR	emfcamp-253-130.ppmk.emfcamp.org.
131	PTR	emfcamp-253-131.ppmk.emfcamp.org.
132	PTR	emfcamp-253-132.ppmk.emfcamp.org.
133	PTR	emfcamp-253-133.ppmk.emfcamp.org.
134	PTR	emfcamp-253-134.ppmk.emfcamp.org.
135	PTR	emfcamp-253-135.ppmk.emfcamp.org.
136	PTR	emfcamp-253-136.ppmk.emfcamp.org.
137	PTR	emfcamp-253-137.ppmk.emfcamp.org.
138	PTR	emfcamp-253-138.ppmk.emfcamp.org.
139	PTR	emfcamp-253-139.ppmk.emfcamp.org.
140	PTR	emfcamp-253-140.ppmk.emfcamp.org.
141	PTR	emfcamp-253-141.ppmk.emfcamp.org.
142	PTR	emfcamp-253-142.ppmk.emfcamp.org.
143	PTR	emfcamp-253-143.ppmk.emfcamp.org.
144	PTR	emfcamp-253-144.ppmk.emfcamp.org.
145	PTR	emfcamp-253-145.ppmk.emfcamp.org.
146	PTR	emfcamp-253-146.ppmk.emfcamp.org.
147	PTR	emfcamp-253-147.ppmk.emfcamp.org.
148	PTR	emfcamp-253-148.ppmk.emfcamp.org.
149	PTR	emfcamp-253-149.ppmk.emfcamp.org.
150	PTR	emfcamp-253-150.ppmk.emfcamp.org.
151	PTR	emfcamp-253-151.ppmk.emfcamp.org.
152	PTR	emfcamp-253-152.ppmk.emfcamp.org.
153	PTR	emfcamp-253-153.ppmk.emfcamp.org.
154	PTR	emfcamp-253-154.ppmk.emfcamp.org.
155	PTR	emfcamp-253-155.ppmk.emfcamp.org.
156	PTR	emfcamp-253-156.ppmk.emfcamp.org.
157	PTR	emfcamp-253-157.ppmk.emfcamp.org.
158	PTR	emfcamp-253-158.ppmk.emfcamp.org.
159	PTR	emfcamp-253-159.ppmk.emfcamp.org.
160	PTR	emfcamp-253-160.ppmk.emfcamp.org.
161	PTR	emfcamp-253-161.ppmk.emfcamp.org.
162	PTR	emfcamp-253-162.ppmk.emfcamp.org.
163	PTR	emfcamp-253-163.ppmk.emfcamp.org.
164	PTR	emfcamp-253-164.ppmk.emfcamp.org.
165	PTR	emfcamp-253-165.ppmk.emfcamp.org.
166	PTR	emfcamp-253-166.ppmk.emfcamp.org.
167	PTR	emfcamp-253-167.ppmk.emfcamp.org.
168	PTR	emfcamp-253-168.ppmk.emfcamp.org.
169	PTR	emfcamp-253-169.ppmk.emfcamp.org.
170	PTR	emfcamp-253-170.ppmk.emfcamp.org.
171	PTR	emfcamp-253-171.ppmk.emfcamp.org.
172	PTR	emfcamp-253-172.ppmk.emfcamp.org.
173	PTR	emfcamp-253-173.ppmk.emfcamp.org.
174	PTR	emfcamp-253-174.ppmk.emfcamp.org.
175	PTR	emfcamp-253-175.ppmk.emfcamp.org.
176	PTR	emfcamp-253-176.ppmk.emfcamp.org.
177	PTR	emfcamp-253-177.ppmk.emfcamp.org.
178	PTR	emfcamp-253-178.ppmk.emfcamp.org.
179	PTR	emfcamp-253-179.ppmk.emfcamp.org.
180	PTR	emfcamp-253-180.ppmk.emfcamp.org.
181	PTR	emfcamp-253-181.ppmk.emfcamp.org.
182	PTR	emfcamp-253-182.ppmk.emfcamp.org.
183	PTR	emfcamp-253-183.ppmk.emfcamp.org.
184	PTR	emfcamp-253-184.ppmk.emfcamp.org.
185	PTR	emfcamp-253-185.ppmk.emfcamp.org.
186	PTR	emfcamp-253-186.ppmk.emfcamp.org.
187	PTR	emfcamp-253-187.ppmk.emfcamp.org.
188	PTR	emfcamp-253-188.ppmk.emfcamp.org.
189	PTR	emfcamp-253-189.ppmk.emfcamp.org.
190	PTR	emfcamp-253-190.ppmk.emfcamp.org.
191	PTR	emfcamp-253-191.ppmk.emfcamp.org.
192	PTR	emfcamp-253-192.ppmk.emfcamp.org.
193	PTR	emfcamp-253-193.ppmk.emfcamp.org.
194	PTR	emfcamp-253-194.ppmk.emfcamp.org.
195	PTR	emfcamp-253-195.ppmk.emfcamp.org.
196	PTR	emfcamp-253-196.ppmk.emfcamp.org.
197	PTR	emfcamp-253-197.ppmk.emfcamp.org.
198	PTR	emfcamp-253-198.ppmk.emfcamp.org.
199	PTR	emfcamp-253-199.ppmk.emfcamp.org.
200	PTR	emfcamp-253-200.ppmk.emfcamp.org.
201	PTR	emfcamp-253-201.ppmk.emfcamp.org.
202	PTR	emfcamp-253-202.ppmk.emfcamp.org.
203	PTR	emfcamp-253-203.ppmk.emfcamp.org.
204	PTR	emfcamp-253-204.ppmk.emfcamp.org.
205	PTR	emfcamp-253-205.ppmk.emfcamp.org.
206	PTR	emfcamp-253-206.ppmk.emfcamp.org.
207	PTR	emfcamp-253-207.ppmk.emfcamp.org.
208	PTR	emfcamp-253-208.ppmk.emfcamp.org.
209	PTR	emfcamp-253-209.ppmk.emfcamp.org.
210	PTR	emfcamp-253-210.ppmk.emfcamp.org.
211	PTR	emfcamp-253-211.ppmk.emfcamp.org.
212	PTR	emfcamp-253-212.ppmk.emfcamp.org.
213	PTR	emfcamp-253-213.ppmk.emfcamp.org.
214	PTR	emfcamp-253-214.ppmk.emfcamp.org.
215	PTR	emfcamp-253-215.ppmk.emfcamp.org.
216	PTR	emfcamp-253-216.ppmk.emfcamp.org.
217	PTR	emfcamp-253-217.ppmk.emfcamp.org.
218	PTR	emfcamp-253-218.ppmk.emfcamp.org.
219	PTR	emfcamp-253-219.ppmk.emfcamp.org.
220	PTR	emfcamp-253-220.ppmk.emfcamp.org.
221	PTR	emfcamp-253-221.ppmk.emfcamp.org.
222	PTR	emfcamp-253-222.ppmk.emfcamp.org.
223	PTR	emfcamp-253-223.ppmk.emfcamp.org.
224	PTR	emfcamp-253-224.ppmk.emfcamp.org.
225	PTR	emfcamp-253-225.ppmk.emfcamp.org.
226	PTR	emfcamp-253-226.ppmk.emfcamp.org.
227	PTR	emfcamp-253-227.ppmk.emfcamp.org.
228	PTR	emfcamp-253-228.ppmk.emfcamp.org.
229	PTR	emfcamp-253-229.ppmk.emfcamp.org.
230	PTR	emfcamp-253-230.ppmk.emfcamp.org.
231	PTR	emfcamp-253-231.ppmk.emfcamp.org.
232	PTR	emfcamp-253-232.ppmk.emfcamp.org.
233	PTR	emfcamp-253-233.ppmk.emfcamp.org.
234	PTR	emfcamp-253-234.ppmk.emfcamp.org.
235	PTR	emfcamp-253-235.ppmk.emfcamp.org.
236	PTR	emfcamp-253-236.ppmk.emfcamp.org.
237	PTR	emfcamp-253-237.ppmk.emfcamp.org.
238	PTR	emfcamp-253-238.ppmk.emfcamp.org.
239	PTR	emfcamp-253-239.ppmk.emfcamp.org.
240	PTR	emfcamp-253-240.ppmk.emfcamp.org.
241	PTR	emfcamp-253-241.ppmk.emfcamp.org.
242	PTR	emfcamp-253-242.ppmk.emfcamp.org.
243	PTR	emfcamp-253-243.ppmk.emfcamp.org.
244	PTR	emfcamp-253-244.ppmk.emfcamp.org.
245	PTR	emfcamp-253-245.ppmk.emfcamp.org.
246	PTR	emfcamp-253-246.ppmk.emfcamp.org.
247	PTR	emfcamp-253-247.ppmk.emfcamp.org.
248	PTR	emfcamp-253-248.ppmk.emfcamp.org.
249	PTR	emfcamp-253-249.ppmk.emfcamp.org.
250	PTR	emfcamp-253-250.ppmk.emfcamp.org.
251	PTR	emfcamp-253-251.ppmk.emfcamp.org.
252	PTR	emfcamp-253-252.ppmk.emfcamp.org.
253	PTR	emfcamp-253-253.ppmk.emfcamp.org.
254	PTR	emfcamp-253-254.ppmk.emfcamp.org.
255	PTR	emfcamp-253-255.ppmk.emfcamp.org.
