default-lease-time 43200;
max-lease-time 86400;
log-facility local6;
dhcpv6-lease-file-name "/var/lib/dhcp/dhcpd6.leases";
ignore client-updates;

option dhcp6.name-servers 2001:67c:20a1:a::a,2001:67c:20a1:b::b;

subnet6 2001:67C:20a1:a::/64 { }

include "/etc/dhcp/dhcpd6-subnets.conf";

