ddns-update-style none;

# option domain-name "example.org";

option space cisco-lwapp;
option cisco-lwapp.lwapp-controllers code 241 = array of ip-address;
option cisco-lwapp-encap code 43 = encapsulate cisco-lwapp;
option cisco-lwapp.lwapp-controllers 94.45.224.101, 94.45.224.103;


default-lease-time 43200;
max-lease-time 86400;

#one-lease-per-client on;

authoritative;

log-facility local7;

# dummy so dhcpd starts
subnet 94.45.224.192 netmask 255.255.255.192 {
}

# fake one for icinga
shared-network nocservices {
  subnet 94.45.224.0 netmask 255.255.255.224 {
    range 94.45.224.30 94.45.224.30;
  }
}

include "/etc/dhcp/dhcpd-subnets.conf";
