
; zone file built by gen-zones.py from EMF2012 Google Spreadsheet
; 228.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 228.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org.    noc.emfcamp.org (
            1346463233 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  monstrosity.pointless.net.

65	PTR	vl-1.swhalfway1.ppmk.emfcamp.org.
129	PTR	vl-1.swbar1.ppmk.emfcamp.org.
193	PTR	vl-1.swgate1.ppmk.emfcamp.org.
194	PTR	gatecam.ppmk.emfcamp.org.
10	PTR	spacefed-228-10.ppmk.emfcamp.org.
11	PTR	spacefed-228-11.ppmk.emfcamp.org.
12	PTR	spacefed-228-12.ppmk.emfcamp.org.
13	PTR	spacefed-228-13.ppmk.emfcamp.org.
14	PTR	spacefed-228-14.ppmk.emfcamp.org.
15	PTR	spacefed-228-15.ppmk.emfcamp.org.
16	PTR	spacefed-228-16.ppmk.emfcamp.org.
17	PTR	spacefed-228-17.ppmk.emfcamp.org.
18	PTR	spacefed-228-18.ppmk.emfcamp.org.
19	PTR	spacefed-228-19.ppmk.emfcamp.org.
20	PTR	spacefed-228-20.ppmk.emfcamp.org.
21	PTR	spacefed-228-21.ppmk.emfcamp.org.
22	PTR	spacefed-228-22.ppmk.emfcamp.org.
23	PTR	spacefed-228-23.ppmk.emfcamp.org.
24	PTR	spacefed-228-24.ppmk.emfcamp.org.
25	PTR	spacefed-228-25.ppmk.emfcamp.org.
26	PTR	spacefed-228-26.ppmk.emfcamp.org.
27	PTR	spacefed-228-27.ppmk.emfcamp.org.
28	PTR	spacefed-228-28.ppmk.emfcamp.org.
29	PTR	spacefed-228-29.ppmk.emfcamp.org.
30	PTR	spacefed-228-30.ppmk.emfcamp.org.
31	PTR	spacefed-228-31.ppmk.emfcamp.org.
32	PTR	spacefed-228-32.ppmk.emfcamp.org.
33	PTR	spacefed-228-33.ppmk.emfcamp.org.
34	PTR	spacefed-228-34.ppmk.emfcamp.org.
35	PTR	spacefed-228-35.ppmk.emfcamp.org.
36	PTR	spacefed-228-36.ppmk.emfcamp.org.
37	PTR	spacefed-228-37.ppmk.emfcamp.org.
38	PTR	spacefed-228-38.ppmk.emfcamp.org.
39	PTR	spacefed-228-39.ppmk.emfcamp.org.
40	PTR	spacefed-228-40.ppmk.emfcamp.org.
41	PTR	spacefed-228-41.ppmk.emfcamp.org.
42	PTR	spacefed-228-42.ppmk.emfcamp.org.
43	PTR	spacefed-228-43.ppmk.emfcamp.org.
44	PTR	spacefed-228-44.ppmk.emfcamp.org.
45	PTR	spacefed-228-45.ppmk.emfcamp.org.
46	PTR	spacefed-228-46.ppmk.emfcamp.org.
47	PTR	spacefed-228-47.ppmk.emfcamp.org.
48	PTR	spacefed-228-48.ppmk.emfcamp.org.
49	PTR	spacefed-228-49.ppmk.emfcamp.org.
50	PTR	spacefed-228-50.ppmk.emfcamp.org.
51	PTR	spacefed-228-51.ppmk.emfcamp.org.
52	PTR	spacefed-228-52.ppmk.emfcamp.org.
53	PTR	spacefed-228-53.ppmk.emfcamp.org.
54	PTR	spacefed-228-54.ppmk.emfcamp.org.
55	PTR	spacefed-228-55.ppmk.emfcamp.org.
56	PTR	spacefed-228-56.ppmk.emfcamp.org.
57	PTR	spacefed-228-57.ppmk.emfcamp.org.
58	PTR	spacefed-228-58.ppmk.emfcamp.org.
59	PTR	spacefed-228-59.ppmk.emfcamp.org.
60	PTR	spacefed-228-60.ppmk.emfcamp.org.
61	PTR	spacefed-228-61.ppmk.emfcamp.org.
62	PTR	spacefed-228-62.ppmk.emfcamp.org.
140	PTR	bar1-228-140.ppmk.emfcamp.org.
141	PTR	bar1-228-141.ppmk.emfcamp.org.
142	PTR	bar1-228-142.ppmk.emfcamp.org.
143	PTR	bar1-228-143.ppmk.emfcamp.org.
144	PTR	bar1-228-144.ppmk.emfcamp.org.
145	PTR	bar1-228-145.ppmk.emfcamp.org.
146	PTR	bar1-228-146.ppmk.emfcamp.org.
147	PTR	bar1-228-147.ppmk.emfcamp.org.
148	PTR	bar1-228-148.ppmk.emfcamp.org.
149	PTR	bar1-228-149.ppmk.emfcamp.org.
150	PTR	bar1-228-150.ppmk.emfcamp.org.
151	PTR	bar1-228-151.ppmk.emfcamp.org.
152	PTR	bar1-228-152.ppmk.emfcamp.org.
153	PTR	bar1-228-153.ppmk.emfcamp.org.
154	PTR	bar1-228-154.ppmk.emfcamp.org.
155	PTR	bar1-228-155.ppmk.emfcamp.org.
156	PTR	bar1-228-156.ppmk.emfcamp.org.
157	PTR	bar1-228-157.ppmk.emfcamp.org.
158	PTR	bar1-228-158.ppmk.emfcamp.org.
159	PTR	bar1-228-159.ppmk.emfcamp.org.
160	PTR	bar1-228-160.ppmk.emfcamp.org.
161	PTR	bar1-228-161.ppmk.emfcamp.org.
162	PTR	bar1-228-162.ppmk.emfcamp.org.
163	PTR	bar1-228-163.ppmk.emfcamp.org.
164	PTR	bar1-228-164.ppmk.emfcamp.org.
165	PTR	bar1-228-165.ppmk.emfcamp.org.
166	PTR	bar1-228-166.ppmk.emfcamp.org.
167	PTR	bar1-228-167.ppmk.emfcamp.org.
168	PTR	bar1-228-168.ppmk.emfcamp.org.
169	PTR	bar1-228-169.ppmk.emfcamp.org.
170	PTR	bar1-228-170.ppmk.emfcamp.org.
171	PTR	bar1-228-171.ppmk.emfcamp.org.
172	PTR	bar1-228-172.ppmk.emfcamp.org.
173	PTR	bar1-228-173.ppmk.emfcamp.org.
174	PTR	bar1-228-174.ppmk.emfcamp.org.
175	PTR	bar1-228-175.ppmk.emfcamp.org.
176	PTR	bar1-228-176.ppmk.emfcamp.org.
177	PTR	bar1-228-177.ppmk.emfcamp.org.
178	PTR	bar1-228-178.ppmk.emfcamp.org.
179	PTR	bar1-228-179.ppmk.emfcamp.org.
180	PTR	bar1-228-180.ppmk.emfcamp.org.
181	PTR	bar1-228-181.ppmk.emfcamp.org.
182	PTR	bar1-228-182.ppmk.emfcamp.org.
183	PTR	bar1-228-183.ppmk.emfcamp.org.
184	PTR	bar1-228-184.ppmk.emfcamp.org.
185	PTR	bar1-228-185.ppmk.emfcamp.org.
186	PTR	bar1-228-186.ppmk.emfcamp.org.
187	PTR	bar1-228-187.ppmk.emfcamp.org.
188	PTR	bar1-228-188.ppmk.emfcamp.org.
189	PTR	bar1-228-189.ppmk.emfcamp.org.
190	PTR	bar1-228-190.ppmk.emfcamp.org.
200	PTR	gate1-228-200.ppmk.emfcamp.org.
201	PTR	gate1-228-201.ppmk.emfcamp.org.
202	PTR	gate1-228-202.ppmk.emfcamp.org.
203	PTR	gate1-228-203.ppmk.emfcamp.org.
204	PTR	gate1-228-204.ppmk.emfcamp.org.
205	PTR	gate1-228-205.ppmk.emfcamp.org.
206	PTR	gate1-228-206.ppmk.emfcamp.org.
207	PTR	gate1-228-207.ppmk.emfcamp.org.
208	PTR	gate1-228-208.ppmk.emfcamp.org.
209	PTR	gate1-228-209.ppmk.emfcamp.org.
210	PTR	gate1-228-210.ppmk.emfcamp.org.
211	PTR	gate1-228-211.ppmk.emfcamp.org.
212	PTR	gate1-228-212.ppmk.emfcamp.org.
213	PTR	gate1-228-213.ppmk.emfcamp.org.
214	PTR	gate1-228-214.ppmk.emfcamp.org.
215	PTR	gate1-228-215.ppmk.emfcamp.org.
216	PTR	gate1-228-216.ppmk.emfcamp.org.
217	PTR	gate1-228-217.ppmk.emfcamp.org.
218	PTR	gate1-228-218.ppmk.emfcamp.org.
219	PTR	gate1-228-219.ppmk.emfcamp.org.
220	PTR	gate1-228-220.ppmk.emfcamp.org.
221	PTR	gate1-228-221.ppmk.emfcamp.org.
222	PTR	gate1-228-222.ppmk.emfcamp.org.
223	PTR	gate1-228-223.ppmk.emfcamp.org.
224	PTR	gate1-228-224.ppmk.emfcamp.org.
225	PTR	gate1-228-225.ppmk.emfcamp.org.
226	PTR	gate1-228-226.ppmk.emfcamp.org.
227	PTR	gate1-228-227.ppmk.emfcamp.org.
228	PTR	gate1-228-228.ppmk.emfcamp.org.
229	PTR	gate1-228-229.ppmk.emfcamp.org.
230	PTR	gate1-228-230.ppmk.emfcamp.org.
231	PTR	gate1-228-231.ppmk.emfcamp.org.
232	PTR	gate1-228-232.ppmk.emfcamp.org.
233	PTR	gate1-228-233.ppmk.emfcamp.org.
234	PTR	gate1-228-234.ppmk.emfcamp.org.
235	PTR	gate1-228-235.ppmk.emfcamp.org.
236	PTR	gate1-228-236.ppmk.emfcamp.org.
237	PTR	gate1-228-237.ppmk.emfcamp.org.
238	PTR	gate1-228-238.ppmk.emfcamp.org.
239	PTR	gate1-228-239.ppmk.emfcamp.org.
240	PTR	gate1-228-240.ppmk.emfcamp.org.
241	PTR	gate1-228-241.ppmk.emfcamp.org.
242	PTR	gate1-228-242.ppmk.emfcamp.org.
243	PTR	gate1-228-243.ppmk.emfcamp.org.
244	PTR	gate1-228-244.ppmk.emfcamp.org.
245	PTR	gate1-228-245.ppmk.emfcamp.org.
246	PTR	gate1-228-246.ppmk.emfcamp.org.
247	PTR	gate1-228-247.ppmk.emfcamp.org.
248	PTR	gate1-228-248.ppmk.emfcamp.org.
249	PTR	gate1-228-249.ppmk.emfcamp.org.
250	PTR	gate1-228-250.ppmk.emfcamp.org.
251	PTR	gate1-228-251.ppmk.emfcamp.org.
252	PTR	gate1-228-252.ppmk.emfcamp.org.
253	PTR	gate1-228-253.ppmk.emfcamp.org.
254	PTR	gate1-228-254.ppmk.emfcamp.org.
70	PTR	halfway1-228-70.ppmk.emfcamp.org.
71	PTR	halfway1-228-71.ppmk.emfcamp.org.
72	PTR	halfway1-228-72.ppmk.emfcamp.org.
73	PTR	halfway1-228-73.ppmk.emfcamp.org.
74	PTR	halfway1-228-74.ppmk.emfcamp.org.
75	PTR	halfway1-228-75.ppmk.emfcamp.org.
76	PTR	halfway1-228-76.ppmk.emfcamp.org.
77	PTR	halfway1-228-77.ppmk.emfcamp.org.
78	PTR	halfway1-228-78.ppmk.emfcamp.org.
79	PTR	halfway1-228-79.ppmk.emfcamp.org.
80	PTR	halfway1-228-80.ppmk.emfcamp.org.
81	PTR	halfway1-228-81.ppmk.emfcamp.org.
82	PTR	halfway1-228-82.ppmk.emfcamp.org.
83	PTR	halfway1-228-83.ppmk.emfcamp.org.
84	PTR	halfway1-228-84.ppmk.emfcamp.org.
85	PTR	halfway1-228-85.ppmk.emfcamp.org.
86	PTR	halfway1-228-86.ppmk.emfcamp.org.
87	PTR	halfway1-228-87.ppmk.emfcamp.org.
88	PTR	halfway1-228-88.ppmk.emfcamp.org.
89	PTR	halfway1-228-89.ppmk.emfcamp.org.
90	PTR	halfway1-228-90.ppmk.emfcamp.org.
91	PTR	halfway1-228-91.ppmk.emfcamp.org.
92	PTR	halfway1-228-92.ppmk.emfcamp.org.
93	PTR	halfway1-228-93.ppmk.emfcamp.org.
94	PTR	halfway1-228-94.ppmk.emfcamp.org.
95	PTR	halfway1-228-95.ppmk.emfcamp.org.
96	PTR	halfway1-228-96.ppmk.emfcamp.org.
97	PTR	halfway1-228-97.ppmk.emfcamp.org.
98	PTR	halfway1-228-98.ppmk.emfcamp.org.
99	PTR	halfway1-228-99.ppmk.emfcamp.org.
100	PTR	halfway1-228-100.ppmk.emfcamp.org.
101	PTR	halfway1-228-101.ppmk.emfcamp.org.
102	PTR	halfway1-228-102.ppmk.emfcamp.org.
103	PTR	halfway1-228-103.ppmk.emfcamp.org.
104	PTR	halfway1-228-104.ppmk.emfcamp.org.
105	PTR	halfway1-228-105.ppmk.emfcamp.org.
106	PTR	halfway1-228-106.ppmk.emfcamp.org.
107	PTR	halfway1-228-107.ppmk.emfcamp.org.
108	PTR	halfway1-228-108.ppmk.emfcamp.org.
109	PTR	halfway1-228-109.ppmk.emfcamp.org.
110	PTR	halfway1-228-110.ppmk.emfcamp.org.
111	PTR	halfway1-228-111.ppmk.emfcamp.org.
112	PTR	halfway1-228-112.ppmk.emfcamp.org.
113	PTR	halfway1-228-113.ppmk.emfcamp.org.
114	PTR	halfway1-228-114.ppmk.emfcamp.org.
115	PTR	halfway1-228-115.ppmk.emfcamp.org.
116	PTR	halfway1-228-116.ppmk.emfcamp.org.
117	PTR	halfway1-228-117.ppmk.emfcamp.org.
118	PTR	halfway1-228-118.ppmk.emfcamp.org.
119	PTR	halfway1-228-119.ppmk.emfcamp.org.
120	PTR	halfway1-228-120.ppmk.emfcamp.org.
121	PTR	halfway1-228-121.ppmk.emfcamp.org.
122	PTR	halfway1-228-122.ppmk.emfcamp.org.
123	PTR	halfway1-228-123.ppmk.emfcamp.org.
124	PTR	halfway1-228-124.ppmk.emfcamp.org.
125	PTR	halfway1-228-125.ppmk.emfcamp.org.
126	PTR	halfway1-228-126.ppmk.emfcamp.org.
