
; zone file built by gen-zones.py from EMF2012 Google Spreadsheet
; 231.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 231.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org.    noc.emfcamp.org (
            1346463233 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  monstrosity.pointless.net.

1	PTR	vl-1.swstagea1.ppmk.emfcamp.org.
30	PTR	stagea1-231-30.ppmk.emfcamp.org.
31	PTR	stagea1-231-31.ppmk.emfcamp.org.
32	PTR	stagea1-231-32.ppmk.emfcamp.org.
33	PTR	stagea1-231-33.ppmk.emfcamp.org.
34	PTR	stagea1-231-34.ppmk.emfcamp.org.
35	PTR	stagea1-231-35.ppmk.emfcamp.org.
36	PTR	stagea1-231-36.ppmk.emfcamp.org.
37	PTR	stagea1-231-37.ppmk.emfcamp.org.
38	PTR	stagea1-231-38.ppmk.emfcamp.org.
39	PTR	stagea1-231-39.ppmk.emfcamp.org.
40	PTR	stagea1-231-40.ppmk.emfcamp.org.
41	PTR	stagea1-231-41.ppmk.emfcamp.org.
42	PTR	stagea1-231-42.ppmk.emfcamp.org.
43	PTR	stagea1-231-43.ppmk.emfcamp.org.
44	PTR	stagea1-231-44.ppmk.emfcamp.org.
45	PTR	stagea1-231-45.ppmk.emfcamp.org.
46	PTR	stagea1-231-46.ppmk.emfcamp.org.
47	PTR	stagea1-231-47.ppmk.emfcamp.org.
48	PTR	stagea1-231-48.ppmk.emfcamp.org.
49	PTR	stagea1-231-49.ppmk.emfcamp.org.
50	PTR	stagea1-231-50.ppmk.emfcamp.org.
51	PTR	stagea1-231-51.ppmk.emfcamp.org.
52	PTR	stagea1-231-52.ppmk.emfcamp.org.
53	PTR	stagea1-231-53.ppmk.emfcamp.org.
54	PTR	stagea1-231-54.ppmk.emfcamp.org.
55	PTR	stagea1-231-55.ppmk.emfcamp.org.
56	PTR	stagea1-231-56.ppmk.emfcamp.org.
57	PTR	stagea1-231-57.ppmk.emfcamp.org.
58	PTR	stagea1-231-58.ppmk.emfcamp.org.
59	PTR	stagea1-231-59.ppmk.emfcamp.org.
60	PTR	stagea1-231-60.ppmk.emfcamp.org.
61	PTR	stagea1-231-61.ppmk.emfcamp.org.
62	PTR	stagea1-231-62.ppmk.emfcamp.org.
63	PTR	stagea1-231-63.ppmk.emfcamp.org.
64	PTR	stagea1-231-64.ppmk.emfcamp.org.
65	PTR	stagea1-231-65.ppmk.emfcamp.org.
66	PTR	stagea1-231-66.ppmk.emfcamp.org.
67	PTR	stagea1-231-67.ppmk.emfcamp.org.
68	PTR	stagea1-231-68.ppmk.emfcamp.org.
69	PTR	stagea1-231-69.ppmk.emfcamp.org.
70	PTR	stagea1-231-70.ppmk.emfcamp.org.
71	PTR	stagea1-231-71.ppmk.emfcamp.org.
72	PTR	stagea1-231-72.ppmk.emfcamp.org.
73	PTR	stagea1-231-73.ppmk.emfcamp.org.
74	PTR	stagea1-231-74.ppmk.emfcamp.org.
75	PTR	stagea1-231-75.ppmk.emfcamp.org.
76	PTR	stagea1-231-76.ppmk.emfcamp.org.
77	PTR	stagea1-231-77.ppmk.emfcamp.org.
78	PTR	stagea1-231-78.ppmk.emfcamp.org.
79	PTR	stagea1-231-79.ppmk.emfcamp.org.
80	PTR	stagea1-231-80.ppmk.emfcamp.org.
81	PTR	stagea1-231-81.ppmk.emfcamp.org.
82	PTR	stagea1-231-82.ppmk.emfcamp.org.
83	PTR	stagea1-231-83.ppmk.emfcamp.org.
84	PTR	stagea1-231-84.ppmk.emfcamp.org.
85	PTR	stagea1-231-85.ppmk.emfcamp.org.
86	PTR	stagea1-231-86.ppmk.emfcamp.org.
87	PTR	stagea1-231-87.ppmk.emfcamp.org.
88	PTR	stagea1-231-88.ppmk.emfcamp.org.
89	PTR	stagea1-231-89.ppmk.emfcamp.org.
90	PTR	stagea1-231-90.ppmk.emfcamp.org.
91	PTR	stagea1-231-91.ppmk.emfcamp.org.
92	PTR	stagea1-231-92.ppmk.emfcamp.org.
93	PTR	stagea1-231-93.ppmk.emfcamp.org.
94	PTR	stagea1-231-94.ppmk.emfcamp.org.
95	PTR	stagea1-231-95.ppmk.emfcamp.org.
96	PTR	stagea1-231-96.ppmk.emfcamp.org.
97	PTR	stagea1-231-97.ppmk.emfcamp.org.
98	PTR	stagea1-231-98.ppmk.emfcamp.org.
99	PTR	stagea1-231-99.ppmk.emfcamp.org.
100	PTR	stagea1-231-100.ppmk.emfcamp.org.
101	PTR	stagea1-231-101.ppmk.emfcamp.org.
102	PTR	stagea1-231-102.ppmk.emfcamp.org.
103	PTR	stagea1-231-103.ppmk.emfcamp.org.
104	PTR	stagea1-231-104.ppmk.emfcamp.org.
105	PTR	stagea1-231-105.ppmk.emfcamp.org.
106	PTR	stagea1-231-106.ppmk.emfcamp.org.
107	PTR	stagea1-231-107.ppmk.emfcamp.org.
108	PTR	stagea1-231-108.ppmk.emfcamp.org.
109	PTR	stagea1-231-109.ppmk.emfcamp.org.
110	PTR	stagea1-231-110.ppmk.emfcamp.org.
111	PTR	stagea1-231-111.ppmk.emfcamp.org.
112	PTR	stagea1-231-112.ppmk.emfcamp.org.
113	PTR	stagea1-231-113.ppmk.emfcamp.org.
114	PTR	stagea1-231-114.ppmk.emfcamp.org.
115	PTR	stagea1-231-115.ppmk.emfcamp.org.
116	PTR	stagea1-231-116.ppmk.emfcamp.org.
117	PTR	stagea1-231-117.ppmk.emfcamp.org.
118	PTR	stagea1-231-118.ppmk.emfcamp.org.
119	PTR	stagea1-231-119.ppmk.emfcamp.org.
120	PTR	stagea1-231-120.ppmk.emfcamp.org.
121	PTR	stagea1-231-121.ppmk.emfcamp.org.
122	PTR	stagea1-231-122.ppmk.emfcamp.org.
123	PTR	stagea1-231-123.ppmk.emfcamp.org.
124	PTR	stagea1-231-124.ppmk.emfcamp.org.
125	PTR	stagea1-231-125.ppmk.emfcamp.org.
126	PTR	stagea1-231-126.ppmk.emfcamp.org.
127	PTR	stagea1-231-127.ppmk.emfcamp.org.
128	PTR	stagea1-231-128.ppmk.emfcamp.org.
129	PTR	stagea1-231-129.ppmk.emfcamp.org.
130	PTR	stagea1-231-130.ppmk.emfcamp.org.
131	PTR	stagea1-231-131.ppmk.emfcamp.org.
132	PTR	stagea1-231-132.ppmk.emfcamp.org.
133	PTR	stagea1-231-133.ppmk.emfcamp.org.
134	PTR	stagea1-231-134.ppmk.emfcamp.org.
135	PTR	stagea1-231-135.ppmk.emfcamp.org.
136	PTR	stagea1-231-136.ppmk.emfcamp.org.
137	PTR	stagea1-231-137.ppmk.emfcamp.org.
138	PTR	stagea1-231-138.ppmk.emfcamp.org.
139	PTR	stagea1-231-139.ppmk.emfcamp.org.
140	PTR	stagea1-231-140.ppmk.emfcamp.org.
141	PTR	stagea1-231-141.ppmk.emfcamp.org.
142	PTR	stagea1-231-142.ppmk.emfcamp.org.
143	PTR	stagea1-231-143.ppmk.emfcamp.org.
144	PTR	stagea1-231-144.ppmk.emfcamp.org.
145	PTR	stagea1-231-145.ppmk.emfcamp.org.
146	PTR	stagea1-231-146.ppmk.emfcamp.org.
147	PTR	stagea1-231-147.ppmk.emfcamp.org.
148	PTR	stagea1-231-148.ppmk.emfcamp.org.
149	PTR	stagea1-231-149.ppmk.emfcamp.org.
150	PTR	stagea1-231-150.ppmk.emfcamp.org.
151	PTR	stagea1-231-151.ppmk.emfcamp.org.
152	PTR	stagea1-231-152.ppmk.emfcamp.org.
153	PTR	stagea1-231-153.ppmk.emfcamp.org.
154	PTR	stagea1-231-154.ppmk.emfcamp.org.
155	PTR	stagea1-231-155.ppmk.emfcamp.org.
156	PTR	stagea1-231-156.ppmk.emfcamp.org.
157	PTR	stagea1-231-157.ppmk.emfcamp.org.
158	PTR	stagea1-231-158.ppmk.emfcamp.org.
159	PTR	stagea1-231-159.ppmk.emfcamp.org.
160	PTR	stagea1-231-160.ppmk.emfcamp.org.
161	PTR	stagea1-231-161.ppmk.emfcamp.org.
162	PTR	stagea1-231-162.ppmk.emfcamp.org.
163	PTR	stagea1-231-163.ppmk.emfcamp.org.
164	PTR	stagea1-231-164.ppmk.emfcamp.org.
165	PTR	stagea1-231-165.ppmk.emfcamp.org.
166	PTR	stagea1-231-166.ppmk.emfcamp.org.
167	PTR	stagea1-231-167.ppmk.emfcamp.org.
168	PTR	stagea1-231-168.ppmk.emfcamp.org.
169	PTR	stagea1-231-169.ppmk.emfcamp.org.
170	PTR	stagea1-231-170.ppmk.emfcamp.org.
171	PTR	stagea1-231-171.ppmk.emfcamp.org.
172	PTR	stagea1-231-172.ppmk.emfcamp.org.
173	PTR	stagea1-231-173.ppmk.emfcamp.org.
174	PTR	stagea1-231-174.ppmk.emfcamp.org.
175	PTR	stagea1-231-175.ppmk.emfcamp.org.
176	PTR	stagea1-231-176.ppmk.emfcamp.org.
177	PTR	stagea1-231-177.ppmk.emfcamp.org.
178	PTR	stagea1-231-178.ppmk.emfcamp.org.
179	PTR	stagea1-231-179.ppmk.emfcamp.org.
180	PTR	stagea1-231-180.ppmk.emfcamp.org.
181	PTR	stagea1-231-181.ppmk.emfcamp.org.
182	PTR	stagea1-231-182.ppmk.emfcamp.org.
183	PTR	stagea1-231-183.ppmk.emfcamp.org.
184	PTR	stagea1-231-184.ppmk.emfcamp.org.
185	PTR	stagea1-231-185.ppmk.emfcamp.org.
186	PTR	stagea1-231-186.ppmk.emfcamp.org.
187	PTR	stagea1-231-187.ppmk.emfcamp.org.
188	PTR	stagea1-231-188.ppmk.emfcamp.org.
189	PTR	stagea1-231-189.ppmk.emfcamp.org.
190	PTR	stagea1-231-190.ppmk.emfcamp.org.
191	PTR	stagea1-231-191.ppmk.emfcamp.org.
192	PTR	stagea1-231-192.ppmk.emfcamp.org.
193	PTR	stagea1-231-193.ppmk.emfcamp.org.
194	PTR	stagea1-231-194.ppmk.emfcamp.org.
195	PTR	stagea1-231-195.ppmk.emfcamp.org.
196	PTR	stagea1-231-196.ppmk.emfcamp.org.
197	PTR	stagea1-231-197.ppmk.emfcamp.org.
198	PTR	stagea1-231-198.ppmk.emfcamp.org.
199	PTR	stagea1-231-199.ppmk.emfcamp.org.
200	PTR	stagea1-231-200.ppmk.emfcamp.org.
201	PTR	stagea1-231-201.ppmk.emfcamp.org.
202	PTR	stagea1-231-202.ppmk.emfcamp.org.
203	PTR	stagea1-231-203.ppmk.emfcamp.org.
204	PTR	stagea1-231-204.ppmk.emfcamp.org.
205	PTR	stagea1-231-205.ppmk.emfcamp.org.
206	PTR	stagea1-231-206.ppmk.emfcamp.org.
207	PTR	stagea1-231-207.ppmk.emfcamp.org.
208	PTR	stagea1-231-208.ppmk.emfcamp.org.
209	PTR	stagea1-231-209.ppmk.emfcamp.org.
210	PTR	stagea1-231-210.ppmk.emfcamp.org.
211	PTR	stagea1-231-211.ppmk.emfcamp.org.
212	PTR	stagea1-231-212.ppmk.emfcamp.org.
213	PTR	stagea1-231-213.ppmk.emfcamp.org.
214	PTR	stagea1-231-214.ppmk.emfcamp.org.
215	PTR	stagea1-231-215.ppmk.emfcamp.org.
216	PTR	stagea1-231-216.ppmk.emfcamp.org.
217	PTR	stagea1-231-217.ppmk.emfcamp.org.
218	PTR	stagea1-231-218.ppmk.emfcamp.org.
219	PTR	stagea1-231-219.ppmk.emfcamp.org.
220	PTR	stagea1-231-220.ppmk.emfcamp.org.
221	PTR	stagea1-231-221.ppmk.emfcamp.org.
222	PTR	stagea1-231-222.ppmk.emfcamp.org.
223	PTR	stagea1-231-223.ppmk.emfcamp.org.
224	PTR	stagea1-231-224.ppmk.emfcamp.org.
225	PTR	stagea1-231-225.ppmk.emfcamp.org.
226	PTR	stagea1-231-226.ppmk.emfcamp.org.
227	PTR	stagea1-231-227.ppmk.emfcamp.org.
228	PTR	stagea1-231-228.ppmk.emfcamp.org.
229	PTR	stagea1-231-229.ppmk.emfcamp.org.
230	PTR	stagea1-231-230.ppmk.emfcamp.org.
231	PTR	stagea1-231-231.ppmk.emfcamp.org.
232	PTR	stagea1-231-232.ppmk.emfcamp.org.
233	PTR	stagea1-231-233.ppmk.emfcamp.org.
234	PTR	stagea1-231-234.ppmk.emfcamp.org.
235	PTR	stagea1-231-235.ppmk.emfcamp.org.
236	PTR	stagea1-231-236.ppmk.emfcamp.org.
237	PTR	stagea1-231-237.ppmk.emfcamp.org.
238	PTR	stagea1-231-238.ppmk.emfcamp.org.
239	PTR	stagea1-231-239.ppmk.emfcamp.org.
240	PTR	stagea1-231-240.ppmk.emfcamp.org.
241	PTR	stagea1-231-241.ppmk.emfcamp.org.
242	PTR	stagea1-231-242.ppmk.emfcamp.org.
243	PTR	stagea1-231-243.ppmk.emfcamp.org.
244	PTR	stagea1-231-244.ppmk.emfcamp.org.
245	PTR	stagea1-231-245.ppmk.emfcamp.org.
246	PTR	stagea1-231-246.ppmk.emfcamp.org.
247	PTR	stagea1-231-247.ppmk.emfcamp.org.
248	PTR	stagea1-231-248.ppmk.emfcamp.org.
249	PTR	stagea1-231-249.ppmk.emfcamp.org.
250	PTR	stagea1-231-250.ppmk.emfcamp.org.
251	PTR	stagea1-231-251.ppmk.emfcamp.org.
252	PTR	stagea1-231-252.ppmk.emfcamp.org.
253	PTR	stagea1-231-253.ppmk.emfcamp.org.
254	PTR	stagea1-231-254.ppmk.emfcamp.org.
