
; zone file built by gen-zones.py from EMF2012 Google Spreadsheet
; 235.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 235.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org.    noc.emfcamp.org (
            1346463233 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  monstrosity.pointless.net.

1	PTR	vl-1.swcampb1.ppmk.emfcamp.org.
30	PTR	campb1-235-30.ppmk.emfcamp.org.
31	PTR	campb1-235-31.ppmk.emfcamp.org.
32	PTR	campb1-235-32.ppmk.emfcamp.org.
33	PTR	campb1-235-33.ppmk.emfcamp.org.
34	PTR	campb1-235-34.ppmk.emfcamp.org.
35	PTR	campb1-235-35.ppmk.emfcamp.org.
36	PTR	campb1-235-36.ppmk.emfcamp.org.
37	PTR	campb1-235-37.ppmk.emfcamp.org.
38	PTR	campb1-235-38.ppmk.emfcamp.org.
39	PTR	campb1-235-39.ppmk.emfcamp.org.
40	PTR	campb1-235-40.ppmk.emfcamp.org.
41	PTR	campb1-235-41.ppmk.emfcamp.org.
42	PTR	campb1-235-42.ppmk.emfcamp.org.
43	PTR	campb1-235-43.ppmk.emfcamp.org.
44	PTR	campb1-235-44.ppmk.emfcamp.org.
45	PTR	campb1-235-45.ppmk.emfcamp.org.
46	PTR	campb1-235-46.ppmk.emfcamp.org.
47	PTR	campb1-235-47.ppmk.emfcamp.org.
48	PTR	campb1-235-48.ppmk.emfcamp.org.
49	PTR	campb1-235-49.ppmk.emfcamp.org.
50	PTR	campb1-235-50.ppmk.emfcamp.org.
51	PTR	campb1-235-51.ppmk.emfcamp.org.
52	PTR	campb1-235-52.ppmk.emfcamp.org.
53	PTR	campb1-235-53.ppmk.emfcamp.org.
54	PTR	campb1-235-54.ppmk.emfcamp.org.
55	PTR	campb1-235-55.ppmk.emfcamp.org.
56	PTR	campb1-235-56.ppmk.emfcamp.org.
57	PTR	campb1-235-57.ppmk.emfcamp.org.
58	PTR	campb1-235-58.ppmk.emfcamp.org.
59	PTR	campb1-235-59.ppmk.emfcamp.org.
60	PTR	campb1-235-60.ppmk.emfcamp.org.
61	PTR	campb1-235-61.ppmk.emfcamp.org.
62	PTR	campb1-235-62.ppmk.emfcamp.org.
63	PTR	campb1-235-63.ppmk.emfcamp.org.
64	PTR	campb1-235-64.ppmk.emfcamp.org.
65	PTR	campb1-235-65.ppmk.emfcamp.org.
66	PTR	campb1-235-66.ppmk.emfcamp.org.
67	PTR	campb1-235-67.ppmk.emfcamp.org.
68	PTR	campb1-235-68.ppmk.emfcamp.org.
69	PTR	campb1-235-69.ppmk.emfcamp.org.
70	PTR	campb1-235-70.ppmk.emfcamp.org.
71	PTR	campb1-235-71.ppmk.emfcamp.org.
72	PTR	campb1-235-72.ppmk.emfcamp.org.
73	PTR	campb1-235-73.ppmk.emfcamp.org.
74	PTR	campb1-235-74.ppmk.emfcamp.org.
75	PTR	campb1-235-75.ppmk.emfcamp.org.
76	PTR	campb1-235-76.ppmk.emfcamp.org.
77	PTR	campb1-235-77.ppmk.emfcamp.org.
78	PTR	campb1-235-78.ppmk.emfcamp.org.
79	PTR	campb1-235-79.ppmk.emfcamp.org.
80	PTR	campb1-235-80.ppmk.emfcamp.org.
81	PTR	campb1-235-81.ppmk.emfcamp.org.
82	PTR	campb1-235-82.ppmk.emfcamp.org.
83	PTR	campb1-235-83.ppmk.emfcamp.org.
84	PTR	campb1-235-84.ppmk.emfcamp.org.
85	PTR	campb1-235-85.ppmk.emfcamp.org.
86	PTR	campb1-235-86.ppmk.emfcamp.org.
87	PTR	campb1-235-87.ppmk.emfcamp.org.
88	PTR	campb1-235-88.ppmk.emfcamp.org.
89	PTR	campb1-235-89.ppmk.emfcamp.org.
90	PTR	campb1-235-90.ppmk.emfcamp.org.
91	PTR	campb1-235-91.ppmk.emfcamp.org.
92	PTR	campb1-235-92.ppmk.emfcamp.org.
93	PTR	campb1-235-93.ppmk.emfcamp.org.
94	PTR	campb1-235-94.ppmk.emfcamp.org.
95	PTR	campb1-235-95.ppmk.emfcamp.org.
96	PTR	campb1-235-96.ppmk.emfcamp.org.
97	PTR	campb1-235-97.ppmk.emfcamp.org.
98	PTR	campb1-235-98.ppmk.emfcamp.org.
99	PTR	campb1-235-99.ppmk.emfcamp.org.
100	PTR	campb1-235-100.ppmk.emfcamp.org.
101	PTR	campb1-235-101.ppmk.emfcamp.org.
102	PTR	campb1-235-102.ppmk.emfcamp.org.
103	PTR	campb1-235-103.ppmk.emfcamp.org.
104	PTR	campb1-235-104.ppmk.emfcamp.org.
105	PTR	campb1-235-105.ppmk.emfcamp.org.
106	PTR	campb1-235-106.ppmk.emfcamp.org.
107	PTR	campb1-235-107.ppmk.emfcamp.org.
108	PTR	campb1-235-108.ppmk.emfcamp.org.
109	PTR	campb1-235-109.ppmk.emfcamp.org.
110	PTR	campb1-235-110.ppmk.emfcamp.org.
111	PTR	campb1-235-111.ppmk.emfcamp.org.
112	PTR	campb1-235-112.ppmk.emfcamp.org.
113	PTR	campb1-235-113.ppmk.emfcamp.org.
114	PTR	campb1-235-114.ppmk.emfcamp.org.
115	PTR	campb1-235-115.ppmk.emfcamp.org.
116	PTR	campb1-235-116.ppmk.emfcamp.org.
117	PTR	campb1-235-117.ppmk.emfcamp.org.
118	PTR	campb1-235-118.ppmk.emfcamp.org.
119	PTR	campb1-235-119.ppmk.emfcamp.org.
120	PTR	campb1-235-120.ppmk.emfcamp.org.
121	PTR	campb1-235-121.ppmk.emfcamp.org.
122	PTR	campb1-235-122.ppmk.emfcamp.org.
123	PTR	campb1-235-123.ppmk.emfcamp.org.
124	PTR	campb1-235-124.ppmk.emfcamp.org.
125	PTR	campb1-235-125.ppmk.emfcamp.org.
126	PTR	campb1-235-126.ppmk.emfcamp.org.
127	PTR	campb1-235-127.ppmk.emfcamp.org.
128	PTR	campb1-235-128.ppmk.emfcamp.org.
129	PTR	campb1-235-129.ppmk.emfcamp.org.
130	PTR	campb1-235-130.ppmk.emfcamp.org.
131	PTR	campb1-235-131.ppmk.emfcamp.org.
132	PTR	campb1-235-132.ppmk.emfcamp.org.
133	PTR	campb1-235-133.ppmk.emfcamp.org.
134	PTR	campb1-235-134.ppmk.emfcamp.org.
135	PTR	campb1-235-135.ppmk.emfcamp.org.
136	PTR	campb1-235-136.ppmk.emfcamp.org.
137	PTR	campb1-235-137.ppmk.emfcamp.org.
138	PTR	campb1-235-138.ppmk.emfcamp.org.
139	PTR	campb1-235-139.ppmk.emfcamp.org.
140	PTR	campb1-235-140.ppmk.emfcamp.org.
141	PTR	campb1-235-141.ppmk.emfcamp.org.
142	PTR	campb1-235-142.ppmk.emfcamp.org.
143	PTR	campb1-235-143.ppmk.emfcamp.org.
144	PTR	campb1-235-144.ppmk.emfcamp.org.
145	PTR	campb1-235-145.ppmk.emfcamp.org.
146	PTR	campb1-235-146.ppmk.emfcamp.org.
147	PTR	campb1-235-147.ppmk.emfcamp.org.
148	PTR	campb1-235-148.ppmk.emfcamp.org.
149	PTR	campb1-235-149.ppmk.emfcamp.org.
150	PTR	campb1-235-150.ppmk.emfcamp.org.
151	PTR	campb1-235-151.ppmk.emfcamp.org.
152	PTR	campb1-235-152.ppmk.emfcamp.org.
153	PTR	campb1-235-153.ppmk.emfcamp.org.
154	PTR	campb1-235-154.ppmk.emfcamp.org.
155	PTR	campb1-235-155.ppmk.emfcamp.org.
156	PTR	campb1-235-156.ppmk.emfcamp.org.
157	PTR	campb1-235-157.ppmk.emfcamp.org.
158	PTR	campb1-235-158.ppmk.emfcamp.org.
159	PTR	campb1-235-159.ppmk.emfcamp.org.
160	PTR	campb1-235-160.ppmk.emfcamp.org.
161	PTR	campb1-235-161.ppmk.emfcamp.org.
162	PTR	campb1-235-162.ppmk.emfcamp.org.
163	PTR	campb1-235-163.ppmk.emfcamp.org.
164	PTR	campb1-235-164.ppmk.emfcamp.org.
165	PTR	campb1-235-165.ppmk.emfcamp.org.
166	PTR	campb1-235-166.ppmk.emfcamp.org.
167	PTR	campb1-235-167.ppmk.emfcamp.org.
168	PTR	campb1-235-168.ppmk.emfcamp.org.
169	PTR	campb1-235-169.ppmk.emfcamp.org.
170	PTR	campb1-235-170.ppmk.emfcamp.org.
171	PTR	campb1-235-171.ppmk.emfcamp.org.
172	PTR	campb1-235-172.ppmk.emfcamp.org.
173	PTR	campb1-235-173.ppmk.emfcamp.org.
174	PTR	campb1-235-174.ppmk.emfcamp.org.
175	PTR	campb1-235-175.ppmk.emfcamp.org.
176	PTR	campb1-235-176.ppmk.emfcamp.org.
177	PTR	campb1-235-177.ppmk.emfcamp.org.
178	PTR	campb1-235-178.ppmk.emfcamp.org.
179	PTR	campb1-235-179.ppmk.emfcamp.org.
180	PTR	campb1-235-180.ppmk.emfcamp.org.
181	PTR	campb1-235-181.ppmk.emfcamp.org.
182	PTR	campb1-235-182.ppmk.emfcamp.org.
183	PTR	campb1-235-183.ppmk.emfcamp.org.
184	PTR	campb1-235-184.ppmk.emfcamp.org.
185	PTR	campb1-235-185.ppmk.emfcamp.org.
186	PTR	campb1-235-186.ppmk.emfcamp.org.
187	PTR	campb1-235-187.ppmk.emfcamp.org.
188	PTR	campb1-235-188.ppmk.emfcamp.org.
189	PTR	campb1-235-189.ppmk.emfcamp.org.
190	PTR	campb1-235-190.ppmk.emfcamp.org.
191	PTR	campb1-235-191.ppmk.emfcamp.org.
192	PTR	campb1-235-192.ppmk.emfcamp.org.
193	PTR	campb1-235-193.ppmk.emfcamp.org.
194	PTR	campb1-235-194.ppmk.emfcamp.org.
195	PTR	campb1-235-195.ppmk.emfcamp.org.
196	PTR	campb1-235-196.ppmk.emfcamp.org.
197	PTR	campb1-235-197.ppmk.emfcamp.org.
198	PTR	campb1-235-198.ppmk.emfcamp.org.
199	PTR	campb1-235-199.ppmk.emfcamp.org.
200	PTR	campb1-235-200.ppmk.emfcamp.org.
201	PTR	campb1-235-201.ppmk.emfcamp.org.
202	PTR	campb1-235-202.ppmk.emfcamp.org.
203	PTR	campb1-235-203.ppmk.emfcamp.org.
204	PTR	campb1-235-204.ppmk.emfcamp.org.
205	PTR	campb1-235-205.ppmk.emfcamp.org.
206	PTR	campb1-235-206.ppmk.emfcamp.org.
207	PTR	campb1-235-207.ppmk.emfcamp.org.
208	PTR	campb1-235-208.ppmk.emfcamp.org.
209	PTR	campb1-235-209.ppmk.emfcamp.org.
210	PTR	campb1-235-210.ppmk.emfcamp.org.
211	PTR	campb1-235-211.ppmk.emfcamp.org.
212	PTR	campb1-235-212.ppmk.emfcamp.org.
213	PTR	campb1-235-213.ppmk.emfcamp.org.
214	PTR	campb1-235-214.ppmk.emfcamp.org.
215	PTR	campb1-235-215.ppmk.emfcamp.org.
216	PTR	campb1-235-216.ppmk.emfcamp.org.
217	PTR	campb1-235-217.ppmk.emfcamp.org.
218	PTR	campb1-235-218.ppmk.emfcamp.org.
219	PTR	campb1-235-219.ppmk.emfcamp.org.
220	PTR	campb1-235-220.ppmk.emfcamp.org.
221	PTR	campb1-235-221.ppmk.emfcamp.org.
222	PTR	campb1-235-222.ppmk.emfcamp.org.
223	PTR	campb1-235-223.ppmk.emfcamp.org.
224	PTR	campb1-235-224.ppmk.emfcamp.org.
225	PTR	campb1-235-225.ppmk.emfcamp.org.
226	PTR	campb1-235-226.ppmk.emfcamp.org.
227	PTR	campb1-235-227.ppmk.emfcamp.org.
228	PTR	campb1-235-228.ppmk.emfcamp.org.
229	PTR	campb1-235-229.ppmk.emfcamp.org.
230	PTR	campb1-235-230.ppmk.emfcamp.org.
231	PTR	campb1-235-231.ppmk.emfcamp.org.
232	PTR	campb1-235-232.ppmk.emfcamp.org.
233	PTR	campb1-235-233.ppmk.emfcamp.org.
234	PTR	campb1-235-234.ppmk.emfcamp.org.
235	PTR	campb1-235-235.ppmk.emfcamp.org.
236	PTR	campb1-235-236.ppmk.emfcamp.org.
237	PTR	campb1-235-237.ppmk.emfcamp.org.
238	PTR	campb1-235-238.ppmk.emfcamp.org.
239	PTR	campb1-235-239.ppmk.emfcamp.org.
240	PTR	campb1-235-240.ppmk.emfcamp.org.
241	PTR	campb1-235-241.ppmk.emfcamp.org.
242	PTR	campb1-235-242.ppmk.emfcamp.org.
243	PTR	campb1-235-243.ppmk.emfcamp.org.
244	PTR	campb1-235-244.ppmk.emfcamp.org.
245	PTR	campb1-235-245.ppmk.emfcamp.org.
246	PTR	campb1-235-246.ppmk.emfcamp.org.
247	PTR	campb1-235-247.ppmk.emfcamp.org.
248	PTR	campb1-235-248.ppmk.emfcamp.org.
249	PTR	campb1-235-249.ppmk.emfcamp.org.
250	PTR	campb1-235-250.ppmk.emfcamp.org.
251	PTR	campb1-235-251.ppmk.emfcamp.org.
252	PTR	campb1-235-252.ppmk.emfcamp.org.
253	PTR	campb1-235-253.ppmk.emfcamp.org.
254	PTR	campb1-235-254.ppmk.emfcamp.org.
