
; zone file built by gen-zones.py from EMF2012 Google Spreadsheet
; 236.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 236.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org.    noc.emfcamp.org (
            1346463233 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  monstrosity.pointless.net.

1	PTR	vl-1.swcampb2.ppmk.emfcamp.org.
30	PTR	campb2-236-30.ppmk.emfcamp.org.
31	PTR	campb2-236-31.ppmk.emfcamp.org.
32	PTR	campb2-236-32.ppmk.emfcamp.org.
33	PTR	campb2-236-33.ppmk.emfcamp.org.
34	PTR	campb2-236-34.ppmk.emfcamp.org.
35	PTR	campb2-236-35.ppmk.emfcamp.org.
36	PTR	campb2-236-36.ppmk.emfcamp.org.
37	PTR	campb2-236-37.ppmk.emfcamp.org.
38	PTR	campb2-236-38.ppmk.emfcamp.org.
39	PTR	campb2-236-39.ppmk.emfcamp.org.
40	PTR	campb2-236-40.ppmk.emfcamp.org.
41	PTR	campb2-236-41.ppmk.emfcamp.org.
42	PTR	campb2-236-42.ppmk.emfcamp.org.
43	PTR	campb2-236-43.ppmk.emfcamp.org.
44	PTR	campb2-236-44.ppmk.emfcamp.org.
45	PTR	campb2-236-45.ppmk.emfcamp.org.
46	PTR	campb2-236-46.ppmk.emfcamp.org.
47	PTR	campb2-236-47.ppmk.emfcamp.org.
48	PTR	campb2-236-48.ppmk.emfcamp.org.
49	PTR	campb2-236-49.ppmk.emfcamp.org.
50	PTR	campb2-236-50.ppmk.emfcamp.org.
51	PTR	campb2-236-51.ppmk.emfcamp.org.
52	PTR	campb2-236-52.ppmk.emfcamp.org.
53	PTR	campb2-236-53.ppmk.emfcamp.org.
54	PTR	campb2-236-54.ppmk.emfcamp.org.
55	PTR	campb2-236-55.ppmk.emfcamp.org.
56	PTR	campb2-236-56.ppmk.emfcamp.org.
57	PTR	campb2-236-57.ppmk.emfcamp.org.
58	PTR	campb2-236-58.ppmk.emfcamp.org.
59	PTR	campb2-236-59.ppmk.emfcamp.org.
60	PTR	campb2-236-60.ppmk.emfcamp.org.
61	PTR	campb2-236-61.ppmk.emfcamp.org.
62	PTR	campb2-236-62.ppmk.emfcamp.org.
63	PTR	campb2-236-63.ppmk.emfcamp.org.
64	PTR	campb2-236-64.ppmk.emfcamp.org.
65	PTR	campb2-236-65.ppmk.emfcamp.org.
66	PTR	campb2-236-66.ppmk.emfcamp.org.
67	PTR	campb2-236-67.ppmk.emfcamp.org.
68	PTR	campb2-236-68.ppmk.emfcamp.org.
69	PTR	campb2-236-69.ppmk.emfcamp.org.
70	PTR	campb2-236-70.ppmk.emfcamp.org.
71	PTR	campb2-236-71.ppmk.emfcamp.org.
72	PTR	campb2-236-72.ppmk.emfcamp.org.
73	PTR	campb2-236-73.ppmk.emfcamp.org.
74	PTR	campb2-236-74.ppmk.emfcamp.org.
75	PTR	campb2-236-75.ppmk.emfcamp.org.
76	PTR	campb2-236-76.ppmk.emfcamp.org.
77	PTR	campb2-236-77.ppmk.emfcamp.org.
78	PTR	campb2-236-78.ppmk.emfcamp.org.
79	PTR	campb2-236-79.ppmk.emfcamp.org.
80	PTR	campb2-236-80.ppmk.emfcamp.org.
81	PTR	campb2-236-81.ppmk.emfcamp.org.
82	PTR	campb2-236-82.ppmk.emfcamp.org.
83	PTR	campb2-236-83.ppmk.emfcamp.org.
84	PTR	campb2-236-84.ppmk.emfcamp.org.
85	PTR	campb2-236-85.ppmk.emfcamp.org.
86	PTR	campb2-236-86.ppmk.emfcamp.org.
87	PTR	campb2-236-87.ppmk.emfcamp.org.
88	PTR	campb2-236-88.ppmk.emfcamp.org.
89	PTR	campb2-236-89.ppmk.emfcamp.org.
90	PTR	campb2-236-90.ppmk.emfcamp.org.
91	PTR	campb2-236-91.ppmk.emfcamp.org.
92	PTR	campb2-236-92.ppmk.emfcamp.org.
93	PTR	campb2-236-93.ppmk.emfcamp.org.
94	PTR	campb2-236-94.ppmk.emfcamp.org.
95	PTR	campb2-236-95.ppmk.emfcamp.org.
96	PTR	campb2-236-96.ppmk.emfcamp.org.
97	PTR	campb2-236-97.ppmk.emfcamp.org.
98	PTR	campb2-236-98.ppmk.emfcamp.org.
99	PTR	campb2-236-99.ppmk.emfcamp.org.
100	PTR	campb2-236-100.ppmk.emfcamp.org.
101	PTR	campb2-236-101.ppmk.emfcamp.org.
102	PTR	campb2-236-102.ppmk.emfcamp.org.
103	PTR	campb2-236-103.ppmk.emfcamp.org.
104	PTR	campb2-236-104.ppmk.emfcamp.org.
105	PTR	campb2-236-105.ppmk.emfcamp.org.
106	PTR	campb2-236-106.ppmk.emfcamp.org.
107	PTR	campb2-236-107.ppmk.emfcamp.org.
108	PTR	campb2-236-108.ppmk.emfcamp.org.
109	PTR	campb2-236-109.ppmk.emfcamp.org.
110	PTR	campb2-236-110.ppmk.emfcamp.org.
111	PTR	campb2-236-111.ppmk.emfcamp.org.
112	PTR	campb2-236-112.ppmk.emfcamp.org.
113	PTR	campb2-236-113.ppmk.emfcamp.org.
114	PTR	campb2-236-114.ppmk.emfcamp.org.
115	PTR	campb2-236-115.ppmk.emfcamp.org.
116	PTR	campb2-236-116.ppmk.emfcamp.org.
117	PTR	campb2-236-117.ppmk.emfcamp.org.
118	PTR	campb2-236-118.ppmk.emfcamp.org.
119	PTR	campb2-236-119.ppmk.emfcamp.org.
120	PTR	campb2-236-120.ppmk.emfcamp.org.
121	PTR	campb2-236-121.ppmk.emfcamp.org.
122	PTR	campb2-236-122.ppmk.emfcamp.org.
123	PTR	campb2-236-123.ppmk.emfcamp.org.
124	PTR	campb2-236-124.ppmk.emfcamp.org.
125	PTR	campb2-236-125.ppmk.emfcamp.org.
126	PTR	campb2-236-126.ppmk.emfcamp.org.
127	PTR	campb2-236-127.ppmk.emfcamp.org.
128	PTR	campb2-236-128.ppmk.emfcamp.org.
129	PTR	campb2-236-129.ppmk.emfcamp.org.
130	PTR	campb2-236-130.ppmk.emfcamp.org.
131	PTR	campb2-236-131.ppmk.emfcamp.org.
132	PTR	campb2-236-132.ppmk.emfcamp.org.
133	PTR	campb2-236-133.ppmk.emfcamp.org.
134	PTR	campb2-236-134.ppmk.emfcamp.org.
135	PTR	campb2-236-135.ppmk.emfcamp.org.
136	PTR	campb2-236-136.ppmk.emfcamp.org.
137	PTR	campb2-236-137.ppmk.emfcamp.org.
138	PTR	campb2-236-138.ppmk.emfcamp.org.
139	PTR	campb2-236-139.ppmk.emfcamp.org.
140	PTR	campb2-236-140.ppmk.emfcamp.org.
141	PTR	campb2-236-141.ppmk.emfcamp.org.
142	PTR	campb2-236-142.ppmk.emfcamp.org.
143	PTR	campb2-236-143.ppmk.emfcamp.org.
144	PTR	campb2-236-144.ppmk.emfcamp.org.
145	PTR	campb2-236-145.ppmk.emfcamp.org.
146	PTR	campb2-236-146.ppmk.emfcamp.org.
147	PTR	campb2-236-147.ppmk.emfcamp.org.
148	PTR	campb2-236-148.ppmk.emfcamp.org.
149	PTR	campb2-236-149.ppmk.emfcamp.org.
150	PTR	campb2-236-150.ppmk.emfcamp.org.
151	PTR	campb2-236-151.ppmk.emfcamp.org.
152	PTR	campb2-236-152.ppmk.emfcamp.org.
153	PTR	campb2-236-153.ppmk.emfcamp.org.
154	PTR	campb2-236-154.ppmk.emfcamp.org.
155	PTR	campb2-236-155.ppmk.emfcamp.org.
156	PTR	campb2-236-156.ppmk.emfcamp.org.
157	PTR	campb2-236-157.ppmk.emfcamp.org.
158	PTR	campb2-236-158.ppmk.emfcamp.org.
159	PTR	campb2-236-159.ppmk.emfcamp.org.
160	PTR	campb2-236-160.ppmk.emfcamp.org.
161	PTR	campb2-236-161.ppmk.emfcamp.org.
162	PTR	campb2-236-162.ppmk.emfcamp.org.
163	PTR	campb2-236-163.ppmk.emfcamp.org.
164	PTR	campb2-236-164.ppmk.emfcamp.org.
165	PTR	campb2-236-165.ppmk.emfcamp.org.
166	PTR	campb2-236-166.ppmk.emfcamp.org.
167	PTR	campb2-236-167.ppmk.emfcamp.org.
168	PTR	campb2-236-168.ppmk.emfcamp.org.
169	PTR	campb2-236-169.ppmk.emfcamp.org.
170	PTR	campb2-236-170.ppmk.emfcamp.org.
171	PTR	campb2-236-171.ppmk.emfcamp.org.
172	PTR	campb2-236-172.ppmk.emfcamp.org.
173	PTR	campb2-236-173.ppmk.emfcamp.org.
174	PTR	campb2-236-174.ppmk.emfcamp.org.
175	PTR	campb2-236-175.ppmk.emfcamp.org.
176	PTR	campb2-236-176.ppmk.emfcamp.org.
177	PTR	campb2-236-177.ppmk.emfcamp.org.
178	PTR	campb2-236-178.ppmk.emfcamp.org.
179	PTR	campb2-236-179.ppmk.emfcamp.org.
180	PTR	campb2-236-180.ppmk.emfcamp.org.
181	PTR	campb2-236-181.ppmk.emfcamp.org.
182	PTR	campb2-236-182.ppmk.emfcamp.org.
183	PTR	campb2-236-183.ppmk.emfcamp.org.
184	PTR	campb2-236-184.ppmk.emfcamp.org.
185	PTR	campb2-236-185.ppmk.emfcamp.org.
186	PTR	campb2-236-186.ppmk.emfcamp.org.
187	PTR	campb2-236-187.ppmk.emfcamp.org.
188	PTR	campb2-236-188.ppmk.emfcamp.org.
189	PTR	campb2-236-189.ppmk.emfcamp.org.
190	PTR	campb2-236-190.ppmk.emfcamp.org.
191	PTR	campb2-236-191.ppmk.emfcamp.org.
192	PTR	campb2-236-192.ppmk.emfcamp.org.
193	PTR	campb2-236-193.ppmk.emfcamp.org.
194	PTR	campb2-236-194.ppmk.emfcamp.org.
195	PTR	campb2-236-195.ppmk.emfcamp.org.
196	PTR	campb2-236-196.ppmk.emfcamp.org.
197	PTR	campb2-236-197.ppmk.emfcamp.org.
198	PTR	campb2-236-198.ppmk.emfcamp.org.
199	PTR	campb2-236-199.ppmk.emfcamp.org.
200	PTR	campb2-236-200.ppmk.emfcamp.org.
201	PTR	campb2-236-201.ppmk.emfcamp.org.
202	PTR	campb2-236-202.ppmk.emfcamp.org.
203	PTR	campb2-236-203.ppmk.emfcamp.org.
204	PTR	campb2-236-204.ppmk.emfcamp.org.
205	PTR	campb2-236-205.ppmk.emfcamp.org.
206	PTR	campb2-236-206.ppmk.emfcamp.org.
207	PTR	campb2-236-207.ppmk.emfcamp.org.
208	PTR	campb2-236-208.ppmk.emfcamp.org.
209	PTR	campb2-236-209.ppmk.emfcamp.org.
210	PTR	campb2-236-210.ppmk.emfcamp.org.
211	PTR	campb2-236-211.ppmk.emfcamp.org.
212	PTR	campb2-236-212.ppmk.emfcamp.org.
213	PTR	campb2-236-213.ppmk.emfcamp.org.
214	PTR	campb2-236-214.ppmk.emfcamp.org.
215	PTR	campb2-236-215.ppmk.emfcamp.org.
216	PTR	campb2-236-216.ppmk.emfcamp.org.
217	PTR	campb2-236-217.ppmk.emfcamp.org.
218	PTR	campb2-236-218.ppmk.emfcamp.org.
219	PTR	campb2-236-219.ppmk.emfcamp.org.
220	PTR	campb2-236-220.ppmk.emfcamp.org.
221	PTR	campb2-236-221.ppmk.emfcamp.org.
222	PTR	campb2-236-222.ppmk.emfcamp.org.
223	PTR	campb2-236-223.ppmk.emfcamp.org.
224	PTR	campb2-236-224.ppmk.emfcamp.org.
225	PTR	campb2-236-225.ppmk.emfcamp.org.
226	PTR	campb2-236-226.ppmk.emfcamp.org.
227	PTR	campb2-236-227.ppmk.emfcamp.org.
228	PTR	campb2-236-228.ppmk.emfcamp.org.
229	PTR	campb2-236-229.ppmk.emfcamp.org.
230	PTR	campb2-236-230.ppmk.emfcamp.org.
231	PTR	campb2-236-231.ppmk.emfcamp.org.
232	PTR	campb2-236-232.ppmk.emfcamp.org.
233	PTR	campb2-236-233.ppmk.emfcamp.org.
234	PTR	campb2-236-234.ppmk.emfcamp.org.
235	PTR	campb2-236-235.ppmk.emfcamp.org.
236	PTR	campb2-236-236.ppmk.emfcamp.org.
237	PTR	campb2-236-237.ppmk.emfcamp.org.
238	PTR	campb2-236-238.ppmk.emfcamp.org.
239	PTR	campb2-236-239.ppmk.emfcamp.org.
240	PTR	campb2-236-240.ppmk.emfcamp.org.
241	PTR	campb2-236-241.ppmk.emfcamp.org.
242	PTR	campb2-236-242.ppmk.emfcamp.org.
243	PTR	campb2-236-243.ppmk.emfcamp.org.
244	PTR	campb2-236-244.ppmk.emfcamp.org.
245	PTR	campb2-236-245.ppmk.emfcamp.org.
246	PTR	campb2-236-246.ppmk.emfcamp.org.
247	PTR	campb2-236-247.ppmk.emfcamp.org.
248	PTR	campb2-236-248.ppmk.emfcamp.org.
249	PTR	campb2-236-249.ppmk.emfcamp.org.
250	PTR	campb2-236-250.ppmk.emfcamp.org.
251	PTR	campb2-236-251.ppmk.emfcamp.org.
252	PTR	campb2-236-252.ppmk.emfcamp.org.
253	PTR	campb2-236-253.ppmk.emfcamp.org.
254	PTR	campb2-236-254.ppmk.emfcamp.org.
