
; zone file built by gen-zones.py from EMF2012 Google Spreadsheet
; 238.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 238.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org.    noc.emfcamp.org (
            1346463233 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  monstrosity.pointless.net.

1	PTR	vl-1.swcampd1.ppmk.emfcamp.org.
30	PTR	campd1-238-30.ppmk.emfcamp.org.
31	PTR	campd1-238-31.ppmk.emfcamp.org.
32	PTR	campd1-238-32.ppmk.emfcamp.org.
33	PTR	campd1-238-33.ppmk.emfcamp.org.
34	PTR	campd1-238-34.ppmk.emfcamp.org.
35	PTR	campd1-238-35.ppmk.emfcamp.org.
36	PTR	campd1-238-36.ppmk.emfcamp.org.
37	PTR	campd1-238-37.ppmk.emfcamp.org.
38	PTR	campd1-238-38.ppmk.emfcamp.org.
39	PTR	campd1-238-39.ppmk.emfcamp.org.
40	PTR	campd1-238-40.ppmk.emfcamp.org.
41	PTR	campd1-238-41.ppmk.emfcamp.org.
42	PTR	campd1-238-42.ppmk.emfcamp.org.
43	PTR	campd1-238-43.ppmk.emfcamp.org.
44	PTR	campd1-238-44.ppmk.emfcamp.org.
45	PTR	campd1-238-45.ppmk.emfcamp.org.
46	PTR	campd1-238-46.ppmk.emfcamp.org.
47	PTR	campd1-238-47.ppmk.emfcamp.org.
48	PTR	campd1-238-48.ppmk.emfcamp.org.
49	PTR	campd1-238-49.ppmk.emfcamp.org.
50	PTR	campd1-238-50.ppmk.emfcamp.org.
51	PTR	campd1-238-51.ppmk.emfcamp.org.
52	PTR	campd1-238-52.ppmk.emfcamp.org.
53	PTR	campd1-238-53.ppmk.emfcamp.org.
54	PTR	campd1-238-54.ppmk.emfcamp.org.
55	PTR	campd1-238-55.ppmk.emfcamp.org.
56	PTR	campd1-238-56.ppmk.emfcamp.org.
57	PTR	campd1-238-57.ppmk.emfcamp.org.
58	PTR	campd1-238-58.ppmk.emfcamp.org.
59	PTR	campd1-238-59.ppmk.emfcamp.org.
60	PTR	campd1-238-60.ppmk.emfcamp.org.
61	PTR	campd1-238-61.ppmk.emfcamp.org.
62	PTR	campd1-238-62.ppmk.emfcamp.org.
63	PTR	campd1-238-63.ppmk.emfcamp.org.
64	PTR	campd1-238-64.ppmk.emfcamp.org.
65	PTR	campd1-238-65.ppmk.emfcamp.org.
66	PTR	campd1-238-66.ppmk.emfcamp.org.
67	PTR	campd1-238-67.ppmk.emfcamp.org.
68	PTR	campd1-238-68.ppmk.emfcamp.org.
69	PTR	campd1-238-69.ppmk.emfcamp.org.
70	PTR	campd1-238-70.ppmk.emfcamp.org.
71	PTR	campd1-238-71.ppmk.emfcamp.org.
72	PTR	campd1-238-72.ppmk.emfcamp.org.
73	PTR	campd1-238-73.ppmk.emfcamp.org.
74	PTR	campd1-238-74.ppmk.emfcamp.org.
75	PTR	campd1-238-75.ppmk.emfcamp.org.
76	PTR	campd1-238-76.ppmk.emfcamp.org.
77	PTR	campd1-238-77.ppmk.emfcamp.org.
78	PTR	campd1-238-78.ppmk.emfcamp.org.
79	PTR	campd1-238-79.ppmk.emfcamp.org.
80	PTR	campd1-238-80.ppmk.emfcamp.org.
81	PTR	campd1-238-81.ppmk.emfcamp.org.
82	PTR	campd1-238-82.ppmk.emfcamp.org.
83	PTR	campd1-238-83.ppmk.emfcamp.org.
84	PTR	campd1-238-84.ppmk.emfcamp.org.
85	PTR	campd1-238-85.ppmk.emfcamp.org.
86	PTR	campd1-238-86.ppmk.emfcamp.org.
87	PTR	campd1-238-87.ppmk.emfcamp.org.
88	PTR	campd1-238-88.ppmk.emfcamp.org.
89	PTR	campd1-238-89.ppmk.emfcamp.org.
90	PTR	campd1-238-90.ppmk.emfcamp.org.
91	PTR	campd1-238-91.ppmk.emfcamp.org.
92	PTR	campd1-238-92.ppmk.emfcamp.org.
93	PTR	campd1-238-93.ppmk.emfcamp.org.
94	PTR	campd1-238-94.ppmk.emfcamp.org.
95	PTR	campd1-238-95.ppmk.emfcamp.org.
96	PTR	campd1-238-96.ppmk.emfcamp.org.
97	PTR	campd1-238-97.ppmk.emfcamp.org.
98	PTR	campd1-238-98.ppmk.emfcamp.org.
99	PTR	campd1-238-99.ppmk.emfcamp.org.
100	PTR	campd1-238-100.ppmk.emfcamp.org.
101	PTR	campd1-238-101.ppmk.emfcamp.org.
102	PTR	campd1-238-102.ppmk.emfcamp.org.
103	PTR	campd1-238-103.ppmk.emfcamp.org.
104	PTR	campd1-238-104.ppmk.emfcamp.org.
105	PTR	campd1-238-105.ppmk.emfcamp.org.
106	PTR	campd1-238-106.ppmk.emfcamp.org.
107	PTR	campd1-238-107.ppmk.emfcamp.org.
108	PTR	campd1-238-108.ppmk.emfcamp.org.
109	PTR	campd1-238-109.ppmk.emfcamp.org.
110	PTR	campd1-238-110.ppmk.emfcamp.org.
111	PTR	campd1-238-111.ppmk.emfcamp.org.
112	PTR	campd1-238-112.ppmk.emfcamp.org.
113	PTR	campd1-238-113.ppmk.emfcamp.org.
114	PTR	campd1-238-114.ppmk.emfcamp.org.
115	PTR	campd1-238-115.ppmk.emfcamp.org.
116	PTR	campd1-238-116.ppmk.emfcamp.org.
117	PTR	campd1-238-117.ppmk.emfcamp.org.
118	PTR	campd1-238-118.ppmk.emfcamp.org.
119	PTR	campd1-238-119.ppmk.emfcamp.org.
120	PTR	campd1-238-120.ppmk.emfcamp.org.
121	PTR	campd1-238-121.ppmk.emfcamp.org.
122	PTR	campd1-238-122.ppmk.emfcamp.org.
123	PTR	campd1-238-123.ppmk.emfcamp.org.
124	PTR	campd1-238-124.ppmk.emfcamp.org.
125	PTR	campd1-238-125.ppmk.emfcamp.org.
126	PTR	campd1-238-126.ppmk.emfcamp.org.
127	PTR	campd1-238-127.ppmk.emfcamp.org.
128	PTR	campd1-238-128.ppmk.emfcamp.org.
129	PTR	campd1-238-129.ppmk.emfcamp.org.
130	PTR	campd1-238-130.ppmk.emfcamp.org.
131	PTR	campd1-238-131.ppmk.emfcamp.org.
132	PTR	campd1-238-132.ppmk.emfcamp.org.
133	PTR	campd1-238-133.ppmk.emfcamp.org.
134	PTR	campd1-238-134.ppmk.emfcamp.org.
135	PTR	campd1-238-135.ppmk.emfcamp.org.
136	PTR	campd1-238-136.ppmk.emfcamp.org.
137	PTR	campd1-238-137.ppmk.emfcamp.org.
138	PTR	campd1-238-138.ppmk.emfcamp.org.
139	PTR	campd1-238-139.ppmk.emfcamp.org.
140	PTR	campd1-238-140.ppmk.emfcamp.org.
141	PTR	campd1-238-141.ppmk.emfcamp.org.
142	PTR	campd1-238-142.ppmk.emfcamp.org.
143	PTR	campd1-238-143.ppmk.emfcamp.org.
144	PTR	campd1-238-144.ppmk.emfcamp.org.
145	PTR	campd1-238-145.ppmk.emfcamp.org.
146	PTR	campd1-238-146.ppmk.emfcamp.org.
147	PTR	campd1-238-147.ppmk.emfcamp.org.
148	PTR	campd1-238-148.ppmk.emfcamp.org.
149	PTR	campd1-238-149.ppmk.emfcamp.org.
150	PTR	campd1-238-150.ppmk.emfcamp.org.
151	PTR	campd1-238-151.ppmk.emfcamp.org.
152	PTR	campd1-238-152.ppmk.emfcamp.org.
153	PTR	campd1-238-153.ppmk.emfcamp.org.
154	PTR	campd1-238-154.ppmk.emfcamp.org.
155	PTR	campd1-238-155.ppmk.emfcamp.org.
156	PTR	campd1-238-156.ppmk.emfcamp.org.
157	PTR	campd1-238-157.ppmk.emfcamp.org.
158	PTR	campd1-238-158.ppmk.emfcamp.org.
159	PTR	campd1-238-159.ppmk.emfcamp.org.
160	PTR	campd1-238-160.ppmk.emfcamp.org.
161	PTR	campd1-238-161.ppmk.emfcamp.org.
162	PTR	campd1-238-162.ppmk.emfcamp.org.
163	PTR	campd1-238-163.ppmk.emfcamp.org.
164	PTR	campd1-238-164.ppmk.emfcamp.org.
165	PTR	campd1-238-165.ppmk.emfcamp.org.
166	PTR	campd1-238-166.ppmk.emfcamp.org.
167	PTR	campd1-238-167.ppmk.emfcamp.org.
168	PTR	campd1-238-168.ppmk.emfcamp.org.
169	PTR	campd1-238-169.ppmk.emfcamp.org.
170	PTR	campd1-238-170.ppmk.emfcamp.org.
171	PTR	campd1-238-171.ppmk.emfcamp.org.
172	PTR	campd1-238-172.ppmk.emfcamp.org.
173	PTR	campd1-238-173.ppmk.emfcamp.org.
174	PTR	campd1-238-174.ppmk.emfcamp.org.
175	PTR	campd1-238-175.ppmk.emfcamp.org.
176	PTR	campd1-238-176.ppmk.emfcamp.org.
177	PTR	campd1-238-177.ppmk.emfcamp.org.
178	PTR	campd1-238-178.ppmk.emfcamp.org.
179	PTR	campd1-238-179.ppmk.emfcamp.org.
180	PTR	campd1-238-180.ppmk.emfcamp.org.
181	PTR	campd1-238-181.ppmk.emfcamp.org.
182	PTR	campd1-238-182.ppmk.emfcamp.org.
183	PTR	campd1-238-183.ppmk.emfcamp.org.
184	PTR	campd1-238-184.ppmk.emfcamp.org.
185	PTR	campd1-238-185.ppmk.emfcamp.org.
186	PTR	campd1-238-186.ppmk.emfcamp.org.
187	PTR	campd1-238-187.ppmk.emfcamp.org.
188	PTR	campd1-238-188.ppmk.emfcamp.org.
189	PTR	campd1-238-189.ppmk.emfcamp.org.
190	PTR	campd1-238-190.ppmk.emfcamp.org.
191	PTR	campd1-238-191.ppmk.emfcamp.org.
192	PTR	campd1-238-192.ppmk.emfcamp.org.
193	PTR	campd1-238-193.ppmk.emfcamp.org.
194	PTR	campd1-238-194.ppmk.emfcamp.org.
195	PTR	campd1-238-195.ppmk.emfcamp.org.
196	PTR	campd1-238-196.ppmk.emfcamp.org.
197	PTR	campd1-238-197.ppmk.emfcamp.org.
198	PTR	campd1-238-198.ppmk.emfcamp.org.
199	PTR	campd1-238-199.ppmk.emfcamp.org.
200	PTR	campd1-238-200.ppmk.emfcamp.org.
201	PTR	campd1-238-201.ppmk.emfcamp.org.
202	PTR	campd1-238-202.ppmk.emfcamp.org.
203	PTR	campd1-238-203.ppmk.emfcamp.org.
204	PTR	campd1-238-204.ppmk.emfcamp.org.
205	PTR	campd1-238-205.ppmk.emfcamp.org.
206	PTR	campd1-238-206.ppmk.emfcamp.org.
207	PTR	campd1-238-207.ppmk.emfcamp.org.
208	PTR	campd1-238-208.ppmk.emfcamp.org.
209	PTR	campd1-238-209.ppmk.emfcamp.org.
210	PTR	campd1-238-210.ppmk.emfcamp.org.
211	PTR	campd1-238-211.ppmk.emfcamp.org.
212	PTR	campd1-238-212.ppmk.emfcamp.org.
213	PTR	campd1-238-213.ppmk.emfcamp.org.
214	PTR	campd1-238-214.ppmk.emfcamp.org.
215	PTR	campd1-238-215.ppmk.emfcamp.org.
216	PTR	campd1-238-216.ppmk.emfcamp.org.
217	PTR	campd1-238-217.ppmk.emfcamp.org.
218	PTR	campd1-238-218.ppmk.emfcamp.org.
219	PTR	campd1-238-219.ppmk.emfcamp.org.
220	PTR	campd1-238-220.ppmk.emfcamp.org.
221	PTR	campd1-238-221.ppmk.emfcamp.org.
222	PTR	campd1-238-222.ppmk.emfcamp.org.
223	PTR	campd1-238-223.ppmk.emfcamp.org.
224	PTR	campd1-238-224.ppmk.emfcamp.org.
225	PTR	campd1-238-225.ppmk.emfcamp.org.
226	PTR	campd1-238-226.ppmk.emfcamp.org.
227	PTR	campd1-238-227.ppmk.emfcamp.org.
228	PTR	campd1-238-228.ppmk.emfcamp.org.
229	PTR	campd1-238-229.ppmk.emfcamp.org.
230	PTR	campd1-238-230.ppmk.emfcamp.org.
231	PTR	campd1-238-231.ppmk.emfcamp.org.
232	PTR	campd1-238-232.ppmk.emfcamp.org.
233	PTR	campd1-238-233.ppmk.emfcamp.org.
234	PTR	campd1-238-234.ppmk.emfcamp.org.
235	PTR	campd1-238-235.ppmk.emfcamp.org.
236	PTR	campd1-238-236.ppmk.emfcamp.org.
237	PTR	campd1-238-237.ppmk.emfcamp.org.
238	PTR	campd1-238-238.ppmk.emfcamp.org.
239	PTR	campd1-238-239.ppmk.emfcamp.org.
240	PTR	campd1-238-240.ppmk.emfcamp.org.
241	PTR	campd1-238-241.ppmk.emfcamp.org.
242	PTR	campd1-238-242.ppmk.emfcamp.org.
243	PTR	campd1-238-243.ppmk.emfcamp.org.
244	PTR	campd1-238-244.ppmk.emfcamp.org.
245	PTR	campd1-238-245.ppmk.emfcamp.org.
246	PTR	campd1-238-246.ppmk.emfcamp.org.
247	PTR	campd1-238-247.ppmk.emfcamp.org.
248	PTR	campd1-238-248.ppmk.emfcamp.org.
249	PTR	campd1-238-249.ppmk.emfcamp.org.
250	PTR	campd1-238-250.ppmk.emfcamp.org.
251	PTR	campd1-238-251.ppmk.emfcamp.org.
252	PTR	campd1-238-252.ppmk.emfcamp.org.
253	PTR	campd1-238-253.ppmk.emfcamp.org.
254	PTR	campd1-238-254.ppmk.emfcamp.org.
