
; zone file built by gen-zones.py from EMF2012 Google Spreadsheet
; 245.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 245.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org.    noc.emfcamp.org (
            1346463233 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  monstrosity.pointless.net.

1	PTR	vl-1.swhq1.ppmk.emfcamp.org.
30	PTR	hq1-245-30.ppmk.emfcamp.org.
31	PTR	hq1-245-31.ppmk.emfcamp.org.
32	PTR	hq1-245-32.ppmk.emfcamp.org.
33	PTR	hq1-245-33.ppmk.emfcamp.org.
34	PTR	hq1-245-34.ppmk.emfcamp.org.
35	PTR	hq1-245-35.ppmk.emfcamp.org.
36	PTR	hq1-245-36.ppmk.emfcamp.org.
37	PTR	hq1-245-37.ppmk.emfcamp.org.
38	PTR	hq1-245-38.ppmk.emfcamp.org.
39	PTR	hq1-245-39.ppmk.emfcamp.org.
40	PTR	hq1-245-40.ppmk.emfcamp.org.
41	PTR	hq1-245-41.ppmk.emfcamp.org.
42	PTR	hq1-245-42.ppmk.emfcamp.org.
43	PTR	hq1-245-43.ppmk.emfcamp.org.
44	PTR	hq1-245-44.ppmk.emfcamp.org.
45	PTR	hq1-245-45.ppmk.emfcamp.org.
46	PTR	hq1-245-46.ppmk.emfcamp.org.
47	PTR	hq1-245-47.ppmk.emfcamp.org.
48	PTR	hq1-245-48.ppmk.emfcamp.org.
49	PTR	hq1-245-49.ppmk.emfcamp.org.
50	PTR	hq1-245-50.ppmk.emfcamp.org.
51	PTR	hq1-245-51.ppmk.emfcamp.org.
52	PTR	hq1-245-52.ppmk.emfcamp.org.
53	PTR	hq1-245-53.ppmk.emfcamp.org.
54	PTR	hq1-245-54.ppmk.emfcamp.org.
55	PTR	hq1-245-55.ppmk.emfcamp.org.
56	PTR	hq1-245-56.ppmk.emfcamp.org.
57	PTR	hq1-245-57.ppmk.emfcamp.org.
58	PTR	hq1-245-58.ppmk.emfcamp.org.
59	PTR	hq1-245-59.ppmk.emfcamp.org.
60	PTR	hq1-245-60.ppmk.emfcamp.org.
61	PTR	hq1-245-61.ppmk.emfcamp.org.
62	PTR	hq1-245-62.ppmk.emfcamp.org.
63	PTR	hq1-245-63.ppmk.emfcamp.org.
64	PTR	hq1-245-64.ppmk.emfcamp.org.
65	PTR	hq1-245-65.ppmk.emfcamp.org.
66	PTR	hq1-245-66.ppmk.emfcamp.org.
67	PTR	hq1-245-67.ppmk.emfcamp.org.
68	PTR	hq1-245-68.ppmk.emfcamp.org.
69	PTR	hq1-245-69.ppmk.emfcamp.org.
70	PTR	hq1-245-70.ppmk.emfcamp.org.
71	PTR	hq1-245-71.ppmk.emfcamp.org.
72	PTR	hq1-245-72.ppmk.emfcamp.org.
73	PTR	hq1-245-73.ppmk.emfcamp.org.
74	PTR	hq1-245-74.ppmk.emfcamp.org.
75	PTR	hq1-245-75.ppmk.emfcamp.org.
76	PTR	hq1-245-76.ppmk.emfcamp.org.
77	PTR	hq1-245-77.ppmk.emfcamp.org.
78	PTR	hq1-245-78.ppmk.emfcamp.org.
79	PTR	hq1-245-79.ppmk.emfcamp.org.
80	PTR	hq1-245-80.ppmk.emfcamp.org.
81	PTR	hq1-245-81.ppmk.emfcamp.org.
82	PTR	hq1-245-82.ppmk.emfcamp.org.
83	PTR	hq1-245-83.ppmk.emfcamp.org.
84	PTR	hq1-245-84.ppmk.emfcamp.org.
85	PTR	hq1-245-85.ppmk.emfcamp.org.
86	PTR	hq1-245-86.ppmk.emfcamp.org.
87	PTR	hq1-245-87.ppmk.emfcamp.org.
88	PTR	hq1-245-88.ppmk.emfcamp.org.
89	PTR	hq1-245-89.ppmk.emfcamp.org.
90	PTR	hq1-245-90.ppmk.emfcamp.org.
91	PTR	hq1-245-91.ppmk.emfcamp.org.
92	PTR	hq1-245-92.ppmk.emfcamp.org.
93	PTR	hq1-245-93.ppmk.emfcamp.org.
94	PTR	hq1-245-94.ppmk.emfcamp.org.
95	PTR	hq1-245-95.ppmk.emfcamp.org.
96	PTR	hq1-245-96.ppmk.emfcamp.org.
97	PTR	hq1-245-97.ppmk.emfcamp.org.
98	PTR	hq1-245-98.ppmk.emfcamp.org.
99	PTR	hq1-245-99.ppmk.emfcamp.org.
100	PTR	hq1-245-100.ppmk.emfcamp.org.
101	PTR	hq1-245-101.ppmk.emfcamp.org.
102	PTR	hq1-245-102.ppmk.emfcamp.org.
103	PTR	hq1-245-103.ppmk.emfcamp.org.
104	PTR	hq1-245-104.ppmk.emfcamp.org.
105	PTR	hq1-245-105.ppmk.emfcamp.org.
106	PTR	hq1-245-106.ppmk.emfcamp.org.
107	PTR	hq1-245-107.ppmk.emfcamp.org.
108	PTR	hq1-245-108.ppmk.emfcamp.org.
109	PTR	hq1-245-109.ppmk.emfcamp.org.
110	PTR	hq1-245-110.ppmk.emfcamp.org.
111	PTR	hq1-245-111.ppmk.emfcamp.org.
112	PTR	hq1-245-112.ppmk.emfcamp.org.
113	PTR	hq1-245-113.ppmk.emfcamp.org.
114	PTR	hq1-245-114.ppmk.emfcamp.org.
115	PTR	hq1-245-115.ppmk.emfcamp.org.
116	PTR	hq1-245-116.ppmk.emfcamp.org.
117	PTR	hq1-245-117.ppmk.emfcamp.org.
118	PTR	hq1-245-118.ppmk.emfcamp.org.
119	PTR	hq1-245-119.ppmk.emfcamp.org.
120	PTR	hq1-245-120.ppmk.emfcamp.org.
121	PTR	hq1-245-121.ppmk.emfcamp.org.
122	PTR	hq1-245-122.ppmk.emfcamp.org.
123	PTR	hq1-245-123.ppmk.emfcamp.org.
124	PTR	hq1-245-124.ppmk.emfcamp.org.
125	PTR	hq1-245-125.ppmk.emfcamp.org.
126	PTR	hq1-245-126.ppmk.emfcamp.org.
127	PTR	hq1-245-127.ppmk.emfcamp.org.
128	PTR	hq1-245-128.ppmk.emfcamp.org.
129	PTR	hq1-245-129.ppmk.emfcamp.org.
130	PTR	hq1-245-130.ppmk.emfcamp.org.
131	PTR	hq1-245-131.ppmk.emfcamp.org.
132	PTR	hq1-245-132.ppmk.emfcamp.org.
133	PTR	hq1-245-133.ppmk.emfcamp.org.
134	PTR	hq1-245-134.ppmk.emfcamp.org.
135	PTR	hq1-245-135.ppmk.emfcamp.org.
136	PTR	hq1-245-136.ppmk.emfcamp.org.
137	PTR	hq1-245-137.ppmk.emfcamp.org.
138	PTR	hq1-245-138.ppmk.emfcamp.org.
139	PTR	hq1-245-139.ppmk.emfcamp.org.
140	PTR	hq1-245-140.ppmk.emfcamp.org.
141	PTR	hq1-245-141.ppmk.emfcamp.org.
142	PTR	hq1-245-142.ppmk.emfcamp.org.
143	PTR	hq1-245-143.ppmk.emfcamp.org.
144	PTR	hq1-245-144.ppmk.emfcamp.org.
145	PTR	hq1-245-145.ppmk.emfcamp.org.
146	PTR	hq1-245-146.ppmk.emfcamp.org.
147	PTR	hq1-245-147.ppmk.emfcamp.org.
148	PTR	hq1-245-148.ppmk.emfcamp.org.
149	PTR	hq1-245-149.ppmk.emfcamp.org.
150	PTR	hq1-245-150.ppmk.emfcamp.org.
151	PTR	hq1-245-151.ppmk.emfcamp.org.
152	PTR	hq1-245-152.ppmk.emfcamp.org.
153	PTR	hq1-245-153.ppmk.emfcamp.org.
154	PTR	hq1-245-154.ppmk.emfcamp.org.
155	PTR	hq1-245-155.ppmk.emfcamp.org.
156	PTR	hq1-245-156.ppmk.emfcamp.org.
157	PTR	hq1-245-157.ppmk.emfcamp.org.
158	PTR	hq1-245-158.ppmk.emfcamp.org.
159	PTR	hq1-245-159.ppmk.emfcamp.org.
160	PTR	hq1-245-160.ppmk.emfcamp.org.
161	PTR	hq1-245-161.ppmk.emfcamp.org.
162	PTR	hq1-245-162.ppmk.emfcamp.org.
163	PTR	hq1-245-163.ppmk.emfcamp.org.
164	PTR	hq1-245-164.ppmk.emfcamp.org.
165	PTR	hq1-245-165.ppmk.emfcamp.org.
166	PTR	hq1-245-166.ppmk.emfcamp.org.
167	PTR	hq1-245-167.ppmk.emfcamp.org.
168	PTR	hq1-245-168.ppmk.emfcamp.org.
169	PTR	hq1-245-169.ppmk.emfcamp.org.
170	PTR	hq1-245-170.ppmk.emfcamp.org.
171	PTR	hq1-245-171.ppmk.emfcamp.org.
172	PTR	hq1-245-172.ppmk.emfcamp.org.
173	PTR	hq1-245-173.ppmk.emfcamp.org.
174	PTR	hq1-245-174.ppmk.emfcamp.org.
175	PTR	hq1-245-175.ppmk.emfcamp.org.
176	PTR	hq1-245-176.ppmk.emfcamp.org.
177	PTR	hq1-245-177.ppmk.emfcamp.org.
178	PTR	hq1-245-178.ppmk.emfcamp.org.
179	PTR	hq1-245-179.ppmk.emfcamp.org.
180	PTR	hq1-245-180.ppmk.emfcamp.org.
181	PTR	hq1-245-181.ppmk.emfcamp.org.
182	PTR	hq1-245-182.ppmk.emfcamp.org.
183	PTR	hq1-245-183.ppmk.emfcamp.org.
184	PTR	hq1-245-184.ppmk.emfcamp.org.
185	PTR	hq1-245-185.ppmk.emfcamp.org.
186	PTR	hq1-245-186.ppmk.emfcamp.org.
187	PTR	hq1-245-187.ppmk.emfcamp.org.
188	PTR	hq1-245-188.ppmk.emfcamp.org.
189	PTR	hq1-245-189.ppmk.emfcamp.org.
190	PTR	hq1-245-190.ppmk.emfcamp.org.
191	PTR	hq1-245-191.ppmk.emfcamp.org.
192	PTR	hq1-245-192.ppmk.emfcamp.org.
193	PTR	hq1-245-193.ppmk.emfcamp.org.
194	PTR	hq1-245-194.ppmk.emfcamp.org.
195	PTR	hq1-245-195.ppmk.emfcamp.org.
196	PTR	hq1-245-196.ppmk.emfcamp.org.
197	PTR	hq1-245-197.ppmk.emfcamp.org.
198	PTR	hq1-245-198.ppmk.emfcamp.org.
199	PTR	hq1-245-199.ppmk.emfcamp.org.
200	PTR	hq1-245-200.ppmk.emfcamp.org.
201	PTR	hq1-245-201.ppmk.emfcamp.org.
202	PTR	hq1-245-202.ppmk.emfcamp.org.
203	PTR	hq1-245-203.ppmk.emfcamp.org.
204	PTR	hq1-245-204.ppmk.emfcamp.org.
205	PTR	hq1-245-205.ppmk.emfcamp.org.
206	PTR	hq1-245-206.ppmk.emfcamp.org.
207	PTR	hq1-245-207.ppmk.emfcamp.org.
208	PTR	hq1-245-208.ppmk.emfcamp.org.
209	PTR	hq1-245-209.ppmk.emfcamp.org.
210	PTR	hq1-245-210.ppmk.emfcamp.org.
211	PTR	hq1-245-211.ppmk.emfcamp.org.
212	PTR	hq1-245-212.ppmk.emfcamp.org.
213	PTR	hq1-245-213.ppmk.emfcamp.org.
214	PTR	hq1-245-214.ppmk.emfcamp.org.
215	PTR	hq1-245-215.ppmk.emfcamp.org.
216	PTR	hq1-245-216.ppmk.emfcamp.org.
217	PTR	hq1-245-217.ppmk.emfcamp.org.
218	PTR	hq1-245-218.ppmk.emfcamp.org.
219	PTR	hq1-245-219.ppmk.emfcamp.org.
220	PTR	hq1-245-220.ppmk.emfcamp.org.
221	PTR	hq1-245-221.ppmk.emfcamp.org.
222	PTR	hq1-245-222.ppmk.emfcamp.org.
223	PTR	hq1-245-223.ppmk.emfcamp.org.
224	PTR	hq1-245-224.ppmk.emfcamp.org.
225	PTR	hq1-245-225.ppmk.emfcamp.org.
226	PTR	hq1-245-226.ppmk.emfcamp.org.
227	PTR	hq1-245-227.ppmk.emfcamp.org.
228	PTR	hq1-245-228.ppmk.emfcamp.org.
229	PTR	hq1-245-229.ppmk.emfcamp.org.
230	PTR	hq1-245-230.ppmk.emfcamp.org.
231	PTR	hq1-245-231.ppmk.emfcamp.org.
232	PTR	hq1-245-232.ppmk.emfcamp.org.
233	PTR	hq1-245-233.ppmk.emfcamp.org.
234	PTR	hq1-245-234.ppmk.emfcamp.org.
235	PTR	hq1-245-235.ppmk.emfcamp.org.
236	PTR	hq1-245-236.ppmk.emfcamp.org.
237	PTR	hq1-245-237.ppmk.emfcamp.org.
238	PTR	hq1-245-238.ppmk.emfcamp.org.
239	PTR	hq1-245-239.ppmk.emfcamp.org.
240	PTR	hq1-245-240.ppmk.emfcamp.org.
241	PTR	hq1-245-241.ppmk.emfcamp.org.
242	PTR	hq1-245-242.ppmk.emfcamp.org.
243	PTR	hq1-245-243.ppmk.emfcamp.org.
244	PTR	hq1-245-244.ppmk.emfcamp.org.
245	PTR	hq1-245-245.ppmk.emfcamp.org.
246	PTR	hq1-245-246.ppmk.emfcamp.org.
247	PTR	hq1-245-247.ppmk.emfcamp.org.
248	PTR	hq1-245-248.ppmk.emfcamp.org.
249	PTR	hq1-245-249.ppmk.emfcamp.org.
250	PTR	hq1-245-250.ppmk.emfcamp.org.
251	PTR	hq1-245-251.ppmk.emfcamp.org.
252	PTR	hq1-245-252.ppmk.emfcamp.org.
253	PTR	hq1-245-253.ppmk.emfcamp.org.
254	PTR	hq1-245-254.ppmk.emfcamp.org.
