
; zone file built by gen-zones.py from EMF2012 Google Spreadsheet
; 248.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 248.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org.    noc.emfcamp.org (
            1346463233 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  monstrosity.pointless.net.

1	PTR	vl-17-hsrp.ppmk.emfcamp.org.
2	PTR	vl-17.swcore1.ppmk.emfcamp.org.
3	PTR	vl-17.swcore2.ppmk.emfcamp.org.
60	PTR	emfcamp-248-60.ppmk.emfcamp.org.
61	PTR	emfcamp-248-61.ppmk.emfcamp.org.
62	PTR	emfcamp-248-62.ppmk.emfcamp.org.
63	PTR	emfcamp-248-63.ppmk.emfcamp.org.
64	PTR	emfcamp-248-64.ppmk.emfcamp.org.
65	PTR	emfcamp-248-65.ppmk.emfcamp.org.
66	PTR	emfcamp-248-66.ppmk.emfcamp.org.
67	PTR	emfcamp-248-67.ppmk.emfcamp.org.
68	PTR	emfcamp-248-68.ppmk.emfcamp.org.
69	PTR	emfcamp-248-69.ppmk.emfcamp.org.
70	PTR	emfcamp-248-70.ppmk.emfcamp.org.
71	PTR	emfcamp-248-71.ppmk.emfcamp.org.
72	PTR	emfcamp-248-72.ppmk.emfcamp.org.
73	PTR	emfcamp-248-73.ppmk.emfcamp.org.
74	PTR	emfcamp-248-74.ppmk.emfcamp.org.
75	PTR	emfcamp-248-75.ppmk.emfcamp.org.
76	PTR	emfcamp-248-76.ppmk.emfcamp.org.
77	PTR	emfcamp-248-77.ppmk.emfcamp.org.
78	PTR	emfcamp-248-78.ppmk.emfcamp.org.
79	PTR	emfcamp-248-79.ppmk.emfcamp.org.
80	PTR	emfcamp-248-80.ppmk.emfcamp.org.
81	PTR	emfcamp-248-81.ppmk.emfcamp.org.
82	PTR	emfcamp-248-82.ppmk.emfcamp.org.
83	PTR	emfcamp-248-83.ppmk.emfcamp.org.
84	PTR	emfcamp-248-84.ppmk.emfcamp.org.
85	PTR	emfcamp-248-85.ppmk.emfcamp.org.
86	PTR	emfcamp-248-86.ppmk.emfcamp.org.
87	PTR	emfcamp-248-87.ppmk.emfcamp.org.
88	PTR	emfcamp-248-88.ppmk.emfcamp.org.
89	PTR	emfcamp-248-89.ppmk.emfcamp.org.
90	PTR	emfcamp-248-90.ppmk.emfcamp.org.
91	PTR	emfcamp-248-91.ppmk.emfcamp.org.
92	PTR	emfcamp-248-92.ppmk.emfcamp.org.
93	PTR	emfcamp-248-93.ppmk.emfcamp.org.
94	PTR	emfcamp-248-94.ppmk.emfcamp.org.
95	PTR	emfcamp-248-95.ppmk.emfcamp.org.
96	PTR	emfcamp-248-96.ppmk.emfcamp.org.
97	PTR	emfcamp-248-97.ppmk.emfcamp.org.
98	PTR	emfcamp-248-98.ppmk.emfcamp.org.
99	PTR	emfcamp-248-99.ppmk.emfcamp.org.
100	PTR	emfcamp-248-100.ppmk.emfcamp.org.
101	PTR	emfcamp-248-101.ppmk.emfcamp.org.
102	PTR	emfcamp-248-102.ppmk.emfcamp.org.
103	PTR	emfcamp-248-103.ppmk.emfcamp.org.
104	PTR	emfcamp-248-104.ppmk.emfcamp.org.
105	PTR	emfcamp-248-105.ppmk.emfcamp.org.
106	PTR	emfcamp-248-106.ppmk.emfcamp.org.
107	PTR	emfcamp-248-107.ppmk.emfcamp.org.
108	PTR	emfcamp-248-108.ppmk.emfcamp.org.
109	PTR	emfcamp-248-109.ppmk.emfcamp.org.
110	PTR	emfcamp-248-110.ppmk.emfcamp.org.
111	PTR	emfcamp-248-111.ppmk.emfcamp.org.
112	PTR	emfcamp-248-112.ppmk.emfcamp.org.
113	PTR	emfcamp-248-113.ppmk.emfcamp.org.
114	PTR	emfcamp-248-114.ppmk.emfcamp.org.
115	PTR	emfcamp-248-115.ppmk.emfcamp.org.
116	PTR	emfcamp-248-116.ppmk.emfcamp.org.
117	PTR	emfcamp-248-117.ppmk.emfcamp.org.
118	PTR	emfcamp-248-118.ppmk.emfcamp.org.
119	PTR	emfcamp-248-119.ppmk.emfcamp.org.
120	PTR	emfcamp-248-120.ppmk.emfcamp.org.
121	PTR	emfcamp-248-121.ppmk.emfcamp.org.
122	PTR	emfcamp-248-122.ppmk.emfcamp.org.
123	PTR	emfcamp-248-123.ppmk.emfcamp.org.
124	PTR	emfcamp-248-124.ppmk.emfcamp.org.
125	PTR	emfcamp-248-125.ppmk.emfcamp.org.
126	PTR	emfcamp-248-126.ppmk.emfcamp.org.
127	PTR	emfcamp-248-127.ppmk.emfcamp.org.
128	PTR	emfcamp-248-128.ppmk.emfcamp.org.
129	PTR	emfcamp-248-129.ppmk.emfcamp.org.
130	PTR	emfcamp-248-130.ppmk.emfcamp.org.
131	PTR	emfcamp-248-131.ppmk.emfcamp.org.
132	PTR	emfcamp-248-132.ppmk.emfcamp.org.
133	PTR	emfcamp-248-133.ppmk.emfcamp.org.
134	PTR	emfcamp-248-134.ppmk.emfcamp.org.
135	PTR	emfcamp-248-135.ppmk.emfcamp.org.
136	PTR	emfcamp-248-136.ppmk.emfcamp.org.
137	PTR	emfcamp-248-137.ppmk.emfcamp.org.
138	PTR	emfcamp-248-138.ppmk.emfcamp.org.
139	PTR	emfcamp-248-139.ppmk.emfcamp.org.
140	PTR	emfcamp-248-140.ppmk.emfcamp.org.
141	PTR	emfcamp-248-141.ppmk.emfcamp.org.
142	PTR	emfcamp-248-142.ppmk.emfcamp.org.
143	PTR	emfcamp-248-143.ppmk.emfcamp.org.
144	PTR	emfcamp-248-144.ppmk.emfcamp.org.
145	PTR	emfcamp-248-145.ppmk.emfcamp.org.
146	PTR	emfcamp-248-146.ppmk.emfcamp.org.
147	PTR	emfcamp-248-147.ppmk.emfcamp.org.
148	PTR	emfcamp-248-148.ppmk.emfcamp.org.
149	PTR	emfcamp-248-149.ppmk.emfcamp.org.
150	PTR	emfcamp-248-150.ppmk.emfcamp.org.
151	PTR	emfcamp-248-151.ppmk.emfcamp.org.
152	PTR	emfcamp-248-152.ppmk.emfcamp.org.
153	PTR	emfcamp-248-153.ppmk.emfcamp.org.
154	PTR	emfcamp-248-154.ppmk.emfcamp.org.
155	PTR	emfcamp-248-155.ppmk.emfcamp.org.
156	PTR	emfcamp-248-156.ppmk.emfcamp.org.
157	PTR	emfcamp-248-157.ppmk.emfcamp.org.
158	PTR	emfcamp-248-158.ppmk.emfcamp.org.
159	PTR	emfcamp-248-159.ppmk.emfcamp.org.
160	PTR	emfcamp-248-160.ppmk.emfcamp.org.
161	PTR	emfcamp-248-161.ppmk.emfcamp.org.
162	PTR	emfcamp-248-162.ppmk.emfcamp.org.
163	PTR	emfcamp-248-163.ppmk.emfcamp.org.
164	PTR	emfcamp-248-164.ppmk.emfcamp.org.
165	PTR	emfcamp-248-165.ppmk.emfcamp.org.
166	PTR	emfcamp-248-166.ppmk.emfcamp.org.
167	PTR	emfcamp-248-167.ppmk.emfcamp.org.
168	PTR	emfcamp-248-168.ppmk.emfcamp.org.
169	PTR	emfcamp-248-169.ppmk.emfcamp.org.
170	PTR	emfcamp-248-170.ppmk.emfcamp.org.
171	PTR	emfcamp-248-171.ppmk.emfcamp.org.
172	PTR	emfcamp-248-172.ppmk.emfcamp.org.
173	PTR	emfcamp-248-173.ppmk.emfcamp.org.
174	PTR	emfcamp-248-174.ppmk.emfcamp.org.
175	PTR	emfcamp-248-175.ppmk.emfcamp.org.
176	PTR	emfcamp-248-176.ppmk.emfcamp.org.
177	PTR	emfcamp-248-177.ppmk.emfcamp.org.
178	PTR	emfcamp-248-178.ppmk.emfcamp.org.
179	PTR	emfcamp-248-179.ppmk.emfcamp.org.
180	PTR	emfcamp-248-180.ppmk.emfcamp.org.
181	PTR	emfcamp-248-181.ppmk.emfcamp.org.
182	PTR	emfcamp-248-182.ppmk.emfcamp.org.
183	PTR	emfcamp-248-183.ppmk.emfcamp.org.
184	PTR	emfcamp-248-184.ppmk.emfcamp.org.
185	PTR	emfcamp-248-185.ppmk.emfcamp.org.
186	PTR	emfcamp-248-186.ppmk.emfcamp.org.
187	PTR	emfcamp-248-187.ppmk.emfcamp.org.
188	PTR	emfcamp-248-188.ppmk.emfcamp.org.
189	PTR	emfcamp-248-189.ppmk.emfcamp.org.
190	PTR	emfcamp-248-190.ppmk.emfcamp.org.
191	PTR	emfcamp-248-191.ppmk.emfcamp.org.
192	PTR	emfcamp-248-192.ppmk.emfcamp.org.
193	PTR	emfcamp-248-193.ppmk.emfcamp.org.
194	PTR	emfcamp-248-194.ppmk.emfcamp.org.
195	PTR	emfcamp-248-195.ppmk.emfcamp.org.
196	PTR	emfcamp-248-196.ppmk.emfcamp.org.
197	PTR	emfcamp-248-197.ppmk.emfcamp.org.
198	PTR	emfcamp-248-198.ppmk.emfcamp.org.
199	PTR	emfcamp-248-199.ppmk.emfcamp.org.
200	PTR	emfcamp-248-200.ppmk.emfcamp.org.
201	PTR	emfcamp-248-201.ppmk.emfcamp.org.
202	PTR	emfcamp-248-202.ppmk.emfcamp.org.
203	PTR	emfcamp-248-203.ppmk.emfcamp.org.
204	PTR	emfcamp-248-204.ppmk.emfcamp.org.
205	PTR	emfcamp-248-205.ppmk.emfcamp.org.
206	PTR	emfcamp-248-206.ppmk.emfcamp.org.
207	PTR	emfcamp-248-207.ppmk.emfcamp.org.
208	PTR	emfcamp-248-208.ppmk.emfcamp.org.
209	PTR	emfcamp-248-209.ppmk.emfcamp.org.
210	PTR	emfcamp-248-210.ppmk.emfcamp.org.
211	PTR	emfcamp-248-211.ppmk.emfcamp.org.
212	PTR	emfcamp-248-212.ppmk.emfcamp.org.
213	PTR	emfcamp-248-213.ppmk.emfcamp.org.
214	PTR	emfcamp-248-214.ppmk.emfcamp.org.
215	PTR	emfcamp-248-215.ppmk.emfcamp.org.
216	PTR	emfcamp-248-216.ppmk.emfcamp.org.
217	PTR	emfcamp-248-217.ppmk.emfcamp.org.
218	PTR	emfcamp-248-218.ppmk.emfcamp.org.
219	PTR	emfcamp-248-219.ppmk.emfcamp.org.
220	PTR	emfcamp-248-220.ppmk.emfcamp.org.
221	PTR	emfcamp-248-221.ppmk.emfcamp.org.
222	PTR	emfcamp-248-222.ppmk.emfcamp.org.
223	PTR	emfcamp-248-223.ppmk.emfcamp.org.
224	PTR	emfcamp-248-224.ppmk.emfcamp.org.
225	PTR	emfcamp-248-225.ppmk.emfcamp.org.
226	PTR	emfcamp-248-226.ppmk.emfcamp.org.
227	PTR	emfcamp-248-227.ppmk.emfcamp.org.
228	PTR	emfcamp-248-228.ppmk.emfcamp.org.
229	PTR	emfcamp-248-229.ppmk.emfcamp.org.
230	PTR	emfcamp-248-230.ppmk.emfcamp.org.
231	PTR	emfcamp-248-231.ppmk.emfcamp.org.
232	PTR	emfcamp-248-232.ppmk.emfcamp.org.
233	PTR	emfcamp-248-233.ppmk.emfcamp.org.
234	PTR	emfcamp-248-234.ppmk.emfcamp.org.
235	PTR	emfcamp-248-235.ppmk.emfcamp.org.
236	PTR	emfcamp-248-236.ppmk.emfcamp.org.
237	PTR	emfcamp-248-237.ppmk.emfcamp.org.
238	PTR	emfcamp-248-238.ppmk.emfcamp.org.
239	PTR	emfcamp-248-239.ppmk.emfcamp.org.
240	PTR	emfcamp-248-240.ppmk.emfcamp.org.
241	PTR	emfcamp-248-241.ppmk.emfcamp.org.
242	PTR	emfcamp-248-242.ppmk.emfcamp.org.
243	PTR	emfcamp-248-243.ppmk.emfcamp.org.
244	PTR	emfcamp-248-244.ppmk.emfcamp.org.
245	PTR	emfcamp-248-245.ppmk.emfcamp.org.
246	PTR	emfcamp-248-246.ppmk.emfcamp.org.
247	PTR	emfcamp-248-247.ppmk.emfcamp.org.
248	PTR	emfcamp-248-248.ppmk.emfcamp.org.
249	PTR	emfcamp-248-249.ppmk.emfcamp.org.
250	PTR	emfcamp-248-250.ppmk.emfcamp.org.
251	PTR	emfcamp-248-251.ppmk.emfcamp.org.
252	PTR	emfcamp-248-252.ppmk.emfcamp.org.
253	PTR	emfcamp-248-253.ppmk.emfcamp.org.
254	PTR	emfcamp-248-254.ppmk.emfcamp.org.
255	PTR	emfcamp-248-255.ppmk.emfcamp.org.
