
; zone file built by gen-zones.py from EMF2012 Google Spreadsheet
; 249.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 249.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org.    noc.emfcamp.org (
            1346463233 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  monstrosity.pointless.net.

0	PTR	emfcamp-249-0.ppmk.emfcamp.org.
1	PTR	emfcamp-249-1.ppmk.emfcamp.org.
2	PTR	emfcamp-249-2.ppmk.emfcamp.org.
3	PTR	emfcamp-249-3.ppmk.emfcamp.org.
4	PTR	emfcamp-249-4.ppmk.emfcamp.org.
5	PTR	emfcamp-249-5.ppmk.emfcamp.org.
6	PTR	emfcamp-249-6.ppmk.emfcamp.org.
7	PTR	emfcamp-249-7.ppmk.emfcamp.org.
8	PTR	emfcamp-249-8.ppmk.emfcamp.org.
9	PTR	emfcamp-249-9.ppmk.emfcamp.org.
10	PTR	emfcamp-249-10.ppmk.emfcamp.org.
11	PTR	emfcamp-249-11.ppmk.emfcamp.org.
12	PTR	emfcamp-249-12.ppmk.emfcamp.org.
13	PTR	emfcamp-249-13.ppmk.emfcamp.org.
14	PTR	emfcamp-249-14.ppmk.emfcamp.org.
15	PTR	emfcamp-249-15.ppmk.emfcamp.org.
16	PTR	emfcamp-249-16.ppmk.emfcamp.org.
17	PTR	emfcamp-249-17.ppmk.emfcamp.org.
18	PTR	emfcamp-249-18.ppmk.emfcamp.org.
19	PTR	emfcamp-249-19.ppmk.emfcamp.org.
20	PTR	emfcamp-249-20.ppmk.emfcamp.org.
21	PTR	emfcamp-249-21.ppmk.emfcamp.org.
22	PTR	emfcamp-249-22.ppmk.emfcamp.org.
23	PTR	emfcamp-249-23.ppmk.emfcamp.org.
24	PTR	emfcamp-249-24.ppmk.emfcamp.org.
25	PTR	emfcamp-249-25.ppmk.emfcamp.org.
26	PTR	emfcamp-249-26.ppmk.emfcamp.org.
27	PTR	emfcamp-249-27.ppmk.emfcamp.org.
28	PTR	emfcamp-249-28.ppmk.emfcamp.org.
29	PTR	emfcamp-249-29.ppmk.emfcamp.org.
30	PTR	emfcamp-249-30.ppmk.emfcamp.org.
31	PTR	emfcamp-249-31.ppmk.emfcamp.org.
32	PTR	emfcamp-249-32.ppmk.emfcamp.org.
33	PTR	emfcamp-249-33.ppmk.emfcamp.org.
34	PTR	emfcamp-249-34.ppmk.emfcamp.org.
35	PTR	emfcamp-249-35.ppmk.emfcamp.org.
36	PTR	emfcamp-249-36.ppmk.emfcamp.org.
37	PTR	emfcamp-249-37.ppmk.emfcamp.org.
38	PTR	emfcamp-249-38.ppmk.emfcamp.org.
39	PTR	emfcamp-249-39.ppmk.emfcamp.org.
40	PTR	emfcamp-249-40.ppmk.emfcamp.org.
41	PTR	emfcamp-249-41.ppmk.emfcamp.org.
42	PTR	emfcamp-249-42.ppmk.emfcamp.org.
43	PTR	emfcamp-249-43.ppmk.emfcamp.org.
44	PTR	emfcamp-249-44.ppmk.emfcamp.org.
45	PTR	emfcamp-249-45.ppmk.emfcamp.org.
46	PTR	emfcamp-249-46.ppmk.emfcamp.org.
47	PTR	emfcamp-249-47.ppmk.emfcamp.org.
48	PTR	emfcamp-249-48.ppmk.emfcamp.org.
49	PTR	emfcamp-249-49.ppmk.emfcamp.org.
50	PTR	emfcamp-249-50.ppmk.emfcamp.org.
51	PTR	emfcamp-249-51.ppmk.emfcamp.org.
52	PTR	emfcamp-249-52.ppmk.emfcamp.org.
53	PTR	emfcamp-249-53.ppmk.emfcamp.org.
54	PTR	emfcamp-249-54.ppmk.emfcamp.org.
55	PTR	emfcamp-249-55.ppmk.emfcamp.org.
56	PTR	emfcamp-249-56.ppmk.emfcamp.org.
57	PTR	emfcamp-249-57.ppmk.emfcamp.org.
58	PTR	emfcamp-249-58.ppmk.emfcamp.org.
59	PTR	emfcamp-249-59.ppmk.emfcamp.org.
60	PTR	emfcamp-249-60.ppmk.emfcamp.org.
61	PTR	emfcamp-249-61.ppmk.emfcamp.org.
62	PTR	emfcamp-249-62.ppmk.emfcamp.org.
63	PTR	emfcamp-249-63.ppmk.emfcamp.org.
64	PTR	emfcamp-249-64.ppmk.emfcamp.org.
65	PTR	emfcamp-249-65.ppmk.emfcamp.org.
66	PTR	emfcamp-249-66.ppmk.emfcamp.org.
67	PTR	emfcamp-249-67.ppmk.emfcamp.org.
68	PTR	emfcamp-249-68.ppmk.emfcamp.org.
69	PTR	emfcamp-249-69.ppmk.emfcamp.org.
70	PTR	emfcamp-249-70.ppmk.emfcamp.org.
71	PTR	emfcamp-249-71.ppmk.emfcamp.org.
72	PTR	emfcamp-249-72.ppmk.emfcamp.org.
73	PTR	emfcamp-249-73.ppmk.emfcamp.org.
74	PTR	emfcamp-249-74.ppmk.emfcamp.org.
75	PTR	emfcamp-249-75.ppmk.emfcamp.org.
76	PTR	emfcamp-249-76.ppmk.emfcamp.org.
77	PTR	emfcamp-249-77.ppmk.emfcamp.org.
78	PTR	emfcamp-249-78.ppmk.emfcamp.org.
79	PTR	emfcamp-249-79.ppmk.emfcamp.org.
80	PTR	emfcamp-249-80.ppmk.emfcamp.org.
81	PTR	emfcamp-249-81.ppmk.emfcamp.org.
82	PTR	emfcamp-249-82.ppmk.emfcamp.org.
83	PTR	emfcamp-249-83.ppmk.emfcamp.org.
84	PTR	emfcamp-249-84.ppmk.emfcamp.org.
85	PTR	emfcamp-249-85.ppmk.emfcamp.org.
86	PTR	emfcamp-249-86.ppmk.emfcamp.org.
87	PTR	emfcamp-249-87.ppmk.emfcamp.org.
88	PTR	emfcamp-249-88.ppmk.emfcamp.org.
89	PTR	emfcamp-249-89.ppmk.emfcamp.org.
90	PTR	emfcamp-249-90.ppmk.emfcamp.org.
91	PTR	emfcamp-249-91.ppmk.emfcamp.org.
92	PTR	emfcamp-249-92.ppmk.emfcamp.org.
93	PTR	emfcamp-249-93.ppmk.emfcamp.org.
94	PTR	emfcamp-249-94.ppmk.emfcamp.org.
95	PTR	emfcamp-249-95.ppmk.emfcamp.org.
96	PTR	emfcamp-249-96.ppmk.emfcamp.org.
97	PTR	emfcamp-249-97.ppmk.emfcamp.org.
98	PTR	emfcamp-249-98.ppmk.emfcamp.org.
99	PTR	emfcamp-249-99.ppmk.emfcamp.org.
100	PTR	emfcamp-249-100.ppmk.emfcamp.org.
101	PTR	emfcamp-249-101.ppmk.emfcamp.org.
102	PTR	emfcamp-249-102.ppmk.emfcamp.org.
103	PTR	emfcamp-249-103.ppmk.emfcamp.org.
104	PTR	emfcamp-249-104.ppmk.emfcamp.org.
105	PTR	emfcamp-249-105.ppmk.emfcamp.org.
106	PTR	emfcamp-249-106.ppmk.emfcamp.org.
107	PTR	emfcamp-249-107.ppmk.emfcamp.org.
108	PTR	emfcamp-249-108.ppmk.emfcamp.org.
109	PTR	emfcamp-249-109.ppmk.emfcamp.org.
110	PTR	emfcamp-249-110.ppmk.emfcamp.org.
111	PTR	emfcamp-249-111.ppmk.emfcamp.org.
112	PTR	emfcamp-249-112.ppmk.emfcamp.org.
113	PTR	emfcamp-249-113.ppmk.emfcamp.org.
114	PTR	emfcamp-249-114.ppmk.emfcamp.org.
115	PTR	emfcamp-249-115.ppmk.emfcamp.org.
116	PTR	emfcamp-249-116.ppmk.emfcamp.org.
117	PTR	emfcamp-249-117.ppmk.emfcamp.org.
118	PTR	emfcamp-249-118.ppmk.emfcamp.org.
119	PTR	emfcamp-249-119.ppmk.emfcamp.org.
120	PTR	emfcamp-249-120.ppmk.emfcamp.org.
121	PTR	emfcamp-249-121.ppmk.emfcamp.org.
122	PTR	emfcamp-249-122.ppmk.emfcamp.org.
123	PTR	emfcamp-249-123.ppmk.emfcamp.org.
124	PTR	emfcamp-249-124.ppmk.emfcamp.org.
125	PTR	emfcamp-249-125.ppmk.emfcamp.org.
126	PTR	emfcamp-249-126.ppmk.emfcamp.org.
127	PTR	emfcamp-249-127.ppmk.emfcamp.org.
128	PTR	emfcamp-249-128.ppmk.emfcamp.org.
129	PTR	emfcamp-249-129.ppmk.emfcamp.org.
130	PTR	emfcamp-249-130.ppmk.emfcamp.org.
131	PTR	emfcamp-249-131.ppmk.emfcamp.org.
132	PTR	emfcamp-249-132.ppmk.emfcamp.org.
133	PTR	emfcamp-249-133.ppmk.emfcamp.org.
134	PTR	emfcamp-249-134.ppmk.emfcamp.org.
135	PTR	emfcamp-249-135.ppmk.emfcamp.org.
136	PTR	emfcamp-249-136.ppmk.emfcamp.org.
137	PTR	emfcamp-249-137.ppmk.emfcamp.org.
138	PTR	emfcamp-249-138.ppmk.emfcamp.org.
139	PTR	emfcamp-249-139.ppmk.emfcamp.org.
140	PTR	emfcamp-249-140.ppmk.emfcamp.org.
141	PTR	emfcamp-249-141.ppmk.emfcamp.org.
142	PTR	emfcamp-249-142.ppmk.emfcamp.org.
143	PTR	emfcamp-249-143.ppmk.emfcamp.org.
144	PTR	emfcamp-249-144.ppmk.emfcamp.org.
145	PTR	emfcamp-249-145.ppmk.emfcamp.org.
146	PTR	emfcamp-249-146.ppmk.emfcamp.org.
147	PTR	emfcamp-249-147.ppmk.emfcamp.org.
148	PTR	emfcamp-249-148.ppmk.emfcamp.org.
149	PTR	emfcamp-249-149.ppmk.emfcamp.org.
150	PTR	emfcamp-249-150.ppmk.emfcamp.org.
151	PTR	emfcamp-249-151.ppmk.emfcamp.org.
152	PTR	emfcamp-249-152.ppmk.emfcamp.org.
153	PTR	emfcamp-249-153.ppmk.emfcamp.org.
154	PTR	emfcamp-249-154.ppmk.emfcamp.org.
155	PTR	emfcamp-249-155.ppmk.emfcamp.org.
156	PTR	emfcamp-249-156.ppmk.emfcamp.org.
157	PTR	emfcamp-249-157.ppmk.emfcamp.org.
158	PTR	emfcamp-249-158.ppmk.emfcamp.org.
159	PTR	emfcamp-249-159.ppmk.emfcamp.org.
160	PTR	emfcamp-249-160.ppmk.emfcamp.org.
161	PTR	emfcamp-249-161.ppmk.emfcamp.org.
162	PTR	emfcamp-249-162.ppmk.emfcamp.org.
163	PTR	emfcamp-249-163.ppmk.emfcamp.org.
164	PTR	emfcamp-249-164.ppmk.emfcamp.org.
165	PTR	emfcamp-249-165.ppmk.emfcamp.org.
166	PTR	emfcamp-249-166.ppmk.emfcamp.org.
167	PTR	emfcamp-249-167.ppmk.emfcamp.org.
168	PTR	emfcamp-249-168.ppmk.emfcamp.org.
169	PTR	emfcamp-249-169.ppmk.emfcamp.org.
170	PTR	emfcamp-249-170.ppmk.emfcamp.org.
171	PTR	emfcamp-249-171.ppmk.emfcamp.org.
172	PTR	emfcamp-249-172.ppmk.emfcamp.org.
173	PTR	emfcamp-249-173.ppmk.emfcamp.org.
174	PTR	emfcamp-249-174.ppmk.emfcamp.org.
175	PTR	emfcamp-249-175.ppmk.emfcamp.org.
176	PTR	emfcamp-249-176.ppmk.emfcamp.org.
177	PTR	emfcamp-249-177.ppmk.emfcamp.org.
178	PTR	emfcamp-249-178.ppmk.emfcamp.org.
179	PTR	emfcamp-249-179.ppmk.emfcamp.org.
180	PTR	emfcamp-249-180.ppmk.emfcamp.org.
181	PTR	emfcamp-249-181.ppmk.emfcamp.org.
182	PTR	emfcamp-249-182.ppmk.emfcamp.org.
183	PTR	emfcamp-249-183.ppmk.emfcamp.org.
184	PTR	emfcamp-249-184.ppmk.emfcamp.org.
185	PTR	emfcamp-249-185.ppmk.emfcamp.org.
186	PTR	emfcamp-249-186.ppmk.emfcamp.org.
187	PTR	emfcamp-249-187.ppmk.emfcamp.org.
188	PTR	emfcamp-249-188.ppmk.emfcamp.org.
189	PTR	emfcamp-249-189.ppmk.emfcamp.org.
190	PTR	emfcamp-249-190.ppmk.emfcamp.org.
191	PTR	emfcamp-249-191.ppmk.emfcamp.org.
192	PTR	emfcamp-249-192.ppmk.emfcamp.org.
193	PTR	emfcamp-249-193.ppmk.emfcamp.org.
194	PTR	emfcamp-249-194.ppmk.emfcamp.org.
195	PTR	emfcamp-249-195.ppmk.emfcamp.org.
196	PTR	emfcamp-249-196.ppmk.emfcamp.org.
197	PTR	emfcamp-249-197.ppmk.emfcamp.org.
198	PTR	emfcamp-249-198.ppmk.emfcamp.org.
199	PTR	emfcamp-249-199.ppmk.emfcamp.org.
200	PTR	emfcamp-249-200.ppmk.emfcamp.org.
201	PTR	emfcamp-249-201.ppmk.emfcamp.org.
202	PTR	emfcamp-249-202.ppmk.emfcamp.org.
203	PTR	emfcamp-249-203.ppmk.emfcamp.org.
204	PTR	emfcamp-249-204.ppmk.emfcamp.org.
205	PTR	emfcamp-249-205.ppmk.emfcamp.org.
206	PTR	emfcamp-249-206.ppmk.emfcamp.org.
207	PTR	emfcamp-249-207.ppmk.emfcamp.org.
208	PTR	emfcamp-249-208.ppmk.emfcamp.org.
209	PTR	emfcamp-249-209.ppmk.emfcamp.org.
210	PTR	emfcamp-249-210.ppmk.emfcamp.org.
211	PTR	emfcamp-249-211.ppmk.emfcamp.org.
212	PTR	emfcamp-249-212.ppmk.emfcamp.org.
213	PTR	emfcamp-249-213.ppmk.emfcamp.org.
214	PTR	emfcamp-249-214.ppmk.emfcamp.org.
215	PTR	emfcamp-249-215.ppmk.emfcamp.org.
216	PTR	emfcamp-249-216.ppmk.emfcamp.org.
217	PTR	emfcamp-249-217.ppmk.emfcamp.org.
218	PTR	emfcamp-249-218.ppmk.emfcamp.org.
219	PTR	emfcamp-249-219.ppmk.emfcamp.org.
220	PTR	emfcamp-249-220.ppmk.emfcamp.org.
221	PTR	emfcamp-249-221.ppmk.emfcamp.org.
222	PTR	emfcamp-249-222.ppmk.emfcamp.org.
223	PTR	emfcamp-249-223.ppmk.emfcamp.org.
224	PTR	emfcamp-249-224.ppmk.emfcamp.org.
225	PTR	emfcamp-249-225.ppmk.emfcamp.org.
226	PTR	emfcamp-249-226.ppmk.emfcamp.org.
227	PTR	emfcamp-249-227.ppmk.emfcamp.org.
228	PTR	emfcamp-249-228.ppmk.emfcamp.org.
229	PTR	emfcamp-249-229.ppmk.emfcamp.org.
230	PTR	emfcamp-249-230.ppmk.emfcamp.org.
231	PTR	emfcamp-249-231.ppmk.emfcamp.org.
232	PTR	emfcamp-249-232.ppmk.emfcamp.org.
233	PTR	emfcamp-249-233.ppmk.emfcamp.org.
234	PTR	emfcamp-249-234.ppmk.emfcamp.org.
235	PTR	emfcamp-249-235.ppmk.emfcamp.org.
236	PTR	emfcamp-249-236.ppmk.emfcamp.org.
237	PTR	emfcamp-249-237.ppmk.emfcamp.org.
238	PTR	emfcamp-249-238.ppmk.emfcamp.org.
239	PTR	emfcamp-249-239.ppmk.emfcamp.org.
240	PTR	emfcamp-249-240.ppmk.emfcamp.org.
241	PTR	emfcamp-249-241.ppmk.emfcamp.org.
242	PTR	emfcamp-249-242.ppmk.emfcamp.org.
243	PTR	emfcamp-249-243.ppmk.emfcamp.org.
244	PTR	emfcamp-249-244.ppmk.emfcamp.org.
245	PTR	emfcamp-249-245.ppmk.emfcamp.org.
246	PTR	emfcamp-249-246.ppmk.emfcamp.org.
247	PTR	emfcamp-249-247.ppmk.emfcamp.org.
248	PTR	emfcamp-249-248.ppmk.emfcamp.org.
249	PTR	emfcamp-249-249.ppmk.emfcamp.org.
250	PTR	emfcamp-249-250.ppmk.emfcamp.org.
251	PTR	emfcamp-249-251.ppmk.emfcamp.org.
252	PTR	emfcamp-249-252.ppmk.emfcamp.org.
253	PTR	emfcamp-249-253.ppmk.emfcamp.org.
254	PTR	emfcamp-249-254.ppmk.emfcamp.org.
255	PTR	emfcamp-249-255.ppmk.emfcamp.org.
