
; zone file built by gen-zones.py from EMF2012 Google Spreadsheet
; 252.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 252.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org.    noc.emfcamp.org (
            1346463233 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  monstrosity.pointless.net.

0	PTR	emfcamp-252-0.ppmk.emfcamp.org.
1	PTR	emfcamp-252-1.ppmk.emfcamp.org.
2	PTR	emfcamp-252-2.ppmk.emfcamp.org.
3	PTR	emfcamp-252-3.ppmk.emfcamp.org.
4	PTR	emfcamp-252-4.ppmk.emfcamp.org.
5	PTR	emfcamp-252-5.ppmk.emfcamp.org.
6	PTR	emfcamp-252-6.ppmk.emfcamp.org.
7	PTR	emfcamp-252-7.ppmk.emfcamp.org.
8	PTR	emfcamp-252-8.ppmk.emfcamp.org.
9	PTR	emfcamp-252-9.ppmk.emfcamp.org.
10	PTR	emfcamp-252-10.ppmk.emfcamp.org.
11	PTR	emfcamp-252-11.ppmk.emfcamp.org.
12	PTR	emfcamp-252-12.ppmk.emfcamp.org.
13	PTR	emfcamp-252-13.ppmk.emfcamp.org.
14	PTR	emfcamp-252-14.ppmk.emfcamp.org.
15	PTR	emfcamp-252-15.ppmk.emfcamp.org.
16	PTR	emfcamp-252-16.ppmk.emfcamp.org.
17	PTR	emfcamp-252-17.ppmk.emfcamp.org.
18	PTR	emfcamp-252-18.ppmk.emfcamp.org.
19	PTR	emfcamp-252-19.ppmk.emfcamp.org.
20	PTR	emfcamp-252-20.ppmk.emfcamp.org.
21	PTR	emfcamp-252-21.ppmk.emfcamp.org.
22	PTR	emfcamp-252-22.ppmk.emfcamp.org.
23	PTR	emfcamp-252-23.ppmk.emfcamp.org.
24	PTR	emfcamp-252-24.ppmk.emfcamp.org.
25	PTR	emfcamp-252-25.ppmk.emfcamp.org.
26	PTR	emfcamp-252-26.ppmk.emfcamp.org.
27	PTR	emfcamp-252-27.ppmk.emfcamp.org.
28	PTR	emfcamp-252-28.ppmk.emfcamp.org.
29	PTR	emfcamp-252-29.ppmk.emfcamp.org.
30	PTR	emfcamp-252-30.ppmk.emfcamp.org.
31	PTR	emfcamp-252-31.ppmk.emfcamp.org.
32	PTR	emfcamp-252-32.ppmk.emfcamp.org.
33	PTR	emfcamp-252-33.ppmk.emfcamp.org.
34	PTR	emfcamp-252-34.ppmk.emfcamp.org.
35	PTR	emfcamp-252-35.ppmk.emfcamp.org.
36	PTR	emfcamp-252-36.ppmk.emfcamp.org.
37	PTR	emfcamp-252-37.ppmk.emfcamp.org.
38	PTR	emfcamp-252-38.ppmk.emfcamp.org.
39	PTR	emfcamp-252-39.ppmk.emfcamp.org.
40	PTR	emfcamp-252-40.ppmk.emfcamp.org.
41	PTR	emfcamp-252-41.ppmk.emfcamp.org.
42	PTR	emfcamp-252-42.ppmk.emfcamp.org.
43	PTR	emfcamp-252-43.ppmk.emfcamp.org.
44	PTR	emfcamp-252-44.ppmk.emfcamp.org.
45	PTR	emfcamp-252-45.ppmk.emfcamp.org.
46	PTR	emfcamp-252-46.ppmk.emfcamp.org.
47	PTR	emfcamp-252-47.ppmk.emfcamp.org.
48	PTR	emfcamp-252-48.ppmk.emfcamp.org.
49	PTR	emfcamp-252-49.ppmk.emfcamp.org.
50	PTR	emfcamp-252-50.ppmk.emfcamp.org.
51	PTR	emfcamp-252-51.ppmk.emfcamp.org.
52	PTR	emfcamp-252-52.ppmk.emfcamp.org.
53	PTR	emfcamp-252-53.ppmk.emfcamp.org.
54	PTR	emfcamp-252-54.ppmk.emfcamp.org.
55	PTR	emfcamp-252-55.ppmk.emfcamp.org.
56	PTR	emfcamp-252-56.ppmk.emfcamp.org.
57	PTR	emfcamp-252-57.ppmk.emfcamp.org.
58	PTR	emfcamp-252-58.ppmk.emfcamp.org.
59	PTR	emfcamp-252-59.ppmk.emfcamp.org.
60	PTR	emfcamp-252-60.ppmk.emfcamp.org.
61	PTR	emfcamp-252-61.ppmk.emfcamp.org.
62	PTR	emfcamp-252-62.ppmk.emfcamp.org.
63	PTR	emfcamp-252-63.ppmk.emfcamp.org.
64	PTR	emfcamp-252-64.ppmk.emfcamp.org.
65	PTR	emfcamp-252-65.ppmk.emfcamp.org.
66	PTR	emfcamp-252-66.ppmk.emfcamp.org.
67	PTR	emfcamp-252-67.ppmk.emfcamp.org.
68	PTR	emfcamp-252-68.ppmk.emfcamp.org.
69	PTR	emfcamp-252-69.ppmk.emfcamp.org.
70	PTR	emfcamp-252-70.ppmk.emfcamp.org.
71	PTR	emfcamp-252-71.ppmk.emfcamp.org.
72	PTR	emfcamp-252-72.ppmk.emfcamp.org.
73	PTR	emfcamp-252-73.ppmk.emfcamp.org.
74	PTR	emfcamp-252-74.ppmk.emfcamp.org.
75	PTR	emfcamp-252-75.ppmk.emfcamp.org.
76	PTR	emfcamp-252-76.ppmk.emfcamp.org.
77	PTR	emfcamp-252-77.ppmk.emfcamp.org.
78	PTR	emfcamp-252-78.ppmk.emfcamp.org.
79	PTR	emfcamp-252-79.ppmk.emfcamp.org.
80	PTR	emfcamp-252-80.ppmk.emfcamp.org.
81	PTR	emfcamp-252-81.ppmk.emfcamp.org.
82	PTR	emfcamp-252-82.ppmk.emfcamp.org.
83	PTR	emfcamp-252-83.ppmk.emfcamp.org.
84	PTR	emfcamp-252-84.ppmk.emfcamp.org.
85	PTR	emfcamp-252-85.ppmk.emfcamp.org.
86	PTR	emfcamp-252-86.ppmk.emfcamp.org.
87	PTR	emfcamp-252-87.ppmk.emfcamp.org.
88	PTR	emfcamp-252-88.ppmk.emfcamp.org.
89	PTR	emfcamp-252-89.ppmk.emfcamp.org.
90	PTR	emfcamp-252-90.ppmk.emfcamp.org.
91	PTR	emfcamp-252-91.ppmk.emfcamp.org.
92	PTR	emfcamp-252-92.ppmk.emfcamp.org.
93	PTR	emfcamp-252-93.ppmk.emfcamp.org.
94	PTR	emfcamp-252-94.ppmk.emfcamp.org.
95	PTR	emfcamp-252-95.ppmk.emfcamp.org.
96	PTR	emfcamp-252-96.ppmk.emfcamp.org.
97	PTR	emfcamp-252-97.ppmk.emfcamp.org.
98	PTR	emfcamp-252-98.ppmk.emfcamp.org.
99	PTR	emfcamp-252-99.ppmk.emfcamp.org.
100	PTR	emfcamp-252-100.ppmk.emfcamp.org.
101	PTR	emfcamp-252-101.ppmk.emfcamp.org.
102	PTR	emfcamp-252-102.ppmk.emfcamp.org.
103	PTR	emfcamp-252-103.ppmk.emfcamp.org.
104	PTR	emfcamp-252-104.ppmk.emfcamp.org.
105	PTR	emfcamp-252-105.ppmk.emfcamp.org.
106	PTR	emfcamp-252-106.ppmk.emfcamp.org.
107	PTR	emfcamp-252-107.ppmk.emfcamp.org.
108	PTR	emfcamp-252-108.ppmk.emfcamp.org.
109	PTR	emfcamp-252-109.ppmk.emfcamp.org.
110	PTR	emfcamp-252-110.ppmk.emfcamp.org.
111	PTR	emfcamp-252-111.ppmk.emfcamp.org.
112	PTR	emfcamp-252-112.ppmk.emfcamp.org.
113	PTR	emfcamp-252-113.ppmk.emfcamp.org.
114	PTR	emfcamp-252-114.ppmk.emfcamp.org.
115	PTR	emfcamp-252-115.ppmk.emfcamp.org.
116	PTR	emfcamp-252-116.ppmk.emfcamp.org.
117	PTR	emfcamp-252-117.ppmk.emfcamp.org.
118	PTR	emfcamp-252-118.ppmk.emfcamp.org.
119	PTR	emfcamp-252-119.ppmk.emfcamp.org.
120	PTR	emfcamp-252-120.ppmk.emfcamp.org.
121	PTR	emfcamp-252-121.ppmk.emfcamp.org.
122	PTR	emfcamp-252-122.ppmk.emfcamp.org.
123	PTR	emfcamp-252-123.ppmk.emfcamp.org.
124	PTR	emfcamp-252-124.ppmk.emfcamp.org.
125	PTR	emfcamp-252-125.ppmk.emfcamp.org.
126	PTR	emfcamp-252-126.ppmk.emfcamp.org.
127	PTR	emfcamp-252-127.ppmk.emfcamp.org.
128	PTR	emfcamp-252-128.ppmk.emfcamp.org.
129	PTR	emfcamp-252-129.ppmk.emfcamp.org.
130	PTR	emfcamp-252-130.ppmk.emfcamp.org.
131	PTR	emfcamp-252-131.ppmk.emfcamp.org.
132	PTR	emfcamp-252-132.ppmk.emfcamp.org.
133	PTR	emfcamp-252-133.ppmk.emfcamp.org.
134	PTR	emfcamp-252-134.ppmk.emfcamp.org.
135	PTR	emfcamp-252-135.ppmk.emfcamp.org.
136	PTR	emfcamp-252-136.ppmk.emfcamp.org.
137	PTR	emfcamp-252-137.ppmk.emfcamp.org.
138	PTR	emfcamp-252-138.ppmk.emfcamp.org.
139	PTR	emfcamp-252-139.ppmk.emfcamp.org.
140	PTR	emfcamp-252-140.ppmk.emfcamp.org.
141	PTR	emfcamp-252-141.ppmk.emfcamp.org.
142	PTR	emfcamp-252-142.ppmk.emfcamp.org.
143	PTR	emfcamp-252-143.ppmk.emfcamp.org.
144	PTR	emfcamp-252-144.ppmk.emfcamp.org.
145	PTR	emfcamp-252-145.ppmk.emfcamp.org.
146	PTR	emfcamp-252-146.ppmk.emfcamp.org.
147	PTR	emfcamp-252-147.ppmk.emfcamp.org.
148	PTR	emfcamp-252-148.ppmk.emfcamp.org.
149	PTR	emfcamp-252-149.ppmk.emfcamp.org.
150	PTR	emfcamp-252-150.ppmk.emfcamp.org.
151	PTR	emfcamp-252-151.ppmk.emfcamp.org.
152	PTR	emfcamp-252-152.ppmk.emfcamp.org.
153	PTR	emfcamp-252-153.ppmk.emfcamp.org.
154	PTR	emfcamp-252-154.ppmk.emfcamp.org.
155	PTR	emfcamp-252-155.ppmk.emfcamp.org.
156	PTR	emfcamp-252-156.ppmk.emfcamp.org.
157	PTR	emfcamp-252-157.ppmk.emfcamp.org.
158	PTR	emfcamp-252-158.ppmk.emfcamp.org.
159	PTR	emfcamp-252-159.ppmk.emfcamp.org.
160	PTR	emfcamp-252-160.ppmk.emfcamp.org.
161	PTR	emfcamp-252-161.ppmk.emfcamp.org.
162	PTR	emfcamp-252-162.ppmk.emfcamp.org.
163	PTR	emfcamp-252-163.ppmk.emfcamp.org.
164	PTR	emfcamp-252-164.ppmk.emfcamp.org.
165	PTR	emfcamp-252-165.ppmk.emfcamp.org.
166	PTR	emfcamp-252-166.ppmk.emfcamp.org.
167	PTR	emfcamp-252-167.ppmk.emfcamp.org.
168	PTR	emfcamp-252-168.ppmk.emfcamp.org.
169	PTR	emfcamp-252-169.ppmk.emfcamp.org.
170	PTR	emfcamp-252-170.ppmk.emfcamp.org.
171	PTR	emfcamp-252-171.ppmk.emfcamp.org.
172	PTR	emfcamp-252-172.ppmk.emfcamp.org.
173	PTR	emfcamp-252-173.ppmk.emfcamp.org.
174	PTR	emfcamp-252-174.ppmk.emfcamp.org.
175	PTR	emfcamp-252-175.ppmk.emfcamp.org.
176	PTR	emfcamp-252-176.ppmk.emfcamp.org.
177	PTR	emfcamp-252-177.ppmk.emfcamp.org.
178	PTR	emfcamp-252-178.ppmk.emfcamp.org.
179	PTR	emfcamp-252-179.ppmk.emfcamp.org.
180	PTR	emfcamp-252-180.ppmk.emfcamp.org.
181	PTR	emfcamp-252-181.ppmk.emfcamp.org.
182	PTR	emfcamp-252-182.ppmk.emfcamp.org.
183	PTR	emfcamp-252-183.ppmk.emfcamp.org.
184	PTR	emfcamp-252-184.ppmk.emfcamp.org.
185	PTR	emfcamp-252-185.ppmk.emfcamp.org.
186	PTR	emfcamp-252-186.ppmk.emfcamp.org.
187	PTR	emfcamp-252-187.ppmk.emfcamp.org.
188	PTR	emfcamp-252-188.ppmk.emfcamp.org.
189	PTR	emfcamp-252-189.ppmk.emfcamp.org.
190	PTR	emfcamp-252-190.ppmk.emfcamp.org.
191	PTR	emfcamp-252-191.ppmk.emfcamp.org.
192	PTR	emfcamp-252-192.ppmk.emfcamp.org.
193	PTR	emfcamp-252-193.ppmk.emfcamp.org.
194	PTR	emfcamp-252-194.ppmk.emfcamp.org.
195	PTR	emfcamp-252-195.ppmk.emfcamp.org.
196	PTR	emfcamp-252-196.ppmk.emfcamp.org.
197	PTR	emfcamp-252-197.ppmk.emfcamp.org.
198	PTR	emfcamp-252-198.ppmk.emfcamp.org.
199	PTR	emfcamp-252-199.ppmk.emfcamp.org.
200	PTR	emfcamp-252-200.ppmk.emfcamp.org.
201	PTR	emfcamp-252-201.ppmk.emfcamp.org.
202	PTR	emfcamp-252-202.ppmk.emfcamp.org.
203	PTR	emfcamp-252-203.ppmk.emfcamp.org.
204	PTR	emfcamp-252-204.ppmk.emfcamp.org.
205	PTR	emfcamp-252-205.ppmk.emfcamp.org.
206	PTR	emfcamp-252-206.ppmk.emfcamp.org.
207	PTR	emfcamp-252-207.ppmk.emfcamp.org.
208	PTR	emfcamp-252-208.ppmk.emfcamp.org.
209	PTR	emfcamp-252-209.ppmk.emfcamp.org.
210	PTR	emfcamp-252-210.ppmk.emfcamp.org.
211	PTR	emfcamp-252-211.ppmk.emfcamp.org.
212	PTR	emfcamp-252-212.ppmk.emfcamp.org.
213	PTR	emfcamp-252-213.ppmk.emfcamp.org.
214	PTR	emfcamp-252-214.ppmk.emfcamp.org.
215	PTR	emfcamp-252-215.ppmk.emfcamp.org.
216	PTR	emfcamp-252-216.ppmk.emfcamp.org.
217	PTR	emfcamp-252-217.ppmk.emfcamp.org.
218	PTR	emfcamp-252-218.ppmk.emfcamp.org.
219	PTR	emfcamp-252-219.ppmk.emfcamp.org.
220	PTR	emfcamp-252-220.ppmk.emfcamp.org.
221	PTR	emfcamp-252-221.ppmk.emfcamp.org.
222	PTR	emfcamp-252-222.ppmk.emfcamp.org.
223	PTR	emfcamp-252-223.ppmk.emfcamp.org.
224	PTR	emfcamp-252-224.ppmk.emfcamp.org.
225	PTR	emfcamp-252-225.ppmk.emfcamp.org.
226	PTR	emfcamp-252-226.ppmk.emfcamp.org.
227	PTR	emfcamp-252-227.ppmk.emfcamp.org.
228	PTR	emfcamp-252-228.ppmk.emfcamp.org.
229	PTR	emfcamp-252-229.ppmk.emfcamp.org.
230	PTR	emfcamp-252-230.ppmk.emfcamp.org.
231	PTR	emfcamp-252-231.ppmk.emfcamp.org.
232	PTR	emfcamp-252-232.ppmk.emfcamp.org.
233	PTR	emfcamp-252-233.ppmk.emfcamp.org.
234	PTR	emfcamp-252-234.ppmk.emfcamp.org.
235	PTR	emfcamp-252-235.ppmk.emfcamp.org.
236	PTR	emfcamp-252-236.ppmk.emfcamp.org.
237	PTR	emfcamp-252-237.ppmk.emfcamp.org.
238	PTR	emfcamp-252-238.ppmk.emfcamp.org.
239	PTR	emfcamp-252-239.ppmk.emfcamp.org.
240	PTR	emfcamp-252-240.ppmk.emfcamp.org.
241	PTR	emfcamp-252-241.ppmk.emfcamp.org.
242	PTR	emfcamp-252-242.ppmk.emfcamp.org.
243	PTR	emfcamp-252-243.ppmk.emfcamp.org.
244	PTR	emfcamp-252-244.ppmk.emfcamp.org.
245	PTR	emfcamp-252-245.ppmk.emfcamp.org.
246	PTR	emfcamp-252-246.ppmk.emfcamp.org.
247	PTR	emfcamp-252-247.ppmk.emfcamp.org.
248	PTR	emfcamp-252-248.ppmk.emfcamp.org.
249	PTR	emfcamp-252-249.ppmk.emfcamp.org.
250	PTR	emfcamp-252-250.ppmk.emfcamp.org.
251	PTR	emfcamp-252-251.ppmk.emfcamp.org.
252	PTR	emfcamp-252-252.ppmk.emfcamp.org.
253	PTR	emfcamp-252-253.ppmk.emfcamp.org.
254	PTR	emfcamp-252-254.ppmk.emfcamp.org.
255	PTR	emfcamp-252-255.ppmk.emfcamp.org.
