
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 224.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 224.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan224.SWCORE.emf.camp.
2	IN	PTR	ALTEREGOQFD-AMBASSADORSRECEPTION.gchq.org.uk.
3	IN	PTR	ALTEREGOQFD-ANGRYPIRATE.gchq.org.uk.
4	IN	PTR	ALTEREGOQFD-ANGRYNEIGHBOR.gchq.org.uk.
5	IN	PTR	ALTEREGOQFD-ANTICRISISGIRL.gchq.org.uk.
6	IN	PTR	ALTEREGOQFD-ANTOLPPROTOSSGUI.gchq.org.uk.
7	IN	PTR	ALTEREGOQFD-ARKSTREAM.gchq.org.uk.
8	IN	PTR	ALTEREGOQFD-ARTEMIS.gchq.org.uk.
9	IN	PTR	ALTEREGOQFD-BACONRIDGE.gchq.org.uk.
10	IN	PTR	ALTEREGOQFD-BANANAGLEE.gchq.org.uk.
11	IN	PTR	ALTEREGOQFD-BIGOT.gchq.org.uk.
12	IN	PTR	ALTEREGOQFD-BLACKHEART.gchq.org.uk.
13	IN	PTR	ALTEREGOQFD-BLACKHOLE.gchq.org.uk.
14	IN	PTR	ALTEREGOQFD-BLACKPEARL.gchq.org.uk.
15	IN	PTR	ALTEREGOQFD-BLINDDATE.gchq.org.uk.
16	IN	PTR	ALTEREGOQFD-BOMBBAY.gchq.org.uk.
17	IN	PTR	ALTEREGOQFD-BROADOAK.gchq.org.uk.
18	IN	PTR	ALTEREGOQFD-BULLDOZER.gchq.org.uk.
19	IN	PTR	ALTEREGOQFD-BUMPERCAR.gchq.org.uk.
20	IN	PTR	ALTEREGOQFD-BURLESQUE.gchq.org.uk.
21	IN	PTR	ALTEREGOQFD-BYZANTINEANCHOR.gchq.org.uk.
22	IN	PTR	ALTEREGOQFD-BYZANTINECANDOR.gchq.org.uk.
23	IN	PTR	ALTEREGOQFD-BYZANTINEHADES.gchq.org.uk.
24	IN	PTR	ALTEREGOQFD-CANDYGRAM.gchq.org.uk.
25	IN	PTR	ALTEREGOQFD-CARBOY.gchq.org.uk.
26	IN	PTR	ALTEREGOQFD-CDRDIODE.gchq.org.uk.
27	IN	PTR	ALTEREGOQFD-CHEESYNAME.gchq.org.uk.
28	IN	PTR	ALTEREGOQFD-CHIMNEYPOOL.gchq.org.uk.
29	IN	PTR	ALTEREGOQFD-CIRCUIT.gchq.org.uk.
30	IN	PTR	ALTEREGOQFD-CLARINET.gchq.org.uk.
31	IN	PTR	ALTEREGOQFD-CLEANSWEEP.gchq.org.uk.
32	IN	PTR	ALTEREGOQFD-COMMONDEER.gchq.org.uk.
33	IN	PTR	ALTEREGOQFD-CONCRETEDONKEY.gchq.org.uk.
34	IN	PTR	ALTEREGOQFD-CONJECTURE.gchq.org.uk.
35	IN	PTR	ALTEREGOQFD-CONOP.gchq.org.uk.
36	IN	PTR	ALTEREGOQFD-COTS.gchq.org.uk.
37	IN	PTR	ALTEREGOQFD-COTTONMOUTH.gchq.org.uk.
38	IN	PTR	ALTEREGOQFD-CROSSBEAM.gchq.org.uk.
39	IN	PTR	ALTEREGOQFD-CRUMPET.gchq.org.uk.
40	IN	PTR	ALTEREGOQFD-CRYPTOENABLED.gchq.org.uk.
41	IN	PTR	ALTEREGOQFD-CTX4000.gchq.org.uk.
42	IN	PTR	ALTEREGOQFD-CUSTOMS.gchq.org.uk.
43	IN	PTR	ALTEREGOQFD-CYCLONEHX9.gchq.org.uk.
44	IN	PTR	ALTEREGOQFD-DACRON.gchq.org.uk.
45	IN	PTR	ALTEREGOQFD-DANDERSPRIT.gchq.org.uk.
46	IN	PTR	ALTEREGOQFD-DARKTHUNDER.gchq.org.uk.
47	IN	PTR	ALTEREGOQFD-DEWSWEEPER.gchq.org.uk.
48	IN	PTR	ALTEREGOQFD-DIETYBOUNCE.gchq.org.uk.
49	IN	PTR	ALTEREGOQFD-DOCKETDICTATE.gchq.org.uk.
50	IN	PTR	ALTEREGOQFD-DOGCOLLARQFD.gchq.org.uk.
51	IN	PTR	ALTEREGOQFD-DREAMYSMURF.gchq.org.uk.
52	IN	PTR	ALTEREGOQFD-DROPMIRE.gchq.org.uk.
53	IN	PTR	ALTEREGOQFD-DROPOUTJEEP.gchq.org.uk.
54	IN	PTR	ALTEREGOQFD-DRTBOX.gchq.org.uk.
55	IN	PTR	ALTEREGOQFD-DRUMROLL.gchq.org.uk.
56	IN	PTR	ALTEREGOQFD-EBSR.gchq.org.uk.
57	IN	PTR	ALTEREGOQFD-EDGEHILL.gchq.org.uk.
58	IN	PTR	ALTEREGOQFD-EGOTISTICALGIRAFFE.gchq.org.uk.
59	IN	PTR	ALTEREGOQFD-EGOTISTICALGOAT.gchq.org.uk.
60	IN	PTR	ALTEREGOQFD-ENTOURAGE.gchq.org.uk.
61	IN	PTR	ALTEREGOQFD-EPICFAIL.gchq.org.uk.
62	IN	PTR	ALTEREGOQFD-ERRONEOUSINGENUITY.gchq.org.uk.
63	IN	PTR	ALTEREGOQFD-FAIRVIEW.gchq.org.uk.
64	IN	PTR	ALTEREGOQFD-FEEDTROUGH.gchq.org.uk.
65	IN	PTR	ALTEREGOQFD-FERRETCANNON.gchq.org.uk.
66	IN	PTR	ALTEREGOQFD-FINKDIFFERENT.gchq.org.uk.
67	IN	PTR	ALTEREGOQFD-FIREANT.gchq.org.uk.
68	IN	PTR	ALTEREGOQFD-FIREWALK.gchq.org.uk.
69	IN	PTR	ALTEREGOQFD-FLUXBABBIT.gchq.org.uk.
70	IN	PTR	ALTEREGOQFD-FLYINGPIG.gchq.org.uk.
71	IN	PTR	ALTEREGOQFD-FOXACID.gchq.org.uk.
72	IN	PTR	ALTEREGOQFD-FOXSEARCH.gchq.org.uk.
73	IN	PTR	ALTEREGOQFD-FREEFLOW.gchq.org.uk.
74	IN	PTR	ALTEREGOQFD-FREEZEPOST.gchq.org.uk.
75	IN	PTR	ALTEREGOQFD-FRIEZERAMP.gchq.org.uk.
76	IN	PTR	ALTEREGOQFD-FUNNELOUT.gchq.org.uk.
77	IN	PTR	ALTEREGOQFD-GALAXY.gchq.org.uk.
78	IN	PTR	ALTEREGOQFD-GATEWAY.gchq.org.uk.
79	IN	PTR	ALTEREGOQFD-GECKOII.gchq.org.uk.
80	IN	PTR	ALTEREGOQFD-GENESIS.gchq.org.uk.
81	IN	PTR	ALTEREGOQFD-GENIE.gchq.org.uk.
82	IN	PTR	ALTEREGOQFD-GEOFUSION.gchq.org.uk.
83	IN	PTR	ALTEREGOQFD-GERONTIC.gchq.org.uk.
84	IN	PTR	ALTEREGOQFD-GESTATOR.gchq.org.uk.
85	IN	PTR	ALTEREGOQFD-GINSU.gchq.org.uk.
86	IN	PTR	ALTEREGOQFD-GLASSBACK.gchq.org.uk.
87	IN	PTR	ALTEREGOQFD-GLOBALSURGE.gchq.org.uk.
88	IN	PTR	ALTEREGOQFD-GODSURGE.gchq.org.uk.
89	IN	PTR	ALTEREGOQFD-GOPHERSET.gchq.org.uk.
90	IN	PTR	ALTEREGOQFD-GOURMETTROUGH.gchq.org.uk.
91	IN	PTR	ALTEREGOQFD-GREATEXPECTATIONS.gchq.org.uk.
92	IN	PTR	ALTEREGOQFD-GUITAR.gchq.org.uk.
93	IN	PTR	ALTEREGOQFD-HACIENDA.gchq.org.uk.
94	IN	PTR	ALTEREGOQFD-HALLUXWATER.gchq.org.uk.
95	IN	PTR	ALTEREGOQFD-HAMMERMILL.gchq.org.uk.
96	IN	PTR	ALTEREGOQFD-HAVLOCK.gchq.org.uk.
97	IN	PTR	ALTEREGOQFD-HC12.gchq.org.uk.
98	IN	PTR	ALTEREGOQFD-HEADWATER.gchq.org.uk.
99	IN	PTR	ALTEREGOQFD-HIGHLANDS.gchq.org.uk.
100	IN	PTR	ALTEREGOQFD-HOLLOWPOINT.gchq.org.uk.
101	IN	PTR	ALTEREGOQFD-HOWLERMONKEY.gchq.org.uk.
102	IN	PTR	ALTEREGOQFD-HUSHPUPPY.gchq.org.uk.
103	IN	PTR	ALTEREGOQFD-HUSK.gchq.org.uk.
104	IN	PTR	ALTEREGOQFD-IRATEMONK.gchq.org.uk.
105	IN	PTR	ALTEREGOQFD-IRONCHEF.gchq.org.uk.
106	IN	PTR	ALTEREGOQFD-ISLANDTRANSPORT.gchq.org.uk.
107	IN	PTR	ALTEREGOQFD-JETPLOW.gchq.org.uk.
108	IN	PTR	ALTEREGOQFD-JUNIORMINT.gchq.org.uk.
109	IN	PTR	ALTEREGOQFD-KITTIWAKE.gchq.org.uk.
110	IN	PTR	ALTEREGOQFD-KONGUR.gchq.org.uk.
111	IN	PTR	ALTEREGOQFD-LANDSHARK.gchq.org.uk.
112	IN	PTR	ALTEREGOQFD-LEGIONJADE.gchq.org.uk.
113	IN	PTR	ALTEREGOQFD-LEGIONRUBY.gchq.org.uk.
114	IN	PTR	ALTEREGOQFD-LFS2.gchq.org.uk.
115	IN	PTR	ALTEREGOQFD-LIFESAVER.gchq.org.uk.
116	IN	PTR	ALTEREGOQFD-LITTLE.gchq.org.uk.
117	IN	PTR	ALTEREGOQFD-LOUDAUTO.gchq.org.uk.
118	IN	PTR	ALTEREGOQFD-MAESTROII.gchq.org.uk.
119	IN	PTR	ALTEREGOQFD-MAGNETIC.gchq.org.uk.
120	IN	PTR	ALTEREGOQFD-MCM.gchq.org.uk.
121	IN	PTR	ALTEREGOQFD-MERIONZETA.gchq.org.uk.
122	IN	PTR	ALTEREGOQFD-MIDDLEMAN.gchq.org.uk.
123	IN	PTR	ALTEREGOQFD-MINERALIZE.gchq.org.uk.
124	IN	PTR	ALTEREGOQFD-MINIATUREHERO.gchq.org.uk.
125	IN	PTR	ALTEREGOQFD-MJOLNIR.gchq.org.uk.
126	IN	PTR	ALTEREGOQFD-MOCCASIN.gchq.org.uk.
127	IN	PTR	ALTEREGOQFD-MONKEYPUZZLE.gchq.org.uk.
128	IN	PTR	ALTEREGOQFD-MONKEYCALENDAR.gchq.org.uk.
129	IN	PTR	ALTEREGOQFD-MOUTH.gchq.org.uk.
130	IN	PTR	ALTEREGOQFD-MUGSHOT.gchq.org.uk.
131	IN	PTR	ALTEREGOQFD-MULLENIZE.gchq.org.uk.
132	IN	PTR	ALTEREGOQFD-MUTANTBROTH.gchq.org.uk.
133	IN	PTR	ALTEREGOQFD-NEBULA.gchq.org.uk.
134	IN	PTR	ALTEREGOQFD-NEWTONSCRADLE.gchq.org.uk.
135	IN	PTR	ALTEREGOQFD-NIGHTSTAND.gchq.org.uk.
136	IN	PTR	ALTEREGOQFD-NIGHTWATCH.gchq.org.uk.
137	IN	PTR	ALTEREGOQFD-NOSEYSMURF.gchq.org.uk.
138	IN	PTR	ALTEREGOQFD-OCEAN.gchq.org.uk.
139	IN	PTR	ALTEREGOQFD-OCONUS.gchq.org.uk.
140	IN	PTR	ALTEREGOQFD-OLYMPUS.gchq.org.uk.
141	IN	PTR	ALTEREGOQFD-OLYMPUSFIRE.gchq.org.uk.
142	IN	PTR	ALTEREGOQFD-OMNIGAT.gchq.org.uk.
143	IN	PTR	ALTEREGOQFD-ONIONBREATH.gchq.org.uk.
144	IN	PTR	ALTEREGOQFD-OPTICNERVE.gchq.org.uk.
145	IN	PTR	ALTEREGOQFD-OSMJCM-II.gchq.org.uk.
146	IN	PTR	ALTEREGOQFD-OVERTASK.gchq.org.uk.
147	IN	PTR	ALTEREGOQFD-PARANOIDSMURF.gchq.org.uk.
148	IN	PTR	ALTEREGOQFD-PARCHDUSK.gchq.org.uk.
149	IN	PTR	ALTEREGOQFD-PHOTOANGLO.gchq.org.uk.
150	IN	PTR	ALTEREGOQFD-PHOTONTORPEDO.gchq.org.uk.
151	IN	PTR	ALTEREGOQFD-PICASSO.gchq.org.uk.
152	IN	PTR	ALTEREGOQFD-PINNAGE.gchq.org.uk.
153	IN	PTR	ALTEREGOQFD-PISECGIAS.gchq.org.uk.
154	IN	PTR	ALTEREGOQFD-POKERFACE.gchq.org.uk.
155	IN	PTR	ALTEREGOQFD-PORUS.gchq.org.uk.
156	IN	PTR	ALTEREGOQFD-PROTOSS.gchq.org.uk.
157	IN	PTR	ALTEREGOQFD-QFIRE.gchq.org.uk.
158	IN	PTR	ALTEREGOQFD-QUANTUMINSERT.gchq.org.uk.
159	IN	PTR	ALTEREGOQFD-QUANTUMBOT.gchq.org.uk.
160	IN	PTR	ALTEREGOQFD-QUANTUMCOOKIE.gchq.org.uk.
161	IN	PTR	ALTEREGOQFD-QUANTUMCOPPER.gchq.org.uk.
162	IN	PTR	ALTEREGOQFD-QUANTUMNATION.gchq.org.uk.
163	IN	PTR	ALTEREGOQFD-QUANTUMSKY.gchq.org.uk.
164	IN	PTR	ALTEREGOQFD-QUANTUMTHEORY.gchq.org.uk.
165	IN	PTR	ALTEREGOQFD-QUICKANT.gchq.org.uk.
166	IN	PTR	ALTEREGOQFD-QUICKANTQFD.gchq.org.uk.
167	IN	PTR	ALTEREGOQFD-RADON.gchq.org.uk.
168	IN	PTR	ALTEREGOQFD-RAGEMASTER.gchq.org.uk.
169	IN	PTR	ALTEREGOQFD-REMATIONII.gchq.org.uk.
170	IN	PTR	ALTEREGOQFD-REMEDY.gchq.org.uk.
171	IN	PTR	ALTEREGOQFD-RETROREFLECTOR.gchq.org.uk.
172	IN	PTR	ALTEREGOQFD-RETURNSPRING.gchq.org.uk.
173	IN	PTR	ALTEREGOQFD-ROC.gchq.org.uk.
174	IN	PTR	ALTEREGOQFD-ROCKYKNOB.gchq.org.uk.
175	IN	PTR	ALTEREGOQFD-ROLLINGTHUNDER.gchq.org.uk.
176	IN	PTR	ALTEREGOQFD-RONIN.gchq.org.uk.
177	IN	PTR	ALTEREGOQFD-ROYALCONCIERGE.gchq.org.uk.
178	IN	PTR	ALTEREGOQFD-RUMOURMILL.gchq.org.uk.
179	IN	PTR	ALTEREGOQFD-SCAPEL.gchq.org.uk.
180	IN	PTR	ALTEREGOQFD-SCHOOLMONTANA.gchq.org.uk.
181	IN	PTR	ALTEREGOQFD-SCRAPHEAPCHALLENGE.gchq.org.uk.
182	IN	PTR	ALTEREGOQFD-SEAGULLFARO.gchq.org.uk.
183	IN	PTR	ALTEREGOQFD-SEASONEDMOTH.gchq.org.uk.
184	IN	PTR	ALTEREGOQFD-SERUM.gchq.org.uk.
185	IN	PTR	ALTEREGOQFD-SHARPFOCUS.gchq.org.uk.
186	IN	PTR	ALTEREGOQFD-SHORTSHEET.gchq.org.uk.
187	IN	PTR	ALTEREGOQFD-SIERRAMONTANA.gchq.org.uk.
188	IN	PTR	ALTEREGOQFD-SILVERSPECTOR.gchq.org.uk.
189	IN	PTR	ALTEREGOQFD-SLICKERVICAR.gchq.org.uk.
190	IN	PTR	ALTEREGOQFD-SNEAKERNET.gchq.org.uk.
191	IN	PTR	ALTEREGOQFD-SNICK.gchq.org.uk.
192	IN	PTR	ALTEREGOQFD-SOCIALIST.gchq.org.uk.
193	IN	PTR	ALTEREGOQFD-SOMBERKNAVE.gchq.org.uk.
194	IN	PTR	ALTEREGOQFD-SOUFFLETROUGH.gchq.org.uk.
195	IN	PTR	ALTEREGOQFD-SOUNDER.gchq.org.uk.
196	IN	PTR	ALTEREGOQFD-SOUTHWINDS.gchq.org.uk.
197	IN	PTR	ALTEREGOQFD-SPARROWII.gchq.org.uk.
198	IN	PTR	ALTEREGOQFD-SPECULATION.gchq.org.uk.
199	IN	PTR	ALTEREGOQFD-SPRINGBISHOP.gchq.org.uk.
200	IN	PTR	ALTEREGOQFD-SQUEAKYDOLPHIN.gchq.org.uk.
201	IN	PTR	ALTEREGOQFD-STEELFLAUTA.gchq.org.uk.
202	IN	PTR	ALTEREGOQFD-STRAITBAZARRE.gchq.org.uk.
203	IN	PTR	ALTEREGOQFD-STRAP.gchq.org.uk.
204	IN	PTR	ALTEREGOQFD-STREETCAR.gchq.org.uk.
205	IN	PTR	ALTEREGOQFD-STRIKEZONE.gchq.org.uk.
206	IN	PTR	ALTEREGOQFD-STRONGMITE.gchq.org.uk.
207	IN	PTR	ALTEREGOQFD-STUCCOMONTANA.gchq.org.uk.
208	IN	PTR	ALTEREGOQFD-STUNTWORM.gchq.org.uk.
209	IN	PTR	ALTEREGOQFD-STUXNET.gchq.org.uk.
210	IN	PTR	ALTEREGOQFD-SUNBLOCK.gchq.org.uk.
211	IN	PTR	ALTEREGOQFD-SURLYSPAWN.gchq.org.uk.
212	IN	PTR	ALTEREGOQFD-SURPLUSHANGAR.gchq.org.uk.
213	IN	PTR	ALTEREGOQFD-SUTURESAILOR.gchq.org.uk.
214	IN	PTR	ALTEREGOQFD-SWAMPDONKEY.gchq.org.uk.
215	IN	PTR	ALTEREGOQFD-SWAP.gchq.org.uk.
216	IN	PTR	ALTEREGOQFD-TARGETPROFILER.gchq.org.uk.
217	IN	PTR	ALTEREGOQFD-TAWDRYYARD.gchq.org.uk.
218	IN	PTR	ALTEREGOQFD-TEMPORA.gchq.org.uk.
219	IN	PTR	ALTEREGOQFD-TERRAIN.gchq.org.uk.
220	IN	PTR	ALTEREGOQFD-THIEVINGMAGPIE.gchq.org.uk.
221	IN	PTR	ALTEREGOQFD-TIMPANI.gchq.org.uk.
222	IN	PTR	ALTEREGOQFD-TOTECHASER.gchq.org.uk.
223	IN	PTR	ALTEREGOQFD-TRACKERSMURF.gchq.org.uk.
224	IN	PTR	ALTEREGOQFD-TRANSIENTTHURIBLE.gchq.org.uk.
225	IN	PTR	ALTEREGOQFD-TRINITY.gchq.org.uk.
226	IN	PTR	ALTEREGOQFD-TRYST.gchq.org.uk.
227	IN	PTR	ALTEREGOQFD-TUMULT.gchq.org.uk.
228	IN	PTR	ALTEREGOQFD-TUNINGFORK.gchq.org.uk.
229	IN	PTR	ALTEREGOQFD-TURBINE.gchq.org.uk.
230	IN	PTR	ALTEREGOQFD-TURBOPANDA.gchq.org.uk.
231	IN	PTR	ALTEREGOQFD-TURBULANCE.gchq.org.uk.
232	IN	PTR	ALTEREGOQFD-TURMOIL.gchq.org.uk.
233	IN	PTR	ALTEREGOQFD-TUTELAGE.gchq.org.uk.
234	IN	PTR	ALTEREGOQFD-TWISTEDKILT.gchq.org.uk.
235	IN	PTR	ALTEREGOQFD-TYPHONHX.gchq.org.uk.
236	IN	PTR	ALTEREGOQFD-UAV.gchq.org.uk.
237	IN	PTR	ALTEREGOQFD-UNDERPASS.gchq.org.uk.
238	IN	PTR	ALTEREGOQFD-UNITEDRAKE.gchq.org.uk.
239	IN	PTR	ALTEREGOQFD-VAGRANT.gchq.org.uk.
240	IN	PTR	ALTEREGOQFD-VALIDATOR.gchq.org.uk.
241	IN	PTR	ALTEREGOQFD-VIEWPLATE.gchq.org.uk.
242	IN	PTR	ALTEREGOQFD-VITREOUS.gchq.org.uk.
243	IN	PTR	ALTEREGOQFD-WAGONBED.gchq.org.uk.
244	IN	PTR	ALTEREGOQFD-WARPATH.gchq.org.uk.
245	IN	PTR	ALTEREGOQFD-WARPIG.gchq.org.uk.
246	IN	PTR	ALTEREGOQFD-WARRIORPRIDE.gchq.org.uk.
247	IN	PTR	ALTEREGOQFD-WATERWITCH.gchq.org.uk.
248	IN	PTR	ALTEREGOQFD-WEALTH.gchq.org.uk.
249	IN	PTR	ALTEREGOQFD-WHITETAMALE.gchq.org.uk.
250	IN	PTR	ALTEREGOQFD-WISTFULTOLL.gchq.org.uk.
251	IN	PTR	ALTEREGOQFD-WYLEKEY.gchq.org.uk.
252	IN	PTR	ALTEREGOQFD-YELLOWPIN.gchq.org.uk.
253	IN	PTR	ALTEREGOQFD-ZESTYLEAK.gchq.org.uk.
254	IN	PTR	AMBASSADORSRECEPTION-ALTEREGOQFD.gchq.org.uk.
255	IN	PTR	AMBASSADORSRECEPTION-ANGRYPIRATE.gchq.org.uk.
