
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 225.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 225.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	AMBASSADORSRECEPTION-ANGRYNEIGHBOR.gchq.org.uk.
1	IN	PTR	AMBASSADORSRECEPTION-ANTICRISISGIRL.gchq.org.uk.
2	IN	PTR	AMBASSADORSRECEPTION-ANTOLPPROTOSSGUI.gchq.org.uk.
3	IN	PTR	AMBASSADORSRECEPTION-ARKSTREAM.gchq.org.uk.
4	IN	PTR	AMBASSADORSRECEPTION-ARTEMIS.gchq.org.uk.
5	IN	PTR	AMBASSADORSRECEPTION-BACONRIDGE.gchq.org.uk.
6	IN	PTR	AMBASSADORSRECEPTION-BANANAGLEE.gchq.org.uk.
7	IN	PTR	AMBASSADORSRECEPTION-BIGOT.gchq.org.uk.
8	IN	PTR	AMBASSADORSRECEPTION-BLACKHEART.gchq.org.uk.
9	IN	PTR	AMBASSADORSRECEPTION-BLACKHOLE.gchq.org.uk.
10	IN	PTR	AMBASSADORSRECEPTION-BLACKPEARL.gchq.org.uk.
11	IN	PTR	AMBASSADORSRECEPTION-BLINDDATE.gchq.org.uk.
12	IN	PTR	AMBASSADORSRECEPTION-BOMBBAY.gchq.org.uk.
13	IN	PTR	AMBASSADORSRECEPTION-BROADOAK.gchq.org.uk.
14	IN	PTR	AMBASSADORSRECEPTION-BULLDOZER.gchq.org.uk.
15	IN	PTR	AMBASSADORSRECEPTION-BUMPERCAR.gchq.org.uk.
16	IN	PTR	AMBASSADORSRECEPTION-BURLESQUE.gchq.org.uk.
17	IN	PTR	AMBASSADORSRECEPTION-BYZANTINEANCHOR.gchq.org.uk.
18	IN	PTR	AMBASSADORSRECEPTION-BYZANTINECANDOR.gchq.org.uk.
19	IN	PTR	AMBASSADORSRECEPTION-BYZANTINEHADES.gchq.org.uk.
20	IN	PTR	AMBASSADORSRECEPTION-CANDYGRAM.gchq.org.uk.
21	IN	PTR	AMBASSADORSRECEPTION-CARBOY.gchq.org.uk.
22	IN	PTR	AMBASSADORSRECEPTION-CDRDIODE.gchq.org.uk.
23	IN	PTR	AMBASSADORSRECEPTION-CHEESYNAME.gchq.org.uk.
24	IN	PTR	AMBASSADORSRECEPTION-CHIMNEYPOOL.gchq.org.uk.
25	IN	PTR	AMBASSADORSRECEPTION-CIRCUIT.gchq.org.uk.
26	IN	PTR	AMBASSADORSRECEPTION-CLARINET.gchq.org.uk.
27	IN	PTR	AMBASSADORSRECEPTION-CLEANSWEEP.gchq.org.uk.
28	IN	PTR	AMBASSADORSRECEPTION-COMMONDEER.gchq.org.uk.
29	IN	PTR	AMBASSADORSRECEPTION-CONCRETEDONKEY.gchq.org.uk.
30	IN	PTR	AMBASSADORSRECEPTION-CONJECTURE.gchq.org.uk.
31	IN	PTR	AMBASSADORSRECEPTION-CONOP.gchq.org.uk.
32	IN	PTR	AMBASSADORSRECEPTION-COTS.gchq.org.uk.
33	IN	PTR	AMBASSADORSRECEPTION-COTTONMOUTH.gchq.org.uk.
34	IN	PTR	AMBASSADORSRECEPTION-CROSSBEAM.gchq.org.uk.
35	IN	PTR	AMBASSADORSRECEPTION-CRUMPET.gchq.org.uk.
36	IN	PTR	AMBASSADORSRECEPTION-CRYPTOENABLED.gchq.org.uk.
37	IN	PTR	AMBASSADORSRECEPTION-CTX4000.gchq.org.uk.
38	IN	PTR	AMBASSADORSRECEPTION-CUSTOMS.gchq.org.uk.
39	IN	PTR	AMBASSADORSRECEPTION-CYCLONEHX9.gchq.org.uk.
40	IN	PTR	AMBASSADORSRECEPTION-DACRON.gchq.org.uk.
41	IN	PTR	AMBASSADORSRECEPTION-DANDERSPRIT.gchq.org.uk.
42	IN	PTR	AMBASSADORSRECEPTION-DARKTHUNDER.gchq.org.uk.
43	IN	PTR	AMBASSADORSRECEPTION-DEWSWEEPER.gchq.org.uk.
44	IN	PTR	AMBASSADORSRECEPTION-DIETYBOUNCE.gchq.org.uk.
45	IN	PTR	AMBASSADORSRECEPTION-DOCKETDICTATE.gchq.org.uk.
46	IN	PTR	AMBASSADORSRECEPTION-DOGCOLLARQFD.gchq.org.uk.
47	IN	PTR	AMBASSADORSRECEPTION-DREAMYSMURF.gchq.org.uk.
48	IN	PTR	AMBASSADORSRECEPTION-DROPMIRE.gchq.org.uk.
49	IN	PTR	AMBASSADORSRECEPTION-DROPOUTJEEP.gchq.org.uk.
50	IN	PTR	AMBASSADORSRECEPTION-DRTBOX.gchq.org.uk.
51	IN	PTR	AMBASSADORSRECEPTION-DRUMROLL.gchq.org.uk.
52	IN	PTR	AMBASSADORSRECEPTION-EBSR.gchq.org.uk.
53	IN	PTR	AMBASSADORSRECEPTION-EDGEHILL.gchq.org.uk.
54	IN	PTR	AMBASSADORSRECEPTION-EGOTISTICALGIRAFFE.gchq.org.uk.
55	IN	PTR	AMBASSADORSRECEPTION-EGOTISTICALGOAT.gchq.org.uk.
56	IN	PTR	AMBASSADORSRECEPTION-ENTOURAGE.gchq.org.uk.
57	IN	PTR	AMBASSADORSRECEPTION-EPICFAIL.gchq.org.uk.
58	IN	PTR	AMBASSADORSRECEPTION-ERRONEOUSINGENUITY.gchq.org.uk.
59	IN	PTR	AMBASSADORSRECEPTION-FAIRVIEW.gchq.org.uk.
60	IN	PTR	AMBASSADORSRECEPTION-FEEDTROUGH.gchq.org.uk.
61	IN	PTR	AMBASSADORSRECEPTION-FERRETCANNON.gchq.org.uk.
62	IN	PTR	AMBASSADORSRECEPTION-FINKDIFFERENT.gchq.org.uk.
63	IN	PTR	AMBASSADORSRECEPTION-FIREANT.gchq.org.uk.
64	IN	PTR	AMBASSADORSRECEPTION-FIREWALK.gchq.org.uk.
65	IN	PTR	AMBASSADORSRECEPTION-FLUXBABBIT.gchq.org.uk.
66	IN	PTR	AMBASSADORSRECEPTION-FLYINGPIG.gchq.org.uk.
67	IN	PTR	AMBASSADORSRECEPTION-FOXACID.gchq.org.uk.
68	IN	PTR	AMBASSADORSRECEPTION-FOXSEARCH.gchq.org.uk.
69	IN	PTR	AMBASSADORSRECEPTION-FREEFLOW.gchq.org.uk.
70	IN	PTR	AMBASSADORSRECEPTION-FREEZEPOST.gchq.org.uk.
71	IN	PTR	AMBASSADORSRECEPTION-FRIEZERAMP.gchq.org.uk.
72	IN	PTR	AMBASSADORSRECEPTION-FUNNELOUT.gchq.org.uk.
73	IN	PTR	AMBASSADORSRECEPTION-GALAXY.gchq.org.uk.
74	IN	PTR	AMBASSADORSRECEPTION-GATEWAY.gchq.org.uk.
75	IN	PTR	AMBASSADORSRECEPTION-GECKOII.gchq.org.uk.
76	IN	PTR	AMBASSADORSRECEPTION-GENESIS.gchq.org.uk.
77	IN	PTR	AMBASSADORSRECEPTION-GENIE.gchq.org.uk.
78	IN	PTR	AMBASSADORSRECEPTION-GEOFUSION.gchq.org.uk.
79	IN	PTR	AMBASSADORSRECEPTION-GERONTIC.gchq.org.uk.
80	IN	PTR	AMBASSADORSRECEPTION-GESTATOR.gchq.org.uk.
81	IN	PTR	AMBASSADORSRECEPTION-GINSU.gchq.org.uk.
82	IN	PTR	AMBASSADORSRECEPTION-GLASSBACK.gchq.org.uk.
83	IN	PTR	AMBASSADORSRECEPTION-GLOBALSURGE.gchq.org.uk.
84	IN	PTR	AMBASSADORSRECEPTION-GODSURGE.gchq.org.uk.
85	IN	PTR	AMBASSADORSRECEPTION-GOPHERSET.gchq.org.uk.
86	IN	PTR	AMBASSADORSRECEPTION-GOURMETTROUGH.gchq.org.uk.
87	IN	PTR	AMBASSADORSRECEPTION-GREATEXPECTATIONS.gchq.org.uk.
88	IN	PTR	AMBASSADORSRECEPTION-GUITAR.gchq.org.uk.
89	IN	PTR	AMBASSADORSRECEPTION-HACIENDA.gchq.org.uk.
90	IN	PTR	AMBASSADORSRECEPTION-HALLUXWATER.gchq.org.uk.
91	IN	PTR	AMBASSADORSRECEPTION-HAMMERMILL.gchq.org.uk.
92	IN	PTR	AMBASSADORSRECEPTION-HAVLOCK.gchq.org.uk.
93	IN	PTR	AMBASSADORSRECEPTION-HC12.gchq.org.uk.
94	IN	PTR	AMBASSADORSRECEPTION-HEADWATER.gchq.org.uk.
95	IN	PTR	AMBASSADORSRECEPTION-HIGHLANDS.gchq.org.uk.
96	IN	PTR	AMBASSADORSRECEPTION-HOLLOWPOINT.gchq.org.uk.
97	IN	PTR	AMBASSADORSRECEPTION-HOWLERMONKEY.gchq.org.uk.
98	IN	PTR	AMBASSADORSRECEPTION-HUSHPUPPY.gchq.org.uk.
99	IN	PTR	AMBASSADORSRECEPTION-HUSK.gchq.org.uk.
100	IN	PTR	AMBASSADORSRECEPTION-IRATEMONK.gchq.org.uk.
101	IN	PTR	AMBASSADORSRECEPTION-IRONCHEF.gchq.org.uk.
102	IN	PTR	AMBASSADORSRECEPTION-ISLANDTRANSPORT.gchq.org.uk.
103	IN	PTR	AMBASSADORSRECEPTION-JETPLOW.gchq.org.uk.
104	IN	PTR	AMBASSADORSRECEPTION-JUNIORMINT.gchq.org.uk.
105	IN	PTR	AMBASSADORSRECEPTION-KITTIWAKE.gchq.org.uk.
106	IN	PTR	AMBASSADORSRECEPTION-KONGUR.gchq.org.uk.
107	IN	PTR	AMBASSADORSRECEPTION-LANDSHARK.gchq.org.uk.
108	IN	PTR	AMBASSADORSRECEPTION-LEGIONJADE.gchq.org.uk.
109	IN	PTR	AMBASSADORSRECEPTION-LEGIONRUBY.gchq.org.uk.
110	IN	PTR	AMBASSADORSRECEPTION-LFS2.gchq.org.uk.
111	IN	PTR	AMBASSADORSRECEPTION-LIFESAVER.gchq.org.uk.
112	IN	PTR	AMBASSADORSRECEPTION-LITTLE.gchq.org.uk.
113	IN	PTR	AMBASSADORSRECEPTION-LOUDAUTO.gchq.org.uk.
114	IN	PTR	AMBASSADORSRECEPTION-MAESTROII.gchq.org.uk.
115	IN	PTR	AMBASSADORSRECEPTION-MAGNETIC.gchq.org.uk.
116	IN	PTR	AMBASSADORSRECEPTION-MCM.gchq.org.uk.
117	IN	PTR	AMBASSADORSRECEPTION-MERIONZETA.gchq.org.uk.
118	IN	PTR	AMBASSADORSRECEPTION-MIDDLEMAN.gchq.org.uk.
119	IN	PTR	AMBASSADORSRECEPTION-MINERALIZE.gchq.org.uk.
120	IN	PTR	AMBASSADORSRECEPTION-MINIATUREHERO.gchq.org.uk.
121	IN	PTR	AMBASSADORSRECEPTION-MJOLNIR.gchq.org.uk.
122	IN	PTR	AMBASSADORSRECEPTION-MOCCASIN.gchq.org.uk.
123	IN	PTR	AMBASSADORSRECEPTION-MONKEYPUZZLE.gchq.org.uk.
124	IN	PTR	AMBASSADORSRECEPTION-MONKEYCALENDAR.gchq.org.uk.
125	IN	PTR	AMBASSADORSRECEPTION-MOUTH.gchq.org.uk.
126	IN	PTR	AMBASSADORSRECEPTION-MUGSHOT.gchq.org.uk.
127	IN	PTR	AMBASSADORSRECEPTION-MULLENIZE.gchq.org.uk.
128	IN	PTR	AMBASSADORSRECEPTION-MUTANTBROTH.gchq.org.uk.
129	IN	PTR	AMBASSADORSRECEPTION-NEBULA.gchq.org.uk.
130	IN	PTR	AMBASSADORSRECEPTION-NEWTONSCRADLE.gchq.org.uk.
131	IN	PTR	AMBASSADORSRECEPTION-NIGHTSTAND.gchq.org.uk.
132	IN	PTR	AMBASSADORSRECEPTION-NIGHTWATCH.gchq.org.uk.
133	IN	PTR	AMBASSADORSRECEPTION-NOSEYSMURF.gchq.org.uk.
134	IN	PTR	AMBASSADORSRECEPTION-OCEAN.gchq.org.uk.
135	IN	PTR	AMBASSADORSRECEPTION-OCONUS.gchq.org.uk.
136	IN	PTR	AMBASSADORSRECEPTION-OLYMPUS.gchq.org.uk.
137	IN	PTR	AMBASSADORSRECEPTION-OLYMPUSFIRE.gchq.org.uk.
138	IN	PTR	AMBASSADORSRECEPTION-OMNIGAT.gchq.org.uk.
139	IN	PTR	AMBASSADORSRECEPTION-ONIONBREATH.gchq.org.uk.
140	IN	PTR	AMBASSADORSRECEPTION-OPTICNERVE.gchq.org.uk.
141	IN	PTR	AMBASSADORSRECEPTION-OSMJCM-II.gchq.org.uk.
142	IN	PTR	AMBASSADORSRECEPTION-OVERTASK.gchq.org.uk.
143	IN	PTR	AMBASSADORSRECEPTION-PARANOIDSMURF.gchq.org.uk.
144	IN	PTR	AMBASSADORSRECEPTION-PARCHDUSK.gchq.org.uk.
145	IN	PTR	AMBASSADORSRECEPTION-PHOTOANGLO.gchq.org.uk.
146	IN	PTR	AMBASSADORSRECEPTION-PHOTONTORPEDO.gchq.org.uk.
147	IN	PTR	AMBASSADORSRECEPTION-PICASSO.gchq.org.uk.
148	IN	PTR	AMBASSADORSRECEPTION-PINNAGE.gchq.org.uk.
149	IN	PTR	AMBASSADORSRECEPTION-PISECGIAS.gchq.org.uk.
150	IN	PTR	AMBASSADORSRECEPTION-POKERFACE.gchq.org.uk.
151	IN	PTR	AMBASSADORSRECEPTION-PORUS.gchq.org.uk.
152	IN	PTR	AMBASSADORSRECEPTION-PROTOSS.gchq.org.uk.
153	IN	PTR	AMBASSADORSRECEPTION-QFIRE.gchq.org.uk.
154	IN	PTR	AMBASSADORSRECEPTION-QUANTUMINSERT.gchq.org.uk.
155	IN	PTR	AMBASSADORSRECEPTION-QUANTUMBOT.gchq.org.uk.
156	IN	PTR	AMBASSADORSRECEPTION-QUANTUMCOOKIE.gchq.org.uk.
157	IN	PTR	AMBASSADORSRECEPTION-QUANTUMCOPPER.gchq.org.uk.
158	IN	PTR	AMBASSADORSRECEPTION-QUANTUMNATION.gchq.org.uk.
159	IN	PTR	AMBASSADORSRECEPTION-QUANTUMSKY.gchq.org.uk.
160	IN	PTR	AMBASSADORSRECEPTION-QUANTUMTHEORY.gchq.org.uk.
161	IN	PTR	AMBASSADORSRECEPTION-QUICKANT.gchq.org.uk.
162	IN	PTR	AMBASSADORSRECEPTION-QUICKANTQFD.gchq.org.uk.
163	IN	PTR	AMBASSADORSRECEPTION-RADON.gchq.org.uk.
164	IN	PTR	AMBASSADORSRECEPTION-RAGEMASTER.gchq.org.uk.
165	IN	PTR	AMBASSADORSRECEPTION-REMATIONII.gchq.org.uk.
166	IN	PTR	AMBASSADORSRECEPTION-REMEDY.gchq.org.uk.
167	IN	PTR	AMBASSADORSRECEPTION-RETROREFLECTOR.gchq.org.uk.
168	IN	PTR	AMBASSADORSRECEPTION-RETURNSPRING.gchq.org.uk.
169	IN	PTR	AMBASSADORSRECEPTION-ROC.gchq.org.uk.
170	IN	PTR	AMBASSADORSRECEPTION-ROCKYKNOB.gchq.org.uk.
171	IN	PTR	AMBASSADORSRECEPTION-ROLLINGTHUNDER.gchq.org.uk.
172	IN	PTR	AMBASSADORSRECEPTION-RONIN.gchq.org.uk.
173	IN	PTR	AMBASSADORSRECEPTION-ROYALCONCIERGE.gchq.org.uk.
174	IN	PTR	AMBASSADORSRECEPTION-RUMOURMILL.gchq.org.uk.
175	IN	PTR	AMBASSADORSRECEPTION-SCAPEL.gchq.org.uk.
176	IN	PTR	AMBASSADORSRECEPTION-SCHOOLMONTANA.gchq.org.uk.
177	IN	PTR	AMBASSADORSRECEPTION-SCRAPHEAPCHALLENGE.gchq.org.uk.
178	IN	PTR	AMBASSADORSRECEPTION-SEAGULLFARO.gchq.org.uk.
179	IN	PTR	AMBASSADORSRECEPTION-SEASONEDMOTH.gchq.org.uk.
180	IN	PTR	AMBASSADORSRECEPTION-SERUM.gchq.org.uk.
181	IN	PTR	AMBASSADORSRECEPTION-SHARPFOCUS.gchq.org.uk.
182	IN	PTR	AMBASSADORSRECEPTION-SHORTSHEET.gchq.org.uk.
183	IN	PTR	AMBASSADORSRECEPTION-SIERRAMONTANA.gchq.org.uk.
184	IN	PTR	AMBASSADORSRECEPTION-SILVERSPECTOR.gchq.org.uk.
185	IN	PTR	AMBASSADORSRECEPTION-SLICKERVICAR.gchq.org.uk.
186	IN	PTR	AMBASSADORSRECEPTION-SNEAKERNET.gchq.org.uk.
187	IN	PTR	AMBASSADORSRECEPTION-SNICK.gchq.org.uk.
188	IN	PTR	AMBASSADORSRECEPTION-SOCIALIST.gchq.org.uk.
189	IN	PTR	AMBASSADORSRECEPTION-SOMBERKNAVE.gchq.org.uk.
190	IN	PTR	AMBASSADORSRECEPTION-SOUFFLETROUGH.gchq.org.uk.
191	IN	PTR	AMBASSADORSRECEPTION-SOUNDER.gchq.org.uk.
192	IN	PTR	AMBASSADORSRECEPTION-SOUTHWINDS.gchq.org.uk.
193	IN	PTR	AMBASSADORSRECEPTION-SPARROWII.gchq.org.uk.
194	IN	PTR	AMBASSADORSRECEPTION-SPECULATION.gchq.org.uk.
195	IN	PTR	AMBASSADORSRECEPTION-SPRINGBISHOP.gchq.org.uk.
196	IN	PTR	AMBASSADORSRECEPTION-SQUEAKYDOLPHIN.gchq.org.uk.
197	IN	PTR	AMBASSADORSRECEPTION-STEELFLAUTA.gchq.org.uk.
198	IN	PTR	AMBASSADORSRECEPTION-STRAITBAZARRE.gchq.org.uk.
199	IN	PTR	AMBASSADORSRECEPTION-STRAP.gchq.org.uk.
200	IN	PTR	AMBASSADORSRECEPTION-STREETCAR.gchq.org.uk.
201	IN	PTR	AMBASSADORSRECEPTION-STRIKEZONE.gchq.org.uk.
202	IN	PTR	AMBASSADORSRECEPTION-STRONGMITE.gchq.org.uk.
203	IN	PTR	AMBASSADORSRECEPTION-STUCCOMONTANA.gchq.org.uk.
204	IN	PTR	AMBASSADORSRECEPTION-STUNTWORM.gchq.org.uk.
205	IN	PTR	AMBASSADORSRECEPTION-STUXNET.gchq.org.uk.
206	IN	PTR	AMBASSADORSRECEPTION-SUNBLOCK.gchq.org.uk.
207	IN	PTR	AMBASSADORSRECEPTION-SURLYSPAWN.gchq.org.uk.
208	IN	PTR	AMBASSADORSRECEPTION-SURPLUSHANGAR.gchq.org.uk.
209	IN	PTR	AMBASSADORSRECEPTION-SUTURESAILOR.gchq.org.uk.
210	IN	PTR	AMBASSADORSRECEPTION-SWAMPDONKEY.gchq.org.uk.
211	IN	PTR	AMBASSADORSRECEPTION-SWAP.gchq.org.uk.
212	IN	PTR	AMBASSADORSRECEPTION-TARGETPROFILER.gchq.org.uk.
213	IN	PTR	AMBASSADORSRECEPTION-TAWDRYYARD.gchq.org.uk.
214	IN	PTR	AMBASSADORSRECEPTION-TEMPORA.gchq.org.uk.
215	IN	PTR	AMBASSADORSRECEPTION-TERRAIN.gchq.org.uk.
216	IN	PTR	AMBASSADORSRECEPTION-THIEVINGMAGPIE.gchq.org.uk.
217	IN	PTR	AMBASSADORSRECEPTION-TIMPANI.gchq.org.uk.
218	IN	PTR	AMBASSADORSRECEPTION-TOTECHASER.gchq.org.uk.
219	IN	PTR	AMBASSADORSRECEPTION-TRACKERSMURF.gchq.org.uk.
220	IN	PTR	AMBASSADORSRECEPTION-TRANSIENTTHURIBLE.gchq.org.uk.
221	IN	PTR	AMBASSADORSRECEPTION-TRINITY.gchq.org.uk.
222	IN	PTR	AMBASSADORSRECEPTION-TRYST.gchq.org.uk.
223	IN	PTR	AMBASSADORSRECEPTION-TUMULT.gchq.org.uk.
224	IN	PTR	AMBASSADORSRECEPTION-TUNINGFORK.gchq.org.uk.
225	IN	PTR	AMBASSADORSRECEPTION-TURBINE.gchq.org.uk.
226	IN	PTR	AMBASSADORSRECEPTION-TURBOPANDA.gchq.org.uk.
227	IN	PTR	AMBASSADORSRECEPTION-TURBULANCE.gchq.org.uk.
228	IN	PTR	AMBASSADORSRECEPTION-TURMOIL.gchq.org.uk.
229	IN	PTR	AMBASSADORSRECEPTION-TUTELAGE.gchq.org.uk.
230	IN	PTR	AMBASSADORSRECEPTION-TWISTEDKILT.gchq.org.uk.
231	IN	PTR	AMBASSADORSRECEPTION-TYPHONHX.gchq.org.uk.
232	IN	PTR	AMBASSADORSRECEPTION-UAV.gchq.org.uk.
233	IN	PTR	AMBASSADORSRECEPTION-UNDERPASS.gchq.org.uk.
234	IN	PTR	AMBASSADORSRECEPTION-UNITEDRAKE.gchq.org.uk.
235	IN	PTR	AMBASSADORSRECEPTION-VAGRANT.gchq.org.uk.
236	IN	PTR	AMBASSADORSRECEPTION-VALIDATOR.gchq.org.uk.
237	IN	PTR	AMBASSADORSRECEPTION-VIEWPLATE.gchq.org.uk.
238	IN	PTR	AMBASSADORSRECEPTION-VITREOUS.gchq.org.uk.
239	IN	PTR	AMBASSADORSRECEPTION-WAGONBED.gchq.org.uk.
240	IN	PTR	AMBASSADORSRECEPTION-WARPATH.gchq.org.uk.
241	IN	PTR	AMBASSADORSRECEPTION-WARPIG.gchq.org.uk.
242	IN	PTR	AMBASSADORSRECEPTION-WARRIORPRIDE.gchq.org.uk.
243	IN	PTR	AMBASSADORSRECEPTION-WATERWITCH.gchq.org.uk.
244	IN	PTR	AMBASSADORSRECEPTION-WEALTH.gchq.org.uk.
245	IN	PTR	AMBASSADORSRECEPTION-WHITETAMALE.gchq.org.uk.
246	IN	PTR	AMBASSADORSRECEPTION-WISTFULTOLL.gchq.org.uk.
247	IN	PTR	AMBASSADORSRECEPTION-WYLEKEY.gchq.org.uk.
248	IN	PTR	AMBASSADORSRECEPTION-YELLOWPIN.gchq.org.uk.
249	IN	PTR	AMBASSADORSRECEPTION-ZESTYLEAK.gchq.org.uk.
250	IN	PTR	ANGRYPIRATE-ALTEREGOQFD.gchq.org.uk.
251	IN	PTR	ANGRYPIRATE-AMBASSADORSRECEPTION.gchq.org.uk.
252	IN	PTR	ANGRYPIRATE-ANGRYNEIGHBOR.gchq.org.uk.
253	IN	PTR	ANGRYPIRATE-ANTICRISISGIRL.gchq.org.uk.
254	IN	PTR	ANGRYPIRATE-ANTOLPPROTOSSGUI.gchq.org.uk.
255	IN	PTR	ANGRYPIRATE-ARKSTREAM.gchq.org.uk.
