
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 226.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 226.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	ANGRYPIRATE-ARTEMIS.gchq.org.uk.
1	IN	PTR	ANGRYPIRATE-BACONRIDGE.gchq.org.uk.
2	IN	PTR	ANGRYPIRATE-BANANAGLEE.gchq.org.uk.
3	IN	PTR	ANGRYPIRATE-BIGOT.gchq.org.uk.
4	IN	PTR	ANGRYPIRATE-BLACKHEART.gchq.org.uk.
5	IN	PTR	ANGRYPIRATE-BLACKHOLE.gchq.org.uk.
6	IN	PTR	ANGRYPIRATE-BLACKPEARL.gchq.org.uk.
7	IN	PTR	ANGRYPIRATE-BLINDDATE.gchq.org.uk.
8	IN	PTR	ANGRYPIRATE-BOMBBAY.gchq.org.uk.
9	IN	PTR	ANGRYPIRATE-BROADOAK.gchq.org.uk.
10	IN	PTR	ANGRYPIRATE-BULLDOZER.gchq.org.uk.
11	IN	PTR	ANGRYPIRATE-BUMPERCAR.gchq.org.uk.
12	IN	PTR	ANGRYPIRATE-BURLESQUE.gchq.org.uk.
13	IN	PTR	ANGRYPIRATE-BYZANTINEANCHOR.gchq.org.uk.
14	IN	PTR	ANGRYPIRATE-BYZANTINECANDOR.gchq.org.uk.
15	IN	PTR	ANGRYPIRATE-BYZANTINEHADES.gchq.org.uk.
16	IN	PTR	ANGRYPIRATE-CANDYGRAM.gchq.org.uk.
17	IN	PTR	ANGRYPIRATE-CARBOY.gchq.org.uk.
18	IN	PTR	ANGRYPIRATE-CDRDIODE.gchq.org.uk.
19	IN	PTR	ANGRYPIRATE-CHEESYNAME.gchq.org.uk.
20	IN	PTR	ANGRYPIRATE-CHIMNEYPOOL.gchq.org.uk.
21	IN	PTR	ANGRYPIRATE-CIRCUIT.gchq.org.uk.
22	IN	PTR	ANGRYPIRATE-CLARINET.gchq.org.uk.
23	IN	PTR	ANGRYPIRATE-CLEANSWEEP.gchq.org.uk.
24	IN	PTR	ANGRYPIRATE-COMMONDEER.gchq.org.uk.
25	IN	PTR	ANGRYPIRATE-CONCRETEDONKEY.gchq.org.uk.
26	IN	PTR	ANGRYPIRATE-CONJECTURE.gchq.org.uk.
27	IN	PTR	ANGRYPIRATE-CONOP.gchq.org.uk.
28	IN	PTR	ANGRYPIRATE-COTS.gchq.org.uk.
29	IN	PTR	ANGRYPIRATE-COTTONMOUTH.gchq.org.uk.
30	IN	PTR	ANGRYPIRATE-CROSSBEAM.gchq.org.uk.
31	IN	PTR	ANGRYPIRATE-CRUMPET.gchq.org.uk.
32	IN	PTR	ANGRYPIRATE-CRYPTOENABLED.gchq.org.uk.
33	IN	PTR	ANGRYPIRATE-CTX4000.gchq.org.uk.
34	IN	PTR	ANGRYPIRATE-CUSTOMS.gchq.org.uk.
35	IN	PTR	ANGRYPIRATE-CYCLONEHX9.gchq.org.uk.
36	IN	PTR	ANGRYPIRATE-DACRON.gchq.org.uk.
37	IN	PTR	ANGRYPIRATE-DANDERSPRIT.gchq.org.uk.
38	IN	PTR	ANGRYPIRATE-DARKTHUNDER.gchq.org.uk.
39	IN	PTR	ANGRYPIRATE-DEWSWEEPER.gchq.org.uk.
40	IN	PTR	ANGRYPIRATE-DIETYBOUNCE.gchq.org.uk.
41	IN	PTR	ANGRYPIRATE-DOCKETDICTATE.gchq.org.uk.
42	IN	PTR	ANGRYPIRATE-DOGCOLLARQFD.gchq.org.uk.
43	IN	PTR	ANGRYPIRATE-DREAMYSMURF.gchq.org.uk.
44	IN	PTR	ANGRYPIRATE-DROPMIRE.gchq.org.uk.
45	IN	PTR	ANGRYPIRATE-DROPOUTJEEP.gchq.org.uk.
46	IN	PTR	ANGRYPIRATE-DRTBOX.gchq.org.uk.
47	IN	PTR	ANGRYPIRATE-DRUMROLL.gchq.org.uk.
48	IN	PTR	ANGRYPIRATE-EBSR.gchq.org.uk.
49	IN	PTR	ANGRYPIRATE-EDGEHILL.gchq.org.uk.
50	IN	PTR	ANGRYPIRATE-EGOTISTICALGIRAFFE.gchq.org.uk.
51	IN	PTR	ANGRYPIRATE-EGOTISTICALGOAT.gchq.org.uk.
52	IN	PTR	ANGRYPIRATE-ENTOURAGE.gchq.org.uk.
53	IN	PTR	ANGRYPIRATE-EPICFAIL.gchq.org.uk.
54	IN	PTR	ANGRYPIRATE-ERRONEOUSINGENUITY.gchq.org.uk.
55	IN	PTR	ANGRYPIRATE-FAIRVIEW.gchq.org.uk.
56	IN	PTR	ANGRYPIRATE-FEEDTROUGH.gchq.org.uk.
57	IN	PTR	ANGRYPIRATE-FERRETCANNON.gchq.org.uk.
58	IN	PTR	ANGRYPIRATE-FINKDIFFERENT.gchq.org.uk.
59	IN	PTR	ANGRYPIRATE-FIREANT.gchq.org.uk.
60	IN	PTR	ANGRYPIRATE-FIREWALK.gchq.org.uk.
61	IN	PTR	ANGRYPIRATE-FLUXBABBIT.gchq.org.uk.
62	IN	PTR	ANGRYPIRATE-FLYINGPIG.gchq.org.uk.
63	IN	PTR	ANGRYPIRATE-FOXACID.gchq.org.uk.
64	IN	PTR	ANGRYPIRATE-FOXSEARCH.gchq.org.uk.
65	IN	PTR	ANGRYPIRATE-FREEFLOW.gchq.org.uk.
66	IN	PTR	ANGRYPIRATE-FREEZEPOST.gchq.org.uk.
67	IN	PTR	ANGRYPIRATE-FRIEZERAMP.gchq.org.uk.
68	IN	PTR	ANGRYPIRATE-FUNNELOUT.gchq.org.uk.
69	IN	PTR	ANGRYPIRATE-GALAXY.gchq.org.uk.
70	IN	PTR	ANGRYPIRATE-GATEWAY.gchq.org.uk.
71	IN	PTR	ANGRYPIRATE-GECKOII.gchq.org.uk.
72	IN	PTR	ANGRYPIRATE-GENESIS.gchq.org.uk.
73	IN	PTR	ANGRYPIRATE-GENIE.gchq.org.uk.
74	IN	PTR	ANGRYPIRATE-GEOFUSION.gchq.org.uk.
75	IN	PTR	ANGRYPIRATE-GERONTIC.gchq.org.uk.
76	IN	PTR	ANGRYPIRATE-GESTATOR.gchq.org.uk.
77	IN	PTR	ANGRYPIRATE-GINSU.gchq.org.uk.
78	IN	PTR	ANGRYPIRATE-GLASSBACK.gchq.org.uk.
79	IN	PTR	ANGRYPIRATE-GLOBALSURGE.gchq.org.uk.
80	IN	PTR	ANGRYPIRATE-GODSURGE.gchq.org.uk.
81	IN	PTR	ANGRYPIRATE-GOPHERSET.gchq.org.uk.
82	IN	PTR	ANGRYPIRATE-GOURMETTROUGH.gchq.org.uk.
83	IN	PTR	ANGRYPIRATE-GREATEXPECTATIONS.gchq.org.uk.
84	IN	PTR	ANGRYPIRATE-GUITAR.gchq.org.uk.
85	IN	PTR	ANGRYPIRATE-HACIENDA.gchq.org.uk.
86	IN	PTR	ANGRYPIRATE-HALLUXWATER.gchq.org.uk.
87	IN	PTR	ANGRYPIRATE-HAMMERMILL.gchq.org.uk.
88	IN	PTR	ANGRYPIRATE-HAVLOCK.gchq.org.uk.
89	IN	PTR	ANGRYPIRATE-HC12.gchq.org.uk.
90	IN	PTR	ANGRYPIRATE-HEADWATER.gchq.org.uk.
91	IN	PTR	ANGRYPIRATE-HIGHLANDS.gchq.org.uk.
92	IN	PTR	ANGRYPIRATE-HOLLOWPOINT.gchq.org.uk.
93	IN	PTR	ANGRYPIRATE-HOWLERMONKEY.gchq.org.uk.
94	IN	PTR	ANGRYPIRATE-HUSHPUPPY.gchq.org.uk.
95	IN	PTR	ANGRYPIRATE-HUSK.gchq.org.uk.
96	IN	PTR	ANGRYPIRATE-IRATEMONK.gchq.org.uk.
97	IN	PTR	ANGRYPIRATE-IRONCHEF.gchq.org.uk.
98	IN	PTR	ANGRYPIRATE-ISLANDTRANSPORT.gchq.org.uk.
99	IN	PTR	ANGRYPIRATE-JETPLOW.gchq.org.uk.
100	IN	PTR	ANGRYPIRATE-JUNIORMINT.gchq.org.uk.
101	IN	PTR	ANGRYPIRATE-KITTIWAKE.gchq.org.uk.
102	IN	PTR	ANGRYPIRATE-KONGUR.gchq.org.uk.
103	IN	PTR	ANGRYPIRATE-LANDSHARK.gchq.org.uk.
104	IN	PTR	ANGRYPIRATE-LEGIONJADE.gchq.org.uk.
105	IN	PTR	ANGRYPIRATE-LEGIONRUBY.gchq.org.uk.
106	IN	PTR	ANGRYPIRATE-LFS2.gchq.org.uk.
107	IN	PTR	ANGRYPIRATE-LIFESAVER.gchq.org.uk.
108	IN	PTR	ANGRYPIRATE-LITTLE.gchq.org.uk.
109	IN	PTR	ANGRYPIRATE-LOUDAUTO.gchq.org.uk.
110	IN	PTR	ANGRYPIRATE-MAESTROII.gchq.org.uk.
111	IN	PTR	ANGRYPIRATE-MAGNETIC.gchq.org.uk.
112	IN	PTR	ANGRYPIRATE-MCM.gchq.org.uk.
113	IN	PTR	ANGRYPIRATE-MERIONZETA.gchq.org.uk.
114	IN	PTR	ANGRYPIRATE-MIDDLEMAN.gchq.org.uk.
115	IN	PTR	ANGRYPIRATE-MINERALIZE.gchq.org.uk.
116	IN	PTR	ANGRYPIRATE-MINIATUREHERO.gchq.org.uk.
117	IN	PTR	ANGRYPIRATE-MJOLNIR.gchq.org.uk.
118	IN	PTR	ANGRYPIRATE-MOCCASIN.gchq.org.uk.
119	IN	PTR	ANGRYPIRATE-MONKEYPUZZLE.gchq.org.uk.
120	IN	PTR	ANGRYPIRATE-MONKEYCALENDAR.gchq.org.uk.
121	IN	PTR	ANGRYPIRATE-MOUTH.gchq.org.uk.
122	IN	PTR	ANGRYPIRATE-MUGSHOT.gchq.org.uk.
123	IN	PTR	ANGRYPIRATE-MULLENIZE.gchq.org.uk.
124	IN	PTR	ANGRYPIRATE-MUTANTBROTH.gchq.org.uk.
125	IN	PTR	ANGRYPIRATE-NEBULA.gchq.org.uk.
126	IN	PTR	ANGRYPIRATE-NEWTONSCRADLE.gchq.org.uk.
127	IN	PTR	ANGRYPIRATE-NIGHTSTAND.gchq.org.uk.
128	IN	PTR	ANGRYPIRATE-NIGHTWATCH.gchq.org.uk.
129	IN	PTR	ANGRYPIRATE-NOSEYSMURF.gchq.org.uk.
130	IN	PTR	ANGRYPIRATE-OCEAN.gchq.org.uk.
131	IN	PTR	ANGRYPIRATE-OCONUS.gchq.org.uk.
132	IN	PTR	ANGRYPIRATE-OLYMPUS.gchq.org.uk.
133	IN	PTR	ANGRYPIRATE-OLYMPUSFIRE.gchq.org.uk.
134	IN	PTR	ANGRYPIRATE-OMNIGAT.gchq.org.uk.
135	IN	PTR	ANGRYPIRATE-ONIONBREATH.gchq.org.uk.
136	IN	PTR	ANGRYPIRATE-OPTICNERVE.gchq.org.uk.
137	IN	PTR	ANGRYPIRATE-OSMJCM-II.gchq.org.uk.
138	IN	PTR	ANGRYPIRATE-OVERTASK.gchq.org.uk.
139	IN	PTR	ANGRYPIRATE-PARANOIDSMURF.gchq.org.uk.
140	IN	PTR	ANGRYPIRATE-PARCHDUSK.gchq.org.uk.
141	IN	PTR	ANGRYPIRATE-PHOTOANGLO.gchq.org.uk.
142	IN	PTR	ANGRYPIRATE-PHOTONTORPEDO.gchq.org.uk.
143	IN	PTR	ANGRYPIRATE-PICASSO.gchq.org.uk.
144	IN	PTR	ANGRYPIRATE-PINNAGE.gchq.org.uk.
145	IN	PTR	ANGRYPIRATE-PISECGIAS.gchq.org.uk.
146	IN	PTR	ANGRYPIRATE-POKERFACE.gchq.org.uk.
147	IN	PTR	ANGRYPIRATE-PORUS.gchq.org.uk.
148	IN	PTR	ANGRYPIRATE-PROTOSS.gchq.org.uk.
149	IN	PTR	ANGRYPIRATE-QFIRE.gchq.org.uk.
150	IN	PTR	ANGRYPIRATE-QUANTUMINSERT.gchq.org.uk.
151	IN	PTR	ANGRYPIRATE-QUANTUMBOT.gchq.org.uk.
152	IN	PTR	ANGRYPIRATE-QUANTUMCOOKIE.gchq.org.uk.
153	IN	PTR	ANGRYPIRATE-QUANTUMCOPPER.gchq.org.uk.
154	IN	PTR	ANGRYPIRATE-QUANTUMNATION.gchq.org.uk.
155	IN	PTR	ANGRYPIRATE-QUANTUMSKY.gchq.org.uk.
156	IN	PTR	ANGRYPIRATE-QUANTUMTHEORY.gchq.org.uk.
157	IN	PTR	ANGRYPIRATE-QUICKANT.gchq.org.uk.
158	IN	PTR	ANGRYPIRATE-QUICKANTQFD.gchq.org.uk.
159	IN	PTR	ANGRYPIRATE-RADON.gchq.org.uk.
160	IN	PTR	ANGRYPIRATE-RAGEMASTER.gchq.org.uk.
161	IN	PTR	ANGRYPIRATE-REMATIONII.gchq.org.uk.
162	IN	PTR	ANGRYPIRATE-REMEDY.gchq.org.uk.
163	IN	PTR	ANGRYPIRATE-RETROREFLECTOR.gchq.org.uk.
164	IN	PTR	ANGRYPIRATE-RETURNSPRING.gchq.org.uk.
165	IN	PTR	ANGRYPIRATE-ROC.gchq.org.uk.
166	IN	PTR	ANGRYPIRATE-ROCKYKNOB.gchq.org.uk.
167	IN	PTR	ANGRYPIRATE-ROLLINGTHUNDER.gchq.org.uk.
168	IN	PTR	ANGRYPIRATE-RONIN.gchq.org.uk.
169	IN	PTR	ANGRYPIRATE-ROYALCONCIERGE.gchq.org.uk.
170	IN	PTR	ANGRYPIRATE-RUMOURMILL.gchq.org.uk.
171	IN	PTR	ANGRYPIRATE-SCAPEL.gchq.org.uk.
172	IN	PTR	ANGRYPIRATE-SCHOOLMONTANA.gchq.org.uk.
173	IN	PTR	ANGRYPIRATE-SCRAPHEAPCHALLENGE.gchq.org.uk.
174	IN	PTR	ANGRYPIRATE-SEAGULLFARO.gchq.org.uk.
175	IN	PTR	ANGRYPIRATE-SEASONEDMOTH.gchq.org.uk.
176	IN	PTR	ANGRYPIRATE-SERUM.gchq.org.uk.
177	IN	PTR	ANGRYPIRATE-SHARPFOCUS.gchq.org.uk.
178	IN	PTR	ANGRYPIRATE-SHORTSHEET.gchq.org.uk.
179	IN	PTR	ANGRYPIRATE-SIERRAMONTANA.gchq.org.uk.
180	IN	PTR	ANGRYPIRATE-SILVERSPECTOR.gchq.org.uk.
181	IN	PTR	ANGRYPIRATE-SLICKERVICAR.gchq.org.uk.
182	IN	PTR	ANGRYPIRATE-SNEAKERNET.gchq.org.uk.
183	IN	PTR	ANGRYPIRATE-SNICK.gchq.org.uk.
184	IN	PTR	ANGRYPIRATE-SOCIALIST.gchq.org.uk.
185	IN	PTR	ANGRYPIRATE-SOMBERKNAVE.gchq.org.uk.
186	IN	PTR	ANGRYPIRATE-SOUFFLETROUGH.gchq.org.uk.
187	IN	PTR	ANGRYPIRATE-SOUNDER.gchq.org.uk.
188	IN	PTR	ANGRYPIRATE-SOUTHWINDS.gchq.org.uk.
189	IN	PTR	ANGRYPIRATE-SPARROWII.gchq.org.uk.
190	IN	PTR	ANGRYPIRATE-SPECULATION.gchq.org.uk.
191	IN	PTR	ANGRYPIRATE-SPRINGBISHOP.gchq.org.uk.
192	IN	PTR	ANGRYPIRATE-SQUEAKYDOLPHIN.gchq.org.uk.
193	IN	PTR	ANGRYPIRATE-STEELFLAUTA.gchq.org.uk.
194	IN	PTR	ANGRYPIRATE-STRAITBAZARRE.gchq.org.uk.
195	IN	PTR	ANGRYPIRATE-STRAP.gchq.org.uk.
196	IN	PTR	ANGRYPIRATE-STREETCAR.gchq.org.uk.
197	IN	PTR	ANGRYPIRATE-STRIKEZONE.gchq.org.uk.
198	IN	PTR	ANGRYPIRATE-STRONGMITE.gchq.org.uk.
199	IN	PTR	ANGRYPIRATE-STUCCOMONTANA.gchq.org.uk.
200	IN	PTR	ANGRYPIRATE-STUNTWORM.gchq.org.uk.
201	IN	PTR	ANGRYPIRATE-STUXNET.gchq.org.uk.
202	IN	PTR	ANGRYPIRATE-SUNBLOCK.gchq.org.uk.
203	IN	PTR	ANGRYPIRATE-SURLYSPAWN.gchq.org.uk.
204	IN	PTR	ANGRYPIRATE-SURPLUSHANGAR.gchq.org.uk.
205	IN	PTR	ANGRYPIRATE-SUTURESAILOR.gchq.org.uk.
206	IN	PTR	ANGRYPIRATE-SWAMPDONKEY.gchq.org.uk.
207	IN	PTR	ANGRYPIRATE-SWAP.gchq.org.uk.
208	IN	PTR	ANGRYPIRATE-TARGETPROFILER.gchq.org.uk.
209	IN	PTR	ANGRYPIRATE-TAWDRYYARD.gchq.org.uk.
210	IN	PTR	ANGRYPIRATE-TEMPORA.gchq.org.uk.
211	IN	PTR	ANGRYPIRATE-TERRAIN.gchq.org.uk.
212	IN	PTR	ANGRYPIRATE-THIEVINGMAGPIE.gchq.org.uk.
213	IN	PTR	ANGRYPIRATE-TIMPANI.gchq.org.uk.
214	IN	PTR	ANGRYPIRATE-TOTECHASER.gchq.org.uk.
215	IN	PTR	ANGRYPIRATE-TRACKERSMURF.gchq.org.uk.
216	IN	PTR	ANGRYPIRATE-TRANSIENTTHURIBLE.gchq.org.uk.
217	IN	PTR	ANGRYPIRATE-TRINITY.gchq.org.uk.
218	IN	PTR	ANGRYPIRATE-TRYST.gchq.org.uk.
219	IN	PTR	ANGRYPIRATE-TUMULT.gchq.org.uk.
220	IN	PTR	ANGRYPIRATE-TUNINGFORK.gchq.org.uk.
221	IN	PTR	ANGRYPIRATE-TURBINE.gchq.org.uk.
222	IN	PTR	ANGRYPIRATE-TURBOPANDA.gchq.org.uk.
223	IN	PTR	ANGRYPIRATE-TURBULANCE.gchq.org.uk.
224	IN	PTR	ANGRYPIRATE-TURMOIL.gchq.org.uk.
225	IN	PTR	ANGRYPIRATE-TUTELAGE.gchq.org.uk.
226	IN	PTR	ANGRYPIRATE-TWISTEDKILT.gchq.org.uk.
227	IN	PTR	ANGRYPIRATE-TYPHONHX.gchq.org.uk.
228	IN	PTR	ANGRYPIRATE-UAV.gchq.org.uk.
229	IN	PTR	ANGRYPIRATE-UNDERPASS.gchq.org.uk.
230	IN	PTR	ANGRYPIRATE-UNITEDRAKE.gchq.org.uk.
231	IN	PTR	ANGRYPIRATE-VAGRANT.gchq.org.uk.
232	IN	PTR	ANGRYPIRATE-VALIDATOR.gchq.org.uk.
233	IN	PTR	ANGRYPIRATE-VIEWPLATE.gchq.org.uk.
234	IN	PTR	ANGRYPIRATE-VITREOUS.gchq.org.uk.
235	IN	PTR	ANGRYPIRATE-WAGONBED.gchq.org.uk.
236	IN	PTR	ANGRYPIRATE-WARPATH.gchq.org.uk.
237	IN	PTR	ANGRYPIRATE-WARPIG.gchq.org.uk.
238	IN	PTR	ANGRYPIRATE-WARRIORPRIDE.gchq.org.uk.
239	IN	PTR	ANGRYPIRATE-WATERWITCH.gchq.org.uk.
240	IN	PTR	ANGRYPIRATE-WEALTH.gchq.org.uk.
241	IN	PTR	ANGRYPIRATE-WHITETAMALE.gchq.org.uk.
242	IN	PTR	ANGRYPIRATE-WISTFULTOLL.gchq.org.uk.
243	IN	PTR	ANGRYPIRATE-WYLEKEY.gchq.org.uk.
244	IN	PTR	ANGRYPIRATE-YELLOWPIN.gchq.org.uk.
245	IN	PTR	ANGRYPIRATE-ZESTYLEAK.gchq.org.uk.
246	IN	PTR	ANGRYNEIGHBOR-ALTEREGOQFD.gchq.org.uk.
247	IN	PTR	ANGRYNEIGHBOR-AMBASSADORSRECEPTION.gchq.org.uk.
248	IN	PTR	ANGRYNEIGHBOR-ANGRYPIRATE.gchq.org.uk.
249	IN	PTR	ANGRYNEIGHBOR-ANTICRISISGIRL.gchq.org.uk.
250	IN	PTR	ANGRYNEIGHBOR-ANTOLPPROTOSSGUI.gchq.org.uk.
251	IN	PTR	ANGRYNEIGHBOR-ARKSTREAM.gchq.org.uk.
252	IN	PTR	ANGRYNEIGHBOR-ARTEMIS.gchq.org.uk.
253	IN	PTR	ANGRYNEIGHBOR-BACONRIDGE.gchq.org.uk.
254	IN	PTR	ANGRYNEIGHBOR-BANANAGLEE.gchq.org.uk.
255	IN	PTR	ANGRYNEIGHBOR-BIGOT.gchq.org.uk.
