
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 227.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 227.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	ANGRYNEIGHBOR-BLACKHEART.gchq.org.uk.
1	IN	PTR	ANGRYNEIGHBOR-BLACKHOLE.gchq.org.uk.
2	IN	PTR	ANGRYNEIGHBOR-BLACKPEARL.gchq.org.uk.
3	IN	PTR	ANGRYNEIGHBOR-BLINDDATE.gchq.org.uk.
4	IN	PTR	ANGRYNEIGHBOR-BOMBBAY.gchq.org.uk.
5	IN	PTR	ANGRYNEIGHBOR-BROADOAK.gchq.org.uk.
6	IN	PTR	ANGRYNEIGHBOR-BULLDOZER.gchq.org.uk.
7	IN	PTR	ANGRYNEIGHBOR-BUMPERCAR.gchq.org.uk.
8	IN	PTR	ANGRYNEIGHBOR-BURLESQUE.gchq.org.uk.
9	IN	PTR	ANGRYNEIGHBOR-BYZANTINEANCHOR.gchq.org.uk.
10	IN	PTR	ANGRYNEIGHBOR-BYZANTINECANDOR.gchq.org.uk.
11	IN	PTR	ANGRYNEIGHBOR-BYZANTINEHADES.gchq.org.uk.
12	IN	PTR	ANGRYNEIGHBOR-CANDYGRAM.gchq.org.uk.
13	IN	PTR	ANGRYNEIGHBOR-CARBOY.gchq.org.uk.
14	IN	PTR	ANGRYNEIGHBOR-CDRDIODE.gchq.org.uk.
15	IN	PTR	ANGRYNEIGHBOR-CHEESYNAME.gchq.org.uk.
16	IN	PTR	ANGRYNEIGHBOR-CHIMNEYPOOL.gchq.org.uk.
17	IN	PTR	ANGRYNEIGHBOR-CIRCUIT.gchq.org.uk.
18	IN	PTR	ANGRYNEIGHBOR-CLARINET.gchq.org.uk.
19	IN	PTR	ANGRYNEIGHBOR-CLEANSWEEP.gchq.org.uk.
20	IN	PTR	ANGRYNEIGHBOR-COMMONDEER.gchq.org.uk.
21	IN	PTR	ANGRYNEIGHBOR-CONCRETEDONKEY.gchq.org.uk.
22	IN	PTR	ANGRYNEIGHBOR-CONJECTURE.gchq.org.uk.
23	IN	PTR	ANGRYNEIGHBOR-CONOP.gchq.org.uk.
24	IN	PTR	ANGRYNEIGHBOR-COTS.gchq.org.uk.
25	IN	PTR	ANGRYNEIGHBOR-COTTONMOUTH.gchq.org.uk.
26	IN	PTR	ANGRYNEIGHBOR-CROSSBEAM.gchq.org.uk.
27	IN	PTR	ANGRYNEIGHBOR-CRUMPET.gchq.org.uk.
28	IN	PTR	ANGRYNEIGHBOR-CRYPTOENABLED.gchq.org.uk.
29	IN	PTR	ANGRYNEIGHBOR-CTX4000.gchq.org.uk.
30	IN	PTR	ANGRYNEIGHBOR-CUSTOMS.gchq.org.uk.
31	IN	PTR	ANGRYNEIGHBOR-CYCLONEHX9.gchq.org.uk.
32	IN	PTR	ANGRYNEIGHBOR-DACRON.gchq.org.uk.
33	IN	PTR	ANGRYNEIGHBOR-DANDERSPRIT.gchq.org.uk.
34	IN	PTR	ANGRYNEIGHBOR-DARKTHUNDER.gchq.org.uk.
35	IN	PTR	ANGRYNEIGHBOR-DEWSWEEPER.gchq.org.uk.
36	IN	PTR	ANGRYNEIGHBOR-DIETYBOUNCE.gchq.org.uk.
37	IN	PTR	ANGRYNEIGHBOR-DOCKETDICTATE.gchq.org.uk.
38	IN	PTR	ANGRYNEIGHBOR-DOGCOLLARQFD.gchq.org.uk.
39	IN	PTR	ANGRYNEIGHBOR-DREAMYSMURF.gchq.org.uk.
40	IN	PTR	ANGRYNEIGHBOR-DROPMIRE.gchq.org.uk.
41	IN	PTR	ANGRYNEIGHBOR-DROPOUTJEEP.gchq.org.uk.
42	IN	PTR	ANGRYNEIGHBOR-DRTBOX.gchq.org.uk.
43	IN	PTR	ANGRYNEIGHBOR-DRUMROLL.gchq.org.uk.
44	IN	PTR	ANGRYNEIGHBOR-EBSR.gchq.org.uk.
45	IN	PTR	ANGRYNEIGHBOR-EDGEHILL.gchq.org.uk.
46	IN	PTR	ANGRYNEIGHBOR-EGOTISTICALGIRAFFE.gchq.org.uk.
47	IN	PTR	ANGRYNEIGHBOR-EGOTISTICALGOAT.gchq.org.uk.
48	IN	PTR	ANGRYNEIGHBOR-ENTOURAGE.gchq.org.uk.
49	IN	PTR	ANGRYNEIGHBOR-EPICFAIL.gchq.org.uk.
50	IN	PTR	ANGRYNEIGHBOR-ERRONEOUSINGENUITY.gchq.org.uk.
51	IN	PTR	ANGRYNEIGHBOR-FAIRVIEW.gchq.org.uk.
52	IN	PTR	ANGRYNEIGHBOR-FEEDTROUGH.gchq.org.uk.
53	IN	PTR	ANGRYNEIGHBOR-FERRETCANNON.gchq.org.uk.
54	IN	PTR	ANGRYNEIGHBOR-FINKDIFFERENT.gchq.org.uk.
55	IN	PTR	ANGRYNEIGHBOR-FIREANT.gchq.org.uk.
56	IN	PTR	ANGRYNEIGHBOR-FIREWALK.gchq.org.uk.
57	IN	PTR	ANGRYNEIGHBOR-FLUXBABBIT.gchq.org.uk.
58	IN	PTR	ANGRYNEIGHBOR-FLYINGPIG.gchq.org.uk.
59	IN	PTR	ANGRYNEIGHBOR-FOXACID.gchq.org.uk.
60	IN	PTR	ANGRYNEIGHBOR-FOXSEARCH.gchq.org.uk.
61	IN	PTR	ANGRYNEIGHBOR-FREEFLOW.gchq.org.uk.
62	IN	PTR	ANGRYNEIGHBOR-FREEZEPOST.gchq.org.uk.
63	IN	PTR	ANGRYNEIGHBOR-FRIEZERAMP.gchq.org.uk.
64	IN	PTR	ANGRYNEIGHBOR-FUNNELOUT.gchq.org.uk.
65	IN	PTR	ANGRYNEIGHBOR-GALAXY.gchq.org.uk.
66	IN	PTR	ANGRYNEIGHBOR-GATEWAY.gchq.org.uk.
67	IN	PTR	ANGRYNEIGHBOR-GECKOII.gchq.org.uk.
68	IN	PTR	ANGRYNEIGHBOR-GENESIS.gchq.org.uk.
69	IN	PTR	ANGRYNEIGHBOR-GENIE.gchq.org.uk.
70	IN	PTR	ANGRYNEIGHBOR-GEOFUSION.gchq.org.uk.
71	IN	PTR	ANGRYNEIGHBOR-GERONTIC.gchq.org.uk.
72	IN	PTR	ANGRYNEIGHBOR-GESTATOR.gchq.org.uk.
73	IN	PTR	ANGRYNEIGHBOR-GINSU.gchq.org.uk.
74	IN	PTR	ANGRYNEIGHBOR-GLASSBACK.gchq.org.uk.
75	IN	PTR	ANGRYNEIGHBOR-GLOBALSURGE.gchq.org.uk.
76	IN	PTR	ANGRYNEIGHBOR-GODSURGE.gchq.org.uk.
77	IN	PTR	ANGRYNEIGHBOR-GOPHERSET.gchq.org.uk.
78	IN	PTR	ANGRYNEIGHBOR-GOURMETTROUGH.gchq.org.uk.
79	IN	PTR	ANGRYNEIGHBOR-GREATEXPECTATIONS.gchq.org.uk.
80	IN	PTR	ANGRYNEIGHBOR-GUITAR.gchq.org.uk.
81	IN	PTR	ANGRYNEIGHBOR-HACIENDA.gchq.org.uk.
82	IN	PTR	ANGRYNEIGHBOR-HALLUXWATER.gchq.org.uk.
83	IN	PTR	ANGRYNEIGHBOR-HAMMERMILL.gchq.org.uk.
84	IN	PTR	ANGRYNEIGHBOR-HAVLOCK.gchq.org.uk.
85	IN	PTR	ANGRYNEIGHBOR-HC12.gchq.org.uk.
86	IN	PTR	ANGRYNEIGHBOR-HEADWATER.gchq.org.uk.
87	IN	PTR	ANGRYNEIGHBOR-HIGHLANDS.gchq.org.uk.
88	IN	PTR	ANGRYNEIGHBOR-HOLLOWPOINT.gchq.org.uk.
89	IN	PTR	ANGRYNEIGHBOR-HOWLERMONKEY.gchq.org.uk.
90	IN	PTR	ANGRYNEIGHBOR-HUSHPUPPY.gchq.org.uk.
91	IN	PTR	ANGRYNEIGHBOR-HUSK.gchq.org.uk.
92	IN	PTR	ANGRYNEIGHBOR-IRATEMONK.gchq.org.uk.
93	IN	PTR	ANGRYNEIGHBOR-IRONCHEF.gchq.org.uk.
94	IN	PTR	ANGRYNEIGHBOR-ISLANDTRANSPORT.gchq.org.uk.
95	IN	PTR	ANGRYNEIGHBOR-JETPLOW.gchq.org.uk.
96	IN	PTR	ANGRYNEIGHBOR-JUNIORMINT.gchq.org.uk.
97	IN	PTR	ANGRYNEIGHBOR-KITTIWAKE.gchq.org.uk.
98	IN	PTR	ANGRYNEIGHBOR-KONGUR.gchq.org.uk.
99	IN	PTR	ANGRYNEIGHBOR-LANDSHARK.gchq.org.uk.
100	IN	PTR	ANGRYNEIGHBOR-LEGIONJADE.gchq.org.uk.
101	IN	PTR	ANGRYNEIGHBOR-LEGIONRUBY.gchq.org.uk.
102	IN	PTR	ANGRYNEIGHBOR-LFS2.gchq.org.uk.
103	IN	PTR	ANGRYNEIGHBOR-LIFESAVER.gchq.org.uk.
104	IN	PTR	ANGRYNEIGHBOR-LITTLE.gchq.org.uk.
105	IN	PTR	ANGRYNEIGHBOR-LOUDAUTO.gchq.org.uk.
106	IN	PTR	ANGRYNEIGHBOR-MAESTROII.gchq.org.uk.
107	IN	PTR	ANGRYNEIGHBOR-MAGNETIC.gchq.org.uk.
108	IN	PTR	ANGRYNEIGHBOR-MCM.gchq.org.uk.
109	IN	PTR	ANGRYNEIGHBOR-MERIONZETA.gchq.org.uk.
110	IN	PTR	ANGRYNEIGHBOR-MIDDLEMAN.gchq.org.uk.
111	IN	PTR	ANGRYNEIGHBOR-MINERALIZE.gchq.org.uk.
112	IN	PTR	ANGRYNEIGHBOR-MINIATUREHERO.gchq.org.uk.
113	IN	PTR	ANGRYNEIGHBOR-MJOLNIR.gchq.org.uk.
114	IN	PTR	ANGRYNEIGHBOR-MOCCASIN.gchq.org.uk.
115	IN	PTR	ANGRYNEIGHBOR-MONKEYPUZZLE.gchq.org.uk.
116	IN	PTR	ANGRYNEIGHBOR-MONKEYCALENDAR.gchq.org.uk.
117	IN	PTR	ANGRYNEIGHBOR-MOUTH.gchq.org.uk.
118	IN	PTR	ANGRYNEIGHBOR-MUGSHOT.gchq.org.uk.
119	IN	PTR	ANGRYNEIGHBOR-MULLENIZE.gchq.org.uk.
120	IN	PTR	ANGRYNEIGHBOR-MUTANTBROTH.gchq.org.uk.
121	IN	PTR	ANGRYNEIGHBOR-NEBULA.gchq.org.uk.
122	IN	PTR	ANGRYNEIGHBOR-NEWTONSCRADLE.gchq.org.uk.
123	IN	PTR	ANGRYNEIGHBOR-NIGHTSTAND.gchq.org.uk.
124	IN	PTR	ANGRYNEIGHBOR-NIGHTWATCH.gchq.org.uk.
125	IN	PTR	ANGRYNEIGHBOR-NOSEYSMURF.gchq.org.uk.
126	IN	PTR	ANGRYNEIGHBOR-OCEAN.gchq.org.uk.
127	IN	PTR	ANGRYNEIGHBOR-OCONUS.gchq.org.uk.
128	IN	PTR	ANGRYNEIGHBOR-OLYMPUS.gchq.org.uk.
129	IN	PTR	ANGRYNEIGHBOR-OLYMPUSFIRE.gchq.org.uk.
130	IN	PTR	ANGRYNEIGHBOR-OMNIGAT.gchq.org.uk.
131	IN	PTR	ANGRYNEIGHBOR-ONIONBREATH.gchq.org.uk.
132	IN	PTR	ANGRYNEIGHBOR-OPTICNERVE.gchq.org.uk.
133	IN	PTR	ANGRYNEIGHBOR-OSMJCM-II.gchq.org.uk.
134	IN	PTR	ANGRYNEIGHBOR-OVERTASK.gchq.org.uk.
135	IN	PTR	ANGRYNEIGHBOR-PARANOIDSMURF.gchq.org.uk.
136	IN	PTR	ANGRYNEIGHBOR-PARCHDUSK.gchq.org.uk.
137	IN	PTR	ANGRYNEIGHBOR-PHOTOANGLO.gchq.org.uk.
138	IN	PTR	ANGRYNEIGHBOR-PHOTONTORPEDO.gchq.org.uk.
139	IN	PTR	ANGRYNEIGHBOR-PICASSO.gchq.org.uk.
140	IN	PTR	ANGRYNEIGHBOR-PINNAGE.gchq.org.uk.
141	IN	PTR	ANGRYNEIGHBOR-PISECGIAS.gchq.org.uk.
142	IN	PTR	ANGRYNEIGHBOR-POKERFACE.gchq.org.uk.
143	IN	PTR	ANGRYNEIGHBOR-PORUS.gchq.org.uk.
144	IN	PTR	ANGRYNEIGHBOR-PROTOSS.gchq.org.uk.
145	IN	PTR	ANGRYNEIGHBOR-QFIRE.gchq.org.uk.
146	IN	PTR	ANGRYNEIGHBOR-QUANTUMINSERT.gchq.org.uk.
147	IN	PTR	ANGRYNEIGHBOR-QUANTUMBOT.gchq.org.uk.
148	IN	PTR	ANGRYNEIGHBOR-QUANTUMCOOKIE.gchq.org.uk.
149	IN	PTR	ANGRYNEIGHBOR-QUANTUMCOPPER.gchq.org.uk.
150	IN	PTR	ANGRYNEIGHBOR-QUANTUMNATION.gchq.org.uk.
151	IN	PTR	ANGRYNEIGHBOR-QUANTUMSKY.gchq.org.uk.
152	IN	PTR	ANGRYNEIGHBOR-QUANTUMTHEORY.gchq.org.uk.
153	IN	PTR	ANGRYNEIGHBOR-QUICKANT.gchq.org.uk.
154	IN	PTR	ANGRYNEIGHBOR-QUICKANTQFD.gchq.org.uk.
155	IN	PTR	ANGRYNEIGHBOR-RADON.gchq.org.uk.
156	IN	PTR	ANGRYNEIGHBOR-RAGEMASTER.gchq.org.uk.
157	IN	PTR	ANGRYNEIGHBOR-REMATIONII.gchq.org.uk.
158	IN	PTR	ANGRYNEIGHBOR-REMEDY.gchq.org.uk.
159	IN	PTR	ANGRYNEIGHBOR-RETROREFLECTOR.gchq.org.uk.
160	IN	PTR	ANGRYNEIGHBOR-RETURNSPRING.gchq.org.uk.
161	IN	PTR	ANGRYNEIGHBOR-ROC.gchq.org.uk.
162	IN	PTR	ANGRYNEIGHBOR-ROCKYKNOB.gchq.org.uk.
163	IN	PTR	ANGRYNEIGHBOR-ROLLINGTHUNDER.gchq.org.uk.
164	IN	PTR	ANGRYNEIGHBOR-RONIN.gchq.org.uk.
165	IN	PTR	ANGRYNEIGHBOR-ROYALCONCIERGE.gchq.org.uk.
166	IN	PTR	ANGRYNEIGHBOR-RUMOURMILL.gchq.org.uk.
167	IN	PTR	ANGRYNEIGHBOR-SCAPEL.gchq.org.uk.
168	IN	PTR	ANGRYNEIGHBOR-SCHOOLMONTANA.gchq.org.uk.
169	IN	PTR	ANGRYNEIGHBOR-SCRAPHEAPCHALLENGE.gchq.org.uk.
170	IN	PTR	ANGRYNEIGHBOR-SEAGULLFARO.gchq.org.uk.
171	IN	PTR	ANGRYNEIGHBOR-SEASONEDMOTH.gchq.org.uk.
172	IN	PTR	ANGRYNEIGHBOR-SERUM.gchq.org.uk.
173	IN	PTR	ANGRYNEIGHBOR-SHARPFOCUS.gchq.org.uk.
174	IN	PTR	ANGRYNEIGHBOR-SHORTSHEET.gchq.org.uk.
175	IN	PTR	ANGRYNEIGHBOR-SIERRAMONTANA.gchq.org.uk.
176	IN	PTR	ANGRYNEIGHBOR-SILVERSPECTOR.gchq.org.uk.
177	IN	PTR	ANGRYNEIGHBOR-SLICKERVICAR.gchq.org.uk.
178	IN	PTR	ANGRYNEIGHBOR-SNEAKERNET.gchq.org.uk.
179	IN	PTR	ANGRYNEIGHBOR-SNICK.gchq.org.uk.
180	IN	PTR	ANGRYNEIGHBOR-SOCIALIST.gchq.org.uk.
181	IN	PTR	ANGRYNEIGHBOR-SOMBERKNAVE.gchq.org.uk.
182	IN	PTR	ANGRYNEIGHBOR-SOUFFLETROUGH.gchq.org.uk.
183	IN	PTR	ANGRYNEIGHBOR-SOUNDER.gchq.org.uk.
184	IN	PTR	ANGRYNEIGHBOR-SOUTHWINDS.gchq.org.uk.
185	IN	PTR	ANGRYNEIGHBOR-SPARROWII.gchq.org.uk.
186	IN	PTR	ANGRYNEIGHBOR-SPECULATION.gchq.org.uk.
187	IN	PTR	ANGRYNEIGHBOR-SPRINGBISHOP.gchq.org.uk.
188	IN	PTR	ANGRYNEIGHBOR-SQUEAKYDOLPHIN.gchq.org.uk.
189	IN	PTR	ANGRYNEIGHBOR-STEELFLAUTA.gchq.org.uk.
190	IN	PTR	ANGRYNEIGHBOR-STRAITBAZARRE.gchq.org.uk.
191	IN	PTR	ANGRYNEIGHBOR-STRAP.gchq.org.uk.
192	IN	PTR	ANGRYNEIGHBOR-STREETCAR.gchq.org.uk.
193	IN	PTR	ANGRYNEIGHBOR-STRIKEZONE.gchq.org.uk.
194	IN	PTR	ANGRYNEIGHBOR-STRONGMITE.gchq.org.uk.
195	IN	PTR	ANGRYNEIGHBOR-STUCCOMONTANA.gchq.org.uk.
196	IN	PTR	ANGRYNEIGHBOR-STUNTWORM.gchq.org.uk.
197	IN	PTR	ANGRYNEIGHBOR-STUXNET.gchq.org.uk.
198	IN	PTR	ANGRYNEIGHBOR-SUNBLOCK.gchq.org.uk.
199	IN	PTR	ANGRYNEIGHBOR-SURLYSPAWN.gchq.org.uk.
200	IN	PTR	ANGRYNEIGHBOR-SURPLUSHANGAR.gchq.org.uk.
201	IN	PTR	ANGRYNEIGHBOR-SUTURESAILOR.gchq.org.uk.
202	IN	PTR	ANGRYNEIGHBOR-SWAMPDONKEY.gchq.org.uk.
203	IN	PTR	ANGRYNEIGHBOR-SWAP.gchq.org.uk.
204	IN	PTR	ANGRYNEIGHBOR-TARGETPROFILER.gchq.org.uk.
205	IN	PTR	ANGRYNEIGHBOR-TAWDRYYARD.gchq.org.uk.
206	IN	PTR	ANGRYNEIGHBOR-TEMPORA.gchq.org.uk.
207	IN	PTR	ANGRYNEIGHBOR-TERRAIN.gchq.org.uk.
208	IN	PTR	ANGRYNEIGHBOR-THIEVINGMAGPIE.gchq.org.uk.
209	IN	PTR	ANGRYNEIGHBOR-TIMPANI.gchq.org.uk.
210	IN	PTR	ANGRYNEIGHBOR-TOTECHASER.gchq.org.uk.
211	IN	PTR	ANGRYNEIGHBOR-TRACKERSMURF.gchq.org.uk.
212	IN	PTR	ANGRYNEIGHBOR-TRANSIENTTHURIBLE.gchq.org.uk.
213	IN	PTR	ANGRYNEIGHBOR-TRINITY.gchq.org.uk.
214	IN	PTR	ANGRYNEIGHBOR-TRYST.gchq.org.uk.
215	IN	PTR	ANGRYNEIGHBOR-TUMULT.gchq.org.uk.
216	IN	PTR	ANGRYNEIGHBOR-TUNINGFORK.gchq.org.uk.
217	IN	PTR	ANGRYNEIGHBOR-TURBINE.gchq.org.uk.
218	IN	PTR	ANGRYNEIGHBOR-TURBOPANDA.gchq.org.uk.
219	IN	PTR	ANGRYNEIGHBOR-TURBULANCE.gchq.org.uk.
220	IN	PTR	ANGRYNEIGHBOR-TURMOIL.gchq.org.uk.
221	IN	PTR	ANGRYNEIGHBOR-TUTELAGE.gchq.org.uk.
222	IN	PTR	ANGRYNEIGHBOR-TWISTEDKILT.gchq.org.uk.
223	IN	PTR	ANGRYNEIGHBOR-TYPHONHX.gchq.org.uk.
224	IN	PTR	ANGRYNEIGHBOR-UAV.gchq.org.uk.
225	IN	PTR	ANGRYNEIGHBOR-UNDERPASS.gchq.org.uk.
226	IN	PTR	ANGRYNEIGHBOR-UNITEDRAKE.gchq.org.uk.
227	IN	PTR	ANGRYNEIGHBOR-VAGRANT.gchq.org.uk.
228	IN	PTR	ANGRYNEIGHBOR-VALIDATOR.gchq.org.uk.
229	IN	PTR	ANGRYNEIGHBOR-VIEWPLATE.gchq.org.uk.
230	IN	PTR	ANGRYNEIGHBOR-VITREOUS.gchq.org.uk.
231	IN	PTR	ANGRYNEIGHBOR-WAGONBED.gchq.org.uk.
232	IN	PTR	ANGRYNEIGHBOR-WARPATH.gchq.org.uk.
233	IN	PTR	ANGRYNEIGHBOR-WARPIG.gchq.org.uk.
234	IN	PTR	ANGRYNEIGHBOR-WARRIORPRIDE.gchq.org.uk.
235	IN	PTR	ANGRYNEIGHBOR-WATERWITCH.gchq.org.uk.
236	IN	PTR	ANGRYNEIGHBOR-WEALTH.gchq.org.uk.
237	IN	PTR	ANGRYNEIGHBOR-WHITETAMALE.gchq.org.uk.
238	IN	PTR	ANGRYNEIGHBOR-WISTFULTOLL.gchq.org.uk.
239	IN	PTR	ANGRYNEIGHBOR-WYLEKEY.gchq.org.uk.
240	IN	PTR	ANGRYNEIGHBOR-YELLOWPIN.gchq.org.uk.
241	IN	PTR	ANGRYNEIGHBOR-ZESTYLEAK.gchq.org.uk.
242	IN	PTR	ANTICRISISGIRL-ALTEREGOQFD.gchq.org.uk.
243	IN	PTR	ANTICRISISGIRL-AMBASSADORSRECEPTION.gchq.org.uk.
244	IN	PTR	ANTICRISISGIRL-ANGRYPIRATE.gchq.org.uk.
245	IN	PTR	ANTICRISISGIRL-ANGRYNEIGHBOR.gchq.org.uk.
246	IN	PTR	ANTICRISISGIRL-ANTOLPPROTOSSGUI.gchq.org.uk.
247	IN	PTR	ANTICRISISGIRL-ARKSTREAM.gchq.org.uk.
248	IN	PTR	ANTICRISISGIRL-ARTEMIS.gchq.org.uk.
249	IN	PTR	ANTICRISISGIRL-BACONRIDGE.gchq.org.uk.
250	IN	PTR	ANTICRISISGIRL-BANANAGLEE.gchq.org.uk.
251	IN	PTR	ANTICRISISGIRL-BIGOT.gchq.org.uk.
252	IN	PTR	ANTICRISISGIRL-BLACKHEART.gchq.org.uk.
253	IN	PTR	ANTICRISISGIRL-BLACKHOLE.gchq.org.uk.
254	IN	PTR	ANTICRISISGIRL-BLACKPEARL.gchq.org.uk.
255	IN	PTR	ANTICRISISGIRL-BLINDDATE.gchq.org.uk.
