
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 228.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 228.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	ANTICRISISGIRL-BOMBBAY.gchq.org.uk.
1	IN	PTR	ANTICRISISGIRL-BROADOAK.gchq.org.uk.
2	IN	PTR	ANTICRISISGIRL-BULLDOZER.gchq.org.uk.
3	IN	PTR	ANTICRISISGIRL-BUMPERCAR.gchq.org.uk.
4	IN	PTR	ANTICRISISGIRL-BURLESQUE.gchq.org.uk.
5	IN	PTR	ANTICRISISGIRL-BYZANTINEANCHOR.gchq.org.uk.
6	IN	PTR	ANTICRISISGIRL-BYZANTINECANDOR.gchq.org.uk.
7	IN	PTR	ANTICRISISGIRL-BYZANTINEHADES.gchq.org.uk.
8	IN	PTR	ANTICRISISGIRL-CANDYGRAM.gchq.org.uk.
9	IN	PTR	ANTICRISISGIRL-CARBOY.gchq.org.uk.
10	IN	PTR	ANTICRISISGIRL-CDRDIODE.gchq.org.uk.
11	IN	PTR	ANTICRISISGIRL-CHEESYNAME.gchq.org.uk.
12	IN	PTR	ANTICRISISGIRL-CHIMNEYPOOL.gchq.org.uk.
13	IN	PTR	ANTICRISISGIRL-CIRCUIT.gchq.org.uk.
14	IN	PTR	ANTICRISISGIRL-CLARINET.gchq.org.uk.
15	IN	PTR	ANTICRISISGIRL-CLEANSWEEP.gchq.org.uk.
16	IN	PTR	ANTICRISISGIRL-COMMONDEER.gchq.org.uk.
17	IN	PTR	ANTICRISISGIRL-CONCRETEDONKEY.gchq.org.uk.
18	IN	PTR	ANTICRISISGIRL-CONJECTURE.gchq.org.uk.
19	IN	PTR	ANTICRISISGIRL-CONOP.gchq.org.uk.
20	IN	PTR	ANTICRISISGIRL-COTS.gchq.org.uk.
21	IN	PTR	ANTICRISISGIRL-COTTONMOUTH.gchq.org.uk.
22	IN	PTR	ANTICRISISGIRL-CROSSBEAM.gchq.org.uk.
23	IN	PTR	ANTICRISISGIRL-CRUMPET.gchq.org.uk.
24	IN	PTR	ANTICRISISGIRL-CRYPTOENABLED.gchq.org.uk.
25	IN	PTR	ANTICRISISGIRL-CTX4000.gchq.org.uk.
26	IN	PTR	ANTICRISISGIRL-CUSTOMS.gchq.org.uk.
27	IN	PTR	ANTICRISISGIRL-CYCLONEHX9.gchq.org.uk.
28	IN	PTR	ANTICRISISGIRL-DACRON.gchq.org.uk.
29	IN	PTR	ANTICRISISGIRL-DANDERSPRIT.gchq.org.uk.
30	IN	PTR	ANTICRISISGIRL-DARKTHUNDER.gchq.org.uk.
31	IN	PTR	ANTICRISISGIRL-DEWSWEEPER.gchq.org.uk.
32	IN	PTR	ANTICRISISGIRL-DIETYBOUNCE.gchq.org.uk.
33	IN	PTR	ANTICRISISGIRL-DOCKETDICTATE.gchq.org.uk.
34	IN	PTR	ANTICRISISGIRL-DOGCOLLARQFD.gchq.org.uk.
35	IN	PTR	ANTICRISISGIRL-DREAMYSMURF.gchq.org.uk.
36	IN	PTR	ANTICRISISGIRL-DROPMIRE.gchq.org.uk.
37	IN	PTR	ANTICRISISGIRL-DROPOUTJEEP.gchq.org.uk.
38	IN	PTR	ANTICRISISGIRL-DRTBOX.gchq.org.uk.
39	IN	PTR	ANTICRISISGIRL-DRUMROLL.gchq.org.uk.
40	IN	PTR	ANTICRISISGIRL-EBSR.gchq.org.uk.
41	IN	PTR	ANTICRISISGIRL-EDGEHILL.gchq.org.uk.
42	IN	PTR	ANTICRISISGIRL-EGOTISTICALGIRAFFE.gchq.org.uk.
43	IN	PTR	ANTICRISISGIRL-EGOTISTICALGOAT.gchq.org.uk.
44	IN	PTR	ANTICRISISGIRL-ENTOURAGE.gchq.org.uk.
45	IN	PTR	ANTICRISISGIRL-EPICFAIL.gchq.org.uk.
46	IN	PTR	ANTICRISISGIRL-ERRONEOUSINGENUITY.gchq.org.uk.
47	IN	PTR	ANTICRISISGIRL-FAIRVIEW.gchq.org.uk.
48	IN	PTR	ANTICRISISGIRL-FEEDTROUGH.gchq.org.uk.
49	IN	PTR	ANTICRISISGIRL-FERRETCANNON.gchq.org.uk.
50	IN	PTR	ANTICRISISGIRL-FINKDIFFERENT.gchq.org.uk.
51	IN	PTR	ANTICRISISGIRL-FIREANT.gchq.org.uk.
52	IN	PTR	ANTICRISISGIRL-FIREWALK.gchq.org.uk.
53	IN	PTR	ANTICRISISGIRL-FLUXBABBIT.gchq.org.uk.
54	IN	PTR	ANTICRISISGIRL-FLYINGPIG.gchq.org.uk.
55	IN	PTR	ANTICRISISGIRL-FOXACID.gchq.org.uk.
56	IN	PTR	ANTICRISISGIRL-FOXSEARCH.gchq.org.uk.
57	IN	PTR	ANTICRISISGIRL-FREEFLOW.gchq.org.uk.
58	IN	PTR	ANTICRISISGIRL-FREEZEPOST.gchq.org.uk.
59	IN	PTR	ANTICRISISGIRL-FRIEZERAMP.gchq.org.uk.
60	IN	PTR	ANTICRISISGIRL-FUNNELOUT.gchq.org.uk.
61	IN	PTR	ANTICRISISGIRL-GALAXY.gchq.org.uk.
62	IN	PTR	ANTICRISISGIRL-GATEWAY.gchq.org.uk.
63	IN	PTR	ANTICRISISGIRL-GECKOII.gchq.org.uk.
64	IN	PTR	ANTICRISISGIRL-GENESIS.gchq.org.uk.
65	IN	PTR	ANTICRISISGIRL-GENIE.gchq.org.uk.
66	IN	PTR	ANTICRISISGIRL-GEOFUSION.gchq.org.uk.
67	IN	PTR	ANTICRISISGIRL-GERONTIC.gchq.org.uk.
68	IN	PTR	ANTICRISISGIRL-GESTATOR.gchq.org.uk.
69	IN	PTR	ANTICRISISGIRL-GINSU.gchq.org.uk.
70	IN	PTR	ANTICRISISGIRL-GLASSBACK.gchq.org.uk.
71	IN	PTR	ANTICRISISGIRL-GLOBALSURGE.gchq.org.uk.
72	IN	PTR	ANTICRISISGIRL-GODSURGE.gchq.org.uk.
73	IN	PTR	ANTICRISISGIRL-GOPHERSET.gchq.org.uk.
74	IN	PTR	ANTICRISISGIRL-GOURMETTROUGH.gchq.org.uk.
75	IN	PTR	ANTICRISISGIRL-GREATEXPECTATIONS.gchq.org.uk.
76	IN	PTR	ANTICRISISGIRL-GUITAR.gchq.org.uk.
77	IN	PTR	ANTICRISISGIRL-HACIENDA.gchq.org.uk.
78	IN	PTR	ANTICRISISGIRL-HALLUXWATER.gchq.org.uk.
79	IN	PTR	ANTICRISISGIRL-HAMMERMILL.gchq.org.uk.
80	IN	PTR	ANTICRISISGIRL-HAVLOCK.gchq.org.uk.
81	IN	PTR	ANTICRISISGIRL-HC12.gchq.org.uk.
82	IN	PTR	ANTICRISISGIRL-HEADWATER.gchq.org.uk.
83	IN	PTR	ANTICRISISGIRL-HIGHLANDS.gchq.org.uk.
84	IN	PTR	ANTICRISISGIRL-HOLLOWPOINT.gchq.org.uk.
85	IN	PTR	ANTICRISISGIRL-HOWLERMONKEY.gchq.org.uk.
86	IN	PTR	ANTICRISISGIRL-HUSHPUPPY.gchq.org.uk.
87	IN	PTR	ANTICRISISGIRL-HUSK.gchq.org.uk.
88	IN	PTR	ANTICRISISGIRL-IRATEMONK.gchq.org.uk.
89	IN	PTR	ANTICRISISGIRL-IRONCHEF.gchq.org.uk.
90	IN	PTR	ANTICRISISGIRL-ISLANDTRANSPORT.gchq.org.uk.
91	IN	PTR	ANTICRISISGIRL-JETPLOW.gchq.org.uk.
92	IN	PTR	ANTICRISISGIRL-JUNIORMINT.gchq.org.uk.
93	IN	PTR	ANTICRISISGIRL-KITTIWAKE.gchq.org.uk.
94	IN	PTR	ANTICRISISGIRL-KONGUR.gchq.org.uk.
95	IN	PTR	ANTICRISISGIRL-LANDSHARK.gchq.org.uk.
96	IN	PTR	ANTICRISISGIRL-LEGIONJADE.gchq.org.uk.
97	IN	PTR	ANTICRISISGIRL-LEGIONRUBY.gchq.org.uk.
98	IN	PTR	ANTICRISISGIRL-LFS2.gchq.org.uk.
99	IN	PTR	ANTICRISISGIRL-LIFESAVER.gchq.org.uk.
100	IN	PTR	ANTICRISISGIRL-LITTLE.gchq.org.uk.
101	IN	PTR	ANTICRISISGIRL-LOUDAUTO.gchq.org.uk.
102	IN	PTR	ANTICRISISGIRL-MAESTROII.gchq.org.uk.
103	IN	PTR	ANTICRISISGIRL-MAGNETIC.gchq.org.uk.
104	IN	PTR	ANTICRISISGIRL-MCM.gchq.org.uk.
105	IN	PTR	ANTICRISISGIRL-MERIONZETA.gchq.org.uk.
106	IN	PTR	ANTICRISISGIRL-MIDDLEMAN.gchq.org.uk.
107	IN	PTR	ANTICRISISGIRL-MINERALIZE.gchq.org.uk.
108	IN	PTR	ANTICRISISGIRL-MINIATUREHERO.gchq.org.uk.
109	IN	PTR	ANTICRISISGIRL-MJOLNIR.gchq.org.uk.
110	IN	PTR	ANTICRISISGIRL-MOCCASIN.gchq.org.uk.
111	IN	PTR	ANTICRISISGIRL-MONKEYPUZZLE.gchq.org.uk.
112	IN	PTR	ANTICRISISGIRL-MONKEYCALENDAR.gchq.org.uk.
113	IN	PTR	ANTICRISISGIRL-MOUTH.gchq.org.uk.
114	IN	PTR	ANTICRISISGIRL-MUGSHOT.gchq.org.uk.
115	IN	PTR	ANTICRISISGIRL-MULLENIZE.gchq.org.uk.
116	IN	PTR	ANTICRISISGIRL-MUTANTBROTH.gchq.org.uk.
117	IN	PTR	ANTICRISISGIRL-NEBULA.gchq.org.uk.
118	IN	PTR	ANTICRISISGIRL-NEWTONSCRADLE.gchq.org.uk.
119	IN	PTR	ANTICRISISGIRL-NIGHTSTAND.gchq.org.uk.
120	IN	PTR	ANTICRISISGIRL-NIGHTWATCH.gchq.org.uk.
121	IN	PTR	ANTICRISISGIRL-NOSEYSMURF.gchq.org.uk.
122	IN	PTR	ANTICRISISGIRL-OCEAN.gchq.org.uk.
123	IN	PTR	ANTICRISISGIRL-OCONUS.gchq.org.uk.
124	IN	PTR	ANTICRISISGIRL-OLYMPUS.gchq.org.uk.
125	IN	PTR	ANTICRISISGIRL-OLYMPUSFIRE.gchq.org.uk.
126	IN	PTR	ANTICRISISGIRL-OMNIGAT.gchq.org.uk.
127	IN	PTR	ANTICRISISGIRL-ONIONBREATH.gchq.org.uk.
128	IN	PTR	ANTICRISISGIRL-OPTICNERVE.gchq.org.uk.
129	IN	PTR	ANTICRISISGIRL-OSMJCM-II.gchq.org.uk.
130	IN	PTR	ANTICRISISGIRL-OVERTASK.gchq.org.uk.
131	IN	PTR	ANTICRISISGIRL-PARANOIDSMURF.gchq.org.uk.
132	IN	PTR	ANTICRISISGIRL-PARCHDUSK.gchq.org.uk.
133	IN	PTR	ANTICRISISGIRL-PHOTOANGLO.gchq.org.uk.
134	IN	PTR	ANTICRISISGIRL-PHOTONTORPEDO.gchq.org.uk.
135	IN	PTR	ANTICRISISGIRL-PICASSO.gchq.org.uk.
136	IN	PTR	ANTICRISISGIRL-PINNAGE.gchq.org.uk.
137	IN	PTR	ANTICRISISGIRL-PISECGIAS.gchq.org.uk.
138	IN	PTR	ANTICRISISGIRL-POKERFACE.gchq.org.uk.
139	IN	PTR	ANTICRISISGIRL-PORUS.gchq.org.uk.
140	IN	PTR	ANTICRISISGIRL-PROTOSS.gchq.org.uk.
141	IN	PTR	ANTICRISISGIRL-QFIRE.gchq.org.uk.
142	IN	PTR	ANTICRISISGIRL-QUANTUMINSERT.gchq.org.uk.
143	IN	PTR	ANTICRISISGIRL-QUANTUMBOT.gchq.org.uk.
144	IN	PTR	ANTICRISISGIRL-QUANTUMCOOKIE.gchq.org.uk.
145	IN	PTR	ANTICRISISGIRL-QUANTUMCOPPER.gchq.org.uk.
146	IN	PTR	ANTICRISISGIRL-QUANTUMNATION.gchq.org.uk.
147	IN	PTR	ANTICRISISGIRL-QUANTUMSKY.gchq.org.uk.
148	IN	PTR	ANTICRISISGIRL-QUANTUMTHEORY.gchq.org.uk.
149	IN	PTR	ANTICRISISGIRL-QUICKANT.gchq.org.uk.
150	IN	PTR	ANTICRISISGIRL-QUICKANTQFD.gchq.org.uk.
151	IN	PTR	ANTICRISISGIRL-RADON.gchq.org.uk.
152	IN	PTR	ANTICRISISGIRL-RAGEMASTER.gchq.org.uk.
153	IN	PTR	ANTICRISISGIRL-REMATIONII.gchq.org.uk.
154	IN	PTR	ANTICRISISGIRL-REMEDY.gchq.org.uk.
155	IN	PTR	ANTICRISISGIRL-RETROREFLECTOR.gchq.org.uk.
156	IN	PTR	ANTICRISISGIRL-RETURNSPRING.gchq.org.uk.
157	IN	PTR	ANTICRISISGIRL-ROC.gchq.org.uk.
158	IN	PTR	ANTICRISISGIRL-ROCKYKNOB.gchq.org.uk.
159	IN	PTR	ANTICRISISGIRL-ROLLINGTHUNDER.gchq.org.uk.
160	IN	PTR	ANTICRISISGIRL-RONIN.gchq.org.uk.
161	IN	PTR	ANTICRISISGIRL-ROYALCONCIERGE.gchq.org.uk.
162	IN	PTR	ANTICRISISGIRL-RUMOURMILL.gchq.org.uk.
163	IN	PTR	ANTICRISISGIRL-SCAPEL.gchq.org.uk.
164	IN	PTR	ANTICRISISGIRL-SCHOOLMONTANA.gchq.org.uk.
165	IN	PTR	ANTICRISISGIRL-SCRAPHEAPCHALLENGE.gchq.org.uk.
166	IN	PTR	ANTICRISISGIRL-SEAGULLFARO.gchq.org.uk.
167	IN	PTR	ANTICRISISGIRL-SEASONEDMOTH.gchq.org.uk.
168	IN	PTR	ANTICRISISGIRL-SERUM.gchq.org.uk.
169	IN	PTR	ANTICRISISGIRL-SHARPFOCUS.gchq.org.uk.
170	IN	PTR	ANTICRISISGIRL-SHORTSHEET.gchq.org.uk.
171	IN	PTR	ANTICRISISGIRL-SIERRAMONTANA.gchq.org.uk.
172	IN	PTR	ANTICRISISGIRL-SILVERSPECTOR.gchq.org.uk.
173	IN	PTR	ANTICRISISGIRL-SLICKERVICAR.gchq.org.uk.
174	IN	PTR	ANTICRISISGIRL-SNEAKERNET.gchq.org.uk.
175	IN	PTR	ANTICRISISGIRL-SNICK.gchq.org.uk.
176	IN	PTR	ANTICRISISGIRL-SOCIALIST.gchq.org.uk.
177	IN	PTR	ANTICRISISGIRL-SOMBERKNAVE.gchq.org.uk.
178	IN	PTR	ANTICRISISGIRL-SOUFFLETROUGH.gchq.org.uk.
179	IN	PTR	ANTICRISISGIRL-SOUNDER.gchq.org.uk.
180	IN	PTR	ANTICRISISGIRL-SOUTHWINDS.gchq.org.uk.
181	IN	PTR	ANTICRISISGIRL-SPARROWII.gchq.org.uk.
182	IN	PTR	ANTICRISISGIRL-SPECULATION.gchq.org.uk.
183	IN	PTR	ANTICRISISGIRL-SPRINGBISHOP.gchq.org.uk.
184	IN	PTR	ANTICRISISGIRL-SQUEAKYDOLPHIN.gchq.org.uk.
185	IN	PTR	ANTICRISISGIRL-STEELFLAUTA.gchq.org.uk.
186	IN	PTR	ANTICRISISGIRL-STRAITBAZARRE.gchq.org.uk.
187	IN	PTR	ANTICRISISGIRL-STRAP.gchq.org.uk.
188	IN	PTR	ANTICRISISGIRL-STREETCAR.gchq.org.uk.
189	IN	PTR	ANTICRISISGIRL-STRIKEZONE.gchq.org.uk.
190	IN	PTR	ANTICRISISGIRL-STRONGMITE.gchq.org.uk.
191	IN	PTR	ANTICRISISGIRL-STUCCOMONTANA.gchq.org.uk.
192	IN	PTR	ANTICRISISGIRL-STUNTWORM.gchq.org.uk.
193	IN	PTR	ANTICRISISGIRL-STUXNET.gchq.org.uk.
194	IN	PTR	ANTICRISISGIRL-SUNBLOCK.gchq.org.uk.
195	IN	PTR	ANTICRISISGIRL-SURLYSPAWN.gchq.org.uk.
196	IN	PTR	ANTICRISISGIRL-SURPLUSHANGAR.gchq.org.uk.
197	IN	PTR	ANTICRISISGIRL-SUTURESAILOR.gchq.org.uk.
198	IN	PTR	ANTICRISISGIRL-SWAMPDONKEY.gchq.org.uk.
199	IN	PTR	ANTICRISISGIRL-SWAP.gchq.org.uk.
200	IN	PTR	ANTICRISISGIRL-TARGETPROFILER.gchq.org.uk.
201	IN	PTR	ANTICRISISGIRL-TAWDRYYARD.gchq.org.uk.
202	IN	PTR	ANTICRISISGIRL-TEMPORA.gchq.org.uk.
203	IN	PTR	ANTICRISISGIRL-TERRAIN.gchq.org.uk.
204	IN	PTR	ANTICRISISGIRL-THIEVINGMAGPIE.gchq.org.uk.
205	IN	PTR	ANTICRISISGIRL-TIMPANI.gchq.org.uk.
206	IN	PTR	ANTICRISISGIRL-TOTECHASER.gchq.org.uk.
207	IN	PTR	ANTICRISISGIRL-TRACKERSMURF.gchq.org.uk.
208	IN	PTR	ANTICRISISGIRL-TRANSIENTTHURIBLE.gchq.org.uk.
209	IN	PTR	ANTICRISISGIRL-TRINITY.gchq.org.uk.
210	IN	PTR	ANTICRISISGIRL-TRYST.gchq.org.uk.
211	IN	PTR	ANTICRISISGIRL-TUMULT.gchq.org.uk.
212	IN	PTR	ANTICRISISGIRL-TUNINGFORK.gchq.org.uk.
213	IN	PTR	ANTICRISISGIRL-TURBINE.gchq.org.uk.
214	IN	PTR	ANTICRISISGIRL-TURBOPANDA.gchq.org.uk.
215	IN	PTR	ANTICRISISGIRL-TURBULANCE.gchq.org.uk.
216	IN	PTR	ANTICRISISGIRL-TURMOIL.gchq.org.uk.
217	IN	PTR	ANTICRISISGIRL-TUTELAGE.gchq.org.uk.
218	IN	PTR	ANTICRISISGIRL-TWISTEDKILT.gchq.org.uk.
219	IN	PTR	ANTICRISISGIRL-TYPHONHX.gchq.org.uk.
220	IN	PTR	ANTICRISISGIRL-UAV.gchq.org.uk.
221	IN	PTR	ANTICRISISGIRL-UNDERPASS.gchq.org.uk.
222	IN	PTR	ANTICRISISGIRL-UNITEDRAKE.gchq.org.uk.
223	IN	PTR	ANTICRISISGIRL-VAGRANT.gchq.org.uk.
224	IN	PTR	ANTICRISISGIRL-VALIDATOR.gchq.org.uk.
225	IN	PTR	ANTICRISISGIRL-VIEWPLATE.gchq.org.uk.
226	IN	PTR	ANTICRISISGIRL-VITREOUS.gchq.org.uk.
227	IN	PTR	ANTICRISISGIRL-WAGONBED.gchq.org.uk.
228	IN	PTR	ANTICRISISGIRL-WARPATH.gchq.org.uk.
229	IN	PTR	ANTICRISISGIRL-WARPIG.gchq.org.uk.
230	IN	PTR	ANTICRISISGIRL-WARRIORPRIDE.gchq.org.uk.
231	IN	PTR	ANTICRISISGIRL-WATERWITCH.gchq.org.uk.
232	IN	PTR	ANTICRISISGIRL-WEALTH.gchq.org.uk.
233	IN	PTR	ANTICRISISGIRL-WHITETAMALE.gchq.org.uk.
234	IN	PTR	ANTICRISISGIRL-WISTFULTOLL.gchq.org.uk.
235	IN	PTR	ANTICRISISGIRL-WYLEKEY.gchq.org.uk.
236	IN	PTR	ANTICRISISGIRL-YELLOWPIN.gchq.org.uk.
237	IN	PTR	ANTICRISISGIRL-ZESTYLEAK.gchq.org.uk.
238	IN	PTR	ANTOLPPROTOSSGUI-ALTEREGOQFD.gchq.org.uk.
239	IN	PTR	ANTOLPPROTOSSGUI-AMBASSADORSRECEPTION.gchq.org.uk.
240	IN	PTR	ANTOLPPROTOSSGUI-ANGRYPIRATE.gchq.org.uk.
241	IN	PTR	ANTOLPPROTOSSGUI-ANGRYNEIGHBOR.gchq.org.uk.
242	IN	PTR	ANTOLPPROTOSSGUI-ANTICRISISGIRL.gchq.org.uk.
243	IN	PTR	ANTOLPPROTOSSGUI-ARKSTREAM.gchq.org.uk.
244	IN	PTR	ANTOLPPROTOSSGUI-ARTEMIS.gchq.org.uk.
245	IN	PTR	ANTOLPPROTOSSGUI-BACONRIDGE.gchq.org.uk.
246	IN	PTR	ANTOLPPROTOSSGUI-BANANAGLEE.gchq.org.uk.
247	IN	PTR	ANTOLPPROTOSSGUI-BIGOT.gchq.org.uk.
248	IN	PTR	ANTOLPPROTOSSGUI-BLACKHEART.gchq.org.uk.
249	IN	PTR	ANTOLPPROTOSSGUI-BLACKHOLE.gchq.org.uk.
250	IN	PTR	ANTOLPPROTOSSGUI-BLACKPEARL.gchq.org.uk.
251	IN	PTR	ANTOLPPROTOSSGUI-BLINDDATE.gchq.org.uk.
252	IN	PTR	ANTOLPPROTOSSGUI-BOMBBAY.gchq.org.uk.
253	IN	PTR	ANTOLPPROTOSSGUI-BROADOAK.gchq.org.uk.
254	IN	PTR	ANTOLPPROTOSSGUI-BULLDOZER.gchq.org.uk.
255	IN	PTR	ANTOLPPROTOSSGUI-BUMPERCAR.gchq.org.uk.
