
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 229.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 229.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	ANTOLPPROTOSSGUI-BURLESQUE.gchq.org.uk.
1	IN	PTR	ANTOLPPROTOSSGUI-BYZANTINEANCHOR.gchq.org.uk.
2	IN	PTR	ANTOLPPROTOSSGUI-BYZANTINECANDOR.gchq.org.uk.
3	IN	PTR	ANTOLPPROTOSSGUI-BYZANTINEHADES.gchq.org.uk.
4	IN	PTR	ANTOLPPROTOSSGUI-CANDYGRAM.gchq.org.uk.
5	IN	PTR	ANTOLPPROTOSSGUI-CARBOY.gchq.org.uk.
6	IN	PTR	ANTOLPPROTOSSGUI-CDRDIODE.gchq.org.uk.
7	IN	PTR	ANTOLPPROTOSSGUI-CHEESYNAME.gchq.org.uk.
8	IN	PTR	ANTOLPPROTOSSGUI-CHIMNEYPOOL.gchq.org.uk.
9	IN	PTR	ANTOLPPROTOSSGUI-CIRCUIT.gchq.org.uk.
10	IN	PTR	ANTOLPPROTOSSGUI-CLARINET.gchq.org.uk.
11	IN	PTR	ANTOLPPROTOSSGUI-CLEANSWEEP.gchq.org.uk.
12	IN	PTR	ANTOLPPROTOSSGUI-COMMONDEER.gchq.org.uk.
13	IN	PTR	ANTOLPPROTOSSGUI-CONCRETEDONKEY.gchq.org.uk.
14	IN	PTR	ANTOLPPROTOSSGUI-CONJECTURE.gchq.org.uk.
15	IN	PTR	ANTOLPPROTOSSGUI-CONOP.gchq.org.uk.
16	IN	PTR	ANTOLPPROTOSSGUI-COTS.gchq.org.uk.
17	IN	PTR	ANTOLPPROTOSSGUI-COTTONMOUTH.gchq.org.uk.
18	IN	PTR	ANTOLPPROTOSSGUI-CROSSBEAM.gchq.org.uk.
19	IN	PTR	ANTOLPPROTOSSGUI-CRUMPET.gchq.org.uk.
20	IN	PTR	ANTOLPPROTOSSGUI-CRYPTOENABLED.gchq.org.uk.
21	IN	PTR	ANTOLPPROTOSSGUI-CTX4000.gchq.org.uk.
22	IN	PTR	ANTOLPPROTOSSGUI-CUSTOMS.gchq.org.uk.
23	IN	PTR	ANTOLPPROTOSSGUI-CYCLONEHX9.gchq.org.uk.
24	IN	PTR	ANTOLPPROTOSSGUI-DACRON.gchq.org.uk.
25	IN	PTR	ANTOLPPROTOSSGUI-DANDERSPRIT.gchq.org.uk.
26	IN	PTR	ANTOLPPROTOSSGUI-DARKTHUNDER.gchq.org.uk.
27	IN	PTR	ANTOLPPROTOSSGUI-DEWSWEEPER.gchq.org.uk.
28	IN	PTR	ANTOLPPROTOSSGUI-DIETYBOUNCE.gchq.org.uk.
29	IN	PTR	ANTOLPPROTOSSGUI-DOCKETDICTATE.gchq.org.uk.
30	IN	PTR	ANTOLPPROTOSSGUI-DOGCOLLARQFD.gchq.org.uk.
31	IN	PTR	ANTOLPPROTOSSGUI-DREAMYSMURF.gchq.org.uk.
32	IN	PTR	ANTOLPPROTOSSGUI-DROPMIRE.gchq.org.uk.
33	IN	PTR	ANTOLPPROTOSSGUI-DROPOUTJEEP.gchq.org.uk.
34	IN	PTR	ANTOLPPROTOSSGUI-DRTBOX.gchq.org.uk.
35	IN	PTR	ANTOLPPROTOSSGUI-DRUMROLL.gchq.org.uk.
36	IN	PTR	ANTOLPPROTOSSGUI-EBSR.gchq.org.uk.
37	IN	PTR	ANTOLPPROTOSSGUI-EDGEHILL.gchq.org.uk.
38	IN	PTR	ANTOLPPROTOSSGUI-EGOTISTICALGIRAFFE.gchq.org.uk.
39	IN	PTR	ANTOLPPROTOSSGUI-EGOTISTICALGOAT.gchq.org.uk.
40	IN	PTR	ANTOLPPROTOSSGUI-ENTOURAGE.gchq.org.uk.
41	IN	PTR	ANTOLPPROTOSSGUI-EPICFAIL.gchq.org.uk.
42	IN	PTR	ANTOLPPROTOSSGUI-ERRONEOUSINGENUITY.gchq.org.uk.
43	IN	PTR	ANTOLPPROTOSSGUI-FAIRVIEW.gchq.org.uk.
44	IN	PTR	ANTOLPPROTOSSGUI-FEEDTROUGH.gchq.org.uk.
45	IN	PTR	ANTOLPPROTOSSGUI-FERRETCANNON.gchq.org.uk.
46	IN	PTR	ANTOLPPROTOSSGUI-FINKDIFFERENT.gchq.org.uk.
47	IN	PTR	ANTOLPPROTOSSGUI-FIREANT.gchq.org.uk.
48	IN	PTR	ANTOLPPROTOSSGUI-FIREWALK.gchq.org.uk.
49	IN	PTR	ANTOLPPROTOSSGUI-FLUXBABBIT.gchq.org.uk.
50	IN	PTR	ANTOLPPROTOSSGUI-FLYINGPIG.gchq.org.uk.
51	IN	PTR	ANTOLPPROTOSSGUI-FOXACID.gchq.org.uk.
52	IN	PTR	ANTOLPPROTOSSGUI-FOXSEARCH.gchq.org.uk.
53	IN	PTR	ANTOLPPROTOSSGUI-FREEFLOW.gchq.org.uk.
54	IN	PTR	ANTOLPPROTOSSGUI-FREEZEPOST.gchq.org.uk.
55	IN	PTR	ANTOLPPROTOSSGUI-FRIEZERAMP.gchq.org.uk.
56	IN	PTR	ANTOLPPROTOSSGUI-FUNNELOUT.gchq.org.uk.
57	IN	PTR	ANTOLPPROTOSSGUI-GALAXY.gchq.org.uk.
58	IN	PTR	ANTOLPPROTOSSGUI-GATEWAY.gchq.org.uk.
59	IN	PTR	ANTOLPPROTOSSGUI-GECKOII.gchq.org.uk.
60	IN	PTR	ANTOLPPROTOSSGUI-GENESIS.gchq.org.uk.
61	IN	PTR	ANTOLPPROTOSSGUI-GENIE.gchq.org.uk.
62	IN	PTR	ANTOLPPROTOSSGUI-GEOFUSION.gchq.org.uk.
63	IN	PTR	ANTOLPPROTOSSGUI-GERONTIC.gchq.org.uk.
64	IN	PTR	ANTOLPPROTOSSGUI-GESTATOR.gchq.org.uk.
65	IN	PTR	ANTOLPPROTOSSGUI-GINSU.gchq.org.uk.
66	IN	PTR	ANTOLPPROTOSSGUI-GLASSBACK.gchq.org.uk.
67	IN	PTR	ANTOLPPROTOSSGUI-GLOBALSURGE.gchq.org.uk.
68	IN	PTR	ANTOLPPROTOSSGUI-GODSURGE.gchq.org.uk.
69	IN	PTR	ANTOLPPROTOSSGUI-GOPHERSET.gchq.org.uk.
70	IN	PTR	ANTOLPPROTOSSGUI-GOURMETTROUGH.gchq.org.uk.
71	IN	PTR	ANTOLPPROTOSSGUI-GREATEXPECTATIONS.gchq.org.uk.
72	IN	PTR	ANTOLPPROTOSSGUI-GUITAR.gchq.org.uk.
73	IN	PTR	ANTOLPPROTOSSGUI-HACIENDA.gchq.org.uk.
74	IN	PTR	ANTOLPPROTOSSGUI-HALLUXWATER.gchq.org.uk.
75	IN	PTR	ANTOLPPROTOSSGUI-HAMMERMILL.gchq.org.uk.
76	IN	PTR	ANTOLPPROTOSSGUI-HAVLOCK.gchq.org.uk.
77	IN	PTR	ANTOLPPROTOSSGUI-HC12.gchq.org.uk.
78	IN	PTR	ANTOLPPROTOSSGUI-HEADWATER.gchq.org.uk.
79	IN	PTR	ANTOLPPROTOSSGUI-HIGHLANDS.gchq.org.uk.
80	IN	PTR	ANTOLPPROTOSSGUI-HOLLOWPOINT.gchq.org.uk.
81	IN	PTR	ANTOLPPROTOSSGUI-HOWLERMONKEY.gchq.org.uk.
82	IN	PTR	ANTOLPPROTOSSGUI-HUSHPUPPY.gchq.org.uk.
83	IN	PTR	ANTOLPPROTOSSGUI-HUSK.gchq.org.uk.
84	IN	PTR	ANTOLPPROTOSSGUI-IRATEMONK.gchq.org.uk.
85	IN	PTR	ANTOLPPROTOSSGUI-IRONCHEF.gchq.org.uk.
86	IN	PTR	ANTOLPPROTOSSGUI-ISLANDTRANSPORT.gchq.org.uk.
87	IN	PTR	ANTOLPPROTOSSGUI-JETPLOW.gchq.org.uk.
88	IN	PTR	ANTOLPPROTOSSGUI-JUNIORMINT.gchq.org.uk.
89	IN	PTR	ANTOLPPROTOSSGUI-KITTIWAKE.gchq.org.uk.
90	IN	PTR	ANTOLPPROTOSSGUI-KONGUR.gchq.org.uk.
91	IN	PTR	ANTOLPPROTOSSGUI-LANDSHARK.gchq.org.uk.
92	IN	PTR	ANTOLPPROTOSSGUI-LEGIONJADE.gchq.org.uk.
93	IN	PTR	ANTOLPPROTOSSGUI-LEGIONRUBY.gchq.org.uk.
94	IN	PTR	ANTOLPPROTOSSGUI-LFS2.gchq.org.uk.
95	IN	PTR	ANTOLPPROTOSSGUI-LIFESAVER.gchq.org.uk.
96	IN	PTR	ANTOLPPROTOSSGUI-LITTLE.gchq.org.uk.
97	IN	PTR	ANTOLPPROTOSSGUI-LOUDAUTO.gchq.org.uk.
98	IN	PTR	ANTOLPPROTOSSGUI-MAESTROII.gchq.org.uk.
99	IN	PTR	ANTOLPPROTOSSGUI-MAGNETIC.gchq.org.uk.
100	IN	PTR	ANTOLPPROTOSSGUI-MCM.gchq.org.uk.
101	IN	PTR	ANTOLPPROTOSSGUI-MERIONZETA.gchq.org.uk.
102	IN	PTR	ANTOLPPROTOSSGUI-MIDDLEMAN.gchq.org.uk.
103	IN	PTR	ANTOLPPROTOSSGUI-MINERALIZE.gchq.org.uk.
104	IN	PTR	ANTOLPPROTOSSGUI-MINIATUREHERO.gchq.org.uk.
105	IN	PTR	ANTOLPPROTOSSGUI-MJOLNIR.gchq.org.uk.
106	IN	PTR	ANTOLPPROTOSSGUI-MOCCASIN.gchq.org.uk.
107	IN	PTR	ANTOLPPROTOSSGUI-MONKEYPUZZLE.gchq.org.uk.
108	IN	PTR	ANTOLPPROTOSSGUI-MONKEYCALENDAR.gchq.org.uk.
109	IN	PTR	ANTOLPPROTOSSGUI-MOUTH.gchq.org.uk.
110	IN	PTR	ANTOLPPROTOSSGUI-MUGSHOT.gchq.org.uk.
111	IN	PTR	ANTOLPPROTOSSGUI-MULLENIZE.gchq.org.uk.
112	IN	PTR	ANTOLPPROTOSSGUI-MUTANTBROTH.gchq.org.uk.
113	IN	PTR	ANTOLPPROTOSSGUI-NEBULA.gchq.org.uk.
114	IN	PTR	ANTOLPPROTOSSGUI-NEWTONSCRADLE.gchq.org.uk.
115	IN	PTR	ANTOLPPROTOSSGUI-NIGHTSTAND.gchq.org.uk.
116	IN	PTR	ANTOLPPROTOSSGUI-NIGHTWATCH.gchq.org.uk.
117	IN	PTR	ANTOLPPROTOSSGUI-NOSEYSMURF.gchq.org.uk.
118	IN	PTR	ANTOLPPROTOSSGUI-OCEAN.gchq.org.uk.
119	IN	PTR	ANTOLPPROTOSSGUI-OCONUS.gchq.org.uk.
120	IN	PTR	ANTOLPPROTOSSGUI-OLYMPUS.gchq.org.uk.
121	IN	PTR	ANTOLPPROTOSSGUI-OLYMPUSFIRE.gchq.org.uk.
122	IN	PTR	ANTOLPPROTOSSGUI-OMNIGAT.gchq.org.uk.
123	IN	PTR	ANTOLPPROTOSSGUI-ONIONBREATH.gchq.org.uk.
124	IN	PTR	ANTOLPPROTOSSGUI-OPTICNERVE.gchq.org.uk.
125	IN	PTR	ANTOLPPROTOSSGUI-OSMJCM-II.gchq.org.uk.
126	IN	PTR	ANTOLPPROTOSSGUI-OVERTASK.gchq.org.uk.
127	IN	PTR	ANTOLPPROTOSSGUI-PARANOIDSMURF.gchq.org.uk.
128	IN	PTR	ANTOLPPROTOSSGUI-PARCHDUSK.gchq.org.uk.
129	IN	PTR	ANTOLPPROTOSSGUI-PHOTOANGLO.gchq.org.uk.
130	IN	PTR	ANTOLPPROTOSSGUI-PHOTONTORPEDO.gchq.org.uk.
131	IN	PTR	ANTOLPPROTOSSGUI-PICASSO.gchq.org.uk.
132	IN	PTR	ANTOLPPROTOSSGUI-PINNAGE.gchq.org.uk.
133	IN	PTR	ANTOLPPROTOSSGUI-PISECGIAS.gchq.org.uk.
134	IN	PTR	ANTOLPPROTOSSGUI-POKERFACE.gchq.org.uk.
135	IN	PTR	ANTOLPPROTOSSGUI-PORUS.gchq.org.uk.
136	IN	PTR	ANTOLPPROTOSSGUI-PROTOSS.gchq.org.uk.
137	IN	PTR	ANTOLPPROTOSSGUI-QFIRE.gchq.org.uk.
138	IN	PTR	ANTOLPPROTOSSGUI-QUANTUMINSERT.gchq.org.uk.
139	IN	PTR	ANTOLPPROTOSSGUI-QUANTUMBOT.gchq.org.uk.
140	IN	PTR	ANTOLPPROTOSSGUI-QUANTUMCOOKIE.gchq.org.uk.
141	IN	PTR	ANTOLPPROTOSSGUI-QUANTUMCOPPER.gchq.org.uk.
142	IN	PTR	ANTOLPPROTOSSGUI-QUANTUMNATION.gchq.org.uk.
143	IN	PTR	ANTOLPPROTOSSGUI-QUANTUMSKY.gchq.org.uk.
144	IN	PTR	ANTOLPPROTOSSGUI-QUANTUMTHEORY.gchq.org.uk.
145	IN	PTR	ANTOLPPROTOSSGUI-QUICKANT.gchq.org.uk.
146	IN	PTR	ANTOLPPROTOSSGUI-QUICKANTQFD.gchq.org.uk.
147	IN	PTR	ANTOLPPROTOSSGUI-RADON.gchq.org.uk.
148	IN	PTR	ANTOLPPROTOSSGUI-RAGEMASTER.gchq.org.uk.
149	IN	PTR	ANTOLPPROTOSSGUI-REMATIONII.gchq.org.uk.
150	IN	PTR	ANTOLPPROTOSSGUI-REMEDY.gchq.org.uk.
151	IN	PTR	ANTOLPPROTOSSGUI-RETROREFLECTOR.gchq.org.uk.
152	IN	PTR	ANTOLPPROTOSSGUI-RETURNSPRING.gchq.org.uk.
153	IN	PTR	ANTOLPPROTOSSGUI-ROC.gchq.org.uk.
154	IN	PTR	ANTOLPPROTOSSGUI-ROCKYKNOB.gchq.org.uk.
155	IN	PTR	ANTOLPPROTOSSGUI-ROLLINGTHUNDER.gchq.org.uk.
156	IN	PTR	ANTOLPPROTOSSGUI-RONIN.gchq.org.uk.
157	IN	PTR	ANTOLPPROTOSSGUI-ROYALCONCIERGE.gchq.org.uk.
158	IN	PTR	ANTOLPPROTOSSGUI-RUMOURMILL.gchq.org.uk.
159	IN	PTR	ANTOLPPROTOSSGUI-SCAPEL.gchq.org.uk.
160	IN	PTR	ANTOLPPROTOSSGUI-SCHOOLMONTANA.gchq.org.uk.
161	IN	PTR	ANTOLPPROTOSSGUI-SCRAPHEAPCHALLENGE.gchq.org.uk.
162	IN	PTR	ANTOLPPROTOSSGUI-SEAGULLFARO.gchq.org.uk.
163	IN	PTR	ANTOLPPROTOSSGUI-SEASONEDMOTH.gchq.org.uk.
164	IN	PTR	ANTOLPPROTOSSGUI-SERUM.gchq.org.uk.
165	IN	PTR	ANTOLPPROTOSSGUI-SHARPFOCUS.gchq.org.uk.
166	IN	PTR	ANTOLPPROTOSSGUI-SHORTSHEET.gchq.org.uk.
167	IN	PTR	ANTOLPPROTOSSGUI-SIERRAMONTANA.gchq.org.uk.
168	IN	PTR	ANTOLPPROTOSSGUI-SILVERSPECTOR.gchq.org.uk.
169	IN	PTR	ANTOLPPROTOSSGUI-SLICKERVICAR.gchq.org.uk.
170	IN	PTR	ANTOLPPROTOSSGUI-SNEAKERNET.gchq.org.uk.
171	IN	PTR	ANTOLPPROTOSSGUI-SNICK.gchq.org.uk.
172	IN	PTR	ANTOLPPROTOSSGUI-SOCIALIST.gchq.org.uk.
173	IN	PTR	ANTOLPPROTOSSGUI-SOMBERKNAVE.gchq.org.uk.
174	IN	PTR	ANTOLPPROTOSSGUI-SOUFFLETROUGH.gchq.org.uk.
175	IN	PTR	ANTOLPPROTOSSGUI-SOUNDER.gchq.org.uk.
176	IN	PTR	ANTOLPPROTOSSGUI-SOUTHWINDS.gchq.org.uk.
177	IN	PTR	ANTOLPPROTOSSGUI-SPARROWII.gchq.org.uk.
178	IN	PTR	ANTOLPPROTOSSGUI-SPECULATION.gchq.org.uk.
179	IN	PTR	ANTOLPPROTOSSGUI-SPRINGBISHOP.gchq.org.uk.
180	IN	PTR	ANTOLPPROTOSSGUI-SQUEAKYDOLPHIN.gchq.org.uk.
181	IN	PTR	ANTOLPPROTOSSGUI-STEELFLAUTA.gchq.org.uk.
182	IN	PTR	ANTOLPPROTOSSGUI-STRAITBAZARRE.gchq.org.uk.
183	IN	PTR	ANTOLPPROTOSSGUI-STRAP.gchq.org.uk.
184	IN	PTR	ANTOLPPROTOSSGUI-STREETCAR.gchq.org.uk.
185	IN	PTR	ANTOLPPROTOSSGUI-STRIKEZONE.gchq.org.uk.
186	IN	PTR	ANTOLPPROTOSSGUI-STRONGMITE.gchq.org.uk.
187	IN	PTR	ANTOLPPROTOSSGUI-STUCCOMONTANA.gchq.org.uk.
188	IN	PTR	ANTOLPPROTOSSGUI-STUNTWORM.gchq.org.uk.
189	IN	PTR	ANTOLPPROTOSSGUI-STUXNET.gchq.org.uk.
190	IN	PTR	ANTOLPPROTOSSGUI-SUNBLOCK.gchq.org.uk.
191	IN	PTR	ANTOLPPROTOSSGUI-SURLYSPAWN.gchq.org.uk.
192	IN	PTR	ANTOLPPROTOSSGUI-SURPLUSHANGAR.gchq.org.uk.
193	IN	PTR	ANTOLPPROTOSSGUI-SUTURESAILOR.gchq.org.uk.
194	IN	PTR	ANTOLPPROTOSSGUI-SWAMPDONKEY.gchq.org.uk.
195	IN	PTR	ANTOLPPROTOSSGUI-SWAP.gchq.org.uk.
196	IN	PTR	ANTOLPPROTOSSGUI-TARGETPROFILER.gchq.org.uk.
197	IN	PTR	ANTOLPPROTOSSGUI-TAWDRYYARD.gchq.org.uk.
198	IN	PTR	ANTOLPPROTOSSGUI-TEMPORA.gchq.org.uk.
199	IN	PTR	ANTOLPPROTOSSGUI-TERRAIN.gchq.org.uk.
200	IN	PTR	ANTOLPPROTOSSGUI-THIEVINGMAGPIE.gchq.org.uk.
201	IN	PTR	ANTOLPPROTOSSGUI-TIMPANI.gchq.org.uk.
202	IN	PTR	ANTOLPPROTOSSGUI-TOTECHASER.gchq.org.uk.
203	IN	PTR	ANTOLPPROTOSSGUI-TRACKERSMURF.gchq.org.uk.
204	IN	PTR	ANTOLPPROTOSSGUI-TRANSIENTTHURIBLE.gchq.org.uk.
205	IN	PTR	ANTOLPPROTOSSGUI-TRINITY.gchq.org.uk.
206	IN	PTR	ANTOLPPROTOSSGUI-TRYST.gchq.org.uk.
207	IN	PTR	ANTOLPPROTOSSGUI-TUMULT.gchq.org.uk.
208	IN	PTR	ANTOLPPROTOSSGUI-TUNINGFORK.gchq.org.uk.
209	IN	PTR	ANTOLPPROTOSSGUI-TURBINE.gchq.org.uk.
210	IN	PTR	ANTOLPPROTOSSGUI-TURBOPANDA.gchq.org.uk.
211	IN	PTR	ANTOLPPROTOSSGUI-TURBULANCE.gchq.org.uk.
212	IN	PTR	ANTOLPPROTOSSGUI-TURMOIL.gchq.org.uk.
213	IN	PTR	ANTOLPPROTOSSGUI-TUTELAGE.gchq.org.uk.
214	IN	PTR	ANTOLPPROTOSSGUI-TWISTEDKILT.gchq.org.uk.
215	IN	PTR	ANTOLPPROTOSSGUI-TYPHONHX.gchq.org.uk.
216	IN	PTR	ANTOLPPROTOSSGUI-UAV.gchq.org.uk.
217	IN	PTR	ANTOLPPROTOSSGUI-UNDERPASS.gchq.org.uk.
218	IN	PTR	ANTOLPPROTOSSGUI-UNITEDRAKE.gchq.org.uk.
219	IN	PTR	ANTOLPPROTOSSGUI-VAGRANT.gchq.org.uk.
220	IN	PTR	ANTOLPPROTOSSGUI-VALIDATOR.gchq.org.uk.
221	IN	PTR	ANTOLPPROTOSSGUI-VIEWPLATE.gchq.org.uk.
222	IN	PTR	ANTOLPPROTOSSGUI-VITREOUS.gchq.org.uk.
223	IN	PTR	ANTOLPPROTOSSGUI-WAGONBED.gchq.org.uk.
224	IN	PTR	ANTOLPPROTOSSGUI-WARPATH.gchq.org.uk.
225	IN	PTR	ANTOLPPROTOSSGUI-WARPIG.gchq.org.uk.
226	IN	PTR	ANTOLPPROTOSSGUI-WARRIORPRIDE.gchq.org.uk.
227	IN	PTR	ANTOLPPROTOSSGUI-WATERWITCH.gchq.org.uk.
228	IN	PTR	ANTOLPPROTOSSGUI-WEALTH.gchq.org.uk.
229	IN	PTR	ANTOLPPROTOSSGUI-WHITETAMALE.gchq.org.uk.
230	IN	PTR	ANTOLPPROTOSSGUI-WISTFULTOLL.gchq.org.uk.
231	IN	PTR	ANTOLPPROTOSSGUI-WYLEKEY.gchq.org.uk.
232	IN	PTR	ANTOLPPROTOSSGUI-YELLOWPIN.gchq.org.uk.
233	IN	PTR	ANTOLPPROTOSSGUI-ZESTYLEAK.gchq.org.uk.
234	IN	PTR	ARKSTREAM-ALTEREGOQFD.gchq.org.uk.
235	IN	PTR	ARKSTREAM-AMBASSADORSRECEPTION.gchq.org.uk.
236	IN	PTR	ARKSTREAM-ANGRYPIRATE.gchq.org.uk.
237	IN	PTR	ARKSTREAM-ANGRYNEIGHBOR.gchq.org.uk.
238	IN	PTR	ARKSTREAM-ANTICRISISGIRL.gchq.org.uk.
239	IN	PTR	ARKSTREAM-ANTOLPPROTOSSGUI.gchq.org.uk.
240	IN	PTR	ARKSTREAM-ARTEMIS.gchq.org.uk.
241	IN	PTR	ARKSTREAM-BACONRIDGE.gchq.org.uk.
242	IN	PTR	ARKSTREAM-BANANAGLEE.gchq.org.uk.
243	IN	PTR	ARKSTREAM-BIGOT.gchq.org.uk.
244	IN	PTR	ARKSTREAM-BLACKHEART.gchq.org.uk.
245	IN	PTR	ARKSTREAM-BLACKHOLE.gchq.org.uk.
246	IN	PTR	ARKSTREAM-BLACKPEARL.gchq.org.uk.
247	IN	PTR	ARKSTREAM-BLINDDATE.gchq.org.uk.
248	IN	PTR	ARKSTREAM-BOMBBAY.gchq.org.uk.
249	IN	PTR	ARKSTREAM-BROADOAK.gchq.org.uk.
250	IN	PTR	ARKSTREAM-BULLDOZER.gchq.org.uk.
251	IN	PTR	ARKSTREAM-BUMPERCAR.gchq.org.uk.
252	IN	PTR	ARKSTREAM-BURLESQUE.gchq.org.uk.
253	IN	PTR	ARKSTREAM-BYZANTINEANCHOR.gchq.org.uk.
254	IN	PTR	ARKSTREAM-BYZANTINECANDOR.gchq.org.uk.
255	IN	PTR	ARKSTREAM-BYZANTINEHADES.gchq.org.uk.
