
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 230.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 230.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	ARKSTREAM-CANDYGRAM.gchq.org.uk.
1	IN	PTR	ARKSTREAM-CARBOY.gchq.org.uk.
2	IN	PTR	ARKSTREAM-CDRDIODE.gchq.org.uk.
3	IN	PTR	ARKSTREAM-CHEESYNAME.gchq.org.uk.
4	IN	PTR	ARKSTREAM-CHIMNEYPOOL.gchq.org.uk.
5	IN	PTR	ARKSTREAM-CIRCUIT.gchq.org.uk.
6	IN	PTR	ARKSTREAM-CLARINET.gchq.org.uk.
7	IN	PTR	ARKSTREAM-CLEANSWEEP.gchq.org.uk.
8	IN	PTR	ARKSTREAM-COMMONDEER.gchq.org.uk.
9	IN	PTR	ARKSTREAM-CONCRETEDONKEY.gchq.org.uk.
10	IN	PTR	ARKSTREAM-CONJECTURE.gchq.org.uk.
11	IN	PTR	ARKSTREAM-CONOP.gchq.org.uk.
12	IN	PTR	ARKSTREAM-COTS.gchq.org.uk.
13	IN	PTR	ARKSTREAM-COTTONMOUTH.gchq.org.uk.
14	IN	PTR	ARKSTREAM-CROSSBEAM.gchq.org.uk.
15	IN	PTR	ARKSTREAM-CRUMPET.gchq.org.uk.
16	IN	PTR	ARKSTREAM-CRYPTOENABLED.gchq.org.uk.
17	IN	PTR	ARKSTREAM-CTX4000.gchq.org.uk.
18	IN	PTR	ARKSTREAM-CUSTOMS.gchq.org.uk.
19	IN	PTR	ARKSTREAM-CYCLONEHX9.gchq.org.uk.
20	IN	PTR	ARKSTREAM-DACRON.gchq.org.uk.
21	IN	PTR	ARKSTREAM-DANDERSPRIT.gchq.org.uk.
22	IN	PTR	ARKSTREAM-DARKTHUNDER.gchq.org.uk.
23	IN	PTR	ARKSTREAM-DEWSWEEPER.gchq.org.uk.
24	IN	PTR	ARKSTREAM-DIETYBOUNCE.gchq.org.uk.
25	IN	PTR	ARKSTREAM-DOCKETDICTATE.gchq.org.uk.
26	IN	PTR	ARKSTREAM-DOGCOLLARQFD.gchq.org.uk.
27	IN	PTR	ARKSTREAM-DREAMYSMURF.gchq.org.uk.
28	IN	PTR	ARKSTREAM-DROPMIRE.gchq.org.uk.
29	IN	PTR	ARKSTREAM-DROPOUTJEEP.gchq.org.uk.
30	IN	PTR	ARKSTREAM-DRTBOX.gchq.org.uk.
31	IN	PTR	ARKSTREAM-DRUMROLL.gchq.org.uk.
32	IN	PTR	ARKSTREAM-EBSR.gchq.org.uk.
33	IN	PTR	ARKSTREAM-EDGEHILL.gchq.org.uk.
34	IN	PTR	ARKSTREAM-EGOTISTICALGIRAFFE.gchq.org.uk.
35	IN	PTR	ARKSTREAM-EGOTISTICALGOAT.gchq.org.uk.
36	IN	PTR	ARKSTREAM-ENTOURAGE.gchq.org.uk.
37	IN	PTR	ARKSTREAM-EPICFAIL.gchq.org.uk.
38	IN	PTR	ARKSTREAM-ERRONEOUSINGENUITY.gchq.org.uk.
39	IN	PTR	ARKSTREAM-FAIRVIEW.gchq.org.uk.
40	IN	PTR	ARKSTREAM-FEEDTROUGH.gchq.org.uk.
41	IN	PTR	ARKSTREAM-FERRETCANNON.gchq.org.uk.
42	IN	PTR	ARKSTREAM-FINKDIFFERENT.gchq.org.uk.
43	IN	PTR	ARKSTREAM-FIREANT.gchq.org.uk.
44	IN	PTR	ARKSTREAM-FIREWALK.gchq.org.uk.
45	IN	PTR	ARKSTREAM-FLUXBABBIT.gchq.org.uk.
46	IN	PTR	ARKSTREAM-FLYINGPIG.gchq.org.uk.
47	IN	PTR	ARKSTREAM-FOXACID.gchq.org.uk.
48	IN	PTR	ARKSTREAM-FOXSEARCH.gchq.org.uk.
49	IN	PTR	ARKSTREAM-FREEFLOW.gchq.org.uk.
50	IN	PTR	ARKSTREAM-FREEZEPOST.gchq.org.uk.
51	IN	PTR	ARKSTREAM-FRIEZERAMP.gchq.org.uk.
52	IN	PTR	ARKSTREAM-FUNNELOUT.gchq.org.uk.
53	IN	PTR	ARKSTREAM-GALAXY.gchq.org.uk.
54	IN	PTR	ARKSTREAM-GATEWAY.gchq.org.uk.
55	IN	PTR	ARKSTREAM-GECKOII.gchq.org.uk.
56	IN	PTR	ARKSTREAM-GENESIS.gchq.org.uk.
57	IN	PTR	ARKSTREAM-GENIE.gchq.org.uk.
58	IN	PTR	ARKSTREAM-GEOFUSION.gchq.org.uk.
59	IN	PTR	ARKSTREAM-GERONTIC.gchq.org.uk.
60	IN	PTR	ARKSTREAM-GESTATOR.gchq.org.uk.
61	IN	PTR	ARKSTREAM-GINSU.gchq.org.uk.
62	IN	PTR	ARKSTREAM-GLASSBACK.gchq.org.uk.
63	IN	PTR	ARKSTREAM-GLOBALSURGE.gchq.org.uk.
64	IN	PTR	ARKSTREAM-GODSURGE.gchq.org.uk.
65	IN	PTR	ARKSTREAM-GOPHERSET.gchq.org.uk.
66	IN	PTR	ARKSTREAM-GOURMETTROUGH.gchq.org.uk.
67	IN	PTR	ARKSTREAM-GREATEXPECTATIONS.gchq.org.uk.
68	IN	PTR	ARKSTREAM-GUITAR.gchq.org.uk.
69	IN	PTR	ARKSTREAM-HACIENDA.gchq.org.uk.
70	IN	PTR	ARKSTREAM-HALLUXWATER.gchq.org.uk.
71	IN	PTR	ARKSTREAM-HAMMERMILL.gchq.org.uk.
72	IN	PTR	ARKSTREAM-HAVLOCK.gchq.org.uk.
73	IN	PTR	ARKSTREAM-HC12.gchq.org.uk.
74	IN	PTR	ARKSTREAM-HEADWATER.gchq.org.uk.
75	IN	PTR	ARKSTREAM-HIGHLANDS.gchq.org.uk.
76	IN	PTR	ARKSTREAM-HOLLOWPOINT.gchq.org.uk.
77	IN	PTR	ARKSTREAM-HOWLERMONKEY.gchq.org.uk.
78	IN	PTR	ARKSTREAM-HUSHPUPPY.gchq.org.uk.
79	IN	PTR	ARKSTREAM-HUSK.gchq.org.uk.
80	IN	PTR	ARKSTREAM-IRATEMONK.gchq.org.uk.
81	IN	PTR	ARKSTREAM-IRONCHEF.gchq.org.uk.
82	IN	PTR	ARKSTREAM-ISLANDTRANSPORT.gchq.org.uk.
83	IN	PTR	ARKSTREAM-JETPLOW.gchq.org.uk.
84	IN	PTR	ARKSTREAM-JUNIORMINT.gchq.org.uk.
85	IN	PTR	ARKSTREAM-KITTIWAKE.gchq.org.uk.
86	IN	PTR	ARKSTREAM-KONGUR.gchq.org.uk.
87	IN	PTR	ARKSTREAM-LANDSHARK.gchq.org.uk.
88	IN	PTR	ARKSTREAM-LEGIONJADE.gchq.org.uk.
89	IN	PTR	ARKSTREAM-LEGIONRUBY.gchq.org.uk.
90	IN	PTR	ARKSTREAM-LFS2.gchq.org.uk.
91	IN	PTR	ARKSTREAM-LIFESAVER.gchq.org.uk.
92	IN	PTR	ARKSTREAM-LITTLE.gchq.org.uk.
93	IN	PTR	ARKSTREAM-LOUDAUTO.gchq.org.uk.
94	IN	PTR	ARKSTREAM-MAESTROII.gchq.org.uk.
95	IN	PTR	ARKSTREAM-MAGNETIC.gchq.org.uk.
96	IN	PTR	ARKSTREAM-MCM.gchq.org.uk.
97	IN	PTR	ARKSTREAM-MERIONZETA.gchq.org.uk.
98	IN	PTR	ARKSTREAM-MIDDLEMAN.gchq.org.uk.
99	IN	PTR	ARKSTREAM-MINERALIZE.gchq.org.uk.
100	IN	PTR	ARKSTREAM-MINIATUREHERO.gchq.org.uk.
101	IN	PTR	ARKSTREAM-MJOLNIR.gchq.org.uk.
102	IN	PTR	ARKSTREAM-MOCCASIN.gchq.org.uk.
103	IN	PTR	ARKSTREAM-MONKEYPUZZLE.gchq.org.uk.
104	IN	PTR	ARKSTREAM-MONKEYCALENDAR.gchq.org.uk.
105	IN	PTR	ARKSTREAM-MOUTH.gchq.org.uk.
106	IN	PTR	ARKSTREAM-MUGSHOT.gchq.org.uk.
107	IN	PTR	ARKSTREAM-MULLENIZE.gchq.org.uk.
108	IN	PTR	ARKSTREAM-MUTANTBROTH.gchq.org.uk.
109	IN	PTR	ARKSTREAM-NEBULA.gchq.org.uk.
110	IN	PTR	ARKSTREAM-NEWTONSCRADLE.gchq.org.uk.
111	IN	PTR	ARKSTREAM-NIGHTSTAND.gchq.org.uk.
112	IN	PTR	ARKSTREAM-NIGHTWATCH.gchq.org.uk.
113	IN	PTR	ARKSTREAM-NOSEYSMURF.gchq.org.uk.
114	IN	PTR	ARKSTREAM-OCEAN.gchq.org.uk.
115	IN	PTR	ARKSTREAM-OCONUS.gchq.org.uk.
116	IN	PTR	ARKSTREAM-OLYMPUS.gchq.org.uk.
117	IN	PTR	ARKSTREAM-OLYMPUSFIRE.gchq.org.uk.
118	IN	PTR	ARKSTREAM-OMNIGAT.gchq.org.uk.
119	IN	PTR	ARKSTREAM-ONIONBREATH.gchq.org.uk.
120	IN	PTR	ARKSTREAM-OPTICNERVE.gchq.org.uk.
121	IN	PTR	ARKSTREAM-OSMJCM-II.gchq.org.uk.
122	IN	PTR	ARKSTREAM-OVERTASK.gchq.org.uk.
123	IN	PTR	ARKSTREAM-PARANOIDSMURF.gchq.org.uk.
124	IN	PTR	ARKSTREAM-PARCHDUSK.gchq.org.uk.
125	IN	PTR	ARKSTREAM-PHOTOANGLO.gchq.org.uk.
126	IN	PTR	ARKSTREAM-PHOTONTORPEDO.gchq.org.uk.
127	IN	PTR	ARKSTREAM-PICASSO.gchq.org.uk.
128	IN	PTR	ARKSTREAM-PINNAGE.gchq.org.uk.
129	IN	PTR	ARKSTREAM-PISECGIAS.gchq.org.uk.
130	IN	PTR	ARKSTREAM-POKERFACE.gchq.org.uk.
131	IN	PTR	ARKSTREAM-PORUS.gchq.org.uk.
132	IN	PTR	ARKSTREAM-PROTOSS.gchq.org.uk.
133	IN	PTR	ARKSTREAM-QFIRE.gchq.org.uk.
134	IN	PTR	ARKSTREAM-QUANTUMINSERT.gchq.org.uk.
135	IN	PTR	ARKSTREAM-QUANTUMBOT.gchq.org.uk.
136	IN	PTR	ARKSTREAM-QUANTUMCOOKIE.gchq.org.uk.
137	IN	PTR	ARKSTREAM-QUANTUMCOPPER.gchq.org.uk.
138	IN	PTR	ARKSTREAM-QUANTUMNATION.gchq.org.uk.
139	IN	PTR	ARKSTREAM-QUANTUMSKY.gchq.org.uk.
140	IN	PTR	ARKSTREAM-QUANTUMTHEORY.gchq.org.uk.
141	IN	PTR	ARKSTREAM-QUICKANT.gchq.org.uk.
142	IN	PTR	ARKSTREAM-QUICKANTQFD.gchq.org.uk.
143	IN	PTR	ARKSTREAM-RADON.gchq.org.uk.
144	IN	PTR	ARKSTREAM-RAGEMASTER.gchq.org.uk.
145	IN	PTR	ARKSTREAM-REMATIONII.gchq.org.uk.
146	IN	PTR	ARKSTREAM-REMEDY.gchq.org.uk.
147	IN	PTR	ARKSTREAM-RETROREFLECTOR.gchq.org.uk.
148	IN	PTR	ARKSTREAM-RETURNSPRING.gchq.org.uk.
149	IN	PTR	ARKSTREAM-ROC.gchq.org.uk.
150	IN	PTR	ARKSTREAM-ROCKYKNOB.gchq.org.uk.
151	IN	PTR	ARKSTREAM-ROLLINGTHUNDER.gchq.org.uk.
152	IN	PTR	ARKSTREAM-RONIN.gchq.org.uk.
153	IN	PTR	ARKSTREAM-ROYALCONCIERGE.gchq.org.uk.
154	IN	PTR	ARKSTREAM-RUMOURMILL.gchq.org.uk.
155	IN	PTR	ARKSTREAM-SCAPEL.gchq.org.uk.
156	IN	PTR	ARKSTREAM-SCHOOLMONTANA.gchq.org.uk.
157	IN	PTR	ARKSTREAM-SCRAPHEAPCHALLENGE.gchq.org.uk.
158	IN	PTR	ARKSTREAM-SEAGULLFARO.gchq.org.uk.
159	IN	PTR	ARKSTREAM-SEASONEDMOTH.gchq.org.uk.
160	IN	PTR	ARKSTREAM-SERUM.gchq.org.uk.
161	IN	PTR	ARKSTREAM-SHARPFOCUS.gchq.org.uk.
162	IN	PTR	ARKSTREAM-SHORTSHEET.gchq.org.uk.
163	IN	PTR	ARKSTREAM-SIERRAMONTANA.gchq.org.uk.
164	IN	PTR	ARKSTREAM-SILVERSPECTOR.gchq.org.uk.
165	IN	PTR	ARKSTREAM-SLICKERVICAR.gchq.org.uk.
166	IN	PTR	ARKSTREAM-SNEAKERNET.gchq.org.uk.
167	IN	PTR	ARKSTREAM-SNICK.gchq.org.uk.
168	IN	PTR	ARKSTREAM-SOCIALIST.gchq.org.uk.
169	IN	PTR	ARKSTREAM-SOMBERKNAVE.gchq.org.uk.
170	IN	PTR	ARKSTREAM-SOUFFLETROUGH.gchq.org.uk.
171	IN	PTR	ARKSTREAM-SOUNDER.gchq.org.uk.
172	IN	PTR	ARKSTREAM-SOUTHWINDS.gchq.org.uk.
173	IN	PTR	ARKSTREAM-SPARROWII.gchq.org.uk.
174	IN	PTR	ARKSTREAM-SPECULATION.gchq.org.uk.
175	IN	PTR	ARKSTREAM-SPRINGBISHOP.gchq.org.uk.
176	IN	PTR	ARKSTREAM-SQUEAKYDOLPHIN.gchq.org.uk.
177	IN	PTR	ARKSTREAM-STEELFLAUTA.gchq.org.uk.
178	IN	PTR	ARKSTREAM-STRAITBAZARRE.gchq.org.uk.
179	IN	PTR	ARKSTREAM-STRAP.gchq.org.uk.
180	IN	PTR	ARKSTREAM-STREETCAR.gchq.org.uk.
181	IN	PTR	ARKSTREAM-STRIKEZONE.gchq.org.uk.
182	IN	PTR	ARKSTREAM-STRONGMITE.gchq.org.uk.
183	IN	PTR	ARKSTREAM-STUCCOMONTANA.gchq.org.uk.
184	IN	PTR	ARKSTREAM-STUNTWORM.gchq.org.uk.
185	IN	PTR	ARKSTREAM-STUXNET.gchq.org.uk.
186	IN	PTR	ARKSTREAM-SUNBLOCK.gchq.org.uk.
187	IN	PTR	ARKSTREAM-SURLYSPAWN.gchq.org.uk.
188	IN	PTR	ARKSTREAM-SURPLUSHANGAR.gchq.org.uk.
189	IN	PTR	ARKSTREAM-SUTURESAILOR.gchq.org.uk.
190	IN	PTR	ARKSTREAM-SWAMPDONKEY.gchq.org.uk.
191	IN	PTR	ARKSTREAM-SWAP.gchq.org.uk.
192	IN	PTR	ARKSTREAM-TARGETPROFILER.gchq.org.uk.
193	IN	PTR	ARKSTREAM-TAWDRYYARD.gchq.org.uk.
194	IN	PTR	ARKSTREAM-TEMPORA.gchq.org.uk.
195	IN	PTR	ARKSTREAM-TERRAIN.gchq.org.uk.
196	IN	PTR	ARKSTREAM-THIEVINGMAGPIE.gchq.org.uk.
197	IN	PTR	ARKSTREAM-TIMPANI.gchq.org.uk.
198	IN	PTR	ARKSTREAM-TOTECHASER.gchq.org.uk.
199	IN	PTR	ARKSTREAM-TRACKERSMURF.gchq.org.uk.
200	IN	PTR	ARKSTREAM-TRANSIENTTHURIBLE.gchq.org.uk.
201	IN	PTR	ARKSTREAM-TRINITY.gchq.org.uk.
202	IN	PTR	ARKSTREAM-TRYST.gchq.org.uk.
203	IN	PTR	ARKSTREAM-TUMULT.gchq.org.uk.
204	IN	PTR	ARKSTREAM-TUNINGFORK.gchq.org.uk.
205	IN	PTR	ARKSTREAM-TURBINE.gchq.org.uk.
206	IN	PTR	ARKSTREAM-TURBOPANDA.gchq.org.uk.
207	IN	PTR	ARKSTREAM-TURBULANCE.gchq.org.uk.
208	IN	PTR	ARKSTREAM-TURMOIL.gchq.org.uk.
209	IN	PTR	ARKSTREAM-TUTELAGE.gchq.org.uk.
210	IN	PTR	ARKSTREAM-TWISTEDKILT.gchq.org.uk.
211	IN	PTR	ARKSTREAM-TYPHONHX.gchq.org.uk.
212	IN	PTR	ARKSTREAM-UAV.gchq.org.uk.
213	IN	PTR	ARKSTREAM-UNDERPASS.gchq.org.uk.
214	IN	PTR	ARKSTREAM-UNITEDRAKE.gchq.org.uk.
215	IN	PTR	ARKSTREAM-VAGRANT.gchq.org.uk.
216	IN	PTR	ARKSTREAM-VALIDATOR.gchq.org.uk.
217	IN	PTR	ARKSTREAM-VIEWPLATE.gchq.org.uk.
218	IN	PTR	ARKSTREAM-VITREOUS.gchq.org.uk.
219	IN	PTR	ARKSTREAM-WAGONBED.gchq.org.uk.
220	IN	PTR	ARKSTREAM-WARPATH.gchq.org.uk.
221	IN	PTR	ARKSTREAM-WARPIG.gchq.org.uk.
222	IN	PTR	ARKSTREAM-WARRIORPRIDE.gchq.org.uk.
223	IN	PTR	ARKSTREAM-WATERWITCH.gchq.org.uk.
224	IN	PTR	ARKSTREAM-WEALTH.gchq.org.uk.
225	IN	PTR	ARKSTREAM-WHITETAMALE.gchq.org.uk.
226	IN	PTR	ARKSTREAM-WISTFULTOLL.gchq.org.uk.
227	IN	PTR	ARKSTREAM-WYLEKEY.gchq.org.uk.
228	IN	PTR	ARKSTREAM-YELLOWPIN.gchq.org.uk.
229	IN	PTR	ARKSTREAM-ZESTYLEAK.gchq.org.uk.
230	IN	PTR	ARTEMIS-ALTEREGOQFD.gchq.org.uk.
231	IN	PTR	ARTEMIS-AMBASSADORSRECEPTION.gchq.org.uk.
232	IN	PTR	ARTEMIS-ANGRYPIRATE.gchq.org.uk.
233	IN	PTR	ARTEMIS-ANGRYNEIGHBOR.gchq.org.uk.
234	IN	PTR	ARTEMIS-ANTICRISISGIRL.gchq.org.uk.
235	IN	PTR	ARTEMIS-ANTOLPPROTOSSGUI.gchq.org.uk.
236	IN	PTR	ARTEMIS-ARKSTREAM.gchq.org.uk.
237	IN	PTR	ARTEMIS-BACONRIDGE.gchq.org.uk.
238	IN	PTR	ARTEMIS-BANANAGLEE.gchq.org.uk.
239	IN	PTR	ARTEMIS-BIGOT.gchq.org.uk.
240	IN	PTR	ARTEMIS-BLACKHEART.gchq.org.uk.
241	IN	PTR	ARTEMIS-BLACKHOLE.gchq.org.uk.
242	IN	PTR	ARTEMIS-BLACKPEARL.gchq.org.uk.
243	IN	PTR	ARTEMIS-BLINDDATE.gchq.org.uk.
244	IN	PTR	ARTEMIS-BOMBBAY.gchq.org.uk.
245	IN	PTR	ARTEMIS-BROADOAK.gchq.org.uk.
246	IN	PTR	ARTEMIS-BULLDOZER.gchq.org.uk.
247	IN	PTR	ARTEMIS-BUMPERCAR.gchq.org.uk.
248	IN	PTR	ARTEMIS-BURLESQUE.gchq.org.uk.
249	IN	PTR	ARTEMIS-BYZANTINEANCHOR.gchq.org.uk.
250	IN	PTR	ARTEMIS-BYZANTINECANDOR.gchq.org.uk.
251	IN	PTR	ARTEMIS-BYZANTINEHADES.gchq.org.uk.
252	IN	PTR	ARTEMIS-CANDYGRAM.gchq.org.uk.
253	IN	PTR	ARTEMIS-CARBOY.gchq.org.uk.
254	IN	PTR	ARTEMIS-CDRDIODE.gchq.org.uk.
255	IN	PTR	ARTEMIS-CHEESYNAME.gchq.org.uk.
