
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 231.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 231.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	ARTEMIS-CHIMNEYPOOL.gchq.org.uk.
1	IN	PTR	ARTEMIS-CIRCUIT.gchq.org.uk.
2	IN	PTR	ARTEMIS-CLARINET.gchq.org.uk.
3	IN	PTR	ARTEMIS-CLEANSWEEP.gchq.org.uk.
4	IN	PTR	ARTEMIS-COMMONDEER.gchq.org.uk.
5	IN	PTR	ARTEMIS-CONCRETEDONKEY.gchq.org.uk.
6	IN	PTR	ARTEMIS-CONJECTURE.gchq.org.uk.
7	IN	PTR	ARTEMIS-CONOP.gchq.org.uk.
8	IN	PTR	ARTEMIS-COTS.gchq.org.uk.
9	IN	PTR	ARTEMIS-COTTONMOUTH.gchq.org.uk.
10	IN	PTR	ARTEMIS-CROSSBEAM.gchq.org.uk.
11	IN	PTR	ARTEMIS-CRUMPET.gchq.org.uk.
12	IN	PTR	ARTEMIS-CRYPTOENABLED.gchq.org.uk.
13	IN	PTR	ARTEMIS-CTX4000.gchq.org.uk.
14	IN	PTR	ARTEMIS-CUSTOMS.gchq.org.uk.
15	IN	PTR	ARTEMIS-CYCLONEHX9.gchq.org.uk.
16	IN	PTR	ARTEMIS-DACRON.gchq.org.uk.
17	IN	PTR	ARTEMIS-DANDERSPRIT.gchq.org.uk.
18	IN	PTR	ARTEMIS-DARKTHUNDER.gchq.org.uk.
19	IN	PTR	ARTEMIS-DEWSWEEPER.gchq.org.uk.
20	IN	PTR	ARTEMIS-DIETYBOUNCE.gchq.org.uk.
21	IN	PTR	ARTEMIS-DOCKETDICTATE.gchq.org.uk.
22	IN	PTR	ARTEMIS-DOGCOLLARQFD.gchq.org.uk.
23	IN	PTR	ARTEMIS-DREAMYSMURF.gchq.org.uk.
24	IN	PTR	ARTEMIS-DROPMIRE.gchq.org.uk.
25	IN	PTR	ARTEMIS-DROPOUTJEEP.gchq.org.uk.
26	IN	PTR	ARTEMIS-DRTBOX.gchq.org.uk.
27	IN	PTR	ARTEMIS-DRUMROLL.gchq.org.uk.
28	IN	PTR	ARTEMIS-EBSR.gchq.org.uk.
29	IN	PTR	ARTEMIS-EDGEHILL.gchq.org.uk.
30	IN	PTR	ARTEMIS-EGOTISTICALGIRAFFE.gchq.org.uk.
31	IN	PTR	ARTEMIS-EGOTISTICALGOAT.gchq.org.uk.
32	IN	PTR	ARTEMIS-ENTOURAGE.gchq.org.uk.
33	IN	PTR	ARTEMIS-EPICFAIL.gchq.org.uk.
34	IN	PTR	ARTEMIS-ERRONEOUSINGENUITY.gchq.org.uk.
35	IN	PTR	ARTEMIS-FAIRVIEW.gchq.org.uk.
36	IN	PTR	ARTEMIS-FEEDTROUGH.gchq.org.uk.
37	IN	PTR	ARTEMIS-FERRETCANNON.gchq.org.uk.
38	IN	PTR	ARTEMIS-FINKDIFFERENT.gchq.org.uk.
39	IN	PTR	ARTEMIS-FIREANT.gchq.org.uk.
40	IN	PTR	ARTEMIS-FIREWALK.gchq.org.uk.
41	IN	PTR	ARTEMIS-FLUXBABBIT.gchq.org.uk.
42	IN	PTR	ARTEMIS-FLYINGPIG.gchq.org.uk.
43	IN	PTR	ARTEMIS-FOXACID.gchq.org.uk.
44	IN	PTR	ARTEMIS-FOXSEARCH.gchq.org.uk.
45	IN	PTR	ARTEMIS-FREEFLOW.gchq.org.uk.
46	IN	PTR	ARTEMIS-FREEZEPOST.gchq.org.uk.
47	IN	PTR	ARTEMIS-FRIEZERAMP.gchq.org.uk.
48	IN	PTR	ARTEMIS-FUNNELOUT.gchq.org.uk.
49	IN	PTR	ARTEMIS-GALAXY.gchq.org.uk.
50	IN	PTR	ARTEMIS-GATEWAY.gchq.org.uk.
51	IN	PTR	ARTEMIS-GECKOII.gchq.org.uk.
52	IN	PTR	ARTEMIS-GENESIS.gchq.org.uk.
53	IN	PTR	ARTEMIS-GENIE.gchq.org.uk.
54	IN	PTR	ARTEMIS-GEOFUSION.gchq.org.uk.
55	IN	PTR	ARTEMIS-GERONTIC.gchq.org.uk.
56	IN	PTR	ARTEMIS-GESTATOR.gchq.org.uk.
57	IN	PTR	ARTEMIS-GINSU.gchq.org.uk.
58	IN	PTR	ARTEMIS-GLASSBACK.gchq.org.uk.
59	IN	PTR	ARTEMIS-GLOBALSURGE.gchq.org.uk.
60	IN	PTR	ARTEMIS-GODSURGE.gchq.org.uk.
61	IN	PTR	ARTEMIS-GOPHERSET.gchq.org.uk.
62	IN	PTR	ARTEMIS-GOURMETTROUGH.gchq.org.uk.
63	IN	PTR	ARTEMIS-GREATEXPECTATIONS.gchq.org.uk.
64	IN	PTR	ARTEMIS-GUITAR.gchq.org.uk.
65	IN	PTR	ARTEMIS-HACIENDA.gchq.org.uk.
66	IN	PTR	ARTEMIS-HALLUXWATER.gchq.org.uk.
67	IN	PTR	ARTEMIS-HAMMERMILL.gchq.org.uk.
68	IN	PTR	ARTEMIS-HAVLOCK.gchq.org.uk.
69	IN	PTR	ARTEMIS-HC12.gchq.org.uk.
70	IN	PTR	ARTEMIS-HEADWATER.gchq.org.uk.
71	IN	PTR	ARTEMIS-HIGHLANDS.gchq.org.uk.
72	IN	PTR	ARTEMIS-HOLLOWPOINT.gchq.org.uk.
73	IN	PTR	ARTEMIS-HOWLERMONKEY.gchq.org.uk.
74	IN	PTR	ARTEMIS-HUSHPUPPY.gchq.org.uk.
75	IN	PTR	ARTEMIS-HUSK.gchq.org.uk.
76	IN	PTR	ARTEMIS-IRATEMONK.gchq.org.uk.
77	IN	PTR	ARTEMIS-IRONCHEF.gchq.org.uk.
78	IN	PTR	ARTEMIS-ISLANDTRANSPORT.gchq.org.uk.
79	IN	PTR	ARTEMIS-JETPLOW.gchq.org.uk.
80	IN	PTR	ARTEMIS-JUNIORMINT.gchq.org.uk.
81	IN	PTR	ARTEMIS-KITTIWAKE.gchq.org.uk.
82	IN	PTR	ARTEMIS-KONGUR.gchq.org.uk.
83	IN	PTR	ARTEMIS-LANDSHARK.gchq.org.uk.
84	IN	PTR	ARTEMIS-LEGIONJADE.gchq.org.uk.
85	IN	PTR	ARTEMIS-LEGIONRUBY.gchq.org.uk.
86	IN	PTR	ARTEMIS-LFS2.gchq.org.uk.
87	IN	PTR	ARTEMIS-LIFESAVER.gchq.org.uk.
88	IN	PTR	ARTEMIS-LITTLE.gchq.org.uk.
89	IN	PTR	ARTEMIS-LOUDAUTO.gchq.org.uk.
90	IN	PTR	ARTEMIS-MAESTROII.gchq.org.uk.
91	IN	PTR	ARTEMIS-MAGNETIC.gchq.org.uk.
92	IN	PTR	ARTEMIS-MCM.gchq.org.uk.
93	IN	PTR	ARTEMIS-MERIONZETA.gchq.org.uk.
94	IN	PTR	ARTEMIS-MIDDLEMAN.gchq.org.uk.
95	IN	PTR	ARTEMIS-MINERALIZE.gchq.org.uk.
96	IN	PTR	ARTEMIS-MINIATUREHERO.gchq.org.uk.
97	IN	PTR	ARTEMIS-MJOLNIR.gchq.org.uk.
98	IN	PTR	ARTEMIS-MOCCASIN.gchq.org.uk.
99	IN	PTR	ARTEMIS-MONKEYPUZZLE.gchq.org.uk.
100	IN	PTR	ARTEMIS-MONKEYCALENDAR.gchq.org.uk.
101	IN	PTR	ARTEMIS-MOUTH.gchq.org.uk.
102	IN	PTR	ARTEMIS-MUGSHOT.gchq.org.uk.
103	IN	PTR	ARTEMIS-MULLENIZE.gchq.org.uk.
104	IN	PTR	ARTEMIS-MUTANTBROTH.gchq.org.uk.
105	IN	PTR	ARTEMIS-NEBULA.gchq.org.uk.
106	IN	PTR	ARTEMIS-NEWTONSCRADLE.gchq.org.uk.
107	IN	PTR	ARTEMIS-NIGHTSTAND.gchq.org.uk.
108	IN	PTR	ARTEMIS-NIGHTWATCH.gchq.org.uk.
109	IN	PTR	ARTEMIS-NOSEYSMURF.gchq.org.uk.
110	IN	PTR	ARTEMIS-OCEAN.gchq.org.uk.
111	IN	PTR	ARTEMIS-OCONUS.gchq.org.uk.
112	IN	PTR	ARTEMIS-OLYMPUS.gchq.org.uk.
113	IN	PTR	ARTEMIS-OLYMPUSFIRE.gchq.org.uk.
114	IN	PTR	ARTEMIS-OMNIGAT.gchq.org.uk.
115	IN	PTR	ARTEMIS-ONIONBREATH.gchq.org.uk.
116	IN	PTR	ARTEMIS-OPTICNERVE.gchq.org.uk.
117	IN	PTR	ARTEMIS-OSMJCM-II.gchq.org.uk.
118	IN	PTR	ARTEMIS-OVERTASK.gchq.org.uk.
119	IN	PTR	ARTEMIS-PARANOIDSMURF.gchq.org.uk.
120	IN	PTR	ARTEMIS-PARCHDUSK.gchq.org.uk.
121	IN	PTR	ARTEMIS-PHOTOANGLO.gchq.org.uk.
122	IN	PTR	ARTEMIS-PHOTONTORPEDO.gchq.org.uk.
123	IN	PTR	ARTEMIS-PICASSO.gchq.org.uk.
124	IN	PTR	ARTEMIS-PINNAGE.gchq.org.uk.
125	IN	PTR	ARTEMIS-PISECGIAS.gchq.org.uk.
126	IN	PTR	ARTEMIS-POKERFACE.gchq.org.uk.
127	IN	PTR	ARTEMIS-PORUS.gchq.org.uk.
128	IN	PTR	ARTEMIS-PROTOSS.gchq.org.uk.
129	IN	PTR	ARTEMIS-QFIRE.gchq.org.uk.
130	IN	PTR	ARTEMIS-QUANTUMINSERT.gchq.org.uk.
131	IN	PTR	ARTEMIS-QUANTUMBOT.gchq.org.uk.
132	IN	PTR	ARTEMIS-QUANTUMCOOKIE.gchq.org.uk.
133	IN	PTR	ARTEMIS-QUANTUMCOPPER.gchq.org.uk.
134	IN	PTR	ARTEMIS-QUANTUMNATION.gchq.org.uk.
135	IN	PTR	ARTEMIS-QUANTUMSKY.gchq.org.uk.
136	IN	PTR	ARTEMIS-QUANTUMTHEORY.gchq.org.uk.
137	IN	PTR	ARTEMIS-QUICKANT.gchq.org.uk.
138	IN	PTR	ARTEMIS-QUICKANTQFD.gchq.org.uk.
139	IN	PTR	ARTEMIS-RADON.gchq.org.uk.
140	IN	PTR	ARTEMIS-RAGEMASTER.gchq.org.uk.
141	IN	PTR	ARTEMIS-REMATIONII.gchq.org.uk.
142	IN	PTR	ARTEMIS-REMEDY.gchq.org.uk.
143	IN	PTR	ARTEMIS-RETROREFLECTOR.gchq.org.uk.
144	IN	PTR	ARTEMIS-RETURNSPRING.gchq.org.uk.
145	IN	PTR	ARTEMIS-ROC.gchq.org.uk.
146	IN	PTR	ARTEMIS-ROCKYKNOB.gchq.org.uk.
147	IN	PTR	ARTEMIS-ROLLINGTHUNDER.gchq.org.uk.
148	IN	PTR	ARTEMIS-RONIN.gchq.org.uk.
149	IN	PTR	ARTEMIS-ROYALCONCIERGE.gchq.org.uk.
150	IN	PTR	ARTEMIS-RUMOURMILL.gchq.org.uk.
151	IN	PTR	ARTEMIS-SCAPEL.gchq.org.uk.
152	IN	PTR	ARTEMIS-SCHOOLMONTANA.gchq.org.uk.
153	IN	PTR	ARTEMIS-SCRAPHEAPCHALLENGE.gchq.org.uk.
154	IN	PTR	ARTEMIS-SEAGULLFARO.gchq.org.uk.
155	IN	PTR	ARTEMIS-SEASONEDMOTH.gchq.org.uk.
156	IN	PTR	ARTEMIS-SERUM.gchq.org.uk.
157	IN	PTR	ARTEMIS-SHARPFOCUS.gchq.org.uk.
158	IN	PTR	ARTEMIS-SHORTSHEET.gchq.org.uk.
159	IN	PTR	ARTEMIS-SIERRAMONTANA.gchq.org.uk.
160	IN	PTR	ARTEMIS-SILVERSPECTOR.gchq.org.uk.
161	IN	PTR	ARTEMIS-SLICKERVICAR.gchq.org.uk.
162	IN	PTR	ARTEMIS-SNEAKERNET.gchq.org.uk.
163	IN	PTR	ARTEMIS-SNICK.gchq.org.uk.
164	IN	PTR	ARTEMIS-SOCIALIST.gchq.org.uk.
165	IN	PTR	ARTEMIS-SOMBERKNAVE.gchq.org.uk.
166	IN	PTR	ARTEMIS-SOUFFLETROUGH.gchq.org.uk.
167	IN	PTR	ARTEMIS-SOUNDER.gchq.org.uk.
168	IN	PTR	ARTEMIS-SOUTHWINDS.gchq.org.uk.
169	IN	PTR	ARTEMIS-SPARROWII.gchq.org.uk.
170	IN	PTR	ARTEMIS-SPECULATION.gchq.org.uk.
171	IN	PTR	ARTEMIS-SPRINGBISHOP.gchq.org.uk.
172	IN	PTR	ARTEMIS-SQUEAKYDOLPHIN.gchq.org.uk.
173	IN	PTR	ARTEMIS-STEELFLAUTA.gchq.org.uk.
174	IN	PTR	ARTEMIS-STRAITBAZARRE.gchq.org.uk.
175	IN	PTR	ARTEMIS-STRAP.gchq.org.uk.
176	IN	PTR	ARTEMIS-STREETCAR.gchq.org.uk.
177	IN	PTR	ARTEMIS-STRIKEZONE.gchq.org.uk.
178	IN	PTR	ARTEMIS-STRONGMITE.gchq.org.uk.
179	IN	PTR	ARTEMIS-STUCCOMONTANA.gchq.org.uk.
180	IN	PTR	ARTEMIS-STUNTWORM.gchq.org.uk.
181	IN	PTR	ARTEMIS-STUXNET.gchq.org.uk.
182	IN	PTR	ARTEMIS-SUNBLOCK.gchq.org.uk.
183	IN	PTR	ARTEMIS-SURLYSPAWN.gchq.org.uk.
184	IN	PTR	ARTEMIS-SURPLUSHANGAR.gchq.org.uk.
185	IN	PTR	ARTEMIS-SUTURESAILOR.gchq.org.uk.
186	IN	PTR	ARTEMIS-SWAMPDONKEY.gchq.org.uk.
187	IN	PTR	ARTEMIS-SWAP.gchq.org.uk.
188	IN	PTR	ARTEMIS-TARGETPROFILER.gchq.org.uk.
189	IN	PTR	ARTEMIS-TAWDRYYARD.gchq.org.uk.
190	IN	PTR	ARTEMIS-TEMPORA.gchq.org.uk.
191	IN	PTR	ARTEMIS-TERRAIN.gchq.org.uk.
192	IN	PTR	ARTEMIS-THIEVINGMAGPIE.gchq.org.uk.
193	IN	PTR	ARTEMIS-TIMPANI.gchq.org.uk.
194	IN	PTR	ARTEMIS-TOTECHASER.gchq.org.uk.
195	IN	PTR	ARTEMIS-TRACKERSMURF.gchq.org.uk.
196	IN	PTR	ARTEMIS-TRANSIENTTHURIBLE.gchq.org.uk.
197	IN	PTR	ARTEMIS-TRINITY.gchq.org.uk.
198	IN	PTR	ARTEMIS-TRYST.gchq.org.uk.
199	IN	PTR	ARTEMIS-TUMULT.gchq.org.uk.
200	IN	PTR	ARTEMIS-TUNINGFORK.gchq.org.uk.
201	IN	PTR	ARTEMIS-TURBINE.gchq.org.uk.
202	IN	PTR	ARTEMIS-TURBOPANDA.gchq.org.uk.
203	IN	PTR	ARTEMIS-TURBULANCE.gchq.org.uk.
204	IN	PTR	ARTEMIS-TURMOIL.gchq.org.uk.
205	IN	PTR	ARTEMIS-TUTELAGE.gchq.org.uk.
206	IN	PTR	ARTEMIS-TWISTEDKILT.gchq.org.uk.
207	IN	PTR	ARTEMIS-TYPHONHX.gchq.org.uk.
208	IN	PTR	ARTEMIS-UAV.gchq.org.uk.
209	IN	PTR	ARTEMIS-UNDERPASS.gchq.org.uk.
210	IN	PTR	ARTEMIS-UNITEDRAKE.gchq.org.uk.
211	IN	PTR	ARTEMIS-VAGRANT.gchq.org.uk.
212	IN	PTR	ARTEMIS-VALIDATOR.gchq.org.uk.
213	IN	PTR	ARTEMIS-VIEWPLATE.gchq.org.uk.
214	IN	PTR	ARTEMIS-VITREOUS.gchq.org.uk.
215	IN	PTR	ARTEMIS-WAGONBED.gchq.org.uk.
216	IN	PTR	ARTEMIS-WARPATH.gchq.org.uk.
217	IN	PTR	ARTEMIS-WARPIG.gchq.org.uk.
218	IN	PTR	ARTEMIS-WARRIORPRIDE.gchq.org.uk.
219	IN	PTR	ARTEMIS-WATERWITCH.gchq.org.uk.
220	IN	PTR	ARTEMIS-WEALTH.gchq.org.uk.
221	IN	PTR	ARTEMIS-WHITETAMALE.gchq.org.uk.
222	IN	PTR	ARTEMIS-WISTFULTOLL.gchq.org.uk.
223	IN	PTR	ARTEMIS-WYLEKEY.gchq.org.uk.
224	IN	PTR	ARTEMIS-YELLOWPIN.gchq.org.uk.
225	IN	PTR	ARTEMIS-ZESTYLEAK.gchq.org.uk.
226	IN	PTR	BACONRIDGE-ALTEREGOQFD.gchq.org.uk.
227	IN	PTR	BACONRIDGE-AMBASSADORSRECEPTION.gchq.org.uk.
228	IN	PTR	BACONRIDGE-ANGRYPIRATE.gchq.org.uk.
229	IN	PTR	BACONRIDGE-ANGRYNEIGHBOR.gchq.org.uk.
230	IN	PTR	BACONRIDGE-ANTICRISISGIRL.gchq.org.uk.
231	IN	PTR	BACONRIDGE-ANTOLPPROTOSSGUI.gchq.org.uk.
232	IN	PTR	BACONRIDGE-ARKSTREAM.gchq.org.uk.
233	IN	PTR	BACONRIDGE-ARTEMIS.gchq.org.uk.
234	IN	PTR	BACONRIDGE-BANANAGLEE.gchq.org.uk.
235	IN	PTR	BACONRIDGE-BIGOT.gchq.org.uk.
236	IN	PTR	BACONRIDGE-BLACKHEART.gchq.org.uk.
237	IN	PTR	BACONRIDGE-BLACKHOLE.gchq.org.uk.
238	IN	PTR	BACONRIDGE-BLACKPEARL.gchq.org.uk.
239	IN	PTR	BACONRIDGE-BLINDDATE.gchq.org.uk.
240	IN	PTR	BACONRIDGE-BOMBBAY.gchq.org.uk.
241	IN	PTR	BACONRIDGE-BROADOAK.gchq.org.uk.
242	IN	PTR	BACONRIDGE-BULLDOZER.gchq.org.uk.
243	IN	PTR	BACONRIDGE-BUMPERCAR.gchq.org.uk.
244	IN	PTR	BACONRIDGE-BURLESQUE.gchq.org.uk.
245	IN	PTR	BACONRIDGE-BYZANTINEANCHOR.gchq.org.uk.
246	IN	PTR	BACONRIDGE-BYZANTINECANDOR.gchq.org.uk.
247	IN	PTR	BACONRIDGE-BYZANTINEHADES.gchq.org.uk.
248	IN	PTR	BACONRIDGE-CANDYGRAM.gchq.org.uk.
249	IN	PTR	BACONRIDGE-CARBOY.gchq.org.uk.
250	IN	PTR	BACONRIDGE-CDRDIODE.gchq.org.uk.
251	IN	PTR	BACONRIDGE-CHEESYNAME.gchq.org.uk.
252	IN	PTR	BACONRIDGE-CHIMNEYPOOL.gchq.org.uk.
253	IN	PTR	BACONRIDGE-CIRCUIT.gchq.org.uk.
254	IN	PTR	BACONRIDGE-CLARINET.gchq.org.uk.
255	IN	PTR	BACONRIDGE-CLEANSWEEP.gchq.org.uk.
