
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 232.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 232.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	BACONRIDGE-COMMONDEER.gchq.org.uk.
1	IN	PTR	BACONRIDGE-CONCRETEDONKEY.gchq.org.uk.
2	IN	PTR	BACONRIDGE-CONJECTURE.gchq.org.uk.
3	IN	PTR	BACONRIDGE-CONOP.gchq.org.uk.
4	IN	PTR	BACONRIDGE-COTS.gchq.org.uk.
5	IN	PTR	BACONRIDGE-COTTONMOUTH.gchq.org.uk.
6	IN	PTR	BACONRIDGE-CROSSBEAM.gchq.org.uk.
7	IN	PTR	BACONRIDGE-CRUMPET.gchq.org.uk.
8	IN	PTR	BACONRIDGE-CRYPTOENABLED.gchq.org.uk.
9	IN	PTR	BACONRIDGE-CTX4000.gchq.org.uk.
10	IN	PTR	BACONRIDGE-CUSTOMS.gchq.org.uk.
11	IN	PTR	BACONRIDGE-CYCLONEHX9.gchq.org.uk.
12	IN	PTR	BACONRIDGE-DACRON.gchq.org.uk.
13	IN	PTR	BACONRIDGE-DANDERSPRIT.gchq.org.uk.
14	IN	PTR	BACONRIDGE-DARKTHUNDER.gchq.org.uk.
15	IN	PTR	BACONRIDGE-DEWSWEEPER.gchq.org.uk.
16	IN	PTR	BACONRIDGE-DIETYBOUNCE.gchq.org.uk.
17	IN	PTR	BACONRIDGE-DOCKETDICTATE.gchq.org.uk.
18	IN	PTR	BACONRIDGE-DOGCOLLARQFD.gchq.org.uk.
19	IN	PTR	BACONRIDGE-DREAMYSMURF.gchq.org.uk.
20	IN	PTR	BACONRIDGE-DROPMIRE.gchq.org.uk.
21	IN	PTR	BACONRIDGE-DROPOUTJEEP.gchq.org.uk.
22	IN	PTR	BACONRIDGE-DRTBOX.gchq.org.uk.
23	IN	PTR	BACONRIDGE-DRUMROLL.gchq.org.uk.
24	IN	PTR	BACONRIDGE-EBSR.gchq.org.uk.
25	IN	PTR	BACONRIDGE-EDGEHILL.gchq.org.uk.
26	IN	PTR	BACONRIDGE-EGOTISTICALGIRAFFE.gchq.org.uk.
27	IN	PTR	BACONRIDGE-EGOTISTICALGOAT.gchq.org.uk.
28	IN	PTR	BACONRIDGE-ENTOURAGE.gchq.org.uk.
29	IN	PTR	BACONRIDGE-EPICFAIL.gchq.org.uk.
30	IN	PTR	BACONRIDGE-ERRONEOUSINGENUITY.gchq.org.uk.
31	IN	PTR	BACONRIDGE-FAIRVIEW.gchq.org.uk.
32	IN	PTR	BACONRIDGE-FEEDTROUGH.gchq.org.uk.
33	IN	PTR	BACONRIDGE-FERRETCANNON.gchq.org.uk.
34	IN	PTR	BACONRIDGE-FINKDIFFERENT.gchq.org.uk.
35	IN	PTR	BACONRIDGE-FIREANT.gchq.org.uk.
36	IN	PTR	BACONRIDGE-FIREWALK.gchq.org.uk.
37	IN	PTR	BACONRIDGE-FLUXBABBIT.gchq.org.uk.
38	IN	PTR	BACONRIDGE-FLYINGPIG.gchq.org.uk.
39	IN	PTR	BACONRIDGE-FOXACID.gchq.org.uk.
40	IN	PTR	BACONRIDGE-FOXSEARCH.gchq.org.uk.
41	IN	PTR	BACONRIDGE-FREEFLOW.gchq.org.uk.
42	IN	PTR	BACONRIDGE-FREEZEPOST.gchq.org.uk.
43	IN	PTR	BACONRIDGE-FRIEZERAMP.gchq.org.uk.
44	IN	PTR	BACONRIDGE-FUNNELOUT.gchq.org.uk.
45	IN	PTR	BACONRIDGE-GALAXY.gchq.org.uk.
46	IN	PTR	BACONRIDGE-GATEWAY.gchq.org.uk.
47	IN	PTR	BACONRIDGE-GECKOII.gchq.org.uk.
48	IN	PTR	BACONRIDGE-GENESIS.gchq.org.uk.
49	IN	PTR	BACONRIDGE-GENIE.gchq.org.uk.
50	IN	PTR	BACONRIDGE-GEOFUSION.gchq.org.uk.
51	IN	PTR	BACONRIDGE-GERONTIC.gchq.org.uk.
52	IN	PTR	BACONRIDGE-GESTATOR.gchq.org.uk.
53	IN	PTR	BACONRIDGE-GINSU.gchq.org.uk.
54	IN	PTR	BACONRIDGE-GLASSBACK.gchq.org.uk.
55	IN	PTR	BACONRIDGE-GLOBALSURGE.gchq.org.uk.
56	IN	PTR	BACONRIDGE-GODSURGE.gchq.org.uk.
57	IN	PTR	BACONRIDGE-GOPHERSET.gchq.org.uk.
58	IN	PTR	BACONRIDGE-GOURMETTROUGH.gchq.org.uk.
59	IN	PTR	BACONRIDGE-GREATEXPECTATIONS.gchq.org.uk.
60	IN	PTR	BACONRIDGE-GUITAR.gchq.org.uk.
61	IN	PTR	BACONRIDGE-HACIENDA.gchq.org.uk.
62	IN	PTR	BACONRIDGE-HALLUXWATER.gchq.org.uk.
63	IN	PTR	BACONRIDGE-HAMMERMILL.gchq.org.uk.
64	IN	PTR	BACONRIDGE-HAVLOCK.gchq.org.uk.
65	IN	PTR	BACONRIDGE-HC12.gchq.org.uk.
66	IN	PTR	BACONRIDGE-HEADWATER.gchq.org.uk.
67	IN	PTR	BACONRIDGE-HIGHLANDS.gchq.org.uk.
68	IN	PTR	BACONRIDGE-HOLLOWPOINT.gchq.org.uk.
69	IN	PTR	BACONRIDGE-HOWLERMONKEY.gchq.org.uk.
70	IN	PTR	BACONRIDGE-HUSHPUPPY.gchq.org.uk.
71	IN	PTR	BACONRIDGE-HUSK.gchq.org.uk.
72	IN	PTR	BACONRIDGE-IRATEMONK.gchq.org.uk.
73	IN	PTR	BACONRIDGE-IRONCHEF.gchq.org.uk.
74	IN	PTR	BACONRIDGE-ISLANDTRANSPORT.gchq.org.uk.
75	IN	PTR	BACONRIDGE-JETPLOW.gchq.org.uk.
76	IN	PTR	BACONRIDGE-JUNIORMINT.gchq.org.uk.
77	IN	PTR	BACONRIDGE-KITTIWAKE.gchq.org.uk.
78	IN	PTR	BACONRIDGE-KONGUR.gchq.org.uk.
79	IN	PTR	BACONRIDGE-LANDSHARK.gchq.org.uk.
80	IN	PTR	BACONRIDGE-LEGIONJADE.gchq.org.uk.
81	IN	PTR	BACONRIDGE-LEGIONRUBY.gchq.org.uk.
82	IN	PTR	BACONRIDGE-LFS2.gchq.org.uk.
83	IN	PTR	BACONRIDGE-LIFESAVER.gchq.org.uk.
84	IN	PTR	BACONRIDGE-LITTLE.gchq.org.uk.
85	IN	PTR	BACONRIDGE-LOUDAUTO.gchq.org.uk.
86	IN	PTR	BACONRIDGE-MAESTROII.gchq.org.uk.
87	IN	PTR	BACONRIDGE-MAGNETIC.gchq.org.uk.
88	IN	PTR	BACONRIDGE-MCM.gchq.org.uk.
89	IN	PTR	BACONRIDGE-MERIONZETA.gchq.org.uk.
90	IN	PTR	BACONRIDGE-MIDDLEMAN.gchq.org.uk.
91	IN	PTR	BACONRIDGE-MINERALIZE.gchq.org.uk.
92	IN	PTR	BACONRIDGE-MINIATUREHERO.gchq.org.uk.
93	IN	PTR	BACONRIDGE-MJOLNIR.gchq.org.uk.
94	IN	PTR	BACONRIDGE-MOCCASIN.gchq.org.uk.
95	IN	PTR	BACONRIDGE-MONKEYPUZZLE.gchq.org.uk.
96	IN	PTR	BACONRIDGE-MONKEYCALENDAR.gchq.org.uk.
97	IN	PTR	BACONRIDGE-MOUTH.gchq.org.uk.
98	IN	PTR	BACONRIDGE-MUGSHOT.gchq.org.uk.
99	IN	PTR	BACONRIDGE-MULLENIZE.gchq.org.uk.
100	IN	PTR	BACONRIDGE-MUTANTBROTH.gchq.org.uk.
101	IN	PTR	BACONRIDGE-NEBULA.gchq.org.uk.
102	IN	PTR	BACONRIDGE-NEWTONSCRADLE.gchq.org.uk.
103	IN	PTR	BACONRIDGE-NIGHTSTAND.gchq.org.uk.
104	IN	PTR	BACONRIDGE-NIGHTWATCH.gchq.org.uk.
105	IN	PTR	BACONRIDGE-NOSEYSMURF.gchq.org.uk.
106	IN	PTR	BACONRIDGE-OCEAN.gchq.org.uk.
107	IN	PTR	BACONRIDGE-OCONUS.gchq.org.uk.
108	IN	PTR	BACONRIDGE-OLYMPUS.gchq.org.uk.
109	IN	PTR	BACONRIDGE-OLYMPUSFIRE.gchq.org.uk.
110	IN	PTR	BACONRIDGE-OMNIGAT.gchq.org.uk.
111	IN	PTR	BACONRIDGE-ONIONBREATH.gchq.org.uk.
112	IN	PTR	BACONRIDGE-OPTICNERVE.gchq.org.uk.
113	IN	PTR	BACONRIDGE-OSMJCM-II.gchq.org.uk.
114	IN	PTR	BACONRIDGE-OVERTASK.gchq.org.uk.
115	IN	PTR	BACONRIDGE-PARANOIDSMURF.gchq.org.uk.
116	IN	PTR	BACONRIDGE-PARCHDUSK.gchq.org.uk.
117	IN	PTR	BACONRIDGE-PHOTOANGLO.gchq.org.uk.
118	IN	PTR	BACONRIDGE-PHOTONTORPEDO.gchq.org.uk.
119	IN	PTR	BACONRIDGE-PICASSO.gchq.org.uk.
120	IN	PTR	BACONRIDGE-PINNAGE.gchq.org.uk.
121	IN	PTR	BACONRIDGE-PISECGIAS.gchq.org.uk.
122	IN	PTR	BACONRIDGE-POKERFACE.gchq.org.uk.
123	IN	PTR	BACONRIDGE-PORUS.gchq.org.uk.
124	IN	PTR	BACONRIDGE-PROTOSS.gchq.org.uk.
125	IN	PTR	BACONRIDGE-QFIRE.gchq.org.uk.
126	IN	PTR	BACONRIDGE-QUANTUMINSERT.gchq.org.uk.
127	IN	PTR	BACONRIDGE-QUANTUMBOT.gchq.org.uk.
128	IN	PTR	BACONRIDGE-QUANTUMCOOKIE.gchq.org.uk.
129	IN	PTR	BACONRIDGE-QUANTUMCOPPER.gchq.org.uk.
130	IN	PTR	BACONRIDGE-QUANTUMNATION.gchq.org.uk.
131	IN	PTR	BACONRIDGE-QUANTUMSKY.gchq.org.uk.
132	IN	PTR	BACONRIDGE-QUANTUMTHEORY.gchq.org.uk.
133	IN	PTR	BACONRIDGE-QUICKANT.gchq.org.uk.
134	IN	PTR	BACONRIDGE-QUICKANTQFD.gchq.org.uk.
135	IN	PTR	BACONRIDGE-RADON.gchq.org.uk.
136	IN	PTR	BACONRIDGE-RAGEMASTER.gchq.org.uk.
137	IN	PTR	BACONRIDGE-REMATIONII.gchq.org.uk.
138	IN	PTR	BACONRIDGE-REMEDY.gchq.org.uk.
139	IN	PTR	BACONRIDGE-RETROREFLECTOR.gchq.org.uk.
140	IN	PTR	BACONRIDGE-RETURNSPRING.gchq.org.uk.
141	IN	PTR	BACONRIDGE-ROC.gchq.org.uk.
142	IN	PTR	BACONRIDGE-ROCKYKNOB.gchq.org.uk.
143	IN	PTR	BACONRIDGE-ROLLINGTHUNDER.gchq.org.uk.
144	IN	PTR	BACONRIDGE-RONIN.gchq.org.uk.
145	IN	PTR	BACONRIDGE-ROYALCONCIERGE.gchq.org.uk.
146	IN	PTR	BACONRIDGE-RUMOURMILL.gchq.org.uk.
147	IN	PTR	BACONRIDGE-SCAPEL.gchq.org.uk.
148	IN	PTR	BACONRIDGE-SCHOOLMONTANA.gchq.org.uk.
149	IN	PTR	BACONRIDGE-SCRAPHEAPCHALLENGE.gchq.org.uk.
150	IN	PTR	BACONRIDGE-SEAGULLFARO.gchq.org.uk.
151	IN	PTR	BACONRIDGE-SEASONEDMOTH.gchq.org.uk.
152	IN	PTR	BACONRIDGE-SERUM.gchq.org.uk.
153	IN	PTR	BACONRIDGE-SHARPFOCUS.gchq.org.uk.
154	IN	PTR	BACONRIDGE-SHORTSHEET.gchq.org.uk.
155	IN	PTR	BACONRIDGE-SIERRAMONTANA.gchq.org.uk.
156	IN	PTR	BACONRIDGE-SILVERSPECTOR.gchq.org.uk.
157	IN	PTR	BACONRIDGE-SLICKERVICAR.gchq.org.uk.
158	IN	PTR	BACONRIDGE-SNEAKERNET.gchq.org.uk.
159	IN	PTR	BACONRIDGE-SNICK.gchq.org.uk.
160	IN	PTR	BACONRIDGE-SOCIALIST.gchq.org.uk.
161	IN	PTR	BACONRIDGE-SOMBERKNAVE.gchq.org.uk.
162	IN	PTR	BACONRIDGE-SOUFFLETROUGH.gchq.org.uk.
163	IN	PTR	BACONRIDGE-SOUNDER.gchq.org.uk.
164	IN	PTR	BACONRIDGE-SOUTHWINDS.gchq.org.uk.
165	IN	PTR	BACONRIDGE-SPARROWII.gchq.org.uk.
166	IN	PTR	BACONRIDGE-SPECULATION.gchq.org.uk.
167	IN	PTR	BACONRIDGE-SPRINGBISHOP.gchq.org.uk.
168	IN	PTR	BACONRIDGE-SQUEAKYDOLPHIN.gchq.org.uk.
169	IN	PTR	BACONRIDGE-STEELFLAUTA.gchq.org.uk.
170	IN	PTR	BACONRIDGE-STRAITBAZARRE.gchq.org.uk.
171	IN	PTR	BACONRIDGE-STRAP.gchq.org.uk.
172	IN	PTR	BACONRIDGE-STREETCAR.gchq.org.uk.
173	IN	PTR	BACONRIDGE-STRIKEZONE.gchq.org.uk.
174	IN	PTR	BACONRIDGE-STRONGMITE.gchq.org.uk.
175	IN	PTR	BACONRIDGE-STUCCOMONTANA.gchq.org.uk.
176	IN	PTR	BACONRIDGE-STUNTWORM.gchq.org.uk.
177	IN	PTR	BACONRIDGE-STUXNET.gchq.org.uk.
178	IN	PTR	BACONRIDGE-SUNBLOCK.gchq.org.uk.
179	IN	PTR	BACONRIDGE-SURLYSPAWN.gchq.org.uk.
180	IN	PTR	BACONRIDGE-SURPLUSHANGAR.gchq.org.uk.
181	IN	PTR	BACONRIDGE-SUTURESAILOR.gchq.org.uk.
182	IN	PTR	BACONRIDGE-SWAMPDONKEY.gchq.org.uk.
183	IN	PTR	BACONRIDGE-SWAP.gchq.org.uk.
184	IN	PTR	BACONRIDGE-TARGETPROFILER.gchq.org.uk.
185	IN	PTR	BACONRIDGE-TAWDRYYARD.gchq.org.uk.
186	IN	PTR	BACONRIDGE-TEMPORA.gchq.org.uk.
187	IN	PTR	BACONRIDGE-TERRAIN.gchq.org.uk.
188	IN	PTR	BACONRIDGE-THIEVINGMAGPIE.gchq.org.uk.
189	IN	PTR	BACONRIDGE-TIMPANI.gchq.org.uk.
190	IN	PTR	BACONRIDGE-TOTECHASER.gchq.org.uk.
191	IN	PTR	BACONRIDGE-TRACKERSMURF.gchq.org.uk.
192	IN	PTR	BACONRIDGE-TRANSIENTTHURIBLE.gchq.org.uk.
193	IN	PTR	BACONRIDGE-TRINITY.gchq.org.uk.
194	IN	PTR	BACONRIDGE-TRYST.gchq.org.uk.
195	IN	PTR	BACONRIDGE-TUMULT.gchq.org.uk.
196	IN	PTR	BACONRIDGE-TUNINGFORK.gchq.org.uk.
197	IN	PTR	BACONRIDGE-TURBINE.gchq.org.uk.
198	IN	PTR	BACONRIDGE-TURBOPANDA.gchq.org.uk.
199	IN	PTR	BACONRIDGE-TURBULANCE.gchq.org.uk.
200	IN	PTR	BACONRIDGE-TURMOIL.gchq.org.uk.
201	IN	PTR	BACONRIDGE-TUTELAGE.gchq.org.uk.
202	IN	PTR	BACONRIDGE-TWISTEDKILT.gchq.org.uk.
203	IN	PTR	BACONRIDGE-TYPHONHX.gchq.org.uk.
204	IN	PTR	BACONRIDGE-UAV.gchq.org.uk.
205	IN	PTR	BACONRIDGE-UNDERPASS.gchq.org.uk.
206	IN	PTR	BACONRIDGE-UNITEDRAKE.gchq.org.uk.
207	IN	PTR	BACONRIDGE-VAGRANT.gchq.org.uk.
208	IN	PTR	BACONRIDGE-VALIDATOR.gchq.org.uk.
209	IN	PTR	BACONRIDGE-VIEWPLATE.gchq.org.uk.
210	IN	PTR	BACONRIDGE-VITREOUS.gchq.org.uk.
211	IN	PTR	BACONRIDGE-WAGONBED.gchq.org.uk.
212	IN	PTR	BACONRIDGE-WARPATH.gchq.org.uk.
213	IN	PTR	BACONRIDGE-WARPIG.gchq.org.uk.
214	IN	PTR	BACONRIDGE-WARRIORPRIDE.gchq.org.uk.
215	IN	PTR	BACONRIDGE-WATERWITCH.gchq.org.uk.
216	IN	PTR	BACONRIDGE-WEALTH.gchq.org.uk.
217	IN	PTR	BACONRIDGE-WHITETAMALE.gchq.org.uk.
218	IN	PTR	BACONRIDGE-WISTFULTOLL.gchq.org.uk.
219	IN	PTR	BACONRIDGE-WYLEKEY.gchq.org.uk.
220	IN	PTR	BACONRIDGE-YELLOWPIN.gchq.org.uk.
221	IN	PTR	BACONRIDGE-ZESTYLEAK.gchq.org.uk.
222	IN	PTR	BANANAGLEE-ALTEREGOQFD.gchq.org.uk.
223	IN	PTR	BANANAGLEE-AMBASSADORSRECEPTION.gchq.org.uk.
224	IN	PTR	BANANAGLEE-ANGRYPIRATE.gchq.org.uk.
225	IN	PTR	BANANAGLEE-ANGRYNEIGHBOR.gchq.org.uk.
226	IN	PTR	BANANAGLEE-ANTICRISISGIRL.gchq.org.uk.
227	IN	PTR	BANANAGLEE-ANTOLPPROTOSSGUI.gchq.org.uk.
228	IN	PTR	BANANAGLEE-ARKSTREAM.gchq.org.uk.
229	IN	PTR	BANANAGLEE-ARTEMIS.gchq.org.uk.
230	IN	PTR	BANANAGLEE-BACONRIDGE.gchq.org.uk.
231	IN	PTR	BANANAGLEE-BIGOT.gchq.org.uk.
232	IN	PTR	BANANAGLEE-BLACKHEART.gchq.org.uk.
233	IN	PTR	BANANAGLEE-BLACKHOLE.gchq.org.uk.
234	IN	PTR	BANANAGLEE-BLACKPEARL.gchq.org.uk.
235	IN	PTR	BANANAGLEE-BLINDDATE.gchq.org.uk.
236	IN	PTR	BANANAGLEE-BOMBBAY.gchq.org.uk.
237	IN	PTR	BANANAGLEE-BROADOAK.gchq.org.uk.
238	IN	PTR	BANANAGLEE-BULLDOZER.gchq.org.uk.
239	IN	PTR	BANANAGLEE-BUMPERCAR.gchq.org.uk.
240	IN	PTR	BANANAGLEE-BURLESQUE.gchq.org.uk.
241	IN	PTR	BANANAGLEE-BYZANTINEANCHOR.gchq.org.uk.
242	IN	PTR	BANANAGLEE-BYZANTINECANDOR.gchq.org.uk.
243	IN	PTR	BANANAGLEE-BYZANTINEHADES.gchq.org.uk.
244	IN	PTR	BANANAGLEE-CANDYGRAM.gchq.org.uk.
245	IN	PTR	BANANAGLEE-CARBOY.gchq.org.uk.
246	IN	PTR	BANANAGLEE-CDRDIODE.gchq.org.uk.
247	IN	PTR	BANANAGLEE-CHEESYNAME.gchq.org.uk.
248	IN	PTR	BANANAGLEE-CHIMNEYPOOL.gchq.org.uk.
249	IN	PTR	BANANAGLEE-CIRCUIT.gchq.org.uk.
250	IN	PTR	BANANAGLEE-CLARINET.gchq.org.uk.
251	IN	PTR	BANANAGLEE-CLEANSWEEP.gchq.org.uk.
252	IN	PTR	BANANAGLEE-COMMONDEER.gchq.org.uk.
253	IN	PTR	BANANAGLEE-CONCRETEDONKEY.gchq.org.uk.
254	IN	PTR	BANANAGLEE-CONJECTURE.gchq.org.uk.
255	IN	PTR	BANANAGLEE-CONOP.gchq.org.uk.
