
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 233.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 233.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	BANANAGLEE-COTS.gchq.org.uk.
1	IN	PTR	BANANAGLEE-COTTONMOUTH.gchq.org.uk.
2	IN	PTR	BANANAGLEE-CROSSBEAM.gchq.org.uk.
3	IN	PTR	BANANAGLEE-CRUMPET.gchq.org.uk.
4	IN	PTR	BANANAGLEE-CRYPTOENABLED.gchq.org.uk.
5	IN	PTR	BANANAGLEE-CTX4000.gchq.org.uk.
6	IN	PTR	BANANAGLEE-CUSTOMS.gchq.org.uk.
7	IN	PTR	BANANAGLEE-CYCLONEHX9.gchq.org.uk.
8	IN	PTR	BANANAGLEE-DACRON.gchq.org.uk.
9	IN	PTR	BANANAGLEE-DANDERSPRIT.gchq.org.uk.
10	IN	PTR	BANANAGLEE-DARKTHUNDER.gchq.org.uk.
11	IN	PTR	BANANAGLEE-DEWSWEEPER.gchq.org.uk.
12	IN	PTR	BANANAGLEE-DIETYBOUNCE.gchq.org.uk.
13	IN	PTR	BANANAGLEE-DOCKETDICTATE.gchq.org.uk.
14	IN	PTR	BANANAGLEE-DOGCOLLARQFD.gchq.org.uk.
15	IN	PTR	BANANAGLEE-DREAMYSMURF.gchq.org.uk.
16	IN	PTR	BANANAGLEE-DROPMIRE.gchq.org.uk.
17	IN	PTR	BANANAGLEE-DROPOUTJEEP.gchq.org.uk.
18	IN	PTR	BANANAGLEE-DRTBOX.gchq.org.uk.
19	IN	PTR	BANANAGLEE-DRUMROLL.gchq.org.uk.
20	IN	PTR	BANANAGLEE-EBSR.gchq.org.uk.
21	IN	PTR	BANANAGLEE-EDGEHILL.gchq.org.uk.
22	IN	PTR	BANANAGLEE-EGOTISTICALGIRAFFE.gchq.org.uk.
23	IN	PTR	BANANAGLEE-EGOTISTICALGOAT.gchq.org.uk.
24	IN	PTR	BANANAGLEE-ENTOURAGE.gchq.org.uk.
25	IN	PTR	BANANAGLEE-EPICFAIL.gchq.org.uk.
26	IN	PTR	BANANAGLEE-ERRONEOUSINGENUITY.gchq.org.uk.
27	IN	PTR	BANANAGLEE-FAIRVIEW.gchq.org.uk.
28	IN	PTR	BANANAGLEE-FEEDTROUGH.gchq.org.uk.
29	IN	PTR	BANANAGLEE-FERRETCANNON.gchq.org.uk.
30	IN	PTR	BANANAGLEE-FINKDIFFERENT.gchq.org.uk.
31	IN	PTR	BANANAGLEE-FIREANT.gchq.org.uk.
32	IN	PTR	BANANAGLEE-FIREWALK.gchq.org.uk.
33	IN	PTR	BANANAGLEE-FLUXBABBIT.gchq.org.uk.
34	IN	PTR	BANANAGLEE-FLYINGPIG.gchq.org.uk.
35	IN	PTR	BANANAGLEE-FOXACID.gchq.org.uk.
36	IN	PTR	BANANAGLEE-FOXSEARCH.gchq.org.uk.
37	IN	PTR	BANANAGLEE-FREEFLOW.gchq.org.uk.
38	IN	PTR	BANANAGLEE-FREEZEPOST.gchq.org.uk.
39	IN	PTR	BANANAGLEE-FRIEZERAMP.gchq.org.uk.
40	IN	PTR	BANANAGLEE-FUNNELOUT.gchq.org.uk.
41	IN	PTR	BANANAGLEE-GALAXY.gchq.org.uk.
42	IN	PTR	BANANAGLEE-GATEWAY.gchq.org.uk.
43	IN	PTR	BANANAGLEE-GECKOII.gchq.org.uk.
44	IN	PTR	BANANAGLEE-GENESIS.gchq.org.uk.
45	IN	PTR	BANANAGLEE-GENIE.gchq.org.uk.
46	IN	PTR	BANANAGLEE-GEOFUSION.gchq.org.uk.
47	IN	PTR	BANANAGLEE-GERONTIC.gchq.org.uk.
48	IN	PTR	BANANAGLEE-GESTATOR.gchq.org.uk.
49	IN	PTR	BANANAGLEE-GINSU.gchq.org.uk.
50	IN	PTR	BANANAGLEE-GLASSBACK.gchq.org.uk.
51	IN	PTR	BANANAGLEE-GLOBALSURGE.gchq.org.uk.
52	IN	PTR	BANANAGLEE-GODSURGE.gchq.org.uk.
53	IN	PTR	BANANAGLEE-GOPHERSET.gchq.org.uk.
54	IN	PTR	BANANAGLEE-GOURMETTROUGH.gchq.org.uk.
55	IN	PTR	BANANAGLEE-GREATEXPECTATIONS.gchq.org.uk.
56	IN	PTR	BANANAGLEE-GUITAR.gchq.org.uk.
57	IN	PTR	BANANAGLEE-HACIENDA.gchq.org.uk.
58	IN	PTR	BANANAGLEE-HALLUXWATER.gchq.org.uk.
59	IN	PTR	BANANAGLEE-HAMMERMILL.gchq.org.uk.
60	IN	PTR	BANANAGLEE-HAVLOCK.gchq.org.uk.
61	IN	PTR	BANANAGLEE-HC12.gchq.org.uk.
62	IN	PTR	BANANAGLEE-HEADWATER.gchq.org.uk.
63	IN	PTR	BANANAGLEE-HIGHLANDS.gchq.org.uk.
64	IN	PTR	BANANAGLEE-HOLLOWPOINT.gchq.org.uk.
65	IN	PTR	BANANAGLEE-HOWLERMONKEY.gchq.org.uk.
66	IN	PTR	BANANAGLEE-HUSHPUPPY.gchq.org.uk.
67	IN	PTR	BANANAGLEE-HUSK.gchq.org.uk.
68	IN	PTR	BANANAGLEE-IRATEMONK.gchq.org.uk.
69	IN	PTR	BANANAGLEE-IRONCHEF.gchq.org.uk.
70	IN	PTR	BANANAGLEE-ISLANDTRANSPORT.gchq.org.uk.
71	IN	PTR	BANANAGLEE-JETPLOW.gchq.org.uk.
72	IN	PTR	BANANAGLEE-JUNIORMINT.gchq.org.uk.
73	IN	PTR	BANANAGLEE-KITTIWAKE.gchq.org.uk.
74	IN	PTR	BANANAGLEE-KONGUR.gchq.org.uk.
75	IN	PTR	BANANAGLEE-LANDSHARK.gchq.org.uk.
76	IN	PTR	BANANAGLEE-LEGIONJADE.gchq.org.uk.
77	IN	PTR	BANANAGLEE-LEGIONRUBY.gchq.org.uk.
78	IN	PTR	BANANAGLEE-LFS2.gchq.org.uk.
79	IN	PTR	BANANAGLEE-LIFESAVER.gchq.org.uk.
80	IN	PTR	BANANAGLEE-LITTLE.gchq.org.uk.
81	IN	PTR	BANANAGLEE-LOUDAUTO.gchq.org.uk.
82	IN	PTR	BANANAGLEE-MAESTROII.gchq.org.uk.
83	IN	PTR	BANANAGLEE-MAGNETIC.gchq.org.uk.
84	IN	PTR	BANANAGLEE-MCM.gchq.org.uk.
85	IN	PTR	BANANAGLEE-MERIONZETA.gchq.org.uk.
86	IN	PTR	BANANAGLEE-MIDDLEMAN.gchq.org.uk.
87	IN	PTR	BANANAGLEE-MINERALIZE.gchq.org.uk.
88	IN	PTR	BANANAGLEE-MINIATUREHERO.gchq.org.uk.
89	IN	PTR	BANANAGLEE-MJOLNIR.gchq.org.uk.
90	IN	PTR	BANANAGLEE-MOCCASIN.gchq.org.uk.
91	IN	PTR	BANANAGLEE-MONKEYPUZZLE.gchq.org.uk.
92	IN	PTR	BANANAGLEE-MONKEYCALENDAR.gchq.org.uk.
93	IN	PTR	BANANAGLEE-MOUTH.gchq.org.uk.
94	IN	PTR	BANANAGLEE-MUGSHOT.gchq.org.uk.
95	IN	PTR	BANANAGLEE-MULLENIZE.gchq.org.uk.
96	IN	PTR	BANANAGLEE-MUTANTBROTH.gchq.org.uk.
97	IN	PTR	BANANAGLEE-NEBULA.gchq.org.uk.
98	IN	PTR	BANANAGLEE-NEWTONSCRADLE.gchq.org.uk.
99	IN	PTR	BANANAGLEE-NIGHTSTAND.gchq.org.uk.
100	IN	PTR	BANANAGLEE-NIGHTWATCH.gchq.org.uk.
101	IN	PTR	BANANAGLEE-NOSEYSMURF.gchq.org.uk.
102	IN	PTR	BANANAGLEE-OCEAN.gchq.org.uk.
103	IN	PTR	BANANAGLEE-OCONUS.gchq.org.uk.
104	IN	PTR	BANANAGLEE-OLYMPUS.gchq.org.uk.
105	IN	PTR	BANANAGLEE-OLYMPUSFIRE.gchq.org.uk.
106	IN	PTR	BANANAGLEE-OMNIGAT.gchq.org.uk.
107	IN	PTR	BANANAGLEE-ONIONBREATH.gchq.org.uk.
108	IN	PTR	BANANAGLEE-OPTICNERVE.gchq.org.uk.
109	IN	PTR	BANANAGLEE-OSMJCM-II.gchq.org.uk.
110	IN	PTR	BANANAGLEE-OVERTASK.gchq.org.uk.
111	IN	PTR	BANANAGLEE-PARANOIDSMURF.gchq.org.uk.
112	IN	PTR	BANANAGLEE-PARCHDUSK.gchq.org.uk.
113	IN	PTR	BANANAGLEE-PHOTOANGLO.gchq.org.uk.
114	IN	PTR	BANANAGLEE-PHOTONTORPEDO.gchq.org.uk.
115	IN	PTR	BANANAGLEE-PICASSO.gchq.org.uk.
116	IN	PTR	BANANAGLEE-PINNAGE.gchq.org.uk.
117	IN	PTR	BANANAGLEE-PISECGIAS.gchq.org.uk.
118	IN	PTR	BANANAGLEE-POKERFACE.gchq.org.uk.
119	IN	PTR	BANANAGLEE-PORUS.gchq.org.uk.
120	IN	PTR	BANANAGLEE-PROTOSS.gchq.org.uk.
121	IN	PTR	BANANAGLEE-QFIRE.gchq.org.uk.
122	IN	PTR	BANANAGLEE-QUANTUMINSERT.gchq.org.uk.
123	IN	PTR	BANANAGLEE-QUANTUMBOT.gchq.org.uk.
124	IN	PTR	BANANAGLEE-QUANTUMCOOKIE.gchq.org.uk.
125	IN	PTR	BANANAGLEE-QUANTUMCOPPER.gchq.org.uk.
126	IN	PTR	BANANAGLEE-QUANTUMNATION.gchq.org.uk.
127	IN	PTR	BANANAGLEE-QUANTUMSKY.gchq.org.uk.
128	IN	PTR	BANANAGLEE-QUANTUMTHEORY.gchq.org.uk.
129	IN	PTR	BANANAGLEE-QUICKANT.gchq.org.uk.
130	IN	PTR	BANANAGLEE-QUICKANTQFD.gchq.org.uk.
131	IN	PTR	BANANAGLEE-RADON.gchq.org.uk.
132	IN	PTR	BANANAGLEE-RAGEMASTER.gchq.org.uk.
133	IN	PTR	BANANAGLEE-REMATIONII.gchq.org.uk.
134	IN	PTR	BANANAGLEE-REMEDY.gchq.org.uk.
135	IN	PTR	BANANAGLEE-RETROREFLECTOR.gchq.org.uk.
136	IN	PTR	BANANAGLEE-RETURNSPRING.gchq.org.uk.
137	IN	PTR	BANANAGLEE-ROC.gchq.org.uk.
138	IN	PTR	BANANAGLEE-ROCKYKNOB.gchq.org.uk.
139	IN	PTR	BANANAGLEE-ROLLINGTHUNDER.gchq.org.uk.
140	IN	PTR	BANANAGLEE-RONIN.gchq.org.uk.
141	IN	PTR	BANANAGLEE-ROYALCONCIERGE.gchq.org.uk.
142	IN	PTR	BANANAGLEE-RUMOURMILL.gchq.org.uk.
143	IN	PTR	BANANAGLEE-SCAPEL.gchq.org.uk.
144	IN	PTR	BANANAGLEE-SCHOOLMONTANA.gchq.org.uk.
145	IN	PTR	BANANAGLEE-SCRAPHEAPCHALLENGE.gchq.org.uk.
146	IN	PTR	BANANAGLEE-SEAGULLFARO.gchq.org.uk.
147	IN	PTR	BANANAGLEE-SEASONEDMOTH.gchq.org.uk.
148	IN	PTR	BANANAGLEE-SERUM.gchq.org.uk.
149	IN	PTR	BANANAGLEE-SHARPFOCUS.gchq.org.uk.
150	IN	PTR	BANANAGLEE-SHORTSHEET.gchq.org.uk.
151	IN	PTR	BANANAGLEE-SIERRAMONTANA.gchq.org.uk.
152	IN	PTR	BANANAGLEE-SILVERSPECTOR.gchq.org.uk.
153	IN	PTR	BANANAGLEE-SLICKERVICAR.gchq.org.uk.
154	IN	PTR	BANANAGLEE-SNEAKERNET.gchq.org.uk.
155	IN	PTR	BANANAGLEE-SNICK.gchq.org.uk.
156	IN	PTR	BANANAGLEE-SOCIALIST.gchq.org.uk.
157	IN	PTR	BANANAGLEE-SOMBERKNAVE.gchq.org.uk.
158	IN	PTR	BANANAGLEE-SOUFFLETROUGH.gchq.org.uk.
159	IN	PTR	BANANAGLEE-SOUNDER.gchq.org.uk.
160	IN	PTR	BANANAGLEE-SOUTHWINDS.gchq.org.uk.
161	IN	PTR	BANANAGLEE-SPARROWII.gchq.org.uk.
162	IN	PTR	BANANAGLEE-SPECULATION.gchq.org.uk.
163	IN	PTR	BANANAGLEE-SPRINGBISHOP.gchq.org.uk.
164	IN	PTR	BANANAGLEE-SQUEAKYDOLPHIN.gchq.org.uk.
165	IN	PTR	BANANAGLEE-STEELFLAUTA.gchq.org.uk.
166	IN	PTR	BANANAGLEE-STRAITBAZARRE.gchq.org.uk.
167	IN	PTR	BANANAGLEE-STRAP.gchq.org.uk.
168	IN	PTR	BANANAGLEE-STREETCAR.gchq.org.uk.
169	IN	PTR	BANANAGLEE-STRIKEZONE.gchq.org.uk.
170	IN	PTR	BANANAGLEE-STRONGMITE.gchq.org.uk.
171	IN	PTR	BANANAGLEE-STUCCOMONTANA.gchq.org.uk.
172	IN	PTR	BANANAGLEE-STUNTWORM.gchq.org.uk.
173	IN	PTR	BANANAGLEE-STUXNET.gchq.org.uk.
174	IN	PTR	BANANAGLEE-SUNBLOCK.gchq.org.uk.
175	IN	PTR	BANANAGLEE-SURLYSPAWN.gchq.org.uk.
176	IN	PTR	BANANAGLEE-SURPLUSHANGAR.gchq.org.uk.
177	IN	PTR	BANANAGLEE-SUTURESAILOR.gchq.org.uk.
178	IN	PTR	BANANAGLEE-SWAMPDONKEY.gchq.org.uk.
179	IN	PTR	BANANAGLEE-SWAP.gchq.org.uk.
180	IN	PTR	BANANAGLEE-TARGETPROFILER.gchq.org.uk.
181	IN	PTR	BANANAGLEE-TAWDRYYARD.gchq.org.uk.
182	IN	PTR	BANANAGLEE-TEMPORA.gchq.org.uk.
183	IN	PTR	BANANAGLEE-TERRAIN.gchq.org.uk.
184	IN	PTR	BANANAGLEE-THIEVINGMAGPIE.gchq.org.uk.
185	IN	PTR	BANANAGLEE-TIMPANI.gchq.org.uk.
186	IN	PTR	BANANAGLEE-TOTECHASER.gchq.org.uk.
187	IN	PTR	BANANAGLEE-TRACKERSMURF.gchq.org.uk.
188	IN	PTR	BANANAGLEE-TRANSIENTTHURIBLE.gchq.org.uk.
189	IN	PTR	BANANAGLEE-TRINITY.gchq.org.uk.
190	IN	PTR	BANANAGLEE-TRYST.gchq.org.uk.
191	IN	PTR	BANANAGLEE-TUMULT.gchq.org.uk.
192	IN	PTR	BANANAGLEE-TUNINGFORK.gchq.org.uk.
193	IN	PTR	BANANAGLEE-TURBINE.gchq.org.uk.
194	IN	PTR	BANANAGLEE-TURBOPANDA.gchq.org.uk.
195	IN	PTR	BANANAGLEE-TURBULANCE.gchq.org.uk.
196	IN	PTR	BANANAGLEE-TURMOIL.gchq.org.uk.
197	IN	PTR	BANANAGLEE-TUTELAGE.gchq.org.uk.
198	IN	PTR	BANANAGLEE-TWISTEDKILT.gchq.org.uk.
199	IN	PTR	BANANAGLEE-TYPHONHX.gchq.org.uk.
200	IN	PTR	BANANAGLEE-UAV.gchq.org.uk.
201	IN	PTR	BANANAGLEE-UNDERPASS.gchq.org.uk.
202	IN	PTR	BANANAGLEE-UNITEDRAKE.gchq.org.uk.
203	IN	PTR	BANANAGLEE-VAGRANT.gchq.org.uk.
204	IN	PTR	BANANAGLEE-VALIDATOR.gchq.org.uk.
205	IN	PTR	BANANAGLEE-VIEWPLATE.gchq.org.uk.
206	IN	PTR	BANANAGLEE-VITREOUS.gchq.org.uk.
207	IN	PTR	BANANAGLEE-WAGONBED.gchq.org.uk.
208	IN	PTR	BANANAGLEE-WARPATH.gchq.org.uk.
209	IN	PTR	BANANAGLEE-WARPIG.gchq.org.uk.
210	IN	PTR	BANANAGLEE-WARRIORPRIDE.gchq.org.uk.
211	IN	PTR	BANANAGLEE-WATERWITCH.gchq.org.uk.
212	IN	PTR	BANANAGLEE-WEALTH.gchq.org.uk.
213	IN	PTR	BANANAGLEE-WHITETAMALE.gchq.org.uk.
214	IN	PTR	BANANAGLEE-WISTFULTOLL.gchq.org.uk.
215	IN	PTR	BANANAGLEE-WYLEKEY.gchq.org.uk.
216	IN	PTR	BANANAGLEE-YELLOWPIN.gchq.org.uk.
217	IN	PTR	BANANAGLEE-ZESTYLEAK.gchq.org.uk.
218	IN	PTR	BIGOT-ALTEREGOQFD.gchq.org.uk.
219	IN	PTR	BIGOT-AMBASSADORSRECEPTION.gchq.org.uk.
220	IN	PTR	BIGOT-ANGRYPIRATE.gchq.org.uk.
221	IN	PTR	BIGOT-ANGRYNEIGHBOR.gchq.org.uk.
222	IN	PTR	BIGOT-ANTICRISISGIRL.gchq.org.uk.
223	IN	PTR	BIGOT-ANTOLPPROTOSSGUI.gchq.org.uk.
224	IN	PTR	BIGOT-ARKSTREAM.gchq.org.uk.
225	IN	PTR	BIGOT-ARTEMIS.gchq.org.uk.
226	IN	PTR	BIGOT-BACONRIDGE.gchq.org.uk.
227	IN	PTR	BIGOT-BANANAGLEE.gchq.org.uk.
228	IN	PTR	BIGOT-BLACKHEART.gchq.org.uk.
229	IN	PTR	BIGOT-BLACKHOLE.gchq.org.uk.
230	IN	PTR	BIGOT-BLACKPEARL.gchq.org.uk.
231	IN	PTR	BIGOT-BLINDDATE.gchq.org.uk.
232	IN	PTR	BIGOT-BOMBBAY.gchq.org.uk.
233	IN	PTR	BIGOT-BROADOAK.gchq.org.uk.
234	IN	PTR	BIGOT-BULLDOZER.gchq.org.uk.
235	IN	PTR	BIGOT-BUMPERCAR.gchq.org.uk.
236	IN	PTR	BIGOT-BURLESQUE.gchq.org.uk.
237	IN	PTR	BIGOT-BYZANTINEANCHOR.gchq.org.uk.
238	IN	PTR	BIGOT-BYZANTINECANDOR.gchq.org.uk.
239	IN	PTR	BIGOT-BYZANTINEHADES.gchq.org.uk.
240	IN	PTR	BIGOT-CANDYGRAM.gchq.org.uk.
241	IN	PTR	BIGOT-CARBOY.gchq.org.uk.
242	IN	PTR	BIGOT-CDRDIODE.gchq.org.uk.
243	IN	PTR	BIGOT-CHEESYNAME.gchq.org.uk.
244	IN	PTR	BIGOT-CHIMNEYPOOL.gchq.org.uk.
245	IN	PTR	BIGOT-CIRCUIT.gchq.org.uk.
246	IN	PTR	BIGOT-CLARINET.gchq.org.uk.
247	IN	PTR	BIGOT-CLEANSWEEP.gchq.org.uk.
248	IN	PTR	BIGOT-COMMONDEER.gchq.org.uk.
249	IN	PTR	BIGOT-CONCRETEDONKEY.gchq.org.uk.
250	IN	PTR	BIGOT-CONJECTURE.gchq.org.uk.
251	IN	PTR	BIGOT-CONOP.gchq.org.uk.
252	IN	PTR	BIGOT-COTS.gchq.org.uk.
253	IN	PTR	BIGOT-COTTONMOUTH.gchq.org.uk.
254	IN	PTR	BIGOT-CROSSBEAM.gchq.org.uk.
255	IN	PTR	BIGOT-CRUMPET.gchq.org.uk.
