
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 234.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 234.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	BIGOT-CRYPTOENABLED.gchq.org.uk.
1	IN	PTR	BIGOT-CTX4000.gchq.org.uk.
2	IN	PTR	BIGOT-CUSTOMS.gchq.org.uk.
3	IN	PTR	BIGOT-CYCLONEHX9.gchq.org.uk.
4	IN	PTR	BIGOT-DACRON.gchq.org.uk.
5	IN	PTR	BIGOT-DANDERSPRIT.gchq.org.uk.
6	IN	PTR	BIGOT-DARKTHUNDER.gchq.org.uk.
7	IN	PTR	BIGOT-DEWSWEEPER.gchq.org.uk.
8	IN	PTR	BIGOT-DIETYBOUNCE.gchq.org.uk.
9	IN	PTR	BIGOT-DOCKETDICTATE.gchq.org.uk.
10	IN	PTR	BIGOT-DOGCOLLARQFD.gchq.org.uk.
11	IN	PTR	BIGOT-DREAMYSMURF.gchq.org.uk.
12	IN	PTR	BIGOT-DROPMIRE.gchq.org.uk.
13	IN	PTR	BIGOT-DROPOUTJEEP.gchq.org.uk.
14	IN	PTR	BIGOT-DRTBOX.gchq.org.uk.
15	IN	PTR	BIGOT-DRUMROLL.gchq.org.uk.
16	IN	PTR	BIGOT-EBSR.gchq.org.uk.
17	IN	PTR	BIGOT-EDGEHILL.gchq.org.uk.
18	IN	PTR	BIGOT-EGOTISTICALGIRAFFE.gchq.org.uk.
19	IN	PTR	BIGOT-EGOTISTICALGOAT.gchq.org.uk.
20	IN	PTR	BIGOT-ENTOURAGE.gchq.org.uk.
21	IN	PTR	BIGOT-EPICFAIL.gchq.org.uk.
22	IN	PTR	BIGOT-ERRONEOUSINGENUITY.gchq.org.uk.
23	IN	PTR	BIGOT-FAIRVIEW.gchq.org.uk.
24	IN	PTR	BIGOT-FEEDTROUGH.gchq.org.uk.
25	IN	PTR	BIGOT-FERRETCANNON.gchq.org.uk.
26	IN	PTR	BIGOT-FINKDIFFERENT.gchq.org.uk.
27	IN	PTR	BIGOT-FIREANT.gchq.org.uk.
28	IN	PTR	BIGOT-FIREWALK.gchq.org.uk.
29	IN	PTR	BIGOT-FLUXBABBIT.gchq.org.uk.
30	IN	PTR	BIGOT-FLYINGPIG.gchq.org.uk.
31	IN	PTR	BIGOT-FOXACID.gchq.org.uk.
32	IN	PTR	BIGOT-FOXSEARCH.gchq.org.uk.
33	IN	PTR	BIGOT-FREEFLOW.gchq.org.uk.
34	IN	PTR	BIGOT-FREEZEPOST.gchq.org.uk.
35	IN	PTR	BIGOT-FRIEZERAMP.gchq.org.uk.
36	IN	PTR	BIGOT-FUNNELOUT.gchq.org.uk.
37	IN	PTR	BIGOT-GALAXY.gchq.org.uk.
38	IN	PTR	BIGOT-GATEWAY.gchq.org.uk.
39	IN	PTR	BIGOT-GECKOII.gchq.org.uk.
40	IN	PTR	BIGOT-GENESIS.gchq.org.uk.
41	IN	PTR	BIGOT-GENIE.gchq.org.uk.
42	IN	PTR	BIGOT-GEOFUSION.gchq.org.uk.
43	IN	PTR	BIGOT-GERONTIC.gchq.org.uk.
44	IN	PTR	BIGOT-GESTATOR.gchq.org.uk.
45	IN	PTR	BIGOT-GINSU.gchq.org.uk.
46	IN	PTR	BIGOT-GLASSBACK.gchq.org.uk.
47	IN	PTR	BIGOT-GLOBALSURGE.gchq.org.uk.
48	IN	PTR	BIGOT-GODSURGE.gchq.org.uk.
49	IN	PTR	BIGOT-GOPHERSET.gchq.org.uk.
50	IN	PTR	BIGOT-GOURMETTROUGH.gchq.org.uk.
51	IN	PTR	BIGOT-GREATEXPECTATIONS.gchq.org.uk.
52	IN	PTR	BIGOT-GUITAR.gchq.org.uk.
53	IN	PTR	BIGOT-HACIENDA.gchq.org.uk.
54	IN	PTR	BIGOT-HALLUXWATER.gchq.org.uk.
55	IN	PTR	BIGOT-HAMMERMILL.gchq.org.uk.
56	IN	PTR	BIGOT-HAVLOCK.gchq.org.uk.
57	IN	PTR	BIGOT-HC12.gchq.org.uk.
58	IN	PTR	BIGOT-HEADWATER.gchq.org.uk.
59	IN	PTR	BIGOT-HIGHLANDS.gchq.org.uk.
60	IN	PTR	BIGOT-HOLLOWPOINT.gchq.org.uk.
61	IN	PTR	BIGOT-HOWLERMONKEY.gchq.org.uk.
62	IN	PTR	BIGOT-HUSHPUPPY.gchq.org.uk.
63	IN	PTR	BIGOT-HUSK.gchq.org.uk.
64	IN	PTR	BIGOT-IRATEMONK.gchq.org.uk.
65	IN	PTR	BIGOT-IRONCHEF.gchq.org.uk.
66	IN	PTR	BIGOT-ISLANDTRANSPORT.gchq.org.uk.
67	IN	PTR	BIGOT-JETPLOW.gchq.org.uk.
68	IN	PTR	BIGOT-JUNIORMINT.gchq.org.uk.
69	IN	PTR	BIGOT-KITTIWAKE.gchq.org.uk.
70	IN	PTR	BIGOT-KONGUR.gchq.org.uk.
71	IN	PTR	BIGOT-LANDSHARK.gchq.org.uk.
72	IN	PTR	BIGOT-LEGIONJADE.gchq.org.uk.
73	IN	PTR	BIGOT-LEGIONRUBY.gchq.org.uk.
74	IN	PTR	BIGOT-LFS2.gchq.org.uk.
75	IN	PTR	BIGOT-LIFESAVER.gchq.org.uk.
76	IN	PTR	BIGOT-LITTLE.gchq.org.uk.
77	IN	PTR	BIGOT-LOUDAUTO.gchq.org.uk.
78	IN	PTR	BIGOT-MAESTROII.gchq.org.uk.
79	IN	PTR	BIGOT-MAGNETIC.gchq.org.uk.
80	IN	PTR	BIGOT-MCM.gchq.org.uk.
81	IN	PTR	BIGOT-MERIONZETA.gchq.org.uk.
82	IN	PTR	BIGOT-MIDDLEMAN.gchq.org.uk.
83	IN	PTR	BIGOT-MINERALIZE.gchq.org.uk.
84	IN	PTR	BIGOT-MINIATUREHERO.gchq.org.uk.
85	IN	PTR	BIGOT-MJOLNIR.gchq.org.uk.
86	IN	PTR	BIGOT-MOCCASIN.gchq.org.uk.
87	IN	PTR	BIGOT-MONKEYPUZZLE.gchq.org.uk.
88	IN	PTR	BIGOT-MONKEYCALENDAR.gchq.org.uk.
89	IN	PTR	BIGOT-MOUTH.gchq.org.uk.
90	IN	PTR	BIGOT-MUGSHOT.gchq.org.uk.
91	IN	PTR	BIGOT-MULLENIZE.gchq.org.uk.
92	IN	PTR	BIGOT-MUTANTBROTH.gchq.org.uk.
93	IN	PTR	BIGOT-NEBULA.gchq.org.uk.
94	IN	PTR	BIGOT-NEWTONSCRADLE.gchq.org.uk.
95	IN	PTR	BIGOT-NIGHTSTAND.gchq.org.uk.
96	IN	PTR	BIGOT-NIGHTWATCH.gchq.org.uk.
97	IN	PTR	BIGOT-NOSEYSMURF.gchq.org.uk.
98	IN	PTR	BIGOT-OCEAN.gchq.org.uk.
99	IN	PTR	BIGOT-OCONUS.gchq.org.uk.
100	IN	PTR	BIGOT-OLYMPUS.gchq.org.uk.
101	IN	PTR	BIGOT-OLYMPUSFIRE.gchq.org.uk.
102	IN	PTR	BIGOT-OMNIGAT.gchq.org.uk.
103	IN	PTR	BIGOT-ONIONBREATH.gchq.org.uk.
104	IN	PTR	BIGOT-OPTICNERVE.gchq.org.uk.
105	IN	PTR	BIGOT-OSMJCM-II.gchq.org.uk.
106	IN	PTR	BIGOT-OVERTASK.gchq.org.uk.
107	IN	PTR	BIGOT-PARANOIDSMURF.gchq.org.uk.
108	IN	PTR	BIGOT-PARCHDUSK.gchq.org.uk.
109	IN	PTR	BIGOT-PHOTOANGLO.gchq.org.uk.
110	IN	PTR	BIGOT-PHOTONTORPEDO.gchq.org.uk.
111	IN	PTR	BIGOT-PICASSO.gchq.org.uk.
112	IN	PTR	BIGOT-PINNAGE.gchq.org.uk.
113	IN	PTR	BIGOT-PISECGIAS.gchq.org.uk.
114	IN	PTR	BIGOT-POKERFACE.gchq.org.uk.
115	IN	PTR	BIGOT-PORUS.gchq.org.uk.
116	IN	PTR	BIGOT-PROTOSS.gchq.org.uk.
117	IN	PTR	BIGOT-QFIRE.gchq.org.uk.
118	IN	PTR	BIGOT-QUANTUMINSERT.gchq.org.uk.
119	IN	PTR	BIGOT-QUANTUMBOT.gchq.org.uk.
120	IN	PTR	BIGOT-QUANTUMCOOKIE.gchq.org.uk.
121	IN	PTR	BIGOT-QUANTUMCOPPER.gchq.org.uk.
122	IN	PTR	BIGOT-QUANTUMNATION.gchq.org.uk.
123	IN	PTR	BIGOT-QUANTUMSKY.gchq.org.uk.
124	IN	PTR	BIGOT-QUANTUMTHEORY.gchq.org.uk.
125	IN	PTR	BIGOT-QUICKANT.gchq.org.uk.
126	IN	PTR	BIGOT-QUICKANTQFD.gchq.org.uk.
127	IN	PTR	BIGOT-RADON.gchq.org.uk.
128	IN	PTR	BIGOT-RAGEMASTER.gchq.org.uk.
129	IN	PTR	BIGOT-REMATIONII.gchq.org.uk.
130	IN	PTR	BIGOT-REMEDY.gchq.org.uk.
131	IN	PTR	BIGOT-RETROREFLECTOR.gchq.org.uk.
132	IN	PTR	BIGOT-RETURNSPRING.gchq.org.uk.
133	IN	PTR	BIGOT-ROC.gchq.org.uk.
134	IN	PTR	BIGOT-ROCKYKNOB.gchq.org.uk.
135	IN	PTR	BIGOT-ROLLINGTHUNDER.gchq.org.uk.
136	IN	PTR	BIGOT-RONIN.gchq.org.uk.
137	IN	PTR	BIGOT-ROYALCONCIERGE.gchq.org.uk.
138	IN	PTR	BIGOT-RUMOURMILL.gchq.org.uk.
139	IN	PTR	BIGOT-SCAPEL.gchq.org.uk.
140	IN	PTR	BIGOT-SCHOOLMONTANA.gchq.org.uk.
141	IN	PTR	BIGOT-SCRAPHEAPCHALLENGE.gchq.org.uk.
142	IN	PTR	BIGOT-SEAGULLFARO.gchq.org.uk.
143	IN	PTR	BIGOT-SEASONEDMOTH.gchq.org.uk.
144	IN	PTR	BIGOT-SERUM.gchq.org.uk.
145	IN	PTR	BIGOT-SHARPFOCUS.gchq.org.uk.
146	IN	PTR	BIGOT-SHORTSHEET.gchq.org.uk.
147	IN	PTR	BIGOT-SIERRAMONTANA.gchq.org.uk.
148	IN	PTR	BIGOT-SILVERSPECTOR.gchq.org.uk.
149	IN	PTR	BIGOT-SLICKERVICAR.gchq.org.uk.
150	IN	PTR	BIGOT-SNEAKERNET.gchq.org.uk.
151	IN	PTR	BIGOT-SNICK.gchq.org.uk.
152	IN	PTR	BIGOT-SOCIALIST.gchq.org.uk.
153	IN	PTR	BIGOT-SOMBERKNAVE.gchq.org.uk.
154	IN	PTR	BIGOT-SOUFFLETROUGH.gchq.org.uk.
155	IN	PTR	BIGOT-SOUNDER.gchq.org.uk.
156	IN	PTR	BIGOT-SOUTHWINDS.gchq.org.uk.
157	IN	PTR	BIGOT-SPARROWII.gchq.org.uk.
158	IN	PTR	BIGOT-SPECULATION.gchq.org.uk.
159	IN	PTR	BIGOT-SPRINGBISHOP.gchq.org.uk.
160	IN	PTR	BIGOT-SQUEAKYDOLPHIN.gchq.org.uk.
161	IN	PTR	BIGOT-STEELFLAUTA.gchq.org.uk.
162	IN	PTR	BIGOT-STRAITBAZARRE.gchq.org.uk.
163	IN	PTR	BIGOT-STRAP.gchq.org.uk.
164	IN	PTR	BIGOT-STREETCAR.gchq.org.uk.
165	IN	PTR	BIGOT-STRIKEZONE.gchq.org.uk.
166	IN	PTR	BIGOT-STRONGMITE.gchq.org.uk.
167	IN	PTR	BIGOT-STUCCOMONTANA.gchq.org.uk.
168	IN	PTR	BIGOT-STUNTWORM.gchq.org.uk.
169	IN	PTR	BIGOT-STUXNET.gchq.org.uk.
170	IN	PTR	BIGOT-SUNBLOCK.gchq.org.uk.
171	IN	PTR	BIGOT-SURLYSPAWN.gchq.org.uk.
172	IN	PTR	BIGOT-SURPLUSHANGAR.gchq.org.uk.
173	IN	PTR	BIGOT-SUTURESAILOR.gchq.org.uk.
174	IN	PTR	BIGOT-SWAMPDONKEY.gchq.org.uk.
175	IN	PTR	BIGOT-SWAP.gchq.org.uk.
176	IN	PTR	BIGOT-TARGETPROFILER.gchq.org.uk.
177	IN	PTR	BIGOT-TAWDRYYARD.gchq.org.uk.
178	IN	PTR	BIGOT-TEMPORA.gchq.org.uk.
179	IN	PTR	BIGOT-TERRAIN.gchq.org.uk.
180	IN	PTR	BIGOT-THIEVINGMAGPIE.gchq.org.uk.
181	IN	PTR	BIGOT-TIMPANI.gchq.org.uk.
182	IN	PTR	BIGOT-TOTECHASER.gchq.org.uk.
183	IN	PTR	BIGOT-TRACKERSMURF.gchq.org.uk.
184	IN	PTR	BIGOT-TRANSIENTTHURIBLE.gchq.org.uk.
185	IN	PTR	BIGOT-TRINITY.gchq.org.uk.
186	IN	PTR	BIGOT-TRYST.gchq.org.uk.
187	IN	PTR	BIGOT-TUMULT.gchq.org.uk.
188	IN	PTR	BIGOT-TUNINGFORK.gchq.org.uk.
189	IN	PTR	BIGOT-TURBINE.gchq.org.uk.
190	IN	PTR	BIGOT-TURBOPANDA.gchq.org.uk.
191	IN	PTR	BIGOT-TURBULANCE.gchq.org.uk.
192	IN	PTR	BIGOT-TURMOIL.gchq.org.uk.
193	IN	PTR	BIGOT-TUTELAGE.gchq.org.uk.
194	IN	PTR	BIGOT-TWISTEDKILT.gchq.org.uk.
195	IN	PTR	BIGOT-TYPHONHX.gchq.org.uk.
196	IN	PTR	BIGOT-UAV.gchq.org.uk.
197	IN	PTR	BIGOT-UNDERPASS.gchq.org.uk.
198	IN	PTR	BIGOT-UNITEDRAKE.gchq.org.uk.
199	IN	PTR	BIGOT-VAGRANT.gchq.org.uk.
200	IN	PTR	BIGOT-VALIDATOR.gchq.org.uk.
201	IN	PTR	BIGOT-VIEWPLATE.gchq.org.uk.
202	IN	PTR	BIGOT-VITREOUS.gchq.org.uk.
203	IN	PTR	BIGOT-WAGONBED.gchq.org.uk.
204	IN	PTR	BIGOT-WARPATH.gchq.org.uk.
205	IN	PTR	BIGOT-WARPIG.gchq.org.uk.
206	IN	PTR	BIGOT-WARRIORPRIDE.gchq.org.uk.
207	IN	PTR	BIGOT-WATERWITCH.gchq.org.uk.
208	IN	PTR	BIGOT-WEALTH.gchq.org.uk.
209	IN	PTR	BIGOT-WHITETAMALE.gchq.org.uk.
210	IN	PTR	BIGOT-WISTFULTOLL.gchq.org.uk.
211	IN	PTR	BIGOT-WYLEKEY.gchq.org.uk.
212	IN	PTR	BIGOT-YELLOWPIN.gchq.org.uk.
213	IN	PTR	BIGOT-ZESTYLEAK.gchq.org.uk.
214	IN	PTR	BLACKHEART-ALTEREGOQFD.gchq.org.uk.
215	IN	PTR	BLACKHEART-AMBASSADORSRECEPTION.gchq.org.uk.
216	IN	PTR	BLACKHEART-ANGRYPIRATE.gchq.org.uk.
217	IN	PTR	BLACKHEART-ANGRYNEIGHBOR.gchq.org.uk.
218	IN	PTR	BLACKHEART-ANTICRISISGIRL.gchq.org.uk.
219	IN	PTR	BLACKHEART-ANTOLPPROTOSSGUI.gchq.org.uk.
220	IN	PTR	BLACKHEART-ARKSTREAM.gchq.org.uk.
221	IN	PTR	BLACKHEART-ARTEMIS.gchq.org.uk.
222	IN	PTR	BLACKHEART-BACONRIDGE.gchq.org.uk.
223	IN	PTR	BLACKHEART-BANANAGLEE.gchq.org.uk.
224	IN	PTR	BLACKHEART-BIGOT.gchq.org.uk.
225	IN	PTR	BLACKHEART-BLACKHOLE.gchq.org.uk.
226	IN	PTR	BLACKHEART-BLACKPEARL.gchq.org.uk.
227	IN	PTR	BLACKHEART-BLINDDATE.gchq.org.uk.
228	IN	PTR	BLACKHEART-BOMBBAY.gchq.org.uk.
229	IN	PTR	BLACKHEART-BROADOAK.gchq.org.uk.
230	IN	PTR	BLACKHEART-BULLDOZER.gchq.org.uk.
231	IN	PTR	BLACKHEART-BUMPERCAR.gchq.org.uk.
232	IN	PTR	BLACKHEART-BURLESQUE.gchq.org.uk.
233	IN	PTR	BLACKHEART-BYZANTINEANCHOR.gchq.org.uk.
234	IN	PTR	BLACKHEART-BYZANTINECANDOR.gchq.org.uk.
235	IN	PTR	BLACKHEART-BYZANTINEHADES.gchq.org.uk.
236	IN	PTR	BLACKHEART-CANDYGRAM.gchq.org.uk.
237	IN	PTR	BLACKHEART-CARBOY.gchq.org.uk.
238	IN	PTR	BLACKHEART-CDRDIODE.gchq.org.uk.
239	IN	PTR	BLACKHEART-CHEESYNAME.gchq.org.uk.
240	IN	PTR	BLACKHEART-CHIMNEYPOOL.gchq.org.uk.
241	IN	PTR	BLACKHEART-CIRCUIT.gchq.org.uk.
242	IN	PTR	BLACKHEART-CLARINET.gchq.org.uk.
243	IN	PTR	BLACKHEART-CLEANSWEEP.gchq.org.uk.
244	IN	PTR	BLACKHEART-COMMONDEER.gchq.org.uk.
245	IN	PTR	BLACKHEART-CONCRETEDONKEY.gchq.org.uk.
246	IN	PTR	BLACKHEART-CONJECTURE.gchq.org.uk.
247	IN	PTR	BLACKHEART-CONOP.gchq.org.uk.
248	IN	PTR	BLACKHEART-COTS.gchq.org.uk.
249	IN	PTR	BLACKHEART-COTTONMOUTH.gchq.org.uk.
250	IN	PTR	BLACKHEART-CROSSBEAM.gchq.org.uk.
251	IN	PTR	BLACKHEART-CRUMPET.gchq.org.uk.
252	IN	PTR	BLACKHEART-CRYPTOENABLED.gchq.org.uk.
253	IN	PTR	BLACKHEART-CTX4000.gchq.org.uk.
254	IN	PTR	BLACKHEART-CUSTOMS.gchq.org.uk.
255	IN	PTR	BLACKHEART-CYCLONEHX9.gchq.org.uk.
