
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 235.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 235.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	BLACKHEART-DACRON.gchq.org.uk.
1	IN	PTR	BLACKHEART-DANDERSPRIT.gchq.org.uk.
2	IN	PTR	BLACKHEART-DARKTHUNDER.gchq.org.uk.
3	IN	PTR	BLACKHEART-DEWSWEEPER.gchq.org.uk.
4	IN	PTR	BLACKHEART-DIETYBOUNCE.gchq.org.uk.
5	IN	PTR	BLACKHEART-DOCKETDICTATE.gchq.org.uk.
6	IN	PTR	BLACKHEART-DOGCOLLARQFD.gchq.org.uk.
7	IN	PTR	BLACKHEART-DREAMYSMURF.gchq.org.uk.
8	IN	PTR	BLACKHEART-DROPMIRE.gchq.org.uk.
9	IN	PTR	BLACKHEART-DROPOUTJEEP.gchq.org.uk.
10	IN	PTR	BLACKHEART-DRTBOX.gchq.org.uk.
11	IN	PTR	BLACKHEART-DRUMROLL.gchq.org.uk.
12	IN	PTR	BLACKHEART-EBSR.gchq.org.uk.
13	IN	PTR	BLACKHEART-EDGEHILL.gchq.org.uk.
14	IN	PTR	BLACKHEART-EGOTISTICALGIRAFFE.gchq.org.uk.
15	IN	PTR	BLACKHEART-EGOTISTICALGOAT.gchq.org.uk.
16	IN	PTR	BLACKHEART-ENTOURAGE.gchq.org.uk.
17	IN	PTR	BLACKHEART-EPICFAIL.gchq.org.uk.
18	IN	PTR	BLACKHEART-ERRONEOUSINGENUITY.gchq.org.uk.
19	IN	PTR	BLACKHEART-FAIRVIEW.gchq.org.uk.
20	IN	PTR	BLACKHEART-FEEDTROUGH.gchq.org.uk.
21	IN	PTR	BLACKHEART-FERRETCANNON.gchq.org.uk.
22	IN	PTR	BLACKHEART-FINKDIFFERENT.gchq.org.uk.
23	IN	PTR	BLACKHEART-FIREANT.gchq.org.uk.
24	IN	PTR	BLACKHEART-FIREWALK.gchq.org.uk.
25	IN	PTR	BLACKHEART-FLUXBABBIT.gchq.org.uk.
26	IN	PTR	BLACKHEART-FLYINGPIG.gchq.org.uk.
27	IN	PTR	BLACKHEART-FOXACID.gchq.org.uk.
28	IN	PTR	BLACKHEART-FOXSEARCH.gchq.org.uk.
29	IN	PTR	BLACKHEART-FREEFLOW.gchq.org.uk.
30	IN	PTR	BLACKHEART-FREEZEPOST.gchq.org.uk.
31	IN	PTR	BLACKHEART-FRIEZERAMP.gchq.org.uk.
32	IN	PTR	BLACKHEART-FUNNELOUT.gchq.org.uk.
33	IN	PTR	BLACKHEART-GALAXY.gchq.org.uk.
34	IN	PTR	BLACKHEART-GATEWAY.gchq.org.uk.
35	IN	PTR	BLACKHEART-GECKOII.gchq.org.uk.
36	IN	PTR	BLACKHEART-GENESIS.gchq.org.uk.
37	IN	PTR	BLACKHEART-GENIE.gchq.org.uk.
38	IN	PTR	BLACKHEART-GEOFUSION.gchq.org.uk.
39	IN	PTR	BLACKHEART-GERONTIC.gchq.org.uk.
40	IN	PTR	BLACKHEART-GESTATOR.gchq.org.uk.
41	IN	PTR	BLACKHEART-GINSU.gchq.org.uk.
42	IN	PTR	BLACKHEART-GLASSBACK.gchq.org.uk.
43	IN	PTR	BLACKHEART-GLOBALSURGE.gchq.org.uk.
44	IN	PTR	BLACKHEART-GODSURGE.gchq.org.uk.
45	IN	PTR	BLACKHEART-GOPHERSET.gchq.org.uk.
46	IN	PTR	BLACKHEART-GOURMETTROUGH.gchq.org.uk.
47	IN	PTR	BLACKHEART-GREATEXPECTATIONS.gchq.org.uk.
48	IN	PTR	BLACKHEART-GUITAR.gchq.org.uk.
49	IN	PTR	BLACKHEART-HACIENDA.gchq.org.uk.
50	IN	PTR	BLACKHEART-HALLUXWATER.gchq.org.uk.
51	IN	PTR	BLACKHEART-HAMMERMILL.gchq.org.uk.
52	IN	PTR	BLACKHEART-HAVLOCK.gchq.org.uk.
53	IN	PTR	BLACKHEART-HC12.gchq.org.uk.
54	IN	PTR	BLACKHEART-HEADWATER.gchq.org.uk.
55	IN	PTR	BLACKHEART-HIGHLANDS.gchq.org.uk.
56	IN	PTR	BLACKHEART-HOLLOWPOINT.gchq.org.uk.
57	IN	PTR	BLACKHEART-HOWLERMONKEY.gchq.org.uk.
58	IN	PTR	BLACKHEART-HUSHPUPPY.gchq.org.uk.
59	IN	PTR	BLACKHEART-HUSK.gchq.org.uk.
60	IN	PTR	BLACKHEART-IRATEMONK.gchq.org.uk.
61	IN	PTR	BLACKHEART-IRONCHEF.gchq.org.uk.
62	IN	PTR	BLACKHEART-ISLANDTRANSPORT.gchq.org.uk.
63	IN	PTR	BLACKHEART-JETPLOW.gchq.org.uk.
64	IN	PTR	BLACKHEART-JUNIORMINT.gchq.org.uk.
65	IN	PTR	BLACKHEART-KITTIWAKE.gchq.org.uk.
66	IN	PTR	BLACKHEART-KONGUR.gchq.org.uk.
67	IN	PTR	BLACKHEART-LANDSHARK.gchq.org.uk.
68	IN	PTR	BLACKHEART-LEGIONJADE.gchq.org.uk.
69	IN	PTR	BLACKHEART-LEGIONRUBY.gchq.org.uk.
70	IN	PTR	BLACKHEART-LFS2.gchq.org.uk.
71	IN	PTR	BLACKHEART-LIFESAVER.gchq.org.uk.
72	IN	PTR	BLACKHEART-LITTLE.gchq.org.uk.
73	IN	PTR	BLACKHEART-LOUDAUTO.gchq.org.uk.
74	IN	PTR	BLACKHEART-MAESTROII.gchq.org.uk.
75	IN	PTR	BLACKHEART-MAGNETIC.gchq.org.uk.
76	IN	PTR	BLACKHEART-MCM.gchq.org.uk.
77	IN	PTR	BLACKHEART-MERIONZETA.gchq.org.uk.
78	IN	PTR	BLACKHEART-MIDDLEMAN.gchq.org.uk.
79	IN	PTR	BLACKHEART-MINERALIZE.gchq.org.uk.
80	IN	PTR	BLACKHEART-MINIATUREHERO.gchq.org.uk.
81	IN	PTR	BLACKHEART-MJOLNIR.gchq.org.uk.
82	IN	PTR	BLACKHEART-MOCCASIN.gchq.org.uk.
83	IN	PTR	BLACKHEART-MONKEYPUZZLE.gchq.org.uk.
84	IN	PTR	BLACKHEART-MONKEYCALENDAR.gchq.org.uk.
85	IN	PTR	BLACKHEART-MOUTH.gchq.org.uk.
86	IN	PTR	BLACKHEART-MUGSHOT.gchq.org.uk.
87	IN	PTR	BLACKHEART-MULLENIZE.gchq.org.uk.
88	IN	PTR	BLACKHEART-MUTANTBROTH.gchq.org.uk.
89	IN	PTR	BLACKHEART-NEBULA.gchq.org.uk.
90	IN	PTR	BLACKHEART-NEWTONSCRADLE.gchq.org.uk.
91	IN	PTR	BLACKHEART-NIGHTSTAND.gchq.org.uk.
92	IN	PTR	BLACKHEART-NIGHTWATCH.gchq.org.uk.
93	IN	PTR	BLACKHEART-NOSEYSMURF.gchq.org.uk.
94	IN	PTR	BLACKHEART-OCEAN.gchq.org.uk.
95	IN	PTR	BLACKHEART-OCONUS.gchq.org.uk.
96	IN	PTR	BLACKHEART-OLYMPUS.gchq.org.uk.
97	IN	PTR	BLACKHEART-OLYMPUSFIRE.gchq.org.uk.
98	IN	PTR	BLACKHEART-OMNIGAT.gchq.org.uk.
99	IN	PTR	BLACKHEART-ONIONBREATH.gchq.org.uk.
100	IN	PTR	BLACKHEART-OPTICNERVE.gchq.org.uk.
101	IN	PTR	BLACKHEART-OSMJCM-II.gchq.org.uk.
102	IN	PTR	BLACKHEART-OVERTASK.gchq.org.uk.
103	IN	PTR	BLACKHEART-PARANOIDSMURF.gchq.org.uk.
104	IN	PTR	BLACKHEART-PARCHDUSK.gchq.org.uk.
105	IN	PTR	BLACKHEART-PHOTOANGLO.gchq.org.uk.
106	IN	PTR	BLACKHEART-PHOTONTORPEDO.gchq.org.uk.
107	IN	PTR	BLACKHEART-PICASSO.gchq.org.uk.
108	IN	PTR	BLACKHEART-PINNAGE.gchq.org.uk.
109	IN	PTR	BLACKHEART-PISECGIAS.gchq.org.uk.
110	IN	PTR	BLACKHEART-POKERFACE.gchq.org.uk.
111	IN	PTR	BLACKHEART-PORUS.gchq.org.uk.
112	IN	PTR	BLACKHEART-PROTOSS.gchq.org.uk.
113	IN	PTR	BLACKHEART-QFIRE.gchq.org.uk.
114	IN	PTR	BLACKHEART-QUANTUMINSERT.gchq.org.uk.
115	IN	PTR	BLACKHEART-QUANTUMBOT.gchq.org.uk.
116	IN	PTR	BLACKHEART-QUANTUMCOOKIE.gchq.org.uk.
117	IN	PTR	BLACKHEART-QUANTUMCOPPER.gchq.org.uk.
118	IN	PTR	BLACKHEART-QUANTUMNATION.gchq.org.uk.
119	IN	PTR	BLACKHEART-QUANTUMSKY.gchq.org.uk.
120	IN	PTR	BLACKHEART-QUANTUMTHEORY.gchq.org.uk.
121	IN	PTR	BLACKHEART-QUICKANT.gchq.org.uk.
122	IN	PTR	BLACKHEART-QUICKANTQFD.gchq.org.uk.
123	IN	PTR	BLACKHEART-RADON.gchq.org.uk.
124	IN	PTR	BLACKHEART-RAGEMASTER.gchq.org.uk.
125	IN	PTR	BLACKHEART-REMATIONII.gchq.org.uk.
126	IN	PTR	BLACKHEART-REMEDY.gchq.org.uk.
127	IN	PTR	BLACKHEART-RETROREFLECTOR.gchq.org.uk.
128	IN	PTR	BLACKHEART-RETURNSPRING.gchq.org.uk.
129	IN	PTR	BLACKHEART-ROC.gchq.org.uk.
130	IN	PTR	BLACKHEART-ROCKYKNOB.gchq.org.uk.
131	IN	PTR	BLACKHEART-ROLLINGTHUNDER.gchq.org.uk.
132	IN	PTR	BLACKHEART-RONIN.gchq.org.uk.
133	IN	PTR	BLACKHEART-ROYALCONCIERGE.gchq.org.uk.
134	IN	PTR	BLACKHEART-RUMOURMILL.gchq.org.uk.
135	IN	PTR	BLACKHEART-SCAPEL.gchq.org.uk.
136	IN	PTR	BLACKHEART-SCHOOLMONTANA.gchq.org.uk.
137	IN	PTR	BLACKHEART-SCRAPHEAPCHALLENGE.gchq.org.uk.
138	IN	PTR	BLACKHEART-SEAGULLFARO.gchq.org.uk.
139	IN	PTR	BLACKHEART-SEASONEDMOTH.gchq.org.uk.
140	IN	PTR	BLACKHEART-SERUM.gchq.org.uk.
141	IN	PTR	BLACKHEART-SHARPFOCUS.gchq.org.uk.
142	IN	PTR	BLACKHEART-SHORTSHEET.gchq.org.uk.
143	IN	PTR	BLACKHEART-SIERRAMONTANA.gchq.org.uk.
144	IN	PTR	BLACKHEART-SILVERSPECTOR.gchq.org.uk.
145	IN	PTR	BLACKHEART-SLICKERVICAR.gchq.org.uk.
146	IN	PTR	BLACKHEART-SNEAKERNET.gchq.org.uk.
147	IN	PTR	BLACKHEART-SNICK.gchq.org.uk.
148	IN	PTR	BLACKHEART-SOCIALIST.gchq.org.uk.
149	IN	PTR	BLACKHEART-SOMBERKNAVE.gchq.org.uk.
150	IN	PTR	BLACKHEART-SOUFFLETROUGH.gchq.org.uk.
151	IN	PTR	BLACKHEART-SOUNDER.gchq.org.uk.
152	IN	PTR	BLACKHEART-SOUTHWINDS.gchq.org.uk.
153	IN	PTR	BLACKHEART-SPARROWII.gchq.org.uk.
154	IN	PTR	BLACKHEART-SPECULATION.gchq.org.uk.
155	IN	PTR	BLACKHEART-SPRINGBISHOP.gchq.org.uk.
156	IN	PTR	BLACKHEART-SQUEAKYDOLPHIN.gchq.org.uk.
157	IN	PTR	BLACKHEART-STEELFLAUTA.gchq.org.uk.
158	IN	PTR	BLACKHEART-STRAITBAZARRE.gchq.org.uk.
159	IN	PTR	BLACKHEART-STRAP.gchq.org.uk.
160	IN	PTR	BLACKHEART-STREETCAR.gchq.org.uk.
161	IN	PTR	BLACKHEART-STRIKEZONE.gchq.org.uk.
162	IN	PTR	BLACKHEART-STRONGMITE.gchq.org.uk.
163	IN	PTR	BLACKHEART-STUCCOMONTANA.gchq.org.uk.
164	IN	PTR	BLACKHEART-STUNTWORM.gchq.org.uk.
165	IN	PTR	BLACKHEART-STUXNET.gchq.org.uk.
166	IN	PTR	BLACKHEART-SUNBLOCK.gchq.org.uk.
167	IN	PTR	BLACKHEART-SURLYSPAWN.gchq.org.uk.
168	IN	PTR	BLACKHEART-SURPLUSHANGAR.gchq.org.uk.
169	IN	PTR	BLACKHEART-SUTURESAILOR.gchq.org.uk.
170	IN	PTR	BLACKHEART-SWAMPDONKEY.gchq.org.uk.
171	IN	PTR	BLACKHEART-SWAP.gchq.org.uk.
172	IN	PTR	BLACKHEART-TARGETPROFILER.gchq.org.uk.
173	IN	PTR	BLACKHEART-TAWDRYYARD.gchq.org.uk.
174	IN	PTR	BLACKHEART-TEMPORA.gchq.org.uk.
175	IN	PTR	BLACKHEART-TERRAIN.gchq.org.uk.
176	IN	PTR	BLACKHEART-THIEVINGMAGPIE.gchq.org.uk.
177	IN	PTR	BLACKHEART-TIMPANI.gchq.org.uk.
178	IN	PTR	BLACKHEART-TOTECHASER.gchq.org.uk.
179	IN	PTR	BLACKHEART-TRACKERSMURF.gchq.org.uk.
180	IN	PTR	BLACKHEART-TRANSIENTTHURIBLE.gchq.org.uk.
181	IN	PTR	BLACKHEART-TRINITY.gchq.org.uk.
182	IN	PTR	BLACKHEART-TRYST.gchq.org.uk.
183	IN	PTR	BLACKHEART-TUMULT.gchq.org.uk.
184	IN	PTR	BLACKHEART-TUNINGFORK.gchq.org.uk.
185	IN	PTR	BLACKHEART-TURBINE.gchq.org.uk.
186	IN	PTR	BLACKHEART-TURBOPANDA.gchq.org.uk.
187	IN	PTR	BLACKHEART-TURBULANCE.gchq.org.uk.
188	IN	PTR	BLACKHEART-TURMOIL.gchq.org.uk.
189	IN	PTR	BLACKHEART-TUTELAGE.gchq.org.uk.
190	IN	PTR	BLACKHEART-TWISTEDKILT.gchq.org.uk.
191	IN	PTR	BLACKHEART-TYPHONHX.gchq.org.uk.
192	IN	PTR	BLACKHEART-UAV.gchq.org.uk.
193	IN	PTR	BLACKHEART-UNDERPASS.gchq.org.uk.
194	IN	PTR	BLACKHEART-UNITEDRAKE.gchq.org.uk.
195	IN	PTR	BLACKHEART-VAGRANT.gchq.org.uk.
196	IN	PTR	BLACKHEART-VALIDATOR.gchq.org.uk.
197	IN	PTR	BLACKHEART-VIEWPLATE.gchq.org.uk.
198	IN	PTR	BLACKHEART-VITREOUS.gchq.org.uk.
199	IN	PTR	BLACKHEART-WAGONBED.gchq.org.uk.
200	IN	PTR	BLACKHEART-WARPATH.gchq.org.uk.
201	IN	PTR	BLACKHEART-WARPIG.gchq.org.uk.
202	IN	PTR	BLACKHEART-WARRIORPRIDE.gchq.org.uk.
203	IN	PTR	BLACKHEART-WATERWITCH.gchq.org.uk.
204	IN	PTR	BLACKHEART-WEALTH.gchq.org.uk.
205	IN	PTR	BLACKHEART-WHITETAMALE.gchq.org.uk.
206	IN	PTR	BLACKHEART-WISTFULTOLL.gchq.org.uk.
207	IN	PTR	BLACKHEART-WYLEKEY.gchq.org.uk.
208	IN	PTR	BLACKHEART-YELLOWPIN.gchq.org.uk.
209	IN	PTR	BLACKHEART-ZESTYLEAK.gchq.org.uk.
210	IN	PTR	BLACKHOLE-ALTEREGOQFD.gchq.org.uk.
211	IN	PTR	BLACKHOLE-AMBASSADORSRECEPTION.gchq.org.uk.
212	IN	PTR	BLACKHOLE-ANGRYPIRATE.gchq.org.uk.
213	IN	PTR	BLACKHOLE-ANGRYNEIGHBOR.gchq.org.uk.
214	IN	PTR	BLACKHOLE-ANTICRISISGIRL.gchq.org.uk.
215	IN	PTR	BLACKHOLE-ANTOLPPROTOSSGUI.gchq.org.uk.
216	IN	PTR	BLACKHOLE-ARKSTREAM.gchq.org.uk.
217	IN	PTR	BLACKHOLE-ARTEMIS.gchq.org.uk.
218	IN	PTR	BLACKHOLE-BACONRIDGE.gchq.org.uk.
219	IN	PTR	BLACKHOLE-BANANAGLEE.gchq.org.uk.
220	IN	PTR	BLACKHOLE-BIGOT.gchq.org.uk.
221	IN	PTR	BLACKHOLE-BLACKHEART.gchq.org.uk.
222	IN	PTR	BLACKHOLE-BLACKPEARL.gchq.org.uk.
223	IN	PTR	BLACKHOLE-BLINDDATE.gchq.org.uk.
224	IN	PTR	BLACKHOLE-BOMBBAY.gchq.org.uk.
225	IN	PTR	BLACKHOLE-BROADOAK.gchq.org.uk.
226	IN	PTR	BLACKHOLE-BULLDOZER.gchq.org.uk.
227	IN	PTR	BLACKHOLE-BUMPERCAR.gchq.org.uk.
228	IN	PTR	BLACKHOLE-BURLESQUE.gchq.org.uk.
229	IN	PTR	BLACKHOLE-BYZANTINEANCHOR.gchq.org.uk.
230	IN	PTR	BLACKHOLE-BYZANTINECANDOR.gchq.org.uk.
231	IN	PTR	BLACKHOLE-BYZANTINEHADES.gchq.org.uk.
232	IN	PTR	BLACKHOLE-CANDYGRAM.gchq.org.uk.
233	IN	PTR	BLACKHOLE-CARBOY.gchq.org.uk.
234	IN	PTR	BLACKHOLE-CDRDIODE.gchq.org.uk.
235	IN	PTR	BLACKHOLE-CHEESYNAME.gchq.org.uk.
236	IN	PTR	BLACKHOLE-CHIMNEYPOOL.gchq.org.uk.
237	IN	PTR	BLACKHOLE-CIRCUIT.gchq.org.uk.
238	IN	PTR	BLACKHOLE-CLARINET.gchq.org.uk.
239	IN	PTR	BLACKHOLE-CLEANSWEEP.gchq.org.uk.
240	IN	PTR	BLACKHOLE-COMMONDEER.gchq.org.uk.
241	IN	PTR	BLACKHOLE-CONCRETEDONKEY.gchq.org.uk.
242	IN	PTR	BLACKHOLE-CONJECTURE.gchq.org.uk.
243	IN	PTR	BLACKHOLE-CONOP.gchq.org.uk.
244	IN	PTR	BLACKHOLE-COTS.gchq.org.uk.
245	IN	PTR	BLACKHOLE-COTTONMOUTH.gchq.org.uk.
246	IN	PTR	BLACKHOLE-CROSSBEAM.gchq.org.uk.
247	IN	PTR	BLACKHOLE-CRUMPET.gchq.org.uk.
248	IN	PTR	BLACKHOLE-CRYPTOENABLED.gchq.org.uk.
249	IN	PTR	BLACKHOLE-CTX4000.gchq.org.uk.
250	IN	PTR	BLACKHOLE-CUSTOMS.gchq.org.uk.
251	IN	PTR	BLACKHOLE-CYCLONEHX9.gchq.org.uk.
252	IN	PTR	BLACKHOLE-DACRON.gchq.org.uk.
253	IN	PTR	BLACKHOLE-DANDERSPRIT.gchq.org.uk.
254	IN	PTR	BLACKHOLE-DARKTHUNDER.gchq.org.uk.
255	IN	PTR	BLACKHOLE-DEWSWEEPER.gchq.org.uk.
