
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 236.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 236.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	BLACKHOLE-DIETYBOUNCE.gchq.org.uk.
1	IN	PTR	BLACKHOLE-DOCKETDICTATE.gchq.org.uk.
2	IN	PTR	BLACKHOLE-DOGCOLLARQFD.gchq.org.uk.
3	IN	PTR	BLACKHOLE-DREAMYSMURF.gchq.org.uk.
4	IN	PTR	BLACKHOLE-DROPMIRE.gchq.org.uk.
5	IN	PTR	BLACKHOLE-DROPOUTJEEP.gchq.org.uk.
6	IN	PTR	BLACKHOLE-DRTBOX.gchq.org.uk.
7	IN	PTR	BLACKHOLE-DRUMROLL.gchq.org.uk.
8	IN	PTR	BLACKHOLE-EBSR.gchq.org.uk.
9	IN	PTR	BLACKHOLE-EDGEHILL.gchq.org.uk.
10	IN	PTR	BLACKHOLE-EGOTISTICALGIRAFFE.gchq.org.uk.
11	IN	PTR	BLACKHOLE-EGOTISTICALGOAT.gchq.org.uk.
12	IN	PTR	BLACKHOLE-ENTOURAGE.gchq.org.uk.
13	IN	PTR	BLACKHOLE-EPICFAIL.gchq.org.uk.
14	IN	PTR	BLACKHOLE-ERRONEOUSINGENUITY.gchq.org.uk.
15	IN	PTR	BLACKHOLE-FAIRVIEW.gchq.org.uk.
16	IN	PTR	BLACKHOLE-FEEDTROUGH.gchq.org.uk.
17	IN	PTR	BLACKHOLE-FERRETCANNON.gchq.org.uk.
18	IN	PTR	BLACKHOLE-FINKDIFFERENT.gchq.org.uk.
19	IN	PTR	BLACKHOLE-FIREANT.gchq.org.uk.
20	IN	PTR	BLACKHOLE-FIREWALK.gchq.org.uk.
21	IN	PTR	BLACKHOLE-FLUXBABBIT.gchq.org.uk.
22	IN	PTR	BLACKHOLE-FLYINGPIG.gchq.org.uk.
23	IN	PTR	BLACKHOLE-FOXACID.gchq.org.uk.
24	IN	PTR	BLACKHOLE-FOXSEARCH.gchq.org.uk.
25	IN	PTR	BLACKHOLE-FREEFLOW.gchq.org.uk.
26	IN	PTR	BLACKHOLE-FREEZEPOST.gchq.org.uk.
27	IN	PTR	BLACKHOLE-FRIEZERAMP.gchq.org.uk.
28	IN	PTR	BLACKHOLE-FUNNELOUT.gchq.org.uk.
29	IN	PTR	BLACKHOLE-GALAXY.gchq.org.uk.
30	IN	PTR	BLACKHOLE-GATEWAY.gchq.org.uk.
31	IN	PTR	BLACKHOLE-GECKOII.gchq.org.uk.
32	IN	PTR	BLACKHOLE-GENESIS.gchq.org.uk.
33	IN	PTR	BLACKHOLE-GENIE.gchq.org.uk.
34	IN	PTR	BLACKHOLE-GEOFUSION.gchq.org.uk.
35	IN	PTR	BLACKHOLE-GERONTIC.gchq.org.uk.
36	IN	PTR	BLACKHOLE-GESTATOR.gchq.org.uk.
37	IN	PTR	BLACKHOLE-GINSU.gchq.org.uk.
38	IN	PTR	BLACKHOLE-GLASSBACK.gchq.org.uk.
39	IN	PTR	BLACKHOLE-GLOBALSURGE.gchq.org.uk.
40	IN	PTR	BLACKHOLE-GODSURGE.gchq.org.uk.
41	IN	PTR	BLACKHOLE-GOPHERSET.gchq.org.uk.
42	IN	PTR	BLACKHOLE-GOURMETTROUGH.gchq.org.uk.
43	IN	PTR	BLACKHOLE-GREATEXPECTATIONS.gchq.org.uk.
44	IN	PTR	BLACKHOLE-GUITAR.gchq.org.uk.
45	IN	PTR	BLACKHOLE-HACIENDA.gchq.org.uk.
46	IN	PTR	BLACKHOLE-HALLUXWATER.gchq.org.uk.
47	IN	PTR	BLACKHOLE-HAMMERMILL.gchq.org.uk.
48	IN	PTR	BLACKHOLE-HAVLOCK.gchq.org.uk.
49	IN	PTR	BLACKHOLE-HC12.gchq.org.uk.
50	IN	PTR	BLACKHOLE-HEADWATER.gchq.org.uk.
51	IN	PTR	BLACKHOLE-HIGHLANDS.gchq.org.uk.
52	IN	PTR	BLACKHOLE-HOLLOWPOINT.gchq.org.uk.
53	IN	PTR	BLACKHOLE-HOWLERMONKEY.gchq.org.uk.
54	IN	PTR	BLACKHOLE-HUSHPUPPY.gchq.org.uk.
55	IN	PTR	BLACKHOLE-HUSK.gchq.org.uk.
56	IN	PTR	BLACKHOLE-IRATEMONK.gchq.org.uk.
57	IN	PTR	BLACKHOLE-IRONCHEF.gchq.org.uk.
58	IN	PTR	BLACKHOLE-ISLANDTRANSPORT.gchq.org.uk.
59	IN	PTR	BLACKHOLE-JETPLOW.gchq.org.uk.
60	IN	PTR	BLACKHOLE-JUNIORMINT.gchq.org.uk.
61	IN	PTR	BLACKHOLE-KITTIWAKE.gchq.org.uk.
62	IN	PTR	BLACKHOLE-KONGUR.gchq.org.uk.
63	IN	PTR	BLACKHOLE-LANDSHARK.gchq.org.uk.
64	IN	PTR	BLACKHOLE-LEGIONJADE.gchq.org.uk.
65	IN	PTR	BLACKHOLE-LEGIONRUBY.gchq.org.uk.
66	IN	PTR	BLACKHOLE-LFS2.gchq.org.uk.
67	IN	PTR	BLACKHOLE-LIFESAVER.gchq.org.uk.
68	IN	PTR	BLACKHOLE-LITTLE.gchq.org.uk.
69	IN	PTR	BLACKHOLE-LOUDAUTO.gchq.org.uk.
70	IN	PTR	BLACKHOLE-MAESTROII.gchq.org.uk.
71	IN	PTR	BLACKHOLE-MAGNETIC.gchq.org.uk.
72	IN	PTR	BLACKHOLE-MCM.gchq.org.uk.
73	IN	PTR	BLACKHOLE-MERIONZETA.gchq.org.uk.
74	IN	PTR	BLACKHOLE-MIDDLEMAN.gchq.org.uk.
75	IN	PTR	BLACKHOLE-MINERALIZE.gchq.org.uk.
76	IN	PTR	BLACKHOLE-MINIATUREHERO.gchq.org.uk.
77	IN	PTR	BLACKHOLE-MJOLNIR.gchq.org.uk.
78	IN	PTR	BLACKHOLE-MOCCASIN.gchq.org.uk.
79	IN	PTR	BLACKHOLE-MONKEYPUZZLE.gchq.org.uk.
80	IN	PTR	BLACKHOLE-MONKEYCALENDAR.gchq.org.uk.
81	IN	PTR	BLACKHOLE-MOUTH.gchq.org.uk.
82	IN	PTR	BLACKHOLE-MUGSHOT.gchq.org.uk.
83	IN	PTR	BLACKHOLE-MULLENIZE.gchq.org.uk.
84	IN	PTR	BLACKHOLE-MUTANTBROTH.gchq.org.uk.
85	IN	PTR	BLACKHOLE-NEBULA.gchq.org.uk.
86	IN	PTR	BLACKHOLE-NEWTONSCRADLE.gchq.org.uk.
87	IN	PTR	BLACKHOLE-NIGHTSTAND.gchq.org.uk.
88	IN	PTR	BLACKHOLE-NIGHTWATCH.gchq.org.uk.
89	IN	PTR	BLACKHOLE-NOSEYSMURF.gchq.org.uk.
90	IN	PTR	BLACKHOLE-OCEAN.gchq.org.uk.
91	IN	PTR	BLACKHOLE-OCONUS.gchq.org.uk.
92	IN	PTR	BLACKHOLE-OLYMPUS.gchq.org.uk.
93	IN	PTR	BLACKHOLE-OLYMPUSFIRE.gchq.org.uk.
94	IN	PTR	BLACKHOLE-OMNIGAT.gchq.org.uk.
95	IN	PTR	BLACKHOLE-ONIONBREATH.gchq.org.uk.
96	IN	PTR	BLACKHOLE-OPTICNERVE.gchq.org.uk.
97	IN	PTR	BLACKHOLE-OSMJCM-II.gchq.org.uk.
98	IN	PTR	BLACKHOLE-OVERTASK.gchq.org.uk.
99	IN	PTR	BLACKHOLE-PARANOIDSMURF.gchq.org.uk.
100	IN	PTR	BLACKHOLE-PARCHDUSK.gchq.org.uk.
101	IN	PTR	BLACKHOLE-PHOTOANGLO.gchq.org.uk.
102	IN	PTR	BLACKHOLE-PHOTONTORPEDO.gchq.org.uk.
103	IN	PTR	BLACKHOLE-PICASSO.gchq.org.uk.
104	IN	PTR	BLACKHOLE-PINNAGE.gchq.org.uk.
105	IN	PTR	BLACKHOLE-PISECGIAS.gchq.org.uk.
106	IN	PTR	BLACKHOLE-POKERFACE.gchq.org.uk.
107	IN	PTR	BLACKHOLE-PORUS.gchq.org.uk.
108	IN	PTR	BLACKHOLE-PROTOSS.gchq.org.uk.
109	IN	PTR	BLACKHOLE-QFIRE.gchq.org.uk.
110	IN	PTR	BLACKHOLE-QUANTUMINSERT.gchq.org.uk.
111	IN	PTR	BLACKHOLE-QUANTUMBOT.gchq.org.uk.
112	IN	PTR	BLACKHOLE-QUANTUMCOOKIE.gchq.org.uk.
113	IN	PTR	BLACKHOLE-QUANTUMCOPPER.gchq.org.uk.
114	IN	PTR	BLACKHOLE-QUANTUMNATION.gchq.org.uk.
115	IN	PTR	BLACKHOLE-QUANTUMSKY.gchq.org.uk.
116	IN	PTR	BLACKHOLE-QUANTUMTHEORY.gchq.org.uk.
117	IN	PTR	BLACKHOLE-QUICKANT.gchq.org.uk.
118	IN	PTR	BLACKHOLE-QUICKANTQFD.gchq.org.uk.
119	IN	PTR	BLACKHOLE-RADON.gchq.org.uk.
120	IN	PTR	BLACKHOLE-RAGEMASTER.gchq.org.uk.
121	IN	PTR	BLACKHOLE-REMATIONII.gchq.org.uk.
122	IN	PTR	BLACKHOLE-REMEDY.gchq.org.uk.
123	IN	PTR	BLACKHOLE-RETROREFLECTOR.gchq.org.uk.
124	IN	PTR	BLACKHOLE-RETURNSPRING.gchq.org.uk.
125	IN	PTR	BLACKHOLE-ROC.gchq.org.uk.
126	IN	PTR	BLACKHOLE-ROCKYKNOB.gchq.org.uk.
127	IN	PTR	BLACKHOLE-ROLLINGTHUNDER.gchq.org.uk.
128	IN	PTR	BLACKHOLE-RONIN.gchq.org.uk.
129	IN	PTR	BLACKHOLE-ROYALCONCIERGE.gchq.org.uk.
130	IN	PTR	BLACKHOLE-RUMOURMILL.gchq.org.uk.
131	IN	PTR	BLACKHOLE-SCAPEL.gchq.org.uk.
132	IN	PTR	BLACKHOLE-SCHOOLMONTANA.gchq.org.uk.
133	IN	PTR	BLACKHOLE-SCRAPHEAPCHALLENGE.gchq.org.uk.
134	IN	PTR	BLACKHOLE-SEAGULLFARO.gchq.org.uk.
135	IN	PTR	BLACKHOLE-SEASONEDMOTH.gchq.org.uk.
136	IN	PTR	BLACKHOLE-SERUM.gchq.org.uk.
137	IN	PTR	BLACKHOLE-SHARPFOCUS.gchq.org.uk.
138	IN	PTR	BLACKHOLE-SHORTSHEET.gchq.org.uk.
139	IN	PTR	BLACKHOLE-SIERRAMONTANA.gchq.org.uk.
140	IN	PTR	BLACKHOLE-SILVERSPECTOR.gchq.org.uk.
141	IN	PTR	BLACKHOLE-SLICKERVICAR.gchq.org.uk.
142	IN	PTR	BLACKHOLE-SNEAKERNET.gchq.org.uk.
143	IN	PTR	BLACKHOLE-SNICK.gchq.org.uk.
144	IN	PTR	BLACKHOLE-SOCIALIST.gchq.org.uk.
145	IN	PTR	BLACKHOLE-SOMBERKNAVE.gchq.org.uk.
146	IN	PTR	BLACKHOLE-SOUFFLETROUGH.gchq.org.uk.
147	IN	PTR	BLACKHOLE-SOUNDER.gchq.org.uk.
148	IN	PTR	BLACKHOLE-SOUTHWINDS.gchq.org.uk.
149	IN	PTR	BLACKHOLE-SPARROWII.gchq.org.uk.
150	IN	PTR	BLACKHOLE-SPECULATION.gchq.org.uk.
151	IN	PTR	BLACKHOLE-SPRINGBISHOP.gchq.org.uk.
152	IN	PTR	BLACKHOLE-SQUEAKYDOLPHIN.gchq.org.uk.
153	IN	PTR	BLACKHOLE-STEELFLAUTA.gchq.org.uk.
154	IN	PTR	BLACKHOLE-STRAITBAZARRE.gchq.org.uk.
155	IN	PTR	BLACKHOLE-STRAP.gchq.org.uk.
156	IN	PTR	BLACKHOLE-STREETCAR.gchq.org.uk.
157	IN	PTR	BLACKHOLE-STRIKEZONE.gchq.org.uk.
158	IN	PTR	BLACKHOLE-STRONGMITE.gchq.org.uk.
159	IN	PTR	BLACKHOLE-STUCCOMONTANA.gchq.org.uk.
160	IN	PTR	BLACKHOLE-STUNTWORM.gchq.org.uk.
161	IN	PTR	BLACKHOLE-STUXNET.gchq.org.uk.
162	IN	PTR	BLACKHOLE-SUNBLOCK.gchq.org.uk.
163	IN	PTR	BLACKHOLE-SURLYSPAWN.gchq.org.uk.
164	IN	PTR	BLACKHOLE-SURPLUSHANGAR.gchq.org.uk.
165	IN	PTR	BLACKHOLE-SUTURESAILOR.gchq.org.uk.
166	IN	PTR	BLACKHOLE-SWAMPDONKEY.gchq.org.uk.
167	IN	PTR	BLACKHOLE-SWAP.gchq.org.uk.
168	IN	PTR	BLACKHOLE-TARGETPROFILER.gchq.org.uk.
169	IN	PTR	BLACKHOLE-TAWDRYYARD.gchq.org.uk.
170	IN	PTR	BLACKHOLE-TEMPORA.gchq.org.uk.
171	IN	PTR	BLACKHOLE-TERRAIN.gchq.org.uk.
172	IN	PTR	BLACKHOLE-THIEVINGMAGPIE.gchq.org.uk.
173	IN	PTR	BLACKHOLE-TIMPANI.gchq.org.uk.
174	IN	PTR	BLACKHOLE-TOTECHASER.gchq.org.uk.
175	IN	PTR	BLACKHOLE-TRACKERSMURF.gchq.org.uk.
176	IN	PTR	BLACKHOLE-TRANSIENTTHURIBLE.gchq.org.uk.
177	IN	PTR	BLACKHOLE-TRINITY.gchq.org.uk.
178	IN	PTR	BLACKHOLE-TRYST.gchq.org.uk.
179	IN	PTR	BLACKHOLE-TUMULT.gchq.org.uk.
180	IN	PTR	BLACKHOLE-TUNINGFORK.gchq.org.uk.
181	IN	PTR	BLACKHOLE-TURBINE.gchq.org.uk.
182	IN	PTR	BLACKHOLE-TURBOPANDA.gchq.org.uk.
183	IN	PTR	BLACKHOLE-TURBULANCE.gchq.org.uk.
184	IN	PTR	BLACKHOLE-TURMOIL.gchq.org.uk.
185	IN	PTR	BLACKHOLE-TUTELAGE.gchq.org.uk.
186	IN	PTR	BLACKHOLE-TWISTEDKILT.gchq.org.uk.
187	IN	PTR	BLACKHOLE-TYPHONHX.gchq.org.uk.
188	IN	PTR	BLACKHOLE-UAV.gchq.org.uk.
189	IN	PTR	BLACKHOLE-UNDERPASS.gchq.org.uk.
190	IN	PTR	BLACKHOLE-UNITEDRAKE.gchq.org.uk.
191	IN	PTR	BLACKHOLE-VAGRANT.gchq.org.uk.
192	IN	PTR	BLACKHOLE-VALIDATOR.gchq.org.uk.
193	IN	PTR	BLACKHOLE-VIEWPLATE.gchq.org.uk.
194	IN	PTR	BLACKHOLE-VITREOUS.gchq.org.uk.
195	IN	PTR	BLACKHOLE-WAGONBED.gchq.org.uk.
196	IN	PTR	BLACKHOLE-WARPATH.gchq.org.uk.
197	IN	PTR	BLACKHOLE-WARPIG.gchq.org.uk.
198	IN	PTR	BLACKHOLE-WARRIORPRIDE.gchq.org.uk.
199	IN	PTR	BLACKHOLE-WATERWITCH.gchq.org.uk.
200	IN	PTR	BLACKHOLE-WEALTH.gchq.org.uk.
201	IN	PTR	BLACKHOLE-WHITETAMALE.gchq.org.uk.
202	IN	PTR	BLACKHOLE-WISTFULTOLL.gchq.org.uk.
203	IN	PTR	BLACKHOLE-WYLEKEY.gchq.org.uk.
204	IN	PTR	BLACKHOLE-YELLOWPIN.gchq.org.uk.
205	IN	PTR	BLACKHOLE-ZESTYLEAK.gchq.org.uk.
206	IN	PTR	BLACKPEARL-ALTEREGOQFD.gchq.org.uk.
207	IN	PTR	BLACKPEARL-AMBASSADORSRECEPTION.gchq.org.uk.
208	IN	PTR	BLACKPEARL-ANGRYPIRATE.gchq.org.uk.
209	IN	PTR	BLACKPEARL-ANGRYNEIGHBOR.gchq.org.uk.
210	IN	PTR	BLACKPEARL-ANTICRISISGIRL.gchq.org.uk.
211	IN	PTR	BLACKPEARL-ANTOLPPROTOSSGUI.gchq.org.uk.
212	IN	PTR	BLACKPEARL-ARKSTREAM.gchq.org.uk.
213	IN	PTR	BLACKPEARL-ARTEMIS.gchq.org.uk.
214	IN	PTR	BLACKPEARL-BACONRIDGE.gchq.org.uk.
215	IN	PTR	BLACKPEARL-BANANAGLEE.gchq.org.uk.
216	IN	PTR	BLACKPEARL-BIGOT.gchq.org.uk.
217	IN	PTR	BLACKPEARL-BLACKHEART.gchq.org.uk.
218	IN	PTR	BLACKPEARL-BLACKHOLE.gchq.org.uk.
219	IN	PTR	BLACKPEARL-BLINDDATE.gchq.org.uk.
220	IN	PTR	BLACKPEARL-BOMBBAY.gchq.org.uk.
221	IN	PTR	BLACKPEARL-BROADOAK.gchq.org.uk.
222	IN	PTR	BLACKPEARL-BULLDOZER.gchq.org.uk.
223	IN	PTR	BLACKPEARL-BUMPERCAR.gchq.org.uk.
224	IN	PTR	BLACKPEARL-BURLESQUE.gchq.org.uk.
225	IN	PTR	BLACKPEARL-BYZANTINEANCHOR.gchq.org.uk.
226	IN	PTR	BLACKPEARL-BYZANTINECANDOR.gchq.org.uk.
227	IN	PTR	BLACKPEARL-BYZANTINEHADES.gchq.org.uk.
228	IN	PTR	BLACKPEARL-CANDYGRAM.gchq.org.uk.
229	IN	PTR	BLACKPEARL-CARBOY.gchq.org.uk.
230	IN	PTR	BLACKPEARL-CDRDIODE.gchq.org.uk.
231	IN	PTR	BLACKPEARL-CHEESYNAME.gchq.org.uk.
232	IN	PTR	BLACKPEARL-CHIMNEYPOOL.gchq.org.uk.
233	IN	PTR	BLACKPEARL-CIRCUIT.gchq.org.uk.
234	IN	PTR	BLACKPEARL-CLARINET.gchq.org.uk.
235	IN	PTR	BLACKPEARL-CLEANSWEEP.gchq.org.uk.
236	IN	PTR	BLACKPEARL-COMMONDEER.gchq.org.uk.
237	IN	PTR	BLACKPEARL-CONCRETEDONKEY.gchq.org.uk.
238	IN	PTR	BLACKPEARL-CONJECTURE.gchq.org.uk.
239	IN	PTR	BLACKPEARL-CONOP.gchq.org.uk.
240	IN	PTR	BLACKPEARL-COTS.gchq.org.uk.
241	IN	PTR	BLACKPEARL-COTTONMOUTH.gchq.org.uk.
242	IN	PTR	BLACKPEARL-CROSSBEAM.gchq.org.uk.
243	IN	PTR	BLACKPEARL-CRUMPET.gchq.org.uk.
244	IN	PTR	BLACKPEARL-CRYPTOENABLED.gchq.org.uk.
245	IN	PTR	BLACKPEARL-CTX4000.gchq.org.uk.
246	IN	PTR	BLACKPEARL-CUSTOMS.gchq.org.uk.
247	IN	PTR	BLACKPEARL-CYCLONEHX9.gchq.org.uk.
248	IN	PTR	BLACKPEARL-DACRON.gchq.org.uk.
249	IN	PTR	BLACKPEARL-DANDERSPRIT.gchq.org.uk.
250	IN	PTR	BLACKPEARL-DARKTHUNDER.gchq.org.uk.
251	IN	PTR	BLACKPEARL-DEWSWEEPER.gchq.org.uk.
252	IN	PTR	BLACKPEARL-DIETYBOUNCE.gchq.org.uk.
253	IN	PTR	BLACKPEARL-DOCKETDICTATE.gchq.org.uk.
254	IN	PTR	BLACKPEARL-DOGCOLLARQFD.gchq.org.uk.
255	IN	PTR	BLACKPEARL-DREAMYSMURF.gchq.org.uk.
