
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 237.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 237.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	BLACKPEARL-DROPMIRE.gchq.org.uk.
1	IN	PTR	BLACKPEARL-DROPOUTJEEP.gchq.org.uk.
2	IN	PTR	BLACKPEARL-DRTBOX.gchq.org.uk.
3	IN	PTR	BLACKPEARL-DRUMROLL.gchq.org.uk.
4	IN	PTR	BLACKPEARL-EBSR.gchq.org.uk.
5	IN	PTR	BLACKPEARL-EDGEHILL.gchq.org.uk.
6	IN	PTR	BLACKPEARL-EGOTISTICALGIRAFFE.gchq.org.uk.
7	IN	PTR	BLACKPEARL-EGOTISTICALGOAT.gchq.org.uk.
8	IN	PTR	BLACKPEARL-ENTOURAGE.gchq.org.uk.
9	IN	PTR	BLACKPEARL-EPICFAIL.gchq.org.uk.
10	IN	PTR	BLACKPEARL-ERRONEOUSINGENUITY.gchq.org.uk.
11	IN	PTR	BLACKPEARL-FAIRVIEW.gchq.org.uk.
12	IN	PTR	BLACKPEARL-FEEDTROUGH.gchq.org.uk.
13	IN	PTR	BLACKPEARL-FERRETCANNON.gchq.org.uk.
14	IN	PTR	BLACKPEARL-FINKDIFFERENT.gchq.org.uk.
15	IN	PTR	BLACKPEARL-FIREANT.gchq.org.uk.
16	IN	PTR	BLACKPEARL-FIREWALK.gchq.org.uk.
17	IN	PTR	BLACKPEARL-FLUXBABBIT.gchq.org.uk.
18	IN	PTR	BLACKPEARL-FLYINGPIG.gchq.org.uk.
19	IN	PTR	BLACKPEARL-FOXACID.gchq.org.uk.
20	IN	PTR	BLACKPEARL-FOXSEARCH.gchq.org.uk.
21	IN	PTR	BLACKPEARL-FREEFLOW.gchq.org.uk.
22	IN	PTR	BLACKPEARL-FREEZEPOST.gchq.org.uk.
23	IN	PTR	BLACKPEARL-FRIEZERAMP.gchq.org.uk.
24	IN	PTR	BLACKPEARL-FUNNELOUT.gchq.org.uk.
25	IN	PTR	BLACKPEARL-GALAXY.gchq.org.uk.
26	IN	PTR	BLACKPEARL-GATEWAY.gchq.org.uk.
27	IN	PTR	BLACKPEARL-GECKOII.gchq.org.uk.
28	IN	PTR	BLACKPEARL-GENESIS.gchq.org.uk.
29	IN	PTR	BLACKPEARL-GENIE.gchq.org.uk.
30	IN	PTR	BLACKPEARL-GEOFUSION.gchq.org.uk.
31	IN	PTR	BLACKPEARL-GERONTIC.gchq.org.uk.
32	IN	PTR	BLACKPEARL-GESTATOR.gchq.org.uk.
33	IN	PTR	BLACKPEARL-GINSU.gchq.org.uk.
34	IN	PTR	BLACKPEARL-GLASSBACK.gchq.org.uk.
35	IN	PTR	BLACKPEARL-GLOBALSURGE.gchq.org.uk.
36	IN	PTR	BLACKPEARL-GODSURGE.gchq.org.uk.
37	IN	PTR	BLACKPEARL-GOPHERSET.gchq.org.uk.
38	IN	PTR	BLACKPEARL-GOURMETTROUGH.gchq.org.uk.
39	IN	PTR	BLACKPEARL-GREATEXPECTATIONS.gchq.org.uk.
40	IN	PTR	BLACKPEARL-GUITAR.gchq.org.uk.
41	IN	PTR	BLACKPEARL-HACIENDA.gchq.org.uk.
42	IN	PTR	BLACKPEARL-HALLUXWATER.gchq.org.uk.
43	IN	PTR	BLACKPEARL-HAMMERMILL.gchq.org.uk.
44	IN	PTR	BLACKPEARL-HAVLOCK.gchq.org.uk.
45	IN	PTR	BLACKPEARL-HC12.gchq.org.uk.
46	IN	PTR	BLACKPEARL-HEADWATER.gchq.org.uk.
47	IN	PTR	BLACKPEARL-HIGHLANDS.gchq.org.uk.
48	IN	PTR	BLACKPEARL-HOLLOWPOINT.gchq.org.uk.
49	IN	PTR	BLACKPEARL-HOWLERMONKEY.gchq.org.uk.
50	IN	PTR	BLACKPEARL-HUSHPUPPY.gchq.org.uk.
51	IN	PTR	BLACKPEARL-HUSK.gchq.org.uk.
52	IN	PTR	BLACKPEARL-IRATEMONK.gchq.org.uk.
53	IN	PTR	BLACKPEARL-IRONCHEF.gchq.org.uk.
54	IN	PTR	BLACKPEARL-ISLANDTRANSPORT.gchq.org.uk.
55	IN	PTR	BLACKPEARL-JETPLOW.gchq.org.uk.
56	IN	PTR	BLACKPEARL-JUNIORMINT.gchq.org.uk.
57	IN	PTR	BLACKPEARL-KITTIWAKE.gchq.org.uk.
58	IN	PTR	BLACKPEARL-KONGUR.gchq.org.uk.
59	IN	PTR	BLACKPEARL-LANDSHARK.gchq.org.uk.
60	IN	PTR	BLACKPEARL-LEGIONJADE.gchq.org.uk.
61	IN	PTR	BLACKPEARL-LEGIONRUBY.gchq.org.uk.
62	IN	PTR	BLACKPEARL-LFS2.gchq.org.uk.
63	IN	PTR	BLACKPEARL-LIFESAVER.gchq.org.uk.
64	IN	PTR	BLACKPEARL-LITTLE.gchq.org.uk.
65	IN	PTR	BLACKPEARL-LOUDAUTO.gchq.org.uk.
66	IN	PTR	BLACKPEARL-MAESTROII.gchq.org.uk.
67	IN	PTR	BLACKPEARL-MAGNETIC.gchq.org.uk.
68	IN	PTR	BLACKPEARL-MCM.gchq.org.uk.
69	IN	PTR	BLACKPEARL-MERIONZETA.gchq.org.uk.
70	IN	PTR	BLACKPEARL-MIDDLEMAN.gchq.org.uk.
71	IN	PTR	BLACKPEARL-MINERALIZE.gchq.org.uk.
72	IN	PTR	BLACKPEARL-MINIATUREHERO.gchq.org.uk.
73	IN	PTR	BLACKPEARL-MJOLNIR.gchq.org.uk.
74	IN	PTR	BLACKPEARL-MOCCASIN.gchq.org.uk.
75	IN	PTR	BLACKPEARL-MONKEYPUZZLE.gchq.org.uk.
76	IN	PTR	BLACKPEARL-MONKEYCALENDAR.gchq.org.uk.
77	IN	PTR	BLACKPEARL-MOUTH.gchq.org.uk.
78	IN	PTR	BLACKPEARL-MUGSHOT.gchq.org.uk.
79	IN	PTR	BLACKPEARL-MULLENIZE.gchq.org.uk.
80	IN	PTR	BLACKPEARL-MUTANTBROTH.gchq.org.uk.
81	IN	PTR	BLACKPEARL-NEBULA.gchq.org.uk.
82	IN	PTR	BLACKPEARL-NEWTONSCRADLE.gchq.org.uk.
83	IN	PTR	BLACKPEARL-NIGHTSTAND.gchq.org.uk.
84	IN	PTR	BLACKPEARL-NIGHTWATCH.gchq.org.uk.
85	IN	PTR	BLACKPEARL-NOSEYSMURF.gchq.org.uk.
86	IN	PTR	BLACKPEARL-OCEAN.gchq.org.uk.
87	IN	PTR	BLACKPEARL-OCONUS.gchq.org.uk.
88	IN	PTR	BLACKPEARL-OLYMPUS.gchq.org.uk.
89	IN	PTR	BLACKPEARL-OLYMPUSFIRE.gchq.org.uk.
90	IN	PTR	BLACKPEARL-OMNIGAT.gchq.org.uk.
91	IN	PTR	BLACKPEARL-ONIONBREATH.gchq.org.uk.
92	IN	PTR	BLACKPEARL-OPTICNERVE.gchq.org.uk.
93	IN	PTR	BLACKPEARL-OSMJCM-II.gchq.org.uk.
94	IN	PTR	BLACKPEARL-OVERTASK.gchq.org.uk.
95	IN	PTR	BLACKPEARL-PARANOIDSMURF.gchq.org.uk.
96	IN	PTR	BLACKPEARL-PARCHDUSK.gchq.org.uk.
97	IN	PTR	BLACKPEARL-PHOTOANGLO.gchq.org.uk.
98	IN	PTR	BLACKPEARL-PHOTONTORPEDO.gchq.org.uk.
99	IN	PTR	BLACKPEARL-PICASSO.gchq.org.uk.
100	IN	PTR	BLACKPEARL-PINNAGE.gchq.org.uk.
101	IN	PTR	BLACKPEARL-PISECGIAS.gchq.org.uk.
102	IN	PTR	BLACKPEARL-POKERFACE.gchq.org.uk.
103	IN	PTR	BLACKPEARL-PORUS.gchq.org.uk.
104	IN	PTR	BLACKPEARL-PROTOSS.gchq.org.uk.
105	IN	PTR	BLACKPEARL-QFIRE.gchq.org.uk.
106	IN	PTR	BLACKPEARL-QUANTUMINSERT.gchq.org.uk.
107	IN	PTR	BLACKPEARL-QUANTUMBOT.gchq.org.uk.
108	IN	PTR	BLACKPEARL-QUANTUMCOOKIE.gchq.org.uk.
109	IN	PTR	BLACKPEARL-QUANTUMCOPPER.gchq.org.uk.
110	IN	PTR	BLACKPEARL-QUANTUMNATION.gchq.org.uk.
111	IN	PTR	BLACKPEARL-QUANTUMSKY.gchq.org.uk.
112	IN	PTR	BLACKPEARL-QUANTUMTHEORY.gchq.org.uk.
113	IN	PTR	BLACKPEARL-QUICKANT.gchq.org.uk.
114	IN	PTR	BLACKPEARL-QUICKANTQFD.gchq.org.uk.
115	IN	PTR	BLACKPEARL-RADON.gchq.org.uk.
116	IN	PTR	BLACKPEARL-RAGEMASTER.gchq.org.uk.
117	IN	PTR	BLACKPEARL-REMATIONII.gchq.org.uk.
118	IN	PTR	BLACKPEARL-REMEDY.gchq.org.uk.
119	IN	PTR	BLACKPEARL-RETROREFLECTOR.gchq.org.uk.
120	IN	PTR	BLACKPEARL-RETURNSPRING.gchq.org.uk.
121	IN	PTR	BLACKPEARL-ROC.gchq.org.uk.
122	IN	PTR	BLACKPEARL-ROCKYKNOB.gchq.org.uk.
123	IN	PTR	BLACKPEARL-ROLLINGTHUNDER.gchq.org.uk.
124	IN	PTR	BLACKPEARL-RONIN.gchq.org.uk.
125	IN	PTR	BLACKPEARL-ROYALCONCIERGE.gchq.org.uk.
126	IN	PTR	BLACKPEARL-RUMOURMILL.gchq.org.uk.
127	IN	PTR	BLACKPEARL-SCAPEL.gchq.org.uk.
128	IN	PTR	BLACKPEARL-SCHOOLMONTANA.gchq.org.uk.
129	IN	PTR	BLACKPEARL-SCRAPHEAPCHALLENGE.gchq.org.uk.
130	IN	PTR	BLACKPEARL-SEAGULLFARO.gchq.org.uk.
131	IN	PTR	BLACKPEARL-SEASONEDMOTH.gchq.org.uk.
132	IN	PTR	BLACKPEARL-SERUM.gchq.org.uk.
133	IN	PTR	BLACKPEARL-SHARPFOCUS.gchq.org.uk.
134	IN	PTR	BLACKPEARL-SHORTSHEET.gchq.org.uk.
135	IN	PTR	BLACKPEARL-SIERRAMONTANA.gchq.org.uk.
136	IN	PTR	BLACKPEARL-SILVERSPECTOR.gchq.org.uk.
137	IN	PTR	BLACKPEARL-SLICKERVICAR.gchq.org.uk.
138	IN	PTR	BLACKPEARL-SNEAKERNET.gchq.org.uk.
139	IN	PTR	BLACKPEARL-SNICK.gchq.org.uk.
140	IN	PTR	BLACKPEARL-SOCIALIST.gchq.org.uk.
141	IN	PTR	BLACKPEARL-SOMBERKNAVE.gchq.org.uk.
142	IN	PTR	BLACKPEARL-SOUFFLETROUGH.gchq.org.uk.
143	IN	PTR	BLACKPEARL-SOUNDER.gchq.org.uk.
144	IN	PTR	BLACKPEARL-SOUTHWINDS.gchq.org.uk.
145	IN	PTR	BLACKPEARL-SPARROWII.gchq.org.uk.
146	IN	PTR	BLACKPEARL-SPECULATION.gchq.org.uk.
147	IN	PTR	BLACKPEARL-SPRINGBISHOP.gchq.org.uk.
148	IN	PTR	BLACKPEARL-SQUEAKYDOLPHIN.gchq.org.uk.
149	IN	PTR	BLACKPEARL-STEELFLAUTA.gchq.org.uk.
150	IN	PTR	BLACKPEARL-STRAITBAZARRE.gchq.org.uk.
151	IN	PTR	BLACKPEARL-STRAP.gchq.org.uk.
152	IN	PTR	BLACKPEARL-STREETCAR.gchq.org.uk.
153	IN	PTR	BLACKPEARL-STRIKEZONE.gchq.org.uk.
154	IN	PTR	BLACKPEARL-STRONGMITE.gchq.org.uk.
155	IN	PTR	BLACKPEARL-STUCCOMONTANA.gchq.org.uk.
156	IN	PTR	BLACKPEARL-STUNTWORM.gchq.org.uk.
157	IN	PTR	BLACKPEARL-STUXNET.gchq.org.uk.
158	IN	PTR	BLACKPEARL-SUNBLOCK.gchq.org.uk.
159	IN	PTR	BLACKPEARL-SURLYSPAWN.gchq.org.uk.
160	IN	PTR	BLACKPEARL-SURPLUSHANGAR.gchq.org.uk.
161	IN	PTR	BLACKPEARL-SUTURESAILOR.gchq.org.uk.
162	IN	PTR	BLACKPEARL-SWAMPDONKEY.gchq.org.uk.
163	IN	PTR	BLACKPEARL-SWAP.gchq.org.uk.
164	IN	PTR	BLACKPEARL-TARGETPROFILER.gchq.org.uk.
165	IN	PTR	BLACKPEARL-TAWDRYYARD.gchq.org.uk.
166	IN	PTR	BLACKPEARL-TEMPORA.gchq.org.uk.
167	IN	PTR	BLACKPEARL-TERRAIN.gchq.org.uk.
168	IN	PTR	BLACKPEARL-THIEVINGMAGPIE.gchq.org.uk.
169	IN	PTR	BLACKPEARL-TIMPANI.gchq.org.uk.
170	IN	PTR	BLACKPEARL-TOTECHASER.gchq.org.uk.
171	IN	PTR	BLACKPEARL-TRACKERSMURF.gchq.org.uk.
172	IN	PTR	BLACKPEARL-TRANSIENTTHURIBLE.gchq.org.uk.
173	IN	PTR	BLACKPEARL-TRINITY.gchq.org.uk.
174	IN	PTR	BLACKPEARL-TRYST.gchq.org.uk.
175	IN	PTR	BLACKPEARL-TUMULT.gchq.org.uk.
176	IN	PTR	BLACKPEARL-TUNINGFORK.gchq.org.uk.
177	IN	PTR	BLACKPEARL-TURBINE.gchq.org.uk.
178	IN	PTR	BLACKPEARL-TURBOPANDA.gchq.org.uk.
179	IN	PTR	BLACKPEARL-TURBULANCE.gchq.org.uk.
180	IN	PTR	BLACKPEARL-TURMOIL.gchq.org.uk.
181	IN	PTR	BLACKPEARL-TUTELAGE.gchq.org.uk.
182	IN	PTR	BLACKPEARL-TWISTEDKILT.gchq.org.uk.
183	IN	PTR	BLACKPEARL-TYPHONHX.gchq.org.uk.
184	IN	PTR	BLACKPEARL-UAV.gchq.org.uk.
185	IN	PTR	BLACKPEARL-UNDERPASS.gchq.org.uk.
186	IN	PTR	BLACKPEARL-UNITEDRAKE.gchq.org.uk.
187	IN	PTR	BLACKPEARL-VAGRANT.gchq.org.uk.
188	IN	PTR	BLACKPEARL-VALIDATOR.gchq.org.uk.
189	IN	PTR	BLACKPEARL-VIEWPLATE.gchq.org.uk.
190	IN	PTR	BLACKPEARL-VITREOUS.gchq.org.uk.
191	IN	PTR	BLACKPEARL-WAGONBED.gchq.org.uk.
192	IN	PTR	BLACKPEARL-WARPATH.gchq.org.uk.
193	IN	PTR	BLACKPEARL-WARPIG.gchq.org.uk.
194	IN	PTR	BLACKPEARL-WARRIORPRIDE.gchq.org.uk.
195	IN	PTR	BLACKPEARL-WATERWITCH.gchq.org.uk.
196	IN	PTR	BLACKPEARL-WEALTH.gchq.org.uk.
197	IN	PTR	BLACKPEARL-WHITETAMALE.gchq.org.uk.
198	IN	PTR	BLACKPEARL-WISTFULTOLL.gchq.org.uk.
199	IN	PTR	BLACKPEARL-WYLEKEY.gchq.org.uk.
200	IN	PTR	BLACKPEARL-YELLOWPIN.gchq.org.uk.
201	IN	PTR	BLACKPEARL-ZESTYLEAK.gchq.org.uk.
202	IN	PTR	BLINDDATE-ALTEREGOQFD.gchq.org.uk.
203	IN	PTR	BLINDDATE-AMBASSADORSRECEPTION.gchq.org.uk.
204	IN	PTR	BLINDDATE-ANGRYPIRATE.gchq.org.uk.
205	IN	PTR	BLINDDATE-ANGRYNEIGHBOR.gchq.org.uk.
206	IN	PTR	BLINDDATE-ANTICRISISGIRL.gchq.org.uk.
207	IN	PTR	BLINDDATE-ANTOLPPROTOSSGUI.gchq.org.uk.
208	IN	PTR	BLINDDATE-ARKSTREAM.gchq.org.uk.
209	IN	PTR	BLINDDATE-ARTEMIS.gchq.org.uk.
210	IN	PTR	BLINDDATE-BACONRIDGE.gchq.org.uk.
211	IN	PTR	BLINDDATE-BANANAGLEE.gchq.org.uk.
212	IN	PTR	BLINDDATE-BIGOT.gchq.org.uk.
213	IN	PTR	BLINDDATE-BLACKHEART.gchq.org.uk.
214	IN	PTR	BLINDDATE-BLACKHOLE.gchq.org.uk.
215	IN	PTR	BLINDDATE-BLACKPEARL.gchq.org.uk.
216	IN	PTR	BLINDDATE-BOMBBAY.gchq.org.uk.
217	IN	PTR	BLINDDATE-BROADOAK.gchq.org.uk.
218	IN	PTR	BLINDDATE-BULLDOZER.gchq.org.uk.
219	IN	PTR	BLINDDATE-BUMPERCAR.gchq.org.uk.
220	IN	PTR	BLINDDATE-BURLESQUE.gchq.org.uk.
221	IN	PTR	BLINDDATE-BYZANTINEANCHOR.gchq.org.uk.
222	IN	PTR	BLINDDATE-BYZANTINECANDOR.gchq.org.uk.
223	IN	PTR	BLINDDATE-BYZANTINEHADES.gchq.org.uk.
224	IN	PTR	BLINDDATE-CANDYGRAM.gchq.org.uk.
225	IN	PTR	BLINDDATE-CARBOY.gchq.org.uk.
226	IN	PTR	BLINDDATE-CDRDIODE.gchq.org.uk.
227	IN	PTR	BLINDDATE-CHEESYNAME.gchq.org.uk.
228	IN	PTR	BLINDDATE-CHIMNEYPOOL.gchq.org.uk.
229	IN	PTR	BLINDDATE-CIRCUIT.gchq.org.uk.
230	IN	PTR	BLINDDATE-CLARINET.gchq.org.uk.
231	IN	PTR	BLINDDATE-CLEANSWEEP.gchq.org.uk.
232	IN	PTR	BLINDDATE-COMMONDEER.gchq.org.uk.
233	IN	PTR	BLINDDATE-CONCRETEDONKEY.gchq.org.uk.
234	IN	PTR	BLINDDATE-CONJECTURE.gchq.org.uk.
235	IN	PTR	BLINDDATE-CONOP.gchq.org.uk.
236	IN	PTR	BLINDDATE-COTS.gchq.org.uk.
237	IN	PTR	BLINDDATE-COTTONMOUTH.gchq.org.uk.
238	IN	PTR	BLINDDATE-CROSSBEAM.gchq.org.uk.
239	IN	PTR	BLINDDATE-CRUMPET.gchq.org.uk.
240	IN	PTR	BLINDDATE-CRYPTOENABLED.gchq.org.uk.
241	IN	PTR	BLINDDATE-CTX4000.gchq.org.uk.
242	IN	PTR	BLINDDATE-CUSTOMS.gchq.org.uk.
243	IN	PTR	BLINDDATE-CYCLONEHX9.gchq.org.uk.
244	IN	PTR	BLINDDATE-DACRON.gchq.org.uk.
245	IN	PTR	BLINDDATE-DANDERSPRIT.gchq.org.uk.
246	IN	PTR	BLINDDATE-DARKTHUNDER.gchq.org.uk.
247	IN	PTR	BLINDDATE-DEWSWEEPER.gchq.org.uk.
248	IN	PTR	BLINDDATE-DIETYBOUNCE.gchq.org.uk.
249	IN	PTR	BLINDDATE-DOCKETDICTATE.gchq.org.uk.
250	IN	PTR	BLINDDATE-DOGCOLLARQFD.gchq.org.uk.
251	IN	PTR	BLINDDATE-DREAMYSMURF.gchq.org.uk.
252	IN	PTR	BLINDDATE-DROPMIRE.gchq.org.uk.
253	IN	PTR	BLINDDATE-DROPOUTJEEP.gchq.org.uk.
254	IN	PTR	BLINDDATE-DRTBOX.gchq.org.uk.
255	IN	PTR	BLINDDATE-DRUMROLL.gchq.org.uk.
