
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 238.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 238.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	BLINDDATE-EBSR.gchq.org.uk.
1	IN	PTR	BLINDDATE-EDGEHILL.gchq.org.uk.
2	IN	PTR	BLINDDATE-EGOTISTICALGIRAFFE.gchq.org.uk.
3	IN	PTR	BLINDDATE-EGOTISTICALGOAT.gchq.org.uk.
4	IN	PTR	BLINDDATE-ENTOURAGE.gchq.org.uk.
5	IN	PTR	BLINDDATE-EPICFAIL.gchq.org.uk.
6	IN	PTR	BLINDDATE-ERRONEOUSINGENUITY.gchq.org.uk.
7	IN	PTR	BLINDDATE-FAIRVIEW.gchq.org.uk.
8	IN	PTR	BLINDDATE-FEEDTROUGH.gchq.org.uk.
9	IN	PTR	BLINDDATE-FERRETCANNON.gchq.org.uk.
10	IN	PTR	BLINDDATE-FINKDIFFERENT.gchq.org.uk.
11	IN	PTR	BLINDDATE-FIREANT.gchq.org.uk.
12	IN	PTR	BLINDDATE-FIREWALK.gchq.org.uk.
13	IN	PTR	BLINDDATE-FLUXBABBIT.gchq.org.uk.
14	IN	PTR	BLINDDATE-FLYINGPIG.gchq.org.uk.
15	IN	PTR	BLINDDATE-FOXACID.gchq.org.uk.
16	IN	PTR	BLINDDATE-FOXSEARCH.gchq.org.uk.
17	IN	PTR	BLINDDATE-FREEFLOW.gchq.org.uk.
18	IN	PTR	BLINDDATE-FREEZEPOST.gchq.org.uk.
19	IN	PTR	BLINDDATE-FRIEZERAMP.gchq.org.uk.
20	IN	PTR	BLINDDATE-FUNNELOUT.gchq.org.uk.
21	IN	PTR	BLINDDATE-GALAXY.gchq.org.uk.
22	IN	PTR	BLINDDATE-GATEWAY.gchq.org.uk.
23	IN	PTR	BLINDDATE-GECKOII.gchq.org.uk.
24	IN	PTR	BLINDDATE-GENESIS.gchq.org.uk.
25	IN	PTR	BLINDDATE-GENIE.gchq.org.uk.
26	IN	PTR	BLINDDATE-GEOFUSION.gchq.org.uk.
27	IN	PTR	BLINDDATE-GERONTIC.gchq.org.uk.
28	IN	PTR	BLINDDATE-GESTATOR.gchq.org.uk.
29	IN	PTR	BLINDDATE-GINSU.gchq.org.uk.
30	IN	PTR	BLINDDATE-GLASSBACK.gchq.org.uk.
31	IN	PTR	BLINDDATE-GLOBALSURGE.gchq.org.uk.
32	IN	PTR	BLINDDATE-GODSURGE.gchq.org.uk.
33	IN	PTR	BLINDDATE-GOPHERSET.gchq.org.uk.
34	IN	PTR	BLINDDATE-GOURMETTROUGH.gchq.org.uk.
35	IN	PTR	BLINDDATE-GREATEXPECTATIONS.gchq.org.uk.
36	IN	PTR	BLINDDATE-GUITAR.gchq.org.uk.
37	IN	PTR	BLINDDATE-HACIENDA.gchq.org.uk.
38	IN	PTR	BLINDDATE-HALLUXWATER.gchq.org.uk.
39	IN	PTR	BLINDDATE-HAMMERMILL.gchq.org.uk.
40	IN	PTR	BLINDDATE-HAVLOCK.gchq.org.uk.
41	IN	PTR	BLINDDATE-HC12.gchq.org.uk.
42	IN	PTR	BLINDDATE-HEADWATER.gchq.org.uk.
43	IN	PTR	BLINDDATE-HIGHLANDS.gchq.org.uk.
44	IN	PTR	BLINDDATE-HOLLOWPOINT.gchq.org.uk.
45	IN	PTR	BLINDDATE-HOWLERMONKEY.gchq.org.uk.
46	IN	PTR	BLINDDATE-HUSHPUPPY.gchq.org.uk.
47	IN	PTR	BLINDDATE-HUSK.gchq.org.uk.
48	IN	PTR	BLINDDATE-IRATEMONK.gchq.org.uk.
49	IN	PTR	BLINDDATE-IRONCHEF.gchq.org.uk.
50	IN	PTR	BLINDDATE-ISLANDTRANSPORT.gchq.org.uk.
51	IN	PTR	BLINDDATE-JETPLOW.gchq.org.uk.
52	IN	PTR	BLINDDATE-JUNIORMINT.gchq.org.uk.
53	IN	PTR	BLINDDATE-KITTIWAKE.gchq.org.uk.
54	IN	PTR	BLINDDATE-KONGUR.gchq.org.uk.
55	IN	PTR	BLINDDATE-LANDSHARK.gchq.org.uk.
56	IN	PTR	BLINDDATE-LEGIONJADE.gchq.org.uk.
57	IN	PTR	BLINDDATE-LEGIONRUBY.gchq.org.uk.
58	IN	PTR	BLINDDATE-LFS2.gchq.org.uk.
59	IN	PTR	BLINDDATE-LIFESAVER.gchq.org.uk.
60	IN	PTR	BLINDDATE-LITTLE.gchq.org.uk.
61	IN	PTR	BLINDDATE-LOUDAUTO.gchq.org.uk.
62	IN	PTR	BLINDDATE-MAESTROII.gchq.org.uk.
63	IN	PTR	BLINDDATE-MAGNETIC.gchq.org.uk.
64	IN	PTR	BLINDDATE-MCM.gchq.org.uk.
65	IN	PTR	BLINDDATE-MERIONZETA.gchq.org.uk.
66	IN	PTR	BLINDDATE-MIDDLEMAN.gchq.org.uk.
67	IN	PTR	BLINDDATE-MINERALIZE.gchq.org.uk.
68	IN	PTR	BLINDDATE-MINIATUREHERO.gchq.org.uk.
69	IN	PTR	BLINDDATE-MJOLNIR.gchq.org.uk.
70	IN	PTR	BLINDDATE-MOCCASIN.gchq.org.uk.
71	IN	PTR	BLINDDATE-MONKEYPUZZLE.gchq.org.uk.
72	IN	PTR	BLINDDATE-MONKEYCALENDAR.gchq.org.uk.
73	IN	PTR	BLINDDATE-MOUTH.gchq.org.uk.
74	IN	PTR	BLINDDATE-MUGSHOT.gchq.org.uk.
75	IN	PTR	BLINDDATE-MULLENIZE.gchq.org.uk.
76	IN	PTR	BLINDDATE-MUTANTBROTH.gchq.org.uk.
77	IN	PTR	BLINDDATE-NEBULA.gchq.org.uk.
78	IN	PTR	BLINDDATE-NEWTONSCRADLE.gchq.org.uk.
79	IN	PTR	BLINDDATE-NIGHTSTAND.gchq.org.uk.
80	IN	PTR	BLINDDATE-NIGHTWATCH.gchq.org.uk.
81	IN	PTR	BLINDDATE-NOSEYSMURF.gchq.org.uk.
82	IN	PTR	BLINDDATE-OCEAN.gchq.org.uk.
83	IN	PTR	BLINDDATE-OCONUS.gchq.org.uk.
84	IN	PTR	BLINDDATE-OLYMPUS.gchq.org.uk.
85	IN	PTR	BLINDDATE-OLYMPUSFIRE.gchq.org.uk.
86	IN	PTR	BLINDDATE-OMNIGAT.gchq.org.uk.
87	IN	PTR	BLINDDATE-ONIONBREATH.gchq.org.uk.
88	IN	PTR	BLINDDATE-OPTICNERVE.gchq.org.uk.
89	IN	PTR	BLINDDATE-OSMJCM-II.gchq.org.uk.
90	IN	PTR	BLINDDATE-OVERTASK.gchq.org.uk.
91	IN	PTR	BLINDDATE-PARANOIDSMURF.gchq.org.uk.
92	IN	PTR	BLINDDATE-PARCHDUSK.gchq.org.uk.
93	IN	PTR	BLINDDATE-PHOTOANGLO.gchq.org.uk.
94	IN	PTR	BLINDDATE-PHOTONTORPEDO.gchq.org.uk.
95	IN	PTR	BLINDDATE-PICASSO.gchq.org.uk.
96	IN	PTR	BLINDDATE-PINNAGE.gchq.org.uk.
97	IN	PTR	BLINDDATE-PISECGIAS.gchq.org.uk.
98	IN	PTR	BLINDDATE-POKERFACE.gchq.org.uk.
99	IN	PTR	BLINDDATE-PORUS.gchq.org.uk.
100	IN	PTR	BLINDDATE-PROTOSS.gchq.org.uk.
101	IN	PTR	BLINDDATE-QFIRE.gchq.org.uk.
102	IN	PTR	BLINDDATE-QUANTUMINSERT.gchq.org.uk.
103	IN	PTR	BLINDDATE-QUANTUMBOT.gchq.org.uk.
104	IN	PTR	BLINDDATE-QUANTUMCOOKIE.gchq.org.uk.
105	IN	PTR	BLINDDATE-QUANTUMCOPPER.gchq.org.uk.
106	IN	PTR	BLINDDATE-QUANTUMNATION.gchq.org.uk.
107	IN	PTR	BLINDDATE-QUANTUMSKY.gchq.org.uk.
108	IN	PTR	BLINDDATE-QUANTUMTHEORY.gchq.org.uk.
109	IN	PTR	BLINDDATE-QUICKANT.gchq.org.uk.
110	IN	PTR	BLINDDATE-QUICKANTQFD.gchq.org.uk.
111	IN	PTR	BLINDDATE-RADON.gchq.org.uk.
112	IN	PTR	BLINDDATE-RAGEMASTER.gchq.org.uk.
113	IN	PTR	BLINDDATE-REMATIONII.gchq.org.uk.
114	IN	PTR	BLINDDATE-REMEDY.gchq.org.uk.
115	IN	PTR	BLINDDATE-RETROREFLECTOR.gchq.org.uk.
116	IN	PTR	BLINDDATE-RETURNSPRING.gchq.org.uk.
117	IN	PTR	BLINDDATE-ROC.gchq.org.uk.
118	IN	PTR	BLINDDATE-ROCKYKNOB.gchq.org.uk.
119	IN	PTR	BLINDDATE-ROLLINGTHUNDER.gchq.org.uk.
120	IN	PTR	BLINDDATE-RONIN.gchq.org.uk.
121	IN	PTR	BLINDDATE-ROYALCONCIERGE.gchq.org.uk.
122	IN	PTR	BLINDDATE-RUMOURMILL.gchq.org.uk.
123	IN	PTR	BLINDDATE-SCAPEL.gchq.org.uk.
124	IN	PTR	BLINDDATE-SCHOOLMONTANA.gchq.org.uk.
125	IN	PTR	BLINDDATE-SCRAPHEAPCHALLENGE.gchq.org.uk.
126	IN	PTR	BLINDDATE-SEAGULLFARO.gchq.org.uk.
127	IN	PTR	BLINDDATE-SEASONEDMOTH.gchq.org.uk.
128	IN	PTR	BLINDDATE-SERUM.gchq.org.uk.
129	IN	PTR	BLINDDATE-SHARPFOCUS.gchq.org.uk.
130	IN	PTR	BLINDDATE-SHORTSHEET.gchq.org.uk.
131	IN	PTR	BLINDDATE-SIERRAMONTANA.gchq.org.uk.
132	IN	PTR	BLINDDATE-SILVERSPECTOR.gchq.org.uk.
133	IN	PTR	BLINDDATE-SLICKERVICAR.gchq.org.uk.
134	IN	PTR	BLINDDATE-SNEAKERNET.gchq.org.uk.
135	IN	PTR	BLINDDATE-SNICK.gchq.org.uk.
136	IN	PTR	BLINDDATE-SOCIALIST.gchq.org.uk.
137	IN	PTR	BLINDDATE-SOMBERKNAVE.gchq.org.uk.
138	IN	PTR	BLINDDATE-SOUFFLETROUGH.gchq.org.uk.
139	IN	PTR	BLINDDATE-SOUNDER.gchq.org.uk.
140	IN	PTR	BLINDDATE-SOUTHWINDS.gchq.org.uk.
141	IN	PTR	BLINDDATE-SPARROWII.gchq.org.uk.
142	IN	PTR	BLINDDATE-SPECULATION.gchq.org.uk.
143	IN	PTR	BLINDDATE-SPRINGBISHOP.gchq.org.uk.
144	IN	PTR	BLINDDATE-SQUEAKYDOLPHIN.gchq.org.uk.
145	IN	PTR	BLINDDATE-STEELFLAUTA.gchq.org.uk.
146	IN	PTR	BLINDDATE-STRAITBAZARRE.gchq.org.uk.
147	IN	PTR	BLINDDATE-STRAP.gchq.org.uk.
148	IN	PTR	BLINDDATE-STREETCAR.gchq.org.uk.
149	IN	PTR	BLINDDATE-STRIKEZONE.gchq.org.uk.
150	IN	PTR	BLINDDATE-STRONGMITE.gchq.org.uk.
151	IN	PTR	BLINDDATE-STUCCOMONTANA.gchq.org.uk.
152	IN	PTR	BLINDDATE-STUNTWORM.gchq.org.uk.
153	IN	PTR	BLINDDATE-STUXNET.gchq.org.uk.
154	IN	PTR	BLINDDATE-SUNBLOCK.gchq.org.uk.
155	IN	PTR	BLINDDATE-SURLYSPAWN.gchq.org.uk.
156	IN	PTR	BLINDDATE-SURPLUSHANGAR.gchq.org.uk.
157	IN	PTR	BLINDDATE-SUTURESAILOR.gchq.org.uk.
158	IN	PTR	BLINDDATE-SWAMPDONKEY.gchq.org.uk.
159	IN	PTR	BLINDDATE-SWAP.gchq.org.uk.
160	IN	PTR	BLINDDATE-TARGETPROFILER.gchq.org.uk.
161	IN	PTR	BLINDDATE-TAWDRYYARD.gchq.org.uk.
162	IN	PTR	BLINDDATE-TEMPORA.gchq.org.uk.
163	IN	PTR	BLINDDATE-TERRAIN.gchq.org.uk.
164	IN	PTR	BLINDDATE-THIEVINGMAGPIE.gchq.org.uk.
165	IN	PTR	BLINDDATE-TIMPANI.gchq.org.uk.
166	IN	PTR	BLINDDATE-TOTECHASER.gchq.org.uk.
167	IN	PTR	BLINDDATE-TRACKERSMURF.gchq.org.uk.
168	IN	PTR	BLINDDATE-TRANSIENTTHURIBLE.gchq.org.uk.
169	IN	PTR	BLINDDATE-TRINITY.gchq.org.uk.
170	IN	PTR	BLINDDATE-TRYST.gchq.org.uk.
171	IN	PTR	BLINDDATE-TUMULT.gchq.org.uk.
172	IN	PTR	BLINDDATE-TUNINGFORK.gchq.org.uk.
173	IN	PTR	BLINDDATE-TURBINE.gchq.org.uk.
174	IN	PTR	BLINDDATE-TURBOPANDA.gchq.org.uk.
175	IN	PTR	BLINDDATE-TURBULANCE.gchq.org.uk.
176	IN	PTR	BLINDDATE-TURMOIL.gchq.org.uk.
177	IN	PTR	BLINDDATE-TUTELAGE.gchq.org.uk.
178	IN	PTR	BLINDDATE-TWISTEDKILT.gchq.org.uk.
179	IN	PTR	BLINDDATE-TYPHONHX.gchq.org.uk.
180	IN	PTR	BLINDDATE-UAV.gchq.org.uk.
181	IN	PTR	BLINDDATE-UNDERPASS.gchq.org.uk.
182	IN	PTR	BLINDDATE-UNITEDRAKE.gchq.org.uk.
183	IN	PTR	BLINDDATE-VAGRANT.gchq.org.uk.
184	IN	PTR	BLINDDATE-VALIDATOR.gchq.org.uk.
185	IN	PTR	BLINDDATE-VIEWPLATE.gchq.org.uk.
186	IN	PTR	BLINDDATE-VITREOUS.gchq.org.uk.
187	IN	PTR	BLINDDATE-WAGONBED.gchq.org.uk.
188	IN	PTR	BLINDDATE-WARPATH.gchq.org.uk.
189	IN	PTR	BLINDDATE-WARPIG.gchq.org.uk.
190	IN	PTR	BLINDDATE-WARRIORPRIDE.gchq.org.uk.
191	IN	PTR	BLINDDATE-WATERWITCH.gchq.org.uk.
192	IN	PTR	BLINDDATE-WEALTH.gchq.org.uk.
193	IN	PTR	BLINDDATE-WHITETAMALE.gchq.org.uk.
194	IN	PTR	BLINDDATE-WISTFULTOLL.gchq.org.uk.
195	IN	PTR	BLINDDATE-WYLEKEY.gchq.org.uk.
196	IN	PTR	BLINDDATE-YELLOWPIN.gchq.org.uk.
197	IN	PTR	BLINDDATE-ZESTYLEAK.gchq.org.uk.
198	IN	PTR	BOMBBAY-ALTEREGOQFD.gchq.org.uk.
199	IN	PTR	BOMBBAY-AMBASSADORSRECEPTION.gchq.org.uk.
200	IN	PTR	BOMBBAY-ANGRYPIRATE.gchq.org.uk.
201	IN	PTR	BOMBBAY-ANGRYNEIGHBOR.gchq.org.uk.
202	IN	PTR	BOMBBAY-ANTICRISISGIRL.gchq.org.uk.
203	IN	PTR	BOMBBAY-ANTOLPPROTOSSGUI.gchq.org.uk.
204	IN	PTR	BOMBBAY-ARKSTREAM.gchq.org.uk.
205	IN	PTR	BOMBBAY-ARTEMIS.gchq.org.uk.
206	IN	PTR	BOMBBAY-BACONRIDGE.gchq.org.uk.
207	IN	PTR	BOMBBAY-BANANAGLEE.gchq.org.uk.
208	IN	PTR	BOMBBAY-BIGOT.gchq.org.uk.
209	IN	PTR	BOMBBAY-BLACKHEART.gchq.org.uk.
210	IN	PTR	BOMBBAY-BLACKHOLE.gchq.org.uk.
211	IN	PTR	BOMBBAY-BLACKPEARL.gchq.org.uk.
212	IN	PTR	BOMBBAY-BLINDDATE.gchq.org.uk.
213	IN	PTR	BOMBBAY-BROADOAK.gchq.org.uk.
214	IN	PTR	BOMBBAY-BULLDOZER.gchq.org.uk.
215	IN	PTR	BOMBBAY-BUMPERCAR.gchq.org.uk.
216	IN	PTR	BOMBBAY-BURLESQUE.gchq.org.uk.
217	IN	PTR	BOMBBAY-BYZANTINEANCHOR.gchq.org.uk.
218	IN	PTR	BOMBBAY-BYZANTINECANDOR.gchq.org.uk.
219	IN	PTR	BOMBBAY-BYZANTINEHADES.gchq.org.uk.
220	IN	PTR	BOMBBAY-CANDYGRAM.gchq.org.uk.
221	IN	PTR	BOMBBAY-CARBOY.gchq.org.uk.
222	IN	PTR	BOMBBAY-CDRDIODE.gchq.org.uk.
223	IN	PTR	BOMBBAY-CHEESYNAME.gchq.org.uk.
224	IN	PTR	BOMBBAY-CHIMNEYPOOL.gchq.org.uk.
225	IN	PTR	BOMBBAY-CIRCUIT.gchq.org.uk.
226	IN	PTR	BOMBBAY-CLARINET.gchq.org.uk.
227	IN	PTR	BOMBBAY-CLEANSWEEP.gchq.org.uk.
228	IN	PTR	BOMBBAY-COMMONDEER.gchq.org.uk.
229	IN	PTR	BOMBBAY-CONCRETEDONKEY.gchq.org.uk.
230	IN	PTR	BOMBBAY-CONJECTURE.gchq.org.uk.
231	IN	PTR	BOMBBAY-CONOP.gchq.org.uk.
232	IN	PTR	BOMBBAY-COTS.gchq.org.uk.
233	IN	PTR	BOMBBAY-COTTONMOUTH.gchq.org.uk.
234	IN	PTR	BOMBBAY-CROSSBEAM.gchq.org.uk.
235	IN	PTR	BOMBBAY-CRUMPET.gchq.org.uk.
236	IN	PTR	BOMBBAY-CRYPTOENABLED.gchq.org.uk.
237	IN	PTR	BOMBBAY-CTX4000.gchq.org.uk.
238	IN	PTR	BOMBBAY-CUSTOMS.gchq.org.uk.
239	IN	PTR	BOMBBAY-CYCLONEHX9.gchq.org.uk.
240	IN	PTR	BOMBBAY-DACRON.gchq.org.uk.
241	IN	PTR	BOMBBAY-DANDERSPRIT.gchq.org.uk.
242	IN	PTR	BOMBBAY-DARKTHUNDER.gchq.org.uk.
243	IN	PTR	BOMBBAY-DEWSWEEPER.gchq.org.uk.
244	IN	PTR	BOMBBAY-DIETYBOUNCE.gchq.org.uk.
245	IN	PTR	BOMBBAY-DOCKETDICTATE.gchq.org.uk.
246	IN	PTR	BOMBBAY-DOGCOLLARQFD.gchq.org.uk.
247	IN	PTR	BOMBBAY-DREAMYSMURF.gchq.org.uk.
248	IN	PTR	BOMBBAY-DROPMIRE.gchq.org.uk.
249	IN	PTR	BOMBBAY-DROPOUTJEEP.gchq.org.uk.
250	IN	PTR	BOMBBAY-DRTBOX.gchq.org.uk.
251	IN	PTR	BOMBBAY-DRUMROLL.gchq.org.uk.
252	IN	PTR	BOMBBAY-EBSR.gchq.org.uk.
253	IN	PTR	BOMBBAY-EDGEHILL.gchq.org.uk.
254	IN	PTR	BOMBBAY-EGOTISTICALGIRAFFE.gchq.org.uk.
255	IN	PTR	BOMBBAY-EGOTISTICALGOAT.gchq.org.uk.
