
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 239.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 239.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	BOMBBAY-ENTOURAGE.gchq.org.uk.
1	IN	PTR	BOMBBAY-EPICFAIL.gchq.org.uk.
2	IN	PTR	BOMBBAY-ERRONEOUSINGENUITY.gchq.org.uk.
3	IN	PTR	BOMBBAY-FAIRVIEW.gchq.org.uk.
4	IN	PTR	BOMBBAY-FEEDTROUGH.gchq.org.uk.
5	IN	PTR	BOMBBAY-FERRETCANNON.gchq.org.uk.
6	IN	PTR	BOMBBAY-FINKDIFFERENT.gchq.org.uk.
7	IN	PTR	BOMBBAY-FIREANT.gchq.org.uk.
8	IN	PTR	BOMBBAY-FIREWALK.gchq.org.uk.
9	IN	PTR	BOMBBAY-FLUXBABBIT.gchq.org.uk.
10	IN	PTR	BOMBBAY-FLYINGPIG.gchq.org.uk.
11	IN	PTR	BOMBBAY-FOXACID.gchq.org.uk.
12	IN	PTR	BOMBBAY-FOXSEARCH.gchq.org.uk.
13	IN	PTR	BOMBBAY-FREEFLOW.gchq.org.uk.
14	IN	PTR	BOMBBAY-FREEZEPOST.gchq.org.uk.
15	IN	PTR	BOMBBAY-FRIEZERAMP.gchq.org.uk.
16	IN	PTR	BOMBBAY-FUNNELOUT.gchq.org.uk.
17	IN	PTR	BOMBBAY-GALAXY.gchq.org.uk.
18	IN	PTR	BOMBBAY-GATEWAY.gchq.org.uk.
19	IN	PTR	BOMBBAY-GECKOII.gchq.org.uk.
20	IN	PTR	BOMBBAY-GENESIS.gchq.org.uk.
21	IN	PTR	BOMBBAY-GENIE.gchq.org.uk.
22	IN	PTR	BOMBBAY-GEOFUSION.gchq.org.uk.
23	IN	PTR	BOMBBAY-GERONTIC.gchq.org.uk.
24	IN	PTR	BOMBBAY-GESTATOR.gchq.org.uk.
25	IN	PTR	BOMBBAY-GINSU.gchq.org.uk.
26	IN	PTR	BOMBBAY-GLASSBACK.gchq.org.uk.
27	IN	PTR	BOMBBAY-GLOBALSURGE.gchq.org.uk.
28	IN	PTR	BOMBBAY-GODSURGE.gchq.org.uk.
29	IN	PTR	BOMBBAY-GOPHERSET.gchq.org.uk.
30	IN	PTR	BOMBBAY-GOURMETTROUGH.gchq.org.uk.
31	IN	PTR	BOMBBAY-GREATEXPECTATIONS.gchq.org.uk.
32	IN	PTR	BOMBBAY-GUITAR.gchq.org.uk.
33	IN	PTR	BOMBBAY-HACIENDA.gchq.org.uk.
34	IN	PTR	BOMBBAY-HALLUXWATER.gchq.org.uk.
35	IN	PTR	BOMBBAY-HAMMERMILL.gchq.org.uk.
36	IN	PTR	BOMBBAY-HAVLOCK.gchq.org.uk.
37	IN	PTR	BOMBBAY-HC12.gchq.org.uk.
38	IN	PTR	BOMBBAY-HEADWATER.gchq.org.uk.
39	IN	PTR	BOMBBAY-HIGHLANDS.gchq.org.uk.
40	IN	PTR	BOMBBAY-HOLLOWPOINT.gchq.org.uk.
41	IN	PTR	BOMBBAY-HOWLERMONKEY.gchq.org.uk.
42	IN	PTR	BOMBBAY-HUSHPUPPY.gchq.org.uk.
43	IN	PTR	BOMBBAY-HUSK.gchq.org.uk.
44	IN	PTR	BOMBBAY-IRATEMONK.gchq.org.uk.
45	IN	PTR	BOMBBAY-IRONCHEF.gchq.org.uk.
46	IN	PTR	BOMBBAY-ISLANDTRANSPORT.gchq.org.uk.
47	IN	PTR	BOMBBAY-JETPLOW.gchq.org.uk.
48	IN	PTR	BOMBBAY-JUNIORMINT.gchq.org.uk.
49	IN	PTR	BOMBBAY-KITTIWAKE.gchq.org.uk.
50	IN	PTR	BOMBBAY-KONGUR.gchq.org.uk.
51	IN	PTR	BOMBBAY-LANDSHARK.gchq.org.uk.
52	IN	PTR	BOMBBAY-LEGIONJADE.gchq.org.uk.
53	IN	PTR	BOMBBAY-LEGIONRUBY.gchq.org.uk.
54	IN	PTR	BOMBBAY-LFS2.gchq.org.uk.
55	IN	PTR	BOMBBAY-LIFESAVER.gchq.org.uk.
56	IN	PTR	BOMBBAY-LITTLE.gchq.org.uk.
57	IN	PTR	BOMBBAY-LOUDAUTO.gchq.org.uk.
58	IN	PTR	BOMBBAY-MAESTROII.gchq.org.uk.
59	IN	PTR	BOMBBAY-MAGNETIC.gchq.org.uk.
60	IN	PTR	BOMBBAY-MCM.gchq.org.uk.
61	IN	PTR	BOMBBAY-MERIONZETA.gchq.org.uk.
62	IN	PTR	BOMBBAY-MIDDLEMAN.gchq.org.uk.
63	IN	PTR	BOMBBAY-MINERALIZE.gchq.org.uk.
64	IN	PTR	BOMBBAY-MINIATUREHERO.gchq.org.uk.
65	IN	PTR	BOMBBAY-MJOLNIR.gchq.org.uk.
66	IN	PTR	BOMBBAY-MOCCASIN.gchq.org.uk.
67	IN	PTR	BOMBBAY-MONKEYPUZZLE.gchq.org.uk.
68	IN	PTR	BOMBBAY-MONKEYCALENDAR.gchq.org.uk.
69	IN	PTR	BOMBBAY-MOUTH.gchq.org.uk.
70	IN	PTR	BOMBBAY-MUGSHOT.gchq.org.uk.
71	IN	PTR	BOMBBAY-MULLENIZE.gchq.org.uk.
72	IN	PTR	BOMBBAY-MUTANTBROTH.gchq.org.uk.
73	IN	PTR	BOMBBAY-NEBULA.gchq.org.uk.
74	IN	PTR	BOMBBAY-NEWTONSCRADLE.gchq.org.uk.
75	IN	PTR	BOMBBAY-NIGHTSTAND.gchq.org.uk.
76	IN	PTR	BOMBBAY-NIGHTWATCH.gchq.org.uk.
77	IN	PTR	BOMBBAY-NOSEYSMURF.gchq.org.uk.
78	IN	PTR	BOMBBAY-OCEAN.gchq.org.uk.
79	IN	PTR	BOMBBAY-OCONUS.gchq.org.uk.
80	IN	PTR	BOMBBAY-OLYMPUS.gchq.org.uk.
81	IN	PTR	BOMBBAY-OLYMPUSFIRE.gchq.org.uk.
82	IN	PTR	BOMBBAY-OMNIGAT.gchq.org.uk.
83	IN	PTR	BOMBBAY-ONIONBREATH.gchq.org.uk.
84	IN	PTR	BOMBBAY-OPTICNERVE.gchq.org.uk.
85	IN	PTR	BOMBBAY-OSMJCM-II.gchq.org.uk.
86	IN	PTR	BOMBBAY-OVERTASK.gchq.org.uk.
87	IN	PTR	BOMBBAY-PARANOIDSMURF.gchq.org.uk.
88	IN	PTR	BOMBBAY-PARCHDUSK.gchq.org.uk.
89	IN	PTR	BOMBBAY-PHOTOANGLO.gchq.org.uk.
90	IN	PTR	BOMBBAY-PHOTONTORPEDO.gchq.org.uk.
91	IN	PTR	BOMBBAY-PICASSO.gchq.org.uk.
92	IN	PTR	BOMBBAY-PINNAGE.gchq.org.uk.
93	IN	PTR	BOMBBAY-PISECGIAS.gchq.org.uk.
94	IN	PTR	BOMBBAY-POKERFACE.gchq.org.uk.
95	IN	PTR	BOMBBAY-PORUS.gchq.org.uk.
96	IN	PTR	BOMBBAY-PROTOSS.gchq.org.uk.
97	IN	PTR	BOMBBAY-QFIRE.gchq.org.uk.
98	IN	PTR	BOMBBAY-QUANTUMINSERT.gchq.org.uk.
99	IN	PTR	BOMBBAY-QUANTUMBOT.gchq.org.uk.
100	IN	PTR	BOMBBAY-QUANTUMCOOKIE.gchq.org.uk.
101	IN	PTR	BOMBBAY-QUANTUMCOPPER.gchq.org.uk.
102	IN	PTR	BOMBBAY-QUANTUMNATION.gchq.org.uk.
103	IN	PTR	BOMBBAY-QUANTUMSKY.gchq.org.uk.
104	IN	PTR	BOMBBAY-QUANTUMTHEORY.gchq.org.uk.
105	IN	PTR	BOMBBAY-QUICKANT.gchq.org.uk.
106	IN	PTR	BOMBBAY-QUICKANTQFD.gchq.org.uk.
107	IN	PTR	BOMBBAY-RADON.gchq.org.uk.
108	IN	PTR	BOMBBAY-RAGEMASTER.gchq.org.uk.
109	IN	PTR	BOMBBAY-REMATIONII.gchq.org.uk.
110	IN	PTR	BOMBBAY-REMEDY.gchq.org.uk.
111	IN	PTR	BOMBBAY-RETROREFLECTOR.gchq.org.uk.
112	IN	PTR	BOMBBAY-RETURNSPRING.gchq.org.uk.
113	IN	PTR	BOMBBAY-ROC.gchq.org.uk.
114	IN	PTR	BOMBBAY-ROCKYKNOB.gchq.org.uk.
115	IN	PTR	BOMBBAY-ROLLINGTHUNDER.gchq.org.uk.
116	IN	PTR	BOMBBAY-RONIN.gchq.org.uk.
117	IN	PTR	BOMBBAY-ROYALCONCIERGE.gchq.org.uk.
118	IN	PTR	BOMBBAY-RUMOURMILL.gchq.org.uk.
119	IN	PTR	BOMBBAY-SCAPEL.gchq.org.uk.
120	IN	PTR	BOMBBAY-SCHOOLMONTANA.gchq.org.uk.
121	IN	PTR	BOMBBAY-SCRAPHEAPCHALLENGE.gchq.org.uk.
122	IN	PTR	BOMBBAY-SEAGULLFARO.gchq.org.uk.
123	IN	PTR	BOMBBAY-SEASONEDMOTH.gchq.org.uk.
124	IN	PTR	BOMBBAY-SERUM.gchq.org.uk.
125	IN	PTR	BOMBBAY-SHARPFOCUS.gchq.org.uk.
126	IN	PTR	BOMBBAY-SHORTSHEET.gchq.org.uk.
127	IN	PTR	BOMBBAY-SIERRAMONTANA.gchq.org.uk.
128	IN	PTR	BOMBBAY-SILVERSPECTOR.gchq.org.uk.
129	IN	PTR	BOMBBAY-SLICKERVICAR.gchq.org.uk.
130	IN	PTR	BOMBBAY-SNEAKERNET.gchq.org.uk.
131	IN	PTR	BOMBBAY-SNICK.gchq.org.uk.
132	IN	PTR	BOMBBAY-SOCIALIST.gchq.org.uk.
133	IN	PTR	BOMBBAY-SOMBERKNAVE.gchq.org.uk.
134	IN	PTR	BOMBBAY-SOUFFLETROUGH.gchq.org.uk.
135	IN	PTR	BOMBBAY-SOUNDER.gchq.org.uk.
136	IN	PTR	BOMBBAY-SOUTHWINDS.gchq.org.uk.
137	IN	PTR	BOMBBAY-SPARROWII.gchq.org.uk.
138	IN	PTR	BOMBBAY-SPECULATION.gchq.org.uk.
139	IN	PTR	BOMBBAY-SPRINGBISHOP.gchq.org.uk.
140	IN	PTR	BOMBBAY-SQUEAKYDOLPHIN.gchq.org.uk.
141	IN	PTR	BOMBBAY-STEELFLAUTA.gchq.org.uk.
142	IN	PTR	BOMBBAY-STRAITBAZARRE.gchq.org.uk.
143	IN	PTR	BOMBBAY-STRAP.gchq.org.uk.
144	IN	PTR	BOMBBAY-STREETCAR.gchq.org.uk.
145	IN	PTR	BOMBBAY-STRIKEZONE.gchq.org.uk.
146	IN	PTR	BOMBBAY-STRONGMITE.gchq.org.uk.
147	IN	PTR	BOMBBAY-STUCCOMONTANA.gchq.org.uk.
148	IN	PTR	BOMBBAY-STUNTWORM.gchq.org.uk.
149	IN	PTR	BOMBBAY-STUXNET.gchq.org.uk.
150	IN	PTR	BOMBBAY-SUNBLOCK.gchq.org.uk.
151	IN	PTR	BOMBBAY-SURLYSPAWN.gchq.org.uk.
152	IN	PTR	BOMBBAY-SURPLUSHANGAR.gchq.org.uk.
153	IN	PTR	BOMBBAY-SUTURESAILOR.gchq.org.uk.
154	IN	PTR	BOMBBAY-SWAMPDONKEY.gchq.org.uk.
155	IN	PTR	BOMBBAY-SWAP.gchq.org.uk.
156	IN	PTR	BOMBBAY-TARGETPROFILER.gchq.org.uk.
157	IN	PTR	BOMBBAY-TAWDRYYARD.gchq.org.uk.
158	IN	PTR	BOMBBAY-TEMPORA.gchq.org.uk.
159	IN	PTR	BOMBBAY-TERRAIN.gchq.org.uk.
160	IN	PTR	BOMBBAY-THIEVINGMAGPIE.gchq.org.uk.
161	IN	PTR	BOMBBAY-TIMPANI.gchq.org.uk.
162	IN	PTR	BOMBBAY-TOTECHASER.gchq.org.uk.
163	IN	PTR	BOMBBAY-TRACKERSMURF.gchq.org.uk.
164	IN	PTR	BOMBBAY-TRANSIENTTHURIBLE.gchq.org.uk.
165	IN	PTR	BOMBBAY-TRINITY.gchq.org.uk.
166	IN	PTR	BOMBBAY-TRYST.gchq.org.uk.
167	IN	PTR	BOMBBAY-TUMULT.gchq.org.uk.
168	IN	PTR	BOMBBAY-TUNINGFORK.gchq.org.uk.
169	IN	PTR	BOMBBAY-TURBINE.gchq.org.uk.
170	IN	PTR	BOMBBAY-TURBOPANDA.gchq.org.uk.
171	IN	PTR	BOMBBAY-TURBULANCE.gchq.org.uk.
172	IN	PTR	BOMBBAY-TURMOIL.gchq.org.uk.
173	IN	PTR	BOMBBAY-TUTELAGE.gchq.org.uk.
174	IN	PTR	BOMBBAY-TWISTEDKILT.gchq.org.uk.
175	IN	PTR	BOMBBAY-TYPHONHX.gchq.org.uk.
176	IN	PTR	BOMBBAY-UAV.gchq.org.uk.
177	IN	PTR	BOMBBAY-UNDERPASS.gchq.org.uk.
178	IN	PTR	BOMBBAY-UNITEDRAKE.gchq.org.uk.
179	IN	PTR	BOMBBAY-VAGRANT.gchq.org.uk.
180	IN	PTR	BOMBBAY-VALIDATOR.gchq.org.uk.
181	IN	PTR	BOMBBAY-VIEWPLATE.gchq.org.uk.
182	IN	PTR	BOMBBAY-VITREOUS.gchq.org.uk.
183	IN	PTR	BOMBBAY-WAGONBED.gchq.org.uk.
184	IN	PTR	BOMBBAY-WARPATH.gchq.org.uk.
185	IN	PTR	BOMBBAY-WARPIG.gchq.org.uk.
186	IN	PTR	BOMBBAY-WARRIORPRIDE.gchq.org.uk.
187	IN	PTR	BOMBBAY-WATERWITCH.gchq.org.uk.
188	IN	PTR	BOMBBAY-WEALTH.gchq.org.uk.
189	IN	PTR	BOMBBAY-WHITETAMALE.gchq.org.uk.
190	IN	PTR	BOMBBAY-WISTFULTOLL.gchq.org.uk.
191	IN	PTR	BOMBBAY-WYLEKEY.gchq.org.uk.
192	IN	PTR	BOMBBAY-YELLOWPIN.gchq.org.uk.
193	IN	PTR	BOMBBAY-ZESTYLEAK.gchq.org.uk.
194	IN	PTR	BROADOAK-ALTEREGOQFD.gchq.org.uk.
195	IN	PTR	BROADOAK-AMBASSADORSRECEPTION.gchq.org.uk.
196	IN	PTR	BROADOAK-ANGRYPIRATE.gchq.org.uk.
197	IN	PTR	BROADOAK-ANGRYNEIGHBOR.gchq.org.uk.
198	IN	PTR	BROADOAK-ANTICRISISGIRL.gchq.org.uk.
199	IN	PTR	BROADOAK-ANTOLPPROTOSSGUI.gchq.org.uk.
200	IN	PTR	BROADOAK-ARKSTREAM.gchq.org.uk.
201	IN	PTR	BROADOAK-ARTEMIS.gchq.org.uk.
202	IN	PTR	BROADOAK-BACONRIDGE.gchq.org.uk.
203	IN	PTR	BROADOAK-BANANAGLEE.gchq.org.uk.
204	IN	PTR	BROADOAK-BIGOT.gchq.org.uk.
205	IN	PTR	BROADOAK-BLACKHEART.gchq.org.uk.
206	IN	PTR	BROADOAK-BLACKHOLE.gchq.org.uk.
207	IN	PTR	BROADOAK-BLACKPEARL.gchq.org.uk.
208	IN	PTR	BROADOAK-BLINDDATE.gchq.org.uk.
209	IN	PTR	BROADOAK-BOMBBAY.gchq.org.uk.
210	IN	PTR	BROADOAK-BULLDOZER.gchq.org.uk.
211	IN	PTR	BROADOAK-BUMPERCAR.gchq.org.uk.
212	IN	PTR	BROADOAK-BURLESQUE.gchq.org.uk.
213	IN	PTR	BROADOAK-BYZANTINEANCHOR.gchq.org.uk.
214	IN	PTR	BROADOAK-BYZANTINECANDOR.gchq.org.uk.
215	IN	PTR	BROADOAK-BYZANTINEHADES.gchq.org.uk.
216	IN	PTR	BROADOAK-CANDYGRAM.gchq.org.uk.
217	IN	PTR	BROADOAK-CARBOY.gchq.org.uk.
218	IN	PTR	BROADOAK-CDRDIODE.gchq.org.uk.
219	IN	PTR	BROADOAK-CHEESYNAME.gchq.org.uk.
220	IN	PTR	BROADOAK-CHIMNEYPOOL.gchq.org.uk.
221	IN	PTR	BROADOAK-CIRCUIT.gchq.org.uk.
222	IN	PTR	BROADOAK-CLARINET.gchq.org.uk.
223	IN	PTR	BROADOAK-CLEANSWEEP.gchq.org.uk.
224	IN	PTR	BROADOAK-COMMONDEER.gchq.org.uk.
225	IN	PTR	BROADOAK-CONCRETEDONKEY.gchq.org.uk.
226	IN	PTR	BROADOAK-CONJECTURE.gchq.org.uk.
227	IN	PTR	BROADOAK-CONOP.gchq.org.uk.
228	IN	PTR	BROADOAK-COTS.gchq.org.uk.
229	IN	PTR	BROADOAK-COTTONMOUTH.gchq.org.uk.
230	IN	PTR	BROADOAK-CROSSBEAM.gchq.org.uk.
231	IN	PTR	BROADOAK-CRUMPET.gchq.org.uk.
232	IN	PTR	BROADOAK-CRYPTOENABLED.gchq.org.uk.
233	IN	PTR	BROADOAK-CTX4000.gchq.org.uk.
234	IN	PTR	BROADOAK-CUSTOMS.gchq.org.uk.
235	IN	PTR	BROADOAK-CYCLONEHX9.gchq.org.uk.
236	IN	PTR	BROADOAK-DACRON.gchq.org.uk.
237	IN	PTR	BROADOAK-DANDERSPRIT.gchq.org.uk.
238	IN	PTR	BROADOAK-DARKTHUNDER.gchq.org.uk.
239	IN	PTR	BROADOAK-DEWSWEEPER.gchq.org.uk.
240	IN	PTR	BROADOAK-DIETYBOUNCE.gchq.org.uk.
241	IN	PTR	BROADOAK-DOCKETDICTATE.gchq.org.uk.
242	IN	PTR	BROADOAK-DOGCOLLARQFD.gchq.org.uk.
243	IN	PTR	BROADOAK-DREAMYSMURF.gchq.org.uk.
244	IN	PTR	BROADOAK-DROPMIRE.gchq.org.uk.
245	IN	PTR	BROADOAK-DROPOUTJEEP.gchq.org.uk.
246	IN	PTR	BROADOAK-DRTBOX.gchq.org.uk.
247	IN	PTR	BROADOAK-DRUMROLL.gchq.org.uk.
248	IN	PTR	BROADOAK-EBSR.gchq.org.uk.
249	IN	PTR	BROADOAK-EDGEHILL.gchq.org.uk.
250	IN	PTR	BROADOAK-EGOTISTICALGIRAFFE.gchq.org.uk.
251	IN	PTR	BROADOAK-EGOTISTICALGOAT.gchq.org.uk.
252	IN	PTR	BROADOAK-ENTOURAGE.gchq.org.uk.
253	IN	PTR	BROADOAK-EPICFAIL.gchq.org.uk.
254	IN	PTR	BROADOAK-ERRONEOUSINGENUITY.gchq.org.uk.
