
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 250.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 250.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan250.SWCORE.emf.camp.
2	IN	PTR	host-94-45-250-2.noc.emf.camp.
3	IN	PTR	host-94-45-250-3.noc.emf.camp.
4	IN	PTR	host-94-45-250-4.noc.emf.camp.
5	IN	PTR	host-94-45-250-5.noc.emf.camp.
6	IN	PTR	host-94-45-250-6.noc.emf.camp.
7	IN	PTR	host-94-45-250-7.noc.emf.camp.
8	IN	PTR	host-94-45-250-8.noc.emf.camp.
9	IN	PTR	host-94-45-250-9.noc.emf.camp.
10	IN	PTR	host-94-45-250-10.noc.emf.camp.
11	IN	PTR	host-94-45-250-11.noc.emf.camp.
12	IN	PTR	host-94-45-250-12.noc.emf.camp.
13	IN	PTR	host-94-45-250-13.noc.emf.camp.
14	IN	PTR	host-94-45-250-14.noc.emf.camp.
15	IN	PTR	host-94-45-250-15.noc.emf.camp.
16	IN	PTR	host-94-45-250-16.noc.emf.camp.
17	IN	PTR	host-94-45-250-17.noc.emf.camp.
18	IN	PTR	host-94-45-250-18.noc.emf.camp.
19	IN	PTR	host-94-45-250-19.noc.emf.camp.
20	IN	PTR	host-94-45-250-20.noc.emf.camp.
21	IN	PTR	host-94-45-250-21.noc.emf.camp.
22	IN	PTR	host-94-45-250-22.noc.emf.camp.
23	IN	PTR	host-94-45-250-23.noc.emf.camp.
24	IN	PTR	host-94-45-250-24.noc.emf.camp.
25	IN	PTR	host-94-45-250-25.noc.emf.camp.
26	IN	PTR	host-94-45-250-26.noc.emf.camp.
27	IN	PTR	host-94-45-250-27.noc.emf.camp.
28	IN	PTR	host-94-45-250-28.noc.emf.camp.
29	IN	PTR	host-94-45-250-29.noc.emf.camp.
30	IN	PTR	host-94-45-250-30.noc.emf.camp.
31	IN	PTR	host-94-45-250-31.noc.emf.camp.
32	IN	PTR	host-94-45-250-32.noc.emf.camp.
33	IN	PTR	host-94-45-250-33.noc.emf.camp.
34	IN	PTR	host-94-45-250-34.noc.emf.camp.
35	IN	PTR	host-94-45-250-35.noc.emf.camp.
36	IN	PTR	host-94-45-250-36.noc.emf.camp.
37	IN	PTR	host-94-45-250-37.noc.emf.camp.
38	IN	PTR	host-94-45-250-38.noc.emf.camp.
39	IN	PTR	host-94-45-250-39.noc.emf.camp.
40	IN	PTR	host-94-45-250-40.noc.emf.camp.
41	IN	PTR	host-94-45-250-41.noc.emf.camp.
42	IN	PTR	host-94-45-250-42.noc.emf.camp.
43	IN	PTR	host-94-45-250-43.noc.emf.camp.
44	IN	PTR	host-94-45-250-44.noc.emf.camp.
45	IN	PTR	host-94-45-250-45.noc.emf.camp.
46	IN	PTR	host-94-45-250-46.noc.emf.camp.
47	IN	PTR	host-94-45-250-47.noc.emf.camp.
48	IN	PTR	host-94-45-250-48.noc.emf.camp.
49	IN	PTR	host-94-45-250-49.noc.emf.camp.
50	IN	PTR	host-94-45-250-50.noc.emf.camp.
51	IN	PTR	host-94-45-250-51.noc.emf.camp.
52	IN	PTR	host-94-45-250-52.noc.emf.camp.
53	IN	PTR	host-94-45-250-53.noc.emf.camp.
54	IN	PTR	host-94-45-250-54.noc.emf.camp.
55	IN	PTR	host-94-45-250-55.noc.emf.camp.
56	IN	PTR	host-94-45-250-56.noc.emf.camp.
57	IN	PTR	host-94-45-250-57.noc.emf.camp.
58	IN	PTR	host-94-45-250-58.noc.emf.camp.
59	IN	PTR	host-94-45-250-59.noc.emf.camp.
60	IN	PTR	host-94-45-250-60.noc.emf.camp.
61	IN	PTR	host-94-45-250-61.noc.emf.camp.
62	IN	PTR	host-94-45-250-62.noc.emf.camp.
63	IN	PTR	host-94-45-250-63.noc.emf.camp.
64	IN	PTR	host-94-45-250-64.noc.emf.camp.
65	IN	PTR	host-94-45-250-65.noc.emf.camp.
66	IN	PTR	host-94-45-250-66.noc.emf.camp.
67	IN	PTR	host-94-45-250-67.noc.emf.camp.
68	IN	PTR	host-94-45-250-68.noc.emf.camp.
69	IN	PTR	host-94-45-250-69.noc.emf.camp.
70	IN	PTR	host-94-45-250-70.noc.emf.camp.
71	IN	PTR	host-94-45-250-71.noc.emf.camp.
72	IN	PTR	host-94-45-250-72.noc.emf.camp.
73	IN	PTR	host-94-45-250-73.noc.emf.camp.
74	IN	PTR	host-94-45-250-74.noc.emf.camp.
75	IN	PTR	host-94-45-250-75.noc.emf.camp.
76	IN	PTR	host-94-45-250-76.noc.emf.camp.
77	IN	PTR	host-94-45-250-77.noc.emf.camp.
78	IN	PTR	host-94-45-250-78.noc.emf.camp.
79	IN	PTR	host-94-45-250-79.noc.emf.camp.
80	IN	PTR	host-94-45-250-80.noc.emf.camp.
81	IN	PTR	host-94-45-250-81.noc.emf.camp.
82	IN	PTR	host-94-45-250-82.noc.emf.camp.
83	IN	PTR	host-94-45-250-83.noc.emf.camp.
84	IN	PTR	host-94-45-250-84.noc.emf.camp.
85	IN	PTR	host-94-45-250-85.noc.emf.camp.
86	IN	PTR	host-94-45-250-86.noc.emf.camp.
87	IN	PTR	host-94-45-250-87.noc.emf.camp.
88	IN	PTR	host-94-45-250-88.noc.emf.camp.
89	IN	PTR	host-94-45-250-89.noc.emf.camp.
90	IN	PTR	host-94-45-250-90.noc.emf.camp.
91	IN	PTR	host-94-45-250-91.noc.emf.camp.
92	IN	PTR	host-94-45-250-92.noc.emf.camp.
93	IN	PTR	host-94-45-250-93.noc.emf.camp.
94	IN	PTR	host-94-45-250-94.noc.emf.camp.
95	IN	PTR	host-94-45-250-95.noc.emf.camp.
96	IN	PTR	host-94-45-250-96.noc.emf.camp.
97	IN	PTR	host-94-45-250-97.noc.emf.camp.
98	IN	PTR	host-94-45-250-98.noc.emf.camp.
99	IN	PTR	host-94-45-250-99.noc.emf.camp.
100	IN	PTR	host-94-45-250-100.noc.emf.camp.
101	IN	PTR	host-94-45-250-101.noc.emf.camp.
102	IN	PTR	host-94-45-250-102.noc.emf.camp.
103	IN	PTR	host-94-45-250-103.noc.emf.camp.
104	IN	PTR	host-94-45-250-104.noc.emf.camp.
105	IN	PTR	host-94-45-250-105.noc.emf.camp.
106	IN	PTR	host-94-45-250-106.noc.emf.camp.
107	IN	PTR	host-94-45-250-107.noc.emf.camp.
108	IN	PTR	host-94-45-250-108.noc.emf.camp.
109	IN	PTR	host-94-45-250-109.noc.emf.camp.
110	IN	PTR	host-94-45-250-110.noc.emf.camp.
111	IN	PTR	host-94-45-250-111.noc.emf.camp.
112	IN	PTR	host-94-45-250-112.noc.emf.camp.
113	IN	PTR	host-94-45-250-113.noc.emf.camp.
114	IN	PTR	host-94-45-250-114.noc.emf.camp.
115	IN	PTR	host-94-45-250-115.noc.emf.camp.
116	IN	PTR	host-94-45-250-116.noc.emf.camp.
117	IN	PTR	host-94-45-250-117.noc.emf.camp.
118	IN	PTR	host-94-45-250-118.noc.emf.camp.
119	IN	PTR	host-94-45-250-119.noc.emf.camp.
120	IN	PTR	host-94-45-250-120.noc.emf.camp.
121	IN	PTR	host-94-45-250-121.noc.emf.camp.
122	IN	PTR	host-94-45-250-122.noc.emf.camp.
123	IN	PTR	host-94-45-250-123.noc.emf.camp.
124	IN	PTR	host-94-45-250-124.noc.emf.camp.
125	IN	PTR	host-94-45-250-125.noc.emf.camp.
126	IN	PTR	host-94-45-250-126.noc.emf.camp.
127	IN	PTR	host-94-45-250-127.noc.emf.camp.
128	IN	PTR	host-94-45-250-128.noc.emf.camp.
129	IN	PTR	host-94-45-250-129.noc.emf.camp.
130	IN	PTR	host-94-45-250-130.noc.emf.camp.
131	IN	PTR	host-94-45-250-131.noc.emf.camp.
132	IN	PTR	host-94-45-250-132.noc.emf.camp.
133	IN	PTR	host-94-45-250-133.noc.emf.camp.
134	IN	PTR	host-94-45-250-134.noc.emf.camp.
135	IN	PTR	host-94-45-250-135.noc.emf.camp.
136	IN	PTR	host-94-45-250-136.noc.emf.camp.
137	IN	PTR	host-94-45-250-137.noc.emf.camp.
138	IN	PTR	host-94-45-250-138.noc.emf.camp.
139	IN	PTR	host-94-45-250-139.noc.emf.camp.
140	IN	PTR	host-94-45-250-140.noc.emf.camp.
141	IN	PTR	host-94-45-250-141.noc.emf.camp.
142	IN	PTR	host-94-45-250-142.noc.emf.camp.
143	IN	PTR	host-94-45-250-143.noc.emf.camp.
144	IN	PTR	host-94-45-250-144.noc.emf.camp.
145	IN	PTR	host-94-45-250-145.noc.emf.camp.
146	IN	PTR	host-94-45-250-146.noc.emf.camp.
147	IN	PTR	host-94-45-250-147.noc.emf.camp.
148	IN	PTR	host-94-45-250-148.noc.emf.camp.
149	IN	PTR	host-94-45-250-149.noc.emf.camp.
150	IN	PTR	host-94-45-250-150.noc.emf.camp.
151	IN	PTR	host-94-45-250-151.noc.emf.camp.
152	IN	PTR	host-94-45-250-152.noc.emf.camp.
153	IN	PTR	host-94-45-250-153.noc.emf.camp.
154	IN	PTR	host-94-45-250-154.noc.emf.camp.
155	IN	PTR	host-94-45-250-155.noc.emf.camp.
156	IN	PTR	host-94-45-250-156.noc.emf.camp.
157	IN	PTR	host-94-45-250-157.noc.emf.camp.
158	IN	PTR	host-94-45-250-158.noc.emf.camp.
159	IN	PTR	host-94-45-250-159.noc.emf.camp.
160	IN	PTR	host-94-45-250-160.noc.emf.camp.
161	IN	PTR	host-94-45-250-161.noc.emf.camp.
162	IN	PTR	host-94-45-250-162.noc.emf.camp.
163	IN	PTR	host-94-45-250-163.noc.emf.camp.
164	IN	PTR	host-94-45-250-164.noc.emf.camp.
165	IN	PTR	host-94-45-250-165.noc.emf.camp.
166	IN	PTR	host-94-45-250-166.noc.emf.camp.
167	IN	PTR	host-94-45-250-167.noc.emf.camp.
168	IN	PTR	host-94-45-250-168.noc.emf.camp.
169	IN	PTR	host-94-45-250-169.noc.emf.camp.
170	IN	PTR	host-94-45-250-170.noc.emf.camp.
171	IN	PTR	host-94-45-250-171.noc.emf.camp.
172	IN	PTR	host-94-45-250-172.noc.emf.camp.
173	IN	PTR	host-94-45-250-173.noc.emf.camp.
174	IN	PTR	host-94-45-250-174.noc.emf.camp.
175	IN	PTR	host-94-45-250-175.noc.emf.camp.
176	IN	PTR	host-94-45-250-176.noc.emf.camp.
177	IN	PTR	host-94-45-250-177.noc.emf.camp.
178	IN	PTR	host-94-45-250-178.noc.emf.camp.
179	IN	PTR	host-94-45-250-179.noc.emf.camp.
180	IN	PTR	host-94-45-250-180.noc.emf.camp.
181	IN	PTR	host-94-45-250-181.noc.emf.camp.
182	IN	PTR	host-94-45-250-182.noc.emf.camp.
183	IN	PTR	host-94-45-250-183.noc.emf.camp.
184	IN	PTR	host-94-45-250-184.noc.emf.camp.
185	IN	PTR	host-94-45-250-185.noc.emf.camp.
186	IN	PTR	host-94-45-250-186.noc.emf.camp.
187	IN	PTR	host-94-45-250-187.noc.emf.camp.
188	IN	PTR	host-94-45-250-188.noc.emf.camp.
189	IN	PTR	host-94-45-250-189.noc.emf.camp.
190	IN	PTR	host-94-45-250-190.noc.emf.camp.
191	IN	PTR	host-94-45-250-191.noc.emf.camp.
192	IN	PTR	host-94-45-250-192.noc.emf.camp.
193	IN	PTR	host-94-45-250-193.noc.emf.camp.
194	IN	PTR	host-94-45-250-194.noc.emf.camp.
195	IN	PTR	host-94-45-250-195.noc.emf.camp.
196	IN	PTR	host-94-45-250-196.noc.emf.camp.
197	IN	PTR	host-94-45-250-197.noc.emf.camp.
198	IN	PTR	host-94-45-250-198.noc.emf.camp.
199	IN	PTR	host-94-45-250-199.noc.emf.camp.
200	IN	PTR	host-94-45-250-200.noc.emf.camp.
201	IN	PTR	host-94-45-250-201.noc.emf.camp.
202	IN	PTR	host-94-45-250-202.noc.emf.camp.
203	IN	PTR	host-94-45-250-203.noc.emf.camp.
204	IN	PTR	host-94-45-250-204.noc.emf.camp.
205	IN	PTR	host-94-45-250-205.noc.emf.camp.
206	IN	PTR	host-94-45-250-206.noc.emf.camp.
207	IN	PTR	host-94-45-250-207.noc.emf.camp.
208	IN	PTR	host-94-45-250-208.noc.emf.camp.
209	IN	PTR	host-94-45-250-209.noc.emf.camp.
210	IN	PTR	host-94-45-250-210.noc.emf.camp.
211	IN	PTR	host-94-45-250-211.noc.emf.camp.
212	IN	PTR	host-94-45-250-212.noc.emf.camp.
213	IN	PTR	host-94-45-250-213.noc.emf.camp.
214	IN	PTR	host-94-45-250-214.noc.emf.camp.
215	IN	PTR	host-94-45-250-215.noc.emf.camp.
216	IN	PTR	host-94-45-250-216.noc.emf.camp.
217	IN	PTR	host-94-45-250-217.noc.emf.camp.
218	IN	PTR	host-94-45-250-218.noc.emf.camp.
219	IN	PTR	host-94-45-250-219.noc.emf.camp.
220	IN	PTR	host-94-45-250-220.noc.emf.camp.
221	IN	PTR	host-94-45-250-221.noc.emf.camp.
222	IN	PTR	host-94-45-250-222.noc.emf.camp.
223	IN	PTR	host-94-45-250-223.noc.emf.camp.
224	IN	PTR	host-94-45-250-224.noc.emf.camp.
225	IN	PTR	host-94-45-250-225.noc.emf.camp.
226	IN	PTR	host-94-45-250-226.noc.emf.camp.
227	IN	PTR	host-94-45-250-227.noc.emf.camp.
228	IN	PTR	host-94-45-250-228.noc.emf.camp.
229	IN	PTR	host-94-45-250-229.noc.emf.camp.
230	IN	PTR	host-94-45-250-230.noc.emf.camp.
231	IN	PTR	host-94-45-250-231.noc.emf.camp.
232	IN	PTR	host-94-45-250-232.noc.emf.camp.
233	IN	PTR	host-94-45-250-233.noc.emf.camp.
234	IN	PTR	host-94-45-250-234.noc.emf.camp.
235	IN	PTR	host-94-45-250-235.noc.emf.camp.
236	IN	PTR	host-94-45-250-236.noc.emf.camp.
237	IN	PTR	host-94-45-250-237.noc.emf.camp.
238	IN	PTR	host-94-45-250-238.noc.emf.camp.
239	IN	PTR	host-94-45-250-239.noc.emf.camp.
240	IN	PTR	host-94-45-250-240.noc.emf.camp.
241	IN	PTR	host-94-45-250-241.noc.emf.camp.
242	IN	PTR	host-94-45-250-242.noc.emf.camp.
243	IN	PTR	host-94-45-250-243.noc.emf.camp.
244	IN	PTR	host-94-45-250-244.noc.emf.camp.
245	IN	PTR	host-94-45-250-245.noc.emf.camp.
246	IN	PTR	host-94-45-250-246.noc.emf.camp.
247	IN	PTR	host-94-45-250-247.noc.emf.camp.
248	IN	PTR	host-94-45-250-248.noc.emf.camp.
249	IN	PTR	host-94-45-250-249.noc.emf.camp.
250	IN	PTR	host-94-45-250-250.noc.emf.camp.
251	IN	PTR	host-94-45-250-251.noc.emf.camp.
252	IN	PTR	host-94-45-250-252.noc.emf.camp.
253	IN	PTR	host-94-45-250-253.noc.emf.camp.
254	IN	PTR	host-94-45-250-254.noc.emf.camp.
