
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 251.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 251.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan251.SWCORE.emf.camp.
2	IN	PTR	host-94-45-251-2.staff.emf.camp.
3	IN	PTR	host-94-45-251-3.staff.emf.camp.
4	IN	PTR	host-94-45-251-4.staff.emf.camp.
5	IN	PTR	host-94-45-251-5.staff.emf.camp.
6	IN	PTR	host-94-45-251-6.staff.emf.camp.
7	IN	PTR	host-94-45-251-7.staff.emf.camp.
8	IN	PTR	host-94-45-251-8.staff.emf.camp.
9	IN	PTR	host-94-45-251-9.staff.emf.camp.
10	IN	PTR	host-94-45-251-10.staff.emf.camp.
11	IN	PTR	host-94-45-251-11.staff.emf.camp.
12	IN	PTR	host-94-45-251-12.staff.emf.camp.
13	IN	PTR	host-94-45-251-13.staff.emf.camp.
14	IN	PTR	host-94-45-251-14.staff.emf.camp.
15	IN	PTR	host-94-45-251-15.staff.emf.camp.
16	IN	PTR	host-94-45-251-16.staff.emf.camp.
17	IN	PTR	host-94-45-251-17.staff.emf.camp.
18	IN	PTR	host-94-45-251-18.staff.emf.camp.
19	IN	PTR	host-94-45-251-19.staff.emf.camp.
20	IN	PTR	host-94-45-251-20.staff.emf.camp.
21	IN	PTR	host-94-45-251-21.staff.emf.camp.
22	IN	PTR	host-94-45-251-22.staff.emf.camp.
23	IN	PTR	host-94-45-251-23.staff.emf.camp.
24	IN	PTR	host-94-45-251-24.staff.emf.camp.
25	IN	PTR	host-94-45-251-25.staff.emf.camp.
26	IN	PTR	host-94-45-251-26.staff.emf.camp.
27	IN	PTR	host-94-45-251-27.staff.emf.camp.
28	IN	PTR	host-94-45-251-28.staff.emf.camp.
29	IN	PTR	host-94-45-251-29.staff.emf.camp.
30	IN	PTR	host-94-45-251-30.staff.emf.camp.
31	IN	PTR	host-94-45-251-31.staff.emf.camp.
32	IN	PTR	host-94-45-251-32.staff.emf.camp.
33	IN	PTR	host-94-45-251-33.staff.emf.camp.
34	IN	PTR	host-94-45-251-34.staff.emf.camp.
35	IN	PTR	host-94-45-251-35.staff.emf.camp.
36	IN	PTR	host-94-45-251-36.staff.emf.camp.
37	IN	PTR	host-94-45-251-37.staff.emf.camp.
38	IN	PTR	host-94-45-251-38.staff.emf.camp.
39	IN	PTR	host-94-45-251-39.staff.emf.camp.
40	IN	PTR	host-94-45-251-40.staff.emf.camp.
41	IN	PTR	host-94-45-251-41.staff.emf.camp.
42	IN	PTR	host-94-45-251-42.staff.emf.camp.
43	IN	PTR	host-94-45-251-43.staff.emf.camp.
44	IN	PTR	host-94-45-251-44.staff.emf.camp.
45	IN	PTR	host-94-45-251-45.staff.emf.camp.
46	IN	PTR	host-94-45-251-46.staff.emf.camp.
47	IN	PTR	host-94-45-251-47.staff.emf.camp.
48	IN	PTR	host-94-45-251-48.staff.emf.camp.
49	IN	PTR	host-94-45-251-49.staff.emf.camp.
50	IN	PTR	host-94-45-251-50.staff.emf.camp.
51	IN	PTR	host-94-45-251-51.staff.emf.camp.
52	IN	PTR	host-94-45-251-52.staff.emf.camp.
53	IN	PTR	host-94-45-251-53.staff.emf.camp.
54	IN	PTR	host-94-45-251-54.staff.emf.camp.
55	IN	PTR	host-94-45-251-55.staff.emf.camp.
56	IN	PTR	host-94-45-251-56.staff.emf.camp.
57	IN	PTR	host-94-45-251-57.staff.emf.camp.
58	IN	PTR	host-94-45-251-58.staff.emf.camp.
59	IN	PTR	host-94-45-251-59.staff.emf.camp.
60	IN	PTR	host-94-45-251-60.staff.emf.camp.
61	IN	PTR	host-94-45-251-61.staff.emf.camp.
62	IN	PTR	host-94-45-251-62.staff.emf.camp.
63	IN	PTR	host-94-45-251-63.staff.emf.camp.
64	IN	PTR	host-94-45-251-64.staff.emf.camp.
65	IN	PTR	host-94-45-251-65.staff.emf.camp.
66	IN	PTR	host-94-45-251-66.staff.emf.camp.
67	IN	PTR	host-94-45-251-67.staff.emf.camp.
68	IN	PTR	host-94-45-251-68.staff.emf.camp.
69	IN	PTR	host-94-45-251-69.staff.emf.camp.
70	IN	PTR	host-94-45-251-70.staff.emf.camp.
71	IN	PTR	host-94-45-251-71.staff.emf.camp.
72	IN	PTR	host-94-45-251-72.staff.emf.camp.
73	IN	PTR	host-94-45-251-73.staff.emf.camp.
74	IN	PTR	host-94-45-251-74.staff.emf.camp.
75	IN	PTR	host-94-45-251-75.staff.emf.camp.
76	IN	PTR	host-94-45-251-76.staff.emf.camp.
77	IN	PTR	host-94-45-251-77.staff.emf.camp.
78	IN	PTR	host-94-45-251-78.staff.emf.camp.
79	IN	PTR	host-94-45-251-79.staff.emf.camp.
80	IN	PTR	host-94-45-251-80.staff.emf.camp.
81	IN	PTR	host-94-45-251-81.staff.emf.camp.
82	IN	PTR	host-94-45-251-82.staff.emf.camp.
83	IN	PTR	host-94-45-251-83.staff.emf.camp.
84	IN	PTR	host-94-45-251-84.staff.emf.camp.
85	IN	PTR	host-94-45-251-85.staff.emf.camp.
86	IN	PTR	host-94-45-251-86.staff.emf.camp.
87	IN	PTR	host-94-45-251-87.staff.emf.camp.
88	IN	PTR	host-94-45-251-88.staff.emf.camp.
89	IN	PTR	host-94-45-251-89.staff.emf.camp.
90	IN	PTR	host-94-45-251-90.staff.emf.camp.
91	IN	PTR	host-94-45-251-91.staff.emf.camp.
92	IN	PTR	host-94-45-251-92.staff.emf.camp.
93	IN	PTR	host-94-45-251-93.staff.emf.camp.
94	IN	PTR	host-94-45-251-94.staff.emf.camp.
95	IN	PTR	host-94-45-251-95.staff.emf.camp.
96	IN	PTR	host-94-45-251-96.staff.emf.camp.
97	IN	PTR	host-94-45-251-97.staff.emf.camp.
98	IN	PTR	host-94-45-251-98.staff.emf.camp.
99	IN	PTR	host-94-45-251-99.staff.emf.camp.
100	IN	PTR	host-94-45-251-100.staff.emf.camp.
101	IN	PTR	host-94-45-251-101.staff.emf.camp.
102	IN	PTR	host-94-45-251-102.staff.emf.camp.
103	IN	PTR	host-94-45-251-103.staff.emf.camp.
104	IN	PTR	host-94-45-251-104.staff.emf.camp.
105	IN	PTR	host-94-45-251-105.staff.emf.camp.
106	IN	PTR	host-94-45-251-106.staff.emf.camp.
107	IN	PTR	host-94-45-251-107.staff.emf.camp.
108	IN	PTR	host-94-45-251-108.staff.emf.camp.
109	IN	PTR	host-94-45-251-109.staff.emf.camp.
110	IN	PTR	host-94-45-251-110.staff.emf.camp.
111	IN	PTR	host-94-45-251-111.staff.emf.camp.
112	IN	PTR	host-94-45-251-112.staff.emf.camp.
113	IN	PTR	host-94-45-251-113.staff.emf.camp.
114	IN	PTR	host-94-45-251-114.staff.emf.camp.
115	IN	PTR	host-94-45-251-115.staff.emf.camp.
116	IN	PTR	host-94-45-251-116.staff.emf.camp.
117	IN	PTR	host-94-45-251-117.staff.emf.camp.
118	IN	PTR	host-94-45-251-118.staff.emf.camp.
119	IN	PTR	host-94-45-251-119.staff.emf.camp.
120	IN	PTR	host-94-45-251-120.staff.emf.camp.
121	IN	PTR	host-94-45-251-121.staff.emf.camp.
122	IN	PTR	host-94-45-251-122.staff.emf.camp.
123	IN	PTR	host-94-45-251-123.staff.emf.camp.
124	IN	PTR	host-94-45-251-124.staff.emf.camp.
125	IN	PTR	host-94-45-251-125.staff.emf.camp.
126	IN	PTR	host-94-45-251-126.staff.emf.camp.
127	IN	PTR	host-94-45-251-127.staff.emf.camp.
128	IN	PTR	host-94-45-251-128.staff.emf.camp.
129	IN	PTR	host-94-45-251-129.staff.emf.camp.
130	IN	PTR	host-94-45-251-130.staff.emf.camp.
131	IN	PTR	host-94-45-251-131.staff.emf.camp.
132	IN	PTR	host-94-45-251-132.staff.emf.camp.
133	IN	PTR	host-94-45-251-133.staff.emf.camp.
134	IN	PTR	host-94-45-251-134.staff.emf.camp.
135	IN	PTR	host-94-45-251-135.staff.emf.camp.
136	IN	PTR	host-94-45-251-136.staff.emf.camp.
137	IN	PTR	host-94-45-251-137.staff.emf.camp.
138	IN	PTR	host-94-45-251-138.staff.emf.camp.
139	IN	PTR	host-94-45-251-139.staff.emf.camp.
140	IN	PTR	host-94-45-251-140.staff.emf.camp.
141	IN	PTR	host-94-45-251-141.staff.emf.camp.
142	IN	PTR	host-94-45-251-142.staff.emf.camp.
143	IN	PTR	host-94-45-251-143.staff.emf.camp.
144	IN	PTR	host-94-45-251-144.staff.emf.camp.
145	IN	PTR	host-94-45-251-145.staff.emf.camp.
146	IN	PTR	host-94-45-251-146.staff.emf.camp.
147	IN	PTR	host-94-45-251-147.staff.emf.camp.
148	IN	PTR	host-94-45-251-148.staff.emf.camp.
149	IN	PTR	host-94-45-251-149.staff.emf.camp.
150	IN	PTR	host-94-45-251-150.staff.emf.camp.
151	IN	PTR	host-94-45-251-151.staff.emf.camp.
152	IN	PTR	host-94-45-251-152.staff.emf.camp.
153	IN	PTR	host-94-45-251-153.staff.emf.camp.
154	IN	PTR	host-94-45-251-154.staff.emf.camp.
155	IN	PTR	host-94-45-251-155.staff.emf.camp.
156	IN	PTR	host-94-45-251-156.staff.emf.camp.
157	IN	PTR	host-94-45-251-157.staff.emf.camp.
158	IN	PTR	host-94-45-251-158.staff.emf.camp.
159	IN	PTR	host-94-45-251-159.staff.emf.camp.
160	IN	PTR	host-94-45-251-160.staff.emf.camp.
161	IN	PTR	host-94-45-251-161.staff.emf.camp.
162	IN	PTR	host-94-45-251-162.staff.emf.camp.
163	IN	PTR	host-94-45-251-163.staff.emf.camp.
164	IN	PTR	host-94-45-251-164.staff.emf.camp.
165	IN	PTR	host-94-45-251-165.staff.emf.camp.
166	IN	PTR	host-94-45-251-166.staff.emf.camp.
167	IN	PTR	host-94-45-251-167.staff.emf.camp.
168	IN	PTR	host-94-45-251-168.staff.emf.camp.
169	IN	PTR	host-94-45-251-169.staff.emf.camp.
170	IN	PTR	host-94-45-251-170.staff.emf.camp.
171	IN	PTR	host-94-45-251-171.staff.emf.camp.
172	IN	PTR	host-94-45-251-172.staff.emf.camp.
173	IN	PTR	host-94-45-251-173.staff.emf.camp.
174	IN	PTR	host-94-45-251-174.staff.emf.camp.
175	IN	PTR	host-94-45-251-175.staff.emf.camp.
176	IN	PTR	host-94-45-251-176.staff.emf.camp.
177	IN	PTR	host-94-45-251-177.staff.emf.camp.
178	IN	PTR	host-94-45-251-178.staff.emf.camp.
179	IN	PTR	host-94-45-251-179.staff.emf.camp.
180	IN	PTR	host-94-45-251-180.staff.emf.camp.
181	IN	PTR	host-94-45-251-181.staff.emf.camp.
182	IN	PTR	host-94-45-251-182.staff.emf.camp.
183	IN	PTR	host-94-45-251-183.staff.emf.camp.
184	IN	PTR	host-94-45-251-184.staff.emf.camp.
185	IN	PTR	host-94-45-251-185.staff.emf.camp.
186	IN	PTR	host-94-45-251-186.staff.emf.camp.
187	IN	PTR	host-94-45-251-187.staff.emf.camp.
188	IN	PTR	host-94-45-251-188.staff.emf.camp.
189	IN	PTR	host-94-45-251-189.staff.emf.camp.
190	IN	PTR	host-94-45-251-190.staff.emf.camp.
191	IN	PTR	host-94-45-251-191.staff.emf.camp.
192	IN	PTR	host-94-45-251-192.staff.emf.camp.
193	IN	PTR	host-94-45-251-193.staff.emf.camp.
194	IN	PTR	host-94-45-251-194.staff.emf.camp.
195	IN	PTR	host-94-45-251-195.staff.emf.camp.
196	IN	PTR	host-94-45-251-196.staff.emf.camp.
197	IN	PTR	host-94-45-251-197.staff.emf.camp.
198	IN	PTR	host-94-45-251-198.staff.emf.camp.
199	IN	PTR	host-94-45-251-199.staff.emf.camp.
200	IN	PTR	host-94-45-251-200.staff.emf.camp.
201	IN	PTR	host-94-45-251-201.staff.emf.camp.
202	IN	PTR	host-94-45-251-202.staff.emf.camp.
203	IN	PTR	host-94-45-251-203.staff.emf.camp.
204	IN	PTR	host-94-45-251-204.staff.emf.camp.
205	IN	PTR	host-94-45-251-205.staff.emf.camp.
206	IN	PTR	host-94-45-251-206.staff.emf.camp.
207	IN	PTR	host-94-45-251-207.staff.emf.camp.
208	IN	PTR	host-94-45-251-208.staff.emf.camp.
209	IN	PTR	host-94-45-251-209.staff.emf.camp.
210	IN	PTR	host-94-45-251-210.staff.emf.camp.
211	IN	PTR	host-94-45-251-211.staff.emf.camp.
212	IN	PTR	host-94-45-251-212.staff.emf.camp.
213	IN	PTR	host-94-45-251-213.staff.emf.camp.
214	IN	PTR	host-94-45-251-214.staff.emf.camp.
215	IN	PTR	host-94-45-251-215.staff.emf.camp.
216	IN	PTR	host-94-45-251-216.staff.emf.camp.
217	IN	PTR	host-94-45-251-217.staff.emf.camp.
218	IN	PTR	host-94-45-251-218.staff.emf.camp.
219	IN	PTR	host-94-45-251-219.staff.emf.camp.
220	IN	PTR	host-94-45-251-220.staff.emf.camp.
221	IN	PTR	host-94-45-251-221.staff.emf.camp.
222	IN	PTR	host-94-45-251-222.staff.emf.camp.
223	IN	PTR	host-94-45-251-223.staff.emf.camp.
224	IN	PTR	host-94-45-251-224.staff.emf.camp.
225	IN	PTR	host-94-45-251-225.staff.emf.camp.
226	IN	PTR	host-94-45-251-226.staff.emf.camp.
227	IN	PTR	host-94-45-251-227.staff.emf.camp.
228	IN	PTR	host-94-45-251-228.staff.emf.camp.
229	IN	PTR	host-94-45-251-229.staff.emf.camp.
230	IN	PTR	host-94-45-251-230.staff.emf.camp.
231	IN	PTR	host-94-45-251-231.staff.emf.camp.
232	IN	PTR	host-94-45-251-232.staff.emf.camp.
233	IN	PTR	host-94-45-251-233.staff.emf.camp.
234	IN	PTR	host-94-45-251-234.staff.emf.camp.
235	IN	PTR	host-94-45-251-235.staff.emf.camp.
236	IN	PTR	host-94-45-251-236.staff.emf.camp.
237	IN	PTR	host-94-45-251-237.staff.emf.camp.
238	IN	PTR	host-94-45-251-238.staff.emf.camp.
239	IN	PTR	host-94-45-251-239.staff.emf.camp.
240	IN	PTR	host-94-45-251-240.staff.emf.camp.
241	IN	PTR	host-94-45-251-241.staff.emf.camp.
242	IN	PTR	host-94-45-251-242.staff.emf.camp.
243	IN	PTR	host-94-45-251-243.staff.emf.camp.
244	IN	PTR	host-94-45-251-244.staff.emf.camp.
245	IN	PTR	host-94-45-251-245.staff.emf.camp.
246	IN	PTR	host-94-45-251-246.staff.emf.camp.
247	IN	PTR	host-94-45-251-247.staff.emf.camp.
248	IN	PTR	host-94-45-251-248.staff.emf.camp.
249	IN	PTR	host-94-45-251-249.staff.emf.camp.
250	IN	PTR	host-94-45-251-250.staff.emf.camp.
251	IN	PTR	host-94-45-251-251.staff.emf.camp.
252	IN	PTR	host-94-45-251-252.staff.emf.camp.
253	IN	PTR	host-94-45-251-253.staff.emf.camp.
254	IN	PTR	host-94-45-251-254.staff.emf.camp.
