
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 252.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 252.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan252.SWCORE.emf.camp.
2	IN	PTR	BROADOAK-FAIRVIEW.gchq.org.uk.
3	IN	PTR	BROADOAK-FEEDTROUGH.gchq.org.uk.
4	IN	PTR	BROADOAK-FERRETCANNON.gchq.org.uk.
5	IN	PTR	BROADOAK-FINKDIFFERENT.gchq.org.uk.
6	IN	PTR	BROADOAK-FIREANT.gchq.org.uk.
7	IN	PTR	BROADOAK-FIREWALK.gchq.org.uk.
8	IN	PTR	BROADOAK-FLUXBABBIT.gchq.org.uk.
9	IN	PTR	BROADOAK-FLYINGPIG.gchq.org.uk.
10	IN	PTR	BROADOAK-FOXACID.gchq.org.uk.
11	IN	PTR	BROADOAK-FOXSEARCH.gchq.org.uk.
12	IN	PTR	BROADOAK-FREEFLOW.gchq.org.uk.
13	IN	PTR	BROADOAK-FREEZEPOST.gchq.org.uk.
14	IN	PTR	BROADOAK-FRIEZERAMP.gchq.org.uk.
15	IN	PTR	BROADOAK-FUNNELOUT.gchq.org.uk.
16	IN	PTR	BROADOAK-GALAXY.gchq.org.uk.
17	IN	PTR	BROADOAK-GATEWAY.gchq.org.uk.
18	IN	PTR	BROADOAK-GECKOII.gchq.org.uk.
19	IN	PTR	BROADOAK-GENESIS.gchq.org.uk.
20	IN	PTR	BROADOAK-GENIE.gchq.org.uk.
21	IN	PTR	BROADOAK-GEOFUSION.gchq.org.uk.
22	IN	PTR	BROADOAK-GERONTIC.gchq.org.uk.
23	IN	PTR	BROADOAK-GESTATOR.gchq.org.uk.
24	IN	PTR	BROADOAK-GINSU.gchq.org.uk.
25	IN	PTR	BROADOAK-GLASSBACK.gchq.org.uk.
26	IN	PTR	BROADOAK-GLOBALSURGE.gchq.org.uk.
27	IN	PTR	BROADOAK-GODSURGE.gchq.org.uk.
28	IN	PTR	BROADOAK-GOPHERSET.gchq.org.uk.
29	IN	PTR	BROADOAK-GOURMETTROUGH.gchq.org.uk.
30	IN	PTR	BROADOAK-GREATEXPECTATIONS.gchq.org.uk.
31	IN	PTR	BROADOAK-GUITAR.gchq.org.uk.
32	IN	PTR	BROADOAK-HACIENDA.gchq.org.uk.
33	IN	PTR	BROADOAK-HALLUXWATER.gchq.org.uk.
34	IN	PTR	BROADOAK-HAMMERMILL.gchq.org.uk.
35	IN	PTR	BROADOAK-HAVLOCK.gchq.org.uk.
36	IN	PTR	BROADOAK-HC12.gchq.org.uk.
37	IN	PTR	BROADOAK-HEADWATER.gchq.org.uk.
38	IN	PTR	BROADOAK-HIGHLANDS.gchq.org.uk.
39	IN	PTR	BROADOAK-HOLLOWPOINT.gchq.org.uk.
40	IN	PTR	BROADOAK-HOWLERMONKEY.gchq.org.uk.
41	IN	PTR	BROADOAK-HUSHPUPPY.gchq.org.uk.
42	IN	PTR	BROADOAK-HUSK.gchq.org.uk.
43	IN	PTR	BROADOAK-IRATEMONK.gchq.org.uk.
44	IN	PTR	BROADOAK-IRONCHEF.gchq.org.uk.
45	IN	PTR	BROADOAK-ISLANDTRANSPORT.gchq.org.uk.
46	IN	PTR	BROADOAK-JETPLOW.gchq.org.uk.
47	IN	PTR	BROADOAK-JUNIORMINT.gchq.org.uk.
48	IN	PTR	BROADOAK-KITTIWAKE.gchq.org.uk.
49	IN	PTR	BROADOAK-KONGUR.gchq.org.uk.
50	IN	PTR	BROADOAK-LANDSHARK.gchq.org.uk.
51	IN	PTR	BROADOAK-LEGIONJADE.gchq.org.uk.
52	IN	PTR	BROADOAK-LEGIONRUBY.gchq.org.uk.
53	IN	PTR	BROADOAK-LFS2.gchq.org.uk.
54	IN	PTR	BROADOAK-LIFESAVER.gchq.org.uk.
55	IN	PTR	BROADOAK-LITTLE.gchq.org.uk.
56	IN	PTR	BROADOAK-LOUDAUTO.gchq.org.uk.
57	IN	PTR	BROADOAK-MAESTROII.gchq.org.uk.
58	IN	PTR	BROADOAK-MAGNETIC.gchq.org.uk.
59	IN	PTR	BROADOAK-MCM.gchq.org.uk.
60	IN	PTR	BROADOAK-MERIONZETA.gchq.org.uk.
61	IN	PTR	BROADOAK-MIDDLEMAN.gchq.org.uk.
62	IN	PTR	BROADOAK-MINERALIZE.gchq.org.uk.
63	IN	PTR	BROADOAK-MINIATUREHERO.gchq.org.uk.
64	IN	PTR	BROADOAK-MJOLNIR.gchq.org.uk.
65	IN	PTR	BROADOAK-MOCCASIN.gchq.org.uk.
66	IN	PTR	BROADOAK-MONKEYPUZZLE.gchq.org.uk.
67	IN	PTR	BROADOAK-MONKEYCALENDAR.gchq.org.uk.
68	IN	PTR	BROADOAK-MOUTH.gchq.org.uk.
69	IN	PTR	BROADOAK-MUGSHOT.gchq.org.uk.
70	IN	PTR	BROADOAK-MULLENIZE.gchq.org.uk.
71	IN	PTR	BROADOAK-MUTANTBROTH.gchq.org.uk.
72	IN	PTR	BROADOAK-NEBULA.gchq.org.uk.
73	IN	PTR	BROADOAK-NEWTONSCRADLE.gchq.org.uk.
74	IN	PTR	BROADOAK-NIGHTSTAND.gchq.org.uk.
75	IN	PTR	BROADOAK-NIGHTWATCH.gchq.org.uk.
76	IN	PTR	BROADOAK-NOSEYSMURF.gchq.org.uk.
77	IN	PTR	BROADOAK-OCEAN.gchq.org.uk.
78	IN	PTR	BROADOAK-OCONUS.gchq.org.uk.
79	IN	PTR	BROADOAK-OLYMPUS.gchq.org.uk.
80	IN	PTR	BROADOAK-OLYMPUSFIRE.gchq.org.uk.
81	IN	PTR	BROADOAK-OMNIGAT.gchq.org.uk.
82	IN	PTR	BROADOAK-ONIONBREATH.gchq.org.uk.
83	IN	PTR	BROADOAK-OPTICNERVE.gchq.org.uk.
84	IN	PTR	BROADOAK-OSMJCM-II.gchq.org.uk.
85	IN	PTR	BROADOAK-OVERTASK.gchq.org.uk.
86	IN	PTR	BROADOAK-PARANOIDSMURF.gchq.org.uk.
87	IN	PTR	BROADOAK-PARCHDUSK.gchq.org.uk.
88	IN	PTR	BROADOAK-PHOTOANGLO.gchq.org.uk.
89	IN	PTR	BROADOAK-PHOTONTORPEDO.gchq.org.uk.
90	IN	PTR	BROADOAK-PICASSO.gchq.org.uk.
91	IN	PTR	BROADOAK-PINNAGE.gchq.org.uk.
92	IN	PTR	BROADOAK-PISECGIAS.gchq.org.uk.
93	IN	PTR	BROADOAK-POKERFACE.gchq.org.uk.
94	IN	PTR	BROADOAK-PORUS.gchq.org.uk.
95	IN	PTR	BROADOAK-PROTOSS.gchq.org.uk.
96	IN	PTR	BROADOAK-QFIRE.gchq.org.uk.
97	IN	PTR	BROADOAK-QUANTUMINSERT.gchq.org.uk.
98	IN	PTR	BROADOAK-QUANTUMBOT.gchq.org.uk.
99	IN	PTR	BROADOAK-QUANTUMCOOKIE.gchq.org.uk.
100	IN	PTR	BROADOAK-QUANTUMCOPPER.gchq.org.uk.
101	IN	PTR	BROADOAK-QUANTUMNATION.gchq.org.uk.
102	IN	PTR	BROADOAK-QUANTUMSKY.gchq.org.uk.
103	IN	PTR	BROADOAK-QUANTUMTHEORY.gchq.org.uk.
104	IN	PTR	BROADOAK-QUICKANT.gchq.org.uk.
105	IN	PTR	BROADOAK-QUICKANTQFD.gchq.org.uk.
106	IN	PTR	BROADOAK-RADON.gchq.org.uk.
107	IN	PTR	BROADOAK-RAGEMASTER.gchq.org.uk.
108	IN	PTR	BROADOAK-REMATIONII.gchq.org.uk.
109	IN	PTR	BROADOAK-REMEDY.gchq.org.uk.
110	IN	PTR	BROADOAK-RETROREFLECTOR.gchq.org.uk.
111	IN	PTR	BROADOAK-RETURNSPRING.gchq.org.uk.
112	IN	PTR	BROADOAK-ROC.gchq.org.uk.
113	IN	PTR	BROADOAK-ROCKYKNOB.gchq.org.uk.
114	IN	PTR	BROADOAK-ROLLINGTHUNDER.gchq.org.uk.
115	IN	PTR	BROADOAK-RONIN.gchq.org.uk.
116	IN	PTR	BROADOAK-ROYALCONCIERGE.gchq.org.uk.
117	IN	PTR	BROADOAK-RUMOURMILL.gchq.org.uk.
118	IN	PTR	BROADOAK-SCAPEL.gchq.org.uk.
119	IN	PTR	BROADOAK-SCHOOLMONTANA.gchq.org.uk.
120	IN	PTR	BROADOAK-SCRAPHEAPCHALLENGE.gchq.org.uk.
121	IN	PTR	BROADOAK-SEAGULLFARO.gchq.org.uk.
122	IN	PTR	BROADOAK-SEASONEDMOTH.gchq.org.uk.
123	IN	PTR	BROADOAK-SERUM.gchq.org.uk.
124	IN	PTR	BROADOAK-SHARPFOCUS.gchq.org.uk.
125	IN	PTR	BROADOAK-SHORTSHEET.gchq.org.uk.
126	IN	PTR	BROADOAK-SIERRAMONTANA.gchq.org.uk.
127	IN	PTR	BROADOAK-SILVERSPECTOR.gchq.org.uk.
128	IN	PTR	BROADOAK-SLICKERVICAR.gchq.org.uk.
129	IN	PTR	BROADOAK-SNEAKERNET.gchq.org.uk.
130	IN	PTR	BROADOAK-SNICK.gchq.org.uk.
131	IN	PTR	BROADOAK-SOCIALIST.gchq.org.uk.
132	IN	PTR	BROADOAK-SOMBERKNAVE.gchq.org.uk.
133	IN	PTR	BROADOAK-SOUFFLETROUGH.gchq.org.uk.
134	IN	PTR	BROADOAK-SOUNDER.gchq.org.uk.
135	IN	PTR	BROADOAK-SOUTHWINDS.gchq.org.uk.
136	IN	PTR	BROADOAK-SPARROWII.gchq.org.uk.
137	IN	PTR	BROADOAK-SPECULATION.gchq.org.uk.
138	IN	PTR	BROADOAK-SPRINGBISHOP.gchq.org.uk.
139	IN	PTR	BROADOAK-SQUEAKYDOLPHIN.gchq.org.uk.
140	IN	PTR	BROADOAK-STEELFLAUTA.gchq.org.uk.
141	IN	PTR	BROADOAK-STRAITBAZARRE.gchq.org.uk.
142	IN	PTR	BROADOAK-STRAP.gchq.org.uk.
143	IN	PTR	BROADOAK-STREETCAR.gchq.org.uk.
144	IN	PTR	BROADOAK-STRIKEZONE.gchq.org.uk.
145	IN	PTR	BROADOAK-STRONGMITE.gchq.org.uk.
146	IN	PTR	BROADOAK-STUCCOMONTANA.gchq.org.uk.
147	IN	PTR	BROADOAK-STUNTWORM.gchq.org.uk.
148	IN	PTR	BROADOAK-STUXNET.gchq.org.uk.
149	IN	PTR	BROADOAK-SUNBLOCK.gchq.org.uk.
150	IN	PTR	BROADOAK-SURLYSPAWN.gchq.org.uk.
151	IN	PTR	BROADOAK-SURPLUSHANGAR.gchq.org.uk.
152	IN	PTR	BROADOAK-SUTURESAILOR.gchq.org.uk.
153	IN	PTR	BROADOAK-SWAMPDONKEY.gchq.org.uk.
154	IN	PTR	BROADOAK-SWAP.gchq.org.uk.
155	IN	PTR	BROADOAK-TARGETPROFILER.gchq.org.uk.
156	IN	PTR	BROADOAK-TAWDRYYARD.gchq.org.uk.
157	IN	PTR	BROADOAK-TEMPORA.gchq.org.uk.
158	IN	PTR	BROADOAK-TERRAIN.gchq.org.uk.
159	IN	PTR	BROADOAK-THIEVINGMAGPIE.gchq.org.uk.
160	IN	PTR	BROADOAK-TIMPANI.gchq.org.uk.
161	IN	PTR	BROADOAK-TOTECHASER.gchq.org.uk.
162	IN	PTR	BROADOAK-TRACKERSMURF.gchq.org.uk.
163	IN	PTR	BROADOAK-TRANSIENTTHURIBLE.gchq.org.uk.
164	IN	PTR	BROADOAK-TRINITY.gchq.org.uk.
165	IN	PTR	BROADOAK-TRYST.gchq.org.uk.
166	IN	PTR	BROADOAK-TUMULT.gchq.org.uk.
167	IN	PTR	BROADOAK-TUNINGFORK.gchq.org.uk.
168	IN	PTR	BROADOAK-TURBINE.gchq.org.uk.
169	IN	PTR	BROADOAK-TURBOPANDA.gchq.org.uk.
170	IN	PTR	BROADOAK-TURBULANCE.gchq.org.uk.
171	IN	PTR	BROADOAK-TURMOIL.gchq.org.uk.
172	IN	PTR	BROADOAK-TUTELAGE.gchq.org.uk.
173	IN	PTR	BROADOAK-TWISTEDKILT.gchq.org.uk.
174	IN	PTR	BROADOAK-TYPHONHX.gchq.org.uk.
175	IN	PTR	BROADOAK-UAV.gchq.org.uk.
176	IN	PTR	BROADOAK-UNDERPASS.gchq.org.uk.
177	IN	PTR	BROADOAK-UNITEDRAKE.gchq.org.uk.
178	IN	PTR	BROADOAK-VAGRANT.gchq.org.uk.
179	IN	PTR	BROADOAK-VALIDATOR.gchq.org.uk.
180	IN	PTR	BROADOAK-VIEWPLATE.gchq.org.uk.
181	IN	PTR	BROADOAK-VITREOUS.gchq.org.uk.
182	IN	PTR	BROADOAK-WAGONBED.gchq.org.uk.
183	IN	PTR	BROADOAK-WARPATH.gchq.org.uk.
184	IN	PTR	BROADOAK-WARPIG.gchq.org.uk.
185	IN	PTR	BROADOAK-WARRIORPRIDE.gchq.org.uk.
186	IN	PTR	BROADOAK-WATERWITCH.gchq.org.uk.
187	IN	PTR	BROADOAK-WEALTH.gchq.org.uk.
188	IN	PTR	BROADOAK-WHITETAMALE.gchq.org.uk.
189	IN	PTR	BROADOAK-WISTFULTOLL.gchq.org.uk.
190	IN	PTR	BROADOAK-WYLEKEY.gchq.org.uk.
191	IN	PTR	BROADOAK-YELLOWPIN.gchq.org.uk.
192	IN	PTR	BROADOAK-ZESTYLEAK.gchq.org.uk.
193	IN	PTR	BULLDOZER-ALTEREGOQFD.gchq.org.uk.
194	IN	PTR	BULLDOZER-AMBASSADORSRECEPTION.gchq.org.uk.
195	IN	PTR	BULLDOZER-ANGRYPIRATE.gchq.org.uk.
196	IN	PTR	BULLDOZER-ANGRYNEIGHBOR.gchq.org.uk.
197	IN	PTR	BULLDOZER-ANTICRISISGIRL.gchq.org.uk.
198	IN	PTR	BULLDOZER-ANTOLPPROTOSSGUI.gchq.org.uk.
199	IN	PTR	BULLDOZER-ARKSTREAM.gchq.org.uk.
200	IN	PTR	BULLDOZER-ARTEMIS.gchq.org.uk.
201	IN	PTR	BULLDOZER-BACONRIDGE.gchq.org.uk.
202	IN	PTR	BULLDOZER-BANANAGLEE.gchq.org.uk.
203	IN	PTR	BULLDOZER-BIGOT.gchq.org.uk.
204	IN	PTR	BULLDOZER-BLACKHEART.gchq.org.uk.
205	IN	PTR	BULLDOZER-BLACKHOLE.gchq.org.uk.
206	IN	PTR	BULLDOZER-BLACKPEARL.gchq.org.uk.
207	IN	PTR	BULLDOZER-BLINDDATE.gchq.org.uk.
208	IN	PTR	BULLDOZER-BOMBBAY.gchq.org.uk.
209	IN	PTR	BULLDOZER-BROADOAK.gchq.org.uk.
210	IN	PTR	BULLDOZER-BUMPERCAR.gchq.org.uk.
211	IN	PTR	BULLDOZER-BURLESQUE.gchq.org.uk.
212	IN	PTR	BULLDOZER-BYZANTINEANCHOR.gchq.org.uk.
213	IN	PTR	BULLDOZER-BYZANTINECANDOR.gchq.org.uk.
214	IN	PTR	BULLDOZER-BYZANTINEHADES.gchq.org.uk.
215	IN	PTR	BULLDOZER-CANDYGRAM.gchq.org.uk.
216	IN	PTR	BULLDOZER-CARBOY.gchq.org.uk.
217	IN	PTR	BULLDOZER-CDRDIODE.gchq.org.uk.
218	IN	PTR	BULLDOZER-CHEESYNAME.gchq.org.uk.
219	IN	PTR	BULLDOZER-CHIMNEYPOOL.gchq.org.uk.
220	IN	PTR	BULLDOZER-CIRCUIT.gchq.org.uk.
221	IN	PTR	BULLDOZER-CLARINET.gchq.org.uk.
222	IN	PTR	BULLDOZER-CLEANSWEEP.gchq.org.uk.
223	IN	PTR	BULLDOZER-COMMONDEER.gchq.org.uk.
224	IN	PTR	BULLDOZER-CONCRETEDONKEY.gchq.org.uk.
225	IN	PTR	BULLDOZER-CONJECTURE.gchq.org.uk.
226	IN	PTR	BULLDOZER-CONOP.gchq.org.uk.
227	IN	PTR	BULLDOZER-COTS.gchq.org.uk.
228	IN	PTR	BULLDOZER-COTTONMOUTH.gchq.org.uk.
229	IN	PTR	BULLDOZER-CROSSBEAM.gchq.org.uk.
230	IN	PTR	BULLDOZER-CRUMPET.gchq.org.uk.
231	IN	PTR	BULLDOZER-CRYPTOENABLED.gchq.org.uk.
232	IN	PTR	BULLDOZER-CTX4000.gchq.org.uk.
233	IN	PTR	BULLDOZER-CUSTOMS.gchq.org.uk.
234	IN	PTR	BULLDOZER-CYCLONEHX9.gchq.org.uk.
235	IN	PTR	BULLDOZER-DACRON.gchq.org.uk.
236	IN	PTR	BULLDOZER-DANDERSPRIT.gchq.org.uk.
237	IN	PTR	BULLDOZER-DARKTHUNDER.gchq.org.uk.
238	IN	PTR	BULLDOZER-DEWSWEEPER.gchq.org.uk.
239	IN	PTR	BULLDOZER-DIETYBOUNCE.gchq.org.uk.
240	IN	PTR	BULLDOZER-DOCKETDICTATE.gchq.org.uk.
241	IN	PTR	BULLDOZER-DOGCOLLARQFD.gchq.org.uk.
242	IN	PTR	BULLDOZER-DREAMYSMURF.gchq.org.uk.
243	IN	PTR	BULLDOZER-DROPMIRE.gchq.org.uk.
244	IN	PTR	BULLDOZER-DROPOUTJEEP.gchq.org.uk.
245	IN	PTR	BULLDOZER-DRTBOX.gchq.org.uk.
246	IN	PTR	BULLDOZER-DRUMROLL.gchq.org.uk.
247	IN	PTR	BULLDOZER-EBSR.gchq.org.uk.
248	IN	PTR	BULLDOZER-EDGEHILL.gchq.org.uk.
249	IN	PTR	BULLDOZER-EGOTISTICALGIRAFFE.gchq.org.uk.
250	IN	PTR	BULLDOZER-EGOTISTICALGOAT.gchq.org.uk.
251	IN	PTR	BULLDOZER-ENTOURAGE.gchq.org.uk.
252	IN	PTR	BULLDOZER-EPICFAIL.gchq.org.uk.
253	IN	PTR	BULLDOZER-ERRONEOUSINGENUITY.gchq.org.uk.
254	IN	PTR	BULLDOZER-FAIRVIEW.gchq.org.uk.
255	IN	PTR	BULLDOZER-FEEDTROUGH.gchq.org.uk.
