
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 253.45.94.in-addr.arpa.

$TTL    1h
$ORIGIN 253.45.94.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	BULLDOZER-FERRETCANNON.gchq.org.uk.
1	IN	PTR	BULLDOZER-FINKDIFFERENT.gchq.org.uk.
2	IN	PTR	BULLDOZER-FIREANT.gchq.org.uk.
3	IN	PTR	BULLDOZER-FIREWALK.gchq.org.uk.
4	IN	PTR	BULLDOZER-FLUXBABBIT.gchq.org.uk.
5	IN	PTR	BULLDOZER-FLYINGPIG.gchq.org.uk.
6	IN	PTR	BULLDOZER-FOXACID.gchq.org.uk.
7	IN	PTR	BULLDOZER-FOXSEARCH.gchq.org.uk.
8	IN	PTR	BULLDOZER-FREEFLOW.gchq.org.uk.
9	IN	PTR	BULLDOZER-FREEZEPOST.gchq.org.uk.
10	IN	PTR	BULLDOZER-FRIEZERAMP.gchq.org.uk.
11	IN	PTR	BULLDOZER-FUNNELOUT.gchq.org.uk.
12	IN	PTR	BULLDOZER-GALAXY.gchq.org.uk.
13	IN	PTR	BULLDOZER-GATEWAY.gchq.org.uk.
14	IN	PTR	BULLDOZER-GECKOII.gchq.org.uk.
15	IN	PTR	BULLDOZER-GENESIS.gchq.org.uk.
16	IN	PTR	BULLDOZER-GENIE.gchq.org.uk.
17	IN	PTR	BULLDOZER-GEOFUSION.gchq.org.uk.
18	IN	PTR	BULLDOZER-GERONTIC.gchq.org.uk.
19	IN	PTR	BULLDOZER-GESTATOR.gchq.org.uk.
20	IN	PTR	BULLDOZER-GINSU.gchq.org.uk.
21	IN	PTR	BULLDOZER-GLASSBACK.gchq.org.uk.
22	IN	PTR	BULLDOZER-GLOBALSURGE.gchq.org.uk.
23	IN	PTR	BULLDOZER-GODSURGE.gchq.org.uk.
24	IN	PTR	BULLDOZER-GOPHERSET.gchq.org.uk.
25	IN	PTR	BULLDOZER-GOURMETTROUGH.gchq.org.uk.
26	IN	PTR	BULLDOZER-GREATEXPECTATIONS.gchq.org.uk.
27	IN	PTR	BULLDOZER-GUITAR.gchq.org.uk.
28	IN	PTR	BULLDOZER-HACIENDA.gchq.org.uk.
29	IN	PTR	BULLDOZER-HALLUXWATER.gchq.org.uk.
30	IN	PTR	BULLDOZER-HAMMERMILL.gchq.org.uk.
31	IN	PTR	BULLDOZER-HAVLOCK.gchq.org.uk.
32	IN	PTR	BULLDOZER-HC12.gchq.org.uk.
33	IN	PTR	BULLDOZER-HEADWATER.gchq.org.uk.
34	IN	PTR	BULLDOZER-HIGHLANDS.gchq.org.uk.
35	IN	PTR	BULLDOZER-HOLLOWPOINT.gchq.org.uk.
36	IN	PTR	BULLDOZER-HOWLERMONKEY.gchq.org.uk.
37	IN	PTR	BULLDOZER-HUSHPUPPY.gchq.org.uk.
38	IN	PTR	BULLDOZER-HUSK.gchq.org.uk.
39	IN	PTR	BULLDOZER-IRATEMONK.gchq.org.uk.
40	IN	PTR	BULLDOZER-IRONCHEF.gchq.org.uk.
41	IN	PTR	BULLDOZER-ISLANDTRANSPORT.gchq.org.uk.
42	IN	PTR	BULLDOZER-JETPLOW.gchq.org.uk.
43	IN	PTR	BULLDOZER-JUNIORMINT.gchq.org.uk.
44	IN	PTR	BULLDOZER-KITTIWAKE.gchq.org.uk.
45	IN	PTR	BULLDOZER-KONGUR.gchq.org.uk.
46	IN	PTR	BULLDOZER-LANDSHARK.gchq.org.uk.
47	IN	PTR	BULLDOZER-LEGIONJADE.gchq.org.uk.
48	IN	PTR	BULLDOZER-LEGIONRUBY.gchq.org.uk.
49	IN	PTR	BULLDOZER-LFS2.gchq.org.uk.
50	IN	PTR	BULLDOZER-LIFESAVER.gchq.org.uk.
51	IN	PTR	BULLDOZER-LITTLE.gchq.org.uk.
52	IN	PTR	BULLDOZER-LOUDAUTO.gchq.org.uk.
53	IN	PTR	BULLDOZER-MAESTROII.gchq.org.uk.
54	IN	PTR	BULLDOZER-MAGNETIC.gchq.org.uk.
55	IN	PTR	BULLDOZER-MCM.gchq.org.uk.
56	IN	PTR	BULLDOZER-MERIONZETA.gchq.org.uk.
57	IN	PTR	BULLDOZER-MIDDLEMAN.gchq.org.uk.
58	IN	PTR	BULLDOZER-MINERALIZE.gchq.org.uk.
59	IN	PTR	BULLDOZER-MINIATUREHERO.gchq.org.uk.
60	IN	PTR	BULLDOZER-MJOLNIR.gchq.org.uk.
61	IN	PTR	BULLDOZER-MOCCASIN.gchq.org.uk.
62	IN	PTR	BULLDOZER-MONKEYPUZZLE.gchq.org.uk.
63	IN	PTR	BULLDOZER-MONKEYCALENDAR.gchq.org.uk.
64	IN	PTR	BULLDOZER-MOUTH.gchq.org.uk.
65	IN	PTR	BULLDOZER-MUGSHOT.gchq.org.uk.
66	IN	PTR	BULLDOZER-MULLENIZE.gchq.org.uk.
67	IN	PTR	BULLDOZER-MUTANTBROTH.gchq.org.uk.
68	IN	PTR	BULLDOZER-NEBULA.gchq.org.uk.
69	IN	PTR	BULLDOZER-NEWTONSCRADLE.gchq.org.uk.
70	IN	PTR	BULLDOZER-NIGHTSTAND.gchq.org.uk.
71	IN	PTR	BULLDOZER-NIGHTWATCH.gchq.org.uk.
72	IN	PTR	BULLDOZER-NOSEYSMURF.gchq.org.uk.
73	IN	PTR	BULLDOZER-OCEAN.gchq.org.uk.
74	IN	PTR	BULLDOZER-OCONUS.gchq.org.uk.
75	IN	PTR	BULLDOZER-OLYMPUS.gchq.org.uk.
76	IN	PTR	BULLDOZER-OLYMPUSFIRE.gchq.org.uk.
77	IN	PTR	BULLDOZER-OMNIGAT.gchq.org.uk.
78	IN	PTR	BULLDOZER-ONIONBREATH.gchq.org.uk.
79	IN	PTR	BULLDOZER-OPTICNERVE.gchq.org.uk.
80	IN	PTR	BULLDOZER-OSMJCM-II.gchq.org.uk.
81	IN	PTR	BULLDOZER-OVERTASK.gchq.org.uk.
82	IN	PTR	BULLDOZER-PARANOIDSMURF.gchq.org.uk.
83	IN	PTR	BULLDOZER-PARCHDUSK.gchq.org.uk.
84	IN	PTR	BULLDOZER-PHOTOANGLO.gchq.org.uk.
85	IN	PTR	BULLDOZER-PHOTONTORPEDO.gchq.org.uk.
86	IN	PTR	BULLDOZER-PICASSO.gchq.org.uk.
87	IN	PTR	BULLDOZER-PINNAGE.gchq.org.uk.
88	IN	PTR	BULLDOZER-PISECGIAS.gchq.org.uk.
89	IN	PTR	BULLDOZER-POKERFACE.gchq.org.uk.
90	IN	PTR	BULLDOZER-PORUS.gchq.org.uk.
91	IN	PTR	BULLDOZER-PROTOSS.gchq.org.uk.
92	IN	PTR	BULLDOZER-QFIRE.gchq.org.uk.
93	IN	PTR	BULLDOZER-QUANTUMINSERT.gchq.org.uk.
94	IN	PTR	BULLDOZER-QUANTUMBOT.gchq.org.uk.
95	IN	PTR	BULLDOZER-QUANTUMCOOKIE.gchq.org.uk.
96	IN	PTR	BULLDOZER-QUANTUMCOPPER.gchq.org.uk.
97	IN	PTR	BULLDOZER-QUANTUMNATION.gchq.org.uk.
98	IN	PTR	BULLDOZER-QUANTUMSKY.gchq.org.uk.
99	IN	PTR	BULLDOZER-QUANTUMTHEORY.gchq.org.uk.
100	IN	PTR	BULLDOZER-QUICKANT.gchq.org.uk.
101	IN	PTR	BULLDOZER-QUICKANTQFD.gchq.org.uk.
102	IN	PTR	BULLDOZER-RADON.gchq.org.uk.
103	IN	PTR	BULLDOZER-RAGEMASTER.gchq.org.uk.
104	IN	PTR	BULLDOZER-REMATIONII.gchq.org.uk.
105	IN	PTR	BULLDOZER-REMEDY.gchq.org.uk.
106	IN	PTR	BULLDOZER-RETROREFLECTOR.gchq.org.uk.
107	IN	PTR	BULLDOZER-RETURNSPRING.gchq.org.uk.
108	IN	PTR	BULLDOZER-ROC.gchq.org.uk.
109	IN	PTR	BULLDOZER-ROCKYKNOB.gchq.org.uk.
110	IN	PTR	BULLDOZER-ROLLINGTHUNDER.gchq.org.uk.
111	IN	PTR	BULLDOZER-RONIN.gchq.org.uk.
112	IN	PTR	BULLDOZER-ROYALCONCIERGE.gchq.org.uk.
113	IN	PTR	BULLDOZER-RUMOURMILL.gchq.org.uk.
114	IN	PTR	BULLDOZER-SCAPEL.gchq.org.uk.
115	IN	PTR	BULLDOZER-SCHOOLMONTANA.gchq.org.uk.
116	IN	PTR	BULLDOZER-SCRAPHEAPCHALLENGE.gchq.org.uk.
117	IN	PTR	BULLDOZER-SEAGULLFARO.gchq.org.uk.
118	IN	PTR	BULLDOZER-SEASONEDMOTH.gchq.org.uk.
119	IN	PTR	BULLDOZER-SERUM.gchq.org.uk.
120	IN	PTR	BULLDOZER-SHARPFOCUS.gchq.org.uk.
121	IN	PTR	BULLDOZER-SHORTSHEET.gchq.org.uk.
122	IN	PTR	BULLDOZER-SIERRAMONTANA.gchq.org.uk.
123	IN	PTR	BULLDOZER-SILVERSPECTOR.gchq.org.uk.
124	IN	PTR	BULLDOZER-SLICKERVICAR.gchq.org.uk.
125	IN	PTR	BULLDOZER-SNEAKERNET.gchq.org.uk.
126	IN	PTR	BULLDOZER-SNICK.gchq.org.uk.
127	IN	PTR	BULLDOZER-SOCIALIST.gchq.org.uk.
128	IN	PTR	BULLDOZER-SOMBERKNAVE.gchq.org.uk.
129	IN	PTR	BULLDOZER-SOUFFLETROUGH.gchq.org.uk.
130	IN	PTR	BULLDOZER-SOUNDER.gchq.org.uk.
131	IN	PTR	BULLDOZER-SOUTHWINDS.gchq.org.uk.
132	IN	PTR	BULLDOZER-SPARROWII.gchq.org.uk.
133	IN	PTR	BULLDOZER-SPECULATION.gchq.org.uk.
134	IN	PTR	BULLDOZER-SPRINGBISHOP.gchq.org.uk.
135	IN	PTR	BULLDOZER-SQUEAKYDOLPHIN.gchq.org.uk.
136	IN	PTR	BULLDOZER-STEELFLAUTA.gchq.org.uk.
137	IN	PTR	BULLDOZER-STRAITBAZARRE.gchq.org.uk.
138	IN	PTR	BULLDOZER-STRAP.gchq.org.uk.
139	IN	PTR	BULLDOZER-STREETCAR.gchq.org.uk.
140	IN	PTR	BULLDOZER-STRIKEZONE.gchq.org.uk.
141	IN	PTR	BULLDOZER-STRONGMITE.gchq.org.uk.
142	IN	PTR	BULLDOZER-STUCCOMONTANA.gchq.org.uk.
143	IN	PTR	BULLDOZER-STUNTWORM.gchq.org.uk.
144	IN	PTR	BULLDOZER-STUXNET.gchq.org.uk.
145	IN	PTR	BULLDOZER-SUNBLOCK.gchq.org.uk.
146	IN	PTR	BULLDOZER-SURLYSPAWN.gchq.org.uk.
147	IN	PTR	BULLDOZER-SURPLUSHANGAR.gchq.org.uk.
148	IN	PTR	BULLDOZER-SUTURESAILOR.gchq.org.uk.
149	IN	PTR	BULLDOZER-SWAMPDONKEY.gchq.org.uk.
150	IN	PTR	BULLDOZER-SWAP.gchq.org.uk.
151	IN	PTR	BULLDOZER-TARGETPROFILER.gchq.org.uk.
152	IN	PTR	BULLDOZER-TAWDRYYARD.gchq.org.uk.
153	IN	PTR	BULLDOZER-TEMPORA.gchq.org.uk.
154	IN	PTR	BULLDOZER-TERRAIN.gchq.org.uk.
155	IN	PTR	BULLDOZER-THIEVINGMAGPIE.gchq.org.uk.
156	IN	PTR	BULLDOZER-TIMPANI.gchq.org.uk.
157	IN	PTR	BULLDOZER-TOTECHASER.gchq.org.uk.
158	IN	PTR	BULLDOZER-TRACKERSMURF.gchq.org.uk.
159	IN	PTR	BULLDOZER-TRANSIENTTHURIBLE.gchq.org.uk.
160	IN	PTR	BULLDOZER-TRINITY.gchq.org.uk.
161	IN	PTR	BULLDOZER-TRYST.gchq.org.uk.
162	IN	PTR	BULLDOZER-TUMULT.gchq.org.uk.
163	IN	PTR	BULLDOZER-TUNINGFORK.gchq.org.uk.
164	IN	PTR	BULLDOZER-TURBINE.gchq.org.uk.
165	IN	PTR	BULLDOZER-TURBOPANDA.gchq.org.uk.
166	IN	PTR	BULLDOZER-TURBULANCE.gchq.org.uk.
167	IN	PTR	BULLDOZER-TURMOIL.gchq.org.uk.
168	IN	PTR	BULLDOZER-TUTELAGE.gchq.org.uk.
169	IN	PTR	BULLDOZER-TWISTEDKILT.gchq.org.uk.
170	IN	PTR	BULLDOZER-TYPHONHX.gchq.org.uk.
171	IN	PTR	BULLDOZER-UAV.gchq.org.uk.
172	IN	PTR	BULLDOZER-UNDERPASS.gchq.org.uk.
173	IN	PTR	BULLDOZER-UNITEDRAKE.gchq.org.uk.
174	IN	PTR	BULLDOZER-VAGRANT.gchq.org.uk.
175	IN	PTR	BULLDOZER-VALIDATOR.gchq.org.uk.
176	IN	PTR	BULLDOZER-VIEWPLATE.gchq.org.uk.
177	IN	PTR	BULLDOZER-VITREOUS.gchq.org.uk.
178	IN	PTR	BULLDOZER-WAGONBED.gchq.org.uk.
179	IN	PTR	BULLDOZER-WARPATH.gchq.org.uk.
180	IN	PTR	BULLDOZER-WARPIG.gchq.org.uk.
181	IN	PTR	BULLDOZER-WARRIORPRIDE.gchq.org.uk.
182	IN	PTR	BULLDOZER-WATERWITCH.gchq.org.uk.
183	IN	PTR	BULLDOZER-WEALTH.gchq.org.uk.
184	IN	PTR	BULLDOZER-WHITETAMALE.gchq.org.uk.
185	IN	PTR	BULLDOZER-WISTFULTOLL.gchq.org.uk.
186	IN	PTR	BULLDOZER-WYLEKEY.gchq.org.uk.
187	IN	PTR	BULLDOZER-YELLOWPIN.gchq.org.uk.
188	IN	PTR	BULLDOZER-ZESTYLEAK.gchq.org.uk.
189	IN	PTR	BUMPERCAR-ALTEREGOQFD.gchq.org.uk.
190	IN	PTR	BUMPERCAR-AMBASSADORSRECEPTION.gchq.org.uk.
191	IN	PTR	BUMPERCAR-ANGRYPIRATE.gchq.org.uk.
192	IN	PTR	BUMPERCAR-ANGRYNEIGHBOR.gchq.org.uk.
193	IN	PTR	BUMPERCAR-ANTICRISISGIRL.gchq.org.uk.
194	IN	PTR	BUMPERCAR-ANTOLPPROTOSSGUI.gchq.org.uk.
195	IN	PTR	BUMPERCAR-ARKSTREAM.gchq.org.uk.
196	IN	PTR	BUMPERCAR-ARTEMIS.gchq.org.uk.
197	IN	PTR	BUMPERCAR-BACONRIDGE.gchq.org.uk.
198	IN	PTR	BUMPERCAR-BANANAGLEE.gchq.org.uk.
199	IN	PTR	BUMPERCAR-BIGOT.gchq.org.uk.
200	IN	PTR	BUMPERCAR-BLACKHEART.gchq.org.uk.
201	IN	PTR	BUMPERCAR-BLACKHOLE.gchq.org.uk.
202	IN	PTR	BUMPERCAR-BLACKPEARL.gchq.org.uk.
203	IN	PTR	BUMPERCAR-BLINDDATE.gchq.org.uk.
204	IN	PTR	BUMPERCAR-BOMBBAY.gchq.org.uk.
205	IN	PTR	BUMPERCAR-BROADOAK.gchq.org.uk.
206	IN	PTR	BUMPERCAR-BULLDOZER.gchq.org.uk.
207	IN	PTR	BUMPERCAR-BURLESQUE.gchq.org.uk.
208	IN	PTR	BUMPERCAR-BYZANTINEANCHOR.gchq.org.uk.
209	IN	PTR	BUMPERCAR-BYZANTINECANDOR.gchq.org.uk.
210	IN	PTR	BUMPERCAR-BYZANTINEHADES.gchq.org.uk.
211	IN	PTR	BUMPERCAR-CANDYGRAM.gchq.org.uk.
212	IN	PTR	BUMPERCAR-CARBOY.gchq.org.uk.
213	IN	PTR	BUMPERCAR-CDRDIODE.gchq.org.uk.
214	IN	PTR	BUMPERCAR-CHEESYNAME.gchq.org.uk.
215	IN	PTR	BUMPERCAR-CHIMNEYPOOL.gchq.org.uk.
216	IN	PTR	BUMPERCAR-CIRCUIT.gchq.org.uk.
217	IN	PTR	BUMPERCAR-CLARINET.gchq.org.uk.
218	IN	PTR	BUMPERCAR-CLEANSWEEP.gchq.org.uk.
219	IN	PTR	BUMPERCAR-COMMONDEER.gchq.org.uk.
220	IN	PTR	BUMPERCAR-CONCRETEDONKEY.gchq.org.uk.
221	IN	PTR	BUMPERCAR-CONJECTURE.gchq.org.uk.
222	IN	PTR	BUMPERCAR-CONOP.gchq.org.uk.
223	IN	PTR	BUMPERCAR-COTS.gchq.org.uk.
224	IN	PTR	BUMPERCAR-COTTONMOUTH.gchq.org.uk.
225	IN	PTR	BUMPERCAR-CROSSBEAM.gchq.org.uk.
226	IN	PTR	BUMPERCAR-CRUMPET.gchq.org.uk.
227	IN	PTR	BUMPERCAR-CRYPTOENABLED.gchq.org.uk.
228	IN	PTR	BUMPERCAR-CTX4000.gchq.org.uk.
229	IN	PTR	BUMPERCAR-CUSTOMS.gchq.org.uk.
230	IN	PTR	BUMPERCAR-CYCLONEHX9.gchq.org.uk.
231	IN	PTR	BUMPERCAR-DACRON.gchq.org.uk.
232	IN	PTR	BUMPERCAR-DANDERSPRIT.gchq.org.uk.
233	IN	PTR	BUMPERCAR-DARKTHUNDER.gchq.org.uk.
234	IN	PTR	BUMPERCAR-DEWSWEEPER.gchq.org.uk.
235	IN	PTR	BUMPERCAR-DIETYBOUNCE.gchq.org.uk.
236	IN	PTR	BUMPERCAR-DOCKETDICTATE.gchq.org.uk.
237	IN	PTR	BUMPERCAR-DOGCOLLARQFD.gchq.org.uk.
238	IN	PTR	BUMPERCAR-DREAMYSMURF.gchq.org.uk.
239	IN	PTR	BUMPERCAR-DROPMIRE.gchq.org.uk.
240	IN	PTR	BUMPERCAR-DROPOUTJEEP.gchq.org.uk.
241	IN	PTR	BUMPERCAR-DRTBOX.gchq.org.uk.
242	IN	PTR	BUMPERCAR-DRUMROLL.gchq.org.uk.
243	IN	PTR	BUMPERCAR-EBSR.gchq.org.uk.
244	IN	PTR	BUMPERCAR-EDGEHILL.gchq.org.uk.
245	IN	PTR	BUMPERCAR-EGOTISTICALGIRAFFE.gchq.org.uk.
246	IN	PTR	BUMPERCAR-EGOTISTICALGOAT.gchq.org.uk.
247	IN	PTR	BUMPERCAR-ENTOURAGE.gchq.org.uk.
248	IN	PTR	BUMPERCAR-EPICFAIL.gchq.org.uk.
249	IN	PTR	BUMPERCAR-ERRONEOUSINGENUITY.gchq.org.uk.
250	IN	PTR	BUMPERCAR-FAIRVIEW.gchq.org.uk.
251	IN	PTR	BUMPERCAR-FEEDTROUGH.gchq.org.uk.
252	IN	PTR	BUMPERCAR-FERRETCANNON.gchq.org.uk.
253	IN	PTR	BUMPERCAR-FINKDIFFERENT.gchq.org.uk.
254	IN	PTR	BUMPERCAR-FIREANT.gchq.org.uk.
