
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 32.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 32.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan132.SWCORE.emf.camp.
2	IN	PTR	BUMPERCAR-FIREWALK.gchq.org.uk.
3	IN	PTR	BUMPERCAR-FLUXBABBIT.gchq.org.uk.
4	IN	PTR	BUMPERCAR-FLYINGPIG.gchq.org.uk.
5	IN	PTR	BUMPERCAR-FOXACID.gchq.org.uk.
6	IN	PTR	BUMPERCAR-FOXSEARCH.gchq.org.uk.
7	IN	PTR	BUMPERCAR-FREEFLOW.gchq.org.uk.
8	IN	PTR	BUMPERCAR-FREEZEPOST.gchq.org.uk.
9	IN	PTR	BUMPERCAR-FRIEZERAMP.gchq.org.uk.
10	IN	PTR	BUMPERCAR-FUNNELOUT.gchq.org.uk.
11	IN	PTR	BUMPERCAR-GALAXY.gchq.org.uk.
12	IN	PTR	BUMPERCAR-GATEWAY.gchq.org.uk.
13	IN	PTR	BUMPERCAR-GECKOII.gchq.org.uk.
14	IN	PTR	BUMPERCAR-GENESIS.gchq.org.uk.
15	IN	PTR	BUMPERCAR-GENIE.gchq.org.uk.
16	IN	PTR	BUMPERCAR-GEOFUSION.gchq.org.uk.
17	IN	PTR	BUMPERCAR-GERONTIC.gchq.org.uk.
18	IN	PTR	BUMPERCAR-GESTATOR.gchq.org.uk.
19	IN	PTR	BUMPERCAR-GINSU.gchq.org.uk.
20	IN	PTR	BUMPERCAR-GLASSBACK.gchq.org.uk.
21	IN	PTR	BUMPERCAR-GLOBALSURGE.gchq.org.uk.
22	IN	PTR	BUMPERCAR-GODSURGE.gchq.org.uk.
23	IN	PTR	BUMPERCAR-GOPHERSET.gchq.org.uk.
24	IN	PTR	BUMPERCAR-GOURMETTROUGH.gchq.org.uk.
25	IN	PTR	BUMPERCAR-GREATEXPECTATIONS.gchq.org.uk.
26	IN	PTR	BUMPERCAR-GUITAR.gchq.org.uk.
27	IN	PTR	BUMPERCAR-HACIENDA.gchq.org.uk.
28	IN	PTR	BUMPERCAR-HALLUXWATER.gchq.org.uk.
29	IN	PTR	BUMPERCAR-HAMMERMILL.gchq.org.uk.
30	IN	PTR	BUMPERCAR-HAVLOCK.gchq.org.uk.
31	IN	PTR	BUMPERCAR-HC12.gchq.org.uk.
32	IN	PTR	BUMPERCAR-HEADWATER.gchq.org.uk.
33	IN	PTR	BUMPERCAR-HIGHLANDS.gchq.org.uk.
34	IN	PTR	BUMPERCAR-HOLLOWPOINT.gchq.org.uk.
35	IN	PTR	BUMPERCAR-HOWLERMONKEY.gchq.org.uk.
36	IN	PTR	BUMPERCAR-HUSHPUPPY.gchq.org.uk.
37	IN	PTR	BUMPERCAR-HUSK.gchq.org.uk.
38	IN	PTR	BUMPERCAR-IRATEMONK.gchq.org.uk.
39	IN	PTR	BUMPERCAR-IRONCHEF.gchq.org.uk.
40	IN	PTR	BUMPERCAR-ISLANDTRANSPORT.gchq.org.uk.
41	IN	PTR	BUMPERCAR-JETPLOW.gchq.org.uk.
42	IN	PTR	BUMPERCAR-JUNIORMINT.gchq.org.uk.
43	IN	PTR	BUMPERCAR-KITTIWAKE.gchq.org.uk.
44	IN	PTR	BUMPERCAR-KONGUR.gchq.org.uk.
45	IN	PTR	BUMPERCAR-LANDSHARK.gchq.org.uk.
46	IN	PTR	BUMPERCAR-LEGIONJADE.gchq.org.uk.
47	IN	PTR	BUMPERCAR-LEGIONRUBY.gchq.org.uk.
48	IN	PTR	BUMPERCAR-LFS2.gchq.org.uk.
49	IN	PTR	BUMPERCAR-LIFESAVER.gchq.org.uk.
50	IN	PTR	BUMPERCAR-LITTLE.gchq.org.uk.
51	IN	PTR	BUMPERCAR-LOUDAUTO.gchq.org.uk.
52	IN	PTR	BUMPERCAR-MAESTROII.gchq.org.uk.
53	IN	PTR	BUMPERCAR-MAGNETIC.gchq.org.uk.
54	IN	PTR	BUMPERCAR-MCM.gchq.org.uk.
55	IN	PTR	BUMPERCAR-MERIONZETA.gchq.org.uk.
56	IN	PTR	BUMPERCAR-MIDDLEMAN.gchq.org.uk.
57	IN	PTR	BUMPERCAR-MINERALIZE.gchq.org.uk.
58	IN	PTR	BUMPERCAR-MINIATUREHERO.gchq.org.uk.
59	IN	PTR	BUMPERCAR-MJOLNIR.gchq.org.uk.
60	IN	PTR	BUMPERCAR-MOCCASIN.gchq.org.uk.
61	IN	PTR	BUMPERCAR-MONKEYPUZZLE.gchq.org.uk.
62	IN	PTR	BUMPERCAR-MONKEYCALENDAR.gchq.org.uk.
63	IN	PTR	BUMPERCAR-MOUTH.gchq.org.uk.
64	IN	PTR	BUMPERCAR-MUGSHOT.gchq.org.uk.
65	IN	PTR	BUMPERCAR-MULLENIZE.gchq.org.uk.
66	IN	PTR	BUMPERCAR-MUTANTBROTH.gchq.org.uk.
67	IN	PTR	BUMPERCAR-NEBULA.gchq.org.uk.
68	IN	PTR	BUMPERCAR-NEWTONSCRADLE.gchq.org.uk.
69	IN	PTR	BUMPERCAR-NIGHTSTAND.gchq.org.uk.
70	IN	PTR	BUMPERCAR-NIGHTWATCH.gchq.org.uk.
71	IN	PTR	BUMPERCAR-NOSEYSMURF.gchq.org.uk.
72	IN	PTR	BUMPERCAR-OCEAN.gchq.org.uk.
73	IN	PTR	BUMPERCAR-OCONUS.gchq.org.uk.
74	IN	PTR	BUMPERCAR-OLYMPUS.gchq.org.uk.
75	IN	PTR	BUMPERCAR-OLYMPUSFIRE.gchq.org.uk.
76	IN	PTR	BUMPERCAR-OMNIGAT.gchq.org.uk.
77	IN	PTR	BUMPERCAR-ONIONBREATH.gchq.org.uk.
78	IN	PTR	BUMPERCAR-OPTICNERVE.gchq.org.uk.
79	IN	PTR	BUMPERCAR-OSMJCM-II.gchq.org.uk.
80	IN	PTR	BUMPERCAR-OVERTASK.gchq.org.uk.
81	IN	PTR	BUMPERCAR-PARANOIDSMURF.gchq.org.uk.
82	IN	PTR	BUMPERCAR-PARCHDUSK.gchq.org.uk.
83	IN	PTR	BUMPERCAR-PHOTOANGLO.gchq.org.uk.
84	IN	PTR	BUMPERCAR-PHOTONTORPEDO.gchq.org.uk.
85	IN	PTR	BUMPERCAR-PICASSO.gchq.org.uk.
86	IN	PTR	BUMPERCAR-PINNAGE.gchq.org.uk.
87	IN	PTR	BUMPERCAR-PISECGIAS.gchq.org.uk.
88	IN	PTR	BUMPERCAR-POKERFACE.gchq.org.uk.
89	IN	PTR	BUMPERCAR-PORUS.gchq.org.uk.
90	IN	PTR	BUMPERCAR-PROTOSS.gchq.org.uk.
91	IN	PTR	BUMPERCAR-QFIRE.gchq.org.uk.
92	IN	PTR	BUMPERCAR-QUANTUMINSERT.gchq.org.uk.
93	IN	PTR	BUMPERCAR-QUANTUMBOT.gchq.org.uk.
94	IN	PTR	BUMPERCAR-QUANTUMCOOKIE.gchq.org.uk.
95	IN	PTR	BUMPERCAR-QUANTUMCOPPER.gchq.org.uk.
96	IN	PTR	BUMPERCAR-QUANTUMNATION.gchq.org.uk.
97	IN	PTR	BUMPERCAR-QUANTUMSKY.gchq.org.uk.
98	IN	PTR	BUMPERCAR-QUANTUMTHEORY.gchq.org.uk.
99	IN	PTR	BUMPERCAR-QUICKANT.gchq.org.uk.
100	IN	PTR	BUMPERCAR-QUICKANTQFD.gchq.org.uk.
101	IN	PTR	BUMPERCAR-RADON.gchq.org.uk.
102	IN	PTR	BUMPERCAR-RAGEMASTER.gchq.org.uk.
103	IN	PTR	BUMPERCAR-REMATIONII.gchq.org.uk.
104	IN	PTR	BUMPERCAR-REMEDY.gchq.org.uk.
105	IN	PTR	BUMPERCAR-RETROREFLECTOR.gchq.org.uk.
106	IN	PTR	BUMPERCAR-RETURNSPRING.gchq.org.uk.
107	IN	PTR	BUMPERCAR-ROC.gchq.org.uk.
108	IN	PTR	BUMPERCAR-ROCKYKNOB.gchq.org.uk.
109	IN	PTR	BUMPERCAR-ROLLINGTHUNDER.gchq.org.uk.
110	IN	PTR	BUMPERCAR-RONIN.gchq.org.uk.
111	IN	PTR	BUMPERCAR-ROYALCONCIERGE.gchq.org.uk.
112	IN	PTR	BUMPERCAR-RUMOURMILL.gchq.org.uk.
113	IN	PTR	BUMPERCAR-SCAPEL.gchq.org.uk.
114	IN	PTR	BUMPERCAR-SCHOOLMONTANA.gchq.org.uk.
115	IN	PTR	BUMPERCAR-SCRAPHEAPCHALLENGE.gchq.org.uk.
116	IN	PTR	BUMPERCAR-SEAGULLFARO.gchq.org.uk.
117	IN	PTR	BUMPERCAR-SEASONEDMOTH.gchq.org.uk.
118	IN	PTR	BUMPERCAR-SERUM.gchq.org.uk.
119	IN	PTR	BUMPERCAR-SHARPFOCUS.gchq.org.uk.
120	IN	PTR	BUMPERCAR-SHORTSHEET.gchq.org.uk.
121	IN	PTR	BUMPERCAR-SIERRAMONTANA.gchq.org.uk.
122	IN	PTR	BUMPERCAR-SILVERSPECTOR.gchq.org.uk.
123	IN	PTR	BUMPERCAR-SLICKERVICAR.gchq.org.uk.
124	IN	PTR	BUMPERCAR-SNEAKERNET.gchq.org.uk.
125	IN	PTR	BUMPERCAR-SNICK.gchq.org.uk.
126	IN	PTR	BUMPERCAR-SOCIALIST.gchq.org.uk.
127	IN	PTR	BUMPERCAR-SOMBERKNAVE.gchq.org.uk.
128	IN	PTR	BUMPERCAR-SOUFFLETROUGH.gchq.org.uk.
129	IN	PTR	BUMPERCAR-SOUNDER.gchq.org.uk.
130	IN	PTR	BUMPERCAR-SOUTHWINDS.gchq.org.uk.
131	IN	PTR	BUMPERCAR-SPARROWII.gchq.org.uk.
132	IN	PTR	BUMPERCAR-SPECULATION.gchq.org.uk.
133	IN	PTR	BUMPERCAR-SPRINGBISHOP.gchq.org.uk.
134	IN	PTR	BUMPERCAR-SQUEAKYDOLPHIN.gchq.org.uk.
135	IN	PTR	BUMPERCAR-STEELFLAUTA.gchq.org.uk.
136	IN	PTR	BUMPERCAR-STRAITBAZARRE.gchq.org.uk.
137	IN	PTR	BUMPERCAR-STRAP.gchq.org.uk.
138	IN	PTR	BUMPERCAR-STREETCAR.gchq.org.uk.
139	IN	PTR	BUMPERCAR-STRIKEZONE.gchq.org.uk.
140	IN	PTR	BUMPERCAR-STRONGMITE.gchq.org.uk.
141	IN	PTR	BUMPERCAR-STUCCOMONTANA.gchq.org.uk.
142	IN	PTR	BUMPERCAR-STUNTWORM.gchq.org.uk.
143	IN	PTR	BUMPERCAR-STUXNET.gchq.org.uk.
144	IN	PTR	BUMPERCAR-SUNBLOCK.gchq.org.uk.
145	IN	PTR	BUMPERCAR-SURLYSPAWN.gchq.org.uk.
146	IN	PTR	BUMPERCAR-SURPLUSHANGAR.gchq.org.uk.
147	IN	PTR	BUMPERCAR-SUTURESAILOR.gchq.org.uk.
148	IN	PTR	BUMPERCAR-SWAMPDONKEY.gchq.org.uk.
149	IN	PTR	BUMPERCAR-SWAP.gchq.org.uk.
150	IN	PTR	BUMPERCAR-TARGETPROFILER.gchq.org.uk.
151	IN	PTR	BUMPERCAR-TAWDRYYARD.gchq.org.uk.
152	IN	PTR	BUMPERCAR-TEMPORA.gchq.org.uk.
153	IN	PTR	BUMPERCAR-TERRAIN.gchq.org.uk.
154	IN	PTR	BUMPERCAR-THIEVINGMAGPIE.gchq.org.uk.
155	IN	PTR	BUMPERCAR-TIMPANI.gchq.org.uk.
156	IN	PTR	BUMPERCAR-TOTECHASER.gchq.org.uk.
157	IN	PTR	BUMPERCAR-TRACKERSMURF.gchq.org.uk.
158	IN	PTR	BUMPERCAR-TRANSIENTTHURIBLE.gchq.org.uk.
159	IN	PTR	BUMPERCAR-TRINITY.gchq.org.uk.
160	IN	PTR	BUMPERCAR-TRYST.gchq.org.uk.
161	IN	PTR	BUMPERCAR-TUMULT.gchq.org.uk.
162	IN	PTR	BUMPERCAR-TUNINGFORK.gchq.org.uk.
163	IN	PTR	BUMPERCAR-TURBINE.gchq.org.uk.
164	IN	PTR	BUMPERCAR-TURBOPANDA.gchq.org.uk.
165	IN	PTR	BUMPERCAR-TURBULANCE.gchq.org.uk.
166	IN	PTR	BUMPERCAR-TURMOIL.gchq.org.uk.
167	IN	PTR	BUMPERCAR-TUTELAGE.gchq.org.uk.
168	IN	PTR	BUMPERCAR-TWISTEDKILT.gchq.org.uk.
169	IN	PTR	BUMPERCAR-TYPHONHX.gchq.org.uk.
170	IN	PTR	BUMPERCAR-UAV.gchq.org.uk.
171	IN	PTR	BUMPERCAR-UNDERPASS.gchq.org.uk.
172	IN	PTR	BUMPERCAR-UNITEDRAKE.gchq.org.uk.
173	IN	PTR	BUMPERCAR-VAGRANT.gchq.org.uk.
174	IN	PTR	BUMPERCAR-VALIDATOR.gchq.org.uk.
175	IN	PTR	BUMPERCAR-VIEWPLATE.gchq.org.uk.
176	IN	PTR	BUMPERCAR-VITREOUS.gchq.org.uk.
177	IN	PTR	BUMPERCAR-WAGONBED.gchq.org.uk.
178	IN	PTR	BUMPERCAR-WARPATH.gchq.org.uk.
179	IN	PTR	BUMPERCAR-WARPIG.gchq.org.uk.
180	IN	PTR	BUMPERCAR-WARRIORPRIDE.gchq.org.uk.
181	IN	PTR	BUMPERCAR-WATERWITCH.gchq.org.uk.
182	IN	PTR	BUMPERCAR-WEALTH.gchq.org.uk.
183	IN	PTR	BUMPERCAR-WHITETAMALE.gchq.org.uk.
184	IN	PTR	BUMPERCAR-WISTFULTOLL.gchq.org.uk.
185	IN	PTR	BUMPERCAR-WYLEKEY.gchq.org.uk.
186	IN	PTR	BUMPERCAR-YELLOWPIN.gchq.org.uk.
187	IN	PTR	BUMPERCAR-ZESTYLEAK.gchq.org.uk.
188	IN	PTR	BURLESQUE-ALTEREGOQFD.gchq.org.uk.
189	IN	PTR	BURLESQUE-AMBASSADORSRECEPTION.gchq.org.uk.
190	IN	PTR	BURLESQUE-ANGRYPIRATE.gchq.org.uk.
191	IN	PTR	BURLESQUE-ANGRYNEIGHBOR.gchq.org.uk.
192	IN	PTR	BURLESQUE-ANTICRISISGIRL.gchq.org.uk.
193	IN	PTR	BURLESQUE-ANTOLPPROTOSSGUI.gchq.org.uk.
194	IN	PTR	BURLESQUE-ARKSTREAM.gchq.org.uk.
195	IN	PTR	BURLESQUE-ARTEMIS.gchq.org.uk.
196	IN	PTR	BURLESQUE-BACONRIDGE.gchq.org.uk.
197	IN	PTR	BURLESQUE-BANANAGLEE.gchq.org.uk.
198	IN	PTR	BURLESQUE-BIGOT.gchq.org.uk.
199	IN	PTR	BURLESQUE-BLACKHEART.gchq.org.uk.
200	IN	PTR	BURLESQUE-BLACKHOLE.gchq.org.uk.
201	IN	PTR	BURLESQUE-BLACKPEARL.gchq.org.uk.
202	IN	PTR	BURLESQUE-BLINDDATE.gchq.org.uk.
203	IN	PTR	BURLESQUE-BOMBBAY.gchq.org.uk.
204	IN	PTR	BURLESQUE-BROADOAK.gchq.org.uk.
205	IN	PTR	BURLESQUE-BULLDOZER.gchq.org.uk.
206	IN	PTR	BURLESQUE-BUMPERCAR.gchq.org.uk.
207	IN	PTR	BURLESQUE-BYZANTINEANCHOR.gchq.org.uk.
208	IN	PTR	BURLESQUE-BYZANTINECANDOR.gchq.org.uk.
209	IN	PTR	BURLESQUE-BYZANTINEHADES.gchq.org.uk.
210	IN	PTR	BURLESQUE-CANDYGRAM.gchq.org.uk.
211	IN	PTR	BURLESQUE-CARBOY.gchq.org.uk.
212	IN	PTR	BURLESQUE-CDRDIODE.gchq.org.uk.
213	IN	PTR	BURLESQUE-CHEESYNAME.gchq.org.uk.
214	IN	PTR	BURLESQUE-CHIMNEYPOOL.gchq.org.uk.
215	IN	PTR	BURLESQUE-CIRCUIT.gchq.org.uk.
216	IN	PTR	BURLESQUE-CLARINET.gchq.org.uk.
217	IN	PTR	BURLESQUE-CLEANSWEEP.gchq.org.uk.
218	IN	PTR	BURLESQUE-COMMONDEER.gchq.org.uk.
219	IN	PTR	BURLESQUE-CONCRETEDONKEY.gchq.org.uk.
220	IN	PTR	BURLESQUE-CONJECTURE.gchq.org.uk.
221	IN	PTR	BURLESQUE-CONOP.gchq.org.uk.
222	IN	PTR	BURLESQUE-COTS.gchq.org.uk.
223	IN	PTR	BURLESQUE-COTTONMOUTH.gchq.org.uk.
224	IN	PTR	BURLESQUE-CROSSBEAM.gchq.org.uk.
225	IN	PTR	BURLESQUE-CRUMPET.gchq.org.uk.
226	IN	PTR	BURLESQUE-CRYPTOENABLED.gchq.org.uk.
227	IN	PTR	BURLESQUE-CTX4000.gchq.org.uk.
228	IN	PTR	BURLESQUE-CUSTOMS.gchq.org.uk.
229	IN	PTR	BURLESQUE-CYCLONEHX9.gchq.org.uk.
230	IN	PTR	BURLESQUE-DACRON.gchq.org.uk.
231	IN	PTR	BURLESQUE-DANDERSPRIT.gchq.org.uk.
232	IN	PTR	BURLESQUE-DARKTHUNDER.gchq.org.uk.
233	IN	PTR	BURLESQUE-DEWSWEEPER.gchq.org.uk.
234	IN	PTR	BURLESQUE-DIETYBOUNCE.gchq.org.uk.
235	IN	PTR	BURLESQUE-DOCKETDICTATE.gchq.org.uk.
236	IN	PTR	BURLESQUE-DOGCOLLARQFD.gchq.org.uk.
237	IN	PTR	BURLESQUE-DREAMYSMURF.gchq.org.uk.
238	IN	PTR	BURLESQUE-DROPMIRE.gchq.org.uk.
239	IN	PTR	BURLESQUE-DROPOUTJEEP.gchq.org.uk.
240	IN	PTR	BURLESQUE-DRTBOX.gchq.org.uk.
241	IN	PTR	BURLESQUE-DRUMROLL.gchq.org.uk.
242	IN	PTR	BURLESQUE-EBSR.gchq.org.uk.
243	IN	PTR	BURLESQUE-EDGEHILL.gchq.org.uk.
244	IN	PTR	BURLESQUE-EGOTISTICALGIRAFFE.gchq.org.uk.
245	IN	PTR	BURLESQUE-EGOTISTICALGOAT.gchq.org.uk.
246	IN	PTR	BURLESQUE-ENTOURAGE.gchq.org.uk.
247	IN	PTR	BURLESQUE-EPICFAIL.gchq.org.uk.
248	IN	PTR	BURLESQUE-ERRONEOUSINGENUITY.gchq.org.uk.
249	IN	PTR	BURLESQUE-FAIRVIEW.gchq.org.uk.
250	IN	PTR	BURLESQUE-FEEDTROUGH.gchq.org.uk.
251	IN	PTR	BURLESQUE-FERRETCANNON.gchq.org.uk.
252	IN	PTR	BURLESQUE-FINKDIFFERENT.gchq.org.uk.
253	IN	PTR	BURLESQUE-FIREANT.gchq.org.uk.
254	IN	PTR	BURLESQUE-FIREWALK.gchq.org.uk.
255	IN	PTR	BURLESQUE-FLUXBABBIT.gchq.org.uk.
