
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 33.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 33.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	BURLESQUE-FLYINGPIG.gchq.org.uk.
1	IN	PTR	BURLESQUE-FOXACID.gchq.org.uk.
2	IN	PTR	BURLESQUE-FOXSEARCH.gchq.org.uk.
3	IN	PTR	BURLESQUE-FREEFLOW.gchq.org.uk.
4	IN	PTR	BURLESQUE-FREEZEPOST.gchq.org.uk.
5	IN	PTR	BURLESQUE-FRIEZERAMP.gchq.org.uk.
6	IN	PTR	BURLESQUE-FUNNELOUT.gchq.org.uk.
7	IN	PTR	BURLESQUE-GALAXY.gchq.org.uk.
8	IN	PTR	BURLESQUE-GATEWAY.gchq.org.uk.
9	IN	PTR	BURLESQUE-GECKOII.gchq.org.uk.
10	IN	PTR	BURLESQUE-GENESIS.gchq.org.uk.
11	IN	PTR	BURLESQUE-GENIE.gchq.org.uk.
12	IN	PTR	BURLESQUE-GEOFUSION.gchq.org.uk.
13	IN	PTR	BURLESQUE-GERONTIC.gchq.org.uk.
14	IN	PTR	BURLESQUE-GESTATOR.gchq.org.uk.
15	IN	PTR	BURLESQUE-GINSU.gchq.org.uk.
16	IN	PTR	BURLESQUE-GLASSBACK.gchq.org.uk.
17	IN	PTR	BURLESQUE-GLOBALSURGE.gchq.org.uk.
18	IN	PTR	BURLESQUE-GODSURGE.gchq.org.uk.
19	IN	PTR	BURLESQUE-GOPHERSET.gchq.org.uk.
20	IN	PTR	BURLESQUE-GOURMETTROUGH.gchq.org.uk.
21	IN	PTR	BURLESQUE-GREATEXPECTATIONS.gchq.org.uk.
22	IN	PTR	BURLESQUE-GUITAR.gchq.org.uk.
23	IN	PTR	BURLESQUE-HACIENDA.gchq.org.uk.
24	IN	PTR	BURLESQUE-HALLUXWATER.gchq.org.uk.
25	IN	PTR	BURLESQUE-HAMMERMILL.gchq.org.uk.
26	IN	PTR	BURLESQUE-HAVLOCK.gchq.org.uk.
27	IN	PTR	BURLESQUE-HC12.gchq.org.uk.
28	IN	PTR	BURLESQUE-HEADWATER.gchq.org.uk.
29	IN	PTR	BURLESQUE-HIGHLANDS.gchq.org.uk.
30	IN	PTR	BURLESQUE-HOLLOWPOINT.gchq.org.uk.
31	IN	PTR	BURLESQUE-HOWLERMONKEY.gchq.org.uk.
32	IN	PTR	BURLESQUE-HUSHPUPPY.gchq.org.uk.
33	IN	PTR	BURLESQUE-HUSK.gchq.org.uk.
34	IN	PTR	BURLESQUE-IRATEMONK.gchq.org.uk.
35	IN	PTR	BURLESQUE-IRONCHEF.gchq.org.uk.
36	IN	PTR	BURLESQUE-ISLANDTRANSPORT.gchq.org.uk.
37	IN	PTR	BURLESQUE-JETPLOW.gchq.org.uk.
38	IN	PTR	BURLESQUE-JUNIORMINT.gchq.org.uk.
39	IN	PTR	BURLESQUE-KITTIWAKE.gchq.org.uk.
40	IN	PTR	BURLESQUE-KONGUR.gchq.org.uk.
41	IN	PTR	BURLESQUE-LANDSHARK.gchq.org.uk.
42	IN	PTR	BURLESQUE-LEGIONJADE.gchq.org.uk.
43	IN	PTR	BURLESQUE-LEGIONRUBY.gchq.org.uk.
44	IN	PTR	BURLESQUE-LFS2.gchq.org.uk.
45	IN	PTR	BURLESQUE-LIFESAVER.gchq.org.uk.
46	IN	PTR	BURLESQUE-LITTLE.gchq.org.uk.
47	IN	PTR	BURLESQUE-LOUDAUTO.gchq.org.uk.
48	IN	PTR	BURLESQUE-MAESTROII.gchq.org.uk.
49	IN	PTR	BURLESQUE-MAGNETIC.gchq.org.uk.
50	IN	PTR	BURLESQUE-MCM.gchq.org.uk.
51	IN	PTR	BURLESQUE-MERIONZETA.gchq.org.uk.
52	IN	PTR	BURLESQUE-MIDDLEMAN.gchq.org.uk.
53	IN	PTR	BURLESQUE-MINERALIZE.gchq.org.uk.
54	IN	PTR	BURLESQUE-MINIATUREHERO.gchq.org.uk.
55	IN	PTR	BURLESQUE-MJOLNIR.gchq.org.uk.
56	IN	PTR	BURLESQUE-MOCCASIN.gchq.org.uk.
57	IN	PTR	BURLESQUE-MONKEYPUZZLE.gchq.org.uk.
58	IN	PTR	BURLESQUE-MONKEYCALENDAR.gchq.org.uk.
59	IN	PTR	BURLESQUE-MOUTH.gchq.org.uk.
60	IN	PTR	BURLESQUE-MUGSHOT.gchq.org.uk.
61	IN	PTR	BURLESQUE-MULLENIZE.gchq.org.uk.
62	IN	PTR	BURLESQUE-MUTANTBROTH.gchq.org.uk.
63	IN	PTR	BURLESQUE-NEBULA.gchq.org.uk.
64	IN	PTR	BURLESQUE-NEWTONSCRADLE.gchq.org.uk.
65	IN	PTR	BURLESQUE-NIGHTSTAND.gchq.org.uk.
66	IN	PTR	BURLESQUE-NIGHTWATCH.gchq.org.uk.
67	IN	PTR	BURLESQUE-NOSEYSMURF.gchq.org.uk.
68	IN	PTR	BURLESQUE-OCEAN.gchq.org.uk.
69	IN	PTR	BURLESQUE-OCONUS.gchq.org.uk.
70	IN	PTR	BURLESQUE-OLYMPUS.gchq.org.uk.
71	IN	PTR	BURLESQUE-OLYMPUSFIRE.gchq.org.uk.
72	IN	PTR	BURLESQUE-OMNIGAT.gchq.org.uk.
73	IN	PTR	BURLESQUE-ONIONBREATH.gchq.org.uk.
74	IN	PTR	BURLESQUE-OPTICNERVE.gchq.org.uk.
75	IN	PTR	BURLESQUE-OSMJCM-II.gchq.org.uk.
76	IN	PTR	BURLESQUE-OVERTASK.gchq.org.uk.
77	IN	PTR	BURLESQUE-PARANOIDSMURF.gchq.org.uk.
78	IN	PTR	BURLESQUE-PARCHDUSK.gchq.org.uk.
79	IN	PTR	BURLESQUE-PHOTOANGLO.gchq.org.uk.
80	IN	PTR	BURLESQUE-PHOTONTORPEDO.gchq.org.uk.
81	IN	PTR	BURLESQUE-PICASSO.gchq.org.uk.
82	IN	PTR	BURLESQUE-PINNAGE.gchq.org.uk.
83	IN	PTR	BURLESQUE-PISECGIAS.gchq.org.uk.
84	IN	PTR	BURLESQUE-POKERFACE.gchq.org.uk.
85	IN	PTR	BURLESQUE-PORUS.gchq.org.uk.
86	IN	PTR	BURLESQUE-PROTOSS.gchq.org.uk.
87	IN	PTR	BURLESQUE-QFIRE.gchq.org.uk.
88	IN	PTR	BURLESQUE-QUANTUMINSERT.gchq.org.uk.
89	IN	PTR	BURLESQUE-QUANTUMBOT.gchq.org.uk.
90	IN	PTR	BURLESQUE-QUANTUMCOOKIE.gchq.org.uk.
91	IN	PTR	BURLESQUE-QUANTUMCOPPER.gchq.org.uk.
92	IN	PTR	BURLESQUE-QUANTUMNATION.gchq.org.uk.
93	IN	PTR	BURLESQUE-QUANTUMSKY.gchq.org.uk.
94	IN	PTR	BURLESQUE-QUANTUMTHEORY.gchq.org.uk.
95	IN	PTR	BURLESQUE-QUICKANT.gchq.org.uk.
96	IN	PTR	BURLESQUE-QUICKANTQFD.gchq.org.uk.
97	IN	PTR	BURLESQUE-RADON.gchq.org.uk.
98	IN	PTR	BURLESQUE-RAGEMASTER.gchq.org.uk.
99	IN	PTR	BURLESQUE-REMATIONII.gchq.org.uk.
100	IN	PTR	BURLESQUE-REMEDY.gchq.org.uk.
101	IN	PTR	BURLESQUE-RETROREFLECTOR.gchq.org.uk.
102	IN	PTR	BURLESQUE-RETURNSPRING.gchq.org.uk.
103	IN	PTR	BURLESQUE-ROC.gchq.org.uk.
104	IN	PTR	BURLESQUE-ROCKYKNOB.gchq.org.uk.
105	IN	PTR	BURLESQUE-ROLLINGTHUNDER.gchq.org.uk.
106	IN	PTR	BURLESQUE-RONIN.gchq.org.uk.
107	IN	PTR	BURLESQUE-ROYALCONCIERGE.gchq.org.uk.
108	IN	PTR	BURLESQUE-RUMOURMILL.gchq.org.uk.
109	IN	PTR	BURLESQUE-SCAPEL.gchq.org.uk.
110	IN	PTR	BURLESQUE-SCHOOLMONTANA.gchq.org.uk.
111	IN	PTR	BURLESQUE-SCRAPHEAPCHALLENGE.gchq.org.uk.
112	IN	PTR	BURLESQUE-SEAGULLFARO.gchq.org.uk.
113	IN	PTR	BURLESQUE-SEASONEDMOTH.gchq.org.uk.
114	IN	PTR	BURLESQUE-SERUM.gchq.org.uk.
115	IN	PTR	BURLESQUE-SHARPFOCUS.gchq.org.uk.
116	IN	PTR	BURLESQUE-SHORTSHEET.gchq.org.uk.
117	IN	PTR	BURLESQUE-SIERRAMONTANA.gchq.org.uk.
118	IN	PTR	BURLESQUE-SILVERSPECTOR.gchq.org.uk.
119	IN	PTR	BURLESQUE-SLICKERVICAR.gchq.org.uk.
120	IN	PTR	BURLESQUE-SNEAKERNET.gchq.org.uk.
121	IN	PTR	BURLESQUE-SNICK.gchq.org.uk.
122	IN	PTR	BURLESQUE-SOCIALIST.gchq.org.uk.
123	IN	PTR	BURLESQUE-SOMBERKNAVE.gchq.org.uk.
124	IN	PTR	BURLESQUE-SOUFFLETROUGH.gchq.org.uk.
125	IN	PTR	BURLESQUE-SOUNDER.gchq.org.uk.
126	IN	PTR	BURLESQUE-SOUTHWINDS.gchq.org.uk.
127	IN	PTR	BURLESQUE-SPARROWII.gchq.org.uk.
128	IN	PTR	BURLESQUE-SPECULATION.gchq.org.uk.
129	IN	PTR	BURLESQUE-SPRINGBISHOP.gchq.org.uk.
130	IN	PTR	BURLESQUE-SQUEAKYDOLPHIN.gchq.org.uk.
131	IN	PTR	BURLESQUE-STEELFLAUTA.gchq.org.uk.
132	IN	PTR	BURLESQUE-STRAITBAZARRE.gchq.org.uk.
133	IN	PTR	BURLESQUE-STRAP.gchq.org.uk.
134	IN	PTR	BURLESQUE-STREETCAR.gchq.org.uk.
135	IN	PTR	BURLESQUE-STRIKEZONE.gchq.org.uk.
136	IN	PTR	BURLESQUE-STRONGMITE.gchq.org.uk.
137	IN	PTR	BURLESQUE-STUCCOMONTANA.gchq.org.uk.
138	IN	PTR	BURLESQUE-STUNTWORM.gchq.org.uk.
139	IN	PTR	BURLESQUE-STUXNET.gchq.org.uk.
140	IN	PTR	BURLESQUE-SUNBLOCK.gchq.org.uk.
141	IN	PTR	BURLESQUE-SURLYSPAWN.gchq.org.uk.
142	IN	PTR	BURLESQUE-SURPLUSHANGAR.gchq.org.uk.
143	IN	PTR	BURLESQUE-SUTURESAILOR.gchq.org.uk.
144	IN	PTR	BURLESQUE-SWAMPDONKEY.gchq.org.uk.
145	IN	PTR	BURLESQUE-SWAP.gchq.org.uk.
146	IN	PTR	BURLESQUE-TARGETPROFILER.gchq.org.uk.
147	IN	PTR	BURLESQUE-TAWDRYYARD.gchq.org.uk.
148	IN	PTR	BURLESQUE-TEMPORA.gchq.org.uk.
149	IN	PTR	BURLESQUE-TERRAIN.gchq.org.uk.
150	IN	PTR	BURLESQUE-THIEVINGMAGPIE.gchq.org.uk.
151	IN	PTR	BURLESQUE-TIMPANI.gchq.org.uk.
152	IN	PTR	BURLESQUE-TOTECHASER.gchq.org.uk.
153	IN	PTR	BURLESQUE-TRACKERSMURF.gchq.org.uk.
154	IN	PTR	BURLESQUE-TRANSIENTTHURIBLE.gchq.org.uk.
155	IN	PTR	BURLESQUE-TRINITY.gchq.org.uk.
156	IN	PTR	BURLESQUE-TRYST.gchq.org.uk.
157	IN	PTR	BURLESQUE-TUMULT.gchq.org.uk.
158	IN	PTR	BURLESQUE-TUNINGFORK.gchq.org.uk.
159	IN	PTR	BURLESQUE-TURBINE.gchq.org.uk.
160	IN	PTR	BURLESQUE-TURBOPANDA.gchq.org.uk.
161	IN	PTR	BURLESQUE-TURBULANCE.gchq.org.uk.
162	IN	PTR	BURLESQUE-TURMOIL.gchq.org.uk.
163	IN	PTR	BURLESQUE-TUTELAGE.gchq.org.uk.
164	IN	PTR	BURLESQUE-TWISTEDKILT.gchq.org.uk.
165	IN	PTR	BURLESQUE-TYPHONHX.gchq.org.uk.
166	IN	PTR	BURLESQUE-UAV.gchq.org.uk.
167	IN	PTR	BURLESQUE-UNDERPASS.gchq.org.uk.
168	IN	PTR	BURLESQUE-UNITEDRAKE.gchq.org.uk.
169	IN	PTR	BURLESQUE-VAGRANT.gchq.org.uk.
170	IN	PTR	BURLESQUE-VALIDATOR.gchq.org.uk.
171	IN	PTR	BURLESQUE-VIEWPLATE.gchq.org.uk.
172	IN	PTR	BURLESQUE-VITREOUS.gchq.org.uk.
173	IN	PTR	BURLESQUE-WAGONBED.gchq.org.uk.
174	IN	PTR	BURLESQUE-WARPATH.gchq.org.uk.
175	IN	PTR	BURLESQUE-WARPIG.gchq.org.uk.
176	IN	PTR	BURLESQUE-WARRIORPRIDE.gchq.org.uk.
177	IN	PTR	BURLESQUE-WATERWITCH.gchq.org.uk.
178	IN	PTR	BURLESQUE-WEALTH.gchq.org.uk.
179	IN	PTR	BURLESQUE-WHITETAMALE.gchq.org.uk.
180	IN	PTR	BURLESQUE-WISTFULTOLL.gchq.org.uk.
181	IN	PTR	BURLESQUE-WYLEKEY.gchq.org.uk.
182	IN	PTR	BURLESQUE-YELLOWPIN.gchq.org.uk.
183	IN	PTR	BURLESQUE-ZESTYLEAK.gchq.org.uk.
184	IN	PTR	BYZANTINEANCHOR-ALTEREGOQFD.gchq.org.uk.
185	IN	PTR	BYZANTINEANCHOR-AMBASSADORSRECEPTION.gchq.org.uk.
186	IN	PTR	BYZANTINEANCHOR-ANGRYPIRATE.gchq.org.uk.
187	IN	PTR	BYZANTINEANCHOR-ANGRYNEIGHBOR.gchq.org.uk.
188	IN	PTR	BYZANTINEANCHOR-ANTICRISISGIRL.gchq.org.uk.
189	IN	PTR	BYZANTINEANCHOR-ANTOLPPROTOSSGUI.gchq.org.uk.
190	IN	PTR	BYZANTINEANCHOR-ARKSTREAM.gchq.org.uk.
191	IN	PTR	BYZANTINEANCHOR-ARTEMIS.gchq.org.uk.
192	IN	PTR	BYZANTINEANCHOR-BACONRIDGE.gchq.org.uk.
193	IN	PTR	BYZANTINEANCHOR-BANANAGLEE.gchq.org.uk.
194	IN	PTR	BYZANTINEANCHOR-BIGOT.gchq.org.uk.
195	IN	PTR	BYZANTINEANCHOR-BLACKHEART.gchq.org.uk.
196	IN	PTR	BYZANTINEANCHOR-BLACKHOLE.gchq.org.uk.
197	IN	PTR	BYZANTINEANCHOR-BLACKPEARL.gchq.org.uk.
198	IN	PTR	BYZANTINEANCHOR-BLINDDATE.gchq.org.uk.
199	IN	PTR	BYZANTINEANCHOR-BOMBBAY.gchq.org.uk.
200	IN	PTR	BYZANTINEANCHOR-BROADOAK.gchq.org.uk.
201	IN	PTR	BYZANTINEANCHOR-BULLDOZER.gchq.org.uk.
202	IN	PTR	BYZANTINEANCHOR-BUMPERCAR.gchq.org.uk.
203	IN	PTR	BYZANTINEANCHOR-BURLESQUE.gchq.org.uk.
204	IN	PTR	BYZANTINEANCHOR-BYZANTINECANDOR.gchq.org.uk.
205	IN	PTR	BYZANTINEANCHOR-BYZANTINEHADES.gchq.org.uk.
206	IN	PTR	BYZANTINEANCHOR-CANDYGRAM.gchq.org.uk.
207	IN	PTR	BYZANTINEANCHOR-CARBOY.gchq.org.uk.
208	IN	PTR	BYZANTINEANCHOR-CDRDIODE.gchq.org.uk.
209	IN	PTR	BYZANTINEANCHOR-CHEESYNAME.gchq.org.uk.
210	IN	PTR	BYZANTINEANCHOR-CHIMNEYPOOL.gchq.org.uk.
211	IN	PTR	BYZANTINEANCHOR-CIRCUIT.gchq.org.uk.
212	IN	PTR	BYZANTINEANCHOR-CLARINET.gchq.org.uk.
213	IN	PTR	BYZANTINEANCHOR-CLEANSWEEP.gchq.org.uk.
214	IN	PTR	BYZANTINEANCHOR-COMMONDEER.gchq.org.uk.
215	IN	PTR	BYZANTINEANCHOR-CONCRETEDONKEY.gchq.org.uk.
216	IN	PTR	BYZANTINEANCHOR-CONJECTURE.gchq.org.uk.
217	IN	PTR	BYZANTINEANCHOR-CONOP.gchq.org.uk.
218	IN	PTR	BYZANTINEANCHOR-COTS.gchq.org.uk.
219	IN	PTR	BYZANTINEANCHOR-COTTONMOUTH.gchq.org.uk.
220	IN	PTR	BYZANTINEANCHOR-CROSSBEAM.gchq.org.uk.
221	IN	PTR	BYZANTINEANCHOR-CRUMPET.gchq.org.uk.
222	IN	PTR	BYZANTINEANCHOR-CRYPTOENABLED.gchq.org.uk.
223	IN	PTR	BYZANTINEANCHOR-CTX4000.gchq.org.uk.
224	IN	PTR	BYZANTINEANCHOR-CUSTOMS.gchq.org.uk.
225	IN	PTR	BYZANTINEANCHOR-CYCLONEHX9.gchq.org.uk.
226	IN	PTR	BYZANTINEANCHOR-DACRON.gchq.org.uk.
227	IN	PTR	BYZANTINEANCHOR-DANDERSPRIT.gchq.org.uk.
228	IN	PTR	BYZANTINEANCHOR-DARKTHUNDER.gchq.org.uk.
229	IN	PTR	BYZANTINEANCHOR-DEWSWEEPER.gchq.org.uk.
230	IN	PTR	BYZANTINEANCHOR-DIETYBOUNCE.gchq.org.uk.
231	IN	PTR	BYZANTINEANCHOR-DOCKETDICTATE.gchq.org.uk.
232	IN	PTR	BYZANTINEANCHOR-DOGCOLLARQFD.gchq.org.uk.
233	IN	PTR	BYZANTINEANCHOR-DREAMYSMURF.gchq.org.uk.
234	IN	PTR	BYZANTINEANCHOR-DROPMIRE.gchq.org.uk.
235	IN	PTR	BYZANTINEANCHOR-DROPOUTJEEP.gchq.org.uk.
236	IN	PTR	BYZANTINEANCHOR-DRTBOX.gchq.org.uk.
237	IN	PTR	BYZANTINEANCHOR-DRUMROLL.gchq.org.uk.
238	IN	PTR	BYZANTINEANCHOR-EBSR.gchq.org.uk.
239	IN	PTR	BYZANTINEANCHOR-EDGEHILL.gchq.org.uk.
240	IN	PTR	BYZANTINEANCHOR-EGOTISTICALGIRAFFE.gchq.org.uk.
241	IN	PTR	BYZANTINEANCHOR-EGOTISTICALGOAT.gchq.org.uk.
242	IN	PTR	BYZANTINEANCHOR-ENTOURAGE.gchq.org.uk.
243	IN	PTR	BYZANTINEANCHOR-EPICFAIL.gchq.org.uk.
244	IN	PTR	BYZANTINEANCHOR-ERRONEOUSINGENUITY.gchq.org.uk.
245	IN	PTR	BYZANTINEANCHOR-FAIRVIEW.gchq.org.uk.
246	IN	PTR	BYZANTINEANCHOR-FEEDTROUGH.gchq.org.uk.
247	IN	PTR	BYZANTINEANCHOR-FERRETCANNON.gchq.org.uk.
248	IN	PTR	BYZANTINEANCHOR-FINKDIFFERENT.gchq.org.uk.
249	IN	PTR	BYZANTINEANCHOR-FIREANT.gchq.org.uk.
250	IN	PTR	BYZANTINEANCHOR-FIREWALK.gchq.org.uk.
251	IN	PTR	BYZANTINEANCHOR-FLUXBABBIT.gchq.org.uk.
252	IN	PTR	BYZANTINEANCHOR-FLYINGPIG.gchq.org.uk.
253	IN	PTR	BYZANTINEANCHOR-FOXACID.gchq.org.uk.
254	IN	PTR	BYZANTINEANCHOR-FOXSEARCH.gchq.org.uk.
