
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 34.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 34.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan134.SWCORE.emf.camp.
2	IN	PTR	BYZANTINEANCHOR-FREEFLOW.gchq.org.uk.
3	IN	PTR	BYZANTINEANCHOR-FREEZEPOST.gchq.org.uk.
4	IN	PTR	BYZANTINEANCHOR-FRIEZERAMP.gchq.org.uk.
5	IN	PTR	BYZANTINEANCHOR-FUNNELOUT.gchq.org.uk.
6	IN	PTR	BYZANTINEANCHOR-GALAXY.gchq.org.uk.
7	IN	PTR	BYZANTINEANCHOR-GATEWAY.gchq.org.uk.
8	IN	PTR	BYZANTINEANCHOR-GECKOII.gchq.org.uk.
9	IN	PTR	BYZANTINEANCHOR-GENESIS.gchq.org.uk.
10	IN	PTR	BYZANTINEANCHOR-GENIE.gchq.org.uk.
11	IN	PTR	BYZANTINEANCHOR-GEOFUSION.gchq.org.uk.
12	IN	PTR	BYZANTINEANCHOR-GERONTIC.gchq.org.uk.
13	IN	PTR	BYZANTINEANCHOR-GESTATOR.gchq.org.uk.
14	IN	PTR	BYZANTINEANCHOR-GINSU.gchq.org.uk.
15	IN	PTR	BYZANTINEANCHOR-GLASSBACK.gchq.org.uk.
16	IN	PTR	BYZANTINEANCHOR-GLOBALSURGE.gchq.org.uk.
17	IN	PTR	BYZANTINEANCHOR-GODSURGE.gchq.org.uk.
18	IN	PTR	BYZANTINEANCHOR-GOPHERSET.gchq.org.uk.
19	IN	PTR	BYZANTINEANCHOR-GOURMETTROUGH.gchq.org.uk.
20	IN	PTR	BYZANTINEANCHOR-GREATEXPECTATIONS.gchq.org.uk.
21	IN	PTR	BYZANTINEANCHOR-GUITAR.gchq.org.uk.
22	IN	PTR	BYZANTINEANCHOR-HACIENDA.gchq.org.uk.
23	IN	PTR	BYZANTINEANCHOR-HALLUXWATER.gchq.org.uk.
24	IN	PTR	BYZANTINEANCHOR-HAMMERMILL.gchq.org.uk.
25	IN	PTR	BYZANTINEANCHOR-HAVLOCK.gchq.org.uk.
26	IN	PTR	BYZANTINEANCHOR-HC12.gchq.org.uk.
27	IN	PTR	BYZANTINEANCHOR-HEADWATER.gchq.org.uk.
28	IN	PTR	BYZANTINEANCHOR-HIGHLANDS.gchq.org.uk.
29	IN	PTR	BYZANTINEANCHOR-HOLLOWPOINT.gchq.org.uk.
30	IN	PTR	BYZANTINEANCHOR-HOWLERMONKEY.gchq.org.uk.
31	IN	PTR	BYZANTINEANCHOR-HUSHPUPPY.gchq.org.uk.
32	IN	PTR	BYZANTINEANCHOR-HUSK.gchq.org.uk.
33	IN	PTR	BYZANTINEANCHOR-IRATEMONK.gchq.org.uk.
34	IN	PTR	BYZANTINEANCHOR-IRONCHEF.gchq.org.uk.
35	IN	PTR	BYZANTINEANCHOR-ISLANDTRANSPORT.gchq.org.uk.
36	IN	PTR	BYZANTINEANCHOR-JETPLOW.gchq.org.uk.
37	IN	PTR	BYZANTINEANCHOR-JUNIORMINT.gchq.org.uk.
38	IN	PTR	BYZANTINEANCHOR-KITTIWAKE.gchq.org.uk.
39	IN	PTR	BYZANTINEANCHOR-KONGUR.gchq.org.uk.
40	IN	PTR	BYZANTINEANCHOR-LANDSHARK.gchq.org.uk.
41	IN	PTR	BYZANTINEANCHOR-LEGIONJADE.gchq.org.uk.
42	IN	PTR	BYZANTINEANCHOR-LEGIONRUBY.gchq.org.uk.
43	IN	PTR	BYZANTINEANCHOR-LFS2.gchq.org.uk.
44	IN	PTR	BYZANTINEANCHOR-LIFESAVER.gchq.org.uk.
45	IN	PTR	BYZANTINEANCHOR-LITTLE.gchq.org.uk.
46	IN	PTR	BYZANTINEANCHOR-LOUDAUTO.gchq.org.uk.
47	IN	PTR	BYZANTINEANCHOR-MAESTROII.gchq.org.uk.
48	IN	PTR	BYZANTINEANCHOR-MAGNETIC.gchq.org.uk.
49	IN	PTR	BYZANTINEANCHOR-MCM.gchq.org.uk.
50	IN	PTR	BYZANTINEANCHOR-MERIONZETA.gchq.org.uk.
51	IN	PTR	BYZANTINEANCHOR-MIDDLEMAN.gchq.org.uk.
52	IN	PTR	BYZANTINEANCHOR-MINERALIZE.gchq.org.uk.
53	IN	PTR	BYZANTINEANCHOR-MINIATUREHERO.gchq.org.uk.
54	IN	PTR	BYZANTINEANCHOR-MJOLNIR.gchq.org.uk.
55	IN	PTR	BYZANTINEANCHOR-MOCCASIN.gchq.org.uk.
56	IN	PTR	BYZANTINEANCHOR-MONKEYPUZZLE.gchq.org.uk.
57	IN	PTR	BYZANTINEANCHOR-MONKEYCALENDAR.gchq.org.uk.
58	IN	PTR	BYZANTINEANCHOR-MOUTH.gchq.org.uk.
59	IN	PTR	BYZANTINEANCHOR-MUGSHOT.gchq.org.uk.
60	IN	PTR	BYZANTINEANCHOR-MULLENIZE.gchq.org.uk.
61	IN	PTR	BYZANTINEANCHOR-MUTANTBROTH.gchq.org.uk.
62	IN	PTR	BYZANTINEANCHOR-NEBULA.gchq.org.uk.
63	IN	PTR	BYZANTINEANCHOR-NEWTONSCRADLE.gchq.org.uk.
64	IN	PTR	BYZANTINEANCHOR-NIGHTSTAND.gchq.org.uk.
65	IN	PTR	BYZANTINEANCHOR-NIGHTWATCH.gchq.org.uk.
66	IN	PTR	BYZANTINEANCHOR-NOSEYSMURF.gchq.org.uk.
67	IN	PTR	BYZANTINEANCHOR-OCEAN.gchq.org.uk.
68	IN	PTR	BYZANTINEANCHOR-OCONUS.gchq.org.uk.
69	IN	PTR	BYZANTINEANCHOR-OLYMPUS.gchq.org.uk.
70	IN	PTR	BYZANTINEANCHOR-OLYMPUSFIRE.gchq.org.uk.
71	IN	PTR	BYZANTINEANCHOR-OMNIGAT.gchq.org.uk.
72	IN	PTR	BYZANTINEANCHOR-ONIONBREATH.gchq.org.uk.
73	IN	PTR	BYZANTINEANCHOR-OPTICNERVE.gchq.org.uk.
74	IN	PTR	BYZANTINEANCHOR-OSMJCM-II.gchq.org.uk.
75	IN	PTR	BYZANTINEANCHOR-OVERTASK.gchq.org.uk.
76	IN	PTR	BYZANTINEANCHOR-PARANOIDSMURF.gchq.org.uk.
77	IN	PTR	BYZANTINEANCHOR-PARCHDUSK.gchq.org.uk.
78	IN	PTR	BYZANTINEANCHOR-PHOTOANGLO.gchq.org.uk.
79	IN	PTR	BYZANTINEANCHOR-PHOTONTORPEDO.gchq.org.uk.
80	IN	PTR	BYZANTINEANCHOR-PICASSO.gchq.org.uk.
81	IN	PTR	BYZANTINEANCHOR-PINNAGE.gchq.org.uk.
82	IN	PTR	BYZANTINEANCHOR-PISECGIAS.gchq.org.uk.
83	IN	PTR	BYZANTINEANCHOR-POKERFACE.gchq.org.uk.
84	IN	PTR	BYZANTINEANCHOR-PORUS.gchq.org.uk.
85	IN	PTR	BYZANTINEANCHOR-PROTOSS.gchq.org.uk.
86	IN	PTR	BYZANTINEANCHOR-QFIRE.gchq.org.uk.
87	IN	PTR	BYZANTINEANCHOR-QUANTUMINSERT.gchq.org.uk.
88	IN	PTR	BYZANTINEANCHOR-QUANTUMBOT.gchq.org.uk.
89	IN	PTR	BYZANTINEANCHOR-QUANTUMCOOKIE.gchq.org.uk.
90	IN	PTR	BYZANTINEANCHOR-QUANTUMCOPPER.gchq.org.uk.
91	IN	PTR	BYZANTINEANCHOR-QUANTUMNATION.gchq.org.uk.
92	IN	PTR	BYZANTINEANCHOR-QUANTUMSKY.gchq.org.uk.
93	IN	PTR	BYZANTINEANCHOR-QUANTUMTHEORY.gchq.org.uk.
94	IN	PTR	BYZANTINEANCHOR-QUICKANT.gchq.org.uk.
95	IN	PTR	BYZANTINEANCHOR-QUICKANTQFD.gchq.org.uk.
96	IN	PTR	BYZANTINEANCHOR-RADON.gchq.org.uk.
97	IN	PTR	BYZANTINEANCHOR-RAGEMASTER.gchq.org.uk.
98	IN	PTR	BYZANTINEANCHOR-REMATIONII.gchq.org.uk.
99	IN	PTR	BYZANTINEANCHOR-REMEDY.gchq.org.uk.
100	IN	PTR	BYZANTINEANCHOR-RETROREFLECTOR.gchq.org.uk.
101	IN	PTR	BYZANTINEANCHOR-RETURNSPRING.gchq.org.uk.
102	IN	PTR	BYZANTINEANCHOR-ROC.gchq.org.uk.
103	IN	PTR	BYZANTINEANCHOR-ROCKYKNOB.gchq.org.uk.
104	IN	PTR	BYZANTINEANCHOR-ROLLINGTHUNDER.gchq.org.uk.
105	IN	PTR	BYZANTINEANCHOR-RONIN.gchq.org.uk.
106	IN	PTR	BYZANTINEANCHOR-ROYALCONCIERGE.gchq.org.uk.
107	IN	PTR	BYZANTINEANCHOR-RUMOURMILL.gchq.org.uk.
108	IN	PTR	BYZANTINEANCHOR-SCAPEL.gchq.org.uk.
109	IN	PTR	BYZANTINEANCHOR-SCHOOLMONTANA.gchq.org.uk.
110	IN	PTR	BYZANTINEANCHOR-SCRAPHEAPCHALLENGE.gchq.org.uk.
111	IN	PTR	BYZANTINEANCHOR-SEAGULLFARO.gchq.org.uk.
112	IN	PTR	BYZANTINEANCHOR-SEASONEDMOTH.gchq.org.uk.
113	IN	PTR	BYZANTINEANCHOR-SERUM.gchq.org.uk.
114	IN	PTR	BYZANTINEANCHOR-SHARPFOCUS.gchq.org.uk.
115	IN	PTR	BYZANTINEANCHOR-SHORTSHEET.gchq.org.uk.
116	IN	PTR	BYZANTINEANCHOR-SIERRAMONTANA.gchq.org.uk.
117	IN	PTR	BYZANTINEANCHOR-SILVERSPECTOR.gchq.org.uk.
118	IN	PTR	BYZANTINEANCHOR-SLICKERVICAR.gchq.org.uk.
119	IN	PTR	BYZANTINEANCHOR-SNEAKERNET.gchq.org.uk.
120	IN	PTR	BYZANTINEANCHOR-SNICK.gchq.org.uk.
121	IN	PTR	BYZANTINEANCHOR-SOCIALIST.gchq.org.uk.
122	IN	PTR	BYZANTINEANCHOR-SOMBERKNAVE.gchq.org.uk.
123	IN	PTR	BYZANTINEANCHOR-SOUFFLETROUGH.gchq.org.uk.
124	IN	PTR	BYZANTINEANCHOR-SOUNDER.gchq.org.uk.
125	IN	PTR	BYZANTINEANCHOR-SOUTHWINDS.gchq.org.uk.
126	IN	PTR	BYZANTINEANCHOR-SPARROWII.gchq.org.uk.
127	IN	PTR	BYZANTINEANCHOR-SPECULATION.gchq.org.uk.
128	IN	PTR	BYZANTINEANCHOR-SPRINGBISHOP.gchq.org.uk.
129	IN	PTR	BYZANTINEANCHOR-SQUEAKYDOLPHIN.gchq.org.uk.
130	IN	PTR	BYZANTINEANCHOR-STEELFLAUTA.gchq.org.uk.
131	IN	PTR	BYZANTINEANCHOR-STRAITBAZARRE.gchq.org.uk.
132	IN	PTR	BYZANTINEANCHOR-STRAP.gchq.org.uk.
133	IN	PTR	BYZANTINEANCHOR-STREETCAR.gchq.org.uk.
134	IN	PTR	BYZANTINEANCHOR-STRIKEZONE.gchq.org.uk.
135	IN	PTR	BYZANTINEANCHOR-STRONGMITE.gchq.org.uk.
136	IN	PTR	BYZANTINEANCHOR-STUCCOMONTANA.gchq.org.uk.
137	IN	PTR	BYZANTINEANCHOR-STUNTWORM.gchq.org.uk.
138	IN	PTR	BYZANTINEANCHOR-STUXNET.gchq.org.uk.
139	IN	PTR	BYZANTINEANCHOR-SUNBLOCK.gchq.org.uk.
140	IN	PTR	BYZANTINEANCHOR-SURLYSPAWN.gchq.org.uk.
141	IN	PTR	BYZANTINEANCHOR-SURPLUSHANGAR.gchq.org.uk.
142	IN	PTR	BYZANTINEANCHOR-SUTURESAILOR.gchq.org.uk.
143	IN	PTR	BYZANTINEANCHOR-SWAMPDONKEY.gchq.org.uk.
144	IN	PTR	BYZANTINEANCHOR-SWAP.gchq.org.uk.
145	IN	PTR	BYZANTINEANCHOR-TARGETPROFILER.gchq.org.uk.
146	IN	PTR	BYZANTINEANCHOR-TAWDRYYARD.gchq.org.uk.
147	IN	PTR	BYZANTINEANCHOR-TEMPORA.gchq.org.uk.
148	IN	PTR	BYZANTINEANCHOR-TERRAIN.gchq.org.uk.
149	IN	PTR	BYZANTINEANCHOR-THIEVINGMAGPIE.gchq.org.uk.
150	IN	PTR	BYZANTINEANCHOR-TIMPANI.gchq.org.uk.
151	IN	PTR	BYZANTINEANCHOR-TOTECHASER.gchq.org.uk.
152	IN	PTR	BYZANTINEANCHOR-TRACKERSMURF.gchq.org.uk.
153	IN	PTR	BYZANTINEANCHOR-TRANSIENTTHURIBLE.gchq.org.uk.
154	IN	PTR	BYZANTINEANCHOR-TRINITY.gchq.org.uk.
155	IN	PTR	BYZANTINEANCHOR-TRYST.gchq.org.uk.
156	IN	PTR	BYZANTINEANCHOR-TUMULT.gchq.org.uk.
157	IN	PTR	BYZANTINEANCHOR-TUNINGFORK.gchq.org.uk.
158	IN	PTR	BYZANTINEANCHOR-TURBINE.gchq.org.uk.
159	IN	PTR	BYZANTINEANCHOR-TURBOPANDA.gchq.org.uk.
160	IN	PTR	BYZANTINEANCHOR-TURBULANCE.gchq.org.uk.
161	IN	PTR	BYZANTINEANCHOR-TURMOIL.gchq.org.uk.
162	IN	PTR	BYZANTINEANCHOR-TUTELAGE.gchq.org.uk.
163	IN	PTR	BYZANTINEANCHOR-TWISTEDKILT.gchq.org.uk.
164	IN	PTR	BYZANTINEANCHOR-TYPHONHX.gchq.org.uk.
165	IN	PTR	BYZANTINEANCHOR-UAV.gchq.org.uk.
166	IN	PTR	BYZANTINEANCHOR-UNDERPASS.gchq.org.uk.
167	IN	PTR	BYZANTINEANCHOR-UNITEDRAKE.gchq.org.uk.
168	IN	PTR	BYZANTINEANCHOR-VAGRANT.gchq.org.uk.
169	IN	PTR	BYZANTINEANCHOR-VALIDATOR.gchq.org.uk.
170	IN	PTR	BYZANTINEANCHOR-VIEWPLATE.gchq.org.uk.
171	IN	PTR	BYZANTINEANCHOR-VITREOUS.gchq.org.uk.
172	IN	PTR	BYZANTINEANCHOR-WAGONBED.gchq.org.uk.
173	IN	PTR	BYZANTINEANCHOR-WARPATH.gchq.org.uk.
174	IN	PTR	BYZANTINEANCHOR-WARPIG.gchq.org.uk.
175	IN	PTR	BYZANTINEANCHOR-WARRIORPRIDE.gchq.org.uk.
176	IN	PTR	BYZANTINEANCHOR-WATERWITCH.gchq.org.uk.
177	IN	PTR	BYZANTINEANCHOR-WEALTH.gchq.org.uk.
178	IN	PTR	BYZANTINEANCHOR-WHITETAMALE.gchq.org.uk.
179	IN	PTR	BYZANTINEANCHOR-WISTFULTOLL.gchq.org.uk.
180	IN	PTR	BYZANTINEANCHOR-WYLEKEY.gchq.org.uk.
181	IN	PTR	BYZANTINEANCHOR-YELLOWPIN.gchq.org.uk.
182	IN	PTR	BYZANTINEANCHOR-ZESTYLEAK.gchq.org.uk.
183	IN	PTR	BYZANTINECANDOR-ALTEREGOQFD.gchq.org.uk.
184	IN	PTR	BYZANTINECANDOR-AMBASSADORSRECEPTION.gchq.org.uk.
185	IN	PTR	BYZANTINECANDOR-ANGRYPIRATE.gchq.org.uk.
186	IN	PTR	BYZANTINECANDOR-ANGRYNEIGHBOR.gchq.org.uk.
187	IN	PTR	BYZANTINECANDOR-ANTICRISISGIRL.gchq.org.uk.
188	IN	PTR	BYZANTINECANDOR-ANTOLPPROTOSSGUI.gchq.org.uk.
189	IN	PTR	BYZANTINECANDOR-ARKSTREAM.gchq.org.uk.
190	IN	PTR	BYZANTINECANDOR-ARTEMIS.gchq.org.uk.
191	IN	PTR	BYZANTINECANDOR-BACONRIDGE.gchq.org.uk.
192	IN	PTR	BYZANTINECANDOR-BANANAGLEE.gchq.org.uk.
193	IN	PTR	BYZANTINECANDOR-BIGOT.gchq.org.uk.
194	IN	PTR	BYZANTINECANDOR-BLACKHEART.gchq.org.uk.
195	IN	PTR	BYZANTINECANDOR-BLACKHOLE.gchq.org.uk.
196	IN	PTR	BYZANTINECANDOR-BLACKPEARL.gchq.org.uk.
197	IN	PTR	BYZANTINECANDOR-BLINDDATE.gchq.org.uk.
198	IN	PTR	BYZANTINECANDOR-BOMBBAY.gchq.org.uk.
199	IN	PTR	BYZANTINECANDOR-BROADOAK.gchq.org.uk.
200	IN	PTR	BYZANTINECANDOR-BULLDOZER.gchq.org.uk.
201	IN	PTR	BYZANTINECANDOR-BUMPERCAR.gchq.org.uk.
202	IN	PTR	BYZANTINECANDOR-BURLESQUE.gchq.org.uk.
203	IN	PTR	BYZANTINECANDOR-BYZANTINEANCHOR.gchq.org.uk.
204	IN	PTR	BYZANTINECANDOR-BYZANTINEHADES.gchq.org.uk.
205	IN	PTR	BYZANTINECANDOR-CANDYGRAM.gchq.org.uk.
206	IN	PTR	BYZANTINECANDOR-CARBOY.gchq.org.uk.
207	IN	PTR	BYZANTINECANDOR-CDRDIODE.gchq.org.uk.
208	IN	PTR	BYZANTINECANDOR-CHEESYNAME.gchq.org.uk.
209	IN	PTR	BYZANTINECANDOR-CHIMNEYPOOL.gchq.org.uk.
210	IN	PTR	BYZANTINECANDOR-CIRCUIT.gchq.org.uk.
211	IN	PTR	BYZANTINECANDOR-CLARINET.gchq.org.uk.
212	IN	PTR	BYZANTINECANDOR-CLEANSWEEP.gchq.org.uk.
213	IN	PTR	BYZANTINECANDOR-COMMONDEER.gchq.org.uk.
214	IN	PTR	BYZANTINECANDOR-CONCRETEDONKEY.gchq.org.uk.
215	IN	PTR	BYZANTINECANDOR-CONJECTURE.gchq.org.uk.
216	IN	PTR	BYZANTINECANDOR-CONOP.gchq.org.uk.
217	IN	PTR	BYZANTINECANDOR-COTS.gchq.org.uk.
218	IN	PTR	BYZANTINECANDOR-COTTONMOUTH.gchq.org.uk.
219	IN	PTR	BYZANTINECANDOR-CROSSBEAM.gchq.org.uk.
220	IN	PTR	BYZANTINECANDOR-CRUMPET.gchq.org.uk.
221	IN	PTR	BYZANTINECANDOR-CRYPTOENABLED.gchq.org.uk.
222	IN	PTR	BYZANTINECANDOR-CTX4000.gchq.org.uk.
223	IN	PTR	BYZANTINECANDOR-CUSTOMS.gchq.org.uk.
224	IN	PTR	BYZANTINECANDOR-CYCLONEHX9.gchq.org.uk.
225	IN	PTR	BYZANTINECANDOR-DACRON.gchq.org.uk.
226	IN	PTR	BYZANTINECANDOR-DANDERSPRIT.gchq.org.uk.
227	IN	PTR	BYZANTINECANDOR-DARKTHUNDER.gchq.org.uk.
228	IN	PTR	BYZANTINECANDOR-DEWSWEEPER.gchq.org.uk.
229	IN	PTR	BYZANTINECANDOR-DIETYBOUNCE.gchq.org.uk.
230	IN	PTR	BYZANTINECANDOR-DOCKETDICTATE.gchq.org.uk.
231	IN	PTR	BYZANTINECANDOR-DOGCOLLARQFD.gchq.org.uk.
232	IN	PTR	BYZANTINECANDOR-DREAMYSMURF.gchq.org.uk.
233	IN	PTR	BYZANTINECANDOR-DROPMIRE.gchq.org.uk.
234	IN	PTR	BYZANTINECANDOR-DROPOUTJEEP.gchq.org.uk.
235	IN	PTR	BYZANTINECANDOR-DRTBOX.gchq.org.uk.
236	IN	PTR	BYZANTINECANDOR-DRUMROLL.gchq.org.uk.
237	IN	PTR	BYZANTINECANDOR-EBSR.gchq.org.uk.
238	IN	PTR	BYZANTINECANDOR-EDGEHILL.gchq.org.uk.
239	IN	PTR	BYZANTINECANDOR-EGOTISTICALGIRAFFE.gchq.org.uk.
240	IN	PTR	BYZANTINECANDOR-EGOTISTICALGOAT.gchq.org.uk.
241	IN	PTR	BYZANTINECANDOR-ENTOURAGE.gchq.org.uk.
242	IN	PTR	BYZANTINECANDOR-EPICFAIL.gchq.org.uk.
243	IN	PTR	BYZANTINECANDOR-ERRONEOUSINGENUITY.gchq.org.uk.
244	IN	PTR	BYZANTINECANDOR-FAIRVIEW.gchq.org.uk.
245	IN	PTR	BYZANTINECANDOR-FEEDTROUGH.gchq.org.uk.
246	IN	PTR	BYZANTINECANDOR-FERRETCANNON.gchq.org.uk.
247	IN	PTR	BYZANTINECANDOR-FINKDIFFERENT.gchq.org.uk.
248	IN	PTR	BYZANTINECANDOR-FIREANT.gchq.org.uk.
249	IN	PTR	BYZANTINECANDOR-FIREWALK.gchq.org.uk.
250	IN	PTR	BYZANTINECANDOR-FLUXBABBIT.gchq.org.uk.
251	IN	PTR	BYZANTINECANDOR-FLYINGPIG.gchq.org.uk.
252	IN	PTR	BYZANTINECANDOR-FOXACID.gchq.org.uk.
253	IN	PTR	BYZANTINECANDOR-FOXSEARCH.gchq.org.uk.
254	IN	PTR	BYZANTINECANDOR-FREEFLOW.gchq.org.uk.
255	IN	PTR	BYZANTINECANDOR-FREEZEPOST.gchq.org.uk.
