
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 35.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 35.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	BYZANTINECANDOR-FRIEZERAMP.gchq.org.uk.
1	IN	PTR	BYZANTINECANDOR-FUNNELOUT.gchq.org.uk.
2	IN	PTR	BYZANTINECANDOR-GALAXY.gchq.org.uk.
3	IN	PTR	BYZANTINECANDOR-GATEWAY.gchq.org.uk.
4	IN	PTR	BYZANTINECANDOR-GECKOII.gchq.org.uk.
5	IN	PTR	BYZANTINECANDOR-GENESIS.gchq.org.uk.
6	IN	PTR	BYZANTINECANDOR-GENIE.gchq.org.uk.
7	IN	PTR	BYZANTINECANDOR-GEOFUSION.gchq.org.uk.
8	IN	PTR	BYZANTINECANDOR-GERONTIC.gchq.org.uk.
9	IN	PTR	BYZANTINECANDOR-GESTATOR.gchq.org.uk.
10	IN	PTR	BYZANTINECANDOR-GINSU.gchq.org.uk.
11	IN	PTR	BYZANTINECANDOR-GLASSBACK.gchq.org.uk.
12	IN	PTR	BYZANTINECANDOR-GLOBALSURGE.gchq.org.uk.
13	IN	PTR	BYZANTINECANDOR-GODSURGE.gchq.org.uk.
14	IN	PTR	BYZANTINECANDOR-GOPHERSET.gchq.org.uk.
15	IN	PTR	BYZANTINECANDOR-GOURMETTROUGH.gchq.org.uk.
16	IN	PTR	BYZANTINECANDOR-GREATEXPECTATIONS.gchq.org.uk.
17	IN	PTR	BYZANTINECANDOR-GUITAR.gchq.org.uk.
18	IN	PTR	BYZANTINECANDOR-HACIENDA.gchq.org.uk.
19	IN	PTR	BYZANTINECANDOR-HALLUXWATER.gchq.org.uk.
20	IN	PTR	BYZANTINECANDOR-HAMMERMILL.gchq.org.uk.
21	IN	PTR	BYZANTINECANDOR-HAVLOCK.gchq.org.uk.
22	IN	PTR	BYZANTINECANDOR-HC12.gchq.org.uk.
23	IN	PTR	BYZANTINECANDOR-HEADWATER.gchq.org.uk.
24	IN	PTR	BYZANTINECANDOR-HIGHLANDS.gchq.org.uk.
25	IN	PTR	BYZANTINECANDOR-HOLLOWPOINT.gchq.org.uk.
26	IN	PTR	BYZANTINECANDOR-HOWLERMONKEY.gchq.org.uk.
27	IN	PTR	BYZANTINECANDOR-HUSHPUPPY.gchq.org.uk.
28	IN	PTR	BYZANTINECANDOR-HUSK.gchq.org.uk.
29	IN	PTR	BYZANTINECANDOR-IRATEMONK.gchq.org.uk.
30	IN	PTR	BYZANTINECANDOR-IRONCHEF.gchq.org.uk.
31	IN	PTR	BYZANTINECANDOR-ISLANDTRANSPORT.gchq.org.uk.
32	IN	PTR	BYZANTINECANDOR-JETPLOW.gchq.org.uk.
33	IN	PTR	BYZANTINECANDOR-JUNIORMINT.gchq.org.uk.
34	IN	PTR	BYZANTINECANDOR-KITTIWAKE.gchq.org.uk.
35	IN	PTR	BYZANTINECANDOR-KONGUR.gchq.org.uk.
36	IN	PTR	BYZANTINECANDOR-LANDSHARK.gchq.org.uk.
37	IN	PTR	BYZANTINECANDOR-LEGIONJADE.gchq.org.uk.
38	IN	PTR	BYZANTINECANDOR-LEGIONRUBY.gchq.org.uk.
39	IN	PTR	BYZANTINECANDOR-LFS2.gchq.org.uk.
40	IN	PTR	BYZANTINECANDOR-LIFESAVER.gchq.org.uk.
41	IN	PTR	BYZANTINECANDOR-LITTLE.gchq.org.uk.
42	IN	PTR	BYZANTINECANDOR-LOUDAUTO.gchq.org.uk.
43	IN	PTR	BYZANTINECANDOR-MAESTROII.gchq.org.uk.
44	IN	PTR	BYZANTINECANDOR-MAGNETIC.gchq.org.uk.
45	IN	PTR	BYZANTINECANDOR-MCM.gchq.org.uk.
46	IN	PTR	BYZANTINECANDOR-MERIONZETA.gchq.org.uk.
47	IN	PTR	BYZANTINECANDOR-MIDDLEMAN.gchq.org.uk.
48	IN	PTR	BYZANTINECANDOR-MINERALIZE.gchq.org.uk.
49	IN	PTR	BYZANTINECANDOR-MINIATUREHERO.gchq.org.uk.
50	IN	PTR	BYZANTINECANDOR-MJOLNIR.gchq.org.uk.
51	IN	PTR	BYZANTINECANDOR-MOCCASIN.gchq.org.uk.
52	IN	PTR	BYZANTINECANDOR-MONKEYPUZZLE.gchq.org.uk.
53	IN	PTR	BYZANTINECANDOR-MONKEYCALENDAR.gchq.org.uk.
54	IN	PTR	BYZANTINECANDOR-MOUTH.gchq.org.uk.
55	IN	PTR	BYZANTINECANDOR-MUGSHOT.gchq.org.uk.
56	IN	PTR	BYZANTINECANDOR-MULLENIZE.gchq.org.uk.
57	IN	PTR	BYZANTINECANDOR-MUTANTBROTH.gchq.org.uk.
58	IN	PTR	BYZANTINECANDOR-NEBULA.gchq.org.uk.
59	IN	PTR	BYZANTINECANDOR-NEWTONSCRADLE.gchq.org.uk.
60	IN	PTR	BYZANTINECANDOR-NIGHTSTAND.gchq.org.uk.
61	IN	PTR	BYZANTINECANDOR-NIGHTWATCH.gchq.org.uk.
62	IN	PTR	BYZANTINECANDOR-NOSEYSMURF.gchq.org.uk.
63	IN	PTR	BYZANTINECANDOR-OCEAN.gchq.org.uk.
64	IN	PTR	BYZANTINECANDOR-OCONUS.gchq.org.uk.
65	IN	PTR	BYZANTINECANDOR-OLYMPUS.gchq.org.uk.
66	IN	PTR	BYZANTINECANDOR-OLYMPUSFIRE.gchq.org.uk.
67	IN	PTR	BYZANTINECANDOR-OMNIGAT.gchq.org.uk.
68	IN	PTR	BYZANTINECANDOR-ONIONBREATH.gchq.org.uk.
69	IN	PTR	BYZANTINECANDOR-OPTICNERVE.gchq.org.uk.
70	IN	PTR	BYZANTINECANDOR-OSMJCM-II.gchq.org.uk.
71	IN	PTR	BYZANTINECANDOR-OVERTASK.gchq.org.uk.
72	IN	PTR	BYZANTINECANDOR-PARANOIDSMURF.gchq.org.uk.
73	IN	PTR	BYZANTINECANDOR-PARCHDUSK.gchq.org.uk.
74	IN	PTR	BYZANTINECANDOR-PHOTOANGLO.gchq.org.uk.
75	IN	PTR	BYZANTINECANDOR-PHOTONTORPEDO.gchq.org.uk.
76	IN	PTR	BYZANTINECANDOR-PICASSO.gchq.org.uk.
77	IN	PTR	BYZANTINECANDOR-PINNAGE.gchq.org.uk.
78	IN	PTR	BYZANTINECANDOR-PISECGIAS.gchq.org.uk.
79	IN	PTR	BYZANTINECANDOR-POKERFACE.gchq.org.uk.
80	IN	PTR	BYZANTINECANDOR-PORUS.gchq.org.uk.
81	IN	PTR	BYZANTINECANDOR-PROTOSS.gchq.org.uk.
82	IN	PTR	BYZANTINECANDOR-QFIRE.gchq.org.uk.
83	IN	PTR	BYZANTINECANDOR-QUANTUMINSERT.gchq.org.uk.
84	IN	PTR	BYZANTINECANDOR-QUANTUMBOT.gchq.org.uk.
85	IN	PTR	BYZANTINECANDOR-QUANTUMCOOKIE.gchq.org.uk.
86	IN	PTR	BYZANTINECANDOR-QUANTUMCOPPER.gchq.org.uk.
87	IN	PTR	BYZANTINECANDOR-QUANTUMNATION.gchq.org.uk.
88	IN	PTR	BYZANTINECANDOR-QUANTUMSKY.gchq.org.uk.
89	IN	PTR	BYZANTINECANDOR-QUANTUMTHEORY.gchq.org.uk.
90	IN	PTR	BYZANTINECANDOR-QUICKANT.gchq.org.uk.
91	IN	PTR	BYZANTINECANDOR-QUICKANTQFD.gchq.org.uk.
92	IN	PTR	BYZANTINECANDOR-RADON.gchq.org.uk.
93	IN	PTR	BYZANTINECANDOR-RAGEMASTER.gchq.org.uk.
94	IN	PTR	BYZANTINECANDOR-REMATIONII.gchq.org.uk.
95	IN	PTR	BYZANTINECANDOR-REMEDY.gchq.org.uk.
96	IN	PTR	BYZANTINECANDOR-RETROREFLECTOR.gchq.org.uk.
97	IN	PTR	BYZANTINECANDOR-RETURNSPRING.gchq.org.uk.
98	IN	PTR	BYZANTINECANDOR-ROC.gchq.org.uk.
99	IN	PTR	BYZANTINECANDOR-ROCKYKNOB.gchq.org.uk.
100	IN	PTR	BYZANTINECANDOR-ROLLINGTHUNDER.gchq.org.uk.
101	IN	PTR	BYZANTINECANDOR-RONIN.gchq.org.uk.
102	IN	PTR	BYZANTINECANDOR-ROYALCONCIERGE.gchq.org.uk.
103	IN	PTR	BYZANTINECANDOR-RUMOURMILL.gchq.org.uk.
104	IN	PTR	BYZANTINECANDOR-SCAPEL.gchq.org.uk.
105	IN	PTR	BYZANTINECANDOR-SCHOOLMONTANA.gchq.org.uk.
106	IN	PTR	BYZANTINECANDOR-SCRAPHEAPCHALLENGE.gchq.org.uk.
107	IN	PTR	BYZANTINECANDOR-SEAGULLFARO.gchq.org.uk.
108	IN	PTR	BYZANTINECANDOR-SEASONEDMOTH.gchq.org.uk.
109	IN	PTR	BYZANTINECANDOR-SERUM.gchq.org.uk.
110	IN	PTR	BYZANTINECANDOR-SHARPFOCUS.gchq.org.uk.
111	IN	PTR	BYZANTINECANDOR-SHORTSHEET.gchq.org.uk.
112	IN	PTR	BYZANTINECANDOR-SIERRAMONTANA.gchq.org.uk.
113	IN	PTR	BYZANTINECANDOR-SILVERSPECTOR.gchq.org.uk.
114	IN	PTR	BYZANTINECANDOR-SLICKERVICAR.gchq.org.uk.
115	IN	PTR	BYZANTINECANDOR-SNEAKERNET.gchq.org.uk.
116	IN	PTR	BYZANTINECANDOR-SNICK.gchq.org.uk.
117	IN	PTR	BYZANTINECANDOR-SOCIALIST.gchq.org.uk.
118	IN	PTR	BYZANTINECANDOR-SOMBERKNAVE.gchq.org.uk.
119	IN	PTR	BYZANTINECANDOR-SOUFFLETROUGH.gchq.org.uk.
120	IN	PTR	BYZANTINECANDOR-SOUNDER.gchq.org.uk.
121	IN	PTR	BYZANTINECANDOR-SOUTHWINDS.gchq.org.uk.
122	IN	PTR	BYZANTINECANDOR-SPARROWII.gchq.org.uk.
123	IN	PTR	BYZANTINECANDOR-SPECULATION.gchq.org.uk.
124	IN	PTR	BYZANTINECANDOR-SPRINGBISHOP.gchq.org.uk.
125	IN	PTR	BYZANTINECANDOR-SQUEAKYDOLPHIN.gchq.org.uk.
126	IN	PTR	BYZANTINECANDOR-STEELFLAUTA.gchq.org.uk.
127	IN	PTR	BYZANTINECANDOR-STRAITBAZARRE.gchq.org.uk.
128	IN	PTR	BYZANTINECANDOR-STRAP.gchq.org.uk.
129	IN	PTR	BYZANTINECANDOR-STREETCAR.gchq.org.uk.
130	IN	PTR	BYZANTINECANDOR-STRIKEZONE.gchq.org.uk.
131	IN	PTR	BYZANTINECANDOR-STRONGMITE.gchq.org.uk.
132	IN	PTR	BYZANTINECANDOR-STUCCOMONTANA.gchq.org.uk.
133	IN	PTR	BYZANTINECANDOR-STUNTWORM.gchq.org.uk.
134	IN	PTR	BYZANTINECANDOR-STUXNET.gchq.org.uk.
135	IN	PTR	BYZANTINECANDOR-SUNBLOCK.gchq.org.uk.
136	IN	PTR	BYZANTINECANDOR-SURLYSPAWN.gchq.org.uk.
137	IN	PTR	BYZANTINECANDOR-SURPLUSHANGAR.gchq.org.uk.
138	IN	PTR	BYZANTINECANDOR-SUTURESAILOR.gchq.org.uk.
139	IN	PTR	BYZANTINECANDOR-SWAMPDONKEY.gchq.org.uk.
140	IN	PTR	BYZANTINECANDOR-SWAP.gchq.org.uk.
141	IN	PTR	BYZANTINECANDOR-TARGETPROFILER.gchq.org.uk.
142	IN	PTR	BYZANTINECANDOR-TAWDRYYARD.gchq.org.uk.
143	IN	PTR	BYZANTINECANDOR-TEMPORA.gchq.org.uk.
144	IN	PTR	BYZANTINECANDOR-TERRAIN.gchq.org.uk.
145	IN	PTR	BYZANTINECANDOR-THIEVINGMAGPIE.gchq.org.uk.
146	IN	PTR	BYZANTINECANDOR-TIMPANI.gchq.org.uk.
147	IN	PTR	BYZANTINECANDOR-TOTECHASER.gchq.org.uk.
148	IN	PTR	BYZANTINECANDOR-TRACKERSMURF.gchq.org.uk.
149	IN	PTR	BYZANTINECANDOR-TRANSIENTTHURIBLE.gchq.org.uk.
150	IN	PTR	BYZANTINECANDOR-TRINITY.gchq.org.uk.
151	IN	PTR	BYZANTINECANDOR-TRYST.gchq.org.uk.
152	IN	PTR	BYZANTINECANDOR-TUMULT.gchq.org.uk.
153	IN	PTR	BYZANTINECANDOR-TUNINGFORK.gchq.org.uk.
154	IN	PTR	BYZANTINECANDOR-TURBINE.gchq.org.uk.
155	IN	PTR	BYZANTINECANDOR-TURBOPANDA.gchq.org.uk.
156	IN	PTR	BYZANTINECANDOR-TURBULANCE.gchq.org.uk.
157	IN	PTR	BYZANTINECANDOR-TURMOIL.gchq.org.uk.
158	IN	PTR	BYZANTINECANDOR-TUTELAGE.gchq.org.uk.
159	IN	PTR	BYZANTINECANDOR-TWISTEDKILT.gchq.org.uk.
160	IN	PTR	BYZANTINECANDOR-TYPHONHX.gchq.org.uk.
161	IN	PTR	BYZANTINECANDOR-UAV.gchq.org.uk.
162	IN	PTR	BYZANTINECANDOR-UNDERPASS.gchq.org.uk.
163	IN	PTR	BYZANTINECANDOR-UNITEDRAKE.gchq.org.uk.
164	IN	PTR	BYZANTINECANDOR-VAGRANT.gchq.org.uk.
165	IN	PTR	BYZANTINECANDOR-VALIDATOR.gchq.org.uk.
166	IN	PTR	BYZANTINECANDOR-VIEWPLATE.gchq.org.uk.
167	IN	PTR	BYZANTINECANDOR-VITREOUS.gchq.org.uk.
168	IN	PTR	BYZANTINECANDOR-WAGONBED.gchq.org.uk.
169	IN	PTR	BYZANTINECANDOR-WARPATH.gchq.org.uk.
170	IN	PTR	BYZANTINECANDOR-WARPIG.gchq.org.uk.
171	IN	PTR	BYZANTINECANDOR-WARRIORPRIDE.gchq.org.uk.
172	IN	PTR	BYZANTINECANDOR-WATERWITCH.gchq.org.uk.
173	IN	PTR	BYZANTINECANDOR-WEALTH.gchq.org.uk.
174	IN	PTR	BYZANTINECANDOR-WHITETAMALE.gchq.org.uk.
175	IN	PTR	BYZANTINECANDOR-WISTFULTOLL.gchq.org.uk.
176	IN	PTR	BYZANTINECANDOR-WYLEKEY.gchq.org.uk.
177	IN	PTR	BYZANTINECANDOR-YELLOWPIN.gchq.org.uk.
178	IN	PTR	BYZANTINECANDOR-ZESTYLEAK.gchq.org.uk.
179	IN	PTR	BYZANTINEHADES-ALTEREGOQFD.gchq.org.uk.
180	IN	PTR	BYZANTINEHADES-AMBASSADORSRECEPTION.gchq.org.uk.
181	IN	PTR	BYZANTINEHADES-ANGRYPIRATE.gchq.org.uk.
182	IN	PTR	BYZANTINEHADES-ANGRYNEIGHBOR.gchq.org.uk.
183	IN	PTR	BYZANTINEHADES-ANTICRISISGIRL.gchq.org.uk.
184	IN	PTR	BYZANTINEHADES-ANTOLPPROTOSSGUI.gchq.org.uk.
185	IN	PTR	BYZANTINEHADES-ARKSTREAM.gchq.org.uk.
186	IN	PTR	BYZANTINEHADES-ARTEMIS.gchq.org.uk.
187	IN	PTR	BYZANTINEHADES-BACONRIDGE.gchq.org.uk.
188	IN	PTR	BYZANTINEHADES-BANANAGLEE.gchq.org.uk.
189	IN	PTR	BYZANTINEHADES-BIGOT.gchq.org.uk.
190	IN	PTR	BYZANTINEHADES-BLACKHEART.gchq.org.uk.
191	IN	PTR	BYZANTINEHADES-BLACKHOLE.gchq.org.uk.
192	IN	PTR	BYZANTINEHADES-BLACKPEARL.gchq.org.uk.
193	IN	PTR	BYZANTINEHADES-BLINDDATE.gchq.org.uk.
194	IN	PTR	BYZANTINEHADES-BOMBBAY.gchq.org.uk.
195	IN	PTR	BYZANTINEHADES-BROADOAK.gchq.org.uk.
196	IN	PTR	BYZANTINEHADES-BULLDOZER.gchq.org.uk.
197	IN	PTR	BYZANTINEHADES-BUMPERCAR.gchq.org.uk.
198	IN	PTR	BYZANTINEHADES-BURLESQUE.gchq.org.uk.
199	IN	PTR	BYZANTINEHADES-BYZANTINEANCHOR.gchq.org.uk.
200	IN	PTR	BYZANTINEHADES-BYZANTINECANDOR.gchq.org.uk.
201	IN	PTR	BYZANTINEHADES-CANDYGRAM.gchq.org.uk.
202	IN	PTR	BYZANTINEHADES-CARBOY.gchq.org.uk.
203	IN	PTR	BYZANTINEHADES-CDRDIODE.gchq.org.uk.
204	IN	PTR	BYZANTINEHADES-CHEESYNAME.gchq.org.uk.
205	IN	PTR	BYZANTINEHADES-CHIMNEYPOOL.gchq.org.uk.
206	IN	PTR	BYZANTINEHADES-CIRCUIT.gchq.org.uk.
207	IN	PTR	BYZANTINEHADES-CLARINET.gchq.org.uk.
208	IN	PTR	BYZANTINEHADES-CLEANSWEEP.gchq.org.uk.
209	IN	PTR	BYZANTINEHADES-COMMONDEER.gchq.org.uk.
210	IN	PTR	BYZANTINEHADES-CONCRETEDONKEY.gchq.org.uk.
211	IN	PTR	BYZANTINEHADES-CONJECTURE.gchq.org.uk.
212	IN	PTR	BYZANTINEHADES-CONOP.gchq.org.uk.
213	IN	PTR	BYZANTINEHADES-COTS.gchq.org.uk.
214	IN	PTR	BYZANTINEHADES-COTTONMOUTH.gchq.org.uk.
215	IN	PTR	BYZANTINEHADES-CROSSBEAM.gchq.org.uk.
216	IN	PTR	BYZANTINEHADES-CRUMPET.gchq.org.uk.
217	IN	PTR	BYZANTINEHADES-CRYPTOENABLED.gchq.org.uk.
218	IN	PTR	BYZANTINEHADES-CTX4000.gchq.org.uk.
219	IN	PTR	BYZANTINEHADES-CUSTOMS.gchq.org.uk.
220	IN	PTR	BYZANTINEHADES-CYCLONEHX9.gchq.org.uk.
221	IN	PTR	BYZANTINEHADES-DACRON.gchq.org.uk.
222	IN	PTR	BYZANTINEHADES-DANDERSPRIT.gchq.org.uk.
223	IN	PTR	BYZANTINEHADES-DARKTHUNDER.gchq.org.uk.
224	IN	PTR	BYZANTINEHADES-DEWSWEEPER.gchq.org.uk.
225	IN	PTR	BYZANTINEHADES-DIETYBOUNCE.gchq.org.uk.
226	IN	PTR	BYZANTINEHADES-DOCKETDICTATE.gchq.org.uk.
227	IN	PTR	BYZANTINEHADES-DOGCOLLARQFD.gchq.org.uk.
228	IN	PTR	BYZANTINEHADES-DREAMYSMURF.gchq.org.uk.
229	IN	PTR	BYZANTINEHADES-DROPMIRE.gchq.org.uk.
230	IN	PTR	BYZANTINEHADES-DROPOUTJEEP.gchq.org.uk.
231	IN	PTR	BYZANTINEHADES-DRTBOX.gchq.org.uk.
232	IN	PTR	BYZANTINEHADES-DRUMROLL.gchq.org.uk.
233	IN	PTR	BYZANTINEHADES-EBSR.gchq.org.uk.
234	IN	PTR	BYZANTINEHADES-EDGEHILL.gchq.org.uk.
235	IN	PTR	BYZANTINEHADES-EGOTISTICALGIRAFFE.gchq.org.uk.
236	IN	PTR	BYZANTINEHADES-EGOTISTICALGOAT.gchq.org.uk.
237	IN	PTR	BYZANTINEHADES-ENTOURAGE.gchq.org.uk.
238	IN	PTR	BYZANTINEHADES-EPICFAIL.gchq.org.uk.
239	IN	PTR	BYZANTINEHADES-ERRONEOUSINGENUITY.gchq.org.uk.
240	IN	PTR	BYZANTINEHADES-FAIRVIEW.gchq.org.uk.
241	IN	PTR	BYZANTINEHADES-FEEDTROUGH.gchq.org.uk.
242	IN	PTR	BYZANTINEHADES-FERRETCANNON.gchq.org.uk.
243	IN	PTR	BYZANTINEHADES-FINKDIFFERENT.gchq.org.uk.
244	IN	PTR	BYZANTINEHADES-FIREANT.gchq.org.uk.
245	IN	PTR	BYZANTINEHADES-FIREWALK.gchq.org.uk.
246	IN	PTR	BYZANTINEHADES-FLUXBABBIT.gchq.org.uk.
247	IN	PTR	BYZANTINEHADES-FLYINGPIG.gchq.org.uk.
248	IN	PTR	BYZANTINEHADES-FOXACID.gchq.org.uk.
249	IN	PTR	BYZANTINEHADES-FOXSEARCH.gchq.org.uk.
250	IN	PTR	BYZANTINEHADES-FREEFLOW.gchq.org.uk.
251	IN	PTR	BYZANTINEHADES-FREEZEPOST.gchq.org.uk.
252	IN	PTR	BYZANTINEHADES-FRIEZERAMP.gchq.org.uk.
253	IN	PTR	BYZANTINEHADES-FUNNELOUT.gchq.org.uk.
254	IN	PTR	BYZANTINEHADES-GALAXY.gchq.org.uk.
