
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 36.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 36.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan136.SWCORE.emf.camp.
2	IN	PTR	BYZANTINEHADES-GATEWAY.gchq.org.uk.
3	IN	PTR	BYZANTINEHADES-GECKOII.gchq.org.uk.
4	IN	PTR	BYZANTINEHADES-GENESIS.gchq.org.uk.
5	IN	PTR	BYZANTINEHADES-GENIE.gchq.org.uk.
6	IN	PTR	BYZANTINEHADES-GEOFUSION.gchq.org.uk.
7	IN	PTR	BYZANTINEHADES-GERONTIC.gchq.org.uk.
8	IN	PTR	BYZANTINEHADES-GESTATOR.gchq.org.uk.
9	IN	PTR	BYZANTINEHADES-GINSU.gchq.org.uk.
10	IN	PTR	BYZANTINEHADES-GLASSBACK.gchq.org.uk.
11	IN	PTR	BYZANTINEHADES-GLOBALSURGE.gchq.org.uk.
12	IN	PTR	BYZANTINEHADES-GODSURGE.gchq.org.uk.
13	IN	PTR	BYZANTINEHADES-GOPHERSET.gchq.org.uk.
14	IN	PTR	BYZANTINEHADES-GOURMETTROUGH.gchq.org.uk.
15	IN	PTR	BYZANTINEHADES-GREATEXPECTATIONS.gchq.org.uk.
16	IN	PTR	BYZANTINEHADES-GUITAR.gchq.org.uk.
17	IN	PTR	BYZANTINEHADES-HACIENDA.gchq.org.uk.
18	IN	PTR	BYZANTINEHADES-HALLUXWATER.gchq.org.uk.
19	IN	PTR	BYZANTINEHADES-HAMMERMILL.gchq.org.uk.
20	IN	PTR	BYZANTINEHADES-HAVLOCK.gchq.org.uk.
21	IN	PTR	BYZANTINEHADES-HC12.gchq.org.uk.
22	IN	PTR	BYZANTINEHADES-HEADWATER.gchq.org.uk.
23	IN	PTR	BYZANTINEHADES-HIGHLANDS.gchq.org.uk.
24	IN	PTR	BYZANTINEHADES-HOLLOWPOINT.gchq.org.uk.
25	IN	PTR	BYZANTINEHADES-HOWLERMONKEY.gchq.org.uk.
26	IN	PTR	BYZANTINEHADES-HUSHPUPPY.gchq.org.uk.
27	IN	PTR	BYZANTINEHADES-HUSK.gchq.org.uk.
28	IN	PTR	BYZANTINEHADES-IRATEMONK.gchq.org.uk.
29	IN	PTR	BYZANTINEHADES-IRONCHEF.gchq.org.uk.
30	IN	PTR	BYZANTINEHADES-ISLANDTRANSPORT.gchq.org.uk.
31	IN	PTR	BYZANTINEHADES-JETPLOW.gchq.org.uk.
32	IN	PTR	BYZANTINEHADES-JUNIORMINT.gchq.org.uk.
33	IN	PTR	BYZANTINEHADES-KITTIWAKE.gchq.org.uk.
34	IN	PTR	BYZANTINEHADES-KONGUR.gchq.org.uk.
35	IN	PTR	BYZANTINEHADES-LANDSHARK.gchq.org.uk.
36	IN	PTR	BYZANTINEHADES-LEGIONJADE.gchq.org.uk.
37	IN	PTR	BYZANTINEHADES-LEGIONRUBY.gchq.org.uk.
38	IN	PTR	BYZANTINEHADES-LFS2.gchq.org.uk.
39	IN	PTR	BYZANTINEHADES-LIFESAVER.gchq.org.uk.
40	IN	PTR	BYZANTINEHADES-LITTLE.gchq.org.uk.
41	IN	PTR	BYZANTINEHADES-LOUDAUTO.gchq.org.uk.
42	IN	PTR	BYZANTINEHADES-MAESTROII.gchq.org.uk.
43	IN	PTR	BYZANTINEHADES-MAGNETIC.gchq.org.uk.
44	IN	PTR	BYZANTINEHADES-MCM.gchq.org.uk.
45	IN	PTR	BYZANTINEHADES-MERIONZETA.gchq.org.uk.
46	IN	PTR	BYZANTINEHADES-MIDDLEMAN.gchq.org.uk.
47	IN	PTR	BYZANTINEHADES-MINERALIZE.gchq.org.uk.
48	IN	PTR	BYZANTINEHADES-MINIATUREHERO.gchq.org.uk.
49	IN	PTR	BYZANTINEHADES-MJOLNIR.gchq.org.uk.
50	IN	PTR	BYZANTINEHADES-MOCCASIN.gchq.org.uk.
51	IN	PTR	BYZANTINEHADES-MONKEYPUZZLE.gchq.org.uk.
52	IN	PTR	BYZANTINEHADES-MONKEYCALENDAR.gchq.org.uk.
53	IN	PTR	BYZANTINEHADES-MOUTH.gchq.org.uk.
54	IN	PTR	BYZANTINEHADES-MUGSHOT.gchq.org.uk.
55	IN	PTR	BYZANTINEHADES-MULLENIZE.gchq.org.uk.
56	IN	PTR	BYZANTINEHADES-MUTANTBROTH.gchq.org.uk.
57	IN	PTR	BYZANTINEHADES-NEBULA.gchq.org.uk.
58	IN	PTR	BYZANTINEHADES-NEWTONSCRADLE.gchq.org.uk.
59	IN	PTR	BYZANTINEHADES-NIGHTSTAND.gchq.org.uk.
60	IN	PTR	BYZANTINEHADES-NIGHTWATCH.gchq.org.uk.
61	IN	PTR	BYZANTINEHADES-NOSEYSMURF.gchq.org.uk.
62	IN	PTR	BYZANTINEHADES-OCEAN.gchq.org.uk.
63	IN	PTR	BYZANTINEHADES-OCONUS.gchq.org.uk.
64	IN	PTR	BYZANTINEHADES-OLYMPUS.gchq.org.uk.
65	IN	PTR	BYZANTINEHADES-OLYMPUSFIRE.gchq.org.uk.
66	IN	PTR	BYZANTINEHADES-OMNIGAT.gchq.org.uk.
67	IN	PTR	BYZANTINEHADES-ONIONBREATH.gchq.org.uk.
68	IN	PTR	BYZANTINEHADES-OPTICNERVE.gchq.org.uk.
69	IN	PTR	BYZANTINEHADES-OSMJCM-II.gchq.org.uk.
70	IN	PTR	BYZANTINEHADES-OVERTASK.gchq.org.uk.
71	IN	PTR	BYZANTINEHADES-PARANOIDSMURF.gchq.org.uk.
72	IN	PTR	BYZANTINEHADES-PARCHDUSK.gchq.org.uk.
73	IN	PTR	BYZANTINEHADES-PHOTOANGLO.gchq.org.uk.
74	IN	PTR	BYZANTINEHADES-PHOTONTORPEDO.gchq.org.uk.
75	IN	PTR	BYZANTINEHADES-PICASSO.gchq.org.uk.
76	IN	PTR	BYZANTINEHADES-PINNAGE.gchq.org.uk.
77	IN	PTR	BYZANTINEHADES-PISECGIAS.gchq.org.uk.
78	IN	PTR	BYZANTINEHADES-POKERFACE.gchq.org.uk.
79	IN	PTR	BYZANTINEHADES-PORUS.gchq.org.uk.
80	IN	PTR	BYZANTINEHADES-PROTOSS.gchq.org.uk.
81	IN	PTR	BYZANTINEHADES-QFIRE.gchq.org.uk.
82	IN	PTR	BYZANTINEHADES-QUANTUMINSERT.gchq.org.uk.
83	IN	PTR	BYZANTINEHADES-QUANTUMBOT.gchq.org.uk.
84	IN	PTR	BYZANTINEHADES-QUANTUMCOOKIE.gchq.org.uk.
85	IN	PTR	BYZANTINEHADES-QUANTUMCOPPER.gchq.org.uk.
86	IN	PTR	BYZANTINEHADES-QUANTUMNATION.gchq.org.uk.
87	IN	PTR	BYZANTINEHADES-QUANTUMSKY.gchq.org.uk.
88	IN	PTR	BYZANTINEHADES-QUANTUMTHEORY.gchq.org.uk.
89	IN	PTR	BYZANTINEHADES-QUICKANT.gchq.org.uk.
90	IN	PTR	BYZANTINEHADES-QUICKANTQFD.gchq.org.uk.
91	IN	PTR	BYZANTINEHADES-RADON.gchq.org.uk.
92	IN	PTR	BYZANTINEHADES-RAGEMASTER.gchq.org.uk.
93	IN	PTR	BYZANTINEHADES-REMATIONII.gchq.org.uk.
94	IN	PTR	BYZANTINEHADES-REMEDY.gchq.org.uk.
95	IN	PTR	BYZANTINEHADES-RETROREFLECTOR.gchq.org.uk.
96	IN	PTR	BYZANTINEHADES-RETURNSPRING.gchq.org.uk.
97	IN	PTR	BYZANTINEHADES-ROC.gchq.org.uk.
98	IN	PTR	BYZANTINEHADES-ROCKYKNOB.gchq.org.uk.
99	IN	PTR	BYZANTINEHADES-ROLLINGTHUNDER.gchq.org.uk.
100	IN	PTR	BYZANTINEHADES-RONIN.gchq.org.uk.
101	IN	PTR	BYZANTINEHADES-ROYALCONCIERGE.gchq.org.uk.
102	IN	PTR	BYZANTINEHADES-RUMOURMILL.gchq.org.uk.
103	IN	PTR	BYZANTINEHADES-SCAPEL.gchq.org.uk.
104	IN	PTR	BYZANTINEHADES-SCHOOLMONTANA.gchq.org.uk.
105	IN	PTR	BYZANTINEHADES-SCRAPHEAPCHALLENGE.gchq.org.uk.
106	IN	PTR	BYZANTINEHADES-SEAGULLFARO.gchq.org.uk.
107	IN	PTR	BYZANTINEHADES-SEASONEDMOTH.gchq.org.uk.
108	IN	PTR	BYZANTINEHADES-SERUM.gchq.org.uk.
109	IN	PTR	BYZANTINEHADES-SHARPFOCUS.gchq.org.uk.
110	IN	PTR	BYZANTINEHADES-SHORTSHEET.gchq.org.uk.
111	IN	PTR	BYZANTINEHADES-SIERRAMONTANA.gchq.org.uk.
112	IN	PTR	BYZANTINEHADES-SILVERSPECTOR.gchq.org.uk.
113	IN	PTR	BYZANTINEHADES-SLICKERVICAR.gchq.org.uk.
114	IN	PTR	BYZANTINEHADES-SNEAKERNET.gchq.org.uk.
115	IN	PTR	BYZANTINEHADES-SNICK.gchq.org.uk.
116	IN	PTR	BYZANTINEHADES-SOCIALIST.gchq.org.uk.
117	IN	PTR	BYZANTINEHADES-SOMBERKNAVE.gchq.org.uk.
118	IN	PTR	BYZANTINEHADES-SOUFFLETROUGH.gchq.org.uk.
119	IN	PTR	BYZANTINEHADES-SOUNDER.gchq.org.uk.
120	IN	PTR	BYZANTINEHADES-SOUTHWINDS.gchq.org.uk.
121	IN	PTR	BYZANTINEHADES-SPARROWII.gchq.org.uk.
122	IN	PTR	BYZANTINEHADES-SPECULATION.gchq.org.uk.
123	IN	PTR	BYZANTINEHADES-SPRINGBISHOP.gchq.org.uk.
124	IN	PTR	BYZANTINEHADES-SQUEAKYDOLPHIN.gchq.org.uk.
125	IN	PTR	BYZANTINEHADES-STEELFLAUTA.gchq.org.uk.
126	IN	PTR	BYZANTINEHADES-STRAITBAZARRE.gchq.org.uk.
127	IN	PTR	BYZANTINEHADES-STRAP.gchq.org.uk.
128	IN	PTR	BYZANTINEHADES-STREETCAR.gchq.org.uk.
129	IN	PTR	BYZANTINEHADES-STRIKEZONE.gchq.org.uk.
130	IN	PTR	BYZANTINEHADES-STRONGMITE.gchq.org.uk.
131	IN	PTR	BYZANTINEHADES-STUCCOMONTANA.gchq.org.uk.
132	IN	PTR	BYZANTINEHADES-STUNTWORM.gchq.org.uk.
133	IN	PTR	BYZANTINEHADES-STUXNET.gchq.org.uk.
134	IN	PTR	BYZANTINEHADES-SUNBLOCK.gchq.org.uk.
135	IN	PTR	BYZANTINEHADES-SURLYSPAWN.gchq.org.uk.
136	IN	PTR	BYZANTINEHADES-SURPLUSHANGAR.gchq.org.uk.
137	IN	PTR	BYZANTINEHADES-SUTURESAILOR.gchq.org.uk.
138	IN	PTR	BYZANTINEHADES-SWAMPDONKEY.gchq.org.uk.
139	IN	PTR	BYZANTINEHADES-SWAP.gchq.org.uk.
140	IN	PTR	BYZANTINEHADES-TARGETPROFILER.gchq.org.uk.
141	IN	PTR	BYZANTINEHADES-TAWDRYYARD.gchq.org.uk.
142	IN	PTR	BYZANTINEHADES-TEMPORA.gchq.org.uk.
143	IN	PTR	BYZANTINEHADES-TERRAIN.gchq.org.uk.
144	IN	PTR	BYZANTINEHADES-THIEVINGMAGPIE.gchq.org.uk.
145	IN	PTR	BYZANTINEHADES-TIMPANI.gchq.org.uk.
146	IN	PTR	BYZANTINEHADES-TOTECHASER.gchq.org.uk.
147	IN	PTR	BYZANTINEHADES-TRACKERSMURF.gchq.org.uk.
148	IN	PTR	BYZANTINEHADES-TRANSIENTTHURIBLE.gchq.org.uk.
149	IN	PTR	BYZANTINEHADES-TRINITY.gchq.org.uk.
150	IN	PTR	BYZANTINEHADES-TRYST.gchq.org.uk.
151	IN	PTR	BYZANTINEHADES-TUMULT.gchq.org.uk.
152	IN	PTR	BYZANTINEHADES-TUNINGFORK.gchq.org.uk.
153	IN	PTR	BYZANTINEHADES-TURBINE.gchq.org.uk.
154	IN	PTR	BYZANTINEHADES-TURBOPANDA.gchq.org.uk.
155	IN	PTR	BYZANTINEHADES-TURBULANCE.gchq.org.uk.
156	IN	PTR	BYZANTINEHADES-TURMOIL.gchq.org.uk.
157	IN	PTR	BYZANTINEHADES-TUTELAGE.gchq.org.uk.
158	IN	PTR	BYZANTINEHADES-TWISTEDKILT.gchq.org.uk.
159	IN	PTR	BYZANTINEHADES-TYPHONHX.gchq.org.uk.
160	IN	PTR	BYZANTINEHADES-UAV.gchq.org.uk.
161	IN	PTR	BYZANTINEHADES-UNDERPASS.gchq.org.uk.
162	IN	PTR	BYZANTINEHADES-UNITEDRAKE.gchq.org.uk.
163	IN	PTR	BYZANTINEHADES-VAGRANT.gchq.org.uk.
164	IN	PTR	BYZANTINEHADES-VALIDATOR.gchq.org.uk.
165	IN	PTR	BYZANTINEHADES-VIEWPLATE.gchq.org.uk.
166	IN	PTR	BYZANTINEHADES-VITREOUS.gchq.org.uk.
167	IN	PTR	BYZANTINEHADES-WAGONBED.gchq.org.uk.
168	IN	PTR	BYZANTINEHADES-WARPATH.gchq.org.uk.
169	IN	PTR	BYZANTINEHADES-WARPIG.gchq.org.uk.
170	IN	PTR	BYZANTINEHADES-WARRIORPRIDE.gchq.org.uk.
171	IN	PTR	BYZANTINEHADES-WATERWITCH.gchq.org.uk.
172	IN	PTR	BYZANTINEHADES-WEALTH.gchq.org.uk.
173	IN	PTR	BYZANTINEHADES-WHITETAMALE.gchq.org.uk.
174	IN	PTR	BYZANTINEHADES-WISTFULTOLL.gchq.org.uk.
175	IN	PTR	BYZANTINEHADES-WYLEKEY.gchq.org.uk.
176	IN	PTR	BYZANTINEHADES-YELLOWPIN.gchq.org.uk.
177	IN	PTR	BYZANTINEHADES-ZESTYLEAK.gchq.org.uk.
178	IN	PTR	CANDYGRAM-ALTEREGOQFD.gchq.org.uk.
179	IN	PTR	CANDYGRAM-AMBASSADORSRECEPTION.gchq.org.uk.
180	IN	PTR	CANDYGRAM-ANGRYPIRATE.gchq.org.uk.
181	IN	PTR	CANDYGRAM-ANGRYNEIGHBOR.gchq.org.uk.
182	IN	PTR	CANDYGRAM-ANTICRISISGIRL.gchq.org.uk.
183	IN	PTR	CANDYGRAM-ANTOLPPROTOSSGUI.gchq.org.uk.
184	IN	PTR	CANDYGRAM-ARKSTREAM.gchq.org.uk.
185	IN	PTR	CANDYGRAM-ARTEMIS.gchq.org.uk.
186	IN	PTR	CANDYGRAM-BACONRIDGE.gchq.org.uk.
187	IN	PTR	CANDYGRAM-BANANAGLEE.gchq.org.uk.
188	IN	PTR	CANDYGRAM-BIGOT.gchq.org.uk.
189	IN	PTR	CANDYGRAM-BLACKHEART.gchq.org.uk.
190	IN	PTR	CANDYGRAM-BLACKHOLE.gchq.org.uk.
191	IN	PTR	CANDYGRAM-BLACKPEARL.gchq.org.uk.
192	IN	PTR	CANDYGRAM-BLINDDATE.gchq.org.uk.
193	IN	PTR	CANDYGRAM-BOMBBAY.gchq.org.uk.
194	IN	PTR	CANDYGRAM-BROADOAK.gchq.org.uk.
195	IN	PTR	CANDYGRAM-BULLDOZER.gchq.org.uk.
196	IN	PTR	CANDYGRAM-BUMPERCAR.gchq.org.uk.
197	IN	PTR	CANDYGRAM-BURLESQUE.gchq.org.uk.
198	IN	PTR	CANDYGRAM-BYZANTINEANCHOR.gchq.org.uk.
199	IN	PTR	CANDYGRAM-BYZANTINECANDOR.gchq.org.uk.
200	IN	PTR	CANDYGRAM-BYZANTINEHADES.gchq.org.uk.
201	IN	PTR	CANDYGRAM-CARBOY.gchq.org.uk.
202	IN	PTR	CANDYGRAM-CDRDIODE.gchq.org.uk.
203	IN	PTR	CANDYGRAM-CHEESYNAME.gchq.org.uk.
204	IN	PTR	CANDYGRAM-CHIMNEYPOOL.gchq.org.uk.
205	IN	PTR	CANDYGRAM-CIRCUIT.gchq.org.uk.
206	IN	PTR	CANDYGRAM-CLARINET.gchq.org.uk.
207	IN	PTR	CANDYGRAM-CLEANSWEEP.gchq.org.uk.
208	IN	PTR	CANDYGRAM-COMMONDEER.gchq.org.uk.
209	IN	PTR	CANDYGRAM-CONCRETEDONKEY.gchq.org.uk.
210	IN	PTR	CANDYGRAM-CONJECTURE.gchq.org.uk.
211	IN	PTR	CANDYGRAM-CONOP.gchq.org.uk.
212	IN	PTR	CANDYGRAM-COTS.gchq.org.uk.
213	IN	PTR	CANDYGRAM-COTTONMOUTH.gchq.org.uk.
214	IN	PTR	CANDYGRAM-CROSSBEAM.gchq.org.uk.
215	IN	PTR	CANDYGRAM-CRUMPET.gchq.org.uk.
216	IN	PTR	CANDYGRAM-CRYPTOENABLED.gchq.org.uk.
217	IN	PTR	CANDYGRAM-CTX4000.gchq.org.uk.
218	IN	PTR	CANDYGRAM-CUSTOMS.gchq.org.uk.
219	IN	PTR	CANDYGRAM-CYCLONEHX9.gchq.org.uk.
220	IN	PTR	CANDYGRAM-DACRON.gchq.org.uk.
221	IN	PTR	CANDYGRAM-DANDERSPRIT.gchq.org.uk.
222	IN	PTR	CANDYGRAM-DARKTHUNDER.gchq.org.uk.
223	IN	PTR	CANDYGRAM-DEWSWEEPER.gchq.org.uk.
224	IN	PTR	CANDYGRAM-DIETYBOUNCE.gchq.org.uk.
225	IN	PTR	CANDYGRAM-DOCKETDICTATE.gchq.org.uk.
226	IN	PTR	CANDYGRAM-DOGCOLLARQFD.gchq.org.uk.
227	IN	PTR	CANDYGRAM-DREAMYSMURF.gchq.org.uk.
228	IN	PTR	CANDYGRAM-DROPMIRE.gchq.org.uk.
229	IN	PTR	CANDYGRAM-DROPOUTJEEP.gchq.org.uk.
230	IN	PTR	CANDYGRAM-DRTBOX.gchq.org.uk.
231	IN	PTR	CANDYGRAM-DRUMROLL.gchq.org.uk.
232	IN	PTR	CANDYGRAM-EBSR.gchq.org.uk.
233	IN	PTR	CANDYGRAM-EDGEHILL.gchq.org.uk.
234	IN	PTR	CANDYGRAM-EGOTISTICALGIRAFFE.gchq.org.uk.
235	IN	PTR	CANDYGRAM-EGOTISTICALGOAT.gchq.org.uk.
236	IN	PTR	CANDYGRAM-ENTOURAGE.gchq.org.uk.
237	IN	PTR	CANDYGRAM-EPICFAIL.gchq.org.uk.
238	IN	PTR	CANDYGRAM-ERRONEOUSINGENUITY.gchq.org.uk.
239	IN	PTR	CANDYGRAM-FAIRVIEW.gchq.org.uk.
240	IN	PTR	CANDYGRAM-FEEDTROUGH.gchq.org.uk.
241	IN	PTR	CANDYGRAM-FERRETCANNON.gchq.org.uk.
242	IN	PTR	CANDYGRAM-FINKDIFFERENT.gchq.org.uk.
243	IN	PTR	CANDYGRAM-FIREANT.gchq.org.uk.
244	IN	PTR	CANDYGRAM-FIREWALK.gchq.org.uk.
245	IN	PTR	CANDYGRAM-FLUXBABBIT.gchq.org.uk.
246	IN	PTR	CANDYGRAM-FLYINGPIG.gchq.org.uk.
247	IN	PTR	CANDYGRAM-FOXACID.gchq.org.uk.
248	IN	PTR	CANDYGRAM-FOXSEARCH.gchq.org.uk.
249	IN	PTR	CANDYGRAM-FREEFLOW.gchq.org.uk.
250	IN	PTR	CANDYGRAM-FREEZEPOST.gchq.org.uk.
251	IN	PTR	CANDYGRAM-FRIEZERAMP.gchq.org.uk.
252	IN	PTR	CANDYGRAM-FUNNELOUT.gchq.org.uk.
253	IN	PTR	CANDYGRAM-GALAXY.gchq.org.uk.
254	IN	PTR	CANDYGRAM-GATEWAY.gchq.org.uk.
255	IN	PTR	CANDYGRAM-GECKOII.gchq.org.uk.
