
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 38.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 38.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan138.SWCORE.emf.camp.
2	IN	PTR	CARBOY-GERONTIC.gchq.org.uk.
3	IN	PTR	CARBOY-GESTATOR.gchq.org.uk.
4	IN	PTR	CARBOY-GINSU.gchq.org.uk.
5	IN	PTR	CARBOY-GLASSBACK.gchq.org.uk.
6	IN	PTR	CARBOY-GLOBALSURGE.gchq.org.uk.
7	IN	PTR	CARBOY-GODSURGE.gchq.org.uk.
8	IN	PTR	CARBOY-GOPHERSET.gchq.org.uk.
9	IN	PTR	CARBOY-GOURMETTROUGH.gchq.org.uk.
10	IN	PTR	CARBOY-GREATEXPECTATIONS.gchq.org.uk.
11	IN	PTR	CARBOY-GUITAR.gchq.org.uk.
12	IN	PTR	CARBOY-HACIENDA.gchq.org.uk.
13	IN	PTR	CARBOY-HALLUXWATER.gchq.org.uk.
14	IN	PTR	CARBOY-HAMMERMILL.gchq.org.uk.
15	IN	PTR	CARBOY-HAVLOCK.gchq.org.uk.
16	IN	PTR	CARBOY-HC12.gchq.org.uk.
17	IN	PTR	CARBOY-HEADWATER.gchq.org.uk.
18	IN	PTR	CARBOY-HIGHLANDS.gchq.org.uk.
19	IN	PTR	CARBOY-HOLLOWPOINT.gchq.org.uk.
20	IN	PTR	CARBOY-HOWLERMONKEY.gchq.org.uk.
21	IN	PTR	CARBOY-HUSHPUPPY.gchq.org.uk.
22	IN	PTR	CARBOY-HUSK.gchq.org.uk.
23	IN	PTR	CARBOY-IRATEMONK.gchq.org.uk.
24	IN	PTR	CARBOY-IRONCHEF.gchq.org.uk.
25	IN	PTR	CARBOY-ISLANDTRANSPORT.gchq.org.uk.
26	IN	PTR	CARBOY-JETPLOW.gchq.org.uk.
27	IN	PTR	CARBOY-JUNIORMINT.gchq.org.uk.
28	IN	PTR	CARBOY-KITTIWAKE.gchq.org.uk.
29	IN	PTR	CARBOY-KONGUR.gchq.org.uk.
30	IN	PTR	CARBOY-LANDSHARK.gchq.org.uk.
31	IN	PTR	CARBOY-LEGIONJADE.gchq.org.uk.
32	IN	PTR	CARBOY-LEGIONRUBY.gchq.org.uk.
33	IN	PTR	CARBOY-LFS2.gchq.org.uk.
34	IN	PTR	CARBOY-LIFESAVER.gchq.org.uk.
35	IN	PTR	CARBOY-LITTLE.gchq.org.uk.
36	IN	PTR	CARBOY-LOUDAUTO.gchq.org.uk.
37	IN	PTR	CARBOY-MAESTROII.gchq.org.uk.
38	IN	PTR	CARBOY-MAGNETIC.gchq.org.uk.
39	IN	PTR	CARBOY-MCM.gchq.org.uk.
40	IN	PTR	CARBOY-MERIONZETA.gchq.org.uk.
41	IN	PTR	CARBOY-MIDDLEMAN.gchq.org.uk.
42	IN	PTR	CARBOY-MINERALIZE.gchq.org.uk.
43	IN	PTR	CARBOY-MINIATUREHERO.gchq.org.uk.
44	IN	PTR	CARBOY-MJOLNIR.gchq.org.uk.
45	IN	PTR	CARBOY-MOCCASIN.gchq.org.uk.
46	IN	PTR	CARBOY-MONKEYPUZZLE.gchq.org.uk.
47	IN	PTR	CARBOY-MONKEYCALENDAR.gchq.org.uk.
48	IN	PTR	CARBOY-MOUTH.gchq.org.uk.
49	IN	PTR	CARBOY-MUGSHOT.gchq.org.uk.
50	IN	PTR	CARBOY-MULLENIZE.gchq.org.uk.
51	IN	PTR	CARBOY-MUTANTBROTH.gchq.org.uk.
52	IN	PTR	CARBOY-NEBULA.gchq.org.uk.
53	IN	PTR	CARBOY-NEWTONSCRADLE.gchq.org.uk.
54	IN	PTR	CARBOY-NIGHTSTAND.gchq.org.uk.
55	IN	PTR	CARBOY-NIGHTWATCH.gchq.org.uk.
56	IN	PTR	CARBOY-NOSEYSMURF.gchq.org.uk.
57	IN	PTR	CARBOY-OCEAN.gchq.org.uk.
58	IN	PTR	CARBOY-OCONUS.gchq.org.uk.
59	IN	PTR	CARBOY-OLYMPUS.gchq.org.uk.
60	IN	PTR	CARBOY-OLYMPUSFIRE.gchq.org.uk.
61	IN	PTR	CARBOY-OMNIGAT.gchq.org.uk.
62	IN	PTR	CARBOY-ONIONBREATH.gchq.org.uk.
63	IN	PTR	CARBOY-OPTICNERVE.gchq.org.uk.
64	IN	PTR	CARBOY-OSMJCM-II.gchq.org.uk.
65	IN	PTR	CARBOY-OVERTASK.gchq.org.uk.
66	IN	PTR	CARBOY-PARANOIDSMURF.gchq.org.uk.
67	IN	PTR	CARBOY-PARCHDUSK.gchq.org.uk.
68	IN	PTR	CARBOY-PHOTOANGLO.gchq.org.uk.
69	IN	PTR	CARBOY-PHOTONTORPEDO.gchq.org.uk.
70	IN	PTR	CARBOY-PICASSO.gchq.org.uk.
71	IN	PTR	CARBOY-PINNAGE.gchq.org.uk.
72	IN	PTR	CARBOY-PISECGIAS.gchq.org.uk.
73	IN	PTR	CARBOY-POKERFACE.gchq.org.uk.
74	IN	PTR	CARBOY-PORUS.gchq.org.uk.
75	IN	PTR	CARBOY-PROTOSS.gchq.org.uk.
76	IN	PTR	CARBOY-QFIRE.gchq.org.uk.
77	IN	PTR	CARBOY-QUANTUMINSERT.gchq.org.uk.
78	IN	PTR	CARBOY-QUANTUMBOT.gchq.org.uk.
79	IN	PTR	CARBOY-QUANTUMCOOKIE.gchq.org.uk.
80	IN	PTR	CARBOY-QUANTUMCOPPER.gchq.org.uk.
81	IN	PTR	CARBOY-QUANTUMNATION.gchq.org.uk.
82	IN	PTR	CARBOY-QUANTUMSKY.gchq.org.uk.
83	IN	PTR	CARBOY-QUANTUMTHEORY.gchq.org.uk.
84	IN	PTR	CARBOY-QUICKANT.gchq.org.uk.
85	IN	PTR	CARBOY-QUICKANTQFD.gchq.org.uk.
86	IN	PTR	CARBOY-RADON.gchq.org.uk.
87	IN	PTR	CARBOY-RAGEMASTER.gchq.org.uk.
88	IN	PTR	CARBOY-REMATIONII.gchq.org.uk.
89	IN	PTR	CARBOY-REMEDY.gchq.org.uk.
90	IN	PTR	CARBOY-RETROREFLECTOR.gchq.org.uk.
91	IN	PTR	CARBOY-RETURNSPRING.gchq.org.uk.
92	IN	PTR	CARBOY-ROC.gchq.org.uk.
93	IN	PTR	CARBOY-ROCKYKNOB.gchq.org.uk.
94	IN	PTR	CARBOY-ROLLINGTHUNDER.gchq.org.uk.
95	IN	PTR	CARBOY-RONIN.gchq.org.uk.
96	IN	PTR	CARBOY-ROYALCONCIERGE.gchq.org.uk.
97	IN	PTR	CARBOY-RUMOURMILL.gchq.org.uk.
98	IN	PTR	CARBOY-SCAPEL.gchq.org.uk.
99	IN	PTR	CARBOY-SCHOOLMONTANA.gchq.org.uk.
100	IN	PTR	CARBOY-SCRAPHEAPCHALLENGE.gchq.org.uk.
101	IN	PTR	CARBOY-SEAGULLFARO.gchq.org.uk.
102	IN	PTR	CARBOY-SEASONEDMOTH.gchq.org.uk.
103	IN	PTR	CARBOY-SERUM.gchq.org.uk.
104	IN	PTR	CARBOY-SHARPFOCUS.gchq.org.uk.
105	IN	PTR	CARBOY-SHORTSHEET.gchq.org.uk.
106	IN	PTR	CARBOY-SIERRAMONTANA.gchq.org.uk.
107	IN	PTR	CARBOY-SILVERSPECTOR.gchq.org.uk.
108	IN	PTR	CARBOY-SLICKERVICAR.gchq.org.uk.
109	IN	PTR	CARBOY-SNEAKERNET.gchq.org.uk.
110	IN	PTR	CARBOY-SNICK.gchq.org.uk.
111	IN	PTR	CARBOY-SOCIALIST.gchq.org.uk.
112	IN	PTR	CARBOY-SOMBERKNAVE.gchq.org.uk.
113	IN	PTR	CARBOY-SOUFFLETROUGH.gchq.org.uk.
114	IN	PTR	CARBOY-SOUNDER.gchq.org.uk.
115	IN	PTR	CARBOY-SOUTHWINDS.gchq.org.uk.
116	IN	PTR	CARBOY-SPARROWII.gchq.org.uk.
117	IN	PTR	CARBOY-SPECULATION.gchq.org.uk.
118	IN	PTR	CARBOY-SPRINGBISHOP.gchq.org.uk.
119	IN	PTR	CARBOY-SQUEAKYDOLPHIN.gchq.org.uk.
120	IN	PTR	CARBOY-STEELFLAUTA.gchq.org.uk.
121	IN	PTR	CARBOY-STRAITBAZARRE.gchq.org.uk.
122	IN	PTR	CARBOY-STRAP.gchq.org.uk.
123	IN	PTR	CARBOY-STREETCAR.gchq.org.uk.
124	IN	PTR	CARBOY-STRIKEZONE.gchq.org.uk.
125	IN	PTR	CARBOY-STRONGMITE.gchq.org.uk.
126	IN	PTR	CARBOY-STUCCOMONTANA.gchq.org.uk.
127	IN	PTR	CARBOY-STUNTWORM.gchq.org.uk.
128	IN	PTR	CARBOY-STUXNET.gchq.org.uk.
129	IN	PTR	CARBOY-SUNBLOCK.gchq.org.uk.
130	IN	PTR	CARBOY-SURLYSPAWN.gchq.org.uk.
131	IN	PTR	CARBOY-SURPLUSHANGAR.gchq.org.uk.
132	IN	PTR	CARBOY-SUTURESAILOR.gchq.org.uk.
133	IN	PTR	CARBOY-SWAMPDONKEY.gchq.org.uk.
134	IN	PTR	CARBOY-SWAP.gchq.org.uk.
135	IN	PTR	CARBOY-TARGETPROFILER.gchq.org.uk.
136	IN	PTR	CARBOY-TAWDRYYARD.gchq.org.uk.
137	IN	PTR	CARBOY-TEMPORA.gchq.org.uk.
138	IN	PTR	CARBOY-TERRAIN.gchq.org.uk.
139	IN	PTR	CARBOY-THIEVINGMAGPIE.gchq.org.uk.
140	IN	PTR	CARBOY-TIMPANI.gchq.org.uk.
141	IN	PTR	CARBOY-TOTECHASER.gchq.org.uk.
142	IN	PTR	CARBOY-TRACKERSMURF.gchq.org.uk.
143	IN	PTR	CARBOY-TRANSIENTTHURIBLE.gchq.org.uk.
144	IN	PTR	CARBOY-TRINITY.gchq.org.uk.
145	IN	PTR	CARBOY-TRYST.gchq.org.uk.
146	IN	PTR	CARBOY-TUMULT.gchq.org.uk.
147	IN	PTR	CARBOY-TUNINGFORK.gchq.org.uk.
148	IN	PTR	CARBOY-TURBINE.gchq.org.uk.
149	IN	PTR	CARBOY-TURBOPANDA.gchq.org.uk.
150	IN	PTR	CARBOY-TURBULANCE.gchq.org.uk.
151	IN	PTR	CARBOY-TURMOIL.gchq.org.uk.
152	IN	PTR	CARBOY-TUTELAGE.gchq.org.uk.
153	IN	PTR	CARBOY-TWISTEDKILT.gchq.org.uk.
154	IN	PTR	CARBOY-TYPHONHX.gchq.org.uk.
155	IN	PTR	CARBOY-UAV.gchq.org.uk.
156	IN	PTR	CARBOY-UNDERPASS.gchq.org.uk.
157	IN	PTR	CARBOY-UNITEDRAKE.gchq.org.uk.
158	IN	PTR	CARBOY-VAGRANT.gchq.org.uk.
159	IN	PTR	CARBOY-VALIDATOR.gchq.org.uk.
160	IN	PTR	CARBOY-VIEWPLATE.gchq.org.uk.
161	IN	PTR	CARBOY-VITREOUS.gchq.org.uk.
162	IN	PTR	CARBOY-WAGONBED.gchq.org.uk.
163	IN	PTR	CARBOY-WARPATH.gchq.org.uk.
164	IN	PTR	CARBOY-WARPIG.gchq.org.uk.
165	IN	PTR	CARBOY-WARRIORPRIDE.gchq.org.uk.
166	IN	PTR	CARBOY-WATERWITCH.gchq.org.uk.
167	IN	PTR	CARBOY-WEALTH.gchq.org.uk.
168	IN	PTR	CARBOY-WHITETAMALE.gchq.org.uk.
169	IN	PTR	CARBOY-WISTFULTOLL.gchq.org.uk.
170	IN	PTR	CARBOY-WYLEKEY.gchq.org.uk.
171	IN	PTR	CARBOY-YELLOWPIN.gchq.org.uk.
172	IN	PTR	CARBOY-ZESTYLEAK.gchq.org.uk.
173	IN	PTR	CDRDIODE-ALTEREGOQFD.gchq.org.uk.
174	IN	PTR	CDRDIODE-AMBASSADORSRECEPTION.gchq.org.uk.
175	IN	PTR	CDRDIODE-ANGRYPIRATE.gchq.org.uk.
176	IN	PTR	CDRDIODE-ANGRYNEIGHBOR.gchq.org.uk.
177	IN	PTR	CDRDIODE-ANTICRISISGIRL.gchq.org.uk.
178	IN	PTR	CDRDIODE-ANTOLPPROTOSSGUI.gchq.org.uk.
179	IN	PTR	CDRDIODE-ARKSTREAM.gchq.org.uk.
180	IN	PTR	CDRDIODE-ARTEMIS.gchq.org.uk.
181	IN	PTR	CDRDIODE-BACONRIDGE.gchq.org.uk.
182	IN	PTR	CDRDIODE-BANANAGLEE.gchq.org.uk.
183	IN	PTR	CDRDIODE-BIGOT.gchq.org.uk.
184	IN	PTR	CDRDIODE-BLACKHEART.gchq.org.uk.
185	IN	PTR	CDRDIODE-BLACKHOLE.gchq.org.uk.
186	IN	PTR	CDRDIODE-BLACKPEARL.gchq.org.uk.
187	IN	PTR	CDRDIODE-BLINDDATE.gchq.org.uk.
188	IN	PTR	CDRDIODE-BOMBBAY.gchq.org.uk.
189	IN	PTR	CDRDIODE-BROADOAK.gchq.org.uk.
190	IN	PTR	CDRDIODE-BULLDOZER.gchq.org.uk.
191	IN	PTR	CDRDIODE-BUMPERCAR.gchq.org.uk.
192	IN	PTR	CDRDIODE-BURLESQUE.gchq.org.uk.
193	IN	PTR	CDRDIODE-BYZANTINEANCHOR.gchq.org.uk.
194	IN	PTR	CDRDIODE-BYZANTINECANDOR.gchq.org.uk.
195	IN	PTR	CDRDIODE-BYZANTINEHADES.gchq.org.uk.
196	IN	PTR	CDRDIODE-CANDYGRAM.gchq.org.uk.
197	IN	PTR	CDRDIODE-CARBOY.gchq.org.uk.
198	IN	PTR	CDRDIODE-CHEESYNAME.gchq.org.uk.
199	IN	PTR	CDRDIODE-CHIMNEYPOOL.gchq.org.uk.
200	IN	PTR	CDRDIODE-CIRCUIT.gchq.org.uk.
201	IN	PTR	CDRDIODE-CLARINET.gchq.org.uk.
202	IN	PTR	CDRDIODE-CLEANSWEEP.gchq.org.uk.
203	IN	PTR	CDRDIODE-COMMONDEER.gchq.org.uk.
204	IN	PTR	CDRDIODE-CONCRETEDONKEY.gchq.org.uk.
205	IN	PTR	CDRDIODE-CONJECTURE.gchq.org.uk.
206	IN	PTR	CDRDIODE-CONOP.gchq.org.uk.
207	IN	PTR	CDRDIODE-COTS.gchq.org.uk.
208	IN	PTR	CDRDIODE-COTTONMOUTH.gchq.org.uk.
209	IN	PTR	CDRDIODE-CROSSBEAM.gchq.org.uk.
210	IN	PTR	CDRDIODE-CRUMPET.gchq.org.uk.
211	IN	PTR	CDRDIODE-CRYPTOENABLED.gchq.org.uk.
212	IN	PTR	CDRDIODE-CTX4000.gchq.org.uk.
213	IN	PTR	CDRDIODE-CUSTOMS.gchq.org.uk.
214	IN	PTR	CDRDIODE-CYCLONEHX9.gchq.org.uk.
215	IN	PTR	CDRDIODE-DACRON.gchq.org.uk.
216	IN	PTR	CDRDIODE-DANDERSPRIT.gchq.org.uk.
217	IN	PTR	CDRDIODE-DARKTHUNDER.gchq.org.uk.
218	IN	PTR	CDRDIODE-DEWSWEEPER.gchq.org.uk.
219	IN	PTR	CDRDIODE-DIETYBOUNCE.gchq.org.uk.
220	IN	PTR	CDRDIODE-DOCKETDICTATE.gchq.org.uk.
221	IN	PTR	CDRDIODE-DOGCOLLARQFD.gchq.org.uk.
222	IN	PTR	CDRDIODE-DREAMYSMURF.gchq.org.uk.
223	IN	PTR	CDRDIODE-DROPMIRE.gchq.org.uk.
224	IN	PTR	CDRDIODE-DROPOUTJEEP.gchq.org.uk.
225	IN	PTR	CDRDIODE-DRTBOX.gchq.org.uk.
226	IN	PTR	CDRDIODE-DRUMROLL.gchq.org.uk.
227	IN	PTR	CDRDIODE-EBSR.gchq.org.uk.
228	IN	PTR	CDRDIODE-EDGEHILL.gchq.org.uk.
229	IN	PTR	CDRDIODE-EGOTISTICALGIRAFFE.gchq.org.uk.
230	IN	PTR	CDRDIODE-EGOTISTICALGOAT.gchq.org.uk.
231	IN	PTR	CDRDIODE-ENTOURAGE.gchq.org.uk.
232	IN	PTR	CDRDIODE-EPICFAIL.gchq.org.uk.
233	IN	PTR	CDRDIODE-ERRONEOUSINGENUITY.gchq.org.uk.
234	IN	PTR	CDRDIODE-FAIRVIEW.gchq.org.uk.
235	IN	PTR	CDRDIODE-FEEDTROUGH.gchq.org.uk.
236	IN	PTR	CDRDIODE-FERRETCANNON.gchq.org.uk.
237	IN	PTR	CDRDIODE-FINKDIFFERENT.gchq.org.uk.
238	IN	PTR	CDRDIODE-FIREANT.gchq.org.uk.
239	IN	PTR	CDRDIODE-FIREWALK.gchq.org.uk.
240	IN	PTR	CDRDIODE-FLUXBABBIT.gchq.org.uk.
241	IN	PTR	CDRDIODE-FLYINGPIG.gchq.org.uk.
242	IN	PTR	CDRDIODE-FOXACID.gchq.org.uk.
243	IN	PTR	CDRDIODE-FOXSEARCH.gchq.org.uk.
244	IN	PTR	CDRDIODE-FREEFLOW.gchq.org.uk.
245	IN	PTR	CDRDIODE-FREEZEPOST.gchq.org.uk.
246	IN	PTR	CDRDIODE-FRIEZERAMP.gchq.org.uk.
247	IN	PTR	CDRDIODE-FUNNELOUT.gchq.org.uk.
248	IN	PTR	CDRDIODE-GALAXY.gchq.org.uk.
249	IN	PTR	CDRDIODE-GATEWAY.gchq.org.uk.
250	IN	PTR	CDRDIODE-GECKOII.gchq.org.uk.
251	IN	PTR	CDRDIODE-GENESIS.gchq.org.uk.
252	IN	PTR	CDRDIODE-GENIE.gchq.org.uk.
253	IN	PTR	CDRDIODE-GEOFUSION.gchq.org.uk.
254	IN	PTR	CDRDIODE-GERONTIC.gchq.org.uk.
255	IN	PTR	CDRDIODE-GESTATOR.gchq.org.uk.
