
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 39.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 39.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	CDRDIODE-GINSU.gchq.org.uk.
1	IN	PTR	CDRDIODE-GLASSBACK.gchq.org.uk.
2	IN	PTR	CDRDIODE-GLOBALSURGE.gchq.org.uk.
3	IN	PTR	CDRDIODE-GODSURGE.gchq.org.uk.
4	IN	PTR	CDRDIODE-GOPHERSET.gchq.org.uk.
5	IN	PTR	CDRDIODE-GOURMETTROUGH.gchq.org.uk.
6	IN	PTR	CDRDIODE-GREATEXPECTATIONS.gchq.org.uk.
7	IN	PTR	CDRDIODE-GUITAR.gchq.org.uk.
8	IN	PTR	CDRDIODE-HACIENDA.gchq.org.uk.
9	IN	PTR	CDRDIODE-HALLUXWATER.gchq.org.uk.
10	IN	PTR	CDRDIODE-HAMMERMILL.gchq.org.uk.
11	IN	PTR	CDRDIODE-HAVLOCK.gchq.org.uk.
12	IN	PTR	CDRDIODE-HC12.gchq.org.uk.
13	IN	PTR	CDRDIODE-HEADWATER.gchq.org.uk.
14	IN	PTR	CDRDIODE-HIGHLANDS.gchq.org.uk.
15	IN	PTR	CDRDIODE-HOLLOWPOINT.gchq.org.uk.
16	IN	PTR	CDRDIODE-HOWLERMONKEY.gchq.org.uk.
17	IN	PTR	CDRDIODE-HUSHPUPPY.gchq.org.uk.
18	IN	PTR	CDRDIODE-HUSK.gchq.org.uk.
19	IN	PTR	CDRDIODE-IRATEMONK.gchq.org.uk.
20	IN	PTR	CDRDIODE-IRONCHEF.gchq.org.uk.
21	IN	PTR	CDRDIODE-ISLANDTRANSPORT.gchq.org.uk.
22	IN	PTR	CDRDIODE-JETPLOW.gchq.org.uk.
23	IN	PTR	CDRDIODE-JUNIORMINT.gchq.org.uk.
24	IN	PTR	CDRDIODE-KITTIWAKE.gchq.org.uk.
25	IN	PTR	CDRDIODE-KONGUR.gchq.org.uk.
26	IN	PTR	CDRDIODE-LANDSHARK.gchq.org.uk.
27	IN	PTR	CDRDIODE-LEGIONJADE.gchq.org.uk.
28	IN	PTR	CDRDIODE-LEGIONRUBY.gchq.org.uk.
29	IN	PTR	CDRDIODE-LFS2.gchq.org.uk.
30	IN	PTR	CDRDIODE-LIFESAVER.gchq.org.uk.
31	IN	PTR	CDRDIODE-LITTLE.gchq.org.uk.
32	IN	PTR	CDRDIODE-LOUDAUTO.gchq.org.uk.
33	IN	PTR	CDRDIODE-MAESTROII.gchq.org.uk.
34	IN	PTR	CDRDIODE-MAGNETIC.gchq.org.uk.
35	IN	PTR	CDRDIODE-MCM.gchq.org.uk.
36	IN	PTR	CDRDIODE-MERIONZETA.gchq.org.uk.
37	IN	PTR	CDRDIODE-MIDDLEMAN.gchq.org.uk.
38	IN	PTR	CDRDIODE-MINERALIZE.gchq.org.uk.
39	IN	PTR	CDRDIODE-MINIATUREHERO.gchq.org.uk.
40	IN	PTR	CDRDIODE-MJOLNIR.gchq.org.uk.
41	IN	PTR	CDRDIODE-MOCCASIN.gchq.org.uk.
42	IN	PTR	CDRDIODE-MONKEYPUZZLE.gchq.org.uk.
43	IN	PTR	CDRDIODE-MONKEYCALENDAR.gchq.org.uk.
44	IN	PTR	CDRDIODE-MOUTH.gchq.org.uk.
45	IN	PTR	CDRDIODE-MUGSHOT.gchq.org.uk.
46	IN	PTR	CDRDIODE-MULLENIZE.gchq.org.uk.
47	IN	PTR	CDRDIODE-MUTANTBROTH.gchq.org.uk.
48	IN	PTR	CDRDIODE-NEBULA.gchq.org.uk.
49	IN	PTR	CDRDIODE-NEWTONSCRADLE.gchq.org.uk.
50	IN	PTR	CDRDIODE-NIGHTSTAND.gchq.org.uk.
51	IN	PTR	CDRDIODE-NIGHTWATCH.gchq.org.uk.
52	IN	PTR	CDRDIODE-NOSEYSMURF.gchq.org.uk.
53	IN	PTR	CDRDIODE-OCEAN.gchq.org.uk.
54	IN	PTR	CDRDIODE-OCONUS.gchq.org.uk.
55	IN	PTR	CDRDIODE-OLYMPUS.gchq.org.uk.
56	IN	PTR	CDRDIODE-OLYMPUSFIRE.gchq.org.uk.
57	IN	PTR	CDRDIODE-OMNIGAT.gchq.org.uk.
58	IN	PTR	CDRDIODE-ONIONBREATH.gchq.org.uk.
59	IN	PTR	CDRDIODE-OPTICNERVE.gchq.org.uk.
60	IN	PTR	CDRDIODE-OSMJCM-II.gchq.org.uk.
61	IN	PTR	CDRDIODE-OVERTASK.gchq.org.uk.
62	IN	PTR	CDRDIODE-PARANOIDSMURF.gchq.org.uk.
63	IN	PTR	CDRDIODE-PARCHDUSK.gchq.org.uk.
64	IN	PTR	CDRDIODE-PHOTOANGLO.gchq.org.uk.
65	IN	PTR	CDRDIODE-PHOTONTORPEDO.gchq.org.uk.
66	IN	PTR	CDRDIODE-PICASSO.gchq.org.uk.
67	IN	PTR	CDRDIODE-PINNAGE.gchq.org.uk.
68	IN	PTR	CDRDIODE-PISECGIAS.gchq.org.uk.
69	IN	PTR	CDRDIODE-POKERFACE.gchq.org.uk.
70	IN	PTR	CDRDIODE-PORUS.gchq.org.uk.
71	IN	PTR	CDRDIODE-PROTOSS.gchq.org.uk.
72	IN	PTR	CDRDIODE-QFIRE.gchq.org.uk.
73	IN	PTR	CDRDIODE-QUANTUMINSERT.gchq.org.uk.
74	IN	PTR	CDRDIODE-QUANTUMBOT.gchq.org.uk.
75	IN	PTR	CDRDIODE-QUANTUMCOOKIE.gchq.org.uk.
76	IN	PTR	CDRDIODE-QUANTUMCOPPER.gchq.org.uk.
77	IN	PTR	CDRDIODE-QUANTUMNATION.gchq.org.uk.
78	IN	PTR	CDRDIODE-QUANTUMSKY.gchq.org.uk.
79	IN	PTR	CDRDIODE-QUANTUMTHEORY.gchq.org.uk.
80	IN	PTR	CDRDIODE-QUICKANT.gchq.org.uk.
81	IN	PTR	CDRDIODE-QUICKANTQFD.gchq.org.uk.
82	IN	PTR	CDRDIODE-RADON.gchq.org.uk.
83	IN	PTR	CDRDIODE-RAGEMASTER.gchq.org.uk.
84	IN	PTR	CDRDIODE-REMATIONII.gchq.org.uk.
85	IN	PTR	CDRDIODE-REMEDY.gchq.org.uk.
86	IN	PTR	CDRDIODE-RETROREFLECTOR.gchq.org.uk.
87	IN	PTR	CDRDIODE-RETURNSPRING.gchq.org.uk.
88	IN	PTR	CDRDIODE-ROC.gchq.org.uk.
89	IN	PTR	CDRDIODE-ROCKYKNOB.gchq.org.uk.
90	IN	PTR	CDRDIODE-ROLLINGTHUNDER.gchq.org.uk.
91	IN	PTR	CDRDIODE-RONIN.gchq.org.uk.
92	IN	PTR	CDRDIODE-ROYALCONCIERGE.gchq.org.uk.
93	IN	PTR	CDRDIODE-RUMOURMILL.gchq.org.uk.
94	IN	PTR	CDRDIODE-SCAPEL.gchq.org.uk.
95	IN	PTR	CDRDIODE-SCHOOLMONTANA.gchq.org.uk.
96	IN	PTR	CDRDIODE-SCRAPHEAPCHALLENGE.gchq.org.uk.
97	IN	PTR	CDRDIODE-SEAGULLFARO.gchq.org.uk.
98	IN	PTR	CDRDIODE-SEASONEDMOTH.gchq.org.uk.
99	IN	PTR	CDRDIODE-SERUM.gchq.org.uk.
100	IN	PTR	CDRDIODE-SHARPFOCUS.gchq.org.uk.
101	IN	PTR	CDRDIODE-SHORTSHEET.gchq.org.uk.
102	IN	PTR	CDRDIODE-SIERRAMONTANA.gchq.org.uk.
103	IN	PTR	CDRDIODE-SILVERSPECTOR.gchq.org.uk.
104	IN	PTR	CDRDIODE-SLICKERVICAR.gchq.org.uk.
105	IN	PTR	CDRDIODE-SNEAKERNET.gchq.org.uk.
106	IN	PTR	CDRDIODE-SNICK.gchq.org.uk.
107	IN	PTR	CDRDIODE-SOCIALIST.gchq.org.uk.
108	IN	PTR	CDRDIODE-SOMBERKNAVE.gchq.org.uk.
109	IN	PTR	CDRDIODE-SOUFFLETROUGH.gchq.org.uk.
110	IN	PTR	CDRDIODE-SOUNDER.gchq.org.uk.
111	IN	PTR	CDRDIODE-SOUTHWINDS.gchq.org.uk.
112	IN	PTR	CDRDIODE-SPARROWII.gchq.org.uk.
113	IN	PTR	CDRDIODE-SPECULATION.gchq.org.uk.
114	IN	PTR	CDRDIODE-SPRINGBISHOP.gchq.org.uk.
115	IN	PTR	CDRDIODE-SQUEAKYDOLPHIN.gchq.org.uk.
116	IN	PTR	CDRDIODE-STEELFLAUTA.gchq.org.uk.
117	IN	PTR	CDRDIODE-STRAITBAZARRE.gchq.org.uk.
118	IN	PTR	CDRDIODE-STRAP.gchq.org.uk.
119	IN	PTR	CDRDIODE-STREETCAR.gchq.org.uk.
120	IN	PTR	CDRDIODE-STRIKEZONE.gchq.org.uk.
121	IN	PTR	CDRDIODE-STRONGMITE.gchq.org.uk.
122	IN	PTR	CDRDIODE-STUCCOMONTANA.gchq.org.uk.
123	IN	PTR	CDRDIODE-STUNTWORM.gchq.org.uk.
124	IN	PTR	CDRDIODE-STUXNET.gchq.org.uk.
125	IN	PTR	CDRDIODE-SUNBLOCK.gchq.org.uk.
126	IN	PTR	CDRDIODE-SURLYSPAWN.gchq.org.uk.
127	IN	PTR	CDRDIODE-SURPLUSHANGAR.gchq.org.uk.
128	IN	PTR	CDRDIODE-SUTURESAILOR.gchq.org.uk.
129	IN	PTR	CDRDIODE-SWAMPDONKEY.gchq.org.uk.
130	IN	PTR	CDRDIODE-SWAP.gchq.org.uk.
131	IN	PTR	CDRDIODE-TARGETPROFILER.gchq.org.uk.
132	IN	PTR	CDRDIODE-TAWDRYYARD.gchq.org.uk.
133	IN	PTR	CDRDIODE-TEMPORA.gchq.org.uk.
134	IN	PTR	CDRDIODE-TERRAIN.gchq.org.uk.
135	IN	PTR	CDRDIODE-THIEVINGMAGPIE.gchq.org.uk.
136	IN	PTR	CDRDIODE-TIMPANI.gchq.org.uk.
137	IN	PTR	CDRDIODE-TOTECHASER.gchq.org.uk.
138	IN	PTR	CDRDIODE-TRACKERSMURF.gchq.org.uk.
139	IN	PTR	CDRDIODE-TRANSIENTTHURIBLE.gchq.org.uk.
140	IN	PTR	CDRDIODE-TRINITY.gchq.org.uk.
141	IN	PTR	CDRDIODE-TRYST.gchq.org.uk.
142	IN	PTR	CDRDIODE-TUMULT.gchq.org.uk.
143	IN	PTR	CDRDIODE-TUNINGFORK.gchq.org.uk.
144	IN	PTR	CDRDIODE-TURBINE.gchq.org.uk.
145	IN	PTR	CDRDIODE-TURBOPANDA.gchq.org.uk.
146	IN	PTR	CDRDIODE-TURBULANCE.gchq.org.uk.
147	IN	PTR	CDRDIODE-TURMOIL.gchq.org.uk.
148	IN	PTR	CDRDIODE-TUTELAGE.gchq.org.uk.
149	IN	PTR	CDRDIODE-TWISTEDKILT.gchq.org.uk.
150	IN	PTR	CDRDIODE-TYPHONHX.gchq.org.uk.
151	IN	PTR	CDRDIODE-UAV.gchq.org.uk.
152	IN	PTR	CDRDIODE-UNDERPASS.gchq.org.uk.
153	IN	PTR	CDRDIODE-UNITEDRAKE.gchq.org.uk.
154	IN	PTR	CDRDIODE-VAGRANT.gchq.org.uk.
155	IN	PTR	CDRDIODE-VALIDATOR.gchq.org.uk.
156	IN	PTR	CDRDIODE-VIEWPLATE.gchq.org.uk.
157	IN	PTR	CDRDIODE-VITREOUS.gchq.org.uk.
158	IN	PTR	CDRDIODE-WAGONBED.gchq.org.uk.
159	IN	PTR	CDRDIODE-WARPATH.gchq.org.uk.
160	IN	PTR	CDRDIODE-WARPIG.gchq.org.uk.
161	IN	PTR	CDRDIODE-WARRIORPRIDE.gchq.org.uk.
162	IN	PTR	CDRDIODE-WATERWITCH.gchq.org.uk.
163	IN	PTR	CDRDIODE-WEALTH.gchq.org.uk.
164	IN	PTR	CDRDIODE-WHITETAMALE.gchq.org.uk.
165	IN	PTR	CDRDIODE-WISTFULTOLL.gchq.org.uk.
166	IN	PTR	CDRDIODE-WYLEKEY.gchq.org.uk.
167	IN	PTR	CDRDIODE-YELLOWPIN.gchq.org.uk.
168	IN	PTR	CDRDIODE-ZESTYLEAK.gchq.org.uk.
169	IN	PTR	CHEESYNAME-ALTEREGOQFD.gchq.org.uk.
170	IN	PTR	CHEESYNAME-AMBASSADORSRECEPTION.gchq.org.uk.
171	IN	PTR	CHEESYNAME-ANGRYPIRATE.gchq.org.uk.
172	IN	PTR	CHEESYNAME-ANGRYNEIGHBOR.gchq.org.uk.
173	IN	PTR	CHEESYNAME-ANTICRISISGIRL.gchq.org.uk.
174	IN	PTR	CHEESYNAME-ANTOLPPROTOSSGUI.gchq.org.uk.
175	IN	PTR	CHEESYNAME-ARKSTREAM.gchq.org.uk.
176	IN	PTR	CHEESYNAME-ARTEMIS.gchq.org.uk.
177	IN	PTR	CHEESYNAME-BACONRIDGE.gchq.org.uk.
178	IN	PTR	CHEESYNAME-BANANAGLEE.gchq.org.uk.
179	IN	PTR	CHEESYNAME-BIGOT.gchq.org.uk.
180	IN	PTR	CHEESYNAME-BLACKHEART.gchq.org.uk.
181	IN	PTR	CHEESYNAME-BLACKHOLE.gchq.org.uk.
182	IN	PTR	CHEESYNAME-BLACKPEARL.gchq.org.uk.
183	IN	PTR	CHEESYNAME-BLINDDATE.gchq.org.uk.
184	IN	PTR	CHEESYNAME-BOMBBAY.gchq.org.uk.
185	IN	PTR	CHEESYNAME-BROADOAK.gchq.org.uk.
186	IN	PTR	CHEESYNAME-BULLDOZER.gchq.org.uk.
187	IN	PTR	CHEESYNAME-BUMPERCAR.gchq.org.uk.
188	IN	PTR	CHEESYNAME-BURLESQUE.gchq.org.uk.
189	IN	PTR	CHEESYNAME-BYZANTINEANCHOR.gchq.org.uk.
190	IN	PTR	CHEESYNAME-BYZANTINECANDOR.gchq.org.uk.
191	IN	PTR	CHEESYNAME-BYZANTINEHADES.gchq.org.uk.
192	IN	PTR	CHEESYNAME-CANDYGRAM.gchq.org.uk.
193	IN	PTR	CHEESYNAME-CARBOY.gchq.org.uk.
194	IN	PTR	CHEESYNAME-CDRDIODE.gchq.org.uk.
195	IN	PTR	CHEESYNAME-CHIMNEYPOOL.gchq.org.uk.
196	IN	PTR	CHEESYNAME-CIRCUIT.gchq.org.uk.
197	IN	PTR	CHEESYNAME-CLARINET.gchq.org.uk.
198	IN	PTR	CHEESYNAME-CLEANSWEEP.gchq.org.uk.
199	IN	PTR	CHEESYNAME-COMMONDEER.gchq.org.uk.
200	IN	PTR	CHEESYNAME-CONCRETEDONKEY.gchq.org.uk.
201	IN	PTR	CHEESYNAME-CONJECTURE.gchq.org.uk.
202	IN	PTR	CHEESYNAME-CONOP.gchq.org.uk.
203	IN	PTR	CHEESYNAME-COTS.gchq.org.uk.
204	IN	PTR	CHEESYNAME-COTTONMOUTH.gchq.org.uk.
205	IN	PTR	CHEESYNAME-CROSSBEAM.gchq.org.uk.
206	IN	PTR	CHEESYNAME-CRUMPET.gchq.org.uk.
207	IN	PTR	CHEESYNAME-CRYPTOENABLED.gchq.org.uk.
208	IN	PTR	CHEESYNAME-CTX4000.gchq.org.uk.
209	IN	PTR	CHEESYNAME-CUSTOMS.gchq.org.uk.
210	IN	PTR	CHEESYNAME-CYCLONEHX9.gchq.org.uk.
211	IN	PTR	CHEESYNAME-DACRON.gchq.org.uk.
212	IN	PTR	CHEESYNAME-DANDERSPRIT.gchq.org.uk.
213	IN	PTR	CHEESYNAME-DARKTHUNDER.gchq.org.uk.
214	IN	PTR	CHEESYNAME-DEWSWEEPER.gchq.org.uk.
215	IN	PTR	CHEESYNAME-DIETYBOUNCE.gchq.org.uk.
216	IN	PTR	CHEESYNAME-DOCKETDICTATE.gchq.org.uk.
217	IN	PTR	CHEESYNAME-DOGCOLLARQFD.gchq.org.uk.
218	IN	PTR	CHEESYNAME-DREAMYSMURF.gchq.org.uk.
219	IN	PTR	CHEESYNAME-DROPMIRE.gchq.org.uk.
220	IN	PTR	CHEESYNAME-DROPOUTJEEP.gchq.org.uk.
221	IN	PTR	CHEESYNAME-DRTBOX.gchq.org.uk.
222	IN	PTR	CHEESYNAME-DRUMROLL.gchq.org.uk.
223	IN	PTR	CHEESYNAME-EBSR.gchq.org.uk.
224	IN	PTR	CHEESYNAME-EDGEHILL.gchq.org.uk.
225	IN	PTR	CHEESYNAME-EGOTISTICALGIRAFFE.gchq.org.uk.
226	IN	PTR	CHEESYNAME-EGOTISTICALGOAT.gchq.org.uk.
227	IN	PTR	CHEESYNAME-ENTOURAGE.gchq.org.uk.
228	IN	PTR	CHEESYNAME-EPICFAIL.gchq.org.uk.
229	IN	PTR	CHEESYNAME-ERRONEOUSINGENUITY.gchq.org.uk.
230	IN	PTR	CHEESYNAME-FAIRVIEW.gchq.org.uk.
231	IN	PTR	CHEESYNAME-FEEDTROUGH.gchq.org.uk.
232	IN	PTR	CHEESYNAME-FERRETCANNON.gchq.org.uk.
233	IN	PTR	CHEESYNAME-FINKDIFFERENT.gchq.org.uk.
234	IN	PTR	CHEESYNAME-FIREANT.gchq.org.uk.
235	IN	PTR	CHEESYNAME-FIREWALK.gchq.org.uk.
236	IN	PTR	CHEESYNAME-FLUXBABBIT.gchq.org.uk.
237	IN	PTR	CHEESYNAME-FLYINGPIG.gchq.org.uk.
238	IN	PTR	CHEESYNAME-FOXACID.gchq.org.uk.
239	IN	PTR	CHEESYNAME-FOXSEARCH.gchq.org.uk.
240	IN	PTR	CHEESYNAME-FREEFLOW.gchq.org.uk.
241	IN	PTR	CHEESYNAME-FREEZEPOST.gchq.org.uk.
242	IN	PTR	CHEESYNAME-FRIEZERAMP.gchq.org.uk.
243	IN	PTR	CHEESYNAME-FUNNELOUT.gchq.org.uk.
244	IN	PTR	CHEESYNAME-GALAXY.gchq.org.uk.
245	IN	PTR	CHEESYNAME-GATEWAY.gchq.org.uk.
246	IN	PTR	CHEESYNAME-GECKOII.gchq.org.uk.
247	IN	PTR	CHEESYNAME-GENESIS.gchq.org.uk.
248	IN	PTR	CHEESYNAME-GENIE.gchq.org.uk.
249	IN	PTR	CHEESYNAME-GEOFUSION.gchq.org.uk.
250	IN	PTR	CHEESYNAME-GERONTIC.gchq.org.uk.
251	IN	PTR	CHEESYNAME-GESTATOR.gchq.org.uk.
252	IN	PTR	CHEESYNAME-GINSU.gchq.org.uk.
253	IN	PTR	CHEESYNAME-GLASSBACK.gchq.org.uk.
254	IN	PTR	CHEESYNAME-GLOBALSURGE.gchq.org.uk.
