
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 40.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 40.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan140.SWCORE.emf.camp.
2	IN	PTR	CHEESYNAME-GODSURGE.gchq.org.uk.
3	IN	PTR	CHEESYNAME-GOPHERSET.gchq.org.uk.
4	IN	PTR	CHEESYNAME-GOURMETTROUGH.gchq.org.uk.
5	IN	PTR	CHEESYNAME-GREATEXPECTATIONS.gchq.org.uk.
6	IN	PTR	CHEESYNAME-GUITAR.gchq.org.uk.
7	IN	PTR	CHEESYNAME-HACIENDA.gchq.org.uk.
8	IN	PTR	CHEESYNAME-HALLUXWATER.gchq.org.uk.
9	IN	PTR	CHEESYNAME-HAMMERMILL.gchq.org.uk.
10	IN	PTR	CHEESYNAME-HAVLOCK.gchq.org.uk.
11	IN	PTR	CHEESYNAME-HC12.gchq.org.uk.
12	IN	PTR	CHEESYNAME-HEADWATER.gchq.org.uk.
13	IN	PTR	CHEESYNAME-HIGHLANDS.gchq.org.uk.
14	IN	PTR	CHEESYNAME-HOLLOWPOINT.gchq.org.uk.
15	IN	PTR	CHEESYNAME-HOWLERMONKEY.gchq.org.uk.
16	IN	PTR	CHEESYNAME-HUSHPUPPY.gchq.org.uk.
17	IN	PTR	CHEESYNAME-HUSK.gchq.org.uk.
18	IN	PTR	CHEESYNAME-IRATEMONK.gchq.org.uk.
19	IN	PTR	CHEESYNAME-IRONCHEF.gchq.org.uk.
20	IN	PTR	CHEESYNAME-ISLANDTRANSPORT.gchq.org.uk.
21	IN	PTR	CHEESYNAME-JETPLOW.gchq.org.uk.
22	IN	PTR	CHEESYNAME-JUNIORMINT.gchq.org.uk.
23	IN	PTR	CHEESYNAME-KITTIWAKE.gchq.org.uk.
24	IN	PTR	CHEESYNAME-KONGUR.gchq.org.uk.
25	IN	PTR	CHEESYNAME-LANDSHARK.gchq.org.uk.
26	IN	PTR	CHEESYNAME-LEGIONJADE.gchq.org.uk.
27	IN	PTR	CHEESYNAME-LEGIONRUBY.gchq.org.uk.
28	IN	PTR	CHEESYNAME-LFS2.gchq.org.uk.
29	IN	PTR	CHEESYNAME-LIFESAVER.gchq.org.uk.
30	IN	PTR	CHEESYNAME-LITTLE.gchq.org.uk.
31	IN	PTR	CHEESYNAME-LOUDAUTO.gchq.org.uk.
32	IN	PTR	CHEESYNAME-MAESTROII.gchq.org.uk.
33	IN	PTR	CHEESYNAME-MAGNETIC.gchq.org.uk.
34	IN	PTR	CHEESYNAME-MCM.gchq.org.uk.
35	IN	PTR	CHEESYNAME-MERIONZETA.gchq.org.uk.
36	IN	PTR	CHEESYNAME-MIDDLEMAN.gchq.org.uk.
37	IN	PTR	CHEESYNAME-MINERALIZE.gchq.org.uk.
38	IN	PTR	CHEESYNAME-MINIATUREHERO.gchq.org.uk.
39	IN	PTR	CHEESYNAME-MJOLNIR.gchq.org.uk.
40	IN	PTR	CHEESYNAME-MOCCASIN.gchq.org.uk.
41	IN	PTR	CHEESYNAME-MONKEYPUZZLE.gchq.org.uk.
42	IN	PTR	CHEESYNAME-MONKEYCALENDAR.gchq.org.uk.
43	IN	PTR	CHEESYNAME-MOUTH.gchq.org.uk.
44	IN	PTR	CHEESYNAME-MUGSHOT.gchq.org.uk.
45	IN	PTR	CHEESYNAME-MULLENIZE.gchq.org.uk.
46	IN	PTR	CHEESYNAME-MUTANTBROTH.gchq.org.uk.
47	IN	PTR	CHEESYNAME-NEBULA.gchq.org.uk.
48	IN	PTR	CHEESYNAME-NEWTONSCRADLE.gchq.org.uk.
49	IN	PTR	CHEESYNAME-NIGHTSTAND.gchq.org.uk.
50	IN	PTR	CHEESYNAME-NIGHTWATCH.gchq.org.uk.
51	IN	PTR	CHEESYNAME-NOSEYSMURF.gchq.org.uk.
52	IN	PTR	CHEESYNAME-OCEAN.gchq.org.uk.
53	IN	PTR	CHEESYNAME-OCONUS.gchq.org.uk.
54	IN	PTR	CHEESYNAME-OLYMPUS.gchq.org.uk.
55	IN	PTR	CHEESYNAME-OLYMPUSFIRE.gchq.org.uk.
56	IN	PTR	CHEESYNAME-OMNIGAT.gchq.org.uk.
57	IN	PTR	CHEESYNAME-ONIONBREATH.gchq.org.uk.
58	IN	PTR	CHEESYNAME-OPTICNERVE.gchq.org.uk.
59	IN	PTR	CHEESYNAME-OSMJCM-II.gchq.org.uk.
60	IN	PTR	CHEESYNAME-OVERTASK.gchq.org.uk.
61	IN	PTR	CHEESYNAME-PARANOIDSMURF.gchq.org.uk.
62	IN	PTR	CHEESYNAME-PARCHDUSK.gchq.org.uk.
63	IN	PTR	CHEESYNAME-PHOTOANGLO.gchq.org.uk.
64	IN	PTR	CHEESYNAME-PHOTONTORPEDO.gchq.org.uk.
65	IN	PTR	CHEESYNAME-PICASSO.gchq.org.uk.
66	IN	PTR	CHEESYNAME-PINNAGE.gchq.org.uk.
67	IN	PTR	CHEESYNAME-PISECGIAS.gchq.org.uk.
68	IN	PTR	CHEESYNAME-POKERFACE.gchq.org.uk.
69	IN	PTR	CHEESYNAME-PORUS.gchq.org.uk.
70	IN	PTR	CHEESYNAME-PROTOSS.gchq.org.uk.
71	IN	PTR	CHEESYNAME-QFIRE.gchq.org.uk.
72	IN	PTR	CHEESYNAME-QUANTUMINSERT.gchq.org.uk.
73	IN	PTR	CHEESYNAME-QUANTUMBOT.gchq.org.uk.
74	IN	PTR	CHEESYNAME-QUANTUMCOOKIE.gchq.org.uk.
75	IN	PTR	CHEESYNAME-QUANTUMCOPPER.gchq.org.uk.
76	IN	PTR	CHEESYNAME-QUANTUMNATION.gchq.org.uk.
77	IN	PTR	CHEESYNAME-QUANTUMSKY.gchq.org.uk.
78	IN	PTR	CHEESYNAME-QUANTUMTHEORY.gchq.org.uk.
79	IN	PTR	CHEESYNAME-QUICKANT.gchq.org.uk.
80	IN	PTR	CHEESYNAME-QUICKANTQFD.gchq.org.uk.
81	IN	PTR	CHEESYNAME-RADON.gchq.org.uk.
82	IN	PTR	CHEESYNAME-RAGEMASTER.gchq.org.uk.
83	IN	PTR	CHEESYNAME-REMATIONII.gchq.org.uk.
84	IN	PTR	CHEESYNAME-REMEDY.gchq.org.uk.
85	IN	PTR	CHEESYNAME-RETROREFLECTOR.gchq.org.uk.
86	IN	PTR	CHEESYNAME-RETURNSPRING.gchq.org.uk.
87	IN	PTR	CHEESYNAME-ROC.gchq.org.uk.
88	IN	PTR	CHEESYNAME-ROCKYKNOB.gchq.org.uk.
89	IN	PTR	CHEESYNAME-ROLLINGTHUNDER.gchq.org.uk.
90	IN	PTR	CHEESYNAME-RONIN.gchq.org.uk.
91	IN	PTR	CHEESYNAME-ROYALCONCIERGE.gchq.org.uk.
92	IN	PTR	CHEESYNAME-RUMOURMILL.gchq.org.uk.
93	IN	PTR	CHEESYNAME-SCAPEL.gchq.org.uk.
94	IN	PTR	CHEESYNAME-SCHOOLMONTANA.gchq.org.uk.
95	IN	PTR	CHEESYNAME-SCRAPHEAPCHALLENGE.gchq.org.uk.
96	IN	PTR	CHEESYNAME-SEAGULLFARO.gchq.org.uk.
97	IN	PTR	CHEESYNAME-SEASONEDMOTH.gchq.org.uk.
98	IN	PTR	CHEESYNAME-SERUM.gchq.org.uk.
99	IN	PTR	CHEESYNAME-SHARPFOCUS.gchq.org.uk.
100	IN	PTR	CHEESYNAME-SHORTSHEET.gchq.org.uk.
101	IN	PTR	CHEESYNAME-SIERRAMONTANA.gchq.org.uk.
102	IN	PTR	CHEESYNAME-SILVERSPECTOR.gchq.org.uk.
103	IN	PTR	CHEESYNAME-SLICKERVICAR.gchq.org.uk.
104	IN	PTR	CHEESYNAME-SNEAKERNET.gchq.org.uk.
105	IN	PTR	CHEESYNAME-SNICK.gchq.org.uk.
106	IN	PTR	CHEESYNAME-SOCIALIST.gchq.org.uk.
107	IN	PTR	CHEESYNAME-SOMBERKNAVE.gchq.org.uk.
108	IN	PTR	CHEESYNAME-SOUFFLETROUGH.gchq.org.uk.
109	IN	PTR	CHEESYNAME-SOUNDER.gchq.org.uk.
110	IN	PTR	CHEESYNAME-SOUTHWINDS.gchq.org.uk.
111	IN	PTR	CHEESYNAME-SPARROWII.gchq.org.uk.
112	IN	PTR	CHEESYNAME-SPECULATION.gchq.org.uk.
113	IN	PTR	CHEESYNAME-SPRINGBISHOP.gchq.org.uk.
114	IN	PTR	CHEESYNAME-SQUEAKYDOLPHIN.gchq.org.uk.
115	IN	PTR	CHEESYNAME-STEELFLAUTA.gchq.org.uk.
116	IN	PTR	CHEESYNAME-STRAITBAZARRE.gchq.org.uk.
117	IN	PTR	CHEESYNAME-STRAP.gchq.org.uk.
118	IN	PTR	CHEESYNAME-STREETCAR.gchq.org.uk.
119	IN	PTR	CHEESYNAME-STRIKEZONE.gchq.org.uk.
120	IN	PTR	CHEESYNAME-STRONGMITE.gchq.org.uk.
121	IN	PTR	CHEESYNAME-STUCCOMONTANA.gchq.org.uk.
122	IN	PTR	CHEESYNAME-STUNTWORM.gchq.org.uk.
123	IN	PTR	CHEESYNAME-STUXNET.gchq.org.uk.
124	IN	PTR	CHEESYNAME-SUNBLOCK.gchq.org.uk.
125	IN	PTR	CHEESYNAME-SURLYSPAWN.gchq.org.uk.
126	IN	PTR	CHEESYNAME-SURPLUSHANGAR.gchq.org.uk.
127	IN	PTR	CHEESYNAME-SUTURESAILOR.gchq.org.uk.
128	IN	PTR	CHEESYNAME-SWAMPDONKEY.gchq.org.uk.
129	IN	PTR	CHEESYNAME-SWAP.gchq.org.uk.
130	IN	PTR	CHEESYNAME-TARGETPROFILER.gchq.org.uk.
131	IN	PTR	CHEESYNAME-TAWDRYYARD.gchq.org.uk.
132	IN	PTR	CHEESYNAME-TEMPORA.gchq.org.uk.
133	IN	PTR	CHEESYNAME-TERRAIN.gchq.org.uk.
134	IN	PTR	CHEESYNAME-THIEVINGMAGPIE.gchq.org.uk.
135	IN	PTR	CHEESYNAME-TIMPANI.gchq.org.uk.
136	IN	PTR	CHEESYNAME-TOTECHASER.gchq.org.uk.
137	IN	PTR	CHEESYNAME-TRACKERSMURF.gchq.org.uk.
138	IN	PTR	CHEESYNAME-TRANSIENTTHURIBLE.gchq.org.uk.
139	IN	PTR	CHEESYNAME-TRINITY.gchq.org.uk.
140	IN	PTR	CHEESYNAME-TRYST.gchq.org.uk.
141	IN	PTR	CHEESYNAME-TUMULT.gchq.org.uk.
142	IN	PTR	CHEESYNAME-TUNINGFORK.gchq.org.uk.
143	IN	PTR	CHEESYNAME-TURBINE.gchq.org.uk.
144	IN	PTR	CHEESYNAME-TURBOPANDA.gchq.org.uk.
145	IN	PTR	CHEESYNAME-TURBULANCE.gchq.org.uk.
146	IN	PTR	CHEESYNAME-TURMOIL.gchq.org.uk.
147	IN	PTR	CHEESYNAME-TUTELAGE.gchq.org.uk.
148	IN	PTR	CHEESYNAME-TWISTEDKILT.gchq.org.uk.
149	IN	PTR	CHEESYNAME-TYPHONHX.gchq.org.uk.
150	IN	PTR	CHEESYNAME-UAV.gchq.org.uk.
151	IN	PTR	CHEESYNAME-UNDERPASS.gchq.org.uk.
152	IN	PTR	CHEESYNAME-UNITEDRAKE.gchq.org.uk.
153	IN	PTR	CHEESYNAME-VAGRANT.gchq.org.uk.
154	IN	PTR	CHEESYNAME-VALIDATOR.gchq.org.uk.
155	IN	PTR	CHEESYNAME-VIEWPLATE.gchq.org.uk.
156	IN	PTR	CHEESYNAME-VITREOUS.gchq.org.uk.
157	IN	PTR	CHEESYNAME-WAGONBED.gchq.org.uk.
158	IN	PTR	CHEESYNAME-WARPATH.gchq.org.uk.
159	IN	PTR	CHEESYNAME-WARPIG.gchq.org.uk.
160	IN	PTR	CHEESYNAME-WARRIORPRIDE.gchq.org.uk.
161	IN	PTR	CHEESYNAME-WATERWITCH.gchq.org.uk.
162	IN	PTR	CHEESYNAME-WEALTH.gchq.org.uk.
163	IN	PTR	CHEESYNAME-WHITETAMALE.gchq.org.uk.
164	IN	PTR	CHEESYNAME-WISTFULTOLL.gchq.org.uk.
165	IN	PTR	CHEESYNAME-WYLEKEY.gchq.org.uk.
166	IN	PTR	CHEESYNAME-YELLOWPIN.gchq.org.uk.
167	IN	PTR	CHEESYNAME-ZESTYLEAK.gchq.org.uk.
168	IN	PTR	CHIMNEYPOOL-ALTEREGOQFD.gchq.org.uk.
169	IN	PTR	CHIMNEYPOOL-AMBASSADORSRECEPTION.gchq.org.uk.
170	IN	PTR	CHIMNEYPOOL-ANGRYPIRATE.gchq.org.uk.
171	IN	PTR	CHIMNEYPOOL-ANGRYNEIGHBOR.gchq.org.uk.
172	IN	PTR	CHIMNEYPOOL-ANTICRISISGIRL.gchq.org.uk.
173	IN	PTR	CHIMNEYPOOL-ANTOLPPROTOSSGUI.gchq.org.uk.
174	IN	PTR	CHIMNEYPOOL-ARKSTREAM.gchq.org.uk.
175	IN	PTR	CHIMNEYPOOL-ARTEMIS.gchq.org.uk.
176	IN	PTR	CHIMNEYPOOL-BACONRIDGE.gchq.org.uk.
177	IN	PTR	CHIMNEYPOOL-BANANAGLEE.gchq.org.uk.
178	IN	PTR	CHIMNEYPOOL-BIGOT.gchq.org.uk.
179	IN	PTR	CHIMNEYPOOL-BLACKHEART.gchq.org.uk.
180	IN	PTR	CHIMNEYPOOL-BLACKHOLE.gchq.org.uk.
181	IN	PTR	CHIMNEYPOOL-BLACKPEARL.gchq.org.uk.
182	IN	PTR	CHIMNEYPOOL-BLINDDATE.gchq.org.uk.
183	IN	PTR	CHIMNEYPOOL-BOMBBAY.gchq.org.uk.
184	IN	PTR	CHIMNEYPOOL-BROADOAK.gchq.org.uk.
185	IN	PTR	CHIMNEYPOOL-BULLDOZER.gchq.org.uk.
186	IN	PTR	CHIMNEYPOOL-BUMPERCAR.gchq.org.uk.
187	IN	PTR	CHIMNEYPOOL-BURLESQUE.gchq.org.uk.
188	IN	PTR	CHIMNEYPOOL-BYZANTINEANCHOR.gchq.org.uk.
189	IN	PTR	CHIMNEYPOOL-BYZANTINECANDOR.gchq.org.uk.
190	IN	PTR	CHIMNEYPOOL-BYZANTINEHADES.gchq.org.uk.
191	IN	PTR	CHIMNEYPOOL-CANDYGRAM.gchq.org.uk.
192	IN	PTR	CHIMNEYPOOL-CARBOY.gchq.org.uk.
193	IN	PTR	CHIMNEYPOOL-CDRDIODE.gchq.org.uk.
194	IN	PTR	CHIMNEYPOOL-CHEESYNAME.gchq.org.uk.
195	IN	PTR	CHIMNEYPOOL-CIRCUIT.gchq.org.uk.
196	IN	PTR	CHIMNEYPOOL-CLARINET.gchq.org.uk.
197	IN	PTR	CHIMNEYPOOL-CLEANSWEEP.gchq.org.uk.
198	IN	PTR	CHIMNEYPOOL-COMMONDEER.gchq.org.uk.
199	IN	PTR	CHIMNEYPOOL-CONCRETEDONKEY.gchq.org.uk.
200	IN	PTR	CHIMNEYPOOL-CONJECTURE.gchq.org.uk.
201	IN	PTR	CHIMNEYPOOL-CONOP.gchq.org.uk.
202	IN	PTR	CHIMNEYPOOL-COTS.gchq.org.uk.
203	IN	PTR	CHIMNEYPOOL-COTTONMOUTH.gchq.org.uk.
204	IN	PTR	CHIMNEYPOOL-CROSSBEAM.gchq.org.uk.
205	IN	PTR	CHIMNEYPOOL-CRUMPET.gchq.org.uk.
206	IN	PTR	CHIMNEYPOOL-CRYPTOENABLED.gchq.org.uk.
207	IN	PTR	CHIMNEYPOOL-CTX4000.gchq.org.uk.
208	IN	PTR	CHIMNEYPOOL-CUSTOMS.gchq.org.uk.
209	IN	PTR	CHIMNEYPOOL-CYCLONEHX9.gchq.org.uk.
210	IN	PTR	CHIMNEYPOOL-DACRON.gchq.org.uk.
211	IN	PTR	CHIMNEYPOOL-DANDERSPRIT.gchq.org.uk.
212	IN	PTR	CHIMNEYPOOL-DARKTHUNDER.gchq.org.uk.
213	IN	PTR	CHIMNEYPOOL-DEWSWEEPER.gchq.org.uk.
214	IN	PTR	CHIMNEYPOOL-DIETYBOUNCE.gchq.org.uk.
215	IN	PTR	CHIMNEYPOOL-DOCKETDICTATE.gchq.org.uk.
216	IN	PTR	CHIMNEYPOOL-DOGCOLLARQFD.gchq.org.uk.
217	IN	PTR	CHIMNEYPOOL-DREAMYSMURF.gchq.org.uk.
218	IN	PTR	CHIMNEYPOOL-DROPMIRE.gchq.org.uk.
219	IN	PTR	CHIMNEYPOOL-DROPOUTJEEP.gchq.org.uk.
220	IN	PTR	CHIMNEYPOOL-DRTBOX.gchq.org.uk.
221	IN	PTR	CHIMNEYPOOL-DRUMROLL.gchq.org.uk.
222	IN	PTR	CHIMNEYPOOL-EBSR.gchq.org.uk.
223	IN	PTR	CHIMNEYPOOL-EDGEHILL.gchq.org.uk.
224	IN	PTR	CHIMNEYPOOL-EGOTISTICALGIRAFFE.gchq.org.uk.
225	IN	PTR	CHIMNEYPOOL-EGOTISTICALGOAT.gchq.org.uk.
226	IN	PTR	CHIMNEYPOOL-ENTOURAGE.gchq.org.uk.
227	IN	PTR	CHIMNEYPOOL-EPICFAIL.gchq.org.uk.
228	IN	PTR	CHIMNEYPOOL-ERRONEOUSINGENUITY.gchq.org.uk.
229	IN	PTR	CHIMNEYPOOL-FAIRVIEW.gchq.org.uk.
230	IN	PTR	CHIMNEYPOOL-FEEDTROUGH.gchq.org.uk.
231	IN	PTR	CHIMNEYPOOL-FERRETCANNON.gchq.org.uk.
232	IN	PTR	CHIMNEYPOOL-FINKDIFFERENT.gchq.org.uk.
233	IN	PTR	CHIMNEYPOOL-FIREANT.gchq.org.uk.
234	IN	PTR	CHIMNEYPOOL-FIREWALK.gchq.org.uk.
235	IN	PTR	CHIMNEYPOOL-FLUXBABBIT.gchq.org.uk.
236	IN	PTR	CHIMNEYPOOL-FLYINGPIG.gchq.org.uk.
237	IN	PTR	CHIMNEYPOOL-FOXACID.gchq.org.uk.
238	IN	PTR	CHIMNEYPOOL-FOXSEARCH.gchq.org.uk.
239	IN	PTR	CHIMNEYPOOL-FREEFLOW.gchq.org.uk.
240	IN	PTR	CHIMNEYPOOL-FREEZEPOST.gchq.org.uk.
241	IN	PTR	CHIMNEYPOOL-FRIEZERAMP.gchq.org.uk.
242	IN	PTR	CHIMNEYPOOL-FUNNELOUT.gchq.org.uk.
243	IN	PTR	CHIMNEYPOOL-GALAXY.gchq.org.uk.
244	IN	PTR	CHIMNEYPOOL-GATEWAY.gchq.org.uk.
245	IN	PTR	CHIMNEYPOOL-GECKOII.gchq.org.uk.
246	IN	PTR	CHIMNEYPOOL-GENESIS.gchq.org.uk.
247	IN	PTR	CHIMNEYPOOL-GENIE.gchq.org.uk.
248	IN	PTR	CHIMNEYPOOL-GEOFUSION.gchq.org.uk.
249	IN	PTR	CHIMNEYPOOL-GERONTIC.gchq.org.uk.
250	IN	PTR	CHIMNEYPOOL-GESTATOR.gchq.org.uk.
251	IN	PTR	CHIMNEYPOOL-GINSU.gchq.org.uk.
252	IN	PTR	CHIMNEYPOOL-GLASSBACK.gchq.org.uk.
253	IN	PTR	CHIMNEYPOOL-GLOBALSURGE.gchq.org.uk.
254	IN	PTR	CHIMNEYPOOL-GODSURGE.gchq.org.uk.
255	IN	PTR	CHIMNEYPOOL-GOPHERSET.gchq.org.uk.
