
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 41.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 41.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	CHIMNEYPOOL-GOURMETTROUGH.gchq.org.uk.
1	IN	PTR	CHIMNEYPOOL-GREATEXPECTATIONS.gchq.org.uk.
2	IN	PTR	CHIMNEYPOOL-GUITAR.gchq.org.uk.
3	IN	PTR	CHIMNEYPOOL-HACIENDA.gchq.org.uk.
4	IN	PTR	CHIMNEYPOOL-HALLUXWATER.gchq.org.uk.
5	IN	PTR	CHIMNEYPOOL-HAMMERMILL.gchq.org.uk.
6	IN	PTR	CHIMNEYPOOL-HAVLOCK.gchq.org.uk.
7	IN	PTR	CHIMNEYPOOL-HC12.gchq.org.uk.
8	IN	PTR	CHIMNEYPOOL-HEADWATER.gchq.org.uk.
9	IN	PTR	CHIMNEYPOOL-HIGHLANDS.gchq.org.uk.
10	IN	PTR	CHIMNEYPOOL-HOLLOWPOINT.gchq.org.uk.
11	IN	PTR	CHIMNEYPOOL-HOWLERMONKEY.gchq.org.uk.
12	IN	PTR	CHIMNEYPOOL-HUSHPUPPY.gchq.org.uk.
13	IN	PTR	CHIMNEYPOOL-HUSK.gchq.org.uk.
14	IN	PTR	CHIMNEYPOOL-IRATEMONK.gchq.org.uk.
15	IN	PTR	CHIMNEYPOOL-IRONCHEF.gchq.org.uk.
16	IN	PTR	CHIMNEYPOOL-ISLANDTRANSPORT.gchq.org.uk.
17	IN	PTR	CHIMNEYPOOL-JETPLOW.gchq.org.uk.
18	IN	PTR	CHIMNEYPOOL-JUNIORMINT.gchq.org.uk.
19	IN	PTR	CHIMNEYPOOL-KITTIWAKE.gchq.org.uk.
20	IN	PTR	CHIMNEYPOOL-KONGUR.gchq.org.uk.
21	IN	PTR	CHIMNEYPOOL-LANDSHARK.gchq.org.uk.
22	IN	PTR	CHIMNEYPOOL-LEGIONJADE.gchq.org.uk.
23	IN	PTR	CHIMNEYPOOL-LEGIONRUBY.gchq.org.uk.
24	IN	PTR	CHIMNEYPOOL-LFS2.gchq.org.uk.
25	IN	PTR	CHIMNEYPOOL-LIFESAVER.gchq.org.uk.
26	IN	PTR	CHIMNEYPOOL-LITTLE.gchq.org.uk.
27	IN	PTR	CHIMNEYPOOL-LOUDAUTO.gchq.org.uk.
28	IN	PTR	CHIMNEYPOOL-MAESTROII.gchq.org.uk.
29	IN	PTR	CHIMNEYPOOL-MAGNETIC.gchq.org.uk.
30	IN	PTR	CHIMNEYPOOL-MCM.gchq.org.uk.
31	IN	PTR	CHIMNEYPOOL-MERIONZETA.gchq.org.uk.
32	IN	PTR	CHIMNEYPOOL-MIDDLEMAN.gchq.org.uk.
33	IN	PTR	CHIMNEYPOOL-MINERALIZE.gchq.org.uk.
34	IN	PTR	CHIMNEYPOOL-MINIATUREHERO.gchq.org.uk.
35	IN	PTR	CHIMNEYPOOL-MJOLNIR.gchq.org.uk.
36	IN	PTR	CHIMNEYPOOL-MOCCASIN.gchq.org.uk.
37	IN	PTR	CHIMNEYPOOL-MONKEYPUZZLE.gchq.org.uk.
38	IN	PTR	CHIMNEYPOOL-MONKEYCALENDAR.gchq.org.uk.
39	IN	PTR	CHIMNEYPOOL-MOUTH.gchq.org.uk.
40	IN	PTR	CHIMNEYPOOL-MUGSHOT.gchq.org.uk.
41	IN	PTR	CHIMNEYPOOL-MULLENIZE.gchq.org.uk.
42	IN	PTR	CHIMNEYPOOL-MUTANTBROTH.gchq.org.uk.
43	IN	PTR	CHIMNEYPOOL-NEBULA.gchq.org.uk.
44	IN	PTR	CHIMNEYPOOL-NEWTONSCRADLE.gchq.org.uk.
45	IN	PTR	CHIMNEYPOOL-NIGHTSTAND.gchq.org.uk.
46	IN	PTR	CHIMNEYPOOL-NIGHTWATCH.gchq.org.uk.
47	IN	PTR	CHIMNEYPOOL-NOSEYSMURF.gchq.org.uk.
48	IN	PTR	CHIMNEYPOOL-OCEAN.gchq.org.uk.
49	IN	PTR	CHIMNEYPOOL-OCONUS.gchq.org.uk.
50	IN	PTR	CHIMNEYPOOL-OLYMPUS.gchq.org.uk.
51	IN	PTR	CHIMNEYPOOL-OLYMPUSFIRE.gchq.org.uk.
52	IN	PTR	CHIMNEYPOOL-OMNIGAT.gchq.org.uk.
53	IN	PTR	CHIMNEYPOOL-ONIONBREATH.gchq.org.uk.
54	IN	PTR	CHIMNEYPOOL-OPTICNERVE.gchq.org.uk.
55	IN	PTR	CHIMNEYPOOL-OSMJCM-II.gchq.org.uk.
56	IN	PTR	CHIMNEYPOOL-OVERTASK.gchq.org.uk.
57	IN	PTR	CHIMNEYPOOL-PARANOIDSMURF.gchq.org.uk.
58	IN	PTR	CHIMNEYPOOL-PARCHDUSK.gchq.org.uk.
59	IN	PTR	CHIMNEYPOOL-PHOTOANGLO.gchq.org.uk.
60	IN	PTR	CHIMNEYPOOL-PHOTONTORPEDO.gchq.org.uk.
61	IN	PTR	CHIMNEYPOOL-PICASSO.gchq.org.uk.
62	IN	PTR	CHIMNEYPOOL-PINNAGE.gchq.org.uk.
63	IN	PTR	CHIMNEYPOOL-PISECGIAS.gchq.org.uk.
64	IN	PTR	CHIMNEYPOOL-POKERFACE.gchq.org.uk.
65	IN	PTR	CHIMNEYPOOL-PORUS.gchq.org.uk.
66	IN	PTR	CHIMNEYPOOL-PROTOSS.gchq.org.uk.
67	IN	PTR	CHIMNEYPOOL-QFIRE.gchq.org.uk.
68	IN	PTR	CHIMNEYPOOL-QUANTUMINSERT.gchq.org.uk.
69	IN	PTR	CHIMNEYPOOL-QUANTUMBOT.gchq.org.uk.
70	IN	PTR	CHIMNEYPOOL-QUANTUMCOOKIE.gchq.org.uk.
71	IN	PTR	CHIMNEYPOOL-QUANTUMCOPPER.gchq.org.uk.
72	IN	PTR	CHIMNEYPOOL-QUANTUMNATION.gchq.org.uk.
73	IN	PTR	CHIMNEYPOOL-QUANTUMSKY.gchq.org.uk.
74	IN	PTR	CHIMNEYPOOL-QUANTUMTHEORY.gchq.org.uk.
75	IN	PTR	CHIMNEYPOOL-QUICKANT.gchq.org.uk.
76	IN	PTR	CHIMNEYPOOL-QUICKANTQFD.gchq.org.uk.
77	IN	PTR	CHIMNEYPOOL-RADON.gchq.org.uk.
78	IN	PTR	CHIMNEYPOOL-RAGEMASTER.gchq.org.uk.
79	IN	PTR	CHIMNEYPOOL-REMATIONII.gchq.org.uk.
80	IN	PTR	CHIMNEYPOOL-REMEDY.gchq.org.uk.
81	IN	PTR	CHIMNEYPOOL-RETROREFLECTOR.gchq.org.uk.
82	IN	PTR	CHIMNEYPOOL-RETURNSPRING.gchq.org.uk.
83	IN	PTR	CHIMNEYPOOL-ROC.gchq.org.uk.
84	IN	PTR	CHIMNEYPOOL-ROCKYKNOB.gchq.org.uk.
85	IN	PTR	CHIMNEYPOOL-ROLLINGTHUNDER.gchq.org.uk.
86	IN	PTR	CHIMNEYPOOL-RONIN.gchq.org.uk.
87	IN	PTR	CHIMNEYPOOL-ROYALCONCIERGE.gchq.org.uk.
88	IN	PTR	CHIMNEYPOOL-RUMOURMILL.gchq.org.uk.
89	IN	PTR	CHIMNEYPOOL-SCAPEL.gchq.org.uk.
90	IN	PTR	CHIMNEYPOOL-SCHOOLMONTANA.gchq.org.uk.
91	IN	PTR	CHIMNEYPOOL-SCRAPHEAPCHALLENGE.gchq.org.uk.
92	IN	PTR	CHIMNEYPOOL-SEAGULLFARO.gchq.org.uk.
93	IN	PTR	CHIMNEYPOOL-SEASONEDMOTH.gchq.org.uk.
94	IN	PTR	CHIMNEYPOOL-SERUM.gchq.org.uk.
95	IN	PTR	CHIMNEYPOOL-SHARPFOCUS.gchq.org.uk.
96	IN	PTR	CHIMNEYPOOL-SHORTSHEET.gchq.org.uk.
97	IN	PTR	CHIMNEYPOOL-SIERRAMONTANA.gchq.org.uk.
98	IN	PTR	CHIMNEYPOOL-SILVERSPECTOR.gchq.org.uk.
99	IN	PTR	CHIMNEYPOOL-SLICKERVICAR.gchq.org.uk.
100	IN	PTR	CHIMNEYPOOL-SNEAKERNET.gchq.org.uk.
101	IN	PTR	CHIMNEYPOOL-SNICK.gchq.org.uk.
102	IN	PTR	CHIMNEYPOOL-SOCIALIST.gchq.org.uk.
103	IN	PTR	CHIMNEYPOOL-SOMBERKNAVE.gchq.org.uk.
104	IN	PTR	CHIMNEYPOOL-SOUFFLETROUGH.gchq.org.uk.
105	IN	PTR	CHIMNEYPOOL-SOUNDER.gchq.org.uk.
106	IN	PTR	CHIMNEYPOOL-SOUTHWINDS.gchq.org.uk.
107	IN	PTR	CHIMNEYPOOL-SPARROWII.gchq.org.uk.
108	IN	PTR	CHIMNEYPOOL-SPECULATION.gchq.org.uk.
109	IN	PTR	CHIMNEYPOOL-SPRINGBISHOP.gchq.org.uk.
110	IN	PTR	CHIMNEYPOOL-SQUEAKYDOLPHIN.gchq.org.uk.
111	IN	PTR	CHIMNEYPOOL-STEELFLAUTA.gchq.org.uk.
112	IN	PTR	CHIMNEYPOOL-STRAITBAZARRE.gchq.org.uk.
113	IN	PTR	CHIMNEYPOOL-STRAP.gchq.org.uk.
114	IN	PTR	CHIMNEYPOOL-STREETCAR.gchq.org.uk.
115	IN	PTR	CHIMNEYPOOL-STRIKEZONE.gchq.org.uk.
116	IN	PTR	CHIMNEYPOOL-STRONGMITE.gchq.org.uk.
117	IN	PTR	CHIMNEYPOOL-STUCCOMONTANA.gchq.org.uk.
118	IN	PTR	CHIMNEYPOOL-STUNTWORM.gchq.org.uk.
119	IN	PTR	CHIMNEYPOOL-STUXNET.gchq.org.uk.
120	IN	PTR	CHIMNEYPOOL-SUNBLOCK.gchq.org.uk.
121	IN	PTR	CHIMNEYPOOL-SURLYSPAWN.gchq.org.uk.
122	IN	PTR	CHIMNEYPOOL-SURPLUSHANGAR.gchq.org.uk.
123	IN	PTR	CHIMNEYPOOL-SUTURESAILOR.gchq.org.uk.
124	IN	PTR	CHIMNEYPOOL-SWAMPDONKEY.gchq.org.uk.
125	IN	PTR	CHIMNEYPOOL-SWAP.gchq.org.uk.
126	IN	PTR	CHIMNEYPOOL-TARGETPROFILER.gchq.org.uk.
127	IN	PTR	CHIMNEYPOOL-TAWDRYYARD.gchq.org.uk.
128	IN	PTR	CHIMNEYPOOL-TEMPORA.gchq.org.uk.
129	IN	PTR	CHIMNEYPOOL-TERRAIN.gchq.org.uk.
130	IN	PTR	CHIMNEYPOOL-THIEVINGMAGPIE.gchq.org.uk.
131	IN	PTR	CHIMNEYPOOL-TIMPANI.gchq.org.uk.
132	IN	PTR	CHIMNEYPOOL-TOTECHASER.gchq.org.uk.
133	IN	PTR	CHIMNEYPOOL-TRACKERSMURF.gchq.org.uk.
134	IN	PTR	CHIMNEYPOOL-TRANSIENTTHURIBLE.gchq.org.uk.
135	IN	PTR	CHIMNEYPOOL-TRINITY.gchq.org.uk.
136	IN	PTR	CHIMNEYPOOL-TRYST.gchq.org.uk.
137	IN	PTR	CHIMNEYPOOL-TUMULT.gchq.org.uk.
138	IN	PTR	CHIMNEYPOOL-TUNINGFORK.gchq.org.uk.
139	IN	PTR	CHIMNEYPOOL-TURBINE.gchq.org.uk.
140	IN	PTR	CHIMNEYPOOL-TURBOPANDA.gchq.org.uk.
141	IN	PTR	CHIMNEYPOOL-TURBULANCE.gchq.org.uk.
142	IN	PTR	CHIMNEYPOOL-TURMOIL.gchq.org.uk.
143	IN	PTR	CHIMNEYPOOL-TUTELAGE.gchq.org.uk.
144	IN	PTR	CHIMNEYPOOL-TWISTEDKILT.gchq.org.uk.
145	IN	PTR	CHIMNEYPOOL-TYPHONHX.gchq.org.uk.
146	IN	PTR	CHIMNEYPOOL-UAV.gchq.org.uk.
147	IN	PTR	CHIMNEYPOOL-UNDERPASS.gchq.org.uk.
148	IN	PTR	CHIMNEYPOOL-UNITEDRAKE.gchq.org.uk.
149	IN	PTR	CHIMNEYPOOL-VAGRANT.gchq.org.uk.
150	IN	PTR	CHIMNEYPOOL-VALIDATOR.gchq.org.uk.
151	IN	PTR	CHIMNEYPOOL-VIEWPLATE.gchq.org.uk.
152	IN	PTR	CHIMNEYPOOL-VITREOUS.gchq.org.uk.
153	IN	PTR	CHIMNEYPOOL-WAGONBED.gchq.org.uk.
154	IN	PTR	CHIMNEYPOOL-WARPATH.gchq.org.uk.
155	IN	PTR	CHIMNEYPOOL-WARPIG.gchq.org.uk.
156	IN	PTR	CHIMNEYPOOL-WARRIORPRIDE.gchq.org.uk.
157	IN	PTR	CHIMNEYPOOL-WATERWITCH.gchq.org.uk.
158	IN	PTR	CHIMNEYPOOL-WEALTH.gchq.org.uk.
159	IN	PTR	CHIMNEYPOOL-WHITETAMALE.gchq.org.uk.
160	IN	PTR	CHIMNEYPOOL-WISTFULTOLL.gchq.org.uk.
161	IN	PTR	CHIMNEYPOOL-WYLEKEY.gchq.org.uk.
162	IN	PTR	CHIMNEYPOOL-YELLOWPIN.gchq.org.uk.
163	IN	PTR	CHIMNEYPOOL-ZESTYLEAK.gchq.org.uk.
164	IN	PTR	CIRCUIT-ALTEREGOQFD.gchq.org.uk.
165	IN	PTR	CIRCUIT-AMBASSADORSRECEPTION.gchq.org.uk.
166	IN	PTR	CIRCUIT-ANGRYPIRATE.gchq.org.uk.
167	IN	PTR	CIRCUIT-ANGRYNEIGHBOR.gchq.org.uk.
168	IN	PTR	CIRCUIT-ANTICRISISGIRL.gchq.org.uk.
169	IN	PTR	CIRCUIT-ANTOLPPROTOSSGUI.gchq.org.uk.
170	IN	PTR	CIRCUIT-ARKSTREAM.gchq.org.uk.
171	IN	PTR	CIRCUIT-ARTEMIS.gchq.org.uk.
172	IN	PTR	CIRCUIT-BACONRIDGE.gchq.org.uk.
173	IN	PTR	CIRCUIT-BANANAGLEE.gchq.org.uk.
174	IN	PTR	CIRCUIT-BIGOT.gchq.org.uk.
175	IN	PTR	CIRCUIT-BLACKHEART.gchq.org.uk.
176	IN	PTR	CIRCUIT-BLACKHOLE.gchq.org.uk.
177	IN	PTR	CIRCUIT-BLACKPEARL.gchq.org.uk.
178	IN	PTR	CIRCUIT-BLINDDATE.gchq.org.uk.
179	IN	PTR	CIRCUIT-BOMBBAY.gchq.org.uk.
180	IN	PTR	CIRCUIT-BROADOAK.gchq.org.uk.
181	IN	PTR	CIRCUIT-BULLDOZER.gchq.org.uk.
182	IN	PTR	CIRCUIT-BUMPERCAR.gchq.org.uk.
183	IN	PTR	CIRCUIT-BURLESQUE.gchq.org.uk.
184	IN	PTR	CIRCUIT-BYZANTINEANCHOR.gchq.org.uk.
185	IN	PTR	CIRCUIT-BYZANTINECANDOR.gchq.org.uk.
186	IN	PTR	CIRCUIT-BYZANTINEHADES.gchq.org.uk.
187	IN	PTR	CIRCUIT-CANDYGRAM.gchq.org.uk.
188	IN	PTR	CIRCUIT-CARBOY.gchq.org.uk.
189	IN	PTR	CIRCUIT-CDRDIODE.gchq.org.uk.
190	IN	PTR	CIRCUIT-CHEESYNAME.gchq.org.uk.
191	IN	PTR	CIRCUIT-CHIMNEYPOOL.gchq.org.uk.
192	IN	PTR	CIRCUIT-CLARINET.gchq.org.uk.
193	IN	PTR	CIRCUIT-CLEANSWEEP.gchq.org.uk.
194	IN	PTR	CIRCUIT-COMMONDEER.gchq.org.uk.
195	IN	PTR	CIRCUIT-CONCRETEDONKEY.gchq.org.uk.
196	IN	PTR	CIRCUIT-CONJECTURE.gchq.org.uk.
197	IN	PTR	CIRCUIT-CONOP.gchq.org.uk.
198	IN	PTR	CIRCUIT-COTS.gchq.org.uk.
199	IN	PTR	CIRCUIT-COTTONMOUTH.gchq.org.uk.
200	IN	PTR	CIRCUIT-CROSSBEAM.gchq.org.uk.
201	IN	PTR	CIRCUIT-CRUMPET.gchq.org.uk.
202	IN	PTR	CIRCUIT-CRYPTOENABLED.gchq.org.uk.
203	IN	PTR	CIRCUIT-CTX4000.gchq.org.uk.
204	IN	PTR	CIRCUIT-CUSTOMS.gchq.org.uk.
205	IN	PTR	CIRCUIT-CYCLONEHX9.gchq.org.uk.
206	IN	PTR	CIRCUIT-DACRON.gchq.org.uk.
207	IN	PTR	CIRCUIT-DANDERSPRIT.gchq.org.uk.
208	IN	PTR	CIRCUIT-DARKTHUNDER.gchq.org.uk.
209	IN	PTR	CIRCUIT-DEWSWEEPER.gchq.org.uk.
210	IN	PTR	CIRCUIT-DIETYBOUNCE.gchq.org.uk.
211	IN	PTR	CIRCUIT-DOCKETDICTATE.gchq.org.uk.
212	IN	PTR	CIRCUIT-DOGCOLLARQFD.gchq.org.uk.
213	IN	PTR	CIRCUIT-DREAMYSMURF.gchq.org.uk.
214	IN	PTR	CIRCUIT-DROPMIRE.gchq.org.uk.
215	IN	PTR	CIRCUIT-DROPOUTJEEP.gchq.org.uk.
216	IN	PTR	CIRCUIT-DRTBOX.gchq.org.uk.
217	IN	PTR	CIRCUIT-DRUMROLL.gchq.org.uk.
218	IN	PTR	CIRCUIT-EBSR.gchq.org.uk.
219	IN	PTR	CIRCUIT-EDGEHILL.gchq.org.uk.
220	IN	PTR	CIRCUIT-EGOTISTICALGIRAFFE.gchq.org.uk.
221	IN	PTR	CIRCUIT-EGOTISTICALGOAT.gchq.org.uk.
222	IN	PTR	CIRCUIT-ENTOURAGE.gchq.org.uk.
223	IN	PTR	CIRCUIT-EPICFAIL.gchq.org.uk.
224	IN	PTR	CIRCUIT-ERRONEOUSINGENUITY.gchq.org.uk.
225	IN	PTR	CIRCUIT-FAIRVIEW.gchq.org.uk.
226	IN	PTR	CIRCUIT-FEEDTROUGH.gchq.org.uk.
227	IN	PTR	CIRCUIT-FERRETCANNON.gchq.org.uk.
228	IN	PTR	CIRCUIT-FINKDIFFERENT.gchq.org.uk.
229	IN	PTR	CIRCUIT-FIREANT.gchq.org.uk.
230	IN	PTR	CIRCUIT-FIREWALK.gchq.org.uk.
231	IN	PTR	CIRCUIT-FLUXBABBIT.gchq.org.uk.
232	IN	PTR	CIRCUIT-FLYINGPIG.gchq.org.uk.
233	IN	PTR	CIRCUIT-FOXACID.gchq.org.uk.
234	IN	PTR	CIRCUIT-FOXSEARCH.gchq.org.uk.
235	IN	PTR	CIRCUIT-FREEFLOW.gchq.org.uk.
236	IN	PTR	CIRCUIT-FREEZEPOST.gchq.org.uk.
237	IN	PTR	CIRCUIT-FRIEZERAMP.gchq.org.uk.
238	IN	PTR	CIRCUIT-FUNNELOUT.gchq.org.uk.
239	IN	PTR	CIRCUIT-GALAXY.gchq.org.uk.
240	IN	PTR	CIRCUIT-GATEWAY.gchq.org.uk.
241	IN	PTR	CIRCUIT-GECKOII.gchq.org.uk.
242	IN	PTR	CIRCUIT-GENESIS.gchq.org.uk.
243	IN	PTR	CIRCUIT-GENIE.gchq.org.uk.
244	IN	PTR	CIRCUIT-GEOFUSION.gchq.org.uk.
245	IN	PTR	CIRCUIT-GERONTIC.gchq.org.uk.
246	IN	PTR	CIRCUIT-GESTATOR.gchq.org.uk.
247	IN	PTR	CIRCUIT-GINSU.gchq.org.uk.
248	IN	PTR	CIRCUIT-GLASSBACK.gchq.org.uk.
249	IN	PTR	CIRCUIT-GLOBALSURGE.gchq.org.uk.
250	IN	PTR	CIRCUIT-GODSURGE.gchq.org.uk.
251	IN	PTR	CIRCUIT-GOPHERSET.gchq.org.uk.
252	IN	PTR	CIRCUIT-GOURMETTROUGH.gchq.org.uk.
253	IN	PTR	CIRCUIT-GREATEXPECTATIONS.gchq.org.uk.
254	IN	PTR	CIRCUIT-GUITAR.gchq.org.uk.
