
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 42.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 42.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan142.SWCORE.emf.camp.
2	IN	PTR	CIRCUIT-HACIENDA.gchq.org.uk.
3	IN	PTR	CIRCUIT-HALLUXWATER.gchq.org.uk.
4	IN	PTR	CIRCUIT-HAMMERMILL.gchq.org.uk.
5	IN	PTR	CIRCUIT-HAVLOCK.gchq.org.uk.
6	IN	PTR	CIRCUIT-HC12.gchq.org.uk.
7	IN	PTR	CIRCUIT-HEADWATER.gchq.org.uk.
8	IN	PTR	CIRCUIT-HIGHLANDS.gchq.org.uk.
9	IN	PTR	CIRCUIT-HOLLOWPOINT.gchq.org.uk.
10	IN	PTR	CIRCUIT-HOWLERMONKEY.gchq.org.uk.
11	IN	PTR	CIRCUIT-HUSHPUPPY.gchq.org.uk.
12	IN	PTR	CIRCUIT-HUSK.gchq.org.uk.
13	IN	PTR	CIRCUIT-IRATEMONK.gchq.org.uk.
14	IN	PTR	CIRCUIT-IRONCHEF.gchq.org.uk.
15	IN	PTR	CIRCUIT-ISLANDTRANSPORT.gchq.org.uk.
16	IN	PTR	CIRCUIT-JETPLOW.gchq.org.uk.
17	IN	PTR	CIRCUIT-JUNIORMINT.gchq.org.uk.
18	IN	PTR	CIRCUIT-KITTIWAKE.gchq.org.uk.
19	IN	PTR	CIRCUIT-KONGUR.gchq.org.uk.
20	IN	PTR	CIRCUIT-LANDSHARK.gchq.org.uk.
21	IN	PTR	CIRCUIT-LEGIONJADE.gchq.org.uk.
22	IN	PTR	CIRCUIT-LEGIONRUBY.gchq.org.uk.
23	IN	PTR	CIRCUIT-LFS2.gchq.org.uk.
24	IN	PTR	CIRCUIT-LIFESAVER.gchq.org.uk.
25	IN	PTR	CIRCUIT-LITTLE.gchq.org.uk.
26	IN	PTR	CIRCUIT-LOUDAUTO.gchq.org.uk.
27	IN	PTR	CIRCUIT-MAESTROII.gchq.org.uk.
28	IN	PTR	CIRCUIT-MAGNETIC.gchq.org.uk.
29	IN	PTR	CIRCUIT-MCM.gchq.org.uk.
30	IN	PTR	CIRCUIT-MERIONZETA.gchq.org.uk.
31	IN	PTR	CIRCUIT-MIDDLEMAN.gchq.org.uk.
32	IN	PTR	CIRCUIT-MINERALIZE.gchq.org.uk.
33	IN	PTR	CIRCUIT-MINIATUREHERO.gchq.org.uk.
34	IN	PTR	CIRCUIT-MJOLNIR.gchq.org.uk.
35	IN	PTR	CIRCUIT-MOCCASIN.gchq.org.uk.
36	IN	PTR	CIRCUIT-MONKEYPUZZLE.gchq.org.uk.
37	IN	PTR	CIRCUIT-MONKEYCALENDAR.gchq.org.uk.
38	IN	PTR	CIRCUIT-MOUTH.gchq.org.uk.
39	IN	PTR	CIRCUIT-MUGSHOT.gchq.org.uk.
40	IN	PTR	CIRCUIT-MULLENIZE.gchq.org.uk.
41	IN	PTR	CIRCUIT-MUTANTBROTH.gchq.org.uk.
42	IN	PTR	CIRCUIT-NEBULA.gchq.org.uk.
43	IN	PTR	CIRCUIT-NEWTONSCRADLE.gchq.org.uk.
44	IN	PTR	CIRCUIT-NIGHTSTAND.gchq.org.uk.
45	IN	PTR	CIRCUIT-NIGHTWATCH.gchq.org.uk.
46	IN	PTR	CIRCUIT-NOSEYSMURF.gchq.org.uk.
47	IN	PTR	CIRCUIT-OCEAN.gchq.org.uk.
48	IN	PTR	CIRCUIT-OCONUS.gchq.org.uk.
49	IN	PTR	CIRCUIT-OLYMPUS.gchq.org.uk.
50	IN	PTR	CIRCUIT-OLYMPUSFIRE.gchq.org.uk.
51	IN	PTR	CIRCUIT-OMNIGAT.gchq.org.uk.
52	IN	PTR	CIRCUIT-ONIONBREATH.gchq.org.uk.
53	IN	PTR	CIRCUIT-OPTICNERVE.gchq.org.uk.
54	IN	PTR	CIRCUIT-OSMJCM-II.gchq.org.uk.
55	IN	PTR	CIRCUIT-OVERTASK.gchq.org.uk.
56	IN	PTR	CIRCUIT-PARANOIDSMURF.gchq.org.uk.
57	IN	PTR	CIRCUIT-PARCHDUSK.gchq.org.uk.
58	IN	PTR	CIRCUIT-PHOTOANGLO.gchq.org.uk.
59	IN	PTR	CIRCUIT-PHOTONTORPEDO.gchq.org.uk.
60	IN	PTR	CIRCUIT-PICASSO.gchq.org.uk.
61	IN	PTR	CIRCUIT-PINNAGE.gchq.org.uk.
62	IN	PTR	CIRCUIT-PISECGIAS.gchq.org.uk.
63	IN	PTR	CIRCUIT-POKERFACE.gchq.org.uk.
64	IN	PTR	CIRCUIT-PORUS.gchq.org.uk.
65	IN	PTR	CIRCUIT-PROTOSS.gchq.org.uk.
66	IN	PTR	CIRCUIT-QFIRE.gchq.org.uk.
67	IN	PTR	CIRCUIT-QUANTUMINSERT.gchq.org.uk.
68	IN	PTR	CIRCUIT-QUANTUMBOT.gchq.org.uk.
69	IN	PTR	CIRCUIT-QUANTUMCOOKIE.gchq.org.uk.
70	IN	PTR	CIRCUIT-QUANTUMCOPPER.gchq.org.uk.
71	IN	PTR	CIRCUIT-QUANTUMNATION.gchq.org.uk.
72	IN	PTR	CIRCUIT-QUANTUMSKY.gchq.org.uk.
73	IN	PTR	CIRCUIT-QUANTUMTHEORY.gchq.org.uk.
74	IN	PTR	CIRCUIT-QUICKANT.gchq.org.uk.
75	IN	PTR	CIRCUIT-QUICKANTQFD.gchq.org.uk.
76	IN	PTR	CIRCUIT-RADON.gchq.org.uk.
77	IN	PTR	CIRCUIT-RAGEMASTER.gchq.org.uk.
78	IN	PTR	CIRCUIT-REMATIONII.gchq.org.uk.
79	IN	PTR	CIRCUIT-REMEDY.gchq.org.uk.
80	IN	PTR	CIRCUIT-RETROREFLECTOR.gchq.org.uk.
81	IN	PTR	CIRCUIT-RETURNSPRING.gchq.org.uk.
82	IN	PTR	CIRCUIT-ROC.gchq.org.uk.
83	IN	PTR	CIRCUIT-ROCKYKNOB.gchq.org.uk.
84	IN	PTR	CIRCUIT-ROLLINGTHUNDER.gchq.org.uk.
85	IN	PTR	CIRCUIT-RONIN.gchq.org.uk.
86	IN	PTR	CIRCUIT-ROYALCONCIERGE.gchq.org.uk.
87	IN	PTR	CIRCUIT-RUMOURMILL.gchq.org.uk.
88	IN	PTR	CIRCUIT-SCAPEL.gchq.org.uk.
89	IN	PTR	CIRCUIT-SCHOOLMONTANA.gchq.org.uk.
90	IN	PTR	CIRCUIT-SCRAPHEAPCHALLENGE.gchq.org.uk.
91	IN	PTR	CIRCUIT-SEAGULLFARO.gchq.org.uk.
92	IN	PTR	CIRCUIT-SEASONEDMOTH.gchq.org.uk.
93	IN	PTR	CIRCUIT-SERUM.gchq.org.uk.
94	IN	PTR	CIRCUIT-SHARPFOCUS.gchq.org.uk.
95	IN	PTR	CIRCUIT-SHORTSHEET.gchq.org.uk.
96	IN	PTR	CIRCUIT-SIERRAMONTANA.gchq.org.uk.
97	IN	PTR	CIRCUIT-SILVERSPECTOR.gchq.org.uk.
98	IN	PTR	CIRCUIT-SLICKERVICAR.gchq.org.uk.
99	IN	PTR	CIRCUIT-SNEAKERNET.gchq.org.uk.
100	IN	PTR	CIRCUIT-SNICK.gchq.org.uk.
101	IN	PTR	CIRCUIT-SOCIALIST.gchq.org.uk.
102	IN	PTR	CIRCUIT-SOMBERKNAVE.gchq.org.uk.
103	IN	PTR	CIRCUIT-SOUFFLETROUGH.gchq.org.uk.
104	IN	PTR	CIRCUIT-SOUNDER.gchq.org.uk.
105	IN	PTR	CIRCUIT-SOUTHWINDS.gchq.org.uk.
106	IN	PTR	CIRCUIT-SPARROWII.gchq.org.uk.
107	IN	PTR	CIRCUIT-SPECULATION.gchq.org.uk.
108	IN	PTR	CIRCUIT-SPRINGBISHOP.gchq.org.uk.
109	IN	PTR	CIRCUIT-SQUEAKYDOLPHIN.gchq.org.uk.
110	IN	PTR	CIRCUIT-STEELFLAUTA.gchq.org.uk.
111	IN	PTR	CIRCUIT-STRAITBAZARRE.gchq.org.uk.
112	IN	PTR	CIRCUIT-STRAP.gchq.org.uk.
113	IN	PTR	CIRCUIT-STREETCAR.gchq.org.uk.
114	IN	PTR	CIRCUIT-STRIKEZONE.gchq.org.uk.
115	IN	PTR	CIRCUIT-STRONGMITE.gchq.org.uk.
116	IN	PTR	CIRCUIT-STUCCOMONTANA.gchq.org.uk.
117	IN	PTR	CIRCUIT-STUNTWORM.gchq.org.uk.
118	IN	PTR	CIRCUIT-STUXNET.gchq.org.uk.
119	IN	PTR	CIRCUIT-SUNBLOCK.gchq.org.uk.
120	IN	PTR	CIRCUIT-SURLYSPAWN.gchq.org.uk.
121	IN	PTR	CIRCUIT-SURPLUSHANGAR.gchq.org.uk.
122	IN	PTR	CIRCUIT-SUTURESAILOR.gchq.org.uk.
123	IN	PTR	CIRCUIT-SWAMPDONKEY.gchq.org.uk.
124	IN	PTR	CIRCUIT-SWAP.gchq.org.uk.
125	IN	PTR	CIRCUIT-TARGETPROFILER.gchq.org.uk.
126	IN	PTR	CIRCUIT-TAWDRYYARD.gchq.org.uk.
127	IN	PTR	CIRCUIT-TEMPORA.gchq.org.uk.
128	IN	PTR	CIRCUIT-TERRAIN.gchq.org.uk.
129	IN	PTR	CIRCUIT-THIEVINGMAGPIE.gchq.org.uk.
130	IN	PTR	CIRCUIT-TIMPANI.gchq.org.uk.
131	IN	PTR	CIRCUIT-TOTECHASER.gchq.org.uk.
132	IN	PTR	CIRCUIT-TRACKERSMURF.gchq.org.uk.
133	IN	PTR	CIRCUIT-TRANSIENTTHURIBLE.gchq.org.uk.
134	IN	PTR	CIRCUIT-TRINITY.gchq.org.uk.
135	IN	PTR	CIRCUIT-TRYST.gchq.org.uk.
136	IN	PTR	CIRCUIT-TUMULT.gchq.org.uk.
137	IN	PTR	CIRCUIT-TUNINGFORK.gchq.org.uk.
138	IN	PTR	CIRCUIT-TURBINE.gchq.org.uk.
139	IN	PTR	CIRCUIT-TURBOPANDA.gchq.org.uk.
140	IN	PTR	CIRCUIT-TURBULANCE.gchq.org.uk.
141	IN	PTR	CIRCUIT-TURMOIL.gchq.org.uk.
142	IN	PTR	CIRCUIT-TUTELAGE.gchq.org.uk.
143	IN	PTR	CIRCUIT-TWISTEDKILT.gchq.org.uk.
144	IN	PTR	CIRCUIT-TYPHONHX.gchq.org.uk.
145	IN	PTR	CIRCUIT-UAV.gchq.org.uk.
146	IN	PTR	CIRCUIT-UNDERPASS.gchq.org.uk.
147	IN	PTR	CIRCUIT-UNITEDRAKE.gchq.org.uk.
148	IN	PTR	CIRCUIT-VAGRANT.gchq.org.uk.
149	IN	PTR	CIRCUIT-VALIDATOR.gchq.org.uk.
150	IN	PTR	CIRCUIT-VIEWPLATE.gchq.org.uk.
151	IN	PTR	CIRCUIT-VITREOUS.gchq.org.uk.
152	IN	PTR	CIRCUIT-WAGONBED.gchq.org.uk.
153	IN	PTR	CIRCUIT-WARPATH.gchq.org.uk.
154	IN	PTR	CIRCUIT-WARPIG.gchq.org.uk.
155	IN	PTR	CIRCUIT-WARRIORPRIDE.gchq.org.uk.
156	IN	PTR	CIRCUIT-WATERWITCH.gchq.org.uk.
157	IN	PTR	CIRCUIT-WEALTH.gchq.org.uk.
158	IN	PTR	CIRCUIT-WHITETAMALE.gchq.org.uk.
159	IN	PTR	CIRCUIT-WISTFULTOLL.gchq.org.uk.
160	IN	PTR	CIRCUIT-WYLEKEY.gchq.org.uk.
161	IN	PTR	CIRCUIT-YELLOWPIN.gchq.org.uk.
162	IN	PTR	CIRCUIT-ZESTYLEAK.gchq.org.uk.
163	IN	PTR	CLARINET-ALTEREGOQFD.gchq.org.uk.
164	IN	PTR	CLARINET-AMBASSADORSRECEPTION.gchq.org.uk.
165	IN	PTR	CLARINET-ANGRYPIRATE.gchq.org.uk.
166	IN	PTR	CLARINET-ANGRYNEIGHBOR.gchq.org.uk.
167	IN	PTR	CLARINET-ANTICRISISGIRL.gchq.org.uk.
168	IN	PTR	CLARINET-ANTOLPPROTOSSGUI.gchq.org.uk.
169	IN	PTR	CLARINET-ARKSTREAM.gchq.org.uk.
170	IN	PTR	CLARINET-ARTEMIS.gchq.org.uk.
171	IN	PTR	CLARINET-BACONRIDGE.gchq.org.uk.
172	IN	PTR	CLARINET-BANANAGLEE.gchq.org.uk.
173	IN	PTR	CLARINET-BIGOT.gchq.org.uk.
174	IN	PTR	CLARINET-BLACKHEART.gchq.org.uk.
175	IN	PTR	CLARINET-BLACKHOLE.gchq.org.uk.
176	IN	PTR	CLARINET-BLACKPEARL.gchq.org.uk.
177	IN	PTR	CLARINET-BLINDDATE.gchq.org.uk.
178	IN	PTR	CLARINET-BOMBBAY.gchq.org.uk.
179	IN	PTR	CLARINET-BROADOAK.gchq.org.uk.
180	IN	PTR	CLARINET-BULLDOZER.gchq.org.uk.
181	IN	PTR	CLARINET-BUMPERCAR.gchq.org.uk.
182	IN	PTR	CLARINET-BURLESQUE.gchq.org.uk.
183	IN	PTR	CLARINET-BYZANTINEANCHOR.gchq.org.uk.
184	IN	PTR	CLARINET-BYZANTINECANDOR.gchq.org.uk.
185	IN	PTR	CLARINET-BYZANTINEHADES.gchq.org.uk.
186	IN	PTR	CLARINET-CANDYGRAM.gchq.org.uk.
187	IN	PTR	CLARINET-CARBOY.gchq.org.uk.
188	IN	PTR	CLARINET-CDRDIODE.gchq.org.uk.
189	IN	PTR	CLARINET-CHEESYNAME.gchq.org.uk.
190	IN	PTR	CLARINET-CHIMNEYPOOL.gchq.org.uk.
191	IN	PTR	CLARINET-CIRCUIT.gchq.org.uk.
192	IN	PTR	CLARINET-CLEANSWEEP.gchq.org.uk.
193	IN	PTR	CLARINET-COMMONDEER.gchq.org.uk.
194	IN	PTR	CLARINET-CONCRETEDONKEY.gchq.org.uk.
195	IN	PTR	CLARINET-CONJECTURE.gchq.org.uk.
196	IN	PTR	CLARINET-CONOP.gchq.org.uk.
197	IN	PTR	CLARINET-COTS.gchq.org.uk.
198	IN	PTR	CLARINET-COTTONMOUTH.gchq.org.uk.
199	IN	PTR	CLARINET-CROSSBEAM.gchq.org.uk.
200	IN	PTR	CLARINET-CRUMPET.gchq.org.uk.
201	IN	PTR	CLARINET-CRYPTOENABLED.gchq.org.uk.
202	IN	PTR	CLARINET-CTX4000.gchq.org.uk.
203	IN	PTR	CLARINET-CUSTOMS.gchq.org.uk.
204	IN	PTR	CLARINET-CYCLONEHX9.gchq.org.uk.
205	IN	PTR	CLARINET-DACRON.gchq.org.uk.
206	IN	PTR	CLARINET-DANDERSPRIT.gchq.org.uk.
207	IN	PTR	CLARINET-DARKTHUNDER.gchq.org.uk.
208	IN	PTR	CLARINET-DEWSWEEPER.gchq.org.uk.
209	IN	PTR	CLARINET-DIETYBOUNCE.gchq.org.uk.
210	IN	PTR	CLARINET-DOCKETDICTATE.gchq.org.uk.
211	IN	PTR	CLARINET-DOGCOLLARQFD.gchq.org.uk.
212	IN	PTR	CLARINET-DREAMYSMURF.gchq.org.uk.
213	IN	PTR	CLARINET-DROPMIRE.gchq.org.uk.
214	IN	PTR	CLARINET-DROPOUTJEEP.gchq.org.uk.
215	IN	PTR	CLARINET-DRTBOX.gchq.org.uk.
216	IN	PTR	CLARINET-DRUMROLL.gchq.org.uk.
217	IN	PTR	CLARINET-EBSR.gchq.org.uk.
218	IN	PTR	CLARINET-EDGEHILL.gchq.org.uk.
219	IN	PTR	CLARINET-EGOTISTICALGIRAFFE.gchq.org.uk.
220	IN	PTR	CLARINET-EGOTISTICALGOAT.gchq.org.uk.
221	IN	PTR	CLARINET-ENTOURAGE.gchq.org.uk.
222	IN	PTR	CLARINET-EPICFAIL.gchq.org.uk.
223	IN	PTR	CLARINET-ERRONEOUSINGENUITY.gchq.org.uk.
224	IN	PTR	CLARINET-FAIRVIEW.gchq.org.uk.
225	IN	PTR	CLARINET-FEEDTROUGH.gchq.org.uk.
226	IN	PTR	CLARINET-FERRETCANNON.gchq.org.uk.
227	IN	PTR	CLARINET-FINKDIFFERENT.gchq.org.uk.
228	IN	PTR	CLARINET-FIREANT.gchq.org.uk.
229	IN	PTR	CLARINET-FIREWALK.gchq.org.uk.
230	IN	PTR	CLARINET-FLUXBABBIT.gchq.org.uk.
231	IN	PTR	CLARINET-FLYINGPIG.gchq.org.uk.
232	IN	PTR	CLARINET-FOXACID.gchq.org.uk.
233	IN	PTR	CLARINET-FOXSEARCH.gchq.org.uk.
234	IN	PTR	CLARINET-FREEFLOW.gchq.org.uk.
235	IN	PTR	CLARINET-FREEZEPOST.gchq.org.uk.
236	IN	PTR	CLARINET-FRIEZERAMP.gchq.org.uk.
237	IN	PTR	CLARINET-FUNNELOUT.gchq.org.uk.
238	IN	PTR	CLARINET-GALAXY.gchq.org.uk.
239	IN	PTR	CLARINET-GATEWAY.gchq.org.uk.
240	IN	PTR	CLARINET-GECKOII.gchq.org.uk.
241	IN	PTR	CLARINET-GENESIS.gchq.org.uk.
242	IN	PTR	CLARINET-GENIE.gchq.org.uk.
243	IN	PTR	CLARINET-GEOFUSION.gchq.org.uk.
244	IN	PTR	CLARINET-GERONTIC.gchq.org.uk.
245	IN	PTR	CLARINET-GESTATOR.gchq.org.uk.
246	IN	PTR	CLARINET-GINSU.gchq.org.uk.
247	IN	PTR	CLARINET-GLASSBACK.gchq.org.uk.
248	IN	PTR	CLARINET-GLOBALSURGE.gchq.org.uk.
249	IN	PTR	CLARINET-GODSURGE.gchq.org.uk.
250	IN	PTR	CLARINET-GOPHERSET.gchq.org.uk.
251	IN	PTR	CLARINET-GOURMETTROUGH.gchq.org.uk.
252	IN	PTR	CLARINET-GREATEXPECTATIONS.gchq.org.uk.
253	IN	PTR	CLARINET-GUITAR.gchq.org.uk.
254	IN	PTR	CLARINET-HACIENDA.gchq.org.uk.
255	IN	PTR	CLARINET-HALLUXWATER.gchq.org.uk.
