
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 43.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 43.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	CLARINET-HAMMERMILL.gchq.org.uk.
1	IN	PTR	CLARINET-HAVLOCK.gchq.org.uk.
2	IN	PTR	CLARINET-HC12.gchq.org.uk.
3	IN	PTR	CLARINET-HEADWATER.gchq.org.uk.
4	IN	PTR	CLARINET-HIGHLANDS.gchq.org.uk.
5	IN	PTR	CLARINET-HOLLOWPOINT.gchq.org.uk.
6	IN	PTR	CLARINET-HOWLERMONKEY.gchq.org.uk.
7	IN	PTR	CLARINET-HUSHPUPPY.gchq.org.uk.
8	IN	PTR	CLARINET-HUSK.gchq.org.uk.
9	IN	PTR	CLARINET-IRATEMONK.gchq.org.uk.
10	IN	PTR	CLARINET-IRONCHEF.gchq.org.uk.
11	IN	PTR	CLARINET-ISLANDTRANSPORT.gchq.org.uk.
12	IN	PTR	CLARINET-JETPLOW.gchq.org.uk.
13	IN	PTR	CLARINET-JUNIORMINT.gchq.org.uk.
14	IN	PTR	CLARINET-KITTIWAKE.gchq.org.uk.
15	IN	PTR	CLARINET-KONGUR.gchq.org.uk.
16	IN	PTR	CLARINET-LANDSHARK.gchq.org.uk.
17	IN	PTR	CLARINET-LEGIONJADE.gchq.org.uk.
18	IN	PTR	CLARINET-LEGIONRUBY.gchq.org.uk.
19	IN	PTR	CLARINET-LFS2.gchq.org.uk.
20	IN	PTR	CLARINET-LIFESAVER.gchq.org.uk.
21	IN	PTR	CLARINET-LITTLE.gchq.org.uk.
22	IN	PTR	CLARINET-LOUDAUTO.gchq.org.uk.
23	IN	PTR	CLARINET-MAESTROII.gchq.org.uk.
24	IN	PTR	CLARINET-MAGNETIC.gchq.org.uk.
25	IN	PTR	CLARINET-MCM.gchq.org.uk.
26	IN	PTR	CLARINET-MERIONZETA.gchq.org.uk.
27	IN	PTR	CLARINET-MIDDLEMAN.gchq.org.uk.
28	IN	PTR	CLARINET-MINERALIZE.gchq.org.uk.
29	IN	PTR	CLARINET-MINIATUREHERO.gchq.org.uk.
30	IN	PTR	CLARINET-MJOLNIR.gchq.org.uk.
31	IN	PTR	CLARINET-MOCCASIN.gchq.org.uk.
32	IN	PTR	CLARINET-MONKEYPUZZLE.gchq.org.uk.
33	IN	PTR	CLARINET-MONKEYCALENDAR.gchq.org.uk.
34	IN	PTR	CLARINET-MOUTH.gchq.org.uk.
35	IN	PTR	CLARINET-MUGSHOT.gchq.org.uk.
36	IN	PTR	CLARINET-MULLENIZE.gchq.org.uk.
37	IN	PTR	CLARINET-MUTANTBROTH.gchq.org.uk.
38	IN	PTR	CLARINET-NEBULA.gchq.org.uk.
39	IN	PTR	CLARINET-NEWTONSCRADLE.gchq.org.uk.
40	IN	PTR	CLARINET-NIGHTSTAND.gchq.org.uk.
41	IN	PTR	CLARINET-NIGHTWATCH.gchq.org.uk.
42	IN	PTR	CLARINET-NOSEYSMURF.gchq.org.uk.
43	IN	PTR	CLARINET-OCEAN.gchq.org.uk.
44	IN	PTR	CLARINET-OCONUS.gchq.org.uk.
45	IN	PTR	CLARINET-OLYMPUS.gchq.org.uk.
46	IN	PTR	CLARINET-OLYMPUSFIRE.gchq.org.uk.
47	IN	PTR	CLARINET-OMNIGAT.gchq.org.uk.
48	IN	PTR	CLARINET-ONIONBREATH.gchq.org.uk.
49	IN	PTR	CLARINET-OPTICNERVE.gchq.org.uk.
50	IN	PTR	CLARINET-OSMJCM-II.gchq.org.uk.
51	IN	PTR	CLARINET-OVERTASK.gchq.org.uk.
52	IN	PTR	CLARINET-PARANOIDSMURF.gchq.org.uk.
53	IN	PTR	CLARINET-PARCHDUSK.gchq.org.uk.
54	IN	PTR	CLARINET-PHOTOANGLO.gchq.org.uk.
55	IN	PTR	CLARINET-PHOTONTORPEDO.gchq.org.uk.
56	IN	PTR	CLARINET-PICASSO.gchq.org.uk.
57	IN	PTR	CLARINET-PINNAGE.gchq.org.uk.
58	IN	PTR	CLARINET-PISECGIAS.gchq.org.uk.
59	IN	PTR	CLARINET-POKERFACE.gchq.org.uk.
60	IN	PTR	CLARINET-PORUS.gchq.org.uk.
61	IN	PTR	CLARINET-PROTOSS.gchq.org.uk.
62	IN	PTR	CLARINET-QFIRE.gchq.org.uk.
63	IN	PTR	CLARINET-QUANTUMINSERT.gchq.org.uk.
64	IN	PTR	CLARINET-QUANTUMBOT.gchq.org.uk.
65	IN	PTR	CLARINET-QUANTUMCOOKIE.gchq.org.uk.
66	IN	PTR	CLARINET-QUANTUMCOPPER.gchq.org.uk.
67	IN	PTR	CLARINET-QUANTUMNATION.gchq.org.uk.
68	IN	PTR	CLARINET-QUANTUMSKY.gchq.org.uk.
69	IN	PTR	CLARINET-QUANTUMTHEORY.gchq.org.uk.
70	IN	PTR	CLARINET-QUICKANT.gchq.org.uk.
71	IN	PTR	CLARINET-QUICKANTQFD.gchq.org.uk.
72	IN	PTR	CLARINET-RADON.gchq.org.uk.
73	IN	PTR	CLARINET-RAGEMASTER.gchq.org.uk.
74	IN	PTR	CLARINET-REMATIONII.gchq.org.uk.
75	IN	PTR	CLARINET-REMEDY.gchq.org.uk.
76	IN	PTR	CLARINET-RETROREFLECTOR.gchq.org.uk.
77	IN	PTR	CLARINET-RETURNSPRING.gchq.org.uk.
78	IN	PTR	CLARINET-ROC.gchq.org.uk.
79	IN	PTR	CLARINET-ROCKYKNOB.gchq.org.uk.
80	IN	PTR	CLARINET-ROLLINGTHUNDER.gchq.org.uk.
81	IN	PTR	CLARINET-RONIN.gchq.org.uk.
82	IN	PTR	CLARINET-ROYALCONCIERGE.gchq.org.uk.
83	IN	PTR	CLARINET-RUMOURMILL.gchq.org.uk.
84	IN	PTR	CLARINET-SCAPEL.gchq.org.uk.
85	IN	PTR	CLARINET-SCHOOLMONTANA.gchq.org.uk.
86	IN	PTR	CLARINET-SCRAPHEAPCHALLENGE.gchq.org.uk.
87	IN	PTR	CLARINET-SEAGULLFARO.gchq.org.uk.
88	IN	PTR	CLARINET-SEASONEDMOTH.gchq.org.uk.
89	IN	PTR	CLARINET-SERUM.gchq.org.uk.
90	IN	PTR	CLARINET-SHARPFOCUS.gchq.org.uk.
91	IN	PTR	CLARINET-SHORTSHEET.gchq.org.uk.
92	IN	PTR	CLARINET-SIERRAMONTANA.gchq.org.uk.
93	IN	PTR	CLARINET-SILVERSPECTOR.gchq.org.uk.
94	IN	PTR	CLARINET-SLICKERVICAR.gchq.org.uk.
95	IN	PTR	CLARINET-SNEAKERNET.gchq.org.uk.
96	IN	PTR	CLARINET-SNICK.gchq.org.uk.
97	IN	PTR	CLARINET-SOCIALIST.gchq.org.uk.
98	IN	PTR	CLARINET-SOMBERKNAVE.gchq.org.uk.
99	IN	PTR	CLARINET-SOUFFLETROUGH.gchq.org.uk.
100	IN	PTR	CLARINET-SOUNDER.gchq.org.uk.
101	IN	PTR	CLARINET-SOUTHWINDS.gchq.org.uk.
102	IN	PTR	CLARINET-SPARROWII.gchq.org.uk.
103	IN	PTR	CLARINET-SPECULATION.gchq.org.uk.
104	IN	PTR	CLARINET-SPRINGBISHOP.gchq.org.uk.
105	IN	PTR	CLARINET-SQUEAKYDOLPHIN.gchq.org.uk.
106	IN	PTR	CLARINET-STEELFLAUTA.gchq.org.uk.
107	IN	PTR	CLARINET-STRAITBAZARRE.gchq.org.uk.
108	IN	PTR	CLARINET-STRAP.gchq.org.uk.
109	IN	PTR	CLARINET-STREETCAR.gchq.org.uk.
110	IN	PTR	CLARINET-STRIKEZONE.gchq.org.uk.
111	IN	PTR	CLARINET-STRONGMITE.gchq.org.uk.
112	IN	PTR	CLARINET-STUCCOMONTANA.gchq.org.uk.
113	IN	PTR	CLARINET-STUNTWORM.gchq.org.uk.
114	IN	PTR	CLARINET-STUXNET.gchq.org.uk.
115	IN	PTR	CLARINET-SUNBLOCK.gchq.org.uk.
116	IN	PTR	CLARINET-SURLYSPAWN.gchq.org.uk.
117	IN	PTR	CLARINET-SURPLUSHANGAR.gchq.org.uk.
118	IN	PTR	CLARINET-SUTURESAILOR.gchq.org.uk.
119	IN	PTR	CLARINET-SWAMPDONKEY.gchq.org.uk.
120	IN	PTR	CLARINET-SWAP.gchq.org.uk.
121	IN	PTR	CLARINET-TARGETPROFILER.gchq.org.uk.
122	IN	PTR	CLARINET-TAWDRYYARD.gchq.org.uk.
123	IN	PTR	CLARINET-TEMPORA.gchq.org.uk.
124	IN	PTR	CLARINET-TERRAIN.gchq.org.uk.
125	IN	PTR	CLARINET-THIEVINGMAGPIE.gchq.org.uk.
126	IN	PTR	CLARINET-TIMPANI.gchq.org.uk.
127	IN	PTR	CLARINET-TOTECHASER.gchq.org.uk.
128	IN	PTR	CLARINET-TRACKERSMURF.gchq.org.uk.
129	IN	PTR	CLARINET-TRANSIENTTHURIBLE.gchq.org.uk.
130	IN	PTR	CLARINET-TRINITY.gchq.org.uk.
131	IN	PTR	CLARINET-TRYST.gchq.org.uk.
132	IN	PTR	CLARINET-TUMULT.gchq.org.uk.
133	IN	PTR	CLARINET-TUNINGFORK.gchq.org.uk.
134	IN	PTR	CLARINET-TURBINE.gchq.org.uk.
135	IN	PTR	CLARINET-TURBOPANDA.gchq.org.uk.
136	IN	PTR	CLARINET-TURBULANCE.gchq.org.uk.
137	IN	PTR	CLARINET-TURMOIL.gchq.org.uk.
138	IN	PTR	CLARINET-TUTELAGE.gchq.org.uk.
139	IN	PTR	CLARINET-TWISTEDKILT.gchq.org.uk.
140	IN	PTR	CLARINET-TYPHONHX.gchq.org.uk.
141	IN	PTR	CLARINET-UAV.gchq.org.uk.
142	IN	PTR	CLARINET-UNDERPASS.gchq.org.uk.
143	IN	PTR	CLARINET-UNITEDRAKE.gchq.org.uk.
144	IN	PTR	CLARINET-VAGRANT.gchq.org.uk.
145	IN	PTR	CLARINET-VALIDATOR.gchq.org.uk.
146	IN	PTR	CLARINET-VIEWPLATE.gchq.org.uk.
147	IN	PTR	CLARINET-VITREOUS.gchq.org.uk.
148	IN	PTR	CLARINET-WAGONBED.gchq.org.uk.
149	IN	PTR	CLARINET-WARPATH.gchq.org.uk.
150	IN	PTR	CLARINET-WARPIG.gchq.org.uk.
151	IN	PTR	CLARINET-WARRIORPRIDE.gchq.org.uk.
152	IN	PTR	CLARINET-WATERWITCH.gchq.org.uk.
153	IN	PTR	CLARINET-WEALTH.gchq.org.uk.
154	IN	PTR	CLARINET-WHITETAMALE.gchq.org.uk.
155	IN	PTR	CLARINET-WISTFULTOLL.gchq.org.uk.
156	IN	PTR	CLARINET-WYLEKEY.gchq.org.uk.
157	IN	PTR	CLARINET-YELLOWPIN.gchq.org.uk.
158	IN	PTR	CLARINET-ZESTYLEAK.gchq.org.uk.
159	IN	PTR	CLEANSWEEP-ALTEREGOQFD.gchq.org.uk.
160	IN	PTR	CLEANSWEEP-AMBASSADORSRECEPTION.gchq.org.uk.
161	IN	PTR	CLEANSWEEP-ANGRYPIRATE.gchq.org.uk.
162	IN	PTR	CLEANSWEEP-ANGRYNEIGHBOR.gchq.org.uk.
163	IN	PTR	CLEANSWEEP-ANTICRISISGIRL.gchq.org.uk.
164	IN	PTR	CLEANSWEEP-ANTOLPPROTOSSGUI.gchq.org.uk.
165	IN	PTR	CLEANSWEEP-ARKSTREAM.gchq.org.uk.
166	IN	PTR	CLEANSWEEP-ARTEMIS.gchq.org.uk.
167	IN	PTR	CLEANSWEEP-BACONRIDGE.gchq.org.uk.
168	IN	PTR	CLEANSWEEP-BANANAGLEE.gchq.org.uk.
169	IN	PTR	CLEANSWEEP-BIGOT.gchq.org.uk.
170	IN	PTR	CLEANSWEEP-BLACKHEART.gchq.org.uk.
171	IN	PTR	CLEANSWEEP-BLACKHOLE.gchq.org.uk.
172	IN	PTR	CLEANSWEEP-BLACKPEARL.gchq.org.uk.
173	IN	PTR	CLEANSWEEP-BLINDDATE.gchq.org.uk.
174	IN	PTR	CLEANSWEEP-BOMBBAY.gchq.org.uk.
175	IN	PTR	CLEANSWEEP-BROADOAK.gchq.org.uk.
176	IN	PTR	CLEANSWEEP-BULLDOZER.gchq.org.uk.
177	IN	PTR	CLEANSWEEP-BUMPERCAR.gchq.org.uk.
178	IN	PTR	CLEANSWEEP-BURLESQUE.gchq.org.uk.
179	IN	PTR	CLEANSWEEP-BYZANTINEANCHOR.gchq.org.uk.
180	IN	PTR	CLEANSWEEP-BYZANTINECANDOR.gchq.org.uk.
181	IN	PTR	CLEANSWEEP-BYZANTINEHADES.gchq.org.uk.
182	IN	PTR	CLEANSWEEP-CANDYGRAM.gchq.org.uk.
183	IN	PTR	CLEANSWEEP-CARBOY.gchq.org.uk.
184	IN	PTR	CLEANSWEEP-CDRDIODE.gchq.org.uk.
185	IN	PTR	CLEANSWEEP-CHEESYNAME.gchq.org.uk.
186	IN	PTR	CLEANSWEEP-CHIMNEYPOOL.gchq.org.uk.
187	IN	PTR	CLEANSWEEP-CIRCUIT.gchq.org.uk.
188	IN	PTR	CLEANSWEEP-CLARINET.gchq.org.uk.
189	IN	PTR	CLEANSWEEP-COMMONDEER.gchq.org.uk.
190	IN	PTR	CLEANSWEEP-CONCRETEDONKEY.gchq.org.uk.
191	IN	PTR	CLEANSWEEP-CONJECTURE.gchq.org.uk.
192	IN	PTR	CLEANSWEEP-CONOP.gchq.org.uk.
193	IN	PTR	CLEANSWEEP-COTS.gchq.org.uk.
194	IN	PTR	CLEANSWEEP-COTTONMOUTH.gchq.org.uk.
195	IN	PTR	CLEANSWEEP-CROSSBEAM.gchq.org.uk.
196	IN	PTR	CLEANSWEEP-CRUMPET.gchq.org.uk.
197	IN	PTR	CLEANSWEEP-CRYPTOENABLED.gchq.org.uk.
198	IN	PTR	CLEANSWEEP-CTX4000.gchq.org.uk.
199	IN	PTR	CLEANSWEEP-CUSTOMS.gchq.org.uk.
200	IN	PTR	CLEANSWEEP-CYCLONEHX9.gchq.org.uk.
201	IN	PTR	CLEANSWEEP-DACRON.gchq.org.uk.
202	IN	PTR	CLEANSWEEP-DANDERSPRIT.gchq.org.uk.
203	IN	PTR	CLEANSWEEP-DARKTHUNDER.gchq.org.uk.
204	IN	PTR	CLEANSWEEP-DEWSWEEPER.gchq.org.uk.
205	IN	PTR	CLEANSWEEP-DIETYBOUNCE.gchq.org.uk.
206	IN	PTR	CLEANSWEEP-DOCKETDICTATE.gchq.org.uk.
207	IN	PTR	CLEANSWEEP-DOGCOLLARQFD.gchq.org.uk.
208	IN	PTR	CLEANSWEEP-DREAMYSMURF.gchq.org.uk.
209	IN	PTR	CLEANSWEEP-DROPMIRE.gchq.org.uk.
210	IN	PTR	CLEANSWEEP-DROPOUTJEEP.gchq.org.uk.
211	IN	PTR	CLEANSWEEP-DRTBOX.gchq.org.uk.
212	IN	PTR	CLEANSWEEP-DRUMROLL.gchq.org.uk.
213	IN	PTR	CLEANSWEEP-EBSR.gchq.org.uk.
214	IN	PTR	CLEANSWEEP-EDGEHILL.gchq.org.uk.
215	IN	PTR	CLEANSWEEP-EGOTISTICALGIRAFFE.gchq.org.uk.
216	IN	PTR	CLEANSWEEP-EGOTISTICALGOAT.gchq.org.uk.
217	IN	PTR	CLEANSWEEP-ENTOURAGE.gchq.org.uk.
218	IN	PTR	CLEANSWEEP-EPICFAIL.gchq.org.uk.
219	IN	PTR	CLEANSWEEP-ERRONEOUSINGENUITY.gchq.org.uk.
220	IN	PTR	CLEANSWEEP-FAIRVIEW.gchq.org.uk.
221	IN	PTR	CLEANSWEEP-FEEDTROUGH.gchq.org.uk.
222	IN	PTR	CLEANSWEEP-FERRETCANNON.gchq.org.uk.
223	IN	PTR	CLEANSWEEP-FINKDIFFERENT.gchq.org.uk.
224	IN	PTR	CLEANSWEEP-FIREANT.gchq.org.uk.
225	IN	PTR	CLEANSWEEP-FIREWALK.gchq.org.uk.
226	IN	PTR	CLEANSWEEP-FLUXBABBIT.gchq.org.uk.
227	IN	PTR	CLEANSWEEP-FLYINGPIG.gchq.org.uk.
228	IN	PTR	CLEANSWEEP-FOXACID.gchq.org.uk.
229	IN	PTR	CLEANSWEEP-FOXSEARCH.gchq.org.uk.
230	IN	PTR	CLEANSWEEP-FREEFLOW.gchq.org.uk.
231	IN	PTR	CLEANSWEEP-FREEZEPOST.gchq.org.uk.
232	IN	PTR	CLEANSWEEP-FRIEZERAMP.gchq.org.uk.
233	IN	PTR	CLEANSWEEP-FUNNELOUT.gchq.org.uk.
234	IN	PTR	CLEANSWEEP-GALAXY.gchq.org.uk.
235	IN	PTR	CLEANSWEEP-GATEWAY.gchq.org.uk.
236	IN	PTR	CLEANSWEEP-GECKOII.gchq.org.uk.
237	IN	PTR	CLEANSWEEP-GENESIS.gchq.org.uk.
238	IN	PTR	CLEANSWEEP-GENIE.gchq.org.uk.
239	IN	PTR	CLEANSWEEP-GEOFUSION.gchq.org.uk.
240	IN	PTR	CLEANSWEEP-GERONTIC.gchq.org.uk.
241	IN	PTR	CLEANSWEEP-GESTATOR.gchq.org.uk.
242	IN	PTR	CLEANSWEEP-GINSU.gchq.org.uk.
243	IN	PTR	CLEANSWEEP-GLASSBACK.gchq.org.uk.
244	IN	PTR	CLEANSWEEP-GLOBALSURGE.gchq.org.uk.
245	IN	PTR	CLEANSWEEP-GODSURGE.gchq.org.uk.
246	IN	PTR	CLEANSWEEP-GOPHERSET.gchq.org.uk.
247	IN	PTR	CLEANSWEEP-GOURMETTROUGH.gchq.org.uk.
248	IN	PTR	CLEANSWEEP-GREATEXPECTATIONS.gchq.org.uk.
249	IN	PTR	CLEANSWEEP-GUITAR.gchq.org.uk.
250	IN	PTR	CLEANSWEEP-HACIENDA.gchq.org.uk.
251	IN	PTR	CLEANSWEEP-HALLUXWATER.gchq.org.uk.
252	IN	PTR	CLEANSWEEP-HAMMERMILL.gchq.org.uk.
253	IN	PTR	CLEANSWEEP-HAVLOCK.gchq.org.uk.
254	IN	PTR	CLEANSWEEP-HC12.gchq.org.uk.
