
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 44.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 44.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan144.SWCORE.emf.camp.
2	IN	PTR	CLEANSWEEP-HEADWATER.gchq.org.uk.
3	IN	PTR	CLEANSWEEP-HIGHLANDS.gchq.org.uk.
4	IN	PTR	CLEANSWEEP-HOLLOWPOINT.gchq.org.uk.
5	IN	PTR	CLEANSWEEP-HOWLERMONKEY.gchq.org.uk.
6	IN	PTR	CLEANSWEEP-HUSHPUPPY.gchq.org.uk.
7	IN	PTR	CLEANSWEEP-HUSK.gchq.org.uk.
8	IN	PTR	CLEANSWEEP-IRATEMONK.gchq.org.uk.
9	IN	PTR	CLEANSWEEP-IRONCHEF.gchq.org.uk.
10	IN	PTR	CLEANSWEEP-ISLANDTRANSPORT.gchq.org.uk.
11	IN	PTR	CLEANSWEEP-JETPLOW.gchq.org.uk.
12	IN	PTR	CLEANSWEEP-JUNIORMINT.gchq.org.uk.
13	IN	PTR	CLEANSWEEP-KITTIWAKE.gchq.org.uk.
14	IN	PTR	CLEANSWEEP-KONGUR.gchq.org.uk.
15	IN	PTR	CLEANSWEEP-LANDSHARK.gchq.org.uk.
16	IN	PTR	CLEANSWEEP-LEGIONJADE.gchq.org.uk.
17	IN	PTR	CLEANSWEEP-LEGIONRUBY.gchq.org.uk.
18	IN	PTR	CLEANSWEEP-LFS2.gchq.org.uk.
19	IN	PTR	CLEANSWEEP-LIFESAVER.gchq.org.uk.
20	IN	PTR	CLEANSWEEP-LITTLE.gchq.org.uk.
21	IN	PTR	CLEANSWEEP-LOUDAUTO.gchq.org.uk.
22	IN	PTR	CLEANSWEEP-MAESTROII.gchq.org.uk.
23	IN	PTR	CLEANSWEEP-MAGNETIC.gchq.org.uk.
24	IN	PTR	CLEANSWEEP-MCM.gchq.org.uk.
25	IN	PTR	CLEANSWEEP-MERIONZETA.gchq.org.uk.
26	IN	PTR	CLEANSWEEP-MIDDLEMAN.gchq.org.uk.
27	IN	PTR	CLEANSWEEP-MINERALIZE.gchq.org.uk.
28	IN	PTR	CLEANSWEEP-MINIATUREHERO.gchq.org.uk.
29	IN	PTR	CLEANSWEEP-MJOLNIR.gchq.org.uk.
30	IN	PTR	CLEANSWEEP-MOCCASIN.gchq.org.uk.
31	IN	PTR	CLEANSWEEP-MONKEYPUZZLE.gchq.org.uk.
32	IN	PTR	CLEANSWEEP-MONKEYCALENDAR.gchq.org.uk.
33	IN	PTR	CLEANSWEEP-MOUTH.gchq.org.uk.
34	IN	PTR	CLEANSWEEP-MUGSHOT.gchq.org.uk.
35	IN	PTR	CLEANSWEEP-MULLENIZE.gchq.org.uk.
36	IN	PTR	CLEANSWEEP-MUTANTBROTH.gchq.org.uk.
37	IN	PTR	CLEANSWEEP-NEBULA.gchq.org.uk.
38	IN	PTR	CLEANSWEEP-NEWTONSCRADLE.gchq.org.uk.
39	IN	PTR	CLEANSWEEP-NIGHTSTAND.gchq.org.uk.
40	IN	PTR	CLEANSWEEP-NIGHTWATCH.gchq.org.uk.
41	IN	PTR	CLEANSWEEP-NOSEYSMURF.gchq.org.uk.
42	IN	PTR	CLEANSWEEP-OCEAN.gchq.org.uk.
43	IN	PTR	CLEANSWEEP-OCONUS.gchq.org.uk.
44	IN	PTR	CLEANSWEEP-OLYMPUS.gchq.org.uk.
45	IN	PTR	CLEANSWEEP-OLYMPUSFIRE.gchq.org.uk.
46	IN	PTR	CLEANSWEEP-OMNIGAT.gchq.org.uk.
47	IN	PTR	CLEANSWEEP-ONIONBREATH.gchq.org.uk.
48	IN	PTR	CLEANSWEEP-OPTICNERVE.gchq.org.uk.
49	IN	PTR	CLEANSWEEP-OSMJCM-II.gchq.org.uk.
50	IN	PTR	CLEANSWEEP-OVERTASK.gchq.org.uk.
51	IN	PTR	CLEANSWEEP-PARANOIDSMURF.gchq.org.uk.
52	IN	PTR	CLEANSWEEP-PARCHDUSK.gchq.org.uk.
53	IN	PTR	CLEANSWEEP-PHOTOANGLO.gchq.org.uk.
54	IN	PTR	CLEANSWEEP-PHOTONTORPEDO.gchq.org.uk.
55	IN	PTR	CLEANSWEEP-PICASSO.gchq.org.uk.
56	IN	PTR	CLEANSWEEP-PINNAGE.gchq.org.uk.
57	IN	PTR	CLEANSWEEP-PISECGIAS.gchq.org.uk.
58	IN	PTR	CLEANSWEEP-POKERFACE.gchq.org.uk.
59	IN	PTR	CLEANSWEEP-PORUS.gchq.org.uk.
60	IN	PTR	CLEANSWEEP-PROTOSS.gchq.org.uk.
61	IN	PTR	CLEANSWEEP-QFIRE.gchq.org.uk.
62	IN	PTR	CLEANSWEEP-QUANTUMINSERT.gchq.org.uk.
63	IN	PTR	CLEANSWEEP-QUANTUMBOT.gchq.org.uk.
64	IN	PTR	CLEANSWEEP-QUANTUMCOOKIE.gchq.org.uk.
65	IN	PTR	CLEANSWEEP-QUANTUMCOPPER.gchq.org.uk.
66	IN	PTR	CLEANSWEEP-QUANTUMNATION.gchq.org.uk.
67	IN	PTR	CLEANSWEEP-QUANTUMSKY.gchq.org.uk.
68	IN	PTR	CLEANSWEEP-QUANTUMTHEORY.gchq.org.uk.
69	IN	PTR	CLEANSWEEP-QUICKANT.gchq.org.uk.
70	IN	PTR	CLEANSWEEP-QUICKANTQFD.gchq.org.uk.
71	IN	PTR	CLEANSWEEP-RADON.gchq.org.uk.
72	IN	PTR	CLEANSWEEP-RAGEMASTER.gchq.org.uk.
73	IN	PTR	CLEANSWEEP-REMATIONII.gchq.org.uk.
74	IN	PTR	CLEANSWEEP-REMEDY.gchq.org.uk.
75	IN	PTR	CLEANSWEEP-RETROREFLECTOR.gchq.org.uk.
76	IN	PTR	CLEANSWEEP-RETURNSPRING.gchq.org.uk.
77	IN	PTR	CLEANSWEEP-ROC.gchq.org.uk.
78	IN	PTR	CLEANSWEEP-ROCKYKNOB.gchq.org.uk.
79	IN	PTR	CLEANSWEEP-ROLLINGTHUNDER.gchq.org.uk.
80	IN	PTR	CLEANSWEEP-RONIN.gchq.org.uk.
81	IN	PTR	CLEANSWEEP-ROYALCONCIERGE.gchq.org.uk.
82	IN	PTR	CLEANSWEEP-RUMOURMILL.gchq.org.uk.
83	IN	PTR	CLEANSWEEP-SCAPEL.gchq.org.uk.
84	IN	PTR	CLEANSWEEP-SCHOOLMONTANA.gchq.org.uk.
85	IN	PTR	CLEANSWEEP-SCRAPHEAPCHALLENGE.gchq.org.uk.
86	IN	PTR	CLEANSWEEP-SEAGULLFARO.gchq.org.uk.
87	IN	PTR	CLEANSWEEP-SEASONEDMOTH.gchq.org.uk.
88	IN	PTR	CLEANSWEEP-SERUM.gchq.org.uk.
89	IN	PTR	CLEANSWEEP-SHARPFOCUS.gchq.org.uk.
90	IN	PTR	CLEANSWEEP-SHORTSHEET.gchq.org.uk.
91	IN	PTR	CLEANSWEEP-SIERRAMONTANA.gchq.org.uk.
92	IN	PTR	CLEANSWEEP-SILVERSPECTOR.gchq.org.uk.
93	IN	PTR	CLEANSWEEP-SLICKERVICAR.gchq.org.uk.
94	IN	PTR	CLEANSWEEP-SNEAKERNET.gchq.org.uk.
95	IN	PTR	CLEANSWEEP-SNICK.gchq.org.uk.
96	IN	PTR	CLEANSWEEP-SOCIALIST.gchq.org.uk.
97	IN	PTR	CLEANSWEEP-SOMBERKNAVE.gchq.org.uk.
98	IN	PTR	CLEANSWEEP-SOUFFLETROUGH.gchq.org.uk.
99	IN	PTR	CLEANSWEEP-SOUNDER.gchq.org.uk.
100	IN	PTR	CLEANSWEEP-SOUTHWINDS.gchq.org.uk.
101	IN	PTR	CLEANSWEEP-SPARROWII.gchq.org.uk.
102	IN	PTR	CLEANSWEEP-SPECULATION.gchq.org.uk.
103	IN	PTR	CLEANSWEEP-SPRINGBISHOP.gchq.org.uk.
104	IN	PTR	CLEANSWEEP-SQUEAKYDOLPHIN.gchq.org.uk.
105	IN	PTR	CLEANSWEEP-STEELFLAUTA.gchq.org.uk.
106	IN	PTR	CLEANSWEEP-STRAITBAZARRE.gchq.org.uk.
107	IN	PTR	CLEANSWEEP-STRAP.gchq.org.uk.
108	IN	PTR	CLEANSWEEP-STREETCAR.gchq.org.uk.
109	IN	PTR	CLEANSWEEP-STRIKEZONE.gchq.org.uk.
110	IN	PTR	CLEANSWEEP-STRONGMITE.gchq.org.uk.
111	IN	PTR	CLEANSWEEP-STUCCOMONTANA.gchq.org.uk.
112	IN	PTR	CLEANSWEEP-STUNTWORM.gchq.org.uk.
113	IN	PTR	CLEANSWEEP-STUXNET.gchq.org.uk.
114	IN	PTR	CLEANSWEEP-SUNBLOCK.gchq.org.uk.
115	IN	PTR	CLEANSWEEP-SURLYSPAWN.gchq.org.uk.
116	IN	PTR	CLEANSWEEP-SURPLUSHANGAR.gchq.org.uk.
117	IN	PTR	CLEANSWEEP-SUTURESAILOR.gchq.org.uk.
118	IN	PTR	CLEANSWEEP-SWAMPDONKEY.gchq.org.uk.
119	IN	PTR	CLEANSWEEP-SWAP.gchq.org.uk.
120	IN	PTR	CLEANSWEEP-TARGETPROFILER.gchq.org.uk.
121	IN	PTR	CLEANSWEEP-TAWDRYYARD.gchq.org.uk.
122	IN	PTR	CLEANSWEEP-TEMPORA.gchq.org.uk.
123	IN	PTR	CLEANSWEEP-TERRAIN.gchq.org.uk.
124	IN	PTR	CLEANSWEEP-THIEVINGMAGPIE.gchq.org.uk.
125	IN	PTR	CLEANSWEEP-TIMPANI.gchq.org.uk.
126	IN	PTR	CLEANSWEEP-TOTECHASER.gchq.org.uk.
127	IN	PTR	CLEANSWEEP-TRACKERSMURF.gchq.org.uk.
128	IN	PTR	CLEANSWEEP-TRANSIENTTHURIBLE.gchq.org.uk.
129	IN	PTR	CLEANSWEEP-TRINITY.gchq.org.uk.
130	IN	PTR	CLEANSWEEP-TRYST.gchq.org.uk.
131	IN	PTR	CLEANSWEEP-TUMULT.gchq.org.uk.
132	IN	PTR	CLEANSWEEP-TUNINGFORK.gchq.org.uk.
133	IN	PTR	CLEANSWEEP-TURBINE.gchq.org.uk.
134	IN	PTR	CLEANSWEEP-TURBOPANDA.gchq.org.uk.
135	IN	PTR	CLEANSWEEP-TURBULANCE.gchq.org.uk.
136	IN	PTR	CLEANSWEEP-TURMOIL.gchq.org.uk.
137	IN	PTR	CLEANSWEEP-TUTELAGE.gchq.org.uk.
138	IN	PTR	CLEANSWEEP-TWISTEDKILT.gchq.org.uk.
139	IN	PTR	CLEANSWEEP-TYPHONHX.gchq.org.uk.
140	IN	PTR	CLEANSWEEP-UAV.gchq.org.uk.
141	IN	PTR	CLEANSWEEP-UNDERPASS.gchq.org.uk.
142	IN	PTR	CLEANSWEEP-UNITEDRAKE.gchq.org.uk.
143	IN	PTR	CLEANSWEEP-VAGRANT.gchq.org.uk.
144	IN	PTR	CLEANSWEEP-VALIDATOR.gchq.org.uk.
145	IN	PTR	CLEANSWEEP-VIEWPLATE.gchq.org.uk.
146	IN	PTR	CLEANSWEEP-VITREOUS.gchq.org.uk.
147	IN	PTR	CLEANSWEEP-WAGONBED.gchq.org.uk.
148	IN	PTR	CLEANSWEEP-WARPATH.gchq.org.uk.
149	IN	PTR	CLEANSWEEP-WARPIG.gchq.org.uk.
150	IN	PTR	CLEANSWEEP-WARRIORPRIDE.gchq.org.uk.
151	IN	PTR	CLEANSWEEP-WATERWITCH.gchq.org.uk.
152	IN	PTR	CLEANSWEEP-WEALTH.gchq.org.uk.
153	IN	PTR	CLEANSWEEP-WHITETAMALE.gchq.org.uk.
154	IN	PTR	CLEANSWEEP-WISTFULTOLL.gchq.org.uk.
155	IN	PTR	CLEANSWEEP-WYLEKEY.gchq.org.uk.
156	IN	PTR	CLEANSWEEP-YELLOWPIN.gchq.org.uk.
157	IN	PTR	CLEANSWEEP-ZESTYLEAK.gchq.org.uk.
158	IN	PTR	COMMONDEER-ALTEREGOQFD.gchq.org.uk.
159	IN	PTR	COMMONDEER-AMBASSADORSRECEPTION.gchq.org.uk.
160	IN	PTR	COMMONDEER-ANGRYPIRATE.gchq.org.uk.
161	IN	PTR	COMMONDEER-ANGRYNEIGHBOR.gchq.org.uk.
162	IN	PTR	COMMONDEER-ANTICRISISGIRL.gchq.org.uk.
163	IN	PTR	COMMONDEER-ANTOLPPROTOSSGUI.gchq.org.uk.
164	IN	PTR	COMMONDEER-ARKSTREAM.gchq.org.uk.
165	IN	PTR	COMMONDEER-ARTEMIS.gchq.org.uk.
166	IN	PTR	COMMONDEER-BACONRIDGE.gchq.org.uk.
167	IN	PTR	COMMONDEER-BANANAGLEE.gchq.org.uk.
168	IN	PTR	COMMONDEER-BIGOT.gchq.org.uk.
169	IN	PTR	COMMONDEER-BLACKHEART.gchq.org.uk.
170	IN	PTR	COMMONDEER-BLACKHOLE.gchq.org.uk.
171	IN	PTR	COMMONDEER-BLACKPEARL.gchq.org.uk.
172	IN	PTR	COMMONDEER-BLINDDATE.gchq.org.uk.
173	IN	PTR	COMMONDEER-BOMBBAY.gchq.org.uk.
174	IN	PTR	COMMONDEER-BROADOAK.gchq.org.uk.
175	IN	PTR	COMMONDEER-BULLDOZER.gchq.org.uk.
176	IN	PTR	COMMONDEER-BUMPERCAR.gchq.org.uk.
177	IN	PTR	COMMONDEER-BURLESQUE.gchq.org.uk.
178	IN	PTR	COMMONDEER-BYZANTINEANCHOR.gchq.org.uk.
179	IN	PTR	COMMONDEER-BYZANTINECANDOR.gchq.org.uk.
180	IN	PTR	COMMONDEER-BYZANTINEHADES.gchq.org.uk.
181	IN	PTR	COMMONDEER-CANDYGRAM.gchq.org.uk.
182	IN	PTR	COMMONDEER-CARBOY.gchq.org.uk.
183	IN	PTR	COMMONDEER-CDRDIODE.gchq.org.uk.
184	IN	PTR	COMMONDEER-CHEESYNAME.gchq.org.uk.
185	IN	PTR	COMMONDEER-CHIMNEYPOOL.gchq.org.uk.
186	IN	PTR	COMMONDEER-CIRCUIT.gchq.org.uk.
187	IN	PTR	COMMONDEER-CLARINET.gchq.org.uk.
188	IN	PTR	COMMONDEER-CLEANSWEEP.gchq.org.uk.
189	IN	PTR	COMMONDEER-CONCRETEDONKEY.gchq.org.uk.
190	IN	PTR	COMMONDEER-CONJECTURE.gchq.org.uk.
191	IN	PTR	COMMONDEER-CONOP.gchq.org.uk.
192	IN	PTR	COMMONDEER-COTS.gchq.org.uk.
193	IN	PTR	COMMONDEER-COTTONMOUTH.gchq.org.uk.
194	IN	PTR	COMMONDEER-CROSSBEAM.gchq.org.uk.
195	IN	PTR	COMMONDEER-CRUMPET.gchq.org.uk.
196	IN	PTR	COMMONDEER-CRYPTOENABLED.gchq.org.uk.
197	IN	PTR	COMMONDEER-CTX4000.gchq.org.uk.
198	IN	PTR	COMMONDEER-CUSTOMS.gchq.org.uk.
199	IN	PTR	COMMONDEER-CYCLONEHX9.gchq.org.uk.
200	IN	PTR	COMMONDEER-DACRON.gchq.org.uk.
201	IN	PTR	COMMONDEER-DANDERSPRIT.gchq.org.uk.
202	IN	PTR	COMMONDEER-DARKTHUNDER.gchq.org.uk.
203	IN	PTR	COMMONDEER-DEWSWEEPER.gchq.org.uk.
204	IN	PTR	COMMONDEER-DIETYBOUNCE.gchq.org.uk.
205	IN	PTR	COMMONDEER-DOCKETDICTATE.gchq.org.uk.
206	IN	PTR	COMMONDEER-DOGCOLLARQFD.gchq.org.uk.
207	IN	PTR	COMMONDEER-DREAMYSMURF.gchq.org.uk.
208	IN	PTR	COMMONDEER-DROPMIRE.gchq.org.uk.
209	IN	PTR	COMMONDEER-DROPOUTJEEP.gchq.org.uk.
210	IN	PTR	COMMONDEER-DRTBOX.gchq.org.uk.
211	IN	PTR	COMMONDEER-DRUMROLL.gchq.org.uk.
212	IN	PTR	COMMONDEER-EBSR.gchq.org.uk.
213	IN	PTR	COMMONDEER-EDGEHILL.gchq.org.uk.
214	IN	PTR	COMMONDEER-EGOTISTICALGIRAFFE.gchq.org.uk.
215	IN	PTR	COMMONDEER-EGOTISTICALGOAT.gchq.org.uk.
216	IN	PTR	COMMONDEER-ENTOURAGE.gchq.org.uk.
217	IN	PTR	COMMONDEER-EPICFAIL.gchq.org.uk.
218	IN	PTR	COMMONDEER-ERRONEOUSINGENUITY.gchq.org.uk.
219	IN	PTR	COMMONDEER-FAIRVIEW.gchq.org.uk.
220	IN	PTR	COMMONDEER-FEEDTROUGH.gchq.org.uk.
221	IN	PTR	COMMONDEER-FERRETCANNON.gchq.org.uk.
222	IN	PTR	COMMONDEER-FINKDIFFERENT.gchq.org.uk.
223	IN	PTR	COMMONDEER-FIREANT.gchq.org.uk.
224	IN	PTR	COMMONDEER-FIREWALK.gchq.org.uk.
225	IN	PTR	COMMONDEER-FLUXBABBIT.gchq.org.uk.
226	IN	PTR	COMMONDEER-FLYINGPIG.gchq.org.uk.
227	IN	PTR	COMMONDEER-FOXACID.gchq.org.uk.
228	IN	PTR	COMMONDEER-FOXSEARCH.gchq.org.uk.
229	IN	PTR	COMMONDEER-FREEFLOW.gchq.org.uk.
230	IN	PTR	COMMONDEER-FREEZEPOST.gchq.org.uk.
231	IN	PTR	COMMONDEER-FRIEZERAMP.gchq.org.uk.
232	IN	PTR	COMMONDEER-FUNNELOUT.gchq.org.uk.
233	IN	PTR	COMMONDEER-GALAXY.gchq.org.uk.
234	IN	PTR	COMMONDEER-GATEWAY.gchq.org.uk.
235	IN	PTR	COMMONDEER-GECKOII.gchq.org.uk.
236	IN	PTR	COMMONDEER-GENESIS.gchq.org.uk.
237	IN	PTR	COMMONDEER-GENIE.gchq.org.uk.
238	IN	PTR	COMMONDEER-GEOFUSION.gchq.org.uk.
239	IN	PTR	COMMONDEER-GERONTIC.gchq.org.uk.
240	IN	PTR	COMMONDEER-GESTATOR.gchq.org.uk.
241	IN	PTR	COMMONDEER-GINSU.gchq.org.uk.
242	IN	PTR	COMMONDEER-GLASSBACK.gchq.org.uk.
243	IN	PTR	COMMONDEER-GLOBALSURGE.gchq.org.uk.
244	IN	PTR	COMMONDEER-GODSURGE.gchq.org.uk.
245	IN	PTR	COMMONDEER-GOPHERSET.gchq.org.uk.
246	IN	PTR	COMMONDEER-GOURMETTROUGH.gchq.org.uk.
247	IN	PTR	COMMONDEER-GREATEXPECTATIONS.gchq.org.uk.
248	IN	PTR	COMMONDEER-GUITAR.gchq.org.uk.
249	IN	PTR	COMMONDEER-HACIENDA.gchq.org.uk.
250	IN	PTR	COMMONDEER-HALLUXWATER.gchq.org.uk.
251	IN	PTR	COMMONDEER-HAMMERMILL.gchq.org.uk.
252	IN	PTR	COMMONDEER-HAVLOCK.gchq.org.uk.
253	IN	PTR	COMMONDEER-HC12.gchq.org.uk.
254	IN	PTR	COMMONDEER-HEADWATER.gchq.org.uk.
255	IN	PTR	COMMONDEER-HIGHLANDS.gchq.org.uk.
