
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 47.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 47.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	CONJECTURE-IRONCHEF.gchq.org.uk.
1	IN	PTR	CONJECTURE-ISLANDTRANSPORT.gchq.org.uk.
2	IN	PTR	CONJECTURE-JETPLOW.gchq.org.uk.
3	IN	PTR	CONJECTURE-JUNIORMINT.gchq.org.uk.
4	IN	PTR	CONJECTURE-KITTIWAKE.gchq.org.uk.
5	IN	PTR	CONJECTURE-KONGUR.gchq.org.uk.
6	IN	PTR	CONJECTURE-LANDSHARK.gchq.org.uk.
7	IN	PTR	CONJECTURE-LEGIONJADE.gchq.org.uk.
8	IN	PTR	CONJECTURE-LEGIONRUBY.gchq.org.uk.
9	IN	PTR	CONJECTURE-LFS2.gchq.org.uk.
10	IN	PTR	CONJECTURE-LIFESAVER.gchq.org.uk.
11	IN	PTR	CONJECTURE-LITTLE.gchq.org.uk.
12	IN	PTR	CONJECTURE-LOUDAUTO.gchq.org.uk.
13	IN	PTR	CONJECTURE-MAESTROII.gchq.org.uk.
14	IN	PTR	CONJECTURE-MAGNETIC.gchq.org.uk.
15	IN	PTR	CONJECTURE-MCM.gchq.org.uk.
16	IN	PTR	CONJECTURE-MERIONZETA.gchq.org.uk.
17	IN	PTR	CONJECTURE-MIDDLEMAN.gchq.org.uk.
18	IN	PTR	CONJECTURE-MINERALIZE.gchq.org.uk.
19	IN	PTR	CONJECTURE-MINIATUREHERO.gchq.org.uk.
20	IN	PTR	CONJECTURE-MJOLNIR.gchq.org.uk.
21	IN	PTR	CONJECTURE-MOCCASIN.gchq.org.uk.
22	IN	PTR	CONJECTURE-MONKEYPUZZLE.gchq.org.uk.
23	IN	PTR	CONJECTURE-MONKEYCALENDAR.gchq.org.uk.
24	IN	PTR	CONJECTURE-MOUTH.gchq.org.uk.
25	IN	PTR	CONJECTURE-MUGSHOT.gchq.org.uk.
26	IN	PTR	CONJECTURE-MULLENIZE.gchq.org.uk.
27	IN	PTR	CONJECTURE-MUTANTBROTH.gchq.org.uk.
28	IN	PTR	CONJECTURE-NEBULA.gchq.org.uk.
29	IN	PTR	CONJECTURE-NEWTONSCRADLE.gchq.org.uk.
30	IN	PTR	CONJECTURE-NIGHTSTAND.gchq.org.uk.
31	IN	PTR	CONJECTURE-NIGHTWATCH.gchq.org.uk.
32	IN	PTR	CONJECTURE-NOSEYSMURF.gchq.org.uk.
33	IN	PTR	CONJECTURE-OCEAN.gchq.org.uk.
34	IN	PTR	CONJECTURE-OCONUS.gchq.org.uk.
35	IN	PTR	CONJECTURE-OLYMPUS.gchq.org.uk.
36	IN	PTR	CONJECTURE-OLYMPUSFIRE.gchq.org.uk.
37	IN	PTR	CONJECTURE-OMNIGAT.gchq.org.uk.
38	IN	PTR	CONJECTURE-ONIONBREATH.gchq.org.uk.
39	IN	PTR	CONJECTURE-OPTICNERVE.gchq.org.uk.
40	IN	PTR	CONJECTURE-OSMJCM-II.gchq.org.uk.
41	IN	PTR	CONJECTURE-OVERTASK.gchq.org.uk.
42	IN	PTR	CONJECTURE-PARANOIDSMURF.gchq.org.uk.
43	IN	PTR	CONJECTURE-PARCHDUSK.gchq.org.uk.
44	IN	PTR	CONJECTURE-PHOTOANGLO.gchq.org.uk.
45	IN	PTR	CONJECTURE-PHOTONTORPEDO.gchq.org.uk.
46	IN	PTR	CONJECTURE-PICASSO.gchq.org.uk.
47	IN	PTR	CONJECTURE-PINNAGE.gchq.org.uk.
48	IN	PTR	CONJECTURE-PISECGIAS.gchq.org.uk.
49	IN	PTR	CONJECTURE-POKERFACE.gchq.org.uk.
50	IN	PTR	CONJECTURE-PORUS.gchq.org.uk.
51	IN	PTR	CONJECTURE-PROTOSS.gchq.org.uk.
52	IN	PTR	CONJECTURE-QFIRE.gchq.org.uk.
53	IN	PTR	CONJECTURE-QUANTUMINSERT.gchq.org.uk.
54	IN	PTR	CONJECTURE-QUANTUMBOT.gchq.org.uk.
55	IN	PTR	CONJECTURE-QUANTUMCOOKIE.gchq.org.uk.
56	IN	PTR	CONJECTURE-QUANTUMCOPPER.gchq.org.uk.
57	IN	PTR	CONJECTURE-QUANTUMNATION.gchq.org.uk.
58	IN	PTR	CONJECTURE-QUANTUMSKY.gchq.org.uk.
59	IN	PTR	CONJECTURE-QUANTUMTHEORY.gchq.org.uk.
60	IN	PTR	CONJECTURE-QUICKANT.gchq.org.uk.
61	IN	PTR	CONJECTURE-QUICKANTQFD.gchq.org.uk.
62	IN	PTR	CONJECTURE-RADON.gchq.org.uk.
63	IN	PTR	CONJECTURE-RAGEMASTER.gchq.org.uk.
64	IN	PTR	CONJECTURE-REMATIONII.gchq.org.uk.
65	IN	PTR	CONJECTURE-REMEDY.gchq.org.uk.
66	IN	PTR	CONJECTURE-RETROREFLECTOR.gchq.org.uk.
67	IN	PTR	CONJECTURE-RETURNSPRING.gchq.org.uk.
68	IN	PTR	CONJECTURE-ROC.gchq.org.uk.
69	IN	PTR	CONJECTURE-ROCKYKNOB.gchq.org.uk.
70	IN	PTR	CONJECTURE-ROLLINGTHUNDER.gchq.org.uk.
71	IN	PTR	CONJECTURE-RONIN.gchq.org.uk.
72	IN	PTR	CONJECTURE-ROYALCONCIERGE.gchq.org.uk.
73	IN	PTR	CONJECTURE-RUMOURMILL.gchq.org.uk.
74	IN	PTR	CONJECTURE-SCAPEL.gchq.org.uk.
75	IN	PTR	CONJECTURE-SCHOOLMONTANA.gchq.org.uk.
76	IN	PTR	CONJECTURE-SCRAPHEAPCHALLENGE.gchq.org.uk.
77	IN	PTR	CONJECTURE-SEAGULLFARO.gchq.org.uk.
78	IN	PTR	CONJECTURE-SEASONEDMOTH.gchq.org.uk.
79	IN	PTR	CONJECTURE-SERUM.gchq.org.uk.
80	IN	PTR	CONJECTURE-SHARPFOCUS.gchq.org.uk.
81	IN	PTR	CONJECTURE-SHORTSHEET.gchq.org.uk.
82	IN	PTR	CONJECTURE-SIERRAMONTANA.gchq.org.uk.
83	IN	PTR	CONJECTURE-SILVERSPECTOR.gchq.org.uk.
84	IN	PTR	CONJECTURE-SLICKERVICAR.gchq.org.uk.
85	IN	PTR	CONJECTURE-SNEAKERNET.gchq.org.uk.
86	IN	PTR	CONJECTURE-SNICK.gchq.org.uk.
87	IN	PTR	CONJECTURE-SOCIALIST.gchq.org.uk.
88	IN	PTR	CONJECTURE-SOMBERKNAVE.gchq.org.uk.
89	IN	PTR	CONJECTURE-SOUFFLETROUGH.gchq.org.uk.
90	IN	PTR	CONJECTURE-SOUNDER.gchq.org.uk.
91	IN	PTR	CONJECTURE-SOUTHWINDS.gchq.org.uk.
92	IN	PTR	CONJECTURE-SPARROWII.gchq.org.uk.
93	IN	PTR	CONJECTURE-SPECULATION.gchq.org.uk.
94	IN	PTR	CONJECTURE-SPRINGBISHOP.gchq.org.uk.
95	IN	PTR	CONJECTURE-SQUEAKYDOLPHIN.gchq.org.uk.
96	IN	PTR	CONJECTURE-STEELFLAUTA.gchq.org.uk.
97	IN	PTR	CONJECTURE-STRAITBAZARRE.gchq.org.uk.
98	IN	PTR	CONJECTURE-STRAP.gchq.org.uk.
99	IN	PTR	CONJECTURE-STREETCAR.gchq.org.uk.
100	IN	PTR	CONJECTURE-STRIKEZONE.gchq.org.uk.
101	IN	PTR	CONJECTURE-STRONGMITE.gchq.org.uk.
102	IN	PTR	CONJECTURE-STUCCOMONTANA.gchq.org.uk.
103	IN	PTR	CONJECTURE-STUNTWORM.gchq.org.uk.
104	IN	PTR	CONJECTURE-STUXNET.gchq.org.uk.
105	IN	PTR	CONJECTURE-SUNBLOCK.gchq.org.uk.
106	IN	PTR	CONJECTURE-SURLYSPAWN.gchq.org.uk.
107	IN	PTR	CONJECTURE-SURPLUSHANGAR.gchq.org.uk.
108	IN	PTR	CONJECTURE-SUTURESAILOR.gchq.org.uk.
109	IN	PTR	CONJECTURE-SWAMPDONKEY.gchq.org.uk.
110	IN	PTR	CONJECTURE-SWAP.gchq.org.uk.
111	IN	PTR	CONJECTURE-TARGETPROFILER.gchq.org.uk.
112	IN	PTR	CONJECTURE-TAWDRYYARD.gchq.org.uk.
113	IN	PTR	CONJECTURE-TEMPORA.gchq.org.uk.
114	IN	PTR	CONJECTURE-TERRAIN.gchq.org.uk.
115	IN	PTR	CONJECTURE-THIEVINGMAGPIE.gchq.org.uk.
116	IN	PTR	CONJECTURE-TIMPANI.gchq.org.uk.
117	IN	PTR	CONJECTURE-TOTECHASER.gchq.org.uk.
118	IN	PTR	CONJECTURE-TRACKERSMURF.gchq.org.uk.
119	IN	PTR	CONJECTURE-TRANSIENTTHURIBLE.gchq.org.uk.
120	IN	PTR	CONJECTURE-TRINITY.gchq.org.uk.
121	IN	PTR	CONJECTURE-TRYST.gchq.org.uk.
122	IN	PTR	CONJECTURE-TUMULT.gchq.org.uk.
123	IN	PTR	CONJECTURE-TUNINGFORK.gchq.org.uk.
124	IN	PTR	CONJECTURE-TURBINE.gchq.org.uk.
125	IN	PTR	CONJECTURE-TURBOPANDA.gchq.org.uk.
126	IN	PTR	CONJECTURE-TURBULANCE.gchq.org.uk.
127	IN	PTR	CONJECTURE-TURMOIL.gchq.org.uk.
128	IN	PTR	CONJECTURE-TUTELAGE.gchq.org.uk.
129	IN	PTR	CONJECTURE-TWISTEDKILT.gchq.org.uk.
130	IN	PTR	CONJECTURE-TYPHONHX.gchq.org.uk.
131	IN	PTR	CONJECTURE-UAV.gchq.org.uk.
132	IN	PTR	CONJECTURE-UNDERPASS.gchq.org.uk.
133	IN	PTR	CONJECTURE-UNITEDRAKE.gchq.org.uk.
134	IN	PTR	CONJECTURE-VAGRANT.gchq.org.uk.
135	IN	PTR	CONJECTURE-VALIDATOR.gchq.org.uk.
136	IN	PTR	CONJECTURE-VIEWPLATE.gchq.org.uk.
137	IN	PTR	CONJECTURE-VITREOUS.gchq.org.uk.
138	IN	PTR	CONJECTURE-WAGONBED.gchq.org.uk.
139	IN	PTR	CONJECTURE-WARPATH.gchq.org.uk.
140	IN	PTR	CONJECTURE-WARPIG.gchq.org.uk.
141	IN	PTR	CONJECTURE-WARRIORPRIDE.gchq.org.uk.
142	IN	PTR	CONJECTURE-WATERWITCH.gchq.org.uk.
143	IN	PTR	CONJECTURE-WEALTH.gchq.org.uk.
144	IN	PTR	CONJECTURE-WHITETAMALE.gchq.org.uk.
145	IN	PTR	CONJECTURE-WISTFULTOLL.gchq.org.uk.
146	IN	PTR	CONJECTURE-WYLEKEY.gchq.org.uk.
147	IN	PTR	CONJECTURE-YELLOWPIN.gchq.org.uk.
148	IN	PTR	CONJECTURE-ZESTYLEAK.gchq.org.uk.
149	IN	PTR	CONOP-ALTEREGOQFD.gchq.org.uk.
150	IN	PTR	CONOP-AMBASSADORSRECEPTION.gchq.org.uk.
151	IN	PTR	CONOP-ANGRYPIRATE.gchq.org.uk.
152	IN	PTR	CONOP-ANGRYNEIGHBOR.gchq.org.uk.
153	IN	PTR	CONOP-ANTICRISISGIRL.gchq.org.uk.
154	IN	PTR	CONOP-ANTOLPPROTOSSGUI.gchq.org.uk.
155	IN	PTR	CONOP-ARKSTREAM.gchq.org.uk.
156	IN	PTR	CONOP-ARTEMIS.gchq.org.uk.
157	IN	PTR	CONOP-BACONRIDGE.gchq.org.uk.
158	IN	PTR	CONOP-BANANAGLEE.gchq.org.uk.
159	IN	PTR	CONOP-BIGOT.gchq.org.uk.
160	IN	PTR	CONOP-BLACKHEART.gchq.org.uk.
161	IN	PTR	CONOP-BLACKHOLE.gchq.org.uk.
162	IN	PTR	CONOP-BLACKPEARL.gchq.org.uk.
163	IN	PTR	CONOP-BLINDDATE.gchq.org.uk.
164	IN	PTR	CONOP-BOMBBAY.gchq.org.uk.
165	IN	PTR	CONOP-BROADOAK.gchq.org.uk.
166	IN	PTR	CONOP-BULLDOZER.gchq.org.uk.
167	IN	PTR	CONOP-BUMPERCAR.gchq.org.uk.
168	IN	PTR	CONOP-BURLESQUE.gchq.org.uk.
169	IN	PTR	CONOP-BYZANTINEANCHOR.gchq.org.uk.
170	IN	PTR	CONOP-BYZANTINECANDOR.gchq.org.uk.
171	IN	PTR	CONOP-BYZANTINEHADES.gchq.org.uk.
172	IN	PTR	CONOP-CANDYGRAM.gchq.org.uk.
173	IN	PTR	CONOP-CARBOY.gchq.org.uk.
174	IN	PTR	CONOP-CDRDIODE.gchq.org.uk.
175	IN	PTR	CONOP-CHEESYNAME.gchq.org.uk.
176	IN	PTR	CONOP-CHIMNEYPOOL.gchq.org.uk.
177	IN	PTR	CONOP-CIRCUIT.gchq.org.uk.
178	IN	PTR	CONOP-CLARINET.gchq.org.uk.
179	IN	PTR	CONOP-CLEANSWEEP.gchq.org.uk.
180	IN	PTR	CONOP-COMMONDEER.gchq.org.uk.
181	IN	PTR	CONOP-CONCRETEDONKEY.gchq.org.uk.
182	IN	PTR	CONOP-CONJECTURE.gchq.org.uk.
183	IN	PTR	CONOP-COTS.gchq.org.uk.
184	IN	PTR	CONOP-COTTONMOUTH.gchq.org.uk.
185	IN	PTR	CONOP-CROSSBEAM.gchq.org.uk.
186	IN	PTR	CONOP-CRUMPET.gchq.org.uk.
187	IN	PTR	CONOP-CRYPTOENABLED.gchq.org.uk.
188	IN	PTR	CONOP-CTX4000.gchq.org.uk.
189	IN	PTR	CONOP-CUSTOMS.gchq.org.uk.
190	IN	PTR	CONOP-CYCLONEHX9.gchq.org.uk.
191	IN	PTR	CONOP-DACRON.gchq.org.uk.
192	IN	PTR	CONOP-DANDERSPRIT.gchq.org.uk.
193	IN	PTR	CONOP-DARKTHUNDER.gchq.org.uk.
194	IN	PTR	CONOP-DEWSWEEPER.gchq.org.uk.
195	IN	PTR	CONOP-DIETYBOUNCE.gchq.org.uk.
196	IN	PTR	CONOP-DOCKETDICTATE.gchq.org.uk.
197	IN	PTR	CONOP-DOGCOLLARQFD.gchq.org.uk.
198	IN	PTR	CONOP-DREAMYSMURF.gchq.org.uk.
199	IN	PTR	CONOP-DROPMIRE.gchq.org.uk.
200	IN	PTR	CONOP-DROPOUTJEEP.gchq.org.uk.
201	IN	PTR	CONOP-DRTBOX.gchq.org.uk.
202	IN	PTR	CONOP-DRUMROLL.gchq.org.uk.
203	IN	PTR	CONOP-EBSR.gchq.org.uk.
204	IN	PTR	CONOP-EDGEHILL.gchq.org.uk.
205	IN	PTR	CONOP-EGOTISTICALGIRAFFE.gchq.org.uk.
206	IN	PTR	CONOP-EGOTISTICALGOAT.gchq.org.uk.
207	IN	PTR	CONOP-ENTOURAGE.gchq.org.uk.
208	IN	PTR	CONOP-EPICFAIL.gchq.org.uk.
209	IN	PTR	CONOP-ERRONEOUSINGENUITY.gchq.org.uk.
210	IN	PTR	CONOP-FAIRVIEW.gchq.org.uk.
211	IN	PTR	CONOP-FEEDTROUGH.gchq.org.uk.
212	IN	PTR	CONOP-FERRETCANNON.gchq.org.uk.
213	IN	PTR	CONOP-FINKDIFFERENT.gchq.org.uk.
214	IN	PTR	CONOP-FIREANT.gchq.org.uk.
215	IN	PTR	CONOP-FIREWALK.gchq.org.uk.
216	IN	PTR	CONOP-FLUXBABBIT.gchq.org.uk.
217	IN	PTR	CONOP-FLYINGPIG.gchq.org.uk.
218	IN	PTR	CONOP-FOXACID.gchq.org.uk.
219	IN	PTR	CONOP-FOXSEARCH.gchq.org.uk.
220	IN	PTR	CONOP-FREEFLOW.gchq.org.uk.
221	IN	PTR	CONOP-FREEZEPOST.gchq.org.uk.
222	IN	PTR	CONOP-FRIEZERAMP.gchq.org.uk.
223	IN	PTR	CONOP-FUNNELOUT.gchq.org.uk.
224	IN	PTR	CONOP-GALAXY.gchq.org.uk.
225	IN	PTR	CONOP-GATEWAY.gchq.org.uk.
226	IN	PTR	CONOP-GECKOII.gchq.org.uk.
227	IN	PTR	CONOP-GENESIS.gchq.org.uk.
228	IN	PTR	CONOP-GENIE.gchq.org.uk.
229	IN	PTR	CONOP-GEOFUSION.gchq.org.uk.
230	IN	PTR	CONOP-GERONTIC.gchq.org.uk.
231	IN	PTR	CONOP-GESTATOR.gchq.org.uk.
232	IN	PTR	CONOP-GINSU.gchq.org.uk.
233	IN	PTR	CONOP-GLASSBACK.gchq.org.uk.
234	IN	PTR	CONOP-GLOBALSURGE.gchq.org.uk.
235	IN	PTR	CONOP-GODSURGE.gchq.org.uk.
236	IN	PTR	CONOP-GOPHERSET.gchq.org.uk.
237	IN	PTR	CONOP-GOURMETTROUGH.gchq.org.uk.
238	IN	PTR	CONOP-GREATEXPECTATIONS.gchq.org.uk.
239	IN	PTR	CONOP-GUITAR.gchq.org.uk.
240	IN	PTR	CONOP-HACIENDA.gchq.org.uk.
241	IN	PTR	CONOP-HALLUXWATER.gchq.org.uk.
242	IN	PTR	CONOP-HAMMERMILL.gchq.org.uk.
243	IN	PTR	CONOP-HAVLOCK.gchq.org.uk.
244	IN	PTR	CONOP-HC12.gchq.org.uk.
245	IN	PTR	CONOP-HEADWATER.gchq.org.uk.
246	IN	PTR	CONOP-HIGHLANDS.gchq.org.uk.
247	IN	PTR	CONOP-HOLLOWPOINT.gchq.org.uk.
248	IN	PTR	CONOP-HOWLERMONKEY.gchq.org.uk.
249	IN	PTR	CONOP-HUSHPUPPY.gchq.org.uk.
250	IN	PTR	CONOP-HUSK.gchq.org.uk.
251	IN	PTR	CONOP-IRATEMONK.gchq.org.uk.
252	IN	PTR	CONOP-IRONCHEF.gchq.org.uk.
253	IN	PTR	CONOP-ISLANDTRANSPORT.gchq.org.uk.
254	IN	PTR	CONOP-JETPLOW.gchq.org.uk.
