
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 48.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 48.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan148.SWCORE.emf.camp.
2	IN	PTR	CONOP-JUNIORMINT.gchq.org.uk.
3	IN	PTR	CONOP-KITTIWAKE.gchq.org.uk.
4	IN	PTR	CONOP-KONGUR.gchq.org.uk.
5	IN	PTR	CONOP-LANDSHARK.gchq.org.uk.
6	IN	PTR	CONOP-LEGIONJADE.gchq.org.uk.
7	IN	PTR	CONOP-LEGIONRUBY.gchq.org.uk.
8	IN	PTR	CONOP-LFS2.gchq.org.uk.
9	IN	PTR	CONOP-LIFESAVER.gchq.org.uk.
10	IN	PTR	CONOP-LITTLE.gchq.org.uk.
11	IN	PTR	CONOP-LOUDAUTO.gchq.org.uk.
12	IN	PTR	CONOP-MAESTROII.gchq.org.uk.
13	IN	PTR	CONOP-MAGNETIC.gchq.org.uk.
14	IN	PTR	CONOP-MCM.gchq.org.uk.
15	IN	PTR	CONOP-MERIONZETA.gchq.org.uk.
16	IN	PTR	CONOP-MIDDLEMAN.gchq.org.uk.
17	IN	PTR	CONOP-MINERALIZE.gchq.org.uk.
18	IN	PTR	CONOP-MINIATUREHERO.gchq.org.uk.
19	IN	PTR	CONOP-MJOLNIR.gchq.org.uk.
20	IN	PTR	CONOP-MOCCASIN.gchq.org.uk.
21	IN	PTR	CONOP-MONKEYPUZZLE.gchq.org.uk.
22	IN	PTR	CONOP-MONKEYCALENDAR.gchq.org.uk.
23	IN	PTR	CONOP-MOUTH.gchq.org.uk.
24	IN	PTR	CONOP-MUGSHOT.gchq.org.uk.
25	IN	PTR	CONOP-MULLENIZE.gchq.org.uk.
26	IN	PTR	CONOP-MUTANTBROTH.gchq.org.uk.
27	IN	PTR	CONOP-NEBULA.gchq.org.uk.
28	IN	PTR	CONOP-NEWTONSCRADLE.gchq.org.uk.
29	IN	PTR	CONOP-NIGHTSTAND.gchq.org.uk.
30	IN	PTR	CONOP-NIGHTWATCH.gchq.org.uk.
31	IN	PTR	CONOP-NOSEYSMURF.gchq.org.uk.
32	IN	PTR	CONOP-OCEAN.gchq.org.uk.
33	IN	PTR	CONOP-OCONUS.gchq.org.uk.
34	IN	PTR	CONOP-OLYMPUS.gchq.org.uk.
35	IN	PTR	CONOP-OLYMPUSFIRE.gchq.org.uk.
36	IN	PTR	CONOP-OMNIGAT.gchq.org.uk.
37	IN	PTR	CONOP-ONIONBREATH.gchq.org.uk.
38	IN	PTR	CONOP-OPTICNERVE.gchq.org.uk.
39	IN	PTR	CONOP-OSMJCM-II.gchq.org.uk.
40	IN	PTR	CONOP-OVERTASK.gchq.org.uk.
41	IN	PTR	CONOP-PARANOIDSMURF.gchq.org.uk.
42	IN	PTR	CONOP-PARCHDUSK.gchq.org.uk.
43	IN	PTR	CONOP-PHOTOANGLO.gchq.org.uk.
44	IN	PTR	CONOP-PHOTONTORPEDO.gchq.org.uk.
45	IN	PTR	CONOP-PICASSO.gchq.org.uk.
46	IN	PTR	CONOP-PINNAGE.gchq.org.uk.
47	IN	PTR	CONOP-PISECGIAS.gchq.org.uk.
48	IN	PTR	CONOP-POKERFACE.gchq.org.uk.
49	IN	PTR	CONOP-PORUS.gchq.org.uk.
50	IN	PTR	CONOP-PROTOSS.gchq.org.uk.
51	IN	PTR	CONOP-QFIRE.gchq.org.uk.
52	IN	PTR	CONOP-QUANTUMINSERT.gchq.org.uk.
53	IN	PTR	CONOP-QUANTUMBOT.gchq.org.uk.
54	IN	PTR	CONOP-QUANTUMCOOKIE.gchq.org.uk.
55	IN	PTR	CONOP-QUANTUMCOPPER.gchq.org.uk.
56	IN	PTR	CONOP-QUANTUMNATION.gchq.org.uk.
57	IN	PTR	CONOP-QUANTUMSKY.gchq.org.uk.
58	IN	PTR	CONOP-QUANTUMTHEORY.gchq.org.uk.
59	IN	PTR	CONOP-QUICKANT.gchq.org.uk.
60	IN	PTR	CONOP-QUICKANTQFD.gchq.org.uk.
61	IN	PTR	CONOP-RADON.gchq.org.uk.
62	IN	PTR	CONOP-RAGEMASTER.gchq.org.uk.
63	IN	PTR	CONOP-REMATIONII.gchq.org.uk.
64	IN	PTR	CONOP-REMEDY.gchq.org.uk.
65	IN	PTR	CONOP-RETROREFLECTOR.gchq.org.uk.
66	IN	PTR	CONOP-RETURNSPRING.gchq.org.uk.
67	IN	PTR	CONOP-ROC.gchq.org.uk.
68	IN	PTR	CONOP-ROCKYKNOB.gchq.org.uk.
69	IN	PTR	CONOP-ROLLINGTHUNDER.gchq.org.uk.
70	IN	PTR	CONOP-RONIN.gchq.org.uk.
71	IN	PTR	CONOP-ROYALCONCIERGE.gchq.org.uk.
72	IN	PTR	CONOP-RUMOURMILL.gchq.org.uk.
73	IN	PTR	CONOP-SCAPEL.gchq.org.uk.
74	IN	PTR	CONOP-SCHOOLMONTANA.gchq.org.uk.
75	IN	PTR	CONOP-SCRAPHEAPCHALLENGE.gchq.org.uk.
76	IN	PTR	CONOP-SEAGULLFARO.gchq.org.uk.
77	IN	PTR	CONOP-SEASONEDMOTH.gchq.org.uk.
78	IN	PTR	CONOP-SERUM.gchq.org.uk.
79	IN	PTR	CONOP-SHARPFOCUS.gchq.org.uk.
80	IN	PTR	CONOP-SHORTSHEET.gchq.org.uk.
81	IN	PTR	CONOP-SIERRAMONTANA.gchq.org.uk.
82	IN	PTR	CONOP-SILVERSPECTOR.gchq.org.uk.
83	IN	PTR	CONOP-SLICKERVICAR.gchq.org.uk.
84	IN	PTR	CONOP-SNEAKERNET.gchq.org.uk.
85	IN	PTR	CONOP-SNICK.gchq.org.uk.
86	IN	PTR	CONOP-SOCIALIST.gchq.org.uk.
87	IN	PTR	CONOP-SOMBERKNAVE.gchq.org.uk.
88	IN	PTR	CONOP-SOUFFLETROUGH.gchq.org.uk.
89	IN	PTR	CONOP-SOUNDER.gchq.org.uk.
90	IN	PTR	CONOP-SOUTHWINDS.gchq.org.uk.
91	IN	PTR	CONOP-SPARROWII.gchq.org.uk.
92	IN	PTR	CONOP-SPECULATION.gchq.org.uk.
93	IN	PTR	CONOP-SPRINGBISHOP.gchq.org.uk.
94	IN	PTR	CONOP-SQUEAKYDOLPHIN.gchq.org.uk.
95	IN	PTR	CONOP-STEELFLAUTA.gchq.org.uk.
96	IN	PTR	CONOP-STRAITBAZARRE.gchq.org.uk.
97	IN	PTR	CONOP-STRAP.gchq.org.uk.
98	IN	PTR	CONOP-STREETCAR.gchq.org.uk.
99	IN	PTR	CONOP-STRIKEZONE.gchq.org.uk.
100	IN	PTR	CONOP-STRONGMITE.gchq.org.uk.
101	IN	PTR	CONOP-STUCCOMONTANA.gchq.org.uk.
102	IN	PTR	CONOP-STUNTWORM.gchq.org.uk.
103	IN	PTR	CONOP-STUXNET.gchq.org.uk.
104	IN	PTR	CONOP-SUNBLOCK.gchq.org.uk.
105	IN	PTR	CONOP-SURLYSPAWN.gchq.org.uk.
106	IN	PTR	CONOP-SURPLUSHANGAR.gchq.org.uk.
107	IN	PTR	CONOP-SUTURESAILOR.gchq.org.uk.
108	IN	PTR	CONOP-SWAMPDONKEY.gchq.org.uk.
109	IN	PTR	CONOP-SWAP.gchq.org.uk.
110	IN	PTR	CONOP-TARGETPROFILER.gchq.org.uk.
111	IN	PTR	CONOP-TAWDRYYARD.gchq.org.uk.
112	IN	PTR	CONOP-TEMPORA.gchq.org.uk.
113	IN	PTR	CONOP-TERRAIN.gchq.org.uk.
114	IN	PTR	CONOP-THIEVINGMAGPIE.gchq.org.uk.
115	IN	PTR	CONOP-TIMPANI.gchq.org.uk.
116	IN	PTR	CONOP-TOTECHASER.gchq.org.uk.
117	IN	PTR	CONOP-TRACKERSMURF.gchq.org.uk.
118	IN	PTR	CONOP-TRANSIENTTHURIBLE.gchq.org.uk.
119	IN	PTR	CONOP-TRINITY.gchq.org.uk.
120	IN	PTR	CONOP-TRYST.gchq.org.uk.
121	IN	PTR	CONOP-TUMULT.gchq.org.uk.
122	IN	PTR	CONOP-TUNINGFORK.gchq.org.uk.
123	IN	PTR	CONOP-TURBINE.gchq.org.uk.
124	IN	PTR	CONOP-TURBOPANDA.gchq.org.uk.
125	IN	PTR	CONOP-TURBULANCE.gchq.org.uk.
126	IN	PTR	CONOP-TURMOIL.gchq.org.uk.
127	IN	PTR	CONOP-TUTELAGE.gchq.org.uk.
128	IN	PTR	CONOP-TWISTEDKILT.gchq.org.uk.
129	IN	PTR	CONOP-TYPHONHX.gchq.org.uk.
130	IN	PTR	CONOP-UAV.gchq.org.uk.
131	IN	PTR	CONOP-UNDERPASS.gchq.org.uk.
132	IN	PTR	CONOP-UNITEDRAKE.gchq.org.uk.
133	IN	PTR	CONOP-VAGRANT.gchq.org.uk.
134	IN	PTR	CONOP-VALIDATOR.gchq.org.uk.
135	IN	PTR	CONOP-VIEWPLATE.gchq.org.uk.
136	IN	PTR	CONOP-VITREOUS.gchq.org.uk.
137	IN	PTR	CONOP-WAGONBED.gchq.org.uk.
138	IN	PTR	CONOP-WARPATH.gchq.org.uk.
139	IN	PTR	CONOP-WARPIG.gchq.org.uk.
140	IN	PTR	CONOP-WARRIORPRIDE.gchq.org.uk.
141	IN	PTR	CONOP-WATERWITCH.gchq.org.uk.
142	IN	PTR	CONOP-WEALTH.gchq.org.uk.
143	IN	PTR	CONOP-WHITETAMALE.gchq.org.uk.
144	IN	PTR	CONOP-WISTFULTOLL.gchq.org.uk.
145	IN	PTR	CONOP-WYLEKEY.gchq.org.uk.
146	IN	PTR	CONOP-YELLOWPIN.gchq.org.uk.
147	IN	PTR	CONOP-ZESTYLEAK.gchq.org.uk.
148	IN	PTR	COTS-ALTEREGOQFD.gchq.org.uk.
149	IN	PTR	COTS-AMBASSADORSRECEPTION.gchq.org.uk.
150	IN	PTR	COTS-ANGRYPIRATE.gchq.org.uk.
151	IN	PTR	COTS-ANGRYNEIGHBOR.gchq.org.uk.
152	IN	PTR	COTS-ANTICRISISGIRL.gchq.org.uk.
153	IN	PTR	COTS-ANTOLPPROTOSSGUI.gchq.org.uk.
154	IN	PTR	COTS-ARKSTREAM.gchq.org.uk.
155	IN	PTR	COTS-ARTEMIS.gchq.org.uk.
156	IN	PTR	COTS-BACONRIDGE.gchq.org.uk.
157	IN	PTR	COTS-BANANAGLEE.gchq.org.uk.
158	IN	PTR	COTS-BIGOT.gchq.org.uk.
159	IN	PTR	COTS-BLACKHEART.gchq.org.uk.
160	IN	PTR	COTS-BLACKHOLE.gchq.org.uk.
161	IN	PTR	COTS-BLACKPEARL.gchq.org.uk.
162	IN	PTR	COTS-BLINDDATE.gchq.org.uk.
163	IN	PTR	COTS-BOMBBAY.gchq.org.uk.
164	IN	PTR	COTS-BROADOAK.gchq.org.uk.
165	IN	PTR	COTS-BULLDOZER.gchq.org.uk.
166	IN	PTR	COTS-BUMPERCAR.gchq.org.uk.
167	IN	PTR	COTS-BURLESQUE.gchq.org.uk.
168	IN	PTR	COTS-BYZANTINEANCHOR.gchq.org.uk.
169	IN	PTR	COTS-BYZANTINECANDOR.gchq.org.uk.
170	IN	PTR	COTS-BYZANTINEHADES.gchq.org.uk.
171	IN	PTR	COTS-CANDYGRAM.gchq.org.uk.
172	IN	PTR	COTS-CARBOY.gchq.org.uk.
173	IN	PTR	COTS-CDRDIODE.gchq.org.uk.
174	IN	PTR	COTS-CHEESYNAME.gchq.org.uk.
175	IN	PTR	COTS-CHIMNEYPOOL.gchq.org.uk.
176	IN	PTR	COTS-CIRCUIT.gchq.org.uk.
177	IN	PTR	COTS-CLARINET.gchq.org.uk.
178	IN	PTR	COTS-CLEANSWEEP.gchq.org.uk.
179	IN	PTR	COTS-COMMONDEER.gchq.org.uk.
180	IN	PTR	COTS-CONCRETEDONKEY.gchq.org.uk.
181	IN	PTR	COTS-CONJECTURE.gchq.org.uk.
182	IN	PTR	COTS-CONOP.gchq.org.uk.
183	IN	PTR	COTS-COTTONMOUTH.gchq.org.uk.
184	IN	PTR	COTS-CROSSBEAM.gchq.org.uk.
185	IN	PTR	COTS-CRUMPET.gchq.org.uk.
186	IN	PTR	COTS-CRYPTOENABLED.gchq.org.uk.
187	IN	PTR	COTS-CTX4000.gchq.org.uk.
188	IN	PTR	COTS-CUSTOMS.gchq.org.uk.
189	IN	PTR	COTS-CYCLONEHX9.gchq.org.uk.
190	IN	PTR	COTS-DACRON.gchq.org.uk.
191	IN	PTR	COTS-DANDERSPRIT.gchq.org.uk.
192	IN	PTR	COTS-DARKTHUNDER.gchq.org.uk.
193	IN	PTR	COTS-DEWSWEEPER.gchq.org.uk.
194	IN	PTR	COTS-DIETYBOUNCE.gchq.org.uk.
195	IN	PTR	COTS-DOCKETDICTATE.gchq.org.uk.
196	IN	PTR	COTS-DOGCOLLARQFD.gchq.org.uk.
197	IN	PTR	COTS-DREAMYSMURF.gchq.org.uk.
198	IN	PTR	COTS-DROPMIRE.gchq.org.uk.
199	IN	PTR	COTS-DROPOUTJEEP.gchq.org.uk.
200	IN	PTR	COTS-DRTBOX.gchq.org.uk.
201	IN	PTR	COTS-DRUMROLL.gchq.org.uk.
202	IN	PTR	COTS-EBSR.gchq.org.uk.
203	IN	PTR	COTS-EDGEHILL.gchq.org.uk.
204	IN	PTR	COTS-EGOTISTICALGIRAFFE.gchq.org.uk.
205	IN	PTR	COTS-EGOTISTICALGOAT.gchq.org.uk.
206	IN	PTR	COTS-ENTOURAGE.gchq.org.uk.
207	IN	PTR	COTS-EPICFAIL.gchq.org.uk.
208	IN	PTR	COTS-ERRONEOUSINGENUITY.gchq.org.uk.
209	IN	PTR	COTS-FAIRVIEW.gchq.org.uk.
210	IN	PTR	COTS-FEEDTROUGH.gchq.org.uk.
211	IN	PTR	COTS-FERRETCANNON.gchq.org.uk.
212	IN	PTR	COTS-FINKDIFFERENT.gchq.org.uk.
213	IN	PTR	COTS-FIREANT.gchq.org.uk.
214	IN	PTR	COTS-FIREWALK.gchq.org.uk.
215	IN	PTR	COTS-FLUXBABBIT.gchq.org.uk.
216	IN	PTR	COTS-FLYINGPIG.gchq.org.uk.
217	IN	PTR	COTS-FOXACID.gchq.org.uk.
218	IN	PTR	COTS-FOXSEARCH.gchq.org.uk.
219	IN	PTR	COTS-FREEFLOW.gchq.org.uk.
220	IN	PTR	COTS-FREEZEPOST.gchq.org.uk.
221	IN	PTR	COTS-FRIEZERAMP.gchq.org.uk.
222	IN	PTR	COTS-FUNNELOUT.gchq.org.uk.
223	IN	PTR	COTS-GALAXY.gchq.org.uk.
224	IN	PTR	COTS-GATEWAY.gchq.org.uk.
225	IN	PTR	COTS-GECKOII.gchq.org.uk.
226	IN	PTR	COTS-GENESIS.gchq.org.uk.
227	IN	PTR	COTS-GENIE.gchq.org.uk.
228	IN	PTR	COTS-GEOFUSION.gchq.org.uk.
229	IN	PTR	COTS-GERONTIC.gchq.org.uk.
230	IN	PTR	COTS-GESTATOR.gchq.org.uk.
231	IN	PTR	COTS-GINSU.gchq.org.uk.
232	IN	PTR	COTS-GLASSBACK.gchq.org.uk.
233	IN	PTR	COTS-GLOBALSURGE.gchq.org.uk.
234	IN	PTR	COTS-GODSURGE.gchq.org.uk.
235	IN	PTR	COTS-GOPHERSET.gchq.org.uk.
236	IN	PTR	COTS-GOURMETTROUGH.gchq.org.uk.
237	IN	PTR	COTS-GREATEXPECTATIONS.gchq.org.uk.
238	IN	PTR	COTS-GUITAR.gchq.org.uk.
239	IN	PTR	COTS-HACIENDA.gchq.org.uk.
240	IN	PTR	COTS-HALLUXWATER.gchq.org.uk.
241	IN	PTR	COTS-HAMMERMILL.gchq.org.uk.
242	IN	PTR	COTS-HAVLOCK.gchq.org.uk.
243	IN	PTR	COTS-HC12.gchq.org.uk.
244	IN	PTR	COTS-HEADWATER.gchq.org.uk.
245	IN	PTR	COTS-HIGHLANDS.gchq.org.uk.
246	IN	PTR	COTS-HOLLOWPOINT.gchq.org.uk.
247	IN	PTR	COTS-HOWLERMONKEY.gchq.org.uk.
248	IN	PTR	COTS-HUSHPUPPY.gchq.org.uk.
249	IN	PTR	COTS-HUSK.gchq.org.uk.
250	IN	PTR	COTS-IRATEMONK.gchq.org.uk.
251	IN	PTR	COTS-IRONCHEF.gchq.org.uk.
252	IN	PTR	COTS-ISLANDTRANSPORT.gchq.org.uk.
253	IN	PTR	COTS-JETPLOW.gchq.org.uk.
254	IN	PTR	COTS-JUNIORMINT.gchq.org.uk.
255	IN	PTR	COTS-KITTIWAKE.gchq.org.uk.
