
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 49.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 49.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	COTS-KONGUR.gchq.org.uk.
1	IN	PTR	COTS-LANDSHARK.gchq.org.uk.
2	IN	PTR	COTS-LEGIONJADE.gchq.org.uk.
3	IN	PTR	COTS-LEGIONRUBY.gchq.org.uk.
4	IN	PTR	COTS-LFS2.gchq.org.uk.
5	IN	PTR	COTS-LIFESAVER.gchq.org.uk.
6	IN	PTR	COTS-LITTLE.gchq.org.uk.
7	IN	PTR	COTS-LOUDAUTO.gchq.org.uk.
8	IN	PTR	COTS-MAESTROII.gchq.org.uk.
9	IN	PTR	COTS-MAGNETIC.gchq.org.uk.
10	IN	PTR	COTS-MCM.gchq.org.uk.
11	IN	PTR	COTS-MERIONZETA.gchq.org.uk.
12	IN	PTR	COTS-MIDDLEMAN.gchq.org.uk.
13	IN	PTR	COTS-MINERALIZE.gchq.org.uk.
14	IN	PTR	COTS-MINIATUREHERO.gchq.org.uk.
15	IN	PTR	COTS-MJOLNIR.gchq.org.uk.
16	IN	PTR	COTS-MOCCASIN.gchq.org.uk.
17	IN	PTR	COTS-MONKEYPUZZLE.gchq.org.uk.
18	IN	PTR	COTS-MONKEYCALENDAR.gchq.org.uk.
19	IN	PTR	COTS-MOUTH.gchq.org.uk.
20	IN	PTR	COTS-MUGSHOT.gchq.org.uk.
21	IN	PTR	COTS-MULLENIZE.gchq.org.uk.
22	IN	PTR	COTS-MUTANTBROTH.gchq.org.uk.
23	IN	PTR	COTS-NEBULA.gchq.org.uk.
24	IN	PTR	COTS-NEWTONSCRADLE.gchq.org.uk.
25	IN	PTR	COTS-NIGHTSTAND.gchq.org.uk.
26	IN	PTR	COTS-NIGHTWATCH.gchq.org.uk.
27	IN	PTR	COTS-NOSEYSMURF.gchq.org.uk.
28	IN	PTR	COTS-OCEAN.gchq.org.uk.
29	IN	PTR	COTS-OCONUS.gchq.org.uk.
30	IN	PTR	COTS-OLYMPUS.gchq.org.uk.
31	IN	PTR	COTS-OLYMPUSFIRE.gchq.org.uk.
32	IN	PTR	COTS-OMNIGAT.gchq.org.uk.
33	IN	PTR	COTS-ONIONBREATH.gchq.org.uk.
34	IN	PTR	COTS-OPTICNERVE.gchq.org.uk.
35	IN	PTR	COTS-OSMJCM-II.gchq.org.uk.
36	IN	PTR	COTS-OVERTASK.gchq.org.uk.
37	IN	PTR	COTS-PARANOIDSMURF.gchq.org.uk.
38	IN	PTR	COTS-PARCHDUSK.gchq.org.uk.
39	IN	PTR	COTS-PHOTOANGLO.gchq.org.uk.
40	IN	PTR	COTS-PHOTONTORPEDO.gchq.org.uk.
41	IN	PTR	COTS-PICASSO.gchq.org.uk.
42	IN	PTR	COTS-PINNAGE.gchq.org.uk.
43	IN	PTR	COTS-PISECGIAS.gchq.org.uk.
44	IN	PTR	COTS-POKERFACE.gchq.org.uk.
45	IN	PTR	COTS-PORUS.gchq.org.uk.
46	IN	PTR	COTS-PROTOSS.gchq.org.uk.
47	IN	PTR	COTS-QFIRE.gchq.org.uk.
48	IN	PTR	COTS-QUANTUMINSERT.gchq.org.uk.
49	IN	PTR	COTS-QUANTUMBOT.gchq.org.uk.
50	IN	PTR	COTS-QUANTUMCOOKIE.gchq.org.uk.
51	IN	PTR	COTS-QUANTUMCOPPER.gchq.org.uk.
52	IN	PTR	COTS-QUANTUMNATION.gchq.org.uk.
53	IN	PTR	COTS-QUANTUMSKY.gchq.org.uk.
54	IN	PTR	COTS-QUANTUMTHEORY.gchq.org.uk.
55	IN	PTR	COTS-QUICKANT.gchq.org.uk.
56	IN	PTR	COTS-QUICKANTQFD.gchq.org.uk.
57	IN	PTR	COTS-RADON.gchq.org.uk.
58	IN	PTR	COTS-RAGEMASTER.gchq.org.uk.
59	IN	PTR	COTS-REMATIONII.gchq.org.uk.
60	IN	PTR	COTS-REMEDY.gchq.org.uk.
61	IN	PTR	COTS-RETROREFLECTOR.gchq.org.uk.
62	IN	PTR	COTS-RETURNSPRING.gchq.org.uk.
63	IN	PTR	COTS-ROC.gchq.org.uk.
64	IN	PTR	COTS-ROCKYKNOB.gchq.org.uk.
65	IN	PTR	COTS-ROLLINGTHUNDER.gchq.org.uk.
66	IN	PTR	COTS-RONIN.gchq.org.uk.
67	IN	PTR	COTS-ROYALCONCIERGE.gchq.org.uk.
68	IN	PTR	COTS-RUMOURMILL.gchq.org.uk.
69	IN	PTR	COTS-SCAPEL.gchq.org.uk.
70	IN	PTR	COTS-SCHOOLMONTANA.gchq.org.uk.
71	IN	PTR	COTS-SCRAPHEAPCHALLENGE.gchq.org.uk.
72	IN	PTR	COTS-SEAGULLFARO.gchq.org.uk.
73	IN	PTR	COTS-SEASONEDMOTH.gchq.org.uk.
74	IN	PTR	COTS-SERUM.gchq.org.uk.
75	IN	PTR	COTS-SHARPFOCUS.gchq.org.uk.
76	IN	PTR	COTS-SHORTSHEET.gchq.org.uk.
77	IN	PTR	COTS-SIERRAMONTANA.gchq.org.uk.
78	IN	PTR	COTS-SILVERSPECTOR.gchq.org.uk.
79	IN	PTR	COTS-SLICKERVICAR.gchq.org.uk.
80	IN	PTR	COTS-SNEAKERNET.gchq.org.uk.
81	IN	PTR	COTS-SNICK.gchq.org.uk.
82	IN	PTR	COTS-SOCIALIST.gchq.org.uk.
83	IN	PTR	COTS-SOMBERKNAVE.gchq.org.uk.
84	IN	PTR	COTS-SOUFFLETROUGH.gchq.org.uk.
85	IN	PTR	COTS-SOUNDER.gchq.org.uk.
86	IN	PTR	COTS-SOUTHWINDS.gchq.org.uk.
87	IN	PTR	COTS-SPARROWII.gchq.org.uk.
88	IN	PTR	COTS-SPECULATION.gchq.org.uk.
89	IN	PTR	COTS-SPRINGBISHOP.gchq.org.uk.
90	IN	PTR	COTS-SQUEAKYDOLPHIN.gchq.org.uk.
91	IN	PTR	COTS-STEELFLAUTA.gchq.org.uk.
92	IN	PTR	COTS-STRAITBAZARRE.gchq.org.uk.
93	IN	PTR	COTS-STRAP.gchq.org.uk.
94	IN	PTR	COTS-STREETCAR.gchq.org.uk.
95	IN	PTR	COTS-STRIKEZONE.gchq.org.uk.
96	IN	PTR	COTS-STRONGMITE.gchq.org.uk.
97	IN	PTR	COTS-STUCCOMONTANA.gchq.org.uk.
98	IN	PTR	COTS-STUNTWORM.gchq.org.uk.
99	IN	PTR	COTS-STUXNET.gchq.org.uk.
100	IN	PTR	COTS-SUNBLOCK.gchq.org.uk.
101	IN	PTR	COTS-SURLYSPAWN.gchq.org.uk.
102	IN	PTR	COTS-SURPLUSHANGAR.gchq.org.uk.
103	IN	PTR	COTS-SUTURESAILOR.gchq.org.uk.
104	IN	PTR	COTS-SWAMPDONKEY.gchq.org.uk.
105	IN	PTR	COTS-SWAP.gchq.org.uk.
106	IN	PTR	COTS-TARGETPROFILER.gchq.org.uk.
107	IN	PTR	COTS-TAWDRYYARD.gchq.org.uk.
108	IN	PTR	COTS-TEMPORA.gchq.org.uk.
109	IN	PTR	COTS-TERRAIN.gchq.org.uk.
110	IN	PTR	COTS-THIEVINGMAGPIE.gchq.org.uk.
111	IN	PTR	COTS-TIMPANI.gchq.org.uk.
112	IN	PTR	COTS-TOTECHASER.gchq.org.uk.
113	IN	PTR	COTS-TRACKERSMURF.gchq.org.uk.
114	IN	PTR	COTS-TRANSIENTTHURIBLE.gchq.org.uk.
115	IN	PTR	COTS-TRINITY.gchq.org.uk.
116	IN	PTR	COTS-TRYST.gchq.org.uk.
117	IN	PTR	COTS-TUMULT.gchq.org.uk.
118	IN	PTR	COTS-TUNINGFORK.gchq.org.uk.
119	IN	PTR	COTS-TURBINE.gchq.org.uk.
120	IN	PTR	COTS-TURBOPANDA.gchq.org.uk.
121	IN	PTR	COTS-TURBULANCE.gchq.org.uk.
122	IN	PTR	COTS-TURMOIL.gchq.org.uk.
123	IN	PTR	COTS-TUTELAGE.gchq.org.uk.
124	IN	PTR	COTS-TWISTEDKILT.gchq.org.uk.
125	IN	PTR	COTS-TYPHONHX.gchq.org.uk.
126	IN	PTR	COTS-UAV.gchq.org.uk.
127	IN	PTR	COTS-UNDERPASS.gchq.org.uk.
128	IN	PTR	COTS-UNITEDRAKE.gchq.org.uk.
129	IN	PTR	COTS-VAGRANT.gchq.org.uk.
130	IN	PTR	COTS-VALIDATOR.gchq.org.uk.
131	IN	PTR	COTS-VIEWPLATE.gchq.org.uk.
132	IN	PTR	COTS-VITREOUS.gchq.org.uk.
133	IN	PTR	COTS-WAGONBED.gchq.org.uk.
134	IN	PTR	COTS-WARPATH.gchq.org.uk.
135	IN	PTR	COTS-WARPIG.gchq.org.uk.
136	IN	PTR	COTS-WARRIORPRIDE.gchq.org.uk.
137	IN	PTR	COTS-WATERWITCH.gchq.org.uk.
138	IN	PTR	COTS-WEALTH.gchq.org.uk.
139	IN	PTR	COTS-WHITETAMALE.gchq.org.uk.
140	IN	PTR	COTS-WISTFULTOLL.gchq.org.uk.
141	IN	PTR	COTS-WYLEKEY.gchq.org.uk.
142	IN	PTR	COTS-YELLOWPIN.gchq.org.uk.
143	IN	PTR	COTS-ZESTYLEAK.gchq.org.uk.
144	IN	PTR	COTTONMOUTH-ALTEREGOQFD.gchq.org.uk.
145	IN	PTR	COTTONMOUTH-AMBASSADORSRECEPTION.gchq.org.uk.
146	IN	PTR	COTTONMOUTH-ANGRYPIRATE.gchq.org.uk.
147	IN	PTR	COTTONMOUTH-ANGRYNEIGHBOR.gchq.org.uk.
148	IN	PTR	COTTONMOUTH-ANTICRISISGIRL.gchq.org.uk.
149	IN	PTR	COTTONMOUTH-ANTOLPPROTOSSGUI.gchq.org.uk.
150	IN	PTR	COTTONMOUTH-ARKSTREAM.gchq.org.uk.
151	IN	PTR	COTTONMOUTH-ARTEMIS.gchq.org.uk.
152	IN	PTR	COTTONMOUTH-BACONRIDGE.gchq.org.uk.
153	IN	PTR	COTTONMOUTH-BANANAGLEE.gchq.org.uk.
154	IN	PTR	COTTONMOUTH-BIGOT.gchq.org.uk.
155	IN	PTR	COTTONMOUTH-BLACKHEART.gchq.org.uk.
156	IN	PTR	COTTONMOUTH-BLACKHOLE.gchq.org.uk.
157	IN	PTR	COTTONMOUTH-BLACKPEARL.gchq.org.uk.
158	IN	PTR	COTTONMOUTH-BLINDDATE.gchq.org.uk.
159	IN	PTR	COTTONMOUTH-BOMBBAY.gchq.org.uk.
160	IN	PTR	COTTONMOUTH-BROADOAK.gchq.org.uk.
161	IN	PTR	COTTONMOUTH-BULLDOZER.gchq.org.uk.
162	IN	PTR	COTTONMOUTH-BUMPERCAR.gchq.org.uk.
163	IN	PTR	COTTONMOUTH-BURLESQUE.gchq.org.uk.
164	IN	PTR	COTTONMOUTH-BYZANTINEANCHOR.gchq.org.uk.
165	IN	PTR	COTTONMOUTH-BYZANTINECANDOR.gchq.org.uk.
166	IN	PTR	COTTONMOUTH-BYZANTINEHADES.gchq.org.uk.
167	IN	PTR	COTTONMOUTH-CANDYGRAM.gchq.org.uk.
168	IN	PTR	COTTONMOUTH-CARBOY.gchq.org.uk.
169	IN	PTR	COTTONMOUTH-CDRDIODE.gchq.org.uk.
170	IN	PTR	COTTONMOUTH-CHEESYNAME.gchq.org.uk.
171	IN	PTR	COTTONMOUTH-CHIMNEYPOOL.gchq.org.uk.
172	IN	PTR	COTTONMOUTH-CIRCUIT.gchq.org.uk.
173	IN	PTR	COTTONMOUTH-CLARINET.gchq.org.uk.
174	IN	PTR	COTTONMOUTH-CLEANSWEEP.gchq.org.uk.
175	IN	PTR	COTTONMOUTH-COMMONDEER.gchq.org.uk.
176	IN	PTR	COTTONMOUTH-CONCRETEDONKEY.gchq.org.uk.
177	IN	PTR	COTTONMOUTH-CONJECTURE.gchq.org.uk.
178	IN	PTR	COTTONMOUTH-CONOP.gchq.org.uk.
179	IN	PTR	COTTONMOUTH-COTS.gchq.org.uk.
180	IN	PTR	COTTONMOUTH-CROSSBEAM.gchq.org.uk.
181	IN	PTR	COTTONMOUTH-CRUMPET.gchq.org.uk.
182	IN	PTR	COTTONMOUTH-CRYPTOENABLED.gchq.org.uk.
183	IN	PTR	COTTONMOUTH-CTX4000.gchq.org.uk.
184	IN	PTR	COTTONMOUTH-CUSTOMS.gchq.org.uk.
185	IN	PTR	COTTONMOUTH-CYCLONEHX9.gchq.org.uk.
186	IN	PTR	COTTONMOUTH-DACRON.gchq.org.uk.
187	IN	PTR	COTTONMOUTH-DANDERSPRIT.gchq.org.uk.
188	IN	PTR	COTTONMOUTH-DARKTHUNDER.gchq.org.uk.
189	IN	PTR	COTTONMOUTH-DEWSWEEPER.gchq.org.uk.
190	IN	PTR	COTTONMOUTH-DIETYBOUNCE.gchq.org.uk.
191	IN	PTR	COTTONMOUTH-DOCKETDICTATE.gchq.org.uk.
192	IN	PTR	COTTONMOUTH-DOGCOLLARQFD.gchq.org.uk.
193	IN	PTR	COTTONMOUTH-DREAMYSMURF.gchq.org.uk.
194	IN	PTR	COTTONMOUTH-DROPMIRE.gchq.org.uk.
195	IN	PTR	COTTONMOUTH-DROPOUTJEEP.gchq.org.uk.
196	IN	PTR	COTTONMOUTH-DRTBOX.gchq.org.uk.
197	IN	PTR	COTTONMOUTH-DRUMROLL.gchq.org.uk.
198	IN	PTR	COTTONMOUTH-EBSR.gchq.org.uk.
199	IN	PTR	COTTONMOUTH-EDGEHILL.gchq.org.uk.
200	IN	PTR	COTTONMOUTH-EGOTISTICALGIRAFFE.gchq.org.uk.
201	IN	PTR	COTTONMOUTH-EGOTISTICALGOAT.gchq.org.uk.
202	IN	PTR	COTTONMOUTH-ENTOURAGE.gchq.org.uk.
203	IN	PTR	COTTONMOUTH-EPICFAIL.gchq.org.uk.
204	IN	PTR	COTTONMOUTH-ERRONEOUSINGENUITY.gchq.org.uk.
205	IN	PTR	COTTONMOUTH-FAIRVIEW.gchq.org.uk.
206	IN	PTR	COTTONMOUTH-FEEDTROUGH.gchq.org.uk.
207	IN	PTR	COTTONMOUTH-FERRETCANNON.gchq.org.uk.
208	IN	PTR	COTTONMOUTH-FINKDIFFERENT.gchq.org.uk.
209	IN	PTR	COTTONMOUTH-FIREANT.gchq.org.uk.
210	IN	PTR	COTTONMOUTH-FIREWALK.gchq.org.uk.
211	IN	PTR	COTTONMOUTH-FLUXBABBIT.gchq.org.uk.
212	IN	PTR	COTTONMOUTH-FLYINGPIG.gchq.org.uk.
213	IN	PTR	COTTONMOUTH-FOXACID.gchq.org.uk.
214	IN	PTR	COTTONMOUTH-FOXSEARCH.gchq.org.uk.
215	IN	PTR	COTTONMOUTH-FREEFLOW.gchq.org.uk.
216	IN	PTR	COTTONMOUTH-FREEZEPOST.gchq.org.uk.
217	IN	PTR	COTTONMOUTH-FRIEZERAMP.gchq.org.uk.
218	IN	PTR	COTTONMOUTH-FUNNELOUT.gchq.org.uk.
219	IN	PTR	COTTONMOUTH-GALAXY.gchq.org.uk.
220	IN	PTR	COTTONMOUTH-GATEWAY.gchq.org.uk.
221	IN	PTR	COTTONMOUTH-GECKOII.gchq.org.uk.
222	IN	PTR	COTTONMOUTH-GENESIS.gchq.org.uk.
223	IN	PTR	COTTONMOUTH-GENIE.gchq.org.uk.
224	IN	PTR	COTTONMOUTH-GEOFUSION.gchq.org.uk.
225	IN	PTR	COTTONMOUTH-GERONTIC.gchq.org.uk.
226	IN	PTR	COTTONMOUTH-GESTATOR.gchq.org.uk.
227	IN	PTR	COTTONMOUTH-GINSU.gchq.org.uk.
228	IN	PTR	COTTONMOUTH-GLASSBACK.gchq.org.uk.
229	IN	PTR	COTTONMOUTH-GLOBALSURGE.gchq.org.uk.
230	IN	PTR	COTTONMOUTH-GODSURGE.gchq.org.uk.
231	IN	PTR	COTTONMOUTH-GOPHERSET.gchq.org.uk.
232	IN	PTR	COTTONMOUTH-GOURMETTROUGH.gchq.org.uk.
233	IN	PTR	COTTONMOUTH-GREATEXPECTATIONS.gchq.org.uk.
234	IN	PTR	COTTONMOUTH-GUITAR.gchq.org.uk.
235	IN	PTR	COTTONMOUTH-HACIENDA.gchq.org.uk.
236	IN	PTR	COTTONMOUTH-HALLUXWATER.gchq.org.uk.
237	IN	PTR	COTTONMOUTH-HAMMERMILL.gchq.org.uk.
238	IN	PTR	COTTONMOUTH-HAVLOCK.gchq.org.uk.
239	IN	PTR	COTTONMOUTH-HC12.gchq.org.uk.
240	IN	PTR	COTTONMOUTH-HEADWATER.gchq.org.uk.
241	IN	PTR	COTTONMOUTH-HIGHLANDS.gchq.org.uk.
242	IN	PTR	COTTONMOUTH-HOLLOWPOINT.gchq.org.uk.
243	IN	PTR	COTTONMOUTH-HOWLERMONKEY.gchq.org.uk.
244	IN	PTR	COTTONMOUTH-HUSHPUPPY.gchq.org.uk.
245	IN	PTR	COTTONMOUTH-HUSK.gchq.org.uk.
246	IN	PTR	COTTONMOUTH-IRATEMONK.gchq.org.uk.
247	IN	PTR	COTTONMOUTH-IRONCHEF.gchq.org.uk.
248	IN	PTR	COTTONMOUTH-ISLANDTRANSPORT.gchq.org.uk.
249	IN	PTR	COTTONMOUTH-JETPLOW.gchq.org.uk.
250	IN	PTR	COTTONMOUTH-JUNIORMINT.gchq.org.uk.
251	IN	PTR	COTTONMOUTH-KITTIWAKE.gchq.org.uk.
252	IN	PTR	COTTONMOUTH-KONGUR.gchq.org.uk.
253	IN	PTR	COTTONMOUTH-LANDSHARK.gchq.org.uk.
254	IN	PTR	COTTONMOUTH-LEGIONJADE.gchq.org.uk.
