
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 50.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 50.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan150.SWCORE.emf.camp.
2	IN	PTR	COTTONMOUTH-LEGIONRUBY.gchq.org.uk.
3	IN	PTR	COTTONMOUTH-LFS2.gchq.org.uk.
4	IN	PTR	COTTONMOUTH-LIFESAVER.gchq.org.uk.
5	IN	PTR	COTTONMOUTH-LITTLE.gchq.org.uk.
6	IN	PTR	COTTONMOUTH-LOUDAUTO.gchq.org.uk.
7	IN	PTR	COTTONMOUTH-MAESTROII.gchq.org.uk.
8	IN	PTR	COTTONMOUTH-MAGNETIC.gchq.org.uk.
9	IN	PTR	COTTONMOUTH-MCM.gchq.org.uk.
10	IN	PTR	COTTONMOUTH-MERIONZETA.gchq.org.uk.
11	IN	PTR	COTTONMOUTH-MIDDLEMAN.gchq.org.uk.
12	IN	PTR	COTTONMOUTH-MINERALIZE.gchq.org.uk.
13	IN	PTR	COTTONMOUTH-MINIATUREHERO.gchq.org.uk.
14	IN	PTR	COTTONMOUTH-MJOLNIR.gchq.org.uk.
15	IN	PTR	COTTONMOUTH-MOCCASIN.gchq.org.uk.
16	IN	PTR	COTTONMOUTH-MONKEYPUZZLE.gchq.org.uk.
17	IN	PTR	COTTONMOUTH-MONKEYCALENDAR.gchq.org.uk.
18	IN	PTR	COTTONMOUTH-MOUTH.gchq.org.uk.
19	IN	PTR	COTTONMOUTH-MUGSHOT.gchq.org.uk.
20	IN	PTR	COTTONMOUTH-MULLENIZE.gchq.org.uk.
21	IN	PTR	COTTONMOUTH-MUTANTBROTH.gchq.org.uk.
22	IN	PTR	COTTONMOUTH-NEBULA.gchq.org.uk.
23	IN	PTR	COTTONMOUTH-NEWTONSCRADLE.gchq.org.uk.
24	IN	PTR	COTTONMOUTH-NIGHTSTAND.gchq.org.uk.
25	IN	PTR	COTTONMOUTH-NIGHTWATCH.gchq.org.uk.
26	IN	PTR	COTTONMOUTH-NOSEYSMURF.gchq.org.uk.
27	IN	PTR	COTTONMOUTH-OCEAN.gchq.org.uk.
28	IN	PTR	COTTONMOUTH-OCONUS.gchq.org.uk.
29	IN	PTR	COTTONMOUTH-OLYMPUS.gchq.org.uk.
30	IN	PTR	COTTONMOUTH-OLYMPUSFIRE.gchq.org.uk.
31	IN	PTR	COTTONMOUTH-OMNIGAT.gchq.org.uk.
32	IN	PTR	COTTONMOUTH-ONIONBREATH.gchq.org.uk.
33	IN	PTR	COTTONMOUTH-OPTICNERVE.gchq.org.uk.
34	IN	PTR	COTTONMOUTH-OSMJCM-II.gchq.org.uk.
35	IN	PTR	COTTONMOUTH-OVERTASK.gchq.org.uk.
36	IN	PTR	COTTONMOUTH-PARANOIDSMURF.gchq.org.uk.
37	IN	PTR	COTTONMOUTH-PARCHDUSK.gchq.org.uk.
38	IN	PTR	COTTONMOUTH-PHOTOANGLO.gchq.org.uk.
39	IN	PTR	COTTONMOUTH-PHOTONTORPEDO.gchq.org.uk.
40	IN	PTR	COTTONMOUTH-PICASSO.gchq.org.uk.
41	IN	PTR	COTTONMOUTH-PINNAGE.gchq.org.uk.
42	IN	PTR	COTTONMOUTH-PISECGIAS.gchq.org.uk.
43	IN	PTR	COTTONMOUTH-POKERFACE.gchq.org.uk.
44	IN	PTR	COTTONMOUTH-PORUS.gchq.org.uk.
45	IN	PTR	COTTONMOUTH-PROTOSS.gchq.org.uk.
46	IN	PTR	COTTONMOUTH-QFIRE.gchq.org.uk.
47	IN	PTR	COTTONMOUTH-QUANTUMINSERT.gchq.org.uk.
48	IN	PTR	COTTONMOUTH-QUANTUMBOT.gchq.org.uk.
49	IN	PTR	COTTONMOUTH-QUANTUMCOOKIE.gchq.org.uk.
50	IN	PTR	COTTONMOUTH-QUANTUMCOPPER.gchq.org.uk.
51	IN	PTR	COTTONMOUTH-QUANTUMNATION.gchq.org.uk.
52	IN	PTR	COTTONMOUTH-QUANTUMSKY.gchq.org.uk.
53	IN	PTR	COTTONMOUTH-QUANTUMTHEORY.gchq.org.uk.
54	IN	PTR	COTTONMOUTH-QUICKANT.gchq.org.uk.
55	IN	PTR	COTTONMOUTH-QUICKANTQFD.gchq.org.uk.
56	IN	PTR	COTTONMOUTH-RADON.gchq.org.uk.
57	IN	PTR	COTTONMOUTH-RAGEMASTER.gchq.org.uk.
58	IN	PTR	COTTONMOUTH-REMATIONII.gchq.org.uk.
59	IN	PTR	COTTONMOUTH-REMEDY.gchq.org.uk.
60	IN	PTR	COTTONMOUTH-RETROREFLECTOR.gchq.org.uk.
61	IN	PTR	COTTONMOUTH-RETURNSPRING.gchq.org.uk.
62	IN	PTR	COTTONMOUTH-ROC.gchq.org.uk.
63	IN	PTR	COTTONMOUTH-ROCKYKNOB.gchq.org.uk.
64	IN	PTR	COTTONMOUTH-ROLLINGTHUNDER.gchq.org.uk.
65	IN	PTR	COTTONMOUTH-RONIN.gchq.org.uk.
66	IN	PTR	COTTONMOUTH-ROYALCONCIERGE.gchq.org.uk.
67	IN	PTR	COTTONMOUTH-RUMOURMILL.gchq.org.uk.
68	IN	PTR	COTTONMOUTH-SCAPEL.gchq.org.uk.
69	IN	PTR	COTTONMOUTH-SCHOOLMONTANA.gchq.org.uk.
70	IN	PTR	COTTONMOUTH-SCRAPHEAPCHALLENGE.gchq.org.uk.
71	IN	PTR	COTTONMOUTH-SEAGULLFARO.gchq.org.uk.
72	IN	PTR	COTTONMOUTH-SEASONEDMOTH.gchq.org.uk.
73	IN	PTR	COTTONMOUTH-SERUM.gchq.org.uk.
74	IN	PTR	COTTONMOUTH-SHARPFOCUS.gchq.org.uk.
75	IN	PTR	COTTONMOUTH-SHORTSHEET.gchq.org.uk.
76	IN	PTR	COTTONMOUTH-SIERRAMONTANA.gchq.org.uk.
77	IN	PTR	COTTONMOUTH-SILVERSPECTOR.gchq.org.uk.
78	IN	PTR	COTTONMOUTH-SLICKERVICAR.gchq.org.uk.
79	IN	PTR	COTTONMOUTH-SNEAKERNET.gchq.org.uk.
80	IN	PTR	COTTONMOUTH-SNICK.gchq.org.uk.
81	IN	PTR	COTTONMOUTH-SOCIALIST.gchq.org.uk.
82	IN	PTR	COTTONMOUTH-SOMBERKNAVE.gchq.org.uk.
83	IN	PTR	COTTONMOUTH-SOUFFLETROUGH.gchq.org.uk.
84	IN	PTR	COTTONMOUTH-SOUNDER.gchq.org.uk.
85	IN	PTR	COTTONMOUTH-SOUTHWINDS.gchq.org.uk.
86	IN	PTR	COTTONMOUTH-SPARROWII.gchq.org.uk.
87	IN	PTR	COTTONMOUTH-SPECULATION.gchq.org.uk.
88	IN	PTR	COTTONMOUTH-SPRINGBISHOP.gchq.org.uk.
89	IN	PTR	COTTONMOUTH-SQUEAKYDOLPHIN.gchq.org.uk.
90	IN	PTR	COTTONMOUTH-STEELFLAUTA.gchq.org.uk.
91	IN	PTR	COTTONMOUTH-STRAITBAZARRE.gchq.org.uk.
92	IN	PTR	COTTONMOUTH-STRAP.gchq.org.uk.
93	IN	PTR	COTTONMOUTH-STREETCAR.gchq.org.uk.
94	IN	PTR	COTTONMOUTH-STRIKEZONE.gchq.org.uk.
95	IN	PTR	COTTONMOUTH-STRONGMITE.gchq.org.uk.
96	IN	PTR	COTTONMOUTH-STUCCOMONTANA.gchq.org.uk.
97	IN	PTR	COTTONMOUTH-STUNTWORM.gchq.org.uk.
98	IN	PTR	COTTONMOUTH-STUXNET.gchq.org.uk.
99	IN	PTR	COTTONMOUTH-SUNBLOCK.gchq.org.uk.
100	IN	PTR	COTTONMOUTH-SURLYSPAWN.gchq.org.uk.
101	IN	PTR	COTTONMOUTH-SURPLUSHANGAR.gchq.org.uk.
102	IN	PTR	COTTONMOUTH-SUTURESAILOR.gchq.org.uk.
103	IN	PTR	COTTONMOUTH-SWAMPDONKEY.gchq.org.uk.
104	IN	PTR	COTTONMOUTH-SWAP.gchq.org.uk.
105	IN	PTR	COTTONMOUTH-TARGETPROFILER.gchq.org.uk.
106	IN	PTR	COTTONMOUTH-TAWDRYYARD.gchq.org.uk.
107	IN	PTR	COTTONMOUTH-TEMPORA.gchq.org.uk.
108	IN	PTR	COTTONMOUTH-TERRAIN.gchq.org.uk.
109	IN	PTR	COTTONMOUTH-THIEVINGMAGPIE.gchq.org.uk.
110	IN	PTR	COTTONMOUTH-TIMPANI.gchq.org.uk.
111	IN	PTR	COTTONMOUTH-TOTECHASER.gchq.org.uk.
112	IN	PTR	COTTONMOUTH-TRACKERSMURF.gchq.org.uk.
113	IN	PTR	COTTONMOUTH-TRANSIENTTHURIBLE.gchq.org.uk.
114	IN	PTR	COTTONMOUTH-TRINITY.gchq.org.uk.
115	IN	PTR	COTTONMOUTH-TRYST.gchq.org.uk.
116	IN	PTR	COTTONMOUTH-TUMULT.gchq.org.uk.
117	IN	PTR	COTTONMOUTH-TUNINGFORK.gchq.org.uk.
118	IN	PTR	COTTONMOUTH-TURBINE.gchq.org.uk.
119	IN	PTR	COTTONMOUTH-TURBOPANDA.gchq.org.uk.
120	IN	PTR	COTTONMOUTH-TURBULANCE.gchq.org.uk.
121	IN	PTR	COTTONMOUTH-TURMOIL.gchq.org.uk.
122	IN	PTR	COTTONMOUTH-TUTELAGE.gchq.org.uk.
123	IN	PTR	COTTONMOUTH-TWISTEDKILT.gchq.org.uk.
124	IN	PTR	COTTONMOUTH-TYPHONHX.gchq.org.uk.
125	IN	PTR	COTTONMOUTH-UAV.gchq.org.uk.
126	IN	PTR	COTTONMOUTH-UNDERPASS.gchq.org.uk.
127	IN	PTR	COTTONMOUTH-UNITEDRAKE.gchq.org.uk.
128	IN	PTR	COTTONMOUTH-VAGRANT.gchq.org.uk.
129	IN	PTR	COTTONMOUTH-VALIDATOR.gchq.org.uk.
130	IN	PTR	COTTONMOUTH-VIEWPLATE.gchq.org.uk.
131	IN	PTR	COTTONMOUTH-VITREOUS.gchq.org.uk.
132	IN	PTR	COTTONMOUTH-WAGONBED.gchq.org.uk.
133	IN	PTR	COTTONMOUTH-WARPATH.gchq.org.uk.
134	IN	PTR	COTTONMOUTH-WARPIG.gchq.org.uk.
135	IN	PTR	COTTONMOUTH-WARRIORPRIDE.gchq.org.uk.
136	IN	PTR	COTTONMOUTH-WATERWITCH.gchq.org.uk.
137	IN	PTR	COTTONMOUTH-WEALTH.gchq.org.uk.
138	IN	PTR	COTTONMOUTH-WHITETAMALE.gchq.org.uk.
139	IN	PTR	COTTONMOUTH-WISTFULTOLL.gchq.org.uk.
140	IN	PTR	COTTONMOUTH-WYLEKEY.gchq.org.uk.
141	IN	PTR	COTTONMOUTH-YELLOWPIN.gchq.org.uk.
142	IN	PTR	COTTONMOUTH-ZESTYLEAK.gchq.org.uk.
143	IN	PTR	CROSSBEAM-ALTEREGOQFD.gchq.org.uk.
144	IN	PTR	CROSSBEAM-AMBASSADORSRECEPTION.gchq.org.uk.
145	IN	PTR	CROSSBEAM-ANGRYPIRATE.gchq.org.uk.
146	IN	PTR	CROSSBEAM-ANGRYNEIGHBOR.gchq.org.uk.
147	IN	PTR	CROSSBEAM-ANTICRISISGIRL.gchq.org.uk.
148	IN	PTR	CROSSBEAM-ANTOLPPROTOSSGUI.gchq.org.uk.
149	IN	PTR	CROSSBEAM-ARKSTREAM.gchq.org.uk.
150	IN	PTR	CROSSBEAM-ARTEMIS.gchq.org.uk.
151	IN	PTR	CROSSBEAM-BACONRIDGE.gchq.org.uk.
152	IN	PTR	CROSSBEAM-BANANAGLEE.gchq.org.uk.
153	IN	PTR	CROSSBEAM-BIGOT.gchq.org.uk.
154	IN	PTR	CROSSBEAM-BLACKHEART.gchq.org.uk.
155	IN	PTR	CROSSBEAM-BLACKHOLE.gchq.org.uk.
156	IN	PTR	CROSSBEAM-BLACKPEARL.gchq.org.uk.
157	IN	PTR	CROSSBEAM-BLINDDATE.gchq.org.uk.
158	IN	PTR	CROSSBEAM-BOMBBAY.gchq.org.uk.
159	IN	PTR	CROSSBEAM-BROADOAK.gchq.org.uk.
160	IN	PTR	CROSSBEAM-BULLDOZER.gchq.org.uk.
161	IN	PTR	CROSSBEAM-BUMPERCAR.gchq.org.uk.
162	IN	PTR	CROSSBEAM-BURLESQUE.gchq.org.uk.
163	IN	PTR	CROSSBEAM-BYZANTINEANCHOR.gchq.org.uk.
164	IN	PTR	CROSSBEAM-BYZANTINECANDOR.gchq.org.uk.
165	IN	PTR	CROSSBEAM-BYZANTINEHADES.gchq.org.uk.
166	IN	PTR	CROSSBEAM-CANDYGRAM.gchq.org.uk.
167	IN	PTR	CROSSBEAM-CARBOY.gchq.org.uk.
168	IN	PTR	CROSSBEAM-CDRDIODE.gchq.org.uk.
169	IN	PTR	CROSSBEAM-CHEESYNAME.gchq.org.uk.
170	IN	PTR	CROSSBEAM-CHIMNEYPOOL.gchq.org.uk.
171	IN	PTR	CROSSBEAM-CIRCUIT.gchq.org.uk.
172	IN	PTR	CROSSBEAM-CLARINET.gchq.org.uk.
173	IN	PTR	CROSSBEAM-CLEANSWEEP.gchq.org.uk.
174	IN	PTR	CROSSBEAM-COMMONDEER.gchq.org.uk.
175	IN	PTR	CROSSBEAM-CONCRETEDONKEY.gchq.org.uk.
176	IN	PTR	CROSSBEAM-CONJECTURE.gchq.org.uk.
177	IN	PTR	CROSSBEAM-CONOP.gchq.org.uk.
178	IN	PTR	CROSSBEAM-COTS.gchq.org.uk.
179	IN	PTR	CROSSBEAM-COTTONMOUTH.gchq.org.uk.
180	IN	PTR	CROSSBEAM-CRUMPET.gchq.org.uk.
181	IN	PTR	CROSSBEAM-CRYPTOENABLED.gchq.org.uk.
182	IN	PTR	CROSSBEAM-CTX4000.gchq.org.uk.
183	IN	PTR	CROSSBEAM-CUSTOMS.gchq.org.uk.
184	IN	PTR	CROSSBEAM-CYCLONEHX9.gchq.org.uk.
185	IN	PTR	CROSSBEAM-DACRON.gchq.org.uk.
186	IN	PTR	CROSSBEAM-DANDERSPRIT.gchq.org.uk.
187	IN	PTR	CROSSBEAM-DARKTHUNDER.gchq.org.uk.
188	IN	PTR	CROSSBEAM-DEWSWEEPER.gchq.org.uk.
189	IN	PTR	CROSSBEAM-DIETYBOUNCE.gchq.org.uk.
190	IN	PTR	CROSSBEAM-DOCKETDICTATE.gchq.org.uk.
191	IN	PTR	CROSSBEAM-DOGCOLLARQFD.gchq.org.uk.
192	IN	PTR	CROSSBEAM-DREAMYSMURF.gchq.org.uk.
193	IN	PTR	CROSSBEAM-DROPMIRE.gchq.org.uk.
194	IN	PTR	CROSSBEAM-DROPOUTJEEP.gchq.org.uk.
195	IN	PTR	CROSSBEAM-DRTBOX.gchq.org.uk.
196	IN	PTR	CROSSBEAM-DRUMROLL.gchq.org.uk.
197	IN	PTR	CROSSBEAM-EBSR.gchq.org.uk.
198	IN	PTR	CROSSBEAM-EDGEHILL.gchq.org.uk.
199	IN	PTR	CROSSBEAM-EGOTISTICALGIRAFFE.gchq.org.uk.
200	IN	PTR	CROSSBEAM-EGOTISTICALGOAT.gchq.org.uk.
201	IN	PTR	CROSSBEAM-ENTOURAGE.gchq.org.uk.
202	IN	PTR	CROSSBEAM-EPICFAIL.gchq.org.uk.
203	IN	PTR	CROSSBEAM-ERRONEOUSINGENUITY.gchq.org.uk.
204	IN	PTR	CROSSBEAM-FAIRVIEW.gchq.org.uk.
205	IN	PTR	CROSSBEAM-FEEDTROUGH.gchq.org.uk.
206	IN	PTR	CROSSBEAM-FERRETCANNON.gchq.org.uk.
207	IN	PTR	CROSSBEAM-FINKDIFFERENT.gchq.org.uk.
208	IN	PTR	CROSSBEAM-FIREANT.gchq.org.uk.
209	IN	PTR	CROSSBEAM-FIREWALK.gchq.org.uk.
210	IN	PTR	CROSSBEAM-FLUXBABBIT.gchq.org.uk.
211	IN	PTR	CROSSBEAM-FLYINGPIG.gchq.org.uk.
212	IN	PTR	CROSSBEAM-FOXACID.gchq.org.uk.
213	IN	PTR	CROSSBEAM-FOXSEARCH.gchq.org.uk.
214	IN	PTR	CROSSBEAM-FREEFLOW.gchq.org.uk.
215	IN	PTR	CROSSBEAM-FREEZEPOST.gchq.org.uk.
216	IN	PTR	CROSSBEAM-FRIEZERAMP.gchq.org.uk.
217	IN	PTR	CROSSBEAM-FUNNELOUT.gchq.org.uk.
218	IN	PTR	CROSSBEAM-GALAXY.gchq.org.uk.
219	IN	PTR	CROSSBEAM-GATEWAY.gchq.org.uk.
220	IN	PTR	CROSSBEAM-GECKOII.gchq.org.uk.
221	IN	PTR	CROSSBEAM-GENESIS.gchq.org.uk.
222	IN	PTR	CROSSBEAM-GENIE.gchq.org.uk.
223	IN	PTR	CROSSBEAM-GEOFUSION.gchq.org.uk.
224	IN	PTR	CROSSBEAM-GERONTIC.gchq.org.uk.
225	IN	PTR	CROSSBEAM-GESTATOR.gchq.org.uk.
226	IN	PTR	CROSSBEAM-GINSU.gchq.org.uk.
227	IN	PTR	CROSSBEAM-GLASSBACK.gchq.org.uk.
228	IN	PTR	CROSSBEAM-GLOBALSURGE.gchq.org.uk.
229	IN	PTR	CROSSBEAM-GODSURGE.gchq.org.uk.
230	IN	PTR	CROSSBEAM-GOPHERSET.gchq.org.uk.
231	IN	PTR	CROSSBEAM-GOURMETTROUGH.gchq.org.uk.
232	IN	PTR	CROSSBEAM-GREATEXPECTATIONS.gchq.org.uk.
233	IN	PTR	CROSSBEAM-GUITAR.gchq.org.uk.
234	IN	PTR	CROSSBEAM-HACIENDA.gchq.org.uk.
235	IN	PTR	CROSSBEAM-HALLUXWATER.gchq.org.uk.
236	IN	PTR	CROSSBEAM-HAMMERMILL.gchq.org.uk.
237	IN	PTR	CROSSBEAM-HAVLOCK.gchq.org.uk.
238	IN	PTR	CROSSBEAM-HC12.gchq.org.uk.
239	IN	PTR	CROSSBEAM-HEADWATER.gchq.org.uk.
240	IN	PTR	CROSSBEAM-HIGHLANDS.gchq.org.uk.
241	IN	PTR	CROSSBEAM-HOLLOWPOINT.gchq.org.uk.
242	IN	PTR	CROSSBEAM-HOWLERMONKEY.gchq.org.uk.
243	IN	PTR	CROSSBEAM-HUSHPUPPY.gchq.org.uk.
244	IN	PTR	CROSSBEAM-HUSK.gchq.org.uk.
245	IN	PTR	CROSSBEAM-IRATEMONK.gchq.org.uk.
246	IN	PTR	CROSSBEAM-IRONCHEF.gchq.org.uk.
247	IN	PTR	CROSSBEAM-ISLANDTRANSPORT.gchq.org.uk.
248	IN	PTR	CROSSBEAM-JETPLOW.gchq.org.uk.
249	IN	PTR	CROSSBEAM-JUNIORMINT.gchq.org.uk.
250	IN	PTR	CROSSBEAM-KITTIWAKE.gchq.org.uk.
251	IN	PTR	CROSSBEAM-KONGUR.gchq.org.uk.
252	IN	PTR	CROSSBEAM-LANDSHARK.gchq.org.uk.
253	IN	PTR	CROSSBEAM-LEGIONJADE.gchq.org.uk.
254	IN	PTR	CROSSBEAM-LEGIONRUBY.gchq.org.uk.
255	IN	PTR	CROSSBEAM-LFS2.gchq.org.uk.
