
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 51.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 51.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	CROSSBEAM-LIFESAVER.gchq.org.uk.
1	IN	PTR	CROSSBEAM-LITTLE.gchq.org.uk.
2	IN	PTR	CROSSBEAM-LOUDAUTO.gchq.org.uk.
3	IN	PTR	CROSSBEAM-MAESTROII.gchq.org.uk.
4	IN	PTR	CROSSBEAM-MAGNETIC.gchq.org.uk.
5	IN	PTR	CROSSBEAM-MCM.gchq.org.uk.
6	IN	PTR	CROSSBEAM-MERIONZETA.gchq.org.uk.
7	IN	PTR	CROSSBEAM-MIDDLEMAN.gchq.org.uk.
8	IN	PTR	CROSSBEAM-MINERALIZE.gchq.org.uk.
9	IN	PTR	CROSSBEAM-MINIATUREHERO.gchq.org.uk.
10	IN	PTR	CROSSBEAM-MJOLNIR.gchq.org.uk.
11	IN	PTR	CROSSBEAM-MOCCASIN.gchq.org.uk.
12	IN	PTR	CROSSBEAM-MONKEYPUZZLE.gchq.org.uk.
13	IN	PTR	CROSSBEAM-MONKEYCALENDAR.gchq.org.uk.
14	IN	PTR	CROSSBEAM-MOUTH.gchq.org.uk.
15	IN	PTR	CROSSBEAM-MUGSHOT.gchq.org.uk.
16	IN	PTR	CROSSBEAM-MULLENIZE.gchq.org.uk.
17	IN	PTR	CROSSBEAM-MUTANTBROTH.gchq.org.uk.
18	IN	PTR	CROSSBEAM-NEBULA.gchq.org.uk.
19	IN	PTR	CROSSBEAM-NEWTONSCRADLE.gchq.org.uk.
20	IN	PTR	CROSSBEAM-NIGHTSTAND.gchq.org.uk.
21	IN	PTR	CROSSBEAM-NIGHTWATCH.gchq.org.uk.
22	IN	PTR	CROSSBEAM-NOSEYSMURF.gchq.org.uk.
23	IN	PTR	CROSSBEAM-OCEAN.gchq.org.uk.
24	IN	PTR	CROSSBEAM-OCONUS.gchq.org.uk.
25	IN	PTR	CROSSBEAM-OLYMPUS.gchq.org.uk.
26	IN	PTR	CROSSBEAM-OLYMPUSFIRE.gchq.org.uk.
27	IN	PTR	CROSSBEAM-OMNIGAT.gchq.org.uk.
28	IN	PTR	CROSSBEAM-ONIONBREATH.gchq.org.uk.
29	IN	PTR	CROSSBEAM-OPTICNERVE.gchq.org.uk.
30	IN	PTR	CROSSBEAM-OSMJCM-II.gchq.org.uk.
31	IN	PTR	CROSSBEAM-OVERTASK.gchq.org.uk.
32	IN	PTR	CROSSBEAM-PARANOIDSMURF.gchq.org.uk.
33	IN	PTR	CROSSBEAM-PARCHDUSK.gchq.org.uk.
34	IN	PTR	CROSSBEAM-PHOTOANGLO.gchq.org.uk.
35	IN	PTR	CROSSBEAM-PHOTONTORPEDO.gchq.org.uk.
36	IN	PTR	CROSSBEAM-PICASSO.gchq.org.uk.
37	IN	PTR	CROSSBEAM-PINNAGE.gchq.org.uk.
38	IN	PTR	CROSSBEAM-PISECGIAS.gchq.org.uk.
39	IN	PTR	CROSSBEAM-POKERFACE.gchq.org.uk.
40	IN	PTR	CROSSBEAM-PORUS.gchq.org.uk.
41	IN	PTR	CROSSBEAM-PROTOSS.gchq.org.uk.
42	IN	PTR	CROSSBEAM-QFIRE.gchq.org.uk.
43	IN	PTR	CROSSBEAM-QUANTUMINSERT.gchq.org.uk.
44	IN	PTR	CROSSBEAM-QUANTUMBOT.gchq.org.uk.
45	IN	PTR	CROSSBEAM-QUANTUMCOOKIE.gchq.org.uk.
46	IN	PTR	CROSSBEAM-QUANTUMCOPPER.gchq.org.uk.
47	IN	PTR	CROSSBEAM-QUANTUMNATION.gchq.org.uk.
48	IN	PTR	CROSSBEAM-QUANTUMSKY.gchq.org.uk.
49	IN	PTR	CROSSBEAM-QUANTUMTHEORY.gchq.org.uk.
50	IN	PTR	CROSSBEAM-QUICKANT.gchq.org.uk.
51	IN	PTR	CROSSBEAM-QUICKANTQFD.gchq.org.uk.
52	IN	PTR	CROSSBEAM-RADON.gchq.org.uk.
53	IN	PTR	CROSSBEAM-RAGEMASTER.gchq.org.uk.
54	IN	PTR	CROSSBEAM-REMATIONII.gchq.org.uk.
55	IN	PTR	CROSSBEAM-REMEDY.gchq.org.uk.
56	IN	PTR	CROSSBEAM-RETROREFLECTOR.gchq.org.uk.
57	IN	PTR	CROSSBEAM-RETURNSPRING.gchq.org.uk.
58	IN	PTR	CROSSBEAM-ROC.gchq.org.uk.
59	IN	PTR	CROSSBEAM-ROCKYKNOB.gchq.org.uk.
60	IN	PTR	CROSSBEAM-ROLLINGTHUNDER.gchq.org.uk.
61	IN	PTR	CROSSBEAM-RONIN.gchq.org.uk.
62	IN	PTR	CROSSBEAM-ROYALCONCIERGE.gchq.org.uk.
63	IN	PTR	CROSSBEAM-RUMOURMILL.gchq.org.uk.
64	IN	PTR	CROSSBEAM-SCAPEL.gchq.org.uk.
65	IN	PTR	CROSSBEAM-SCHOOLMONTANA.gchq.org.uk.
66	IN	PTR	CROSSBEAM-SCRAPHEAPCHALLENGE.gchq.org.uk.
67	IN	PTR	CROSSBEAM-SEAGULLFARO.gchq.org.uk.
68	IN	PTR	CROSSBEAM-SEASONEDMOTH.gchq.org.uk.
69	IN	PTR	CROSSBEAM-SERUM.gchq.org.uk.
70	IN	PTR	CROSSBEAM-SHARPFOCUS.gchq.org.uk.
71	IN	PTR	CROSSBEAM-SHORTSHEET.gchq.org.uk.
72	IN	PTR	CROSSBEAM-SIERRAMONTANA.gchq.org.uk.
73	IN	PTR	CROSSBEAM-SILVERSPECTOR.gchq.org.uk.
74	IN	PTR	CROSSBEAM-SLICKERVICAR.gchq.org.uk.
75	IN	PTR	CROSSBEAM-SNEAKERNET.gchq.org.uk.
76	IN	PTR	CROSSBEAM-SNICK.gchq.org.uk.
77	IN	PTR	CROSSBEAM-SOCIALIST.gchq.org.uk.
78	IN	PTR	CROSSBEAM-SOMBERKNAVE.gchq.org.uk.
79	IN	PTR	CROSSBEAM-SOUFFLETROUGH.gchq.org.uk.
80	IN	PTR	CROSSBEAM-SOUNDER.gchq.org.uk.
81	IN	PTR	CROSSBEAM-SOUTHWINDS.gchq.org.uk.
82	IN	PTR	CROSSBEAM-SPARROWII.gchq.org.uk.
83	IN	PTR	CROSSBEAM-SPECULATION.gchq.org.uk.
84	IN	PTR	CROSSBEAM-SPRINGBISHOP.gchq.org.uk.
85	IN	PTR	CROSSBEAM-SQUEAKYDOLPHIN.gchq.org.uk.
86	IN	PTR	CROSSBEAM-STEELFLAUTA.gchq.org.uk.
87	IN	PTR	CROSSBEAM-STRAITBAZARRE.gchq.org.uk.
88	IN	PTR	CROSSBEAM-STRAP.gchq.org.uk.
89	IN	PTR	CROSSBEAM-STREETCAR.gchq.org.uk.
90	IN	PTR	CROSSBEAM-STRIKEZONE.gchq.org.uk.
91	IN	PTR	CROSSBEAM-STRONGMITE.gchq.org.uk.
92	IN	PTR	CROSSBEAM-STUCCOMONTANA.gchq.org.uk.
93	IN	PTR	CROSSBEAM-STUNTWORM.gchq.org.uk.
94	IN	PTR	CROSSBEAM-STUXNET.gchq.org.uk.
95	IN	PTR	CROSSBEAM-SUNBLOCK.gchq.org.uk.
96	IN	PTR	CROSSBEAM-SURLYSPAWN.gchq.org.uk.
97	IN	PTR	CROSSBEAM-SURPLUSHANGAR.gchq.org.uk.
98	IN	PTR	CROSSBEAM-SUTURESAILOR.gchq.org.uk.
99	IN	PTR	CROSSBEAM-SWAMPDONKEY.gchq.org.uk.
100	IN	PTR	CROSSBEAM-SWAP.gchq.org.uk.
101	IN	PTR	CROSSBEAM-TARGETPROFILER.gchq.org.uk.
102	IN	PTR	CROSSBEAM-TAWDRYYARD.gchq.org.uk.
103	IN	PTR	CROSSBEAM-TEMPORA.gchq.org.uk.
104	IN	PTR	CROSSBEAM-TERRAIN.gchq.org.uk.
105	IN	PTR	CROSSBEAM-THIEVINGMAGPIE.gchq.org.uk.
106	IN	PTR	CROSSBEAM-TIMPANI.gchq.org.uk.
107	IN	PTR	CROSSBEAM-TOTECHASER.gchq.org.uk.
108	IN	PTR	CROSSBEAM-TRACKERSMURF.gchq.org.uk.
109	IN	PTR	CROSSBEAM-TRANSIENTTHURIBLE.gchq.org.uk.
110	IN	PTR	CROSSBEAM-TRINITY.gchq.org.uk.
111	IN	PTR	CROSSBEAM-TRYST.gchq.org.uk.
112	IN	PTR	CROSSBEAM-TUMULT.gchq.org.uk.
113	IN	PTR	CROSSBEAM-TUNINGFORK.gchq.org.uk.
114	IN	PTR	CROSSBEAM-TURBINE.gchq.org.uk.
115	IN	PTR	CROSSBEAM-TURBOPANDA.gchq.org.uk.
116	IN	PTR	CROSSBEAM-TURBULANCE.gchq.org.uk.
117	IN	PTR	CROSSBEAM-TURMOIL.gchq.org.uk.
118	IN	PTR	CROSSBEAM-TUTELAGE.gchq.org.uk.
119	IN	PTR	CROSSBEAM-TWISTEDKILT.gchq.org.uk.
120	IN	PTR	CROSSBEAM-TYPHONHX.gchq.org.uk.
121	IN	PTR	CROSSBEAM-UAV.gchq.org.uk.
122	IN	PTR	CROSSBEAM-UNDERPASS.gchq.org.uk.
123	IN	PTR	CROSSBEAM-UNITEDRAKE.gchq.org.uk.
124	IN	PTR	CROSSBEAM-VAGRANT.gchq.org.uk.
125	IN	PTR	CROSSBEAM-VALIDATOR.gchq.org.uk.
126	IN	PTR	CROSSBEAM-VIEWPLATE.gchq.org.uk.
127	IN	PTR	CROSSBEAM-VITREOUS.gchq.org.uk.
128	IN	PTR	CROSSBEAM-WAGONBED.gchq.org.uk.
129	IN	PTR	CROSSBEAM-WARPATH.gchq.org.uk.
130	IN	PTR	CROSSBEAM-WARPIG.gchq.org.uk.
131	IN	PTR	CROSSBEAM-WARRIORPRIDE.gchq.org.uk.
132	IN	PTR	CROSSBEAM-WATERWITCH.gchq.org.uk.
133	IN	PTR	CROSSBEAM-WEALTH.gchq.org.uk.
134	IN	PTR	CROSSBEAM-WHITETAMALE.gchq.org.uk.
135	IN	PTR	CROSSBEAM-WISTFULTOLL.gchq.org.uk.
136	IN	PTR	CROSSBEAM-WYLEKEY.gchq.org.uk.
137	IN	PTR	CROSSBEAM-YELLOWPIN.gchq.org.uk.
138	IN	PTR	CROSSBEAM-ZESTYLEAK.gchq.org.uk.
139	IN	PTR	CRUMPET-ALTEREGOQFD.gchq.org.uk.
140	IN	PTR	CRUMPET-AMBASSADORSRECEPTION.gchq.org.uk.
141	IN	PTR	CRUMPET-ANGRYPIRATE.gchq.org.uk.
142	IN	PTR	CRUMPET-ANGRYNEIGHBOR.gchq.org.uk.
143	IN	PTR	CRUMPET-ANTICRISISGIRL.gchq.org.uk.
144	IN	PTR	CRUMPET-ANTOLPPROTOSSGUI.gchq.org.uk.
145	IN	PTR	CRUMPET-ARKSTREAM.gchq.org.uk.
146	IN	PTR	CRUMPET-ARTEMIS.gchq.org.uk.
147	IN	PTR	CRUMPET-BACONRIDGE.gchq.org.uk.
148	IN	PTR	CRUMPET-BANANAGLEE.gchq.org.uk.
149	IN	PTR	CRUMPET-BIGOT.gchq.org.uk.
150	IN	PTR	CRUMPET-BLACKHEART.gchq.org.uk.
151	IN	PTR	CRUMPET-BLACKHOLE.gchq.org.uk.
152	IN	PTR	CRUMPET-BLACKPEARL.gchq.org.uk.
153	IN	PTR	CRUMPET-BLINDDATE.gchq.org.uk.
154	IN	PTR	CRUMPET-BOMBBAY.gchq.org.uk.
155	IN	PTR	CRUMPET-BROADOAK.gchq.org.uk.
156	IN	PTR	CRUMPET-BULLDOZER.gchq.org.uk.
157	IN	PTR	CRUMPET-BUMPERCAR.gchq.org.uk.
158	IN	PTR	CRUMPET-BURLESQUE.gchq.org.uk.
159	IN	PTR	CRUMPET-BYZANTINEANCHOR.gchq.org.uk.
160	IN	PTR	CRUMPET-BYZANTINECANDOR.gchq.org.uk.
161	IN	PTR	CRUMPET-BYZANTINEHADES.gchq.org.uk.
162	IN	PTR	CRUMPET-CANDYGRAM.gchq.org.uk.
163	IN	PTR	CRUMPET-CARBOY.gchq.org.uk.
164	IN	PTR	CRUMPET-CDRDIODE.gchq.org.uk.
165	IN	PTR	CRUMPET-CHEESYNAME.gchq.org.uk.
166	IN	PTR	CRUMPET-CHIMNEYPOOL.gchq.org.uk.
167	IN	PTR	CRUMPET-CIRCUIT.gchq.org.uk.
168	IN	PTR	CRUMPET-CLARINET.gchq.org.uk.
169	IN	PTR	CRUMPET-CLEANSWEEP.gchq.org.uk.
170	IN	PTR	CRUMPET-COMMONDEER.gchq.org.uk.
171	IN	PTR	CRUMPET-CONCRETEDONKEY.gchq.org.uk.
172	IN	PTR	CRUMPET-CONJECTURE.gchq.org.uk.
173	IN	PTR	CRUMPET-CONOP.gchq.org.uk.
174	IN	PTR	CRUMPET-COTS.gchq.org.uk.
175	IN	PTR	CRUMPET-COTTONMOUTH.gchq.org.uk.
176	IN	PTR	CRUMPET-CROSSBEAM.gchq.org.uk.
177	IN	PTR	CRUMPET-CRYPTOENABLED.gchq.org.uk.
178	IN	PTR	CRUMPET-CTX4000.gchq.org.uk.
179	IN	PTR	CRUMPET-CUSTOMS.gchq.org.uk.
180	IN	PTR	CRUMPET-CYCLONEHX9.gchq.org.uk.
181	IN	PTR	CRUMPET-DACRON.gchq.org.uk.
182	IN	PTR	CRUMPET-DANDERSPRIT.gchq.org.uk.
183	IN	PTR	CRUMPET-DARKTHUNDER.gchq.org.uk.
184	IN	PTR	CRUMPET-DEWSWEEPER.gchq.org.uk.
185	IN	PTR	CRUMPET-DIETYBOUNCE.gchq.org.uk.
186	IN	PTR	CRUMPET-DOCKETDICTATE.gchq.org.uk.
187	IN	PTR	CRUMPET-DOGCOLLARQFD.gchq.org.uk.
188	IN	PTR	CRUMPET-DREAMYSMURF.gchq.org.uk.
189	IN	PTR	CRUMPET-DROPMIRE.gchq.org.uk.
190	IN	PTR	CRUMPET-DROPOUTJEEP.gchq.org.uk.
191	IN	PTR	CRUMPET-DRTBOX.gchq.org.uk.
192	IN	PTR	CRUMPET-DRUMROLL.gchq.org.uk.
193	IN	PTR	CRUMPET-EBSR.gchq.org.uk.
194	IN	PTR	CRUMPET-EDGEHILL.gchq.org.uk.
195	IN	PTR	CRUMPET-EGOTISTICALGIRAFFE.gchq.org.uk.
196	IN	PTR	CRUMPET-EGOTISTICALGOAT.gchq.org.uk.
197	IN	PTR	CRUMPET-ENTOURAGE.gchq.org.uk.
198	IN	PTR	CRUMPET-EPICFAIL.gchq.org.uk.
199	IN	PTR	CRUMPET-ERRONEOUSINGENUITY.gchq.org.uk.
200	IN	PTR	CRUMPET-FAIRVIEW.gchq.org.uk.
201	IN	PTR	CRUMPET-FEEDTROUGH.gchq.org.uk.
202	IN	PTR	CRUMPET-FERRETCANNON.gchq.org.uk.
203	IN	PTR	CRUMPET-FINKDIFFERENT.gchq.org.uk.
204	IN	PTR	CRUMPET-FIREANT.gchq.org.uk.
205	IN	PTR	CRUMPET-FIREWALK.gchq.org.uk.
206	IN	PTR	CRUMPET-FLUXBABBIT.gchq.org.uk.
207	IN	PTR	CRUMPET-FLYINGPIG.gchq.org.uk.
208	IN	PTR	CRUMPET-FOXACID.gchq.org.uk.
209	IN	PTR	CRUMPET-FOXSEARCH.gchq.org.uk.
210	IN	PTR	CRUMPET-FREEFLOW.gchq.org.uk.
211	IN	PTR	CRUMPET-FREEZEPOST.gchq.org.uk.
212	IN	PTR	CRUMPET-FRIEZERAMP.gchq.org.uk.
213	IN	PTR	CRUMPET-FUNNELOUT.gchq.org.uk.
214	IN	PTR	CRUMPET-GALAXY.gchq.org.uk.
215	IN	PTR	CRUMPET-GATEWAY.gchq.org.uk.
216	IN	PTR	CRUMPET-GECKOII.gchq.org.uk.
217	IN	PTR	CRUMPET-GENESIS.gchq.org.uk.
218	IN	PTR	CRUMPET-GENIE.gchq.org.uk.
219	IN	PTR	CRUMPET-GEOFUSION.gchq.org.uk.
220	IN	PTR	CRUMPET-GERONTIC.gchq.org.uk.
221	IN	PTR	CRUMPET-GESTATOR.gchq.org.uk.
222	IN	PTR	CRUMPET-GINSU.gchq.org.uk.
223	IN	PTR	CRUMPET-GLASSBACK.gchq.org.uk.
224	IN	PTR	CRUMPET-GLOBALSURGE.gchq.org.uk.
225	IN	PTR	CRUMPET-GODSURGE.gchq.org.uk.
226	IN	PTR	CRUMPET-GOPHERSET.gchq.org.uk.
227	IN	PTR	CRUMPET-GOURMETTROUGH.gchq.org.uk.
228	IN	PTR	CRUMPET-GREATEXPECTATIONS.gchq.org.uk.
229	IN	PTR	CRUMPET-GUITAR.gchq.org.uk.
230	IN	PTR	CRUMPET-HACIENDA.gchq.org.uk.
231	IN	PTR	CRUMPET-HALLUXWATER.gchq.org.uk.
232	IN	PTR	CRUMPET-HAMMERMILL.gchq.org.uk.
233	IN	PTR	CRUMPET-HAVLOCK.gchq.org.uk.
234	IN	PTR	CRUMPET-HC12.gchq.org.uk.
235	IN	PTR	CRUMPET-HEADWATER.gchq.org.uk.
236	IN	PTR	CRUMPET-HIGHLANDS.gchq.org.uk.
237	IN	PTR	CRUMPET-HOLLOWPOINT.gchq.org.uk.
238	IN	PTR	CRUMPET-HOWLERMONKEY.gchq.org.uk.
239	IN	PTR	CRUMPET-HUSHPUPPY.gchq.org.uk.
240	IN	PTR	CRUMPET-HUSK.gchq.org.uk.
241	IN	PTR	CRUMPET-IRATEMONK.gchq.org.uk.
242	IN	PTR	CRUMPET-IRONCHEF.gchq.org.uk.
243	IN	PTR	CRUMPET-ISLANDTRANSPORT.gchq.org.uk.
244	IN	PTR	CRUMPET-JETPLOW.gchq.org.uk.
245	IN	PTR	CRUMPET-JUNIORMINT.gchq.org.uk.
246	IN	PTR	CRUMPET-KITTIWAKE.gchq.org.uk.
247	IN	PTR	CRUMPET-KONGUR.gchq.org.uk.
248	IN	PTR	CRUMPET-LANDSHARK.gchq.org.uk.
249	IN	PTR	CRUMPET-LEGIONJADE.gchq.org.uk.
250	IN	PTR	CRUMPET-LEGIONRUBY.gchq.org.uk.
251	IN	PTR	CRUMPET-LFS2.gchq.org.uk.
252	IN	PTR	CRUMPET-LIFESAVER.gchq.org.uk.
253	IN	PTR	CRUMPET-LITTLE.gchq.org.uk.
254	IN	PTR	CRUMPET-LOUDAUTO.gchq.org.uk.
