
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 52.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 52.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan152.SWCORE.emf.camp.
2	IN	PTR	CRUMPET-MAESTROII.gchq.org.uk.
3	IN	PTR	CRUMPET-MAGNETIC.gchq.org.uk.
4	IN	PTR	CRUMPET-MCM.gchq.org.uk.
5	IN	PTR	CRUMPET-MERIONZETA.gchq.org.uk.
6	IN	PTR	CRUMPET-MIDDLEMAN.gchq.org.uk.
7	IN	PTR	CRUMPET-MINERALIZE.gchq.org.uk.
8	IN	PTR	CRUMPET-MINIATUREHERO.gchq.org.uk.
9	IN	PTR	CRUMPET-MJOLNIR.gchq.org.uk.
10	IN	PTR	CRUMPET-MOCCASIN.gchq.org.uk.
11	IN	PTR	CRUMPET-MONKEYPUZZLE.gchq.org.uk.
12	IN	PTR	CRUMPET-MONKEYCALENDAR.gchq.org.uk.
13	IN	PTR	CRUMPET-MOUTH.gchq.org.uk.
14	IN	PTR	CRUMPET-MUGSHOT.gchq.org.uk.
15	IN	PTR	CRUMPET-MULLENIZE.gchq.org.uk.
16	IN	PTR	CRUMPET-MUTANTBROTH.gchq.org.uk.
17	IN	PTR	CRUMPET-NEBULA.gchq.org.uk.
18	IN	PTR	CRUMPET-NEWTONSCRADLE.gchq.org.uk.
19	IN	PTR	CRUMPET-NIGHTSTAND.gchq.org.uk.
20	IN	PTR	CRUMPET-NIGHTWATCH.gchq.org.uk.
21	IN	PTR	CRUMPET-NOSEYSMURF.gchq.org.uk.
22	IN	PTR	CRUMPET-OCEAN.gchq.org.uk.
23	IN	PTR	CRUMPET-OCONUS.gchq.org.uk.
24	IN	PTR	CRUMPET-OLYMPUS.gchq.org.uk.
25	IN	PTR	CRUMPET-OLYMPUSFIRE.gchq.org.uk.
26	IN	PTR	CRUMPET-OMNIGAT.gchq.org.uk.
27	IN	PTR	CRUMPET-ONIONBREATH.gchq.org.uk.
28	IN	PTR	CRUMPET-OPTICNERVE.gchq.org.uk.
29	IN	PTR	CRUMPET-OSMJCM-II.gchq.org.uk.
30	IN	PTR	CRUMPET-OVERTASK.gchq.org.uk.
31	IN	PTR	CRUMPET-PARANOIDSMURF.gchq.org.uk.
32	IN	PTR	CRUMPET-PARCHDUSK.gchq.org.uk.
33	IN	PTR	CRUMPET-PHOTOANGLO.gchq.org.uk.
34	IN	PTR	CRUMPET-PHOTONTORPEDO.gchq.org.uk.
35	IN	PTR	CRUMPET-PICASSO.gchq.org.uk.
36	IN	PTR	CRUMPET-PINNAGE.gchq.org.uk.
37	IN	PTR	CRUMPET-PISECGIAS.gchq.org.uk.
38	IN	PTR	CRUMPET-POKERFACE.gchq.org.uk.
39	IN	PTR	CRUMPET-PORUS.gchq.org.uk.
40	IN	PTR	CRUMPET-PROTOSS.gchq.org.uk.
41	IN	PTR	CRUMPET-QFIRE.gchq.org.uk.
42	IN	PTR	CRUMPET-QUANTUMINSERT.gchq.org.uk.
43	IN	PTR	CRUMPET-QUANTUMBOT.gchq.org.uk.
44	IN	PTR	CRUMPET-QUANTUMCOOKIE.gchq.org.uk.
45	IN	PTR	CRUMPET-QUANTUMCOPPER.gchq.org.uk.
46	IN	PTR	CRUMPET-QUANTUMNATION.gchq.org.uk.
47	IN	PTR	CRUMPET-QUANTUMSKY.gchq.org.uk.
48	IN	PTR	CRUMPET-QUANTUMTHEORY.gchq.org.uk.
49	IN	PTR	CRUMPET-QUICKANT.gchq.org.uk.
50	IN	PTR	CRUMPET-QUICKANTQFD.gchq.org.uk.
51	IN	PTR	CRUMPET-RADON.gchq.org.uk.
52	IN	PTR	CRUMPET-RAGEMASTER.gchq.org.uk.
53	IN	PTR	CRUMPET-REMATIONII.gchq.org.uk.
54	IN	PTR	CRUMPET-REMEDY.gchq.org.uk.
55	IN	PTR	CRUMPET-RETROREFLECTOR.gchq.org.uk.
56	IN	PTR	CRUMPET-RETURNSPRING.gchq.org.uk.
57	IN	PTR	CRUMPET-ROC.gchq.org.uk.
58	IN	PTR	CRUMPET-ROCKYKNOB.gchq.org.uk.
59	IN	PTR	CRUMPET-ROLLINGTHUNDER.gchq.org.uk.
60	IN	PTR	CRUMPET-RONIN.gchq.org.uk.
61	IN	PTR	CRUMPET-ROYALCONCIERGE.gchq.org.uk.
62	IN	PTR	CRUMPET-RUMOURMILL.gchq.org.uk.
63	IN	PTR	CRUMPET-SCAPEL.gchq.org.uk.
64	IN	PTR	CRUMPET-SCHOOLMONTANA.gchq.org.uk.
65	IN	PTR	CRUMPET-SCRAPHEAPCHALLENGE.gchq.org.uk.
66	IN	PTR	CRUMPET-SEAGULLFARO.gchq.org.uk.
67	IN	PTR	CRUMPET-SEASONEDMOTH.gchq.org.uk.
68	IN	PTR	CRUMPET-SERUM.gchq.org.uk.
69	IN	PTR	CRUMPET-SHARPFOCUS.gchq.org.uk.
70	IN	PTR	CRUMPET-SHORTSHEET.gchq.org.uk.
71	IN	PTR	CRUMPET-SIERRAMONTANA.gchq.org.uk.
72	IN	PTR	CRUMPET-SILVERSPECTOR.gchq.org.uk.
73	IN	PTR	CRUMPET-SLICKERVICAR.gchq.org.uk.
74	IN	PTR	CRUMPET-SNEAKERNET.gchq.org.uk.
75	IN	PTR	CRUMPET-SNICK.gchq.org.uk.
76	IN	PTR	CRUMPET-SOCIALIST.gchq.org.uk.
77	IN	PTR	CRUMPET-SOMBERKNAVE.gchq.org.uk.
78	IN	PTR	CRUMPET-SOUFFLETROUGH.gchq.org.uk.
79	IN	PTR	CRUMPET-SOUNDER.gchq.org.uk.
80	IN	PTR	CRUMPET-SOUTHWINDS.gchq.org.uk.
81	IN	PTR	CRUMPET-SPARROWII.gchq.org.uk.
82	IN	PTR	CRUMPET-SPECULATION.gchq.org.uk.
83	IN	PTR	CRUMPET-SPRINGBISHOP.gchq.org.uk.
84	IN	PTR	CRUMPET-SQUEAKYDOLPHIN.gchq.org.uk.
85	IN	PTR	CRUMPET-STEELFLAUTA.gchq.org.uk.
86	IN	PTR	CRUMPET-STRAITBAZARRE.gchq.org.uk.
87	IN	PTR	CRUMPET-STRAP.gchq.org.uk.
88	IN	PTR	CRUMPET-STREETCAR.gchq.org.uk.
89	IN	PTR	CRUMPET-STRIKEZONE.gchq.org.uk.
90	IN	PTR	CRUMPET-STRONGMITE.gchq.org.uk.
91	IN	PTR	CRUMPET-STUCCOMONTANA.gchq.org.uk.
92	IN	PTR	CRUMPET-STUNTWORM.gchq.org.uk.
93	IN	PTR	CRUMPET-STUXNET.gchq.org.uk.
94	IN	PTR	CRUMPET-SUNBLOCK.gchq.org.uk.
95	IN	PTR	CRUMPET-SURLYSPAWN.gchq.org.uk.
96	IN	PTR	CRUMPET-SURPLUSHANGAR.gchq.org.uk.
97	IN	PTR	CRUMPET-SUTURESAILOR.gchq.org.uk.
98	IN	PTR	CRUMPET-SWAMPDONKEY.gchq.org.uk.
99	IN	PTR	CRUMPET-SWAP.gchq.org.uk.
100	IN	PTR	CRUMPET-TARGETPROFILER.gchq.org.uk.
101	IN	PTR	CRUMPET-TAWDRYYARD.gchq.org.uk.
102	IN	PTR	CRUMPET-TEMPORA.gchq.org.uk.
103	IN	PTR	CRUMPET-TERRAIN.gchq.org.uk.
104	IN	PTR	CRUMPET-THIEVINGMAGPIE.gchq.org.uk.
105	IN	PTR	CRUMPET-TIMPANI.gchq.org.uk.
106	IN	PTR	CRUMPET-TOTECHASER.gchq.org.uk.
107	IN	PTR	CRUMPET-TRACKERSMURF.gchq.org.uk.
108	IN	PTR	CRUMPET-TRANSIENTTHURIBLE.gchq.org.uk.
109	IN	PTR	CRUMPET-TRINITY.gchq.org.uk.
110	IN	PTR	CRUMPET-TRYST.gchq.org.uk.
111	IN	PTR	CRUMPET-TUMULT.gchq.org.uk.
112	IN	PTR	CRUMPET-TUNINGFORK.gchq.org.uk.
113	IN	PTR	CRUMPET-TURBINE.gchq.org.uk.
114	IN	PTR	CRUMPET-TURBOPANDA.gchq.org.uk.
115	IN	PTR	CRUMPET-TURBULANCE.gchq.org.uk.
116	IN	PTR	CRUMPET-TURMOIL.gchq.org.uk.
117	IN	PTR	CRUMPET-TUTELAGE.gchq.org.uk.
118	IN	PTR	CRUMPET-TWISTEDKILT.gchq.org.uk.
119	IN	PTR	CRUMPET-TYPHONHX.gchq.org.uk.
120	IN	PTR	CRUMPET-UAV.gchq.org.uk.
121	IN	PTR	CRUMPET-UNDERPASS.gchq.org.uk.
122	IN	PTR	CRUMPET-UNITEDRAKE.gchq.org.uk.
123	IN	PTR	CRUMPET-VAGRANT.gchq.org.uk.
124	IN	PTR	CRUMPET-VALIDATOR.gchq.org.uk.
125	IN	PTR	CRUMPET-VIEWPLATE.gchq.org.uk.
126	IN	PTR	CRUMPET-VITREOUS.gchq.org.uk.
127	IN	PTR	CRUMPET-WAGONBED.gchq.org.uk.
128	IN	PTR	CRUMPET-WARPATH.gchq.org.uk.
129	IN	PTR	CRUMPET-WARPIG.gchq.org.uk.
130	IN	PTR	CRUMPET-WARRIORPRIDE.gchq.org.uk.
131	IN	PTR	CRUMPET-WATERWITCH.gchq.org.uk.
132	IN	PTR	CRUMPET-WEALTH.gchq.org.uk.
133	IN	PTR	CRUMPET-WHITETAMALE.gchq.org.uk.
134	IN	PTR	CRUMPET-WISTFULTOLL.gchq.org.uk.
135	IN	PTR	CRUMPET-WYLEKEY.gchq.org.uk.
136	IN	PTR	CRUMPET-YELLOWPIN.gchq.org.uk.
137	IN	PTR	CRUMPET-ZESTYLEAK.gchq.org.uk.
138	IN	PTR	CRYPTOENABLED-ALTEREGOQFD.gchq.org.uk.
139	IN	PTR	CRYPTOENABLED-AMBASSADORSRECEPTION.gchq.org.uk.
140	IN	PTR	CRYPTOENABLED-ANGRYPIRATE.gchq.org.uk.
141	IN	PTR	CRYPTOENABLED-ANGRYNEIGHBOR.gchq.org.uk.
142	IN	PTR	CRYPTOENABLED-ANTICRISISGIRL.gchq.org.uk.
143	IN	PTR	CRYPTOENABLED-ANTOLPPROTOSSGUI.gchq.org.uk.
144	IN	PTR	CRYPTOENABLED-ARKSTREAM.gchq.org.uk.
145	IN	PTR	CRYPTOENABLED-ARTEMIS.gchq.org.uk.
146	IN	PTR	CRYPTOENABLED-BACONRIDGE.gchq.org.uk.
147	IN	PTR	CRYPTOENABLED-BANANAGLEE.gchq.org.uk.
148	IN	PTR	CRYPTOENABLED-BIGOT.gchq.org.uk.
149	IN	PTR	CRYPTOENABLED-BLACKHEART.gchq.org.uk.
150	IN	PTR	CRYPTOENABLED-BLACKHOLE.gchq.org.uk.
151	IN	PTR	CRYPTOENABLED-BLACKPEARL.gchq.org.uk.
152	IN	PTR	CRYPTOENABLED-BLINDDATE.gchq.org.uk.
153	IN	PTR	CRYPTOENABLED-BOMBBAY.gchq.org.uk.
154	IN	PTR	CRYPTOENABLED-BROADOAK.gchq.org.uk.
155	IN	PTR	CRYPTOENABLED-BULLDOZER.gchq.org.uk.
156	IN	PTR	CRYPTOENABLED-BUMPERCAR.gchq.org.uk.
157	IN	PTR	CRYPTOENABLED-BURLESQUE.gchq.org.uk.
158	IN	PTR	CRYPTOENABLED-BYZANTINEANCHOR.gchq.org.uk.
159	IN	PTR	CRYPTOENABLED-BYZANTINECANDOR.gchq.org.uk.
160	IN	PTR	CRYPTOENABLED-BYZANTINEHADES.gchq.org.uk.
161	IN	PTR	CRYPTOENABLED-CANDYGRAM.gchq.org.uk.
162	IN	PTR	CRYPTOENABLED-CARBOY.gchq.org.uk.
163	IN	PTR	CRYPTOENABLED-CDRDIODE.gchq.org.uk.
164	IN	PTR	CRYPTOENABLED-CHEESYNAME.gchq.org.uk.
165	IN	PTR	CRYPTOENABLED-CHIMNEYPOOL.gchq.org.uk.
166	IN	PTR	CRYPTOENABLED-CIRCUIT.gchq.org.uk.
167	IN	PTR	CRYPTOENABLED-CLARINET.gchq.org.uk.
168	IN	PTR	CRYPTOENABLED-CLEANSWEEP.gchq.org.uk.
169	IN	PTR	CRYPTOENABLED-COMMONDEER.gchq.org.uk.
170	IN	PTR	CRYPTOENABLED-CONCRETEDONKEY.gchq.org.uk.
171	IN	PTR	CRYPTOENABLED-CONJECTURE.gchq.org.uk.
172	IN	PTR	CRYPTOENABLED-CONOP.gchq.org.uk.
173	IN	PTR	CRYPTOENABLED-COTS.gchq.org.uk.
174	IN	PTR	CRYPTOENABLED-COTTONMOUTH.gchq.org.uk.
175	IN	PTR	CRYPTOENABLED-CROSSBEAM.gchq.org.uk.
176	IN	PTR	CRYPTOENABLED-CRUMPET.gchq.org.uk.
177	IN	PTR	CRYPTOENABLED-CTX4000.gchq.org.uk.
178	IN	PTR	CRYPTOENABLED-CUSTOMS.gchq.org.uk.
179	IN	PTR	CRYPTOENABLED-CYCLONEHX9.gchq.org.uk.
180	IN	PTR	CRYPTOENABLED-DACRON.gchq.org.uk.
181	IN	PTR	CRYPTOENABLED-DANDERSPRIT.gchq.org.uk.
182	IN	PTR	CRYPTOENABLED-DARKTHUNDER.gchq.org.uk.
183	IN	PTR	CRYPTOENABLED-DEWSWEEPER.gchq.org.uk.
184	IN	PTR	CRYPTOENABLED-DIETYBOUNCE.gchq.org.uk.
185	IN	PTR	CRYPTOENABLED-DOCKETDICTATE.gchq.org.uk.
186	IN	PTR	CRYPTOENABLED-DOGCOLLARQFD.gchq.org.uk.
187	IN	PTR	CRYPTOENABLED-DREAMYSMURF.gchq.org.uk.
188	IN	PTR	CRYPTOENABLED-DROPMIRE.gchq.org.uk.
189	IN	PTR	CRYPTOENABLED-DROPOUTJEEP.gchq.org.uk.
190	IN	PTR	CRYPTOENABLED-DRTBOX.gchq.org.uk.
191	IN	PTR	CRYPTOENABLED-DRUMROLL.gchq.org.uk.
192	IN	PTR	CRYPTOENABLED-EBSR.gchq.org.uk.
193	IN	PTR	CRYPTOENABLED-EDGEHILL.gchq.org.uk.
194	IN	PTR	CRYPTOENABLED-EGOTISTICALGIRAFFE.gchq.org.uk.
195	IN	PTR	CRYPTOENABLED-EGOTISTICALGOAT.gchq.org.uk.
196	IN	PTR	CRYPTOENABLED-ENTOURAGE.gchq.org.uk.
197	IN	PTR	CRYPTOENABLED-EPICFAIL.gchq.org.uk.
198	IN	PTR	CRYPTOENABLED-ERRONEOUSINGENUITY.gchq.org.uk.
199	IN	PTR	CRYPTOENABLED-FAIRVIEW.gchq.org.uk.
200	IN	PTR	CRYPTOENABLED-FEEDTROUGH.gchq.org.uk.
201	IN	PTR	CRYPTOENABLED-FERRETCANNON.gchq.org.uk.
202	IN	PTR	CRYPTOENABLED-FINKDIFFERENT.gchq.org.uk.
203	IN	PTR	CRYPTOENABLED-FIREANT.gchq.org.uk.
204	IN	PTR	CRYPTOENABLED-FIREWALK.gchq.org.uk.
205	IN	PTR	CRYPTOENABLED-FLUXBABBIT.gchq.org.uk.
206	IN	PTR	CRYPTOENABLED-FLYINGPIG.gchq.org.uk.
207	IN	PTR	CRYPTOENABLED-FOXACID.gchq.org.uk.
208	IN	PTR	CRYPTOENABLED-FOXSEARCH.gchq.org.uk.
209	IN	PTR	CRYPTOENABLED-FREEFLOW.gchq.org.uk.
210	IN	PTR	CRYPTOENABLED-FREEZEPOST.gchq.org.uk.
211	IN	PTR	CRYPTOENABLED-FRIEZERAMP.gchq.org.uk.
212	IN	PTR	CRYPTOENABLED-FUNNELOUT.gchq.org.uk.
213	IN	PTR	CRYPTOENABLED-GALAXY.gchq.org.uk.
214	IN	PTR	CRYPTOENABLED-GATEWAY.gchq.org.uk.
215	IN	PTR	CRYPTOENABLED-GECKOII.gchq.org.uk.
216	IN	PTR	CRYPTOENABLED-GENESIS.gchq.org.uk.
217	IN	PTR	CRYPTOENABLED-GENIE.gchq.org.uk.
218	IN	PTR	CRYPTOENABLED-GEOFUSION.gchq.org.uk.
219	IN	PTR	CRYPTOENABLED-GERONTIC.gchq.org.uk.
220	IN	PTR	CRYPTOENABLED-GESTATOR.gchq.org.uk.
221	IN	PTR	CRYPTOENABLED-GINSU.gchq.org.uk.
222	IN	PTR	CRYPTOENABLED-GLASSBACK.gchq.org.uk.
223	IN	PTR	CRYPTOENABLED-GLOBALSURGE.gchq.org.uk.
224	IN	PTR	CRYPTOENABLED-GODSURGE.gchq.org.uk.
225	IN	PTR	CRYPTOENABLED-GOPHERSET.gchq.org.uk.
226	IN	PTR	CRYPTOENABLED-GOURMETTROUGH.gchq.org.uk.
227	IN	PTR	CRYPTOENABLED-GREATEXPECTATIONS.gchq.org.uk.
228	IN	PTR	CRYPTOENABLED-GUITAR.gchq.org.uk.
229	IN	PTR	CRYPTOENABLED-HACIENDA.gchq.org.uk.
230	IN	PTR	CRYPTOENABLED-HALLUXWATER.gchq.org.uk.
231	IN	PTR	CRYPTOENABLED-HAMMERMILL.gchq.org.uk.
232	IN	PTR	CRYPTOENABLED-HAVLOCK.gchq.org.uk.
233	IN	PTR	CRYPTOENABLED-HC12.gchq.org.uk.
234	IN	PTR	CRYPTOENABLED-HEADWATER.gchq.org.uk.
235	IN	PTR	CRYPTOENABLED-HIGHLANDS.gchq.org.uk.
236	IN	PTR	CRYPTOENABLED-HOLLOWPOINT.gchq.org.uk.
237	IN	PTR	CRYPTOENABLED-HOWLERMONKEY.gchq.org.uk.
238	IN	PTR	CRYPTOENABLED-HUSHPUPPY.gchq.org.uk.
239	IN	PTR	CRYPTOENABLED-HUSK.gchq.org.uk.
240	IN	PTR	CRYPTOENABLED-IRATEMONK.gchq.org.uk.
241	IN	PTR	CRYPTOENABLED-IRONCHEF.gchq.org.uk.
242	IN	PTR	CRYPTOENABLED-ISLANDTRANSPORT.gchq.org.uk.
243	IN	PTR	CRYPTOENABLED-JETPLOW.gchq.org.uk.
244	IN	PTR	CRYPTOENABLED-JUNIORMINT.gchq.org.uk.
245	IN	PTR	CRYPTOENABLED-KITTIWAKE.gchq.org.uk.
246	IN	PTR	CRYPTOENABLED-KONGUR.gchq.org.uk.
247	IN	PTR	CRYPTOENABLED-LANDSHARK.gchq.org.uk.
248	IN	PTR	CRYPTOENABLED-LEGIONJADE.gchq.org.uk.
249	IN	PTR	CRYPTOENABLED-LEGIONRUBY.gchq.org.uk.
250	IN	PTR	CRYPTOENABLED-LFS2.gchq.org.uk.
251	IN	PTR	CRYPTOENABLED-LIFESAVER.gchq.org.uk.
252	IN	PTR	CRYPTOENABLED-LITTLE.gchq.org.uk.
253	IN	PTR	CRYPTOENABLED-LOUDAUTO.gchq.org.uk.
254	IN	PTR	CRYPTOENABLED-MAESTROII.gchq.org.uk.
255	IN	PTR	CRYPTOENABLED-MAGNETIC.gchq.org.uk.
