
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 53.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 53.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	CRYPTOENABLED-MCM.gchq.org.uk.
1	IN	PTR	CRYPTOENABLED-MERIONZETA.gchq.org.uk.
2	IN	PTR	CRYPTOENABLED-MIDDLEMAN.gchq.org.uk.
3	IN	PTR	CRYPTOENABLED-MINERALIZE.gchq.org.uk.
4	IN	PTR	CRYPTOENABLED-MINIATUREHERO.gchq.org.uk.
5	IN	PTR	CRYPTOENABLED-MJOLNIR.gchq.org.uk.
6	IN	PTR	CRYPTOENABLED-MOCCASIN.gchq.org.uk.
7	IN	PTR	CRYPTOENABLED-MONKEYPUZZLE.gchq.org.uk.
8	IN	PTR	CRYPTOENABLED-MONKEYCALENDAR.gchq.org.uk.
9	IN	PTR	CRYPTOENABLED-MOUTH.gchq.org.uk.
10	IN	PTR	CRYPTOENABLED-MUGSHOT.gchq.org.uk.
11	IN	PTR	CRYPTOENABLED-MULLENIZE.gchq.org.uk.
12	IN	PTR	CRYPTOENABLED-MUTANTBROTH.gchq.org.uk.
13	IN	PTR	CRYPTOENABLED-NEBULA.gchq.org.uk.
14	IN	PTR	CRYPTOENABLED-NEWTONSCRADLE.gchq.org.uk.
15	IN	PTR	CRYPTOENABLED-NIGHTSTAND.gchq.org.uk.
16	IN	PTR	CRYPTOENABLED-NIGHTWATCH.gchq.org.uk.
17	IN	PTR	CRYPTOENABLED-NOSEYSMURF.gchq.org.uk.
18	IN	PTR	CRYPTOENABLED-OCEAN.gchq.org.uk.
19	IN	PTR	CRYPTOENABLED-OCONUS.gchq.org.uk.
20	IN	PTR	CRYPTOENABLED-OLYMPUS.gchq.org.uk.
21	IN	PTR	CRYPTOENABLED-OLYMPUSFIRE.gchq.org.uk.
22	IN	PTR	CRYPTOENABLED-OMNIGAT.gchq.org.uk.
23	IN	PTR	CRYPTOENABLED-ONIONBREATH.gchq.org.uk.
24	IN	PTR	CRYPTOENABLED-OPTICNERVE.gchq.org.uk.
25	IN	PTR	CRYPTOENABLED-OSMJCM-II.gchq.org.uk.
26	IN	PTR	CRYPTOENABLED-OVERTASK.gchq.org.uk.
27	IN	PTR	CRYPTOENABLED-PARANOIDSMURF.gchq.org.uk.
28	IN	PTR	CRYPTOENABLED-PARCHDUSK.gchq.org.uk.
29	IN	PTR	CRYPTOENABLED-PHOTOANGLO.gchq.org.uk.
30	IN	PTR	CRYPTOENABLED-PHOTONTORPEDO.gchq.org.uk.
31	IN	PTR	CRYPTOENABLED-PICASSO.gchq.org.uk.
32	IN	PTR	CRYPTOENABLED-PINNAGE.gchq.org.uk.
33	IN	PTR	CRYPTOENABLED-PISECGIAS.gchq.org.uk.
34	IN	PTR	CRYPTOENABLED-POKERFACE.gchq.org.uk.
35	IN	PTR	CRYPTOENABLED-PORUS.gchq.org.uk.
36	IN	PTR	CRYPTOENABLED-PROTOSS.gchq.org.uk.
37	IN	PTR	CRYPTOENABLED-QFIRE.gchq.org.uk.
38	IN	PTR	CRYPTOENABLED-QUANTUMINSERT.gchq.org.uk.
39	IN	PTR	CRYPTOENABLED-QUANTUMBOT.gchq.org.uk.
40	IN	PTR	CRYPTOENABLED-QUANTUMCOOKIE.gchq.org.uk.
41	IN	PTR	CRYPTOENABLED-QUANTUMCOPPER.gchq.org.uk.
42	IN	PTR	CRYPTOENABLED-QUANTUMNATION.gchq.org.uk.
43	IN	PTR	CRYPTOENABLED-QUANTUMSKY.gchq.org.uk.
44	IN	PTR	CRYPTOENABLED-QUANTUMTHEORY.gchq.org.uk.
45	IN	PTR	CRYPTOENABLED-QUICKANT.gchq.org.uk.
46	IN	PTR	CRYPTOENABLED-QUICKANTQFD.gchq.org.uk.
47	IN	PTR	CRYPTOENABLED-RADON.gchq.org.uk.
48	IN	PTR	CRYPTOENABLED-RAGEMASTER.gchq.org.uk.
49	IN	PTR	CRYPTOENABLED-REMATIONII.gchq.org.uk.
50	IN	PTR	CRYPTOENABLED-REMEDY.gchq.org.uk.
51	IN	PTR	CRYPTOENABLED-RETROREFLECTOR.gchq.org.uk.
52	IN	PTR	CRYPTOENABLED-RETURNSPRING.gchq.org.uk.
53	IN	PTR	CRYPTOENABLED-ROC.gchq.org.uk.
54	IN	PTR	CRYPTOENABLED-ROCKYKNOB.gchq.org.uk.
55	IN	PTR	CRYPTOENABLED-ROLLINGTHUNDER.gchq.org.uk.
56	IN	PTR	CRYPTOENABLED-RONIN.gchq.org.uk.
57	IN	PTR	CRYPTOENABLED-ROYALCONCIERGE.gchq.org.uk.
58	IN	PTR	CRYPTOENABLED-RUMOURMILL.gchq.org.uk.
59	IN	PTR	CRYPTOENABLED-SCAPEL.gchq.org.uk.
60	IN	PTR	CRYPTOENABLED-SCHOOLMONTANA.gchq.org.uk.
61	IN	PTR	CRYPTOENABLED-SCRAPHEAPCHALLENGE.gchq.org.uk.
62	IN	PTR	CRYPTOENABLED-SEAGULLFARO.gchq.org.uk.
63	IN	PTR	CRYPTOENABLED-SEASONEDMOTH.gchq.org.uk.
64	IN	PTR	CRYPTOENABLED-SERUM.gchq.org.uk.
65	IN	PTR	CRYPTOENABLED-SHARPFOCUS.gchq.org.uk.
66	IN	PTR	CRYPTOENABLED-SHORTSHEET.gchq.org.uk.
67	IN	PTR	CRYPTOENABLED-SIERRAMONTANA.gchq.org.uk.
68	IN	PTR	CRYPTOENABLED-SILVERSPECTOR.gchq.org.uk.
69	IN	PTR	CRYPTOENABLED-SLICKERVICAR.gchq.org.uk.
70	IN	PTR	CRYPTOENABLED-SNEAKERNET.gchq.org.uk.
71	IN	PTR	CRYPTOENABLED-SNICK.gchq.org.uk.
72	IN	PTR	CRYPTOENABLED-SOCIALIST.gchq.org.uk.
73	IN	PTR	CRYPTOENABLED-SOMBERKNAVE.gchq.org.uk.
74	IN	PTR	CRYPTOENABLED-SOUFFLETROUGH.gchq.org.uk.
75	IN	PTR	CRYPTOENABLED-SOUNDER.gchq.org.uk.
76	IN	PTR	CRYPTOENABLED-SOUTHWINDS.gchq.org.uk.
77	IN	PTR	CRYPTOENABLED-SPARROWII.gchq.org.uk.
78	IN	PTR	CRYPTOENABLED-SPECULATION.gchq.org.uk.
79	IN	PTR	CRYPTOENABLED-SPRINGBISHOP.gchq.org.uk.
80	IN	PTR	CRYPTOENABLED-SQUEAKYDOLPHIN.gchq.org.uk.
81	IN	PTR	CRYPTOENABLED-STEELFLAUTA.gchq.org.uk.
82	IN	PTR	CRYPTOENABLED-STRAITBAZARRE.gchq.org.uk.
83	IN	PTR	CRYPTOENABLED-STRAP.gchq.org.uk.
84	IN	PTR	CRYPTOENABLED-STREETCAR.gchq.org.uk.
85	IN	PTR	CRYPTOENABLED-STRIKEZONE.gchq.org.uk.
86	IN	PTR	CRYPTOENABLED-STRONGMITE.gchq.org.uk.
87	IN	PTR	CRYPTOENABLED-STUCCOMONTANA.gchq.org.uk.
88	IN	PTR	CRYPTOENABLED-STUNTWORM.gchq.org.uk.
89	IN	PTR	CRYPTOENABLED-STUXNET.gchq.org.uk.
90	IN	PTR	CRYPTOENABLED-SUNBLOCK.gchq.org.uk.
91	IN	PTR	CRYPTOENABLED-SURLYSPAWN.gchq.org.uk.
92	IN	PTR	CRYPTOENABLED-SURPLUSHANGAR.gchq.org.uk.
93	IN	PTR	CRYPTOENABLED-SUTURESAILOR.gchq.org.uk.
94	IN	PTR	CRYPTOENABLED-SWAMPDONKEY.gchq.org.uk.
95	IN	PTR	CRYPTOENABLED-SWAP.gchq.org.uk.
96	IN	PTR	CRYPTOENABLED-TARGETPROFILER.gchq.org.uk.
97	IN	PTR	CRYPTOENABLED-TAWDRYYARD.gchq.org.uk.
98	IN	PTR	CRYPTOENABLED-TEMPORA.gchq.org.uk.
99	IN	PTR	CRYPTOENABLED-TERRAIN.gchq.org.uk.
100	IN	PTR	CRYPTOENABLED-THIEVINGMAGPIE.gchq.org.uk.
101	IN	PTR	CRYPTOENABLED-TIMPANI.gchq.org.uk.
102	IN	PTR	CRYPTOENABLED-TOTECHASER.gchq.org.uk.
103	IN	PTR	CRYPTOENABLED-TRACKERSMURF.gchq.org.uk.
104	IN	PTR	CRYPTOENABLED-TRANSIENTTHURIBLE.gchq.org.uk.
105	IN	PTR	CRYPTOENABLED-TRINITY.gchq.org.uk.
106	IN	PTR	CRYPTOENABLED-TRYST.gchq.org.uk.
107	IN	PTR	CRYPTOENABLED-TUMULT.gchq.org.uk.
108	IN	PTR	CRYPTOENABLED-TUNINGFORK.gchq.org.uk.
109	IN	PTR	CRYPTOENABLED-TURBINE.gchq.org.uk.
110	IN	PTR	CRYPTOENABLED-TURBOPANDA.gchq.org.uk.
111	IN	PTR	CRYPTOENABLED-TURBULANCE.gchq.org.uk.
112	IN	PTR	CRYPTOENABLED-TURMOIL.gchq.org.uk.
113	IN	PTR	CRYPTOENABLED-TUTELAGE.gchq.org.uk.
114	IN	PTR	CRYPTOENABLED-TWISTEDKILT.gchq.org.uk.
115	IN	PTR	CRYPTOENABLED-TYPHONHX.gchq.org.uk.
116	IN	PTR	CRYPTOENABLED-UAV.gchq.org.uk.
117	IN	PTR	CRYPTOENABLED-UNDERPASS.gchq.org.uk.
118	IN	PTR	CRYPTOENABLED-UNITEDRAKE.gchq.org.uk.
119	IN	PTR	CRYPTOENABLED-VAGRANT.gchq.org.uk.
120	IN	PTR	CRYPTOENABLED-VALIDATOR.gchq.org.uk.
121	IN	PTR	CRYPTOENABLED-VIEWPLATE.gchq.org.uk.
122	IN	PTR	CRYPTOENABLED-VITREOUS.gchq.org.uk.
123	IN	PTR	CRYPTOENABLED-WAGONBED.gchq.org.uk.
124	IN	PTR	CRYPTOENABLED-WARPATH.gchq.org.uk.
125	IN	PTR	CRYPTOENABLED-WARPIG.gchq.org.uk.
126	IN	PTR	CRYPTOENABLED-WARRIORPRIDE.gchq.org.uk.
127	IN	PTR	CRYPTOENABLED-WATERWITCH.gchq.org.uk.
128	IN	PTR	CRYPTOENABLED-WEALTH.gchq.org.uk.
129	IN	PTR	CRYPTOENABLED-WHITETAMALE.gchq.org.uk.
130	IN	PTR	CRYPTOENABLED-WISTFULTOLL.gchq.org.uk.
131	IN	PTR	CRYPTOENABLED-WYLEKEY.gchq.org.uk.
132	IN	PTR	CRYPTOENABLED-YELLOWPIN.gchq.org.uk.
133	IN	PTR	CRYPTOENABLED-ZESTYLEAK.gchq.org.uk.
134	IN	PTR	CTX4000-ALTEREGOQFD.gchq.org.uk.
135	IN	PTR	CTX4000-AMBASSADORSRECEPTION.gchq.org.uk.
136	IN	PTR	CTX4000-ANGRYPIRATE.gchq.org.uk.
137	IN	PTR	CTX4000-ANGRYNEIGHBOR.gchq.org.uk.
138	IN	PTR	CTX4000-ANTICRISISGIRL.gchq.org.uk.
139	IN	PTR	CTX4000-ANTOLPPROTOSSGUI.gchq.org.uk.
140	IN	PTR	CTX4000-ARKSTREAM.gchq.org.uk.
141	IN	PTR	CTX4000-ARTEMIS.gchq.org.uk.
142	IN	PTR	CTX4000-BACONRIDGE.gchq.org.uk.
143	IN	PTR	CTX4000-BANANAGLEE.gchq.org.uk.
144	IN	PTR	CTX4000-BIGOT.gchq.org.uk.
145	IN	PTR	CTX4000-BLACKHEART.gchq.org.uk.
146	IN	PTR	CTX4000-BLACKHOLE.gchq.org.uk.
147	IN	PTR	CTX4000-BLACKPEARL.gchq.org.uk.
148	IN	PTR	CTX4000-BLINDDATE.gchq.org.uk.
149	IN	PTR	CTX4000-BOMBBAY.gchq.org.uk.
150	IN	PTR	CTX4000-BROADOAK.gchq.org.uk.
151	IN	PTR	CTX4000-BULLDOZER.gchq.org.uk.
152	IN	PTR	CTX4000-BUMPERCAR.gchq.org.uk.
153	IN	PTR	CTX4000-BURLESQUE.gchq.org.uk.
154	IN	PTR	CTX4000-BYZANTINEANCHOR.gchq.org.uk.
155	IN	PTR	CTX4000-BYZANTINECANDOR.gchq.org.uk.
156	IN	PTR	CTX4000-BYZANTINEHADES.gchq.org.uk.
157	IN	PTR	CTX4000-CANDYGRAM.gchq.org.uk.
158	IN	PTR	CTX4000-CARBOY.gchq.org.uk.
159	IN	PTR	CTX4000-CDRDIODE.gchq.org.uk.
160	IN	PTR	CTX4000-CHEESYNAME.gchq.org.uk.
161	IN	PTR	CTX4000-CHIMNEYPOOL.gchq.org.uk.
162	IN	PTR	CTX4000-CIRCUIT.gchq.org.uk.
163	IN	PTR	CTX4000-CLARINET.gchq.org.uk.
164	IN	PTR	CTX4000-CLEANSWEEP.gchq.org.uk.
165	IN	PTR	CTX4000-COMMONDEER.gchq.org.uk.
166	IN	PTR	CTX4000-CONCRETEDONKEY.gchq.org.uk.
167	IN	PTR	CTX4000-CONJECTURE.gchq.org.uk.
168	IN	PTR	CTX4000-CONOP.gchq.org.uk.
169	IN	PTR	CTX4000-COTS.gchq.org.uk.
170	IN	PTR	CTX4000-COTTONMOUTH.gchq.org.uk.
171	IN	PTR	CTX4000-CROSSBEAM.gchq.org.uk.
172	IN	PTR	CTX4000-CRUMPET.gchq.org.uk.
173	IN	PTR	CTX4000-CRYPTOENABLED.gchq.org.uk.
174	IN	PTR	CTX4000-CUSTOMS.gchq.org.uk.
175	IN	PTR	CTX4000-CYCLONEHX9.gchq.org.uk.
176	IN	PTR	CTX4000-DACRON.gchq.org.uk.
177	IN	PTR	CTX4000-DANDERSPRIT.gchq.org.uk.
178	IN	PTR	CTX4000-DARKTHUNDER.gchq.org.uk.
179	IN	PTR	CTX4000-DEWSWEEPER.gchq.org.uk.
180	IN	PTR	CTX4000-DIETYBOUNCE.gchq.org.uk.
181	IN	PTR	CTX4000-DOCKETDICTATE.gchq.org.uk.
182	IN	PTR	CTX4000-DOGCOLLARQFD.gchq.org.uk.
183	IN	PTR	CTX4000-DREAMYSMURF.gchq.org.uk.
184	IN	PTR	CTX4000-DROPMIRE.gchq.org.uk.
185	IN	PTR	CTX4000-DROPOUTJEEP.gchq.org.uk.
186	IN	PTR	CTX4000-DRTBOX.gchq.org.uk.
187	IN	PTR	CTX4000-DRUMROLL.gchq.org.uk.
188	IN	PTR	CTX4000-EBSR.gchq.org.uk.
189	IN	PTR	CTX4000-EDGEHILL.gchq.org.uk.
190	IN	PTR	CTX4000-EGOTISTICALGIRAFFE.gchq.org.uk.
191	IN	PTR	CTX4000-EGOTISTICALGOAT.gchq.org.uk.
192	IN	PTR	CTX4000-ENTOURAGE.gchq.org.uk.
193	IN	PTR	CTX4000-EPICFAIL.gchq.org.uk.
194	IN	PTR	CTX4000-ERRONEOUSINGENUITY.gchq.org.uk.
195	IN	PTR	CTX4000-FAIRVIEW.gchq.org.uk.
196	IN	PTR	CTX4000-FEEDTROUGH.gchq.org.uk.
197	IN	PTR	CTX4000-FERRETCANNON.gchq.org.uk.
198	IN	PTR	CTX4000-FINKDIFFERENT.gchq.org.uk.
199	IN	PTR	CTX4000-FIREANT.gchq.org.uk.
200	IN	PTR	CTX4000-FIREWALK.gchq.org.uk.
201	IN	PTR	CTX4000-FLUXBABBIT.gchq.org.uk.
202	IN	PTR	CTX4000-FLYINGPIG.gchq.org.uk.
203	IN	PTR	CTX4000-FOXACID.gchq.org.uk.
204	IN	PTR	CTX4000-FOXSEARCH.gchq.org.uk.
205	IN	PTR	CTX4000-FREEFLOW.gchq.org.uk.
206	IN	PTR	CTX4000-FREEZEPOST.gchq.org.uk.
207	IN	PTR	CTX4000-FRIEZERAMP.gchq.org.uk.
208	IN	PTR	CTX4000-FUNNELOUT.gchq.org.uk.
209	IN	PTR	CTX4000-GALAXY.gchq.org.uk.
210	IN	PTR	CTX4000-GATEWAY.gchq.org.uk.
211	IN	PTR	CTX4000-GECKOII.gchq.org.uk.
212	IN	PTR	CTX4000-GENESIS.gchq.org.uk.
213	IN	PTR	CTX4000-GENIE.gchq.org.uk.
214	IN	PTR	CTX4000-GEOFUSION.gchq.org.uk.
215	IN	PTR	CTX4000-GERONTIC.gchq.org.uk.
216	IN	PTR	CTX4000-GESTATOR.gchq.org.uk.
217	IN	PTR	CTX4000-GINSU.gchq.org.uk.
218	IN	PTR	CTX4000-GLASSBACK.gchq.org.uk.
219	IN	PTR	CTX4000-GLOBALSURGE.gchq.org.uk.
220	IN	PTR	CTX4000-GODSURGE.gchq.org.uk.
221	IN	PTR	CTX4000-GOPHERSET.gchq.org.uk.
222	IN	PTR	CTX4000-GOURMETTROUGH.gchq.org.uk.
223	IN	PTR	CTX4000-GREATEXPECTATIONS.gchq.org.uk.
224	IN	PTR	CTX4000-GUITAR.gchq.org.uk.
225	IN	PTR	CTX4000-HACIENDA.gchq.org.uk.
226	IN	PTR	CTX4000-HALLUXWATER.gchq.org.uk.
227	IN	PTR	CTX4000-HAMMERMILL.gchq.org.uk.
228	IN	PTR	CTX4000-HAVLOCK.gchq.org.uk.
229	IN	PTR	CTX4000-HC12.gchq.org.uk.
230	IN	PTR	CTX4000-HEADWATER.gchq.org.uk.
231	IN	PTR	CTX4000-HIGHLANDS.gchq.org.uk.
232	IN	PTR	CTX4000-HOLLOWPOINT.gchq.org.uk.
233	IN	PTR	CTX4000-HOWLERMONKEY.gchq.org.uk.
234	IN	PTR	CTX4000-HUSHPUPPY.gchq.org.uk.
235	IN	PTR	CTX4000-HUSK.gchq.org.uk.
236	IN	PTR	CTX4000-IRATEMONK.gchq.org.uk.
237	IN	PTR	CTX4000-IRONCHEF.gchq.org.uk.
238	IN	PTR	CTX4000-ISLANDTRANSPORT.gchq.org.uk.
239	IN	PTR	CTX4000-JETPLOW.gchq.org.uk.
240	IN	PTR	CTX4000-JUNIORMINT.gchq.org.uk.
241	IN	PTR	CTX4000-KITTIWAKE.gchq.org.uk.
242	IN	PTR	CTX4000-KONGUR.gchq.org.uk.
243	IN	PTR	CTX4000-LANDSHARK.gchq.org.uk.
244	IN	PTR	CTX4000-LEGIONJADE.gchq.org.uk.
245	IN	PTR	CTX4000-LEGIONRUBY.gchq.org.uk.
246	IN	PTR	CTX4000-LFS2.gchq.org.uk.
247	IN	PTR	CTX4000-LIFESAVER.gchq.org.uk.
248	IN	PTR	CTX4000-LITTLE.gchq.org.uk.
249	IN	PTR	CTX4000-LOUDAUTO.gchq.org.uk.
250	IN	PTR	CTX4000-MAESTROII.gchq.org.uk.
251	IN	PTR	CTX4000-MAGNETIC.gchq.org.uk.
252	IN	PTR	CTX4000-MCM.gchq.org.uk.
253	IN	PTR	CTX4000-MERIONZETA.gchq.org.uk.
254	IN	PTR	CTX4000-MIDDLEMAN.gchq.org.uk.
