
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 54.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 54.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan154.SWCORE.emf.camp.
2	IN	PTR	CTX4000-MINERALIZE.gchq.org.uk.
3	IN	PTR	CTX4000-MINIATUREHERO.gchq.org.uk.
4	IN	PTR	CTX4000-MJOLNIR.gchq.org.uk.
5	IN	PTR	CTX4000-MOCCASIN.gchq.org.uk.
6	IN	PTR	CTX4000-MONKEYPUZZLE.gchq.org.uk.
7	IN	PTR	CTX4000-MONKEYCALENDAR.gchq.org.uk.
8	IN	PTR	CTX4000-MOUTH.gchq.org.uk.
9	IN	PTR	CTX4000-MUGSHOT.gchq.org.uk.
10	IN	PTR	CTX4000-MULLENIZE.gchq.org.uk.
11	IN	PTR	CTX4000-MUTANTBROTH.gchq.org.uk.
12	IN	PTR	CTX4000-NEBULA.gchq.org.uk.
13	IN	PTR	CTX4000-NEWTONSCRADLE.gchq.org.uk.
14	IN	PTR	CTX4000-NIGHTSTAND.gchq.org.uk.
15	IN	PTR	CTX4000-NIGHTWATCH.gchq.org.uk.
16	IN	PTR	CTX4000-NOSEYSMURF.gchq.org.uk.
17	IN	PTR	CTX4000-OCEAN.gchq.org.uk.
18	IN	PTR	CTX4000-OCONUS.gchq.org.uk.
19	IN	PTR	CTX4000-OLYMPUS.gchq.org.uk.
20	IN	PTR	CTX4000-OLYMPUSFIRE.gchq.org.uk.
21	IN	PTR	CTX4000-OMNIGAT.gchq.org.uk.
22	IN	PTR	CTX4000-ONIONBREATH.gchq.org.uk.
23	IN	PTR	CTX4000-OPTICNERVE.gchq.org.uk.
24	IN	PTR	CTX4000-OSMJCM-II.gchq.org.uk.
25	IN	PTR	CTX4000-OVERTASK.gchq.org.uk.
26	IN	PTR	CTX4000-PARANOIDSMURF.gchq.org.uk.
27	IN	PTR	CTX4000-PARCHDUSK.gchq.org.uk.
28	IN	PTR	CTX4000-PHOTOANGLO.gchq.org.uk.
29	IN	PTR	CTX4000-PHOTONTORPEDO.gchq.org.uk.
30	IN	PTR	CTX4000-PICASSO.gchq.org.uk.
31	IN	PTR	CTX4000-PINNAGE.gchq.org.uk.
32	IN	PTR	CTX4000-PISECGIAS.gchq.org.uk.
33	IN	PTR	CTX4000-POKERFACE.gchq.org.uk.
34	IN	PTR	CTX4000-PORUS.gchq.org.uk.
35	IN	PTR	CTX4000-PROTOSS.gchq.org.uk.
36	IN	PTR	CTX4000-QFIRE.gchq.org.uk.
37	IN	PTR	CTX4000-QUANTUMINSERT.gchq.org.uk.
38	IN	PTR	CTX4000-QUANTUMBOT.gchq.org.uk.
39	IN	PTR	CTX4000-QUANTUMCOOKIE.gchq.org.uk.
40	IN	PTR	CTX4000-QUANTUMCOPPER.gchq.org.uk.
41	IN	PTR	CTX4000-QUANTUMNATION.gchq.org.uk.
42	IN	PTR	CTX4000-QUANTUMSKY.gchq.org.uk.
43	IN	PTR	CTX4000-QUANTUMTHEORY.gchq.org.uk.
44	IN	PTR	CTX4000-QUICKANT.gchq.org.uk.
45	IN	PTR	CTX4000-QUICKANTQFD.gchq.org.uk.
46	IN	PTR	CTX4000-RADON.gchq.org.uk.
47	IN	PTR	CTX4000-RAGEMASTER.gchq.org.uk.
48	IN	PTR	CTX4000-REMATIONII.gchq.org.uk.
49	IN	PTR	CTX4000-REMEDY.gchq.org.uk.
50	IN	PTR	CTX4000-RETROREFLECTOR.gchq.org.uk.
51	IN	PTR	CTX4000-RETURNSPRING.gchq.org.uk.
52	IN	PTR	CTX4000-ROC.gchq.org.uk.
53	IN	PTR	CTX4000-ROCKYKNOB.gchq.org.uk.
54	IN	PTR	CTX4000-ROLLINGTHUNDER.gchq.org.uk.
55	IN	PTR	CTX4000-RONIN.gchq.org.uk.
56	IN	PTR	CTX4000-ROYALCONCIERGE.gchq.org.uk.
57	IN	PTR	CTX4000-RUMOURMILL.gchq.org.uk.
58	IN	PTR	CTX4000-SCAPEL.gchq.org.uk.
59	IN	PTR	CTX4000-SCHOOLMONTANA.gchq.org.uk.
60	IN	PTR	CTX4000-SCRAPHEAPCHALLENGE.gchq.org.uk.
61	IN	PTR	CTX4000-SEAGULLFARO.gchq.org.uk.
62	IN	PTR	CTX4000-SEASONEDMOTH.gchq.org.uk.
63	IN	PTR	CTX4000-SERUM.gchq.org.uk.
64	IN	PTR	CTX4000-SHARPFOCUS.gchq.org.uk.
65	IN	PTR	CTX4000-SHORTSHEET.gchq.org.uk.
66	IN	PTR	CTX4000-SIERRAMONTANA.gchq.org.uk.
67	IN	PTR	CTX4000-SILVERSPECTOR.gchq.org.uk.
68	IN	PTR	CTX4000-SLICKERVICAR.gchq.org.uk.
69	IN	PTR	CTX4000-SNEAKERNET.gchq.org.uk.
70	IN	PTR	CTX4000-SNICK.gchq.org.uk.
71	IN	PTR	CTX4000-SOCIALIST.gchq.org.uk.
72	IN	PTR	CTX4000-SOMBERKNAVE.gchq.org.uk.
73	IN	PTR	CTX4000-SOUFFLETROUGH.gchq.org.uk.
74	IN	PTR	CTX4000-SOUNDER.gchq.org.uk.
75	IN	PTR	CTX4000-SOUTHWINDS.gchq.org.uk.
76	IN	PTR	CTX4000-SPARROWII.gchq.org.uk.
77	IN	PTR	CTX4000-SPECULATION.gchq.org.uk.
78	IN	PTR	CTX4000-SPRINGBISHOP.gchq.org.uk.
79	IN	PTR	CTX4000-SQUEAKYDOLPHIN.gchq.org.uk.
80	IN	PTR	CTX4000-STEELFLAUTA.gchq.org.uk.
81	IN	PTR	CTX4000-STRAITBAZARRE.gchq.org.uk.
82	IN	PTR	CTX4000-STRAP.gchq.org.uk.
83	IN	PTR	CTX4000-STREETCAR.gchq.org.uk.
84	IN	PTR	CTX4000-STRIKEZONE.gchq.org.uk.
85	IN	PTR	CTX4000-STRONGMITE.gchq.org.uk.
86	IN	PTR	CTX4000-STUCCOMONTANA.gchq.org.uk.
87	IN	PTR	CTX4000-STUNTWORM.gchq.org.uk.
88	IN	PTR	CTX4000-STUXNET.gchq.org.uk.
89	IN	PTR	CTX4000-SUNBLOCK.gchq.org.uk.
90	IN	PTR	CTX4000-SURLYSPAWN.gchq.org.uk.
91	IN	PTR	CTX4000-SURPLUSHANGAR.gchq.org.uk.
92	IN	PTR	CTX4000-SUTURESAILOR.gchq.org.uk.
93	IN	PTR	CTX4000-SWAMPDONKEY.gchq.org.uk.
94	IN	PTR	CTX4000-SWAP.gchq.org.uk.
95	IN	PTR	CTX4000-TARGETPROFILER.gchq.org.uk.
96	IN	PTR	CTX4000-TAWDRYYARD.gchq.org.uk.
97	IN	PTR	CTX4000-TEMPORA.gchq.org.uk.
98	IN	PTR	CTX4000-TERRAIN.gchq.org.uk.
99	IN	PTR	CTX4000-THIEVINGMAGPIE.gchq.org.uk.
100	IN	PTR	CTX4000-TIMPANI.gchq.org.uk.
101	IN	PTR	CTX4000-TOTECHASER.gchq.org.uk.
102	IN	PTR	CTX4000-TRACKERSMURF.gchq.org.uk.
103	IN	PTR	CTX4000-TRANSIENTTHURIBLE.gchq.org.uk.
104	IN	PTR	CTX4000-TRINITY.gchq.org.uk.
105	IN	PTR	CTX4000-TRYST.gchq.org.uk.
106	IN	PTR	CTX4000-TUMULT.gchq.org.uk.
107	IN	PTR	CTX4000-TUNINGFORK.gchq.org.uk.
108	IN	PTR	CTX4000-TURBINE.gchq.org.uk.
109	IN	PTR	CTX4000-TURBOPANDA.gchq.org.uk.
110	IN	PTR	CTX4000-TURBULANCE.gchq.org.uk.
111	IN	PTR	CTX4000-TURMOIL.gchq.org.uk.
112	IN	PTR	CTX4000-TUTELAGE.gchq.org.uk.
113	IN	PTR	CTX4000-TWISTEDKILT.gchq.org.uk.
114	IN	PTR	CTX4000-TYPHONHX.gchq.org.uk.
115	IN	PTR	CTX4000-UAV.gchq.org.uk.
116	IN	PTR	CTX4000-UNDERPASS.gchq.org.uk.
117	IN	PTR	CTX4000-UNITEDRAKE.gchq.org.uk.
118	IN	PTR	CTX4000-VAGRANT.gchq.org.uk.
119	IN	PTR	CTX4000-VALIDATOR.gchq.org.uk.
120	IN	PTR	CTX4000-VIEWPLATE.gchq.org.uk.
121	IN	PTR	CTX4000-VITREOUS.gchq.org.uk.
122	IN	PTR	CTX4000-WAGONBED.gchq.org.uk.
123	IN	PTR	CTX4000-WARPATH.gchq.org.uk.
124	IN	PTR	CTX4000-WARPIG.gchq.org.uk.
125	IN	PTR	CTX4000-WARRIORPRIDE.gchq.org.uk.
126	IN	PTR	CTX4000-WATERWITCH.gchq.org.uk.
127	IN	PTR	CTX4000-WEALTH.gchq.org.uk.
128	IN	PTR	CTX4000-WHITETAMALE.gchq.org.uk.
129	IN	PTR	CTX4000-WISTFULTOLL.gchq.org.uk.
130	IN	PTR	CTX4000-WYLEKEY.gchq.org.uk.
131	IN	PTR	CTX4000-YELLOWPIN.gchq.org.uk.
132	IN	PTR	CTX4000-ZESTYLEAK.gchq.org.uk.
133	IN	PTR	CUSTOMS-ALTEREGOQFD.gchq.org.uk.
134	IN	PTR	CUSTOMS-AMBASSADORSRECEPTION.gchq.org.uk.
135	IN	PTR	CUSTOMS-ANGRYPIRATE.gchq.org.uk.
136	IN	PTR	CUSTOMS-ANGRYNEIGHBOR.gchq.org.uk.
137	IN	PTR	CUSTOMS-ANTICRISISGIRL.gchq.org.uk.
138	IN	PTR	CUSTOMS-ANTOLPPROTOSSGUI.gchq.org.uk.
139	IN	PTR	CUSTOMS-ARKSTREAM.gchq.org.uk.
140	IN	PTR	CUSTOMS-ARTEMIS.gchq.org.uk.
141	IN	PTR	CUSTOMS-BACONRIDGE.gchq.org.uk.
142	IN	PTR	CUSTOMS-BANANAGLEE.gchq.org.uk.
143	IN	PTR	CUSTOMS-BIGOT.gchq.org.uk.
144	IN	PTR	CUSTOMS-BLACKHEART.gchq.org.uk.
145	IN	PTR	CUSTOMS-BLACKHOLE.gchq.org.uk.
146	IN	PTR	CUSTOMS-BLACKPEARL.gchq.org.uk.
147	IN	PTR	CUSTOMS-BLINDDATE.gchq.org.uk.
148	IN	PTR	CUSTOMS-BOMBBAY.gchq.org.uk.
149	IN	PTR	CUSTOMS-BROADOAK.gchq.org.uk.
150	IN	PTR	CUSTOMS-BULLDOZER.gchq.org.uk.
151	IN	PTR	CUSTOMS-BUMPERCAR.gchq.org.uk.
152	IN	PTR	CUSTOMS-BURLESQUE.gchq.org.uk.
153	IN	PTR	CUSTOMS-BYZANTINEANCHOR.gchq.org.uk.
154	IN	PTR	CUSTOMS-BYZANTINECANDOR.gchq.org.uk.
155	IN	PTR	CUSTOMS-BYZANTINEHADES.gchq.org.uk.
156	IN	PTR	CUSTOMS-CANDYGRAM.gchq.org.uk.
157	IN	PTR	CUSTOMS-CARBOY.gchq.org.uk.
158	IN	PTR	CUSTOMS-CDRDIODE.gchq.org.uk.
159	IN	PTR	CUSTOMS-CHEESYNAME.gchq.org.uk.
160	IN	PTR	CUSTOMS-CHIMNEYPOOL.gchq.org.uk.
161	IN	PTR	CUSTOMS-CIRCUIT.gchq.org.uk.
162	IN	PTR	CUSTOMS-CLARINET.gchq.org.uk.
163	IN	PTR	CUSTOMS-CLEANSWEEP.gchq.org.uk.
164	IN	PTR	CUSTOMS-COMMONDEER.gchq.org.uk.
165	IN	PTR	CUSTOMS-CONCRETEDONKEY.gchq.org.uk.
166	IN	PTR	CUSTOMS-CONJECTURE.gchq.org.uk.
167	IN	PTR	CUSTOMS-CONOP.gchq.org.uk.
168	IN	PTR	CUSTOMS-COTS.gchq.org.uk.
169	IN	PTR	CUSTOMS-COTTONMOUTH.gchq.org.uk.
170	IN	PTR	CUSTOMS-CROSSBEAM.gchq.org.uk.
171	IN	PTR	CUSTOMS-CRUMPET.gchq.org.uk.
172	IN	PTR	CUSTOMS-CRYPTOENABLED.gchq.org.uk.
173	IN	PTR	CUSTOMS-CTX4000.gchq.org.uk.
174	IN	PTR	CUSTOMS-CYCLONEHX9.gchq.org.uk.
175	IN	PTR	CUSTOMS-DACRON.gchq.org.uk.
176	IN	PTR	CUSTOMS-DANDERSPRIT.gchq.org.uk.
177	IN	PTR	CUSTOMS-DARKTHUNDER.gchq.org.uk.
178	IN	PTR	CUSTOMS-DEWSWEEPER.gchq.org.uk.
179	IN	PTR	CUSTOMS-DIETYBOUNCE.gchq.org.uk.
180	IN	PTR	CUSTOMS-DOCKETDICTATE.gchq.org.uk.
181	IN	PTR	CUSTOMS-DOGCOLLARQFD.gchq.org.uk.
182	IN	PTR	CUSTOMS-DREAMYSMURF.gchq.org.uk.
183	IN	PTR	CUSTOMS-DROPMIRE.gchq.org.uk.
184	IN	PTR	CUSTOMS-DROPOUTJEEP.gchq.org.uk.
185	IN	PTR	CUSTOMS-DRTBOX.gchq.org.uk.
186	IN	PTR	CUSTOMS-DRUMROLL.gchq.org.uk.
187	IN	PTR	CUSTOMS-EBSR.gchq.org.uk.
188	IN	PTR	CUSTOMS-EDGEHILL.gchq.org.uk.
189	IN	PTR	CUSTOMS-EGOTISTICALGIRAFFE.gchq.org.uk.
190	IN	PTR	CUSTOMS-EGOTISTICALGOAT.gchq.org.uk.
191	IN	PTR	CUSTOMS-ENTOURAGE.gchq.org.uk.
192	IN	PTR	CUSTOMS-EPICFAIL.gchq.org.uk.
193	IN	PTR	CUSTOMS-ERRONEOUSINGENUITY.gchq.org.uk.
194	IN	PTR	CUSTOMS-FAIRVIEW.gchq.org.uk.
195	IN	PTR	CUSTOMS-FEEDTROUGH.gchq.org.uk.
196	IN	PTR	CUSTOMS-FERRETCANNON.gchq.org.uk.
197	IN	PTR	CUSTOMS-FINKDIFFERENT.gchq.org.uk.
198	IN	PTR	CUSTOMS-FIREANT.gchq.org.uk.
199	IN	PTR	CUSTOMS-FIREWALK.gchq.org.uk.
200	IN	PTR	CUSTOMS-FLUXBABBIT.gchq.org.uk.
201	IN	PTR	CUSTOMS-FLYINGPIG.gchq.org.uk.
202	IN	PTR	CUSTOMS-FOXACID.gchq.org.uk.
203	IN	PTR	CUSTOMS-FOXSEARCH.gchq.org.uk.
204	IN	PTR	CUSTOMS-FREEFLOW.gchq.org.uk.
205	IN	PTR	CUSTOMS-FREEZEPOST.gchq.org.uk.
206	IN	PTR	CUSTOMS-FRIEZERAMP.gchq.org.uk.
207	IN	PTR	CUSTOMS-FUNNELOUT.gchq.org.uk.
208	IN	PTR	CUSTOMS-GALAXY.gchq.org.uk.
209	IN	PTR	CUSTOMS-GATEWAY.gchq.org.uk.
210	IN	PTR	CUSTOMS-GECKOII.gchq.org.uk.
211	IN	PTR	CUSTOMS-GENESIS.gchq.org.uk.
212	IN	PTR	CUSTOMS-GENIE.gchq.org.uk.
213	IN	PTR	CUSTOMS-GEOFUSION.gchq.org.uk.
214	IN	PTR	CUSTOMS-GERONTIC.gchq.org.uk.
215	IN	PTR	CUSTOMS-GESTATOR.gchq.org.uk.
216	IN	PTR	CUSTOMS-GINSU.gchq.org.uk.
217	IN	PTR	CUSTOMS-GLASSBACK.gchq.org.uk.
218	IN	PTR	CUSTOMS-GLOBALSURGE.gchq.org.uk.
219	IN	PTR	CUSTOMS-GODSURGE.gchq.org.uk.
220	IN	PTR	CUSTOMS-GOPHERSET.gchq.org.uk.
221	IN	PTR	CUSTOMS-GOURMETTROUGH.gchq.org.uk.
222	IN	PTR	CUSTOMS-GREATEXPECTATIONS.gchq.org.uk.
223	IN	PTR	CUSTOMS-GUITAR.gchq.org.uk.
224	IN	PTR	CUSTOMS-HACIENDA.gchq.org.uk.
225	IN	PTR	CUSTOMS-HALLUXWATER.gchq.org.uk.
226	IN	PTR	CUSTOMS-HAMMERMILL.gchq.org.uk.
227	IN	PTR	CUSTOMS-HAVLOCK.gchq.org.uk.
228	IN	PTR	CUSTOMS-HC12.gchq.org.uk.
229	IN	PTR	CUSTOMS-HEADWATER.gchq.org.uk.
230	IN	PTR	CUSTOMS-HIGHLANDS.gchq.org.uk.
231	IN	PTR	CUSTOMS-HOLLOWPOINT.gchq.org.uk.
232	IN	PTR	CUSTOMS-HOWLERMONKEY.gchq.org.uk.
233	IN	PTR	CUSTOMS-HUSHPUPPY.gchq.org.uk.
234	IN	PTR	CUSTOMS-HUSK.gchq.org.uk.
235	IN	PTR	CUSTOMS-IRATEMONK.gchq.org.uk.
236	IN	PTR	CUSTOMS-IRONCHEF.gchq.org.uk.
237	IN	PTR	CUSTOMS-ISLANDTRANSPORT.gchq.org.uk.
238	IN	PTR	CUSTOMS-JETPLOW.gchq.org.uk.
239	IN	PTR	CUSTOMS-JUNIORMINT.gchq.org.uk.
240	IN	PTR	CUSTOMS-KITTIWAKE.gchq.org.uk.
241	IN	PTR	CUSTOMS-KONGUR.gchq.org.uk.
242	IN	PTR	CUSTOMS-LANDSHARK.gchq.org.uk.
243	IN	PTR	CUSTOMS-LEGIONJADE.gchq.org.uk.
244	IN	PTR	CUSTOMS-LEGIONRUBY.gchq.org.uk.
245	IN	PTR	CUSTOMS-LFS2.gchq.org.uk.
246	IN	PTR	CUSTOMS-LIFESAVER.gchq.org.uk.
247	IN	PTR	CUSTOMS-LITTLE.gchq.org.uk.
248	IN	PTR	CUSTOMS-LOUDAUTO.gchq.org.uk.
249	IN	PTR	CUSTOMS-MAESTROII.gchq.org.uk.
250	IN	PTR	CUSTOMS-MAGNETIC.gchq.org.uk.
251	IN	PTR	CUSTOMS-MCM.gchq.org.uk.
252	IN	PTR	CUSTOMS-MERIONZETA.gchq.org.uk.
253	IN	PTR	CUSTOMS-MIDDLEMAN.gchq.org.uk.
254	IN	PTR	CUSTOMS-MINERALIZE.gchq.org.uk.
255	IN	PTR	CUSTOMS-MINIATUREHERO.gchq.org.uk.
