
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 55.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 55.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	CUSTOMS-MJOLNIR.gchq.org.uk.
1	IN	PTR	CUSTOMS-MOCCASIN.gchq.org.uk.
2	IN	PTR	CUSTOMS-MONKEYPUZZLE.gchq.org.uk.
3	IN	PTR	CUSTOMS-MONKEYCALENDAR.gchq.org.uk.
4	IN	PTR	CUSTOMS-MOUTH.gchq.org.uk.
5	IN	PTR	CUSTOMS-MUGSHOT.gchq.org.uk.
6	IN	PTR	CUSTOMS-MULLENIZE.gchq.org.uk.
7	IN	PTR	CUSTOMS-MUTANTBROTH.gchq.org.uk.
8	IN	PTR	CUSTOMS-NEBULA.gchq.org.uk.
9	IN	PTR	CUSTOMS-NEWTONSCRADLE.gchq.org.uk.
10	IN	PTR	CUSTOMS-NIGHTSTAND.gchq.org.uk.
11	IN	PTR	CUSTOMS-NIGHTWATCH.gchq.org.uk.
12	IN	PTR	CUSTOMS-NOSEYSMURF.gchq.org.uk.
13	IN	PTR	CUSTOMS-OCEAN.gchq.org.uk.
14	IN	PTR	CUSTOMS-OCONUS.gchq.org.uk.
15	IN	PTR	CUSTOMS-OLYMPUS.gchq.org.uk.
16	IN	PTR	CUSTOMS-OLYMPUSFIRE.gchq.org.uk.
17	IN	PTR	CUSTOMS-OMNIGAT.gchq.org.uk.
18	IN	PTR	CUSTOMS-ONIONBREATH.gchq.org.uk.
19	IN	PTR	CUSTOMS-OPTICNERVE.gchq.org.uk.
20	IN	PTR	CUSTOMS-OSMJCM-II.gchq.org.uk.
21	IN	PTR	CUSTOMS-OVERTASK.gchq.org.uk.
22	IN	PTR	CUSTOMS-PARANOIDSMURF.gchq.org.uk.
23	IN	PTR	CUSTOMS-PARCHDUSK.gchq.org.uk.
24	IN	PTR	CUSTOMS-PHOTOANGLO.gchq.org.uk.
25	IN	PTR	CUSTOMS-PHOTONTORPEDO.gchq.org.uk.
26	IN	PTR	CUSTOMS-PICASSO.gchq.org.uk.
27	IN	PTR	CUSTOMS-PINNAGE.gchq.org.uk.
28	IN	PTR	CUSTOMS-PISECGIAS.gchq.org.uk.
29	IN	PTR	CUSTOMS-POKERFACE.gchq.org.uk.
30	IN	PTR	CUSTOMS-PORUS.gchq.org.uk.
31	IN	PTR	CUSTOMS-PROTOSS.gchq.org.uk.
32	IN	PTR	CUSTOMS-QFIRE.gchq.org.uk.
33	IN	PTR	CUSTOMS-QUANTUMINSERT.gchq.org.uk.
34	IN	PTR	CUSTOMS-QUANTUMBOT.gchq.org.uk.
35	IN	PTR	CUSTOMS-QUANTUMCOOKIE.gchq.org.uk.
36	IN	PTR	CUSTOMS-QUANTUMCOPPER.gchq.org.uk.
37	IN	PTR	CUSTOMS-QUANTUMNATION.gchq.org.uk.
38	IN	PTR	CUSTOMS-QUANTUMSKY.gchq.org.uk.
39	IN	PTR	CUSTOMS-QUANTUMTHEORY.gchq.org.uk.
40	IN	PTR	CUSTOMS-QUICKANT.gchq.org.uk.
41	IN	PTR	CUSTOMS-QUICKANTQFD.gchq.org.uk.
42	IN	PTR	CUSTOMS-RADON.gchq.org.uk.
43	IN	PTR	CUSTOMS-RAGEMASTER.gchq.org.uk.
44	IN	PTR	CUSTOMS-REMATIONII.gchq.org.uk.
45	IN	PTR	CUSTOMS-REMEDY.gchq.org.uk.
46	IN	PTR	CUSTOMS-RETROREFLECTOR.gchq.org.uk.
47	IN	PTR	CUSTOMS-RETURNSPRING.gchq.org.uk.
48	IN	PTR	CUSTOMS-ROC.gchq.org.uk.
49	IN	PTR	CUSTOMS-ROCKYKNOB.gchq.org.uk.
50	IN	PTR	CUSTOMS-ROLLINGTHUNDER.gchq.org.uk.
51	IN	PTR	CUSTOMS-RONIN.gchq.org.uk.
52	IN	PTR	CUSTOMS-ROYALCONCIERGE.gchq.org.uk.
53	IN	PTR	CUSTOMS-RUMOURMILL.gchq.org.uk.
54	IN	PTR	CUSTOMS-SCAPEL.gchq.org.uk.
55	IN	PTR	CUSTOMS-SCHOOLMONTANA.gchq.org.uk.
56	IN	PTR	CUSTOMS-SCRAPHEAPCHALLENGE.gchq.org.uk.
57	IN	PTR	CUSTOMS-SEAGULLFARO.gchq.org.uk.
58	IN	PTR	CUSTOMS-SEASONEDMOTH.gchq.org.uk.
59	IN	PTR	CUSTOMS-SERUM.gchq.org.uk.
60	IN	PTR	CUSTOMS-SHARPFOCUS.gchq.org.uk.
61	IN	PTR	CUSTOMS-SHORTSHEET.gchq.org.uk.
62	IN	PTR	CUSTOMS-SIERRAMONTANA.gchq.org.uk.
63	IN	PTR	CUSTOMS-SILVERSPECTOR.gchq.org.uk.
64	IN	PTR	CUSTOMS-SLICKERVICAR.gchq.org.uk.
65	IN	PTR	CUSTOMS-SNEAKERNET.gchq.org.uk.
66	IN	PTR	CUSTOMS-SNICK.gchq.org.uk.
67	IN	PTR	CUSTOMS-SOCIALIST.gchq.org.uk.
68	IN	PTR	CUSTOMS-SOMBERKNAVE.gchq.org.uk.
69	IN	PTR	CUSTOMS-SOUFFLETROUGH.gchq.org.uk.
70	IN	PTR	CUSTOMS-SOUNDER.gchq.org.uk.
71	IN	PTR	CUSTOMS-SOUTHWINDS.gchq.org.uk.
72	IN	PTR	CUSTOMS-SPARROWII.gchq.org.uk.
73	IN	PTR	CUSTOMS-SPECULATION.gchq.org.uk.
74	IN	PTR	CUSTOMS-SPRINGBISHOP.gchq.org.uk.
75	IN	PTR	CUSTOMS-SQUEAKYDOLPHIN.gchq.org.uk.
76	IN	PTR	CUSTOMS-STEELFLAUTA.gchq.org.uk.
77	IN	PTR	CUSTOMS-STRAITBAZARRE.gchq.org.uk.
78	IN	PTR	CUSTOMS-STRAP.gchq.org.uk.
79	IN	PTR	CUSTOMS-STREETCAR.gchq.org.uk.
80	IN	PTR	CUSTOMS-STRIKEZONE.gchq.org.uk.
81	IN	PTR	CUSTOMS-STRONGMITE.gchq.org.uk.
82	IN	PTR	CUSTOMS-STUCCOMONTANA.gchq.org.uk.
83	IN	PTR	CUSTOMS-STUNTWORM.gchq.org.uk.
84	IN	PTR	CUSTOMS-STUXNET.gchq.org.uk.
85	IN	PTR	CUSTOMS-SUNBLOCK.gchq.org.uk.
86	IN	PTR	CUSTOMS-SURLYSPAWN.gchq.org.uk.
87	IN	PTR	CUSTOMS-SURPLUSHANGAR.gchq.org.uk.
88	IN	PTR	CUSTOMS-SUTURESAILOR.gchq.org.uk.
89	IN	PTR	CUSTOMS-SWAMPDONKEY.gchq.org.uk.
90	IN	PTR	CUSTOMS-SWAP.gchq.org.uk.
91	IN	PTR	CUSTOMS-TARGETPROFILER.gchq.org.uk.
92	IN	PTR	CUSTOMS-TAWDRYYARD.gchq.org.uk.
93	IN	PTR	CUSTOMS-TEMPORA.gchq.org.uk.
94	IN	PTR	CUSTOMS-TERRAIN.gchq.org.uk.
95	IN	PTR	CUSTOMS-THIEVINGMAGPIE.gchq.org.uk.
96	IN	PTR	CUSTOMS-TIMPANI.gchq.org.uk.
97	IN	PTR	CUSTOMS-TOTECHASER.gchq.org.uk.
98	IN	PTR	CUSTOMS-TRACKERSMURF.gchq.org.uk.
99	IN	PTR	CUSTOMS-TRANSIENTTHURIBLE.gchq.org.uk.
100	IN	PTR	CUSTOMS-TRINITY.gchq.org.uk.
101	IN	PTR	CUSTOMS-TRYST.gchq.org.uk.
102	IN	PTR	CUSTOMS-TUMULT.gchq.org.uk.
103	IN	PTR	CUSTOMS-TUNINGFORK.gchq.org.uk.
104	IN	PTR	CUSTOMS-TURBINE.gchq.org.uk.
105	IN	PTR	CUSTOMS-TURBOPANDA.gchq.org.uk.
106	IN	PTR	CUSTOMS-TURBULANCE.gchq.org.uk.
107	IN	PTR	CUSTOMS-TURMOIL.gchq.org.uk.
108	IN	PTR	CUSTOMS-TUTELAGE.gchq.org.uk.
109	IN	PTR	CUSTOMS-TWISTEDKILT.gchq.org.uk.
110	IN	PTR	CUSTOMS-TYPHONHX.gchq.org.uk.
111	IN	PTR	CUSTOMS-UAV.gchq.org.uk.
112	IN	PTR	CUSTOMS-UNDERPASS.gchq.org.uk.
113	IN	PTR	CUSTOMS-UNITEDRAKE.gchq.org.uk.
114	IN	PTR	CUSTOMS-VAGRANT.gchq.org.uk.
115	IN	PTR	CUSTOMS-VALIDATOR.gchq.org.uk.
116	IN	PTR	CUSTOMS-VIEWPLATE.gchq.org.uk.
117	IN	PTR	CUSTOMS-VITREOUS.gchq.org.uk.
118	IN	PTR	CUSTOMS-WAGONBED.gchq.org.uk.
119	IN	PTR	CUSTOMS-WARPATH.gchq.org.uk.
120	IN	PTR	CUSTOMS-WARPIG.gchq.org.uk.
121	IN	PTR	CUSTOMS-WARRIORPRIDE.gchq.org.uk.
122	IN	PTR	CUSTOMS-WATERWITCH.gchq.org.uk.
123	IN	PTR	CUSTOMS-WEALTH.gchq.org.uk.
124	IN	PTR	CUSTOMS-WHITETAMALE.gchq.org.uk.
125	IN	PTR	CUSTOMS-WISTFULTOLL.gchq.org.uk.
126	IN	PTR	CUSTOMS-WYLEKEY.gchq.org.uk.
127	IN	PTR	CUSTOMS-YELLOWPIN.gchq.org.uk.
128	IN	PTR	CUSTOMS-ZESTYLEAK.gchq.org.uk.
129	IN	PTR	CYCLONEHX9-ALTEREGOQFD.gchq.org.uk.
130	IN	PTR	CYCLONEHX9-AMBASSADORSRECEPTION.gchq.org.uk.
131	IN	PTR	CYCLONEHX9-ANGRYPIRATE.gchq.org.uk.
132	IN	PTR	CYCLONEHX9-ANGRYNEIGHBOR.gchq.org.uk.
133	IN	PTR	CYCLONEHX9-ANTICRISISGIRL.gchq.org.uk.
134	IN	PTR	CYCLONEHX9-ANTOLPPROTOSSGUI.gchq.org.uk.
135	IN	PTR	CYCLONEHX9-ARKSTREAM.gchq.org.uk.
136	IN	PTR	CYCLONEHX9-ARTEMIS.gchq.org.uk.
137	IN	PTR	CYCLONEHX9-BACONRIDGE.gchq.org.uk.
138	IN	PTR	CYCLONEHX9-BANANAGLEE.gchq.org.uk.
139	IN	PTR	CYCLONEHX9-BIGOT.gchq.org.uk.
140	IN	PTR	CYCLONEHX9-BLACKHEART.gchq.org.uk.
141	IN	PTR	CYCLONEHX9-BLACKHOLE.gchq.org.uk.
142	IN	PTR	CYCLONEHX9-BLACKPEARL.gchq.org.uk.
143	IN	PTR	CYCLONEHX9-BLINDDATE.gchq.org.uk.
144	IN	PTR	CYCLONEHX9-BOMBBAY.gchq.org.uk.
145	IN	PTR	CYCLONEHX9-BROADOAK.gchq.org.uk.
146	IN	PTR	CYCLONEHX9-BULLDOZER.gchq.org.uk.
147	IN	PTR	CYCLONEHX9-BUMPERCAR.gchq.org.uk.
148	IN	PTR	CYCLONEHX9-BURLESQUE.gchq.org.uk.
149	IN	PTR	CYCLONEHX9-BYZANTINEANCHOR.gchq.org.uk.
150	IN	PTR	CYCLONEHX9-BYZANTINECANDOR.gchq.org.uk.
151	IN	PTR	CYCLONEHX9-BYZANTINEHADES.gchq.org.uk.
152	IN	PTR	CYCLONEHX9-CANDYGRAM.gchq.org.uk.
153	IN	PTR	CYCLONEHX9-CARBOY.gchq.org.uk.
154	IN	PTR	CYCLONEHX9-CDRDIODE.gchq.org.uk.
155	IN	PTR	CYCLONEHX9-CHEESYNAME.gchq.org.uk.
156	IN	PTR	CYCLONEHX9-CHIMNEYPOOL.gchq.org.uk.
157	IN	PTR	CYCLONEHX9-CIRCUIT.gchq.org.uk.
158	IN	PTR	CYCLONEHX9-CLARINET.gchq.org.uk.
159	IN	PTR	CYCLONEHX9-CLEANSWEEP.gchq.org.uk.
160	IN	PTR	CYCLONEHX9-COMMONDEER.gchq.org.uk.
161	IN	PTR	CYCLONEHX9-CONCRETEDONKEY.gchq.org.uk.
162	IN	PTR	CYCLONEHX9-CONJECTURE.gchq.org.uk.
163	IN	PTR	CYCLONEHX9-CONOP.gchq.org.uk.
164	IN	PTR	CYCLONEHX9-COTS.gchq.org.uk.
165	IN	PTR	CYCLONEHX9-COTTONMOUTH.gchq.org.uk.
166	IN	PTR	CYCLONEHX9-CROSSBEAM.gchq.org.uk.
167	IN	PTR	CYCLONEHX9-CRUMPET.gchq.org.uk.
168	IN	PTR	CYCLONEHX9-CRYPTOENABLED.gchq.org.uk.
169	IN	PTR	CYCLONEHX9-CTX4000.gchq.org.uk.
170	IN	PTR	CYCLONEHX9-CUSTOMS.gchq.org.uk.
171	IN	PTR	CYCLONEHX9-DACRON.gchq.org.uk.
172	IN	PTR	CYCLONEHX9-DANDERSPRIT.gchq.org.uk.
173	IN	PTR	CYCLONEHX9-DARKTHUNDER.gchq.org.uk.
174	IN	PTR	CYCLONEHX9-DEWSWEEPER.gchq.org.uk.
175	IN	PTR	CYCLONEHX9-DIETYBOUNCE.gchq.org.uk.
176	IN	PTR	CYCLONEHX9-DOCKETDICTATE.gchq.org.uk.
177	IN	PTR	CYCLONEHX9-DOGCOLLARQFD.gchq.org.uk.
178	IN	PTR	CYCLONEHX9-DREAMYSMURF.gchq.org.uk.
179	IN	PTR	CYCLONEHX9-DROPMIRE.gchq.org.uk.
180	IN	PTR	CYCLONEHX9-DROPOUTJEEP.gchq.org.uk.
181	IN	PTR	CYCLONEHX9-DRTBOX.gchq.org.uk.
182	IN	PTR	CYCLONEHX9-DRUMROLL.gchq.org.uk.
183	IN	PTR	CYCLONEHX9-EBSR.gchq.org.uk.
184	IN	PTR	CYCLONEHX9-EDGEHILL.gchq.org.uk.
185	IN	PTR	CYCLONEHX9-EGOTISTICALGIRAFFE.gchq.org.uk.
186	IN	PTR	CYCLONEHX9-EGOTISTICALGOAT.gchq.org.uk.
187	IN	PTR	CYCLONEHX9-ENTOURAGE.gchq.org.uk.
188	IN	PTR	CYCLONEHX9-EPICFAIL.gchq.org.uk.
189	IN	PTR	CYCLONEHX9-ERRONEOUSINGENUITY.gchq.org.uk.
190	IN	PTR	CYCLONEHX9-FAIRVIEW.gchq.org.uk.
191	IN	PTR	CYCLONEHX9-FEEDTROUGH.gchq.org.uk.
192	IN	PTR	CYCLONEHX9-FERRETCANNON.gchq.org.uk.
193	IN	PTR	CYCLONEHX9-FINKDIFFERENT.gchq.org.uk.
194	IN	PTR	CYCLONEHX9-FIREANT.gchq.org.uk.
195	IN	PTR	CYCLONEHX9-FIREWALK.gchq.org.uk.
196	IN	PTR	CYCLONEHX9-FLUXBABBIT.gchq.org.uk.
197	IN	PTR	CYCLONEHX9-FLYINGPIG.gchq.org.uk.
198	IN	PTR	CYCLONEHX9-FOXACID.gchq.org.uk.
199	IN	PTR	CYCLONEHX9-FOXSEARCH.gchq.org.uk.
200	IN	PTR	CYCLONEHX9-FREEFLOW.gchq.org.uk.
201	IN	PTR	CYCLONEHX9-FREEZEPOST.gchq.org.uk.
202	IN	PTR	CYCLONEHX9-FRIEZERAMP.gchq.org.uk.
203	IN	PTR	CYCLONEHX9-FUNNELOUT.gchq.org.uk.
204	IN	PTR	CYCLONEHX9-GALAXY.gchq.org.uk.
205	IN	PTR	CYCLONEHX9-GATEWAY.gchq.org.uk.
206	IN	PTR	CYCLONEHX9-GECKOII.gchq.org.uk.
207	IN	PTR	CYCLONEHX9-GENESIS.gchq.org.uk.
208	IN	PTR	CYCLONEHX9-GENIE.gchq.org.uk.
209	IN	PTR	CYCLONEHX9-GEOFUSION.gchq.org.uk.
210	IN	PTR	CYCLONEHX9-GERONTIC.gchq.org.uk.
211	IN	PTR	CYCLONEHX9-GESTATOR.gchq.org.uk.
212	IN	PTR	CYCLONEHX9-GINSU.gchq.org.uk.
213	IN	PTR	CYCLONEHX9-GLASSBACK.gchq.org.uk.
214	IN	PTR	CYCLONEHX9-GLOBALSURGE.gchq.org.uk.
215	IN	PTR	CYCLONEHX9-GODSURGE.gchq.org.uk.
216	IN	PTR	CYCLONEHX9-GOPHERSET.gchq.org.uk.
217	IN	PTR	CYCLONEHX9-GOURMETTROUGH.gchq.org.uk.
218	IN	PTR	CYCLONEHX9-GREATEXPECTATIONS.gchq.org.uk.
219	IN	PTR	CYCLONEHX9-GUITAR.gchq.org.uk.
220	IN	PTR	CYCLONEHX9-HACIENDA.gchq.org.uk.
221	IN	PTR	CYCLONEHX9-HALLUXWATER.gchq.org.uk.
222	IN	PTR	CYCLONEHX9-HAMMERMILL.gchq.org.uk.
223	IN	PTR	CYCLONEHX9-HAVLOCK.gchq.org.uk.
224	IN	PTR	CYCLONEHX9-HC12.gchq.org.uk.
225	IN	PTR	CYCLONEHX9-HEADWATER.gchq.org.uk.
226	IN	PTR	CYCLONEHX9-HIGHLANDS.gchq.org.uk.
227	IN	PTR	CYCLONEHX9-HOLLOWPOINT.gchq.org.uk.
228	IN	PTR	CYCLONEHX9-HOWLERMONKEY.gchq.org.uk.
229	IN	PTR	CYCLONEHX9-HUSHPUPPY.gchq.org.uk.
230	IN	PTR	CYCLONEHX9-HUSK.gchq.org.uk.
231	IN	PTR	CYCLONEHX9-IRATEMONK.gchq.org.uk.
232	IN	PTR	CYCLONEHX9-IRONCHEF.gchq.org.uk.
233	IN	PTR	CYCLONEHX9-ISLANDTRANSPORT.gchq.org.uk.
234	IN	PTR	CYCLONEHX9-JETPLOW.gchq.org.uk.
235	IN	PTR	CYCLONEHX9-JUNIORMINT.gchq.org.uk.
236	IN	PTR	CYCLONEHX9-KITTIWAKE.gchq.org.uk.
237	IN	PTR	CYCLONEHX9-KONGUR.gchq.org.uk.
238	IN	PTR	CYCLONEHX9-LANDSHARK.gchq.org.uk.
239	IN	PTR	CYCLONEHX9-LEGIONJADE.gchq.org.uk.
240	IN	PTR	CYCLONEHX9-LEGIONRUBY.gchq.org.uk.
241	IN	PTR	CYCLONEHX9-LFS2.gchq.org.uk.
242	IN	PTR	CYCLONEHX9-LIFESAVER.gchq.org.uk.
243	IN	PTR	CYCLONEHX9-LITTLE.gchq.org.uk.
244	IN	PTR	CYCLONEHX9-LOUDAUTO.gchq.org.uk.
245	IN	PTR	CYCLONEHX9-MAESTROII.gchq.org.uk.
246	IN	PTR	CYCLONEHX9-MAGNETIC.gchq.org.uk.
247	IN	PTR	CYCLONEHX9-MCM.gchq.org.uk.
248	IN	PTR	CYCLONEHX9-MERIONZETA.gchq.org.uk.
249	IN	PTR	CYCLONEHX9-MIDDLEMAN.gchq.org.uk.
250	IN	PTR	CYCLONEHX9-MINERALIZE.gchq.org.uk.
251	IN	PTR	CYCLONEHX9-MINIATUREHERO.gchq.org.uk.
252	IN	PTR	CYCLONEHX9-MJOLNIR.gchq.org.uk.
253	IN	PTR	CYCLONEHX9-MOCCASIN.gchq.org.uk.
254	IN	PTR	CYCLONEHX9-MONKEYPUZZLE.gchq.org.uk.
