
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 56.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 56.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan156.SWCORE.emf.camp.
2	IN	PTR	CYCLONEHX9-MONKEYCALENDAR.gchq.org.uk.
3	IN	PTR	CYCLONEHX9-MOUTH.gchq.org.uk.
4	IN	PTR	CYCLONEHX9-MUGSHOT.gchq.org.uk.
5	IN	PTR	CYCLONEHX9-MULLENIZE.gchq.org.uk.
6	IN	PTR	CYCLONEHX9-MUTANTBROTH.gchq.org.uk.
7	IN	PTR	CYCLONEHX9-NEBULA.gchq.org.uk.
8	IN	PTR	CYCLONEHX9-NEWTONSCRADLE.gchq.org.uk.
9	IN	PTR	CYCLONEHX9-NIGHTSTAND.gchq.org.uk.
10	IN	PTR	CYCLONEHX9-NIGHTWATCH.gchq.org.uk.
11	IN	PTR	CYCLONEHX9-NOSEYSMURF.gchq.org.uk.
12	IN	PTR	CYCLONEHX9-OCEAN.gchq.org.uk.
13	IN	PTR	CYCLONEHX9-OCONUS.gchq.org.uk.
14	IN	PTR	CYCLONEHX9-OLYMPUS.gchq.org.uk.
15	IN	PTR	CYCLONEHX9-OLYMPUSFIRE.gchq.org.uk.
16	IN	PTR	CYCLONEHX9-OMNIGAT.gchq.org.uk.
17	IN	PTR	CYCLONEHX9-ONIONBREATH.gchq.org.uk.
18	IN	PTR	CYCLONEHX9-OPTICNERVE.gchq.org.uk.
19	IN	PTR	CYCLONEHX9-OSMJCM-II.gchq.org.uk.
20	IN	PTR	CYCLONEHX9-OVERTASK.gchq.org.uk.
21	IN	PTR	CYCLONEHX9-PARANOIDSMURF.gchq.org.uk.
22	IN	PTR	CYCLONEHX9-PARCHDUSK.gchq.org.uk.
23	IN	PTR	CYCLONEHX9-PHOTOANGLO.gchq.org.uk.
24	IN	PTR	CYCLONEHX9-PHOTONTORPEDO.gchq.org.uk.
25	IN	PTR	CYCLONEHX9-PICASSO.gchq.org.uk.
26	IN	PTR	CYCLONEHX9-PINNAGE.gchq.org.uk.
27	IN	PTR	CYCLONEHX9-PISECGIAS.gchq.org.uk.
28	IN	PTR	CYCLONEHX9-POKERFACE.gchq.org.uk.
29	IN	PTR	CYCLONEHX9-PORUS.gchq.org.uk.
30	IN	PTR	CYCLONEHX9-PROTOSS.gchq.org.uk.
31	IN	PTR	CYCLONEHX9-QFIRE.gchq.org.uk.
32	IN	PTR	CYCLONEHX9-QUANTUMINSERT.gchq.org.uk.
33	IN	PTR	CYCLONEHX9-QUANTUMBOT.gchq.org.uk.
34	IN	PTR	CYCLONEHX9-QUANTUMCOOKIE.gchq.org.uk.
35	IN	PTR	CYCLONEHX9-QUANTUMCOPPER.gchq.org.uk.
36	IN	PTR	CYCLONEHX9-QUANTUMNATION.gchq.org.uk.
37	IN	PTR	CYCLONEHX9-QUANTUMSKY.gchq.org.uk.
38	IN	PTR	CYCLONEHX9-QUANTUMTHEORY.gchq.org.uk.
39	IN	PTR	CYCLONEHX9-QUICKANT.gchq.org.uk.
40	IN	PTR	CYCLONEHX9-QUICKANTQFD.gchq.org.uk.
41	IN	PTR	CYCLONEHX9-RADON.gchq.org.uk.
42	IN	PTR	CYCLONEHX9-RAGEMASTER.gchq.org.uk.
43	IN	PTR	CYCLONEHX9-REMATIONII.gchq.org.uk.
44	IN	PTR	CYCLONEHX9-REMEDY.gchq.org.uk.
45	IN	PTR	CYCLONEHX9-RETROREFLECTOR.gchq.org.uk.
46	IN	PTR	CYCLONEHX9-RETURNSPRING.gchq.org.uk.
47	IN	PTR	CYCLONEHX9-ROC.gchq.org.uk.
48	IN	PTR	CYCLONEHX9-ROCKYKNOB.gchq.org.uk.
49	IN	PTR	CYCLONEHX9-ROLLINGTHUNDER.gchq.org.uk.
50	IN	PTR	CYCLONEHX9-RONIN.gchq.org.uk.
51	IN	PTR	CYCLONEHX9-ROYALCONCIERGE.gchq.org.uk.
52	IN	PTR	CYCLONEHX9-RUMOURMILL.gchq.org.uk.
53	IN	PTR	CYCLONEHX9-SCAPEL.gchq.org.uk.
54	IN	PTR	CYCLONEHX9-SCHOOLMONTANA.gchq.org.uk.
55	IN	PTR	CYCLONEHX9-SCRAPHEAPCHALLENGE.gchq.org.uk.
56	IN	PTR	CYCLONEHX9-SEAGULLFARO.gchq.org.uk.
57	IN	PTR	CYCLONEHX9-SEASONEDMOTH.gchq.org.uk.
58	IN	PTR	CYCLONEHX9-SERUM.gchq.org.uk.
59	IN	PTR	CYCLONEHX9-SHARPFOCUS.gchq.org.uk.
60	IN	PTR	CYCLONEHX9-SHORTSHEET.gchq.org.uk.
61	IN	PTR	CYCLONEHX9-SIERRAMONTANA.gchq.org.uk.
62	IN	PTR	CYCLONEHX9-SILVERSPECTOR.gchq.org.uk.
63	IN	PTR	CYCLONEHX9-SLICKERVICAR.gchq.org.uk.
64	IN	PTR	CYCLONEHX9-SNEAKERNET.gchq.org.uk.
65	IN	PTR	CYCLONEHX9-SNICK.gchq.org.uk.
66	IN	PTR	CYCLONEHX9-SOCIALIST.gchq.org.uk.
67	IN	PTR	CYCLONEHX9-SOMBERKNAVE.gchq.org.uk.
68	IN	PTR	CYCLONEHX9-SOUFFLETROUGH.gchq.org.uk.
69	IN	PTR	CYCLONEHX9-SOUNDER.gchq.org.uk.
70	IN	PTR	CYCLONEHX9-SOUTHWINDS.gchq.org.uk.
71	IN	PTR	CYCLONEHX9-SPARROWII.gchq.org.uk.
72	IN	PTR	CYCLONEHX9-SPECULATION.gchq.org.uk.
73	IN	PTR	CYCLONEHX9-SPRINGBISHOP.gchq.org.uk.
74	IN	PTR	CYCLONEHX9-SQUEAKYDOLPHIN.gchq.org.uk.
75	IN	PTR	CYCLONEHX9-STEELFLAUTA.gchq.org.uk.
76	IN	PTR	CYCLONEHX9-STRAITBAZARRE.gchq.org.uk.
77	IN	PTR	CYCLONEHX9-STRAP.gchq.org.uk.
78	IN	PTR	CYCLONEHX9-STREETCAR.gchq.org.uk.
79	IN	PTR	CYCLONEHX9-STRIKEZONE.gchq.org.uk.
80	IN	PTR	CYCLONEHX9-STRONGMITE.gchq.org.uk.
81	IN	PTR	CYCLONEHX9-STUCCOMONTANA.gchq.org.uk.
82	IN	PTR	CYCLONEHX9-STUNTWORM.gchq.org.uk.
83	IN	PTR	CYCLONEHX9-STUXNET.gchq.org.uk.
84	IN	PTR	CYCLONEHX9-SUNBLOCK.gchq.org.uk.
85	IN	PTR	CYCLONEHX9-SURLYSPAWN.gchq.org.uk.
86	IN	PTR	CYCLONEHX9-SURPLUSHANGAR.gchq.org.uk.
87	IN	PTR	CYCLONEHX9-SUTURESAILOR.gchq.org.uk.
88	IN	PTR	CYCLONEHX9-SWAMPDONKEY.gchq.org.uk.
89	IN	PTR	CYCLONEHX9-SWAP.gchq.org.uk.
90	IN	PTR	CYCLONEHX9-TARGETPROFILER.gchq.org.uk.
91	IN	PTR	CYCLONEHX9-TAWDRYYARD.gchq.org.uk.
92	IN	PTR	CYCLONEHX9-TEMPORA.gchq.org.uk.
93	IN	PTR	CYCLONEHX9-TERRAIN.gchq.org.uk.
94	IN	PTR	CYCLONEHX9-THIEVINGMAGPIE.gchq.org.uk.
95	IN	PTR	CYCLONEHX9-TIMPANI.gchq.org.uk.
96	IN	PTR	CYCLONEHX9-TOTECHASER.gchq.org.uk.
97	IN	PTR	CYCLONEHX9-TRACKERSMURF.gchq.org.uk.
98	IN	PTR	CYCLONEHX9-TRANSIENTTHURIBLE.gchq.org.uk.
99	IN	PTR	CYCLONEHX9-TRINITY.gchq.org.uk.
100	IN	PTR	CYCLONEHX9-TRYST.gchq.org.uk.
101	IN	PTR	CYCLONEHX9-TUMULT.gchq.org.uk.
102	IN	PTR	CYCLONEHX9-TUNINGFORK.gchq.org.uk.
103	IN	PTR	CYCLONEHX9-TURBINE.gchq.org.uk.
104	IN	PTR	CYCLONEHX9-TURBOPANDA.gchq.org.uk.
105	IN	PTR	CYCLONEHX9-TURBULANCE.gchq.org.uk.
106	IN	PTR	CYCLONEHX9-TURMOIL.gchq.org.uk.
107	IN	PTR	CYCLONEHX9-TUTELAGE.gchq.org.uk.
108	IN	PTR	CYCLONEHX9-TWISTEDKILT.gchq.org.uk.
109	IN	PTR	CYCLONEHX9-TYPHONHX.gchq.org.uk.
110	IN	PTR	CYCLONEHX9-UAV.gchq.org.uk.
111	IN	PTR	CYCLONEHX9-UNDERPASS.gchq.org.uk.
112	IN	PTR	CYCLONEHX9-UNITEDRAKE.gchq.org.uk.
113	IN	PTR	CYCLONEHX9-VAGRANT.gchq.org.uk.
114	IN	PTR	CYCLONEHX9-VALIDATOR.gchq.org.uk.
115	IN	PTR	CYCLONEHX9-VIEWPLATE.gchq.org.uk.
116	IN	PTR	CYCLONEHX9-VITREOUS.gchq.org.uk.
117	IN	PTR	CYCLONEHX9-WAGONBED.gchq.org.uk.
118	IN	PTR	CYCLONEHX9-WARPATH.gchq.org.uk.
119	IN	PTR	CYCLONEHX9-WARPIG.gchq.org.uk.
120	IN	PTR	CYCLONEHX9-WARRIORPRIDE.gchq.org.uk.
121	IN	PTR	CYCLONEHX9-WATERWITCH.gchq.org.uk.
122	IN	PTR	CYCLONEHX9-WEALTH.gchq.org.uk.
123	IN	PTR	CYCLONEHX9-WHITETAMALE.gchq.org.uk.
124	IN	PTR	CYCLONEHX9-WISTFULTOLL.gchq.org.uk.
125	IN	PTR	CYCLONEHX9-WYLEKEY.gchq.org.uk.
126	IN	PTR	CYCLONEHX9-YELLOWPIN.gchq.org.uk.
127	IN	PTR	CYCLONEHX9-ZESTYLEAK.gchq.org.uk.
128	IN	PTR	DACRON-ALTEREGOQFD.gchq.org.uk.
129	IN	PTR	DACRON-AMBASSADORSRECEPTION.gchq.org.uk.
130	IN	PTR	DACRON-ANGRYPIRATE.gchq.org.uk.
131	IN	PTR	DACRON-ANGRYNEIGHBOR.gchq.org.uk.
132	IN	PTR	DACRON-ANTICRISISGIRL.gchq.org.uk.
133	IN	PTR	DACRON-ANTOLPPROTOSSGUI.gchq.org.uk.
134	IN	PTR	DACRON-ARKSTREAM.gchq.org.uk.
135	IN	PTR	DACRON-ARTEMIS.gchq.org.uk.
136	IN	PTR	DACRON-BACONRIDGE.gchq.org.uk.
137	IN	PTR	DACRON-BANANAGLEE.gchq.org.uk.
138	IN	PTR	DACRON-BIGOT.gchq.org.uk.
139	IN	PTR	DACRON-BLACKHEART.gchq.org.uk.
140	IN	PTR	DACRON-BLACKHOLE.gchq.org.uk.
141	IN	PTR	DACRON-BLACKPEARL.gchq.org.uk.
142	IN	PTR	DACRON-BLINDDATE.gchq.org.uk.
143	IN	PTR	DACRON-BOMBBAY.gchq.org.uk.
144	IN	PTR	DACRON-BROADOAK.gchq.org.uk.
145	IN	PTR	DACRON-BULLDOZER.gchq.org.uk.
146	IN	PTR	DACRON-BUMPERCAR.gchq.org.uk.
147	IN	PTR	DACRON-BURLESQUE.gchq.org.uk.
148	IN	PTR	DACRON-BYZANTINEANCHOR.gchq.org.uk.
149	IN	PTR	DACRON-BYZANTINECANDOR.gchq.org.uk.
150	IN	PTR	DACRON-BYZANTINEHADES.gchq.org.uk.
151	IN	PTR	DACRON-CANDYGRAM.gchq.org.uk.
152	IN	PTR	DACRON-CARBOY.gchq.org.uk.
153	IN	PTR	DACRON-CDRDIODE.gchq.org.uk.
154	IN	PTR	DACRON-CHEESYNAME.gchq.org.uk.
155	IN	PTR	DACRON-CHIMNEYPOOL.gchq.org.uk.
156	IN	PTR	DACRON-CIRCUIT.gchq.org.uk.
157	IN	PTR	DACRON-CLARINET.gchq.org.uk.
158	IN	PTR	DACRON-CLEANSWEEP.gchq.org.uk.
159	IN	PTR	DACRON-COMMONDEER.gchq.org.uk.
160	IN	PTR	DACRON-CONCRETEDONKEY.gchq.org.uk.
161	IN	PTR	DACRON-CONJECTURE.gchq.org.uk.
162	IN	PTR	DACRON-CONOP.gchq.org.uk.
163	IN	PTR	DACRON-COTS.gchq.org.uk.
164	IN	PTR	DACRON-COTTONMOUTH.gchq.org.uk.
165	IN	PTR	DACRON-CROSSBEAM.gchq.org.uk.
166	IN	PTR	DACRON-CRUMPET.gchq.org.uk.
167	IN	PTR	DACRON-CRYPTOENABLED.gchq.org.uk.
168	IN	PTR	DACRON-CTX4000.gchq.org.uk.
169	IN	PTR	DACRON-CUSTOMS.gchq.org.uk.
170	IN	PTR	DACRON-CYCLONEHX9.gchq.org.uk.
171	IN	PTR	DACRON-DANDERSPRIT.gchq.org.uk.
172	IN	PTR	DACRON-DARKTHUNDER.gchq.org.uk.
173	IN	PTR	DACRON-DEWSWEEPER.gchq.org.uk.
174	IN	PTR	DACRON-DIETYBOUNCE.gchq.org.uk.
175	IN	PTR	DACRON-DOCKETDICTATE.gchq.org.uk.
176	IN	PTR	DACRON-DOGCOLLARQFD.gchq.org.uk.
177	IN	PTR	DACRON-DREAMYSMURF.gchq.org.uk.
178	IN	PTR	DACRON-DROPMIRE.gchq.org.uk.
179	IN	PTR	DACRON-DROPOUTJEEP.gchq.org.uk.
180	IN	PTR	DACRON-DRTBOX.gchq.org.uk.
181	IN	PTR	DACRON-DRUMROLL.gchq.org.uk.
182	IN	PTR	DACRON-EBSR.gchq.org.uk.
183	IN	PTR	DACRON-EDGEHILL.gchq.org.uk.
184	IN	PTR	DACRON-EGOTISTICALGIRAFFE.gchq.org.uk.
185	IN	PTR	DACRON-EGOTISTICALGOAT.gchq.org.uk.
186	IN	PTR	DACRON-ENTOURAGE.gchq.org.uk.
187	IN	PTR	DACRON-EPICFAIL.gchq.org.uk.
188	IN	PTR	DACRON-ERRONEOUSINGENUITY.gchq.org.uk.
189	IN	PTR	DACRON-FAIRVIEW.gchq.org.uk.
190	IN	PTR	DACRON-FEEDTROUGH.gchq.org.uk.
191	IN	PTR	DACRON-FERRETCANNON.gchq.org.uk.
192	IN	PTR	DACRON-FINKDIFFERENT.gchq.org.uk.
193	IN	PTR	DACRON-FIREANT.gchq.org.uk.
194	IN	PTR	DACRON-FIREWALK.gchq.org.uk.
195	IN	PTR	DACRON-FLUXBABBIT.gchq.org.uk.
196	IN	PTR	DACRON-FLYINGPIG.gchq.org.uk.
197	IN	PTR	DACRON-FOXACID.gchq.org.uk.
198	IN	PTR	DACRON-FOXSEARCH.gchq.org.uk.
199	IN	PTR	DACRON-FREEFLOW.gchq.org.uk.
200	IN	PTR	DACRON-FREEZEPOST.gchq.org.uk.
201	IN	PTR	DACRON-FRIEZERAMP.gchq.org.uk.
202	IN	PTR	DACRON-FUNNELOUT.gchq.org.uk.
203	IN	PTR	DACRON-GALAXY.gchq.org.uk.
204	IN	PTR	DACRON-GATEWAY.gchq.org.uk.
205	IN	PTR	DACRON-GECKOII.gchq.org.uk.
206	IN	PTR	DACRON-GENESIS.gchq.org.uk.
207	IN	PTR	DACRON-GENIE.gchq.org.uk.
208	IN	PTR	DACRON-GEOFUSION.gchq.org.uk.
209	IN	PTR	DACRON-GERONTIC.gchq.org.uk.
210	IN	PTR	DACRON-GESTATOR.gchq.org.uk.
211	IN	PTR	DACRON-GINSU.gchq.org.uk.
212	IN	PTR	DACRON-GLASSBACK.gchq.org.uk.
213	IN	PTR	DACRON-GLOBALSURGE.gchq.org.uk.
214	IN	PTR	DACRON-GODSURGE.gchq.org.uk.
215	IN	PTR	DACRON-GOPHERSET.gchq.org.uk.
216	IN	PTR	DACRON-GOURMETTROUGH.gchq.org.uk.
217	IN	PTR	DACRON-GREATEXPECTATIONS.gchq.org.uk.
218	IN	PTR	DACRON-GUITAR.gchq.org.uk.
219	IN	PTR	DACRON-HACIENDA.gchq.org.uk.
220	IN	PTR	DACRON-HALLUXWATER.gchq.org.uk.
221	IN	PTR	DACRON-HAMMERMILL.gchq.org.uk.
222	IN	PTR	DACRON-HAVLOCK.gchq.org.uk.
223	IN	PTR	DACRON-HC12.gchq.org.uk.
224	IN	PTR	DACRON-HEADWATER.gchq.org.uk.
225	IN	PTR	DACRON-HIGHLANDS.gchq.org.uk.
226	IN	PTR	DACRON-HOLLOWPOINT.gchq.org.uk.
227	IN	PTR	DACRON-HOWLERMONKEY.gchq.org.uk.
228	IN	PTR	DACRON-HUSHPUPPY.gchq.org.uk.
229	IN	PTR	DACRON-HUSK.gchq.org.uk.
230	IN	PTR	DACRON-IRATEMONK.gchq.org.uk.
231	IN	PTR	DACRON-IRONCHEF.gchq.org.uk.
232	IN	PTR	DACRON-ISLANDTRANSPORT.gchq.org.uk.
233	IN	PTR	DACRON-JETPLOW.gchq.org.uk.
234	IN	PTR	DACRON-JUNIORMINT.gchq.org.uk.
235	IN	PTR	DACRON-KITTIWAKE.gchq.org.uk.
236	IN	PTR	DACRON-KONGUR.gchq.org.uk.
237	IN	PTR	DACRON-LANDSHARK.gchq.org.uk.
238	IN	PTR	DACRON-LEGIONJADE.gchq.org.uk.
239	IN	PTR	DACRON-LEGIONRUBY.gchq.org.uk.
240	IN	PTR	DACRON-LFS2.gchq.org.uk.
241	IN	PTR	DACRON-LIFESAVER.gchq.org.uk.
242	IN	PTR	DACRON-LITTLE.gchq.org.uk.
243	IN	PTR	DACRON-LOUDAUTO.gchq.org.uk.
244	IN	PTR	DACRON-MAESTROII.gchq.org.uk.
245	IN	PTR	DACRON-MAGNETIC.gchq.org.uk.
246	IN	PTR	DACRON-MCM.gchq.org.uk.
247	IN	PTR	DACRON-MERIONZETA.gchq.org.uk.
248	IN	PTR	DACRON-MIDDLEMAN.gchq.org.uk.
249	IN	PTR	DACRON-MINERALIZE.gchq.org.uk.
250	IN	PTR	DACRON-MINIATUREHERO.gchq.org.uk.
251	IN	PTR	DACRON-MJOLNIR.gchq.org.uk.
252	IN	PTR	DACRON-MOCCASIN.gchq.org.uk.
253	IN	PTR	DACRON-MONKEYPUZZLE.gchq.org.uk.
254	IN	PTR	DACRON-MONKEYCALENDAR.gchq.org.uk.
255	IN	PTR	DACRON-MOUTH.gchq.org.uk.
