
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 57.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 57.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	DACRON-MUGSHOT.gchq.org.uk.
1	IN	PTR	DACRON-MULLENIZE.gchq.org.uk.
2	IN	PTR	DACRON-MUTANTBROTH.gchq.org.uk.
3	IN	PTR	DACRON-NEBULA.gchq.org.uk.
4	IN	PTR	DACRON-NEWTONSCRADLE.gchq.org.uk.
5	IN	PTR	DACRON-NIGHTSTAND.gchq.org.uk.
6	IN	PTR	DACRON-NIGHTWATCH.gchq.org.uk.
7	IN	PTR	DACRON-NOSEYSMURF.gchq.org.uk.
8	IN	PTR	DACRON-OCEAN.gchq.org.uk.
9	IN	PTR	DACRON-OCONUS.gchq.org.uk.
10	IN	PTR	DACRON-OLYMPUS.gchq.org.uk.
11	IN	PTR	DACRON-OLYMPUSFIRE.gchq.org.uk.
12	IN	PTR	DACRON-OMNIGAT.gchq.org.uk.
13	IN	PTR	DACRON-ONIONBREATH.gchq.org.uk.
14	IN	PTR	DACRON-OPTICNERVE.gchq.org.uk.
15	IN	PTR	DACRON-OSMJCM-II.gchq.org.uk.
16	IN	PTR	DACRON-OVERTASK.gchq.org.uk.
17	IN	PTR	DACRON-PARANOIDSMURF.gchq.org.uk.
18	IN	PTR	DACRON-PARCHDUSK.gchq.org.uk.
19	IN	PTR	DACRON-PHOTOANGLO.gchq.org.uk.
20	IN	PTR	DACRON-PHOTONTORPEDO.gchq.org.uk.
21	IN	PTR	DACRON-PICASSO.gchq.org.uk.
22	IN	PTR	DACRON-PINNAGE.gchq.org.uk.
23	IN	PTR	DACRON-PISECGIAS.gchq.org.uk.
24	IN	PTR	DACRON-POKERFACE.gchq.org.uk.
25	IN	PTR	DACRON-PORUS.gchq.org.uk.
26	IN	PTR	DACRON-PROTOSS.gchq.org.uk.
27	IN	PTR	DACRON-QFIRE.gchq.org.uk.
28	IN	PTR	DACRON-QUANTUMINSERT.gchq.org.uk.
29	IN	PTR	DACRON-QUANTUMBOT.gchq.org.uk.
30	IN	PTR	DACRON-QUANTUMCOOKIE.gchq.org.uk.
31	IN	PTR	DACRON-QUANTUMCOPPER.gchq.org.uk.
32	IN	PTR	DACRON-QUANTUMNATION.gchq.org.uk.
33	IN	PTR	DACRON-QUANTUMSKY.gchq.org.uk.
34	IN	PTR	DACRON-QUANTUMTHEORY.gchq.org.uk.
35	IN	PTR	DACRON-QUICKANT.gchq.org.uk.
36	IN	PTR	DACRON-QUICKANTQFD.gchq.org.uk.
37	IN	PTR	DACRON-RADON.gchq.org.uk.
38	IN	PTR	DACRON-RAGEMASTER.gchq.org.uk.
39	IN	PTR	DACRON-REMATIONII.gchq.org.uk.
40	IN	PTR	DACRON-REMEDY.gchq.org.uk.
41	IN	PTR	DACRON-RETROREFLECTOR.gchq.org.uk.
42	IN	PTR	DACRON-RETURNSPRING.gchq.org.uk.
43	IN	PTR	DACRON-ROC.gchq.org.uk.
44	IN	PTR	DACRON-ROCKYKNOB.gchq.org.uk.
45	IN	PTR	DACRON-ROLLINGTHUNDER.gchq.org.uk.
46	IN	PTR	DACRON-RONIN.gchq.org.uk.
47	IN	PTR	DACRON-ROYALCONCIERGE.gchq.org.uk.
48	IN	PTR	DACRON-RUMOURMILL.gchq.org.uk.
49	IN	PTR	DACRON-SCAPEL.gchq.org.uk.
50	IN	PTR	DACRON-SCHOOLMONTANA.gchq.org.uk.
51	IN	PTR	DACRON-SCRAPHEAPCHALLENGE.gchq.org.uk.
52	IN	PTR	DACRON-SEAGULLFARO.gchq.org.uk.
53	IN	PTR	DACRON-SEASONEDMOTH.gchq.org.uk.
54	IN	PTR	DACRON-SERUM.gchq.org.uk.
55	IN	PTR	DACRON-SHARPFOCUS.gchq.org.uk.
56	IN	PTR	DACRON-SHORTSHEET.gchq.org.uk.
57	IN	PTR	DACRON-SIERRAMONTANA.gchq.org.uk.
58	IN	PTR	DACRON-SILVERSPECTOR.gchq.org.uk.
59	IN	PTR	DACRON-SLICKERVICAR.gchq.org.uk.
60	IN	PTR	DACRON-SNEAKERNET.gchq.org.uk.
61	IN	PTR	DACRON-SNICK.gchq.org.uk.
62	IN	PTR	DACRON-SOCIALIST.gchq.org.uk.
63	IN	PTR	DACRON-SOMBERKNAVE.gchq.org.uk.
64	IN	PTR	DACRON-SOUFFLETROUGH.gchq.org.uk.
65	IN	PTR	DACRON-SOUNDER.gchq.org.uk.
66	IN	PTR	DACRON-SOUTHWINDS.gchq.org.uk.
67	IN	PTR	DACRON-SPARROWII.gchq.org.uk.
68	IN	PTR	DACRON-SPECULATION.gchq.org.uk.
69	IN	PTR	DACRON-SPRINGBISHOP.gchq.org.uk.
70	IN	PTR	DACRON-SQUEAKYDOLPHIN.gchq.org.uk.
71	IN	PTR	DACRON-STEELFLAUTA.gchq.org.uk.
72	IN	PTR	DACRON-STRAITBAZARRE.gchq.org.uk.
73	IN	PTR	DACRON-STRAP.gchq.org.uk.
74	IN	PTR	DACRON-STREETCAR.gchq.org.uk.
75	IN	PTR	DACRON-STRIKEZONE.gchq.org.uk.
76	IN	PTR	DACRON-STRONGMITE.gchq.org.uk.
77	IN	PTR	DACRON-STUCCOMONTANA.gchq.org.uk.
78	IN	PTR	DACRON-STUNTWORM.gchq.org.uk.
79	IN	PTR	DACRON-STUXNET.gchq.org.uk.
80	IN	PTR	DACRON-SUNBLOCK.gchq.org.uk.
81	IN	PTR	DACRON-SURLYSPAWN.gchq.org.uk.
82	IN	PTR	DACRON-SURPLUSHANGAR.gchq.org.uk.
83	IN	PTR	DACRON-SUTURESAILOR.gchq.org.uk.
84	IN	PTR	DACRON-SWAMPDONKEY.gchq.org.uk.
85	IN	PTR	DACRON-SWAP.gchq.org.uk.
86	IN	PTR	DACRON-TARGETPROFILER.gchq.org.uk.
87	IN	PTR	DACRON-TAWDRYYARD.gchq.org.uk.
88	IN	PTR	DACRON-TEMPORA.gchq.org.uk.
89	IN	PTR	DACRON-TERRAIN.gchq.org.uk.
90	IN	PTR	DACRON-THIEVINGMAGPIE.gchq.org.uk.
91	IN	PTR	DACRON-TIMPANI.gchq.org.uk.
92	IN	PTR	DACRON-TOTECHASER.gchq.org.uk.
93	IN	PTR	DACRON-TRACKERSMURF.gchq.org.uk.
94	IN	PTR	DACRON-TRANSIENTTHURIBLE.gchq.org.uk.
95	IN	PTR	DACRON-TRINITY.gchq.org.uk.
96	IN	PTR	DACRON-TRYST.gchq.org.uk.
97	IN	PTR	DACRON-TUMULT.gchq.org.uk.
98	IN	PTR	DACRON-TUNINGFORK.gchq.org.uk.
99	IN	PTR	DACRON-TURBINE.gchq.org.uk.
100	IN	PTR	DACRON-TURBOPANDA.gchq.org.uk.
101	IN	PTR	DACRON-TURBULANCE.gchq.org.uk.
102	IN	PTR	DACRON-TURMOIL.gchq.org.uk.
103	IN	PTR	DACRON-TUTELAGE.gchq.org.uk.
104	IN	PTR	DACRON-TWISTEDKILT.gchq.org.uk.
105	IN	PTR	DACRON-TYPHONHX.gchq.org.uk.
106	IN	PTR	DACRON-UAV.gchq.org.uk.
107	IN	PTR	DACRON-UNDERPASS.gchq.org.uk.
108	IN	PTR	DACRON-UNITEDRAKE.gchq.org.uk.
109	IN	PTR	DACRON-VAGRANT.gchq.org.uk.
110	IN	PTR	DACRON-VALIDATOR.gchq.org.uk.
111	IN	PTR	DACRON-VIEWPLATE.gchq.org.uk.
112	IN	PTR	DACRON-VITREOUS.gchq.org.uk.
113	IN	PTR	DACRON-WAGONBED.gchq.org.uk.
114	IN	PTR	DACRON-WARPATH.gchq.org.uk.
115	IN	PTR	DACRON-WARPIG.gchq.org.uk.
116	IN	PTR	DACRON-WARRIORPRIDE.gchq.org.uk.
117	IN	PTR	DACRON-WATERWITCH.gchq.org.uk.
118	IN	PTR	DACRON-WEALTH.gchq.org.uk.
119	IN	PTR	DACRON-WHITETAMALE.gchq.org.uk.
120	IN	PTR	DACRON-WISTFULTOLL.gchq.org.uk.
121	IN	PTR	DACRON-WYLEKEY.gchq.org.uk.
122	IN	PTR	DACRON-YELLOWPIN.gchq.org.uk.
123	IN	PTR	DACRON-ZESTYLEAK.gchq.org.uk.
124	IN	PTR	DANDERSPRIT-ALTEREGOQFD.gchq.org.uk.
125	IN	PTR	DANDERSPRIT-AMBASSADORSRECEPTION.gchq.org.uk.
126	IN	PTR	DANDERSPRIT-ANGRYPIRATE.gchq.org.uk.
127	IN	PTR	DANDERSPRIT-ANGRYNEIGHBOR.gchq.org.uk.
128	IN	PTR	DANDERSPRIT-ANTICRISISGIRL.gchq.org.uk.
129	IN	PTR	DANDERSPRIT-ANTOLPPROTOSSGUI.gchq.org.uk.
130	IN	PTR	DANDERSPRIT-ARKSTREAM.gchq.org.uk.
131	IN	PTR	DANDERSPRIT-ARTEMIS.gchq.org.uk.
132	IN	PTR	DANDERSPRIT-BACONRIDGE.gchq.org.uk.
133	IN	PTR	DANDERSPRIT-BANANAGLEE.gchq.org.uk.
134	IN	PTR	DANDERSPRIT-BIGOT.gchq.org.uk.
135	IN	PTR	DANDERSPRIT-BLACKHEART.gchq.org.uk.
136	IN	PTR	DANDERSPRIT-BLACKHOLE.gchq.org.uk.
137	IN	PTR	DANDERSPRIT-BLACKPEARL.gchq.org.uk.
138	IN	PTR	DANDERSPRIT-BLINDDATE.gchq.org.uk.
139	IN	PTR	DANDERSPRIT-BOMBBAY.gchq.org.uk.
140	IN	PTR	DANDERSPRIT-BROADOAK.gchq.org.uk.
141	IN	PTR	DANDERSPRIT-BULLDOZER.gchq.org.uk.
142	IN	PTR	DANDERSPRIT-BUMPERCAR.gchq.org.uk.
143	IN	PTR	DANDERSPRIT-BURLESQUE.gchq.org.uk.
144	IN	PTR	DANDERSPRIT-BYZANTINEANCHOR.gchq.org.uk.
145	IN	PTR	DANDERSPRIT-BYZANTINECANDOR.gchq.org.uk.
146	IN	PTR	DANDERSPRIT-BYZANTINEHADES.gchq.org.uk.
147	IN	PTR	DANDERSPRIT-CANDYGRAM.gchq.org.uk.
148	IN	PTR	DANDERSPRIT-CARBOY.gchq.org.uk.
149	IN	PTR	DANDERSPRIT-CDRDIODE.gchq.org.uk.
150	IN	PTR	DANDERSPRIT-CHEESYNAME.gchq.org.uk.
151	IN	PTR	DANDERSPRIT-CHIMNEYPOOL.gchq.org.uk.
152	IN	PTR	DANDERSPRIT-CIRCUIT.gchq.org.uk.
153	IN	PTR	DANDERSPRIT-CLARINET.gchq.org.uk.
154	IN	PTR	DANDERSPRIT-CLEANSWEEP.gchq.org.uk.
155	IN	PTR	DANDERSPRIT-COMMONDEER.gchq.org.uk.
156	IN	PTR	DANDERSPRIT-CONCRETEDONKEY.gchq.org.uk.
157	IN	PTR	DANDERSPRIT-CONJECTURE.gchq.org.uk.
158	IN	PTR	DANDERSPRIT-CONOP.gchq.org.uk.
159	IN	PTR	DANDERSPRIT-COTS.gchq.org.uk.
160	IN	PTR	DANDERSPRIT-COTTONMOUTH.gchq.org.uk.
161	IN	PTR	DANDERSPRIT-CROSSBEAM.gchq.org.uk.
162	IN	PTR	DANDERSPRIT-CRUMPET.gchq.org.uk.
163	IN	PTR	DANDERSPRIT-CRYPTOENABLED.gchq.org.uk.
164	IN	PTR	DANDERSPRIT-CTX4000.gchq.org.uk.
165	IN	PTR	DANDERSPRIT-CUSTOMS.gchq.org.uk.
166	IN	PTR	DANDERSPRIT-CYCLONEHX9.gchq.org.uk.
167	IN	PTR	DANDERSPRIT-DACRON.gchq.org.uk.
168	IN	PTR	DANDERSPRIT-DARKTHUNDER.gchq.org.uk.
169	IN	PTR	DANDERSPRIT-DEWSWEEPER.gchq.org.uk.
170	IN	PTR	DANDERSPRIT-DIETYBOUNCE.gchq.org.uk.
171	IN	PTR	DANDERSPRIT-DOCKETDICTATE.gchq.org.uk.
172	IN	PTR	DANDERSPRIT-DOGCOLLARQFD.gchq.org.uk.
173	IN	PTR	DANDERSPRIT-DREAMYSMURF.gchq.org.uk.
174	IN	PTR	DANDERSPRIT-DROPMIRE.gchq.org.uk.
175	IN	PTR	DANDERSPRIT-DROPOUTJEEP.gchq.org.uk.
176	IN	PTR	DANDERSPRIT-DRTBOX.gchq.org.uk.
177	IN	PTR	DANDERSPRIT-DRUMROLL.gchq.org.uk.
178	IN	PTR	DANDERSPRIT-EBSR.gchq.org.uk.
179	IN	PTR	DANDERSPRIT-EDGEHILL.gchq.org.uk.
180	IN	PTR	DANDERSPRIT-EGOTISTICALGIRAFFE.gchq.org.uk.
181	IN	PTR	DANDERSPRIT-EGOTISTICALGOAT.gchq.org.uk.
182	IN	PTR	DANDERSPRIT-ENTOURAGE.gchq.org.uk.
183	IN	PTR	DANDERSPRIT-EPICFAIL.gchq.org.uk.
184	IN	PTR	DANDERSPRIT-ERRONEOUSINGENUITY.gchq.org.uk.
185	IN	PTR	DANDERSPRIT-FAIRVIEW.gchq.org.uk.
186	IN	PTR	DANDERSPRIT-FEEDTROUGH.gchq.org.uk.
187	IN	PTR	DANDERSPRIT-FERRETCANNON.gchq.org.uk.
188	IN	PTR	DANDERSPRIT-FINKDIFFERENT.gchq.org.uk.
189	IN	PTR	DANDERSPRIT-FIREANT.gchq.org.uk.
190	IN	PTR	DANDERSPRIT-FIREWALK.gchq.org.uk.
191	IN	PTR	DANDERSPRIT-FLUXBABBIT.gchq.org.uk.
192	IN	PTR	DANDERSPRIT-FLYINGPIG.gchq.org.uk.
193	IN	PTR	DANDERSPRIT-FOXACID.gchq.org.uk.
194	IN	PTR	DANDERSPRIT-FOXSEARCH.gchq.org.uk.
195	IN	PTR	DANDERSPRIT-FREEFLOW.gchq.org.uk.
196	IN	PTR	DANDERSPRIT-FREEZEPOST.gchq.org.uk.
197	IN	PTR	DANDERSPRIT-FRIEZERAMP.gchq.org.uk.
198	IN	PTR	DANDERSPRIT-FUNNELOUT.gchq.org.uk.
199	IN	PTR	DANDERSPRIT-GALAXY.gchq.org.uk.
200	IN	PTR	DANDERSPRIT-GATEWAY.gchq.org.uk.
201	IN	PTR	DANDERSPRIT-GECKOII.gchq.org.uk.
202	IN	PTR	DANDERSPRIT-GENESIS.gchq.org.uk.
203	IN	PTR	DANDERSPRIT-GENIE.gchq.org.uk.
204	IN	PTR	DANDERSPRIT-GEOFUSION.gchq.org.uk.
205	IN	PTR	DANDERSPRIT-GERONTIC.gchq.org.uk.
206	IN	PTR	DANDERSPRIT-GESTATOR.gchq.org.uk.
207	IN	PTR	DANDERSPRIT-GINSU.gchq.org.uk.
208	IN	PTR	DANDERSPRIT-GLASSBACK.gchq.org.uk.
209	IN	PTR	DANDERSPRIT-GLOBALSURGE.gchq.org.uk.
210	IN	PTR	DANDERSPRIT-GODSURGE.gchq.org.uk.
211	IN	PTR	DANDERSPRIT-GOPHERSET.gchq.org.uk.
212	IN	PTR	DANDERSPRIT-GOURMETTROUGH.gchq.org.uk.
213	IN	PTR	DANDERSPRIT-GREATEXPECTATIONS.gchq.org.uk.
214	IN	PTR	DANDERSPRIT-GUITAR.gchq.org.uk.
215	IN	PTR	DANDERSPRIT-HACIENDA.gchq.org.uk.
216	IN	PTR	DANDERSPRIT-HALLUXWATER.gchq.org.uk.
217	IN	PTR	DANDERSPRIT-HAMMERMILL.gchq.org.uk.
218	IN	PTR	DANDERSPRIT-HAVLOCK.gchq.org.uk.
219	IN	PTR	DANDERSPRIT-HC12.gchq.org.uk.
220	IN	PTR	DANDERSPRIT-HEADWATER.gchq.org.uk.
221	IN	PTR	DANDERSPRIT-HIGHLANDS.gchq.org.uk.
222	IN	PTR	DANDERSPRIT-HOLLOWPOINT.gchq.org.uk.
223	IN	PTR	DANDERSPRIT-HOWLERMONKEY.gchq.org.uk.
224	IN	PTR	DANDERSPRIT-HUSHPUPPY.gchq.org.uk.
225	IN	PTR	DANDERSPRIT-HUSK.gchq.org.uk.
226	IN	PTR	DANDERSPRIT-IRATEMONK.gchq.org.uk.
227	IN	PTR	DANDERSPRIT-IRONCHEF.gchq.org.uk.
228	IN	PTR	DANDERSPRIT-ISLANDTRANSPORT.gchq.org.uk.
229	IN	PTR	DANDERSPRIT-JETPLOW.gchq.org.uk.
230	IN	PTR	DANDERSPRIT-JUNIORMINT.gchq.org.uk.
231	IN	PTR	DANDERSPRIT-KITTIWAKE.gchq.org.uk.
232	IN	PTR	DANDERSPRIT-KONGUR.gchq.org.uk.
233	IN	PTR	DANDERSPRIT-LANDSHARK.gchq.org.uk.
234	IN	PTR	DANDERSPRIT-LEGIONJADE.gchq.org.uk.
235	IN	PTR	DANDERSPRIT-LEGIONRUBY.gchq.org.uk.
236	IN	PTR	DANDERSPRIT-LFS2.gchq.org.uk.
237	IN	PTR	DANDERSPRIT-LIFESAVER.gchq.org.uk.
238	IN	PTR	DANDERSPRIT-LITTLE.gchq.org.uk.
239	IN	PTR	DANDERSPRIT-LOUDAUTO.gchq.org.uk.
240	IN	PTR	DANDERSPRIT-MAESTROII.gchq.org.uk.
241	IN	PTR	DANDERSPRIT-MAGNETIC.gchq.org.uk.
242	IN	PTR	DANDERSPRIT-MCM.gchq.org.uk.
243	IN	PTR	DANDERSPRIT-MERIONZETA.gchq.org.uk.
244	IN	PTR	DANDERSPRIT-MIDDLEMAN.gchq.org.uk.
245	IN	PTR	DANDERSPRIT-MINERALIZE.gchq.org.uk.
246	IN	PTR	DANDERSPRIT-MINIATUREHERO.gchq.org.uk.
247	IN	PTR	DANDERSPRIT-MJOLNIR.gchq.org.uk.
248	IN	PTR	DANDERSPRIT-MOCCASIN.gchq.org.uk.
249	IN	PTR	DANDERSPRIT-MONKEYPUZZLE.gchq.org.uk.
250	IN	PTR	DANDERSPRIT-MONKEYCALENDAR.gchq.org.uk.
251	IN	PTR	DANDERSPRIT-MOUTH.gchq.org.uk.
252	IN	PTR	DANDERSPRIT-MUGSHOT.gchq.org.uk.
253	IN	PTR	DANDERSPRIT-MULLENIZE.gchq.org.uk.
254	IN	PTR	DANDERSPRIT-MUTANTBROTH.gchq.org.uk.
