
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 58.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 58.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan158.SWCORE.emf.camp.
2	IN	PTR	DANDERSPRIT-NEBULA.gchq.org.uk.
3	IN	PTR	DANDERSPRIT-NEWTONSCRADLE.gchq.org.uk.
4	IN	PTR	DANDERSPRIT-NIGHTSTAND.gchq.org.uk.
5	IN	PTR	DANDERSPRIT-NIGHTWATCH.gchq.org.uk.
6	IN	PTR	DANDERSPRIT-NOSEYSMURF.gchq.org.uk.
7	IN	PTR	DANDERSPRIT-OCEAN.gchq.org.uk.
8	IN	PTR	DANDERSPRIT-OCONUS.gchq.org.uk.
9	IN	PTR	DANDERSPRIT-OLYMPUS.gchq.org.uk.
10	IN	PTR	DANDERSPRIT-OLYMPUSFIRE.gchq.org.uk.
11	IN	PTR	DANDERSPRIT-OMNIGAT.gchq.org.uk.
12	IN	PTR	DANDERSPRIT-ONIONBREATH.gchq.org.uk.
13	IN	PTR	DANDERSPRIT-OPTICNERVE.gchq.org.uk.
14	IN	PTR	DANDERSPRIT-OSMJCM-II.gchq.org.uk.
15	IN	PTR	DANDERSPRIT-OVERTASK.gchq.org.uk.
16	IN	PTR	DANDERSPRIT-PARANOIDSMURF.gchq.org.uk.
17	IN	PTR	DANDERSPRIT-PARCHDUSK.gchq.org.uk.
18	IN	PTR	DANDERSPRIT-PHOTOANGLO.gchq.org.uk.
19	IN	PTR	DANDERSPRIT-PHOTONTORPEDO.gchq.org.uk.
20	IN	PTR	DANDERSPRIT-PICASSO.gchq.org.uk.
21	IN	PTR	DANDERSPRIT-PINNAGE.gchq.org.uk.
22	IN	PTR	DANDERSPRIT-PISECGIAS.gchq.org.uk.
23	IN	PTR	DANDERSPRIT-POKERFACE.gchq.org.uk.
24	IN	PTR	DANDERSPRIT-PORUS.gchq.org.uk.
25	IN	PTR	DANDERSPRIT-PROTOSS.gchq.org.uk.
26	IN	PTR	DANDERSPRIT-QFIRE.gchq.org.uk.
27	IN	PTR	DANDERSPRIT-QUANTUMINSERT.gchq.org.uk.
28	IN	PTR	DANDERSPRIT-QUANTUMBOT.gchq.org.uk.
29	IN	PTR	DANDERSPRIT-QUANTUMCOOKIE.gchq.org.uk.
30	IN	PTR	DANDERSPRIT-QUANTUMCOPPER.gchq.org.uk.
31	IN	PTR	DANDERSPRIT-QUANTUMNATION.gchq.org.uk.
32	IN	PTR	DANDERSPRIT-QUANTUMSKY.gchq.org.uk.
33	IN	PTR	DANDERSPRIT-QUANTUMTHEORY.gchq.org.uk.
34	IN	PTR	DANDERSPRIT-QUICKANT.gchq.org.uk.
35	IN	PTR	DANDERSPRIT-QUICKANTQFD.gchq.org.uk.
36	IN	PTR	DANDERSPRIT-RADON.gchq.org.uk.
37	IN	PTR	DANDERSPRIT-RAGEMASTER.gchq.org.uk.
38	IN	PTR	DANDERSPRIT-REMATIONII.gchq.org.uk.
39	IN	PTR	DANDERSPRIT-REMEDY.gchq.org.uk.
40	IN	PTR	DANDERSPRIT-RETROREFLECTOR.gchq.org.uk.
41	IN	PTR	DANDERSPRIT-RETURNSPRING.gchq.org.uk.
42	IN	PTR	DANDERSPRIT-ROC.gchq.org.uk.
43	IN	PTR	DANDERSPRIT-ROCKYKNOB.gchq.org.uk.
44	IN	PTR	DANDERSPRIT-ROLLINGTHUNDER.gchq.org.uk.
45	IN	PTR	DANDERSPRIT-RONIN.gchq.org.uk.
46	IN	PTR	DANDERSPRIT-ROYALCONCIERGE.gchq.org.uk.
47	IN	PTR	DANDERSPRIT-RUMOURMILL.gchq.org.uk.
48	IN	PTR	DANDERSPRIT-SCAPEL.gchq.org.uk.
49	IN	PTR	DANDERSPRIT-SCHOOLMONTANA.gchq.org.uk.
50	IN	PTR	DANDERSPRIT-SCRAPHEAPCHALLENGE.gchq.org.uk.
51	IN	PTR	DANDERSPRIT-SEAGULLFARO.gchq.org.uk.
52	IN	PTR	DANDERSPRIT-SEASONEDMOTH.gchq.org.uk.
53	IN	PTR	DANDERSPRIT-SERUM.gchq.org.uk.
54	IN	PTR	DANDERSPRIT-SHARPFOCUS.gchq.org.uk.
55	IN	PTR	DANDERSPRIT-SHORTSHEET.gchq.org.uk.
56	IN	PTR	DANDERSPRIT-SIERRAMONTANA.gchq.org.uk.
57	IN	PTR	DANDERSPRIT-SILVERSPECTOR.gchq.org.uk.
58	IN	PTR	DANDERSPRIT-SLICKERVICAR.gchq.org.uk.
59	IN	PTR	DANDERSPRIT-SNEAKERNET.gchq.org.uk.
60	IN	PTR	DANDERSPRIT-SNICK.gchq.org.uk.
61	IN	PTR	DANDERSPRIT-SOCIALIST.gchq.org.uk.
62	IN	PTR	DANDERSPRIT-SOMBERKNAVE.gchq.org.uk.
63	IN	PTR	DANDERSPRIT-SOUFFLETROUGH.gchq.org.uk.
64	IN	PTR	DANDERSPRIT-SOUNDER.gchq.org.uk.
65	IN	PTR	DANDERSPRIT-SOUTHWINDS.gchq.org.uk.
66	IN	PTR	DANDERSPRIT-SPARROWII.gchq.org.uk.
67	IN	PTR	DANDERSPRIT-SPECULATION.gchq.org.uk.
68	IN	PTR	DANDERSPRIT-SPRINGBISHOP.gchq.org.uk.
69	IN	PTR	DANDERSPRIT-SQUEAKYDOLPHIN.gchq.org.uk.
70	IN	PTR	DANDERSPRIT-STEELFLAUTA.gchq.org.uk.
71	IN	PTR	DANDERSPRIT-STRAITBAZARRE.gchq.org.uk.
72	IN	PTR	DANDERSPRIT-STRAP.gchq.org.uk.
73	IN	PTR	DANDERSPRIT-STREETCAR.gchq.org.uk.
74	IN	PTR	DANDERSPRIT-STRIKEZONE.gchq.org.uk.
75	IN	PTR	DANDERSPRIT-STRONGMITE.gchq.org.uk.
76	IN	PTR	DANDERSPRIT-STUCCOMONTANA.gchq.org.uk.
77	IN	PTR	DANDERSPRIT-STUNTWORM.gchq.org.uk.
78	IN	PTR	DANDERSPRIT-STUXNET.gchq.org.uk.
79	IN	PTR	DANDERSPRIT-SUNBLOCK.gchq.org.uk.
80	IN	PTR	DANDERSPRIT-SURLYSPAWN.gchq.org.uk.
81	IN	PTR	DANDERSPRIT-SURPLUSHANGAR.gchq.org.uk.
82	IN	PTR	DANDERSPRIT-SUTURESAILOR.gchq.org.uk.
83	IN	PTR	DANDERSPRIT-SWAMPDONKEY.gchq.org.uk.
84	IN	PTR	DANDERSPRIT-SWAP.gchq.org.uk.
85	IN	PTR	DANDERSPRIT-TARGETPROFILER.gchq.org.uk.
86	IN	PTR	DANDERSPRIT-TAWDRYYARD.gchq.org.uk.
87	IN	PTR	DANDERSPRIT-TEMPORA.gchq.org.uk.
88	IN	PTR	DANDERSPRIT-TERRAIN.gchq.org.uk.
89	IN	PTR	DANDERSPRIT-THIEVINGMAGPIE.gchq.org.uk.
90	IN	PTR	DANDERSPRIT-TIMPANI.gchq.org.uk.
91	IN	PTR	DANDERSPRIT-TOTECHASER.gchq.org.uk.
92	IN	PTR	DANDERSPRIT-TRACKERSMURF.gchq.org.uk.
93	IN	PTR	DANDERSPRIT-TRANSIENTTHURIBLE.gchq.org.uk.
94	IN	PTR	DANDERSPRIT-TRINITY.gchq.org.uk.
95	IN	PTR	DANDERSPRIT-TRYST.gchq.org.uk.
96	IN	PTR	DANDERSPRIT-TUMULT.gchq.org.uk.
97	IN	PTR	DANDERSPRIT-TUNINGFORK.gchq.org.uk.
98	IN	PTR	DANDERSPRIT-TURBINE.gchq.org.uk.
99	IN	PTR	DANDERSPRIT-TURBOPANDA.gchq.org.uk.
100	IN	PTR	DANDERSPRIT-TURBULANCE.gchq.org.uk.
101	IN	PTR	DANDERSPRIT-TURMOIL.gchq.org.uk.
102	IN	PTR	DANDERSPRIT-TUTELAGE.gchq.org.uk.
103	IN	PTR	DANDERSPRIT-TWISTEDKILT.gchq.org.uk.
104	IN	PTR	DANDERSPRIT-TYPHONHX.gchq.org.uk.
105	IN	PTR	DANDERSPRIT-UAV.gchq.org.uk.
106	IN	PTR	DANDERSPRIT-UNDERPASS.gchq.org.uk.
107	IN	PTR	DANDERSPRIT-UNITEDRAKE.gchq.org.uk.
108	IN	PTR	DANDERSPRIT-VAGRANT.gchq.org.uk.
109	IN	PTR	DANDERSPRIT-VALIDATOR.gchq.org.uk.
110	IN	PTR	DANDERSPRIT-VIEWPLATE.gchq.org.uk.
111	IN	PTR	DANDERSPRIT-VITREOUS.gchq.org.uk.
112	IN	PTR	DANDERSPRIT-WAGONBED.gchq.org.uk.
113	IN	PTR	DANDERSPRIT-WARPATH.gchq.org.uk.
114	IN	PTR	DANDERSPRIT-WARPIG.gchq.org.uk.
115	IN	PTR	DANDERSPRIT-WARRIORPRIDE.gchq.org.uk.
116	IN	PTR	DANDERSPRIT-WATERWITCH.gchq.org.uk.
117	IN	PTR	DANDERSPRIT-WEALTH.gchq.org.uk.
118	IN	PTR	DANDERSPRIT-WHITETAMALE.gchq.org.uk.
119	IN	PTR	DANDERSPRIT-WISTFULTOLL.gchq.org.uk.
120	IN	PTR	DANDERSPRIT-WYLEKEY.gchq.org.uk.
121	IN	PTR	DANDERSPRIT-YELLOWPIN.gchq.org.uk.
122	IN	PTR	DANDERSPRIT-ZESTYLEAK.gchq.org.uk.
123	IN	PTR	DARKTHUNDER-ALTEREGOQFD.gchq.org.uk.
124	IN	PTR	DARKTHUNDER-AMBASSADORSRECEPTION.gchq.org.uk.
125	IN	PTR	DARKTHUNDER-ANGRYPIRATE.gchq.org.uk.
126	IN	PTR	DARKTHUNDER-ANGRYNEIGHBOR.gchq.org.uk.
127	IN	PTR	DARKTHUNDER-ANTICRISISGIRL.gchq.org.uk.
128	IN	PTR	DARKTHUNDER-ANTOLPPROTOSSGUI.gchq.org.uk.
129	IN	PTR	DARKTHUNDER-ARKSTREAM.gchq.org.uk.
130	IN	PTR	DARKTHUNDER-ARTEMIS.gchq.org.uk.
131	IN	PTR	DARKTHUNDER-BACONRIDGE.gchq.org.uk.
132	IN	PTR	DARKTHUNDER-BANANAGLEE.gchq.org.uk.
133	IN	PTR	DARKTHUNDER-BIGOT.gchq.org.uk.
134	IN	PTR	DARKTHUNDER-BLACKHEART.gchq.org.uk.
135	IN	PTR	DARKTHUNDER-BLACKHOLE.gchq.org.uk.
136	IN	PTR	DARKTHUNDER-BLACKPEARL.gchq.org.uk.
137	IN	PTR	DARKTHUNDER-BLINDDATE.gchq.org.uk.
138	IN	PTR	DARKTHUNDER-BOMBBAY.gchq.org.uk.
139	IN	PTR	DARKTHUNDER-BROADOAK.gchq.org.uk.
140	IN	PTR	DARKTHUNDER-BULLDOZER.gchq.org.uk.
141	IN	PTR	DARKTHUNDER-BUMPERCAR.gchq.org.uk.
142	IN	PTR	DARKTHUNDER-BURLESQUE.gchq.org.uk.
143	IN	PTR	DARKTHUNDER-BYZANTINEANCHOR.gchq.org.uk.
144	IN	PTR	DARKTHUNDER-BYZANTINECANDOR.gchq.org.uk.
145	IN	PTR	DARKTHUNDER-BYZANTINEHADES.gchq.org.uk.
146	IN	PTR	DARKTHUNDER-CANDYGRAM.gchq.org.uk.
147	IN	PTR	DARKTHUNDER-CARBOY.gchq.org.uk.
148	IN	PTR	DARKTHUNDER-CDRDIODE.gchq.org.uk.
149	IN	PTR	DARKTHUNDER-CHEESYNAME.gchq.org.uk.
150	IN	PTR	DARKTHUNDER-CHIMNEYPOOL.gchq.org.uk.
151	IN	PTR	DARKTHUNDER-CIRCUIT.gchq.org.uk.
152	IN	PTR	DARKTHUNDER-CLARINET.gchq.org.uk.
153	IN	PTR	DARKTHUNDER-CLEANSWEEP.gchq.org.uk.
154	IN	PTR	DARKTHUNDER-COMMONDEER.gchq.org.uk.
155	IN	PTR	DARKTHUNDER-CONCRETEDONKEY.gchq.org.uk.
156	IN	PTR	DARKTHUNDER-CONJECTURE.gchq.org.uk.
157	IN	PTR	DARKTHUNDER-CONOP.gchq.org.uk.
158	IN	PTR	DARKTHUNDER-COTS.gchq.org.uk.
159	IN	PTR	DARKTHUNDER-COTTONMOUTH.gchq.org.uk.
160	IN	PTR	DARKTHUNDER-CROSSBEAM.gchq.org.uk.
161	IN	PTR	DARKTHUNDER-CRUMPET.gchq.org.uk.
162	IN	PTR	DARKTHUNDER-CRYPTOENABLED.gchq.org.uk.
163	IN	PTR	DARKTHUNDER-CTX4000.gchq.org.uk.
164	IN	PTR	DARKTHUNDER-CUSTOMS.gchq.org.uk.
165	IN	PTR	DARKTHUNDER-CYCLONEHX9.gchq.org.uk.
166	IN	PTR	DARKTHUNDER-DACRON.gchq.org.uk.
167	IN	PTR	DARKTHUNDER-DANDERSPRIT.gchq.org.uk.
168	IN	PTR	DARKTHUNDER-DEWSWEEPER.gchq.org.uk.
169	IN	PTR	DARKTHUNDER-DIETYBOUNCE.gchq.org.uk.
170	IN	PTR	DARKTHUNDER-DOCKETDICTATE.gchq.org.uk.
171	IN	PTR	DARKTHUNDER-DOGCOLLARQFD.gchq.org.uk.
172	IN	PTR	DARKTHUNDER-DREAMYSMURF.gchq.org.uk.
173	IN	PTR	DARKTHUNDER-DROPMIRE.gchq.org.uk.
174	IN	PTR	DARKTHUNDER-DROPOUTJEEP.gchq.org.uk.
175	IN	PTR	DARKTHUNDER-DRTBOX.gchq.org.uk.
176	IN	PTR	DARKTHUNDER-DRUMROLL.gchq.org.uk.
177	IN	PTR	DARKTHUNDER-EBSR.gchq.org.uk.
178	IN	PTR	DARKTHUNDER-EDGEHILL.gchq.org.uk.
179	IN	PTR	DARKTHUNDER-EGOTISTICALGIRAFFE.gchq.org.uk.
180	IN	PTR	DARKTHUNDER-EGOTISTICALGOAT.gchq.org.uk.
181	IN	PTR	DARKTHUNDER-ENTOURAGE.gchq.org.uk.
182	IN	PTR	DARKTHUNDER-EPICFAIL.gchq.org.uk.
183	IN	PTR	DARKTHUNDER-ERRONEOUSINGENUITY.gchq.org.uk.
184	IN	PTR	DARKTHUNDER-FAIRVIEW.gchq.org.uk.
185	IN	PTR	DARKTHUNDER-FEEDTROUGH.gchq.org.uk.
186	IN	PTR	DARKTHUNDER-FERRETCANNON.gchq.org.uk.
187	IN	PTR	DARKTHUNDER-FINKDIFFERENT.gchq.org.uk.
188	IN	PTR	DARKTHUNDER-FIREANT.gchq.org.uk.
189	IN	PTR	DARKTHUNDER-FIREWALK.gchq.org.uk.
190	IN	PTR	DARKTHUNDER-FLUXBABBIT.gchq.org.uk.
191	IN	PTR	DARKTHUNDER-FLYINGPIG.gchq.org.uk.
192	IN	PTR	DARKTHUNDER-FOXACID.gchq.org.uk.
193	IN	PTR	DARKTHUNDER-FOXSEARCH.gchq.org.uk.
194	IN	PTR	DARKTHUNDER-FREEFLOW.gchq.org.uk.
195	IN	PTR	DARKTHUNDER-FREEZEPOST.gchq.org.uk.
196	IN	PTR	DARKTHUNDER-FRIEZERAMP.gchq.org.uk.
197	IN	PTR	DARKTHUNDER-FUNNELOUT.gchq.org.uk.
198	IN	PTR	DARKTHUNDER-GALAXY.gchq.org.uk.
199	IN	PTR	DARKTHUNDER-GATEWAY.gchq.org.uk.
200	IN	PTR	DARKTHUNDER-GECKOII.gchq.org.uk.
201	IN	PTR	DARKTHUNDER-GENESIS.gchq.org.uk.
202	IN	PTR	DARKTHUNDER-GENIE.gchq.org.uk.
203	IN	PTR	DARKTHUNDER-GEOFUSION.gchq.org.uk.
204	IN	PTR	DARKTHUNDER-GERONTIC.gchq.org.uk.
205	IN	PTR	DARKTHUNDER-GESTATOR.gchq.org.uk.
206	IN	PTR	DARKTHUNDER-GINSU.gchq.org.uk.
207	IN	PTR	DARKTHUNDER-GLASSBACK.gchq.org.uk.
208	IN	PTR	DARKTHUNDER-GLOBALSURGE.gchq.org.uk.
209	IN	PTR	DARKTHUNDER-GODSURGE.gchq.org.uk.
210	IN	PTR	DARKTHUNDER-GOPHERSET.gchq.org.uk.
211	IN	PTR	DARKTHUNDER-GOURMETTROUGH.gchq.org.uk.
212	IN	PTR	DARKTHUNDER-GREATEXPECTATIONS.gchq.org.uk.
213	IN	PTR	DARKTHUNDER-GUITAR.gchq.org.uk.
214	IN	PTR	DARKTHUNDER-HACIENDA.gchq.org.uk.
215	IN	PTR	DARKTHUNDER-HALLUXWATER.gchq.org.uk.
216	IN	PTR	DARKTHUNDER-HAMMERMILL.gchq.org.uk.
217	IN	PTR	DARKTHUNDER-HAVLOCK.gchq.org.uk.
218	IN	PTR	DARKTHUNDER-HC12.gchq.org.uk.
219	IN	PTR	DARKTHUNDER-HEADWATER.gchq.org.uk.
220	IN	PTR	DARKTHUNDER-HIGHLANDS.gchq.org.uk.
221	IN	PTR	DARKTHUNDER-HOLLOWPOINT.gchq.org.uk.
222	IN	PTR	DARKTHUNDER-HOWLERMONKEY.gchq.org.uk.
223	IN	PTR	DARKTHUNDER-HUSHPUPPY.gchq.org.uk.
224	IN	PTR	DARKTHUNDER-HUSK.gchq.org.uk.
225	IN	PTR	DARKTHUNDER-IRATEMONK.gchq.org.uk.
226	IN	PTR	DARKTHUNDER-IRONCHEF.gchq.org.uk.
227	IN	PTR	DARKTHUNDER-ISLANDTRANSPORT.gchq.org.uk.
228	IN	PTR	DARKTHUNDER-JETPLOW.gchq.org.uk.
229	IN	PTR	DARKTHUNDER-JUNIORMINT.gchq.org.uk.
230	IN	PTR	DARKTHUNDER-KITTIWAKE.gchq.org.uk.
231	IN	PTR	DARKTHUNDER-KONGUR.gchq.org.uk.
232	IN	PTR	DARKTHUNDER-LANDSHARK.gchq.org.uk.
233	IN	PTR	DARKTHUNDER-LEGIONJADE.gchq.org.uk.
234	IN	PTR	DARKTHUNDER-LEGIONRUBY.gchq.org.uk.
235	IN	PTR	DARKTHUNDER-LFS2.gchq.org.uk.
236	IN	PTR	DARKTHUNDER-LIFESAVER.gchq.org.uk.
237	IN	PTR	DARKTHUNDER-LITTLE.gchq.org.uk.
238	IN	PTR	DARKTHUNDER-LOUDAUTO.gchq.org.uk.
239	IN	PTR	DARKTHUNDER-MAESTROII.gchq.org.uk.
240	IN	PTR	DARKTHUNDER-MAGNETIC.gchq.org.uk.
241	IN	PTR	DARKTHUNDER-MCM.gchq.org.uk.
242	IN	PTR	DARKTHUNDER-MERIONZETA.gchq.org.uk.
243	IN	PTR	DARKTHUNDER-MIDDLEMAN.gchq.org.uk.
244	IN	PTR	DARKTHUNDER-MINERALIZE.gchq.org.uk.
245	IN	PTR	DARKTHUNDER-MINIATUREHERO.gchq.org.uk.
246	IN	PTR	DARKTHUNDER-MJOLNIR.gchq.org.uk.
247	IN	PTR	DARKTHUNDER-MOCCASIN.gchq.org.uk.
248	IN	PTR	DARKTHUNDER-MONKEYPUZZLE.gchq.org.uk.
249	IN	PTR	DARKTHUNDER-MONKEYCALENDAR.gchq.org.uk.
250	IN	PTR	DARKTHUNDER-MOUTH.gchq.org.uk.
251	IN	PTR	DARKTHUNDER-MUGSHOT.gchq.org.uk.
252	IN	PTR	DARKTHUNDER-MULLENIZE.gchq.org.uk.
253	IN	PTR	DARKTHUNDER-MUTANTBROTH.gchq.org.uk.
254	IN	PTR	DARKTHUNDER-NEBULA.gchq.org.uk.
255	IN	PTR	DARKTHUNDER-NEWTONSCRADLE.gchq.org.uk.
