
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 59.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 59.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	DARKTHUNDER-NIGHTSTAND.gchq.org.uk.
1	IN	PTR	DARKTHUNDER-NIGHTWATCH.gchq.org.uk.
2	IN	PTR	DARKTHUNDER-NOSEYSMURF.gchq.org.uk.
3	IN	PTR	DARKTHUNDER-OCEAN.gchq.org.uk.
4	IN	PTR	DARKTHUNDER-OCONUS.gchq.org.uk.
5	IN	PTR	DARKTHUNDER-OLYMPUS.gchq.org.uk.
6	IN	PTR	DARKTHUNDER-OLYMPUSFIRE.gchq.org.uk.
7	IN	PTR	DARKTHUNDER-OMNIGAT.gchq.org.uk.
8	IN	PTR	DARKTHUNDER-ONIONBREATH.gchq.org.uk.
9	IN	PTR	DARKTHUNDER-OPTICNERVE.gchq.org.uk.
10	IN	PTR	DARKTHUNDER-OSMJCM-II.gchq.org.uk.
11	IN	PTR	DARKTHUNDER-OVERTASK.gchq.org.uk.
12	IN	PTR	DARKTHUNDER-PARANOIDSMURF.gchq.org.uk.
13	IN	PTR	DARKTHUNDER-PARCHDUSK.gchq.org.uk.
14	IN	PTR	DARKTHUNDER-PHOTOANGLO.gchq.org.uk.
15	IN	PTR	DARKTHUNDER-PHOTONTORPEDO.gchq.org.uk.
16	IN	PTR	DARKTHUNDER-PICASSO.gchq.org.uk.
17	IN	PTR	DARKTHUNDER-PINNAGE.gchq.org.uk.
18	IN	PTR	DARKTHUNDER-PISECGIAS.gchq.org.uk.
19	IN	PTR	DARKTHUNDER-POKERFACE.gchq.org.uk.
20	IN	PTR	DARKTHUNDER-PORUS.gchq.org.uk.
21	IN	PTR	DARKTHUNDER-PROTOSS.gchq.org.uk.
22	IN	PTR	DARKTHUNDER-QFIRE.gchq.org.uk.
23	IN	PTR	DARKTHUNDER-QUANTUMINSERT.gchq.org.uk.
24	IN	PTR	DARKTHUNDER-QUANTUMBOT.gchq.org.uk.
25	IN	PTR	DARKTHUNDER-QUANTUMCOOKIE.gchq.org.uk.
26	IN	PTR	DARKTHUNDER-QUANTUMCOPPER.gchq.org.uk.
27	IN	PTR	DARKTHUNDER-QUANTUMNATION.gchq.org.uk.
28	IN	PTR	DARKTHUNDER-QUANTUMSKY.gchq.org.uk.
29	IN	PTR	DARKTHUNDER-QUANTUMTHEORY.gchq.org.uk.
30	IN	PTR	DARKTHUNDER-QUICKANT.gchq.org.uk.
31	IN	PTR	DARKTHUNDER-QUICKANTQFD.gchq.org.uk.
32	IN	PTR	DARKTHUNDER-RADON.gchq.org.uk.
33	IN	PTR	DARKTHUNDER-RAGEMASTER.gchq.org.uk.
34	IN	PTR	DARKTHUNDER-REMATIONII.gchq.org.uk.
35	IN	PTR	DARKTHUNDER-REMEDY.gchq.org.uk.
36	IN	PTR	DARKTHUNDER-RETROREFLECTOR.gchq.org.uk.
37	IN	PTR	DARKTHUNDER-RETURNSPRING.gchq.org.uk.
38	IN	PTR	DARKTHUNDER-ROC.gchq.org.uk.
39	IN	PTR	DARKTHUNDER-ROCKYKNOB.gchq.org.uk.
40	IN	PTR	DARKTHUNDER-ROLLINGTHUNDER.gchq.org.uk.
41	IN	PTR	DARKTHUNDER-RONIN.gchq.org.uk.
42	IN	PTR	DARKTHUNDER-ROYALCONCIERGE.gchq.org.uk.
43	IN	PTR	DARKTHUNDER-RUMOURMILL.gchq.org.uk.
44	IN	PTR	DARKTHUNDER-SCAPEL.gchq.org.uk.
45	IN	PTR	DARKTHUNDER-SCHOOLMONTANA.gchq.org.uk.
46	IN	PTR	DARKTHUNDER-SCRAPHEAPCHALLENGE.gchq.org.uk.
47	IN	PTR	DARKTHUNDER-SEAGULLFARO.gchq.org.uk.
48	IN	PTR	DARKTHUNDER-SEASONEDMOTH.gchq.org.uk.
49	IN	PTR	DARKTHUNDER-SERUM.gchq.org.uk.
50	IN	PTR	DARKTHUNDER-SHARPFOCUS.gchq.org.uk.
51	IN	PTR	DARKTHUNDER-SHORTSHEET.gchq.org.uk.
52	IN	PTR	DARKTHUNDER-SIERRAMONTANA.gchq.org.uk.
53	IN	PTR	DARKTHUNDER-SILVERSPECTOR.gchq.org.uk.
54	IN	PTR	DARKTHUNDER-SLICKERVICAR.gchq.org.uk.
55	IN	PTR	DARKTHUNDER-SNEAKERNET.gchq.org.uk.
56	IN	PTR	DARKTHUNDER-SNICK.gchq.org.uk.
57	IN	PTR	DARKTHUNDER-SOCIALIST.gchq.org.uk.
58	IN	PTR	DARKTHUNDER-SOMBERKNAVE.gchq.org.uk.
59	IN	PTR	DARKTHUNDER-SOUFFLETROUGH.gchq.org.uk.
60	IN	PTR	DARKTHUNDER-SOUNDER.gchq.org.uk.
61	IN	PTR	DARKTHUNDER-SOUTHWINDS.gchq.org.uk.
62	IN	PTR	DARKTHUNDER-SPARROWII.gchq.org.uk.
63	IN	PTR	DARKTHUNDER-SPECULATION.gchq.org.uk.
64	IN	PTR	DARKTHUNDER-SPRINGBISHOP.gchq.org.uk.
65	IN	PTR	DARKTHUNDER-SQUEAKYDOLPHIN.gchq.org.uk.
66	IN	PTR	DARKTHUNDER-STEELFLAUTA.gchq.org.uk.
67	IN	PTR	DARKTHUNDER-STRAITBAZARRE.gchq.org.uk.
68	IN	PTR	DARKTHUNDER-STRAP.gchq.org.uk.
69	IN	PTR	DARKTHUNDER-STREETCAR.gchq.org.uk.
70	IN	PTR	DARKTHUNDER-STRIKEZONE.gchq.org.uk.
71	IN	PTR	DARKTHUNDER-STRONGMITE.gchq.org.uk.
72	IN	PTR	DARKTHUNDER-STUCCOMONTANA.gchq.org.uk.
73	IN	PTR	DARKTHUNDER-STUNTWORM.gchq.org.uk.
74	IN	PTR	DARKTHUNDER-STUXNET.gchq.org.uk.
75	IN	PTR	DARKTHUNDER-SUNBLOCK.gchq.org.uk.
76	IN	PTR	DARKTHUNDER-SURLYSPAWN.gchq.org.uk.
77	IN	PTR	DARKTHUNDER-SURPLUSHANGAR.gchq.org.uk.
78	IN	PTR	DARKTHUNDER-SUTURESAILOR.gchq.org.uk.
79	IN	PTR	DARKTHUNDER-SWAMPDONKEY.gchq.org.uk.
80	IN	PTR	DARKTHUNDER-SWAP.gchq.org.uk.
81	IN	PTR	DARKTHUNDER-TARGETPROFILER.gchq.org.uk.
82	IN	PTR	DARKTHUNDER-TAWDRYYARD.gchq.org.uk.
83	IN	PTR	DARKTHUNDER-TEMPORA.gchq.org.uk.
84	IN	PTR	DARKTHUNDER-TERRAIN.gchq.org.uk.
85	IN	PTR	DARKTHUNDER-THIEVINGMAGPIE.gchq.org.uk.
86	IN	PTR	DARKTHUNDER-TIMPANI.gchq.org.uk.
87	IN	PTR	DARKTHUNDER-TOTECHASER.gchq.org.uk.
88	IN	PTR	DARKTHUNDER-TRACKERSMURF.gchq.org.uk.
89	IN	PTR	DARKTHUNDER-TRANSIENTTHURIBLE.gchq.org.uk.
90	IN	PTR	DARKTHUNDER-TRINITY.gchq.org.uk.
91	IN	PTR	DARKTHUNDER-TRYST.gchq.org.uk.
92	IN	PTR	DARKTHUNDER-TUMULT.gchq.org.uk.
93	IN	PTR	DARKTHUNDER-TUNINGFORK.gchq.org.uk.
94	IN	PTR	DARKTHUNDER-TURBINE.gchq.org.uk.
95	IN	PTR	DARKTHUNDER-TURBOPANDA.gchq.org.uk.
96	IN	PTR	DARKTHUNDER-TURBULANCE.gchq.org.uk.
97	IN	PTR	DARKTHUNDER-TURMOIL.gchq.org.uk.
98	IN	PTR	DARKTHUNDER-TUTELAGE.gchq.org.uk.
99	IN	PTR	DARKTHUNDER-TWISTEDKILT.gchq.org.uk.
100	IN	PTR	DARKTHUNDER-TYPHONHX.gchq.org.uk.
101	IN	PTR	DARKTHUNDER-UAV.gchq.org.uk.
102	IN	PTR	DARKTHUNDER-UNDERPASS.gchq.org.uk.
103	IN	PTR	DARKTHUNDER-UNITEDRAKE.gchq.org.uk.
104	IN	PTR	DARKTHUNDER-VAGRANT.gchq.org.uk.
105	IN	PTR	DARKTHUNDER-VALIDATOR.gchq.org.uk.
106	IN	PTR	DARKTHUNDER-VIEWPLATE.gchq.org.uk.
107	IN	PTR	DARKTHUNDER-VITREOUS.gchq.org.uk.
108	IN	PTR	DARKTHUNDER-WAGONBED.gchq.org.uk.
109	IN	PTR	DARKTHUNDER-WARPATH.gchq.org.uk.
110	IN	PTR	DARKTHUNDER-WARPIG.gchq.org.uk.
111	IN	PTR	DARKTHUNDER-WARRIORPRIDE.gchq.org.uk.
112	IN	PTR	DARKTHUNDER-WATERWITCH.gchq.org.uk.
113	IN	PTR	DARKTHUNDER-WEALTH.gchq.org.uk.
114	IN	PTR	DARKTHUNDER-WHITETAMALE.gchq.org.uk.
115	IN	PTR	DARKTHUNDER-WISTFULTOLL.gchq.org.uk.
116	IN	PTR	DARKTHUNDER-WYLEKEY.gchq.org.uk.
117	IN	PTR	DARKTHUNDER-YELLOWPIN.gchq.org.uk.
118	IN	PTR	DARKTHUNDER-ZESTYLEAK.gchq.org.uk.
119	IN	PTR	DEWSWEEPER-ALTEREGOQFD.gchq.org.uk.
120	IN	PTR	DEWSWEEPER-AMBASSADORSRECEPTION.gchq.org.uk.
121	IN	PTR	DEWSWEEPER-ANGRYPIRATE.gchq.org.uk.
122	IN	PTR	DEWSWEEPER-ANGRYNEIGHBOR.gchq.org.uk.
123	IN	PTR	DEWSWEEPER-ANTICRISISGIRL.gchq.org.uk.
124	IN	PTR	DEWSWEEPER-ANTOLPPROTOSSGUI.gchq.org.uk.
125	IN	PTR	DEWSWEEPER-ARKSTREAM.gchq.org.uk.
126	IN	PTR	DEWSWEEPER-ARTEMIS.gchq.org.uk.
127	IN	PTR	DEWSWEEPER-BACONRIDGE.gchq.org.uk.
128	IN	PTR	DEWSWEEPER-BANANAGLEE.gchq.org.uk.
129	IN	PTR	DEWSWEEPER-BIGOT.gchq.org.uk.
130	IN	PTR	DEWSWEEPER-BLACKHEART.gchq.org.uk.
131	IN	PTR	DEWSWEEPER-BLACKHOLE.gchq.org.uk.
132	IN	PTR	DEWSWEEPER-BLACKPEARL.gchq.org.uk.
133	IN	PTR	DEWSWEEPER-BLINDDATE.gchq.org.uk.
134	IN	PTR	DEWSWEEPER-BOMBBAY.gchq.org.uk.
135	IN	PTR	DEWSWEEPER-BROADOAK.gchq.org.uk.
136	IN	PTR	DEWSWEEPER-BULLDOZER.gchq.org.uk.
137	IN	PTR	DEWSWEEPER-BUMPERCAR.gchq.org.uk.
138	IN	PTR	DEWSWEEPER-BURLESQUE.gchq.org.uk.
139	IN	PTR	DEWSWEEPER-BYZANTINEANCHOR.gchq.org.uk.
140	IN	PTR	DEWSWEEPER-BYZANTINECANDOR.gchq.org.uk.
141	IN	PTR	DEWSWEEPER-BYZANTINEHADES.gchq.org.uk.
142	IN	PTR	DEWSWEEPER-CANDYGRAM.gchq.org.uk.
143	IN	PTR	DEWSWEEPER-CARBOY.gchq.org.uk.
144	IN	PTR	DEWSWEEPER-CDRDIODE.gchq.org.uk.
145	IN	PTR	DEWSWEEPER-CHEESYNAME.gchq.org.uk.
146	IN	PTR	DEWSWEEPER-CHIMNEYPOOL.gchq.org.uk.
147	IN	PTR	DEWSWEEPER-CIRCUIT.gchq.org.uk.
148	IN	PTR	DEWSWEEPER-CLARINET.gchq.org.uk.
149	IN	PTR	DEWSWEEPER-CLEANSWEEP.gchq.org.uk.
150	IN	PTR	DEWSWEEPER-COMMONDEER.gchq.org.uk.
151	IN	PTR	DEWSWEEPER-CONCRETEDONKEY.gchq.org.uk.
152	IN	PTR	DEWSWEEPER-CONJECTURE.gchq.org.uk.
153	IN	PTR	DEWSWEEPER-CONOP.gchq.org.uk.
154	IN	PTR	DEWSWEEPER-COTS.gchq.org.uk.
155	IN	PTR	DEWSWEEPER-COTTONMOUTH.gchq.org.uk.
156	IN	PTR	DEWSWEEPER-CROSSBEAM.gchq.org.uk.
157	IN	PTR	DEWSWEEPER-CRUMPET.gchq.org.uk.
158	IN	PTR	DEWSWEEPER-CRYPTOENABLED.gchq.org.uk.
159	IN	PTR	DEWSWEEPER-CTX4000.gchq.org.uk.
160	IN	PTR	DEWSWEEPER-CUSTOMS.gchq.org.uk.
161	IN	PTR	DEWSWEEPER-CYCLONEHX9.gchq.org.uk.
162	IN	PTR	DEWSWEEPER-DACRON.gchq.org.uk.
163	IN	PTR	DEWSWEEPER-DANDERSPRIT.gchq.org.uk.
164	IN	PTR	DEWSWEEPER-DARKTHUNDER.gchq.org.uk.
165	IN	PTR	DEWSWEEPER-DIETYBOUNCE.gchq.org.uk.
166	IN	PTR	DEWSWEEPER-DOCKETDICTATE.gchq.org.uk.
167	IN	PTR	DEWSWEEPER-DOGCOLLARQFD.gchq.org.uk.
168	IN	PTR	DEWSWEEPER-DREAMYSMURF.gchq.org.uk.
169	IN	PTR	DEWSWEEPER-DROPMIRE.gchq.org.uk.
170	IN	PTR	DEWSWEEPER-DROPOUTJEEP.gchq.org.uk.
171	IN	PTR	DEWSWEEPER-DRTBOX.gchq.org.uk.
172	IN	PTR	DEWSWEEPER-DRUMROLL.gchq.org.uk.
173	IN	PTR	DEWSWEEPER-EBSR.gchq.org.uk.
174	IN	PTR	DEWSWEEPER-EDGEHILL.gchq.org.uk.
175	IN	PTR	DEWSWEEPER-EGOTISTICALGIRAFFE.gchq.org.uk.
176	IN	PTR	DEWSWEEPER-EGOTISTICALGOAT.gchq.org.uk.
177	IN	PTR	DEWSWEEPER-ENTOURAGE.gchq.org.uk.
178	IN	PTR	DEWSWEEPER-EPICFAIL.gchq.org.uk.
179	IN	PTR	DEWSWEEPER-ERRONEOUSINGENUITY.gchq.org.uk.
180	IN	PTR	DEWSWEEPER-FAIRVIEW.gchq.org.uk.
181	IN	PTR	DEWSWEEPER-FEEDTROUGH.gchq.org.uk.
182	IN	PTR	DEWSWEEPER-FERRETCANNON.gchq.org.uk.
183	IN	PTR	DEWSWEEPER-FINKDIFFERENT.gchq.org.uk.
184	IN	PTR	DEWSWEEPER-FIREANT.gchq.org.uk.
185	IN	PTR	DEWSWEEPER-FIREWALK.gchq.org.uk.
186	IN	PTR	DEWSWEEPER-FLUXBABBIT.gchq.org.uk.
187	IN	PTR	DEWSWEEPER-FLYINGPIG.gchq.org.uk.
188	IN	PTR	DEWSWEEPER-FOXACID.gchq.org.uk.
189	IN	PTR	DEWSWEEPER-FOXSEARCH.gchq.org.uk.
190	IN	PTR	DEWSWEEPER-FREEFLOW.gchq.org.uk.
191	IN	PTR	DEWSWEEPER-FREEZEPOST.gchq.org.uk.
192	IN	PTR	DEWSWEEPER-FRIEZERAMP.gchq.org.uk.
193	IN	PTR	DEWSWEEPER-FUNNELOUT.gchq.org.uk.
194	IN	PTR	DEWSWEEPER-GALAXY.gchq.org.uk.
195	IN	PTR	DEWSWEEPER-GATEWAY.gchq.org.uk.
196	IN	PTR	DEWSWEEPER-GECKOII.gchq.org.uk.
197	IN	PTR	DEWSWEEPER-GENESIS.gchq.org.uk.
198	IN	PTR	DEWSWEEPER-GENIE.gchq.org.uk.
199	IN	PTR	DEWSWEEPER-GEOFUSION.gchq.org.uk.
200	IN	PTR	DEWSWEEPER-GERONTIC.gchq.org.uk.
201	IN	PTR	DEWSWEEPER-GESTATOR.gchq.org.uk.
202	IN	PTR	DEWSWEEPER-GINSU.gchq.org.uk.
203	IN	PTR	DEWSWEEPER-GLASSBACK.gchq.org.uk.
204	IN	PTR	DEWSWEEPER-GLOBALSURGE.gchq.org.uk.
205	IN	PTR	DEWSWEEPER-GODSURGE.gchq.org.uk.
206	IN	PTR	DEWSWEEPER-GOPHERSET.gchq.org.uk.
207	IN	PTR	DEWSWEEPER-GOURMETTROUGH.gchq.org.uk.
208	IN	PTR	DEWSWEEPER-GREATEXPECTATIONS.gchq.org.uk.
209	IN	PTR	DEWSWEEPER-GUITAR.gchq.org.uk.
210	IN	PTR	DEWSWEEPER-HACIENDA.gchq.org.uk.
211	IN	PTR	DEWSWEEPER-HALLUXWATER.gchq.org.uk.
212	IN	PTR	DEWSWEEPER-HAMMERMILL.gchq.org.uk.
213	IN	PTR	DEWSWEEPER-HAVLOCK.gchq.org.uk.
214	IN	PTR	DEWSWEEPER-HC12.gchq.org.uk.
215	IN	PTR	DEWSWEEPER-HEADWATER.gchq.org.uk.
216	IN	PTR	DEWSWEEPER-HIGHLANDS.gchq.org.uk.
217	IN	PTR	DEWSWEEPER-HOLLOWPOINT.gchq.org.uk.
218	IN	PTR	DEWSWEEPER-HOWLERMONKEY.gchq.org.uk.
219	IN	PTR	DEWSWEEPER-HUSHPUPPY.gchq.org.uk.
220	IN	PTR	DEWSWEEPER-HUSK.gchq.org.uk.
221	IN	PTR	DEWSWEEPER-IRATEMONK.gchq.org.uk.
222	IN	PTR	DEWSWEEPER-IRONCHEF.gchq.org.uk.
223	IN	PTR	DEWSWEEPER-ISLANDTRANSPORT.gchq.org.uk.
224	IN	PTR	DEWSWEEPER-JETPLOW.gchq.org.uk.
225	IN	PTR	DEWSWEEPER-JUNIORMINT.gchq.org.uk.
226	IN	PTR	DEWSWEEPER-KITTIWAKE.gchq.org.uk.
227	IN	PTR	DEWSWEEPER-KONGUR.gchq.org.uk.
228	IN	PTR	DEWSWEEPER-LANDSHARK.gchq.org.uk.
229	IN	PTR	DEWSWEEPER-LEGIONJADE.gchq.org.uk.
230	IN	PTR	DEWSWEEPER-LEGIONRUBY.gchq.org.uk.
231	IN	PTR	DEWSWEEPER-LFS2.gchq.org.uk.
232	IN	PTR	DEWSWEEPER-LIFESAVER.gchq.org.uk.
233	IN	PTR	DEWSWEEPER-LITTLE.gchq.org.uk.
234	IN	PTR	DEWSWEEPER-LOUDAUTO.gchq.org.uk.
235	IN	PTR	DEWSWEEPER-MAESTROII.gchq.org.uk.
236	IN	PTR	DEWSWEEPER-MAGNETIC.gchq.org.uk.
237	IN	PTR	DEWSWEEPER-MCM.gchq.org.uk.
238	IN	PTR	DEWSWEEPER-MERIONZETA.gchq.org.uk.
239	IN	PTR	DEWSWEEPER-MIDDLEMAN.gchq.org.uk.
240	IN	PTR	DEWSWEEPER-MINERALIZE.gchq.org.uk.
241	IN	PTR	DEWSWEEPER-MINIATUREHERO.gchq.org.uk.
242	IN	PTR	DEWSWEEPER-MJOLNIR.gchq.org.uk.
243	IN	PTR	DEWSWEEPER-MOCCASIN.gchq.org.uk.
244	IN	PTR	DEWSWEEPER-MONKEYPUZZLE.gchq.org.uk.
245	IN	PTR	DEWSWEEPER-MONKEYCALENDAR.gchq.org.uk.
246	IN	PTR	DEWSWEEPER-MOUTH.gchq.org.uk.
247	IN	PTR	DEWSWEEPER-MUGSHOT.gchq.org.uk.
248	IN	PTR	DEWSWEEPER-MULLENIZE.gchq.org.uk.
249	IN	PTR	DEWSWEEPER-MUTANTBROTH.gchq.org.uk.
250	IN	PTR	DEWSWEEPER-NEBULA.gchq.org.uk.
251	IN	PTR	DEWSWEEPER-NEWTONSCRADLE.gchq.org.uk.
252	IN	PTR	DEWSWEEPER-NIGHTSTAND.gchq.org.uk.
253	IN	PTR	DEWSWEEPER-NIGHTWATCH.gchq.org.uk.
254	IN	PTR	DEWSWEEPER-NOSEYSMURF.gchq.org.uk.
