
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 60.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 60.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan160.SWCORE.emf.camp.
2	IN	PTR	DEWSWEEPER-OCEAN.gchq.org.uk.
3	IN	PTR	DEWSWEEPER-OCONUS.gchq.org.uk.
4	IN	PTR	DEWSWEEPER-OLYMPUS.gchq.org.uk.
5	IN	PTR	DEWSWEEPER-OLYMPUSFIRE.gchq.org.uk.
6	IN	PTR	DEWSWEEPER-OMNIGAT.gchq.org.uk.
7	IN	PTR	DEWSWEEPER-ONIONBREATH.gchq.org.uk.
8	IN	PTR	DEWSWEEPER-OPTICNERVE.gchq.org.uk.
9	IN	PTR	DEWSWEEPER-OSMJCM-II.gchq.org.uk.
10	IN	PTR	DEWSWEEPER-OVERTASK.gchq.org.uk.
11	IN	PTR	DEWSWEEPER-PARANOIDSMURF.gchq.org.uk.
12	IN	PTR	DEWSWEEPER-PARCHDUSK.gchq.org.uk.
13	IN	PTR	DEWSWEEPER-PHOTOANGLO.gchq.org.uk.
14	IN	PTR	DEWSWEEPER-PHOTONTORPEDO.gchq.org.uk.
15	IN	PTR	DEWSWEEPER-PICASSO.gchq.org.uk.
16	IN	PTR	DEWSWEEPER-PINNAGE.gchq.org.uk.
17	IN	PTR	DEWSWEEPER-PISECGIAS.gchq.org.uk.
18	IN	PTR	DEWSWEEPER-POKERFACE.gchq.org.uk.
19	IN	PTR	DEWSWEEPER-PORUS.gchq.org.uk.
20	IN	PTR	DEWSWEEPER-PROTOSS.gchq.org.uk.
21	IN	PTR	DEWSWEEPER-QFIRE.gchq.org.uk.
22	IN	PTR	DEWSWEEPER-QUANTUMINSERT.gchq.org.uk.
23	IN	PTR	DEWSWEEPER-QUANTUMBOT.gchq.org.uk.
24	IN	PTR	DEWSWEEPER-QUANTUMCOOKIE.gchq.org.uk.
25	IN	PTR	DEWSWEEPER-QUANTUMCOPPER.gchq.org.uk.
26	IN	PTR	DEWSWEEPER-QUANTUMNATION.gchq.org.uk.
27	IN	PTR	DEWSWEEPER-QUANTUMSKY.gchq.org.uk.
28	IN	PTR	DEWSWEEPER-QUANTUMTHEORY.gchq.org.uk.
29	IN	PTR	DEWSWEEPER-QUICKANT.gchq.org.uk.
30	IN	PTR	DEWSWEEPER-QUICKANTQFD.gchq.org.uk.
31	IN	PTR	DEWSWEEPER-RADON.gchq.org.uk.
32	IN	PTR	DEWSWEEPER-RAGEMASTER.gchq.org.uk.
33	IN	PTR	DEWSWEEPER-REMATIONII.gchq.org.uk.
34	IN	PTR	DEWSWEEPER-REMEDY.gchq.org.uk.
35	IN	PTR	DEWSWEEPER-RETROREFLECTOR.gchq.org.uk.
36	IN	PTR	DEWSWEEPER-RETURNSPRING.gchq.org.uk.
37	IN	PTR	DEWSWEEPER-ROC.gchq.org.uk.
38	IN	PTR	DEWSWEEPER-ROCKYKNOB.gchq.org.uk.
39	IN	PTR	DEWSWEEPER-ROLLINGTHUNDER.gchq.org.uk.
40	IN	PTR	DEWSWEEPER-RONIN.gchq.org.uk.
41	IN	PTR	DEWSWEEPER-ROYALCONCIERGE.gchq.org.uk.
42	IN	PTR	DEWSWEEPER-RUMOURMILL.gchq.org.uk.
43	IN	PTR	DEWSWEEPER-SCAPEL.gchq.org.uk.
44	IN	PTR	DEWSWEEPER-SCHOOLMONTANA.gchq.org.uk.
45	IN	PTR	DEWSWEEPER-SCRAPHEAPCHALLENGE.gchq.org.uk.
46	IN	PTR	DEWSWEEPER-SEAGULLFARO.gchq.org.uk.
47	IN	PTR	DEWSWEEPER-SEASONEDMOTH.gchq.org.uk.
48	IN	PTR	DEWSWEEPER-SERUM.gchq.org.uk.
49	IN	PTR	DEWSWEEPER-SHARPFOCUS.gchq.org.uk.
50	IN	PTR	DEWSWEEPER-SHORTSHEET.gchq.org.uk.
51	IN	PTR	DEWSWEEPER-SIERRAMONTANA.gchq.org.uk.
52	IN	PTR	DEWSWEEPER-SILVERSPECTOR.gchq.org.uk.
53	IN	PTR	DEWSWEEPER-SLICKERVICAR.gchq.org.uk.
54	IN	PTR	DEWSWEEPER-SNEAKERNET.gchq.org.uk.
55	IN	PTR	DEWSWEEPER-SNICK.gchq.org.uk.
56	IN	PTR	DEWSWEEPER-SOCIALIST.gchq.org.uk.
57	IN	PTR	DEWSWEEPER-SOMBERKNAVE.gchq.org.uk.
58	IN	PTR	DEWSWEEPER-SOUFFLETROUGH.gchq.org.uk.
59	IN	PTR	DEWSWEEPER-SOUNDER.gchq.org.uk.
60	IN	PTR	DEWSWEEPER-SOUTHWINDS.gchq.org.uk.
61	IN	PTR	DEWSWEEPER-SPARROWII.gchq.org.uk.
62	IN	PTR	DEWSWEEPER-SPECULATION.gchq.org.uk.
63	IN	PTR	DEWSWEEPER-SPRINGBISHOP.gchq.org.uk.
64	IN	PTR	DEWSWEEPER-SQUEAKYDOLPHIN.gchq.org.uk.
65	IN	PTR	DEWSWEEPER-STEELFLAUTA.gchq.org.uk.
66	IN	PTR	DEWSWEEPER-STRAITBAZARRE.gchq.org.uk.
67	IN	PTR	DEWSWEEPER-STRAP.gchq.org.uk.
68	IN	PTR	DEWSWEEPER-STREETCAR.gchq.org.uk.
69	IN	PTR	DEWSWEEPER-STRIKEZONE.gchq.org.uk.
70	IN	PTR	DEWSWEEPER-STRONGMITE.gchq.org.uk.
71	IN	PTR	DEWSWEEPER-STUCCOMONTANA.gchq.org.uk.
72	IN	PTR	DEWSWEEPER-STUNTWORM.gchq.org.uk.
73	IN	PTR	DEWSWEEPER-STUXNET.gchq.org.uk.
74	IN	PTR	DEWSWEEPER-SUNBLOCK.gchq.org.uk.
75	IN	PTR	DEWSWEEPER-SURLYSPAWN.gchq.org.uk.
76	IN	PTR	DEWSWEEPER-SURPLUSHANGAR.gchq.org.uk.
77	IN	PTR	DEWSWEEPER-SUTURESAILOR.gchq.org.uk.
78	IN	PTR	DEWSWEEPER-SWAMPDONKEY.gchq.org.uk.
79	IN	PTR	DEWSWEEPER-SWAP.gchq.org.uk.
80	IN	PTR	DEWSWEEPER-TARGETPROFILER.gchq.org.uk.
81	IN	PTR	DEWSWEEPER-TAWDRYYARD.gchq.org.uk.
82	IN	PTR	DEWSWEEPER-TEMPORA.gchq.org.uk.
83	IN	PTR	DEWSWEEPER-TERRAIN.gchq.org.uk.
84	IN	PTR	DEWSWEEPER-THIEVINGMAGPIE.gchq.org.uk.
85	IN	PTR	DEWSWEEPER-TIMPANI.gchq.org.uk.
86	IN	PTR	DEWSWEEPER-TOTECHASER.gchq.org.uk.
87	IN	PTR	DEWSWEEPER-TRACKERSMURF.gchq.org.uk.
88	IN	PTR	DEWSWEEPER-TRANSIENTTHURIBLE.gchq.org.uk.
89	IN	PTR	DEWSWEEPER-TRINITY.gchq.org.uk.
90	IN	PTR	DEWSWEEPER-TRYST.gchq.org.uk.
91	IN	PTR	DEWSWEEPER-TUMULT.gchq.org.uk.
92	IN	PTR	DEWSWEEPER-TUNINGFORK.gchq.org.uk.
93	IN	PTR	DEWSWEEPER-TURBINE.gchq.org.uk.
94	IN	PTR	DEWSWEEPER-TURBOPANDA.gchq.org.uk.
95	IN	PTR	DEWSWEEPER-TURBULANCE.gchq.org.uk.
96	IN	PTR	DEWSWEEPER-TURMOIL.gchq.org.uk.
97	IN	PTR	DEWSWEEPER-TUTELAGE.gchq.org.uk.
98	IN	PTR	DEWSWEEPER-TWISTEDKILT.gchq.org.uk.
99	IN	PTR	DEWSWEEPER-TYPHONHX.gchq.org.uk.
100	IN	PTR	DEWSWEEPER-UAV.gchq.org.uk.
101	IN	PTR	DEWSWEEPER-UNDERPASS.gchq.org.uk.
102	IN	PTR	DEWSWEEPER-UNITEDRAKE.gchq.org.uk.
103	IN	PTR	DEWSWEEPER-VAGRANT.gchq.org.uk.
104	IN	PTR	DEWSWEEPER-VALIDATOR.gchq.org.uk.
105	IN	PTR	DEWSWEEPER-VIEWPLATE.gchq.org.uk.
106	IN	PTR	DEWSWEEPER-VITREOUS.gchq.org.uk.
107	IN	PTR	DEWSWEEPER-WAGONBED.gchq.org.uk.
108	IN	PTR	DEWSWEEPER-WARPATH.gchq.org.uk.
109	IN	PTR	DEWSWEEPER-WARPIG.gchq.org.uk.
110	IN	PTR	DEWSWEEPER-WARRIORPRIDE.gchq.org.uk.
111	IN	PTR	DEWSWEEPER-WATERWITCH.gchq.org.uk.
112	IN	PTR	DEWSWEEPER-WEALTH.gchq.org.uk.
113	IN	PTR	DEWSWEEPER-WHITETAMALE.gchq.org.uk.
114	IN	PTR	DEWSWEEPER-WISTFULTOLL.gchq.org.uk.
115	IN	PTR	DEWSWEEPER-WYLEKEY.gchq.org.uk.
116	IN	PTR	DEWSWEEPER-YELLOWPIN.gchq.org.uk.
117	IN	PTR	DEWSWEEPER-ZESTYLEAK.gchq.org.uk.
118	IN	PTR	DIETYBOUNCE-ALTEREGOQFD.gchq.org.uk.
119	IN	PTR	DIETYBOUNCE-AMBASSADORSRECEPTION.gchq.org.uk.
120	IN	PTR	DIETYBOUNCE-ANGRYPIRATE.gchq.org.uk.
121	IN	PTR	DIETYBOUNCE-ANGRYNEIGHBOR.gchq.org.uk.
122	IN	PTR	DIETYBOUNCE-ANTICRISISGIRL.gchq.org.uk.
123	IN	PTR	DIETYBOUNCE-ANTOLPPROTOSSGUI.gchq.org.uk.
124	IN	PTR	DIETYBOUNCE-ARKSTREAM.gchq.org.uk.
125	IN	PTR	DIETYBOUNCE-ARTEMIS.gchq.org.uk.
126	IN	PTR	DIETYBOUNCE-BACONRIDGE.gchq.org.uk.
127	IN	PTR	DIETYBOUNCE-BANANAGLEE.gchq.org.uk.
128	IN	PTR	DIETYBOUNCE-BIGOT.gchq.org.uk.
129	IN	PTR	DIETYBOUNCE-BLACKHEART.gchq.org.uk.
130	IN	PTR	DIETYBOUNCE-BLACKHOLE.gchq.org.uk.
131	IN	PTR	DIETYBOUNCE-BLACKPEARL.gchq.org.uk.
132	IN	PTR	DIETYBOUNCE-BLINDDATE.gchq.org.uk.
133	IN	PTR	DIETYBOUNCE-BOMBBAY.gchq.org.uk.
134	IN	PTR	DIETYBOUNCE-BROADOAK.gchq.org.uk.
135	IN	PTR	DIETYBOUNCE-BULLDOZER.gchq.org.uk.
136	IN	PTR	DIETYBOUNCE-BUMPERCAR.gchq.org.uk.
137	IN	PTR	DIETYBOUNCE-BURLESQUE.gchq.org.uk.
138	IN	PTR	DIETYBOUNCE-BYZANTINEANCHOR.gchq.org.uk.
139	IN	PTR	DIETYBOUNCE-BYZANTINECANDOR.gchq.org.uk.
140	IN	PTR	DIETYBOUNCE-BYZANTINEHADES.gchq.org.uk.
141	IN	PTR	DIETYBOUNCE-CANDYGRAM.gchq.org.uk.
142	IN	PTR	DIETYBOUNCE-CARBOY.gchq.org.uk.
143	IN	PTR	DIETYBOUNCE-CDRDIODE.gchq.org.uk.
144	IN	PTR	DIETYBOUNCE-CHEESYNAME.gchq.org.uk.
145	IN	PTR	DIETYBOUNCE-CHIMNEYPOOL.gchq.org.uk.
146	IN	PTR	DIETYBOUNCE-CIRCUIT.gchq.org.uk.
147	IN	PTR	DIETYBOUNCE-CLARINET.gchq.org.uk.
148	IN	PTR	DIETYBOUNCE-CLEANSWEEP.gchq.org.uk.
149	IN	PTR	DIETYBOUNCE-COMMONDEER.gchq.org.uk.
150	IN	PTR	DIETYBOUNCE-CONCRETEDONKEY.gchq.org.uk.
151	IN	PTR	DIETYBOUNCE-CONJECTURE.gchq.org.uk.
152	IN	PTR	DIETYBOUNCE-CONOP.gchq.org.uk.
153	IN	PTR	DIETYBOUNCE-COTS.gchq.org.uk.
154	IN	PTR	DIETYBOUNCE-COTTONMOUTH.gchq.org.uk.
155	IN	PTR	DIETYBOUNCE-CROSSBEAM.gchq.org.uk.
156	IN	PTR	DIETYBOUNCE-CRUMPET.gchq.org.uk.
157	IN	PTR	DIETYBOUNCE-CRYPTOENABLED.gchq.org.uk.
158	IN	PTR	DIETYBOUNCE-CTX4000.gchq.org.uk.
159	IN	PTR	DIETYBOUNCE-CUSTOMS.gchq.org.uk.
160	IN	PTR	DIETYBOUNCE-CYCLONEHX9.gchq.org.uk.
161	IN	PTR	DIETYBOUNCE-DACRON.gchq.org.uk.
162	IN	PTR	DIETYBOUNCE-DANDERSPRIT.gchq.org.uk.
163	IN	PTR	DIETYBOUNCE-DARKTHUNDER.gchq.org.uk.
164	IN	PTR	DIETYBOUNCE-DEWSWEEPER.gchq.org.uk.
165	IN	PTR	DIETYBOUNCE-DOCKETDICTATE.gchq.org.uk.
166	IN	PTR	DIETYBOUNCE-DOGCOLLARQFD.gchq.org.uk.
167	IN	PTR	DIETYBOUNCE-DREAMYSMURF.gchq.org.uk.
168	IN	PTR	DIETYBOUNCE-DROPMIRE.gchq.org.uk.
169	IN	PTR	DIETYBOUNCE-DROPOUTJEEP.gchq.org.uk.
170	IN	PTR	DIETYBOUNCE-DRTBOX.gchq.org.uk.
171	IN	PTR	DIETYBOUNCE-DRUMROLL.gchq.org.uk.
172	IN	PTR	DIETYBOUNCE-EBSR.gchq.org.uk.
173	IN	PTR	DIETYBOUNCE-EDGEHILL.gchq.org.uk.
174	IN	PTR	DIETYBOUNCE-EGOTISTICALGIRAFFE.gchq.org.uk.
175	IN	PTR	DIETYBOUNCE-EGOTISTICALGOAT.gchq.org.uk.
176	IN	PTR	DIETYBOUNCE-ENTOURAGE.gchq.org.uk.
177	IN	PTR	DIETYBOUNCE-EPICFAIL.gchq.org.uk.
178	IN	PTR	DIETYBOUNCE-ERRONEOUSINGENUITY.gchq.org.uk.
179	IN	PTR	DIETYBOUNCE-FAIRVIEW.gchq.org.uk.
180	IN	PTR	DIETYBOUNCE-FEEDTROUGH.gchq.org.uk.
181	IN	PTR	DIETYBOUNCE-FERRETCANNON.gchq.org.uk.
182	IN	PTR	DIETYBOUNCE-FINKDIFFERENT.gchq.org.uk.
183	IN	PTR	DIETYBOUNCE-FIREANT.gchq.org.uk.
184	IN	PTR	DIETYBOUNCE-FIREWALK.gchq.org.uk.
185	IN	PTR	DIETYBOUNCE-FLUXBABBIT.gchq.org.uk.
186	IN	PTR	DIETYBOUNCE-FLYINGPIG.gchq.org.uk.
187	IN	PTR	DIETYBOUNCE-FOXACID.gchq.org.uk.
188	IN	PTR	DIETYBOUNCE-FOXSEARCH.gchq.org.uk.
189	IN	PTR	DIETYBOUNCE-FREEFLOW.gchq.org.uk.
190	IN	PTR	DIETYBOUNCE-FREEZEPOST.gchq.org.uk.
191	IN	PTR	DIETYBOUNCE-FRIEZERAMP.gchq.org.uk.
192	IN	PTR	DIETYBOUNCE-FUNNELOUT.gchq.org.uk.
193	IN	PTR	DIETYBOUNCE-GALAXY.gchq.org.uk.
194	IN	PTR	DIETYBOUNCE-GATEWAY.gchq.org.uk.
195	IN	PTR	DIETYBOUNCE-GECKOII.gchq.org.uk.
196	IN	PTR	DIETYBOUNCE-GENESIS.gchq.org.uk.
197	IN	PTR	DIETYBOUNCE-GENIE.gchq.org.uk.
198	IN	PTR	DIETYBOUNCE-GEOFUSION.gchq.org.uk.
199	IN	PTR	DIETYBOUNCE-GERONTIC.gchq.org.uk.
200	IN	PTR	DIETYBOUNCE-GESTATOR.gchq.org.uk.
201	IN	PTR	DIETYBOUNCE-GINSU.gchq.org.uk.
202	IN	PTR	DIETYBOUNCE-GLASSBACK.gchq.org.uk.
203	IN	PTR	DIETYBOUNCE-GLOBALSURGE.gchq.org.uk.
204	IN	PTR	DIETYBOUNCE-GODSURGE.gchq.org.uk.
205	IN	PTR	DIETYBOUNCE-GOPHERSET.gchq.org.uk.
206	IN	PTR	DIETYBOUNCE-GOURMETTROUGH.gchq.org.uk.
207	IN	PTR	DIETYBOUNCE-GREATEXPECTATIONS.gchq.org.uk.
208	IN	PTR	DIETYBOUNCE-GUITAR.gchq.org.uk.
209	IN	PTR	DIETYBOUNCE-HACIENDA.gchq.org.uk.
210	IN	PTR	DIETYBOUNCE-HALLUXWATER.gchq.org.uk.
211	IN	PTR	DIETYBOUNCE-HAMMERMILL.gchq.org.uk.
212	IN	PTR	DIETYBOUNCE-HAVLOCK.gchq.org.uk.
213	IN	PTR	DIETYBOUNCE-HC12.gchq.org.uk.
214	IN	PTR	DIETYBOUNCE-HEADWATER.gchq.org.uk.
215	IN	PTR	DIETYBOUNCE-HIGHLANDS.gchq.org.uk.
216	IN	PTR	DIETYBOUNCE-HOLLOWPOINT.gchq.org.uk.
217	IN	PTR	DIETYBOUNCE-HOWLERMONKEY.gchq.org.uk.
218	IN	PTR	DIETYBOUNCE-HUSHPUPPY.gchq.org.uk.
219	IN	PTR	DIETYBOUNCE-HUSK.gchq.org.uk.
220	IN	PTR	DIETYBOUNCE-IRATEMONK.gchq.org.uk.
221	IN	PTR	DIETYBOUNCE-IRONCHEF.gchq.org.uk.
222	IN	PTR	DIETYBOUNCE-ISLANDTRANSPORT.gchq.org.uk.
223	IN	PTR	DIETYBOUNCE-JETPLOW.gchq.org.uk.
224	IN	PTR	DIETYBOUNCE-JUNIORMINT.gchq.org.uk.
225	IN	PTR	DIETYBOUNCE-KITTIWAKE.gchq.org.uk.
226	IN	PTR	DIETYBOUNCE-KONGUR.gchq.org.uk.
227	IN	PTR	DIETYBOUNCE-LANDSHARK.gchq.org.uk.
228	IN	PTR	DIETYBOUNCE-LEGIONJADE.gchq.org.uk.
229	IN	PTR	DIETYBOUNCE-LEGIONRUBY.gchq.org.uk.
230	IN	PTR	DIETYBOUNCE-LFS2.gchq.org.uk.
231	IN	PTR	DIETYBOUNCE-LIFESAVER.gchq.org.uk.
232	IN	PTR	DIETYBOUNCE-LITTLE.gchq.org.uk.
233	IN	PTR	DIETYBOUNCE-LOUDAUTO.gchq.org.uk.
234	IN	PTR	DIETYBOUNCE-MAESTROII.gchq.org.uk.
235	IN	PTR	DIETYBOUNCE-MAGNETIC.gchq.org.uk.
236	IN	PTR	DIETYBOUNCE-MCM.gchq.org.uk.
237	IN	PTR	DIETYBOUNCE-MERIONZETA.gchq.org.uk.
238	IN	PTR	DIETYBOUNCE-MIDDLEMAN.gchq.org.uk.
239	IN	PTR	DIETYBOUNCE-MINERALIZE.gchq.org.uk.
240	IN	PTR	DIETYBOUNCE-MINIATUREHERO.gchq.org.uk.
241	IN	PTR	DIETYBOUNCE-MJOLNIR.gchq.org.uk.
242	IN	PTR	DIETYBOUNCE-MOCCASIN.gchq.org.uk.
243	IN	PTR	DIETYBOUNCE-MONKEYPUZZLE.gchq.org.uk.
244	IN	PTR	DIETYBOUNCE-MONKEYCALENDAR.gchq.org.uk.
245	IN	PTR	DIETYBOUNCE-MOUTH.gchq.org.uk.
246	IN	PTR	DIETYBOUNCE-MUGSHOT.gchq.org.uk.
247	IN	PTR	DIETYBOUNCE-MULLENIZE.gchq.org.uk.
248	IN	PTR	DIETYBOUNCE-MUTANTBROTH.gchq.org.uk.
249	IN	PTR	DIETYBOUNCE-NEBULA.gchq.org.uk.
250	IN	PTR	DIETYBOUNCE-NEWTONSCRADLE.gchq.org.uk.
251	IN	PTR	DIETYBOUNCE-NIGHTSTAND.gchq.org.uk.
252	IN	PTR	DIETYBOUNCE-NIGHTWATCH.gchq.org.uk.
253	IN	PTR	DIETYBOUNCE-NOSEYSMURF.gchq.org.uk.
254	IN	PTR	DIETYBOUNCE-OCEAN.gchq.org.uk.
255	IN	PTR	DIETYBOUNCE-OCONUS.gchq.org.uk.
