
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 61.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 61.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	DIETYBOUNCE-OLYMPUS.gchq.org.uk.
1	IN	PTR	DIETYBOUNCE-OLYMPUSFIRE.gchq.org.uk.
2	IN	PTR	DIETYBOUNCE-OMNIGAT.gchq.org.uk.
3	IN	PTR	DIETYBOUNCE-ONIONBREATH.gchq.org.uk.
4	IN	PTR	DIETYBOUNCE-OPTICNERVE.gchq.org.uk.
5	IN	PTR	DIETYBOUNCE-OSMJCM-II.gchq.org.uk.
6	IN	PTR	DIETYBOUNCE-OVERTASK.gchq.org.uk.
7	IN	PTR	DIETYBOUNCE-PARANOIDSMURF.gchq.org.uk.
8	IN	PTR	DIETYBOUNCE-PARCHDUSK.gchq.org.uk.
9	IN	PTR	DIETYBOUNCE-PHOTOANGLO.gchq.org.uk.
10	IN	PTR	DIETYBOUNCE-PHOTONTORPEDO.gchq.org.uk.
11	IN	PTR	DIETYBOUNCE-PICASSO.gchq.org.uk.
12	IN	PTR	DIETYBOUNCE-PINNAGE.gchq.org.uk.
13	IN	PTR	DIETYBOUNCE-PISECGIAS.gchq.org.uk.
14	IN	PTR	DIETYBOUNCE-POKERFACE.gchq.org.uk.
15	IN	PTR	DIETYBOUNCE-PORUS.gchq.org.uk.
16	IN	PTR	DIETYBOUNCE-PROTOSS.gchq.org.uk.
17	IN	PTR	DIETYBOUNCE-QFIRE.gchq.org.uk.
18	IN	PTR	DIETYBOUNCE-QUANTUMINSERT.gchq.org.uk.
19	IN	PTR	DIETYBOUNCE-QUANTUMBOT.gchq.org.uk.
20	IN	PTR	DIETYBOUNCE-QUANTUMCOOKIE.gchq.org.uk.
21	IN	PTR	DIETYBOUNCE-QUANTUMCOPPER.gchq.org.uk.
22	IN	PTR	DIETYBOUNCE-QUANTUMNATION.gchq.org.uk.
23	IN	PTR	DIETYBOUNCE-QUANTUMSKY.gchq.org.uk.
24	IN	PTR	DIETYBOUNCE-QUANTUMTHEORY.gchq.org.uk.
25	IN	PTR	DIETYBOUNCE-QUICKANT.gchq.org.uk.
26	IN	PTR	DIETYBOUNCE-QUICKANTQFD.gchq.org.uk.
27	IN	PTR	DIETYBOUNCE-RADON.gchq.org.uk.
28	IN	PTR	DIETYBOUNCE-RAGEMASTER.gchq.org.uk.
29	IN	PTR	DIETYBOUNCE-REMATIONII.gchq.org.uk.
30	IN	PTR	DIETYBOUNCE-REMEDY.gchq.org.uk.
31	IN	PTR	DIETYBOUNCE-RETROREFLECTOR.gchq.org.uk.
32	IN	PTR	DIETYBOUNCE-RETURNSPRING.gchq.org.uk.
33	IN	PTR	DIETYBOUNCE-ROC.gchq.org.uk.
34	IN	PTR	DIETYBOUNCE-ROCKYKNOB.gchq.org.uk.
35	IN	PTR	DIETYBOUNCE-ROLLINGTHUNDER.gchq.org.uk.
36	IN	PTR	DIETYBOUNCE-RONIN.gchq.org.uk.
37	IN	PTR	DIETYBOUNCE-ROYALCONCIERGE.gchq.org.uk.
38	IN	PTR	DIETYBOUNCE-RUMOURMILL.gchq.org.uk.
39	IN	PTR	DIETYBOUNCE-SCAPEL.gchq.org.uk.
40	IN	PTR	DIETYBOUNCE-SCHOOLMONTANA.gchq.org.uk.
41	IN	PTR	DIETYBOUNCE-SCRAPHEAPCHALLENGE.gchq.org.uk.
42	IN	PTR	DIETYBOUNCE-SEAGULLFARO.gchq.org.uk.
43	IN	PTR	DIETYBOUNCE-SEASONEDMOTH.gchq.org.uk.
44	IN	PTR	DIETYBOUNCE-SERUM.gchq.org.uk.
45	IN	PTR	DIETYBOUNCE-SHARPFOCUS.gchq.org.uk.
46	IN	PTR	DIETYBOUNCE-SHORTSHEET.gchq.org.uk.
47	IN	PTR	DIETYBOUNCE-SIERRAMONTANA.gchq.org.uk.
48	IN	PTR	DIETYBOUNCE-SILVERSPECTOR.gchq.org.uk.
49	IN	PTR	DIETYBOUNCE-SLICKERVICAR.gchq.org.uk.
50	IN	PTR	DIETYBOUNCE-SNEAKERNET.gchq.org.uk.
51	IN	PTR	DIETYBOUNCE-SNICK.gchq.org.uk.
52	IN	PTR	DIETYBOUNCE-SOCIALIST.gchq.org.uk.
53	IN	PTR	DIETYBOUNCE-SOMBERKNAVE.gchq.org.uk.
54	IN	PTR	DIETYBOUNCE-SOUFFLETROUGH.gchq.org.uk.
55	IN	PTR	DIETYBOUNCE-SOUNDER.gchq.org.uk.
56	IN	PTR	DIETYBOUNCE-SOUTHWINDS.gchq.org.uk.
57	IN	PTR	DIETYBOUNCE-SPARROWII.gchq.org.uk.
58	IN	PTR	DIETYBOUNCE-SPECULATION.gchq.org.uk.
59	IN	PTR	DIETYBOUNCE-SPRINGBISHOP.gchq.org.uk.
60	IN	PTR	DIETYBOUNCE-SQUEAKYDOLPHIN.gchq.org.uk.
61	IN	PTR	DIETYBOUNCE-STEELFLAUTA.gchq.org.uk.
62	IN	PTR	DIETYBOUNCE-STRAITBAZARRE.gchq.org.uk.
63	IN	PTR	DIETYBOUNCE-STRAP.gchq.org.uk.
64	IN	PTR	DIETYBOUNCE-STREETCAR.gchq.org.uk.
65	IN	PTR	DIETYBOUNCE-STRIKEZONE.gchq.org.uk.
66	IN	PTR	DIETYBOUNCE-STRONGMITE.gchq.org.uk.
67	IN	PTR	DIETYBOUNCE-STUCCOMONTANA.gchq.org.uk.
68	IN	PTR	DIETYBOUNCE-STUNTWORM.gchq.org.uk.
69	IN	PTR	DIETYBOUNCE-STUXNET.gchq.org.uk.
70	IN	PTR	DIETYBOUNCE-SUNBLOCK.gchq.org.uk.
71	IN	PTR	DIETYBOUNCE-SURLYSPAWN.gchq.org.uk.
72	IN	PTR	DIETYBOUNCE-SURPLUSHANGAR.gchq.org.uk.
73	IN	PTR	DIETYBOUNCE-SUTURESAILOR.gchq.org.uk.
74	IN	PTR	DIETYBOUNCE-SWAMPDONKEY.gchq.org.uk.
75	IN	PTR	DIETYBOUNCE-SWAP.gchq.org.uk.
76	IN	PTR	DIETYBOUNCE-TARGETPROFILER.gchq.org.uk.
77	IN	PTR	DIETYBOUNCE-TAWDRYYARD.gchq.org.uk.
78	IN	PTR	DIETYBOUNCE-TEMPORA.gchq.org.uk.
79	IN	PTR	DIETYBOUNCE-TERRAIN.gchq.org.uk.
80	IN	PTR	DIETYBOUNCE-THIEVINGMAGPIE.gchq.org.uk.
81	IN	PTR	DIETYBOUNCE-TIMPANI.gchq.org.uk.
82	IN	PTR	DIETYBOUNCE-TOTECHASER.gchq.org.uk.
83	IN	PTR	DIETYBOUNCE-TRACKERSMURF.gchq.org.uk.
84	IN	PTR	DIETYBOUNCE-TRANSIENTTHURIBLE.gchq.org.uk.
85	IN	PTR	DIETYBOUNCE-TRINITY.gchq.org.uk.
86	IN	PTR	DIETYBOUNCE-TRYST.gchq.org.uk.
87	IN	PTR	DIETYBOUNCE-TUMULT.gchq.org.uk.
88	IN	PTR	DIETYBOUNCE-TUNINGFORK.gchq.org.uk.
89	IN	PTR	DIETYBOUNCE-TURBINE.gchq.org.uk.
90	IN	PTR	DIETYBOUNCE-TURBOPANDA.gchq.org.uk.
91	IN	PTR	DIETYBOUNCE-TURBULANCE.gchq.org.uk.
92	IN	PTR	DIETYBOUNCE-TURMOIL.gchq.org.uk.
93	IN	PTR	DIETYBOUNCE-TUTELAGE.gchq.org.uk.
94	IN	PTR	DIETYBOUNCE-TWISTEDKILT.gchq.org.uk.
95	IN	PTR	DIETYBOUNCE-TYPHONHX.gchq.org.uk.
96	IN	PTR	DIETYBOUNCE-UAV.gchq.org.uk.
97	IN	PTR	DIETYBOUNCE-UNDERPASS.gchq.org.uk.
98	IN	PTR	DIETYBOUNCE-UNITEDRAKE.gchq.org.uk.
99	IN	PTR	DIETYBOUNCE-VAGRANT.gchq.org.uk.
100	IN	PTR	DIETYBOUNCE-VALIDATOR.gchq.org.uk.
101	IN	PTR	DIETYBOUNCE-VIEWPLATE.gchq.org.uk.
102	IN	PTR	DIETYBOUNCE-VITREOUS.gchq.org.uk.
103	IN	PTR	DIETYBOUNCE-WAGONBED.gchq.org.uk.
104	IN	PTR	DIETYBOUNCE-WARPATH.gchq.org.uk.
105	IN	PTR	DIETYBOUNCE-WARPIG.gchq.org.uk.
106	IN	PTR	DIETYBOUNCE-WARRIORPRIDE.gchq.org.uk.
107	IN	PTR	DIETYBOUNCE-WATERWITCH.gchq.org.uk.
108	IN	PTR	DIETYBOUNCE-WEALTH.gchq.org.uk.
109	IN	PTR	DIETYBOUNCE-WHITETAMALE.gchq.org.uk.
110	IN	PTR	DIETYBOUNCE-WISTFULTOLL.gchq.org.uk.
111	IN	PTR	DIETYBOUNCE-WYLEKEY.gchq.org.uk.
112	IN	PTR	DIETYBOUNCE-YELLOWPIN.gchq.org.uk.
113	IN	PTR	DIETYBOUNCE-ZESTYLEAK.gchq.org.uk.
114	IN	PTR	DOCKETDICTATE-ALTEREGOQFD.gchq.org.uk.
115	IN	PTR	DOCKETDICTATE-AMBASSADORSRECEPTION.gchq.org.uk.
116	IN	PTR	DOCKETDICTATE-ANGRYPIRATE.gchq.org.uk.
117	IN	PTR	DOCKETDICTATE-ANGRYNEIGHBOR.gchq.org.uk.
118	IN	PTR	DOCKETDICTATE-ANTICRISISGIRL.gchq.org.uk.
119	IN	PTR	DOCKETDICTATE-ANTOLPPROTOSSGUI.gchq.org.uk.
120	IN	PTR	DOCKETDICTATE-ARKSTREAM.gchq.org.uk.
121	IN	PTR	DOCKETDICTATE-ARTEMIS.gchq.org.uk.
122	IN	PTR	DOCKETDICTATE-BACONRIDGE.gchq.org.uk.
123	IN	PTR	DOCKETDICTATE-BANANAGLEE.gchq.org.uk.
124	IN	PTR	DOCKETDICTATE-BIGOT.gchq.org.uk.
125	IN	PTR	DOCKETDICTATE-BLACKHEART.gchq.org.uk.
126	IN	PTR	DOCKETDICTATE-BLACKHOLE.gchq.org.uk.
127	IN	PTR	DOCKETDICTATE-BLACKPEARL.gchq.org.uk.
128	IN	PTR	DOCKETDICTATE-BLINDDATE.gchq.org.uk.
129	IN	PTR	DOCKETDICTATE-BOMBBAY.gchq.org.uk.
130	IN	PTR	DOCKETDICTATE-BROADOAK.gchq.org.uk.
131	IN	PTR	DOCKETDICTATE-BULLDOZER.gchq.org.uk.
132	IN	PTR	DOCKETDICTATE-BUMPERCAR.gchq.org.uk.
133	IN	PTR	DOCKETDICTATE-BURLESQUE.gchq.org.uk.
134	IN	PTR	DOCKETDICTATE-BYZANTINEANCHOR.gchq.org.uk.
135	IN	PTR	DOCKETDICTATE-BYZANTINECANDOR.gchq.org.uk.
136	IN	PTR	DOCKETDICTATE-BYZANTINEHADES.gchq.org.uk.
137	IN	PTR	DOCKETDICTATE-CANDYGRAM.gchq.org.uk.
138	IN	PTR	DOCKETDICTATE-CARBOY.gchq.org.uk.
139	IN	PTR	DOCKETDICTATE-CDRDIODE.gchq.org.uk.
140	IN	PTR	DOCKETDICTATE-CHEESYNAME.gchq.org.uk.
141	IN	PTR	DOCKETDICTATE-CHIMNEYPOOL.gchq.org.uk.
142	IN	PTR	DOCKETDICTATE-CIRCUIT.gchq.org.uk.
143	IN	PTR	DOCKETDICTATE-CLARINET.gchq.org.uk.
144	IN	PTR	DOCKETDICTATE-CLEANSWEEP.gchq.org.uk.
145	IN	PTR	DOCKETDICTATE-COMMONDEER.gchq.org.uk.
146	IN	PTR	DOCKETDICTATE-CONCRETEDONKEY.gchq.org.uk.
147	IN	PTR	DOCKETDICTATE-CONJECTURE.gchq.org.uk.
148	IN	PTR	DOCKETDICTATE-CONOP.gchq.org.uk.
149	IN	PTR	DOCKETDICTATE-COTS.gchq.org.uk.
150	IN	PTR	DOCKETDICTATE-COTTONMOUTH.gchq.org.uk.
151	IN	PTR	DOCKETDICTATE-CROSSBEAM.gchq.org.uk.
152	IN	PTR	DOCKETDICTATE-CRUMPET.gchq.org.uk.
153	IN	PTR	DOCKETDICTATE-CRYPTOENABLED.gchq.org.uk.
154	IN	PTR	DOCKETDICTATE-CTX4000.gchq.org.uk.
155	IN	PTR	DOCKETDICTATE-CUSTOMS.gchq.org.uk.
156	IN	PTR	DOCKETDICTATE-CYCLONEHX9.gchq.org.uk.
157	IN	PTR	DOCKETDICTATE-DACRON.gchq.org.uk.
158	IN	PTR	DOCKETDICTATE-DANDERSPRIT.gchq.org.uk.
159	IN	PTR	DOCKETDICTATE-DARKTHUNDER.gchq.org.uk.
160	IN	PTR	DOCKETDICTATE-DEWSWEEPER.gchq.org.uk.
161	IN	PTR	DOCKETDICTATE-DIETYBOUNCE.gchq.org.uk.
162	IN	PTR	DOCKETDICTATE-DOGCOLLARQFD.gchq.org.uk.
163	IN	PTR	DOCKETDICTATE-DREAMYSMURF.gchq.org.uk.
164	IN	PTR	DOCKETDICTATE-DROPMIRE.gchq.org.uk.
165	IN	PTR	DOCKETDICTATE-DROPOUTJEEP.gchq.org.uk.
166	IN	PTR	DOCKETDICTATE-DRTBOX.gchq.org.uk.
167	IN	PTR	DOCKETDICTATE-DRUMROLL.gchq.org.uk.
168	IN	PTR	DOCKETDICTATE-EBSR.gchq.org.uk.
169	IN	PTR	DOCKETDICTATE-EDGEHILL.gchq.org.uk.
170	IN	PTR	DOCKETDICTATE-EGOTISTICALGIRAFFE.gchq.org.uk.
171	IN	PTR	DOCKETDICTATE-EGOTISTICALGOAT.gchq.org.uk.
172	IN	PTR	DOCKETDICTATE-ENTOURAGE.gchq.org.uk.
173	IN	PTR	DOCKETDICTATE-EPICFAIL.gchq.org.uk.
174	IN	PTR	DOCKETDICTATE-ERRONEOUSINGENUITY.gchq.org.uk.
175	IN	PTR	DOCKETDICTATE-FAIRVIEW.gchq.org.uk.
176	IN	PTR	DOCKETDICTATE-FEEDTROUGH.gchq.org.uk.
177	IN	PTR	DOCKETDICTATE-FERRETCANNON.gchq.org.uk.
178	IN	PTR	DOCKETDICTATE-FINKDIFFERENT.gchq.org.uk.
179	IN	PTR	DOCKETDICTATE-FIREANT.gchq.org.uk.
180	IN	PTR	DOCKETDICTATE-FIREWALK.gchq.org.uk.
181	IN	PTR	DOCKETDICTATE-FLUXBABBIT.gchq.org.uk.
182	IN	PTR	DOCKETDICTATE-FLYINGPIG.gchq.org.uk.
183	IN	PTR	DOCKETDICTATE-FOXACID.gchq.org.uk.
184	IN	PTR	DOCKETDICTATE-FOXSEARCH.gchq.org.uk.
185	IN	PTR	DOCKETDICTATE-FREEFLOW.gchq.org.uk.
186	IN	PTR	DOCKETDICTATE-FREEZEPOST.gchq.org.uk.
187	IN	PTR	DOCKETDICTATE-FRIEZERAMP.gchq.org.uk.
188	IN	PTR	DOCKETDICTATE-FUNNELOUT.gchq.org.uk.
189	IN	PTR	DOCKETDICTATE-GALAXY.gchq.org.uk.
190	IN	PTR	DOCKETDICTATE-GATEWAY.gchq.org.uk.
191	IN	PTR	DOCKETDICTATE-GECKOII.gchq.org.uk.
192	IN	PTR	DOCKETDICTATE-GENESIS.gchq.org.uk.
193	IN	PTR	DOCKETDICTATE-GENIE.gchq.org.uk.
194	IN	PTR	DOCKETDICTATE-GEOFUSION.gchq.org.uk.
195	IN	PTR	DOCKETDICTATE-GERONTIC.gchq.org.uk.
196	IN	PTR	DOCKETDICTATE-GESTATOR.gchq.org.uk.
197	IN	PTR	DOCKETDICTATE-GINSU.gchq.org.uk.
198	IN	PTR	DOCKETDICTATE-GLASSBACK.gchq.org.uk.
199	IN	PTR	DOCKETDICTATE-GLOBALSURGE.gchq.org.uk.
200	IN	PTR	DOCKETDICTATE-GODSURGE.gchq.org.uk.
201	IN	PTR	DOCKETDICTATE-GOPHERSET.gchq.org.uk.
202	IN	PTR	DOCKETDICTATE-GOURMETTROUGH.gchq.org.uk.
203	IN	PTR	DOCKETDICTATE-GREATEXPECTATIONS.gchq.org.uk.
204	IN	PTR	DOCKETDICTATE-GUITAR.gchq.org.uk.
205	IN	PTR	DOCKETDICTATE-HACIENDA.gchq.org.uk.
206	IN	PTR	DOCKETDICTATE-HALLUXWATER.gchq.org.uk.
207	IN	PTR	DOCKETDICTATE-HAMMERMILL.gchq.org.uk.
208	IN	PTR	DOCKETDICTATE-HAVLOCK.gchq.org.uk.
209	IN	PTR	DOCKETDICTATE-HC12.gchq.org.uk.
210	IN	PTR	DOCKETDICTATE-HEADWATER.gchq.org.uk.
211	IN	PTR	DOCKETDICTATE-HIGHLANDS.gchq.org.uk.
212	IN	PTR	DOCKETDICTATE-HOLLOWPOINT.gchq.org.uk.
213	IN	PTR	DOCKETDICTATE-HOWLERMONKEY.gchq.org.uk.
214	IN	PTR	DOCKETDICTATE-HUSHPUPPY.gchq.org.uk.
215	IN	PTR	DOCKETDICTATE-HUSK.gchq.org.uk.
216	IN	PTR	DOCKETDICTATE-IRATEMONK.gchq.org.uk.
217	IN	PTR	DOCKETDICTATE-IRONCHEF.gchq.org.uk.
218	IN	PTR	DOCKETDICTATE-ISLANDTRANSPORT.gchq.org.uk.
219	IN	PTR	DOCKETDICTATE-JETPLOW.gchq.org.uk.
220	IN	PTR	DOCKETDICTATE-JUNIORMINT.gchq.org.uk.
221	IN	PTR	DOCKETDICTATE-KITTIWAKE.gchq.org.uk.
222	IN	PTR	DOCKETDICTATE-KONGUR.gchq.org.uk.
223	IN	PTR	DOCKETDICTATE-LANDSHARK.gchq.org.uk.
224	IN	PTR	DOCKETDICTATE-LEGIONJADE.gchq.org.uk.
225	IN	PTR	DOCKETDICTATE-LEGIONRUBY.gchq.org.uk.
226	IN	PTR	DOCKETDICTATE-LFS2.gchq.org.uk.
227	IN	PTR	DOCKETDICTATE-LIFESAVER.gchq.org.uk.
228	IN	PTR	DOCKETDICTATE-LITTLE.gchq.org.uk.
229	IN	PTR	DOCKETDICTATE-LOUDAUTO.gchq.org.uk.
230	IN	PTR	DOCKETDICTATE-MAESTROII.gchq.org.uk.
231	IN	PTR	DOCKETDICTATE-MAGNETIC.gchq.org.uk.
232	IN	PTR	DOCKETDICTATE-MCM.gchq.org.uk.
233	IN	PTR	DOCKETDICTATE-MERIONZETA.gchq.org.uk.
234	IN	PTR	DOCKETDICTATE-MIDDLEMAN.gchq.org.uk.
235	IN	PTR	DOCKETDICTATE-MINERALIZE.gchq.org.uk.
236	IN	PTR	DOCKETDICTATE-MINIATUREHERO.gchq.org.uk.
237	IN	PTR	DOCKETDICTATE-MJOLNIR.gchq.org.uk.
238	IN	PTR	DOCKETDICTATE-MOCCASIN.gchq.org.uk.
239	IN	PTR	DOCKETDICTATE-MONKEYPUZZLE.gchq.org.uk.
240	IN	PTR	DOCKETDICTATE-MONKEYCALENDAR.gchq.org.uk.
241	IN	PTR	DOCKETDICTATE-MOUTH.gchq.org.uk.
242	IN	PTR	DOCKETDICTATE-MUGSHOT.gchq.org.uk.
243	IN	PTR	DOCKETDICTATE-MULLENIZE.gchq.org.uk.
244	IN	PTR	DOCKETDICTATE-MUTANTBROTH.gchq.org.uk.
245	IN	PTR	DOCKETDICTATE-NEBULA.gchq.org.uk.
246	IN	PTR	DOCKETDICTATE-NEWTONSCRADLE.gchq.org.uk.
247	IN	PTR	DOCKETDICTATE-NIGHTSTAND.gchq.org.uk.
248	IN	PTR	DOCKETDICTATE-NIGHTWATCH.gchq.org.uk.
249	IN	PTR	DOCKETDICTATE-NOSEYSMURF.gchq.org.uk.
250	IN	PTR	DOCKETDICTATE-OCEAN.gchq.org.uk.
251	IN	PTR	DOCKETDICTATE-OCONUS.gchq.org.uk.
252	IN	PTR	DOCKETDICTATE-OLYMPUS.gchq.org.uk.
253	IN	PTR	DOCKETDICTATE-OLYMPUSFIRE.gchq.org.uk.
254	IN	PTR	DOCKETDICTATE-OMNIGAT.gchq.org.uk.
