
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 63.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 63.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	DOGCOLLARQFD-OSMJCM-II.gchq.org.uk.
1	IN	PTR	DOGCOLLARQFD-OVERTASK.gchq.org.uk.
2	IN	PTR	DOGCOLLARQFD-PARANOIDSMURF.gchq.org.uk.
3	IN	PTR	DOGCOLLARQFD-PARCHDUSK.gchq.org.uk.
4	IN	PTR	DOGCOLLARQFD-PHOTOANGLO.gchq.org.uk.
5	IN	PTR	DOGCOLLARQFD-PHOTONTORPEDO.gchq.org.uk.
6	IN	PTR	DOGCOLLARQFD-PICASSO.gchq.org.uk.
7	IN	PTR	DOGCOLLARQFD-PINNAGE.gchq.org.uk.
8	IN	PTR	DOGCOLLARQFD-PISECGIAS.gchq.org.uk.
9	IN	PTR	DOGCOLLARQFD-POKERFACE.gchq.org.uk.
10	IN	PTR	DOGCOLLARQFD-PORUS.gchq.org.uk.
11	IN	PTR	DOGCOLLARQFD-PROTOSS.gchq.org.uk.
12	IN	PTR	DOGCOLLARQFD-QFIRE.gchq.org.uk.
13	IN	PTR	DOGCOLLARQFD-QUANTUMINSERT.gchq.org.uk.
14	IN	PTR	DOGCOLLARQFD-QUANTUMBOT.gchq.org.uk.
15	IN	PTR	DOGCOLLARQFD-QUANTUMCOOKIE.gchq.org.uk.
16	IN	PTR	DOGCOLLARQFD-QUANTUMCOPPER.gchq.org.uk.
17	IN	PTR	DOGCOLLARQFD-QUANTUMNATION.gchq.org.uk.
18	IN	PTR	DOGCOLLARQFD-QUANTUMSKY.gchq.org.uk.
19	IN	PTR	DOGCOLLARQFD-QUANTUMTHEORY.gchq.org.uk.
20	IN	PTR	DOGCOLLARQFD-QUICKANT.gchq.org.uk.
21	IN	PTR	DOGCOLLARQFD-QUICKANTQFD.gchq.org.uk.
22	IN	PTR	DOGCOLLARQFD-RADON.gchq.org.uk.
23	IN	PTR	DOGCOLLARQFD-RAGEMASTER.gchq.org.uk.
24	IN	PTR	DOGCOLLARQFD-REMATIONII.gchq.org.uk.
25	IN	PTR	DOGCOLLARQFD-REMEDY.gchq.org.uk.
26	IN	PTR	DOGCOLLARQFD-RETROREFLECTOR.gchq.org.uk.
27	IN	PTR	DOGCOLLARQFD-RETURNSPRING.gchq.org.uk.
28	IN	PTR	DOGCOLLARQFD-ROC.gchq.org.uk.
29	IN	PTR	DOGCOLLARQFD-ROCKYKNOB.gchq.org.uk.
30	IN	PTR	DOGCOLLARQFD-ROLLINGTHUNDER.gchq.org.uk.
31	IN	PTR	DOGCOLLARQFD-RONIN.gchq.org.uk.
32	IN	PTR	DOGCOLLARQFD-ROYALCONCIERGE.gchq.org.uk.
33	IN	PTR	DOGCOLLARQFD-RUMOURMILL.gchq.org.uk.
34	IN	PTR	DOGCOLLARQFD-SCAPEL.gchq.org.uk.
35	IN	PTR	DOGCOLLARQFD-SCHOOLMONTANA.gchq.org.uk.
36	IN	PTR	DOGCOLLARQFD-SCRAPHEAPCHALLENGE.gchq.org.uk.
37	IN	PTR	DOGCOLLARQFD-SEAGULLFARO.gchq.org.uk.
38	IN	PTR	DOGCOLLARQFD-SEASONEDMOTH.gchq.org.uk.
39	IN	PTR	DOGCOLLARQFD-SERUM.gchq.org.uk.
40	IN	PTR	DOGCOLLARQFD-SHARPFOCUS.gchq.org.uk.
41	IN	PTR	DOGCOLLARQFD-SHORTSHEET.gchq.org.uk.
42	IN	PTR	DOGCOLLARQFD-SIERRAMONTANA.gchq.org.uk.
43	IN	PTR	DOGCOLLARQFD-SILVERSPECTOR.gchq.org.uk.
44	IN	PTR	DOGCOLLARQFD-SLICKERVICAR.gchq.org.uk.
45	IN	PTR	DOGCOLLARQFD-SNEAKERNET.gchq.org.uk.
46	IN	PTR	DOGCOLLARQFD-SNICK.gchq.org.uk.
47	IN	PTR	DOGCOLLARQFD-SOCIALIST.gchq.org.uk.
48	IN	PTR	DOGCOLLARQFD-SOMBERKNAVE.gchq.org.uk.
49	IN	PTR	DOGCOLLARQFD-SOUFFLETROUGH.gchq.org.uk.
50	IN	PTR	DOGCOLLARQFD-SOUNDER.gchq.org.uk.
51	IN	PTR	DOGCOLLARQFD-SOUTHWINDS.gchq.org.uk.
52	IN	PTR	DOGCOLLARQFD-SPARROWII.gchq.org.uk.
53	IN	PTR	DOGCOLLARQFD-SPECULATION.gchq.org.uk.
54	IN	PTR	DOGCOLLARQFD-SPRINGBISHOP.gchq.org.uk.
55	IN	PTR	DOGCOLLARQFD-SQUEAKYDOLPHIN.gchq.org.uk.
56	IN	PTR	DOGCOLLARQFD-STEELFLAUTA.gchq.org.uk.
57	IN	PTR	DOGCOLLARQFD-STRAITBAZARRE.gchq.org.uk.
58	IN	PTR	DOGCOLLARQFD-STRAP.gchq.org.uk.
59	IN	PTR	DOGCOLLARQFD-STREETCAR.gchq.org.uk.
60	IN	PTR	DOGCOLLARQFD-STRIKEZONE.gchq.org.uk.
61	IN	PTR	DOGCOLLARQFD-STRONGMITE.gchq.org.uk.
62	IN	PTR	DOGCOLLARQFD-STUCCOMONTANA.gchq.org.uk.
63	IN	PTR	DOGCOLLARQFD-STUNTWORM.gchq.org.uk.
64	IN	PTR	DOGCOLLARQFD-STUXNET.gchq.org.uk.
65	IN	PTR	DOGCOLLARQFD-SUNBLOCK.gchq.org.uk.
66	IN	PTR	DOGCOLLARQFD-SURLYSPAWN.gchq.org.uk.
67	IN	PTR	DOGCOLLARQFD-SURPLUSHANGAR.gchq.org.uk.
68	IN	PTR	DOGCOLLARQFD-SUTURESAILOR.gchq.org.uk.
69	IN	PTR	DOGCOLLARQFD-SWAMPDONKEY.gchq.org.uk.
70	IN	PTR	DOGCOLLARQFD-SWAP.gchq.org.uk.
71	IN	PTR	DOGCOLLARQFD-TARGETPROFILER.gchq.org.uk.
72	IN	PTR	DOGCOLLARQFD-TAWDRYYARD.gchq.org.uk.
73	IN	PTR	DOGCOLLARQFD-TEMPORA.gchq.org.uk.
74	IN	PTR	DOGCOLLARQFD-TERRAIN.gchq.org.uk.
75	IN	PTR	DOGCOLLARQFD-THIEVINGMAGPIE.gchq.org.uk.
76	IN	PTR	DOGCOLLARQFD-TIMPANI.gchq.org.uk.
77	IN	PTR	DOGCOLLARQFD-TOTECHASER.gchq.org.uk.
78	IN	PTR	DOGCOLLARQFD-TRACKERSMURF.gchq.org.uk.
79	IN	PTR	DOGCOLLARQFD-TRANSIENTTHURIBLE.gchq.org.uk.
80	IN	PTR	DOGCOLLARQFD-TRINITY.gchq.org.uk.
81	IN	PTR	DOGCOLLARQFD-TRYST.gchq.org.uk.
82	IN	PTR	DOGCOLLARQFD-TUMULT.gchq.org.uk.
83	IN	PTR	DOGCOLLARQFD-TUNINGFORK.gchq.org.uk.
84	IN	PTR	DOGCOLLARQFD-TURBINE.gchq.org.uk.
85	IN	PTR	DOGCOLLARQFD-TURBOPANDA.gchq.org.uk.
86	IN	PTR	DOGCOLLARQFD-TURBULANCE.gchq.org.uk.
87	IN	PTR	DOGCOLLARQFD-TURMOIL.gchq.org.uk.
88	IN	PTR	DOGCOLLARQFD-TUTELAGE.gchq.org.uk.
89	IN	PTR	DOGCOLLARQFD-TWISTEDKILT.gchq.org.uk.
90	IN	PTR	DOGCOLLARQFD-TYPHONHX.gchq.org.uk.
91	IN	PTR	DOGCOLLARQFD-UAV.gchq.org.uk.
92	IN	PTR	DOGCOLLARQFD-UNDERPASS.gchq.org.uk.
93	IN	PTR	DOGCOLLARQFD-UNITEDRAKE.gchq.org.uk.
94	IN	PTR	DOGCOLLARQFD-VAGRANT.gchq.org.uk.
95	IN	PTR	DOGCOLLARQFD-VALIDATOR.gchq.org.uk.
96	IN	PTR	DOGCOLLARQFD-VIEWPLATE.gchq.org.uk.
97	IN	PTR	DOGCOLLARQFD-VITREOUS.gchq.org.uk.
98	IN	PTR	DOGCOLLARQFD-WAGONBED.gchq.org.uk.
99	IN	PTR	DOGCOLLARQFD-WARPATH.gchq.org.uk.
100	IN	PTR	DOGCOLLARQFD-WARPIG.gchq.org.uk.
101	IN	PTR	DOGCOLLARQFD-WARRIORPRIDE.gchq.org.uk.
102	IN	PTR	DOGCOLLARQFD-WATERWITCH.gchq.org.uk.
103	IN	PTR	DOGCOLLARQFD-WEALTH.gchq.org.uk.
104	IN	PTR	DOGCOLLARQFD-WHITETAMALE.gchq.org.uk.
105	IN	PTR	DOGCOLLARQFD-WISTFULTOLL.gchq.org.uk.
106	IN	PTR	DOGCOLLARQFD-WYLEKEY.gchq.org.uk.
107	IN	PTR	DOGCOLLARQFD-YELLOWPIN.gchq.org.uk.
108	IN	PTR	DOGCOLLARQFD-ZESTYLEAK.gchq.org.uk.
109	IN	PTR	DREAMYSMURF-ALTEREGOQFD.gchq.org.uk.
110	IN	PTR	DREAMYSMURF-AMBASSADORSRECEPTION.gchq.org.uk.
111	IN	PTR	DREAMYSMURF-ANGRYPIRATE.gchq.org.uk.
112	IN	PTR	DREAMYSMURF-ANGRYNEIGHBOR.gchq.org.uk.
113	IN	PTR	DREAMYSMURF-ANTICRISISGIRL.gchq.org.uk.
114	IN	PTR	DREAMYSMURF-ANTOLPPROTOSSGUI.gchq.org.uk.
115	IN	PTR	DREAMYSMURF-ARKSTREAM.gchq.org.uk.
116	IN	PTR	DREAMYSMURF-ARTEMIS.gchq.org.uk.
117	IN	PTR	DREAMYSMURF-BACONRIDGE.gchq.org.uk.
118	IN	PTR	DREAMYSMURF-BANANAGLEE.gchq.org.uk.
119	IN	PTR	DREAMYSMURF-BIGOT.gchq.org.uk.
120	IN	PTR	DREAMYSMURF-BLACKHEART.gchq.org.uk.
121	IN	PTR	DREAMYSMURF-BLACKHOLE.gchq.org.uk.
122	IN	PTR	DREAMYSMURF-BLACKPEARL.gchq.org.uk.
123	IN	PTR	DREAMYSMURF-BLINDDATE.gchq.org.uk.
124	IN	PTR	DREAMYSMURF-BOMBBAY.gchq.org.uk.
125	IN	PTR	DREAMYSMURF-BROADOAK.gchq.org.uk.
126	IN	PTR	DREAMYSMURF-BULLDOZER.gchq.org.uk.
127	IN	PTR	DREAMYSMURF-BUMPERCAR.gchq.org.uk.
128	IN	PTR	DREAMYSMURF-BURLESQUE.gchq.org.uk.
129	IN	PTR	DREAMYSMURF-BYZANTINEANCHOR.gchq.org.uk.
130	IN	PTR	DREAMYSMURF-BYZANTINECANDOR.gchq.org.uk.
131	IN	PTR	DREAMYSMURF-BYZANTINEHADES.gchq.org.uk.
132	IN	PTR	DREAMYSMURF-CANDYGRAM.gchq.org.uk.
133	IN	PTR	DREAMYSMURF-CARBOY.gchq.org.uk.
134	IN	PTR	DREAMYSMURF-CDRDIODE.gchq.org.uk.
135	IN	PTR	DREAMYSMURF-CHEESYNAME.gchq.org.uk.
136	IN	PTR	DREAMYSMURF-CHIMNEYPOOL.gchq.org.uk.
137	IN	PTR	DREAMYSMURF-CIRCUIT.gchq.org.uk.
138	IN	PTR	DREAMYSMURF-CLARINET.gchq.org.uk.
139	IN	PTR	DREAMYSMURF-CLEANSWEEP.gchq.org.uk.
140	IN	PTR	DREAMYSMURF-COMMONDEER.gchq.org.uk.
141	IN	PTR	DREAMYSMURF-CONCRETEDONKEY.gchq.org.uk.
142	IN	PTR	DREAMYSMURF-CONJECTURE.gchq.org.uk.
143	IN	PTR	DREAMYSMURF-CONOP.gchq.org.uk.
144	IN	PTR	DREAMYSMURF-COTS.gchq.org.uk.
145	IN	PTR	DREAMYSMURF-COTTONMOUTH.gchq.org.uk.
146	IN	PTR	DREAMYSMURF-CROSSBEAM.gchq.org.uk.
147	IN	PTR	DREAMYSMURF-CRUMPET.gchq.org.uk.
148	IN	PTR	DREAMYSMURF-CRYPTOENABLED.gchq.org.uk.
149	IN	PTR	DREAMYSMURF-CTX4000.gchq.org.uk.
150	IN	PTR	DREAMYSMURF-CUSTOMS.gchq.org.uk.
151	IN	PTR	DREAMYSMURF-CYCLONEHX9.gchq.org.uk.
152	IN	PTR	DREAMYSMURF-DACRON.gchq.org.uk.
153	IN	PTR	DREAMYSMURF-DANDERSPRIT.gchq.org.uk.
154	IN	PTR	DREAMYSMURF-DARKTHUNDER.gchq.org.uk.
155	IN	PTR	DREAMYSMURF-DEWSWEEPER.gchq.org.uk.
156	IN	PTR	DREAMYSMURF-DIETYBOUNCE.gchq.org.uk.
157	IN	PTR	DREAMYSMURF-DOCKETDICTATE.gchq.org.uk.
158	IN	PTR	DREAMYSMURF-DOGCOLLARQFD.gchq.org.uk.
159	IN	PTR	DREAMYSMURF-DROPMIRE.gchq.org.uk.
160	IN	PTR	DREAMYSMURF-DROPOUTJEEP.gchq.org.uk.
161	IN	PTR	DREAMYSMURF-DRTBOX.gchq.org.uk.
162	IN	PTR	DREAMYSMURF-DRUMROLL.gchq.org.uk.
163	IN	PTR	DREAMYSMURF-EBSR.gchq.org.uk.
164	IN	PTR	DREAMYSMURF-EDGEHILL.gchq.org.uk.
165	IN	PTR	DREAMYSMURF-EGOTISTICALGIRAFFE.gchq.org.uk.
166	IN	PTR	DREAMYSMURF-EGOTISTICALGOAT.gchq.org.uk.
167	IN	PTR	DREAMYSMURF-ENTOURAGE.gchq.org.uk.
168	IN	PTR	DREAMYSMURF-EPICFAIL.gchq.org.uk.
169	IN	PTR	DREAMYSMURF-ERRONEOUSINGENUITY.gchq.org.uk.
170	IN	PTR	DREAMYSMURF-FAIRVIEW.gchq.org.uk.
171	IN	PTR	DREAMYSMURF-FEEDTROUGH.gchq.org.uk.
172	IN	PTR	DREAMYSMURF-FERRETCANNON.gchq.org.uk.
173	IN	PTR	DREAMYSMURF-FINKDIFFERENT.gchq.org.uk.
174	IN	PTR	DREAMYSMURF-FIREANT.gchq.org.uk.
175	IN	PTR	DREAMYSMURF-FIREWALK.gchq.org.uk.
176	IN	PTR	DREAMYSMURF-FLUXBABBIT.gchq.org.uk.
177	IN	PTR	DREAMYSMURF-FLYINGPIG.gchq.org.uk.
178	IN	PTR	DREAMYSMURF-FOXACID.gchq.org.uk.
179	IN	PTR	DREAMYSMURF-FOXSEARCH.gchq.org.uk.
180	IN	PTR	DREAMYSMURF-FREEFLOW.gchq.org.uk.
181	IN	PTR	DREAMYSMURF-FREEZEPOST.gchq.org.uk.
182	IN	PTR	DREAMYSMURF-FRIEZERAMP.gchq.org.uk.
183	IN	PTR	DREAMYSMURF-FUNNELOUT.gchq.org.uk.
184	IN	PTR	DREAMYSMURF-GALAXY.gchq.org.uk.
185	IN	PTR	DREAMYSMURF-GATEWAY.gchq.org.uk.
186	IN	PTR	DREAMYSMURF-GECKOII.gchq.org.uk.
187	IN	PTR	DREAMYSMURF-GENESIS.gchq.org.uk.
188	IN	PTR	DREAMYSMURF-GENIE.gchq.org.uk.
189	IN	PTR	DREAMYSMURF-GEOFUSION.gchq.org.uk.
190	IN	PTR	DREAMYSMURF-GERONTIC.gchq.org.uk.
191	IN	PTR	DREAMYSMURF-GESTATOR.gchq.org.uk.
192	IN	PTR	DREAMYSMURF-GINSU.gchq.org.uk.
193	IN	PTR	DREAMYSMURF-GLASSBACK.gchq.org.uk.
194	IN	PTR	DREAMYSMURF-GLOBALSURGE.gchq.org.uk.
195	IN	PTR	DREAMYSMURF-GODSURGE.gchq.org.uk.
196	IN	PTR	DREAMYSMURF-GOPHERSET.gchq.org.uk.
197	IN	PTR	DREAMYSMURF-GOURMETTROUGH.gchq.org.uk.
198	IN	PTR	DREAMYSMURF-GREATEXPECTATIONS.gchq.org.uk.
199	IN	PTR	DREAMYSMURF-GUITAR.gchq.org.uk.
200	IN	PTR	DREAMYSMURF-HACIENDA.gchq.org.uk.
201	IN	PTR	DREAMYSMURF-HALLUXWATER.gchq.org.uk.
202	IN	PTR	DREAMYSMURF-HAMMERMILL.gchq.org.uk.
203	IN	PTR	DREAMYSMURF-HAVLOCK.gchq.org.uk.
204	IN	PTR	DREAMYSMURF-HC12.gchq.org.uk.
205	IN	PTR	DREAMYSMURF-HEADWATER.gchq.org.uk.
206	IN	PTR	DREAMYSMURF-HIGHLANDS.gchq.org.uk.
207	IN	PTR	DREAMYSMURF-HOLLOWPOINT.gchq.org.uk.
208	IN	PTR	DREAMYSMURF-HOWLERMONKEY.gchq.org.uk.
209	IN	PTR	DREAMYSMURF-HUSHPUPPY.gchq.org.uk.
210	IN	PTR	DREAMYSMURF-HUSK.gchq.org.uk.
211	IN	PTR	DREAMYSMURF-IRATEMONK.gchq.org.uk.
212	IN	PTR	DREAMYSMURF-IRONCHEF.gchq.org.uk.
213	IN	PTR	DREAMYSMURF-ISLANDTRANSPORT.gchq.org.uk.
214	IN	PTR	DREAMYSMURF-JETPLOW.gchq.org.uk.
215	IN	PTR	DREAMYSMURF-JUNIORMINT.gchq.org.uk.
216	IN	PTR	DREAMYSMURF-KITTIWAKE.gchq.org.uk.
217	IN	PTR	DREAMYSMURF-KONGUR.gchq.org.uk.
218	IN	PTR	DREAMYSMURF-LANDSHARK.gchq.org.uk.
219	IN	PTR	DREAMYSMURF-LEGIONJADE.gchq.org.uk.
220	IN	PTR	DREAMYSMURF-LEGIONRUBY.gchq.org.uk.
221	IN	PTR	DREAMYSMURF-LFS2.gchq.org.uk.
222	IN	PTR	DREAMYSMURF-LIFESAVER.gchq.org.uk.
223	IN	PTR	DREAMYSMURF-LITTLE.gchq.org.uk.
224	IN	PTR	DREAMYSMURF-LOUDAUTO.gchq.org.uk.
225	IN	PTR	DREAMYSMURF-MAESTROII.gchq.org.uk.
226	IN	PTR	DREAMYSMURF-MAGNETIC.gchq.org.uk.
227	IN	PTR	DREAMYSMURF-MCM.gchq.org.uk.
228	IN	PTR	DREAMYSMURF-MERIONZETA.gchq.org.uk.
229	IN	PTR	DREAMYSMURF-MIDDLEMAN.gchq.org.uk.
230	IN	PTR	DREAMYSMURF-MINERALIZE.gchq.org.uk.
231	IN	PTR	DREAMYSMURF-MINIATUREHERO.gchq.org.uk.
232	IN	PTR	DREAMYSMURF-MJOLNIR.gchq.org.uk.
233	IN	PTR	DREAMYSMURF-MOCCASIN.gchq.org.uk.
234	IN	PTR	DREAMYSMURF-MONKEYPUZZLE.gchq.org.uk.
235	IN	PTR	DREAMYSMURF-MONKEYCALENDAR.gchq.org.uk.
236	IN	PTR	DREAMYSMURF-MOUTH.gchq.org.uk.
237	IN	PTR	DREAMYSMURF-MUGSHOT.gchq.org.uk.
238	IN	PTR	DREAMYSMURF-MULLENIZE.gchq.org.uk.
239	IN	PTR	DREAMYSMURF-MUTANTBROTH.gchq.org.uk.
240	IN	PTR	DREAMYSMURF-NEBULA.gchq.org.uk.
241	IN	PTR	DREAMYSMURF-NEWTONSCRADLE.gchq.org.uk.
242	IN	PTR	DREAMYSMURF-NIGHTSTAND.gchq.org.uk.
243	IN	PTR	DREAMYSMURF-NIGHTWATCH.gchq.org.uk.
244	IN	PTR	DREAMYSMURF-NOSEYSMURF.gchq.org.uk.
245	IN	PTR	DREAMYSMURF-OCEAN.gchq.org.uk.
246	IN	PTR	DREAMYSMURF-OCONUS.gchq.org.uk.
247	IN	PTR	DREAMYSMURF-OLYMPUS.gchq.org.uk.
248	IN	PTR	DREAMYSMURF-OLYMPUSFIRE.gchq.org.uk.
249	IN	PTR	DREAMYSMURF-OMNIGAT.gchq.org.uk.
250	IN	PTR	DREAMYSMURF-ONIONBREATH.gchq.org.uk.
251	IN	PTR	DREAMYSMURF-OPTICNERVE.gchq.org.uk.
252	IN	PTR	DREAMYSMURF-OSMJCM-II.gchq.org.uk.
253	IN	PTR	DREAMYSMURF-OVERTASK.gchq.org.uk.
254	IN	PTR	DREAMYSMURF-PARANOIDSMURF.gchq.org.uk.
