
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 64.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 64.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan164.SWCORE.emf.camp.
2	IN	PTR	DREAMYSMURF-PARCHDUSK.gchq.org.uk.
3	IN	PTR	DREAMYSMURF-PHOTOANGLO.gchq.org.uk.
4	IN	PTR	DREAMYSMURF-PHOTONTORPEDO.gchq.org.uk.
5	IN	PTR	DREAMYSMURF-PICASSO.gchq.org.uk.
6	IN	PTR	DREAMYSMURF-PINNAGE.gchq.org.uk.
7	IN	PTR	DREAMYSMURF-PISECGIAS.gchq.org.uk.
8	IN	PTR	DREAMYSMURF-POKERFACE.gchq.org.uk.
9	IN	PTR	DREAMYSMURF-PORUS.gchq.org.uk.
10	IN	PTR	DREAMYSMURF-PROTOSS.gchq.org.uk.
11	IN	PTR	DREAMYSMURF-QFIRE.gchq.org.uk.
12	IN	PTR	DREAMYSMURF-QUANTUMINSERT.gchq.org.uk.
13	IN	PTR	DREAMYSMURF-QUANTUMBOT.gchq.org.uk.
14	IN	PTR	DREAMYSMURF-QUANTUMCOOKIE.gchq.org.uk.
15	IN	PTR	DREAMYSMURF-QUANTUMCOPPER.gchq.org.uk.
16	IN	PTR	DREAMYSMURF-QUANTUMNATION.gchq.org.uk.
17	IN	PTR	DREAMYSMURF-QUANTUMSKY.gchq.org.uk.
18	IN	PTR	DREAMYSMURF-QUANTUMTHEORY.gchq.org.uk.
19	IN	PTR	DREAMYSMURF-QUICKANT.gchq.org.uk.
20	IN	PTR	DREAMYSMURF-QUICKANTQFD.gchq.org.uk.
21	IN	PTR	DREAMYSMURF-RADON.gchq.org.uk.
22	IN	PTR	DREAMYSMURF-RAGEMASTER.gchq.org.uk.
23	IN	PTR	DREAMYSMURF-REMATIONII.gchq.org.uk.
24	IN	PTR	DREAMYSMURF-REMEDY.gchq.org.uk.
25	IN	PTR	DREAMYSMURF-RETROREFLECTOR.gchq.org.uk.
26	IN	PTR	DREAMYSMURF-RETURNSPRING.gchq.org.uk.
27	IN	PTR	DREAMYSMURF-ROC.gchq.org.uk.
28	IN	PTR	DREAMYSMURF-ROCKYKNOB.gchq.org.uk.
29	IN	PTR	DREAMYSMURF-ROLLINGTHUNDER.gchq.org.uk.
30	IN	PTR	DREAMYSMURF-RONIN.gchq.org.uk.
31	IN	PTR	DREAMYSMURF-ROYALCONCIERGE.gchq.org.uk.
32	IN	PTR	DREAMYSMURF-RUMOURMILL.gchq.org.uk.
33	IN	PTR	DREAMYSMURF-SCAPEL.gchq.org.uk.
34	IN	PTR	DREAMYSMURF-SCHOOLMONTANA.gchq.org.uk.
35	IN	PTR	DREAMYSMURF-SCRAPHEAPCHALLENGE.gchq.org.uk.
36	IN	PTR	DREAMYSMURF-SEAGULLFARO.gchq.org.uk.
37	IN	PTR	DREAMYSMURF-SEASONEDMOTH.gchq.org.uk.
38	IN	PTR	DREAMYSMURF-SERUM.gchq.org.uk.
39	IN	PTR	DREAMYSMURF-SHARPFOCUS.gchq.org.uk.
40	IN	PTR	DREAMYSMURF-SHORTSHEET.gchq.org.uk.
41	IN	PTR	DREAMYSMURF-SIERRAMONTANA.gchq.org.uk.
42	IN	PTR	DREAMYSMURF-SILVERSPECTOR.gchq.org.uk.
43	IN	PTR	DREAMYSMURF-SLICKERVICAR.gchq.org.uk.
44	IN	PTR	DREAMYSMURF-SNEAKERNET.gchq.org.uk.
45	IN	PTR	DREAMYSMURF-SNICK.gchq.org.uk.
46	IN	PTR	DREAMYSMURF-SOCIALIST.gchq.org.uk.
47	IN	PTR	DREAMYSMURF-SOMBERKNAVE.gchq.org.uk.
48	IN	PTR	DREAMYSMURF-SOUFFLETROUGH.gchq.org.uk.
49	IN	PTR	DREAMYSMURF-SOUNDER.gchq.org.uk.
50	IN	PTR	DREAMYSMURF-SOUTHWINDS.gchq.org.uk.
51	IN	PTR	DREAMYSMURF-SPARROWII.gchq.org.uk.
52	IN	PTR	DREAMYSMURF-SPECULATION.gchq.org.uk.
53	IN	PTR	DREAMYSMURF-SPRINGBISHOP.gchq.org.uk.
54	IN	PTR	DREAMYSMURF-SQUEAKYDOLPHIN.gchq.org.uk.
55	IN	PTR	DREAMYSMURF-STEELFLAUTA.gchq.org.uk.
56	IN	PTR	DREAMYSMURF-STRAITBAZARRE.gchq.org.uk.
57	IN	PTR	DREAMYSMURF-STRAP.gchq.org.uk.
58	IN	PTR	DREAMYSMURF-STREETCAR.gchq.org.uk.
59	IN	PTR	DREAMYSMURF-STRIKEZONE.gchq.org.uk.
60	IN	PTR	DREAMYSMURF-STRONGMITE.gchq.org.uk.
61	IN	PTR	DREAMYSMURF-STUCCOMONTANA.gchq.org.uk.
62	IN	PTR	DREAMYSMURF-STUNTWORM.gchq.org.uk.
63	IN	PTR	DREAMYSMURF-STUXNET.gchq.org.uk.
64	IN	PTR	DREAMYSMURF-SUNBLOCK.gchq.org.uk.
65	IN	PTR	DREAMYSMURF-SURLYSPAWN.gchq.org.uk.
66	IN	PTR	DREAMYSMURF-SURPLUSHANGAR.gchq.org.uk.
67	IN	PTR	DREAMYSMURF-SUTURESAILOR.gchq.org.uk.
68	IN	PTR	DREAMYSMURF-SWAMPDONKEY.gchq.org.uk.
69	IN	PTR	DREAMYSMURF-SWAP.gchq.org.uk.
70	IN	PTR	DREAMYSMURF-TARGETPROFILER.gchq.org.uk.
71	IN	PTR	DREAMYSMURF-TAWDRYYARD.gchq.org.uk.
72	IN	PTR	DREAMYSMURF-TEMPORA.gchq.org.uk.
73	IN	PTR	DREAMYSMURF-TERRAIN.gchq.org.uk.
74	IN	PTR	DREAMYSMURF-THIEVINGMAGPIE.gchq.org.uk.
75	IN	PTR	DREAMYSMURF-TIMPANI.gchq.org.uk.
76	IN	PTR	DREAMYSMURF-TOTECHASER.gchq.org.uk.
77	IN	PTR	DREAMYSMURF-TRACKERSMURF.gchq.org.uk.
78	IN	PTR	DREAMYSMURF-TRANSIENTTHURIBLE.gchq.org.uk.
79	IN	PTR	DREAMYSMURF-TRINITY.gchq.org.uk.
80	IN	PTR	DREAMYSMURF-TRYST.gchq.org.uk.
81	IN	PTR	DREAMYSMURF-TUMULT.gchq.org.uk.
82	IN	PTR	DREAMYSMURF-TUNINGFORK.gchq.org.uk.
83	IN	PTR	DREAMYSMURF-TURBINE.gchq.org.uk.
84	IN	PTR	DREAMYSMURF-TURBOPANDA.gchq.org.uk.
85	IN	PTR	DREAMYSMURF-TURBULANCE.gchq.org.uk.
86	IN	PTR	DREAMYSMURF-TURMOIL.gchq.org.uk.
87	IN	PTR	DREAMYSMURF-TUTELAGE.gchq.org.uk.
88	IN	PTR	DREAMYSMURF-TWISTEDKILT.gchq.org.uk.
89	IN	PTR	DREAMYSMURF-TYPHONHX.gchq.org.uk.
90	IN	PTR	DREAMYSMURF-UAV.gchq.org.uk.
91	IN	PTR	DREAMYSMURF-UNDERPASS.gchq.org.uk.
92	IN	PTR	DREAMYSMURF-UNITEDRAKE.gchq.org.uk.
93	IN	PTR	DREAMYSMURF-VAGRANT.gchq.org.uk.
94	IN	PTR	DREAMYSMURF-VALIDATOR.gchq.org.uk.
95	IN	PTR	DREAMYSMURF-VIEWPLATE.gchq.org.uk.
96	IN	PTR	DREAMYSMURF-VITREOUS.gchq.org.uk.
97	IN	PTR	DREAMYSMURF-WAGONBED.gchq.org.uk.
98	IN	PTR	DREAMYSMURF-WARPATH.gchq.org.uk.
99	IN	PTR	DREAMYSMURF-WARPIG.gchq.org.uk.
100	IN	PTR	DREAMYSMURF-WARRIORPRIDE.gchq.org.uk.
101	IN	PTR	DREAMYSMURF-WATERWITCH.gchq.org.uk.
102	IN	PTR	DREAMYSMURF-WEALTH.gchq.org.uk.
103	IN	PTR	DREAMYSMURF-WHITETAMALE.gchq.org.uk.
104	IN	PTR	DREAMYSMURF-WISTFULTOLL.gchq.org.uk.
105	IN	PTR	DREAMYSMURF-WYLEKEY.gchq.org.uk.
106	IN	PTR	DREAMYSMURF-YELLOWPIN.gchq.org.uk.
107	IN	PTR	DREAMYSMURF-ZESTYLEAK.gchq.org.uk.
108	IN	PTR	DROPMIRE-ALTEREGOQFD.gchq.org.uk.
109	IN	PTR	DROPMIRE-AMBASSADORSRECEPTION.gchq.org.uk.
110	IN	PTR	DROPMIRE-ANGRYPIRATE.gchq.org.uk.
111	IN	PTR	DROPMIRE-ANGRYNEIGHBOR.gchq.org.uk.
112	IN	PTR	DROPMIRE-ANTICRISISGIRL.gchq.org.uk.
113	IN	PTR	DROPMIRE-ANTOLPPROTOSSGUI.gchq.org.uk.
114	IN	PTR	DROPMIRE-ARKSTREAM.gchq.org.uk.
115	IN	PTR	DROPMIRE-ARTEMIS.gchq.org.uk.
116	IN	PTR	DROPMIRE-BACONRIDGE.gchq.org.uk.
117	IN	PTR	DROPMIRE-BANANAGLEE.gchq.org.uk.
118	IN	PTR	DROPMIRE-BIGOT.gchq.org.uk.
119	IN	PTR	DROPMIRE-BLACKHEART.gchq.org.uk.
120	IN	PTR	DROPMIRE-BLACKHOLE.gchq.org.uk.
121	IN	PTR	DROPMIRE-BLACKPEARL.gchq.org.uk.
122	IN	PTR	DROPMIRE-BLINDDATE.gchq.org.uk.
123	IN	PTR	DROPMIRE-BOMBBAY.gchq.org.uk.
124	IN	PTR	DROPMIRE-BROADOAK.gchq.org.uk.
125	IN	PTR	DROPMIRE-BULLDOZER.gchq.org.uk.
126	IN	PTR	DROPMIRE-BUMPERCAR.gchq.org.uk.
127	IN	PTR	DROPMIRE-BURLESQUE.gchq.org.uk.
128	IN	PTR	DROPMIRE-BYZANTINEANCHOR.gchq.org.uk.
129	IN	PTR	DROPMIRE-BYZANTINECANDOR.gchq.org.uk.
130	IN	PTR	DROPMIRE-BYZANTINEHADES.gchq.org.uk.
131	IN	PTR	DROPMIRE-CANDYGRAM.gchq.org.uk.
132	IN	PTR	DROPMIRE-CARBOY.gchq.org.uk.
133	IN	PTR	DROPMIRE-CDRDIODE.gchq.org.uk.
134	IN	PTR	DROPMIRE-CHEESYNAME.gchq.org.uk.
135	IN	PTR	DROPMIRE-CHIMNEYPOOL.gchq.org.uk.
136	IN	PTR	DROPMIRE-CIRCUIT.gchq.org.uk.
137	IN	PTR	DROPMIRE-CLARINET.gchq.org.uk.
138	IN	PTR	DROPMIRE-CLEANSWEEP.gchq.org.uk.
139	IN	PTR	DROPMIRE-COMMONDEER.gchq.org.uk.
140	IN	PTR	DROPMIRE-CONCRETEDONKEY.gchq.org.uk.
141	IN	PTR	DROPMIRE-CONJECTURE.gchq.org.uk.
142	IN	PTR	DROPMIRE-CONOP.gchq.org.uk.
143	IN	PTR	DROPMIRE-COTS.gchq.org.uk.
144	IN	PTR	DROPMIRE-COTTONMOUTH.gchq.org.uk.
145	IN	PTR	DROPMIRE-CROSSBEAM.gchq.org.uk.
146	IN	PTR	DROPMIRE-CRUMPET.gchq.org.uk.
147	IN	PTR	DROPMIRE-CRYPTOENABLED.gchq.org.uk.
148	IN	PTR	DROPMIRE-CTX4000.gchq.org.uk.
149	IN	PTR	DROPMIRE-CUSTOMS.gchq.org.uk.
150	IN	PTR	DROPMIRE-CYCLONEHX9.gchq.org.uk.
151	IN	PTR	DROPMIRE-DACRON.gchq.org.uk.
152	IN	PTR	DROPMIRE-DANDERSPRIT.gchq.org.uk.
153	IN	PTR	DROPMIRE-DARKTHUNDER.gchq.org.uk.
154	IN	PTR	DROPMIRE-DEWSWEEPER.gchq.org.uk.
155	IN	PTR	DROPMIRE-DIETYBOUNCE.gchq.org.uk.
156	IN	PTR	DROPMIRE-DOCKETDICTATE.gchq.org.uk.
157	IN	PTR	DROPMIRE-DOGCOLLARQFD.gchq.org.uk.
158	IN	PTR	DROPMIRE-DREAMYSMURF.gchq.org.uk.
159	IN	PTR	DROPMIRE-DROPOUTJEEP.gchq.org.uk.
160	IN	PTR	DROPMIRE-DRTBOX.gchq.org.uk.
161	IN	PTR	DROPMIRE-DRUMROLL.gchq.org.uk.
162	IN	PTR	DROPMIRE-EBSR.gchq.org.uk.
163	IN	PTR	DROPMIRE-EDGEHILL.gchq.org.uk.
164	IN	PTR	DROPMIRE-EGOTISTICALGIRAFFE.gchq.org.uk.
165	IN	PTR	DROPMIRE-EGOTISTICALGOAT.gchq.org.uk.
166	IN	PTR	DROPMIRE-ENTOURAGE.gchq.org.uk.
167	IN	PTR	DROPMIRE-EPICFAIL.gchq.org.uk.
168	IN	PTR	DROPMIRE-ERRONEOUSINGENUITY.gchq.org.uk.
169	IN	PTR	DROPMIRE-FAIRVIEW.gchq.org.uk.
170	IN	PTR	DROPMIRE-FEEDTROUGH.gchq.org.uk.
171	IN	PTR	DROPMIRE-FERRETCANNON.gchq.org.uk.
172	IN	PTR	DROPMIRE-FINKDIFFERENT.gchq.org.uk.
173	IN	PTR	DROPMIRE-FIREANT.gchq.org.uk.
174	IN	PTR	DROPMIRE-FIREWALK.gchq.org.uk.
175	IN	PTR	DROPMIRE-FLUXBABBIT.gchq.org.uk.
176	IN	PTR	DROPMIRE-FLYINGPIG.gchq.org.uk.
177	IN	PTR	DROPMIRE-FOXACID.gchq.org.uk.
178	IN	PTR	DROPMIRE-FOXSEARCH.gchq.org.uk.
179	IN	PTR	DROPMIRE-FREEFLOW.gchq.org.uk.
180	IN	PTR	DROPMIRE-FREEZEPOST.gchq.org.uk.
181	IN	PTR	DROPMIRE-FRIEZERAMP.gchq.org.uk.
182	IN	PTR	DROPMIRE-FUNNELOUT.gchq.org.uk.
183	IN	PTR	DROPMIRE-GALAXY.gchq.org.uk.
184	IN	PTR	DROPMIRE-GATEWAY.gchq.org.uk.
185	IN	PTR	DROPMIRE-GECKOII.gchq.org.uk.
186	IN	PTR	DROPMIRE-GENESIS.gchq.org.uk.
187	IN	PTR	DROPMIRE-GENIE.gchq.org.uk.
188	IN	PTR	DROPMIRE-GEOFUSION.gchq.org.uk.
189	IN	PTR	DROPMIRE-GERONTIC.gchq.org.uk.
190	IN	PTR	DROPMIRE-GESTATOR.gchq.org.uk.
191	IN	PTR	DROPMIRE-GINSU.gchq.org.uk.
192	IN	PTR	DROPMIRE-GLASSBACK.gchq.org.uk.
193	IN	PTR	DROPMIRE-GLOBALSURGE.gchq.org.uk.
194	IN	PTR	DROPMIRE-GODSURGE.gchq.org.uk.
195	IN	PTR	DROPMIRE-GOPHERSET.gchq.org.uk.
196	IN	PTR	DROPMIRE-GOURMETTROUGH.gchq.org.uk.
197	IN	PTR	DROPMIRE-GREATEXPECTATIONS.gchq.org.uk.
198	IN	PTR	DROPMIRE-GUITAR.gchq.org.uk.
199	IN	PTR	DROPMIRE-HACIENDA.gchq.org.uk.
200	IN	PTR	DROPMIRE-HALLUXWATER.gchq.org.uk.
201	IN	PTR	DROPMIRE-HAMMERMILL.gchq.org.uk.
202	IN	PTR	DROPMIRE-HAVLOCK.gchq.org.uk.
203	IN	PTR	DROPMIRE-HC12.gchq.org.uk.
204	IN	PTR	DROPMIRE-HEADWATER.gchq.org.uk.
205	IN	PTR	DROPMIRE-HIGHLANDS.gchq.org.uk.
206	IN	PTR	DROPMIRE-HOLLOWPOINT.gchq.org.uk.
207	IN	PTR	DROPMIRE-HOWLERMONKEY.gchq.org.uk.
208	IN	PTR	DROPMIRE-HUSHPUPPY.gchq.org.uk.
209	IN	PTR	DROPMIRE-HUSK.gchq.org.uk.
210	IN	PTR	DROPMIRE-IRATEMONK.gchq.org.uk.
211	IN	PTR	DROPMIRE-IRONCHEF.gchq.org.uk.
212	IN	PTR	DROPMIRE-ISLANDTRANSPORT.gchq.org.uk.
213	IN	PTR	DROPMIRE-JETPLOW.gchq.org.uk.
214	IN	PTR	DROPMIRE-JUNIORMINT.gchq.org.uk.
215	IN	PTR	DROPMIRE-KITTIWAKE.gchq.org.uk.
216	IN	PTR	DROPMIRE-KONGUR.gchq.org.uk.
217	IN	PTR	DROPMIRE-LANDSHARK.gchq.org.uk.
218	IN	PTR	DROPMIRE-LEGIONJADE.gchq.org.uk.
219	IN	PTR	DROPMIRE-LEGIONRUBY.gchq.org.uk.
220	IN	PTR	DROPMIRE-LFS2.gchq.org.uk.
221	IN	PTR	DROPMIRE-LIFESAVER.gchq.org.uk.
222	IN	PTR	DROPMIRE-LITTLE.gchq.org.uk.
223	IN	PTR	DROPMIRE-LOUDAUTO.gchq.org.uk.
224	IN	PTR	DROPMIRE-MAESTROII.gchq.org.uk.
225	IN	PTR	DROPMIRE-MAGNETIC.gchq.org.uk.
226	IN	PTR	DROPMIRE-MCM.gchq.org.uk.
227	IN	PTR	DROPMIRE-MERIONZETA.gchq.org.uk.
228	IN	PTR	DROPMIRE-MIDDLEMAN.gchq.org.uk.
229	IN	PTR	DROPMIRE-MINERALIZE.gchq.org.uk.
230	IN	PTR	DROPMIRE-MINIATUREHERO.gchq.org.uk.
231	IN	PTR	DROPMIRE-MJOLNIR.gchq.org.uk.
232	IN	PTR	DROPMIRE-MOCCASIN.gchq.org.uk.
233	IN	PTR	DROPMIRE-MONKEYPUZZLE.gchq.org.uk.
234	IN	PTR	DROPMIRE-MONKEYCALENDAR.gchq.org.uk.
235	IN	PTR	DROPMIRE-MOUTH.gchq.org.uk.
236	IN	PTR	DROPMIRE-MUGSHOT.gchq.org.uk.
237	IN	PTR	DROPMIRE-MULLENIZE.gchq.org.uk.
238	IN	PTR	DROPMIRE-MUTANTBROTH.gchq.org.uk.
239	IN	PTR	DROPMIRE-NEBULA.gchq.org.uk.
240	IN	PTR	DROPMIRE-NEWTONSCRADLE.gchq.org.uk.
241	IN	PTR	DROPMIRE-NIGHTSTAND.gchq.org.uk.
242	IN	PTR	DROPMIRE-NIGHTWATCH.gchq.org.uk.
243	IN	PTR	DROPMIRE-NOSEYSMURF.gchq.org.uk.
244	IN	PTR	DROPMIRE-OCEAN.gchq.org.uk.
245	IN	PTR	DROPMIRE-OCONUS.gchq.org.uk.
246	IN	PTR	DROPMIRE-OLYMPUS.gchq.org.uk.
247	IN	PTR	DROPMIRE-OLYMPUSFIRE.gchq.org.uk.
248	IN	PTR	DROPMIRE-OMNIGAT.gchq.org.uk.
249	IN	PTR	DROPMIRE-ONIONBREATH.gchq.org.uk.
250	IN	PTR	DROPMIRE-OPTICNERVE.gchq.org.uk.
251	IN	PTR	DROPMIRE-OSMJCM-II.gchq.org.uk.
252	IN	PTR	DROPMIRE-OVERTASK.gchq.org.uk.
253	IN	PTR	DROPMIRE-PARANOIDSMURF.gchq.org.uk.
254	IN	PTR	DROPMIRE-PARCHDUSK.gchq.org.uk.
255	IN	PTR	DROPMIRE-PHOTOANGLO.gchq.org.uk.
