
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 65.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 65.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	DROPMIRE-PHOTONTORPEDO.gchq.org.uk.
1	IN	PTR	DROPMIRE-PICASSO.gchq.org.uk.
2	IN	PTR	DROPMIRE-PINNAGE.gchq.org.uk.
3	IN	PTR	DROPMIRE-PISECGIAS.gchq.org.uk.
4	IN	PTR	DROPMIRE-POKERFACE.gchq.org.uk.
5	IN	PTR	DROPMIRE-PORUS.gchq.org.uk.
6	IN	PTR	DROPMIRE-PROTOSS.gchq.org.uk.
7	IN	PTR	DROPMIRE-QFIRE.gchq.org.uk.
8	IN	PTR	DROPMIRE-QUANTUMINSERT.gchq.org.uk.
9	IN	PTR	DROPMIRE-QUANTUMBOT.gchq.org.uk.
10	IN	PTR	DROPMIRE-QUANTUMCOOKIE.gchq.org.uk.
11	IN	PTR	DROPMIRE-QUANTUMCOPPER.gchq.org.uk.
12	IN	PTR	DROPMIRE-QUANTUMNATION.gchq.org.uk.
13	IN	PTR	DROPMIRE-QUANTUMSKY.gchq.org.uk.
14	IN	PTR	DROPMIRE-QUANTUMTHEORY.gchq.org.uk.
15	IN	PTR	DROPMIRE-QUICKANT.gchq.org.uk.
16	IN	PTR	DROPMIRE-QUICKANTQFD.gchq.org.uk.
17	IN	PTR	DROPMIRE-RADON.gchq.org.uk.
18	IN	PTR	DROPMIRE-RAGEMASTER.gchq.org.uk.
19	IN	PTR	DROPMIRE-REMATIONII.gchq.org.uk.
20	IN	PTR	DROPMIRE-REMEDY.gchq.org.uk.
21	IN	PTR	DROPMIRE-RETROREFLECTOR.gchq.org.uk.
22	IN	PTR	DROPMIRE-RETURNSPRING.gchq.org.uk.
23	IN	PTR	DROPMIRE-ROC.gchq.org.uk.
24	IN	PTR	DROPMIRE-ROCKYKNOB.gchq.org.uk.
25	IN	PTR	DROPMIRE-ROLLINGTHUNDER.gchq.org.uk.
26	IN	PTR	DROPMIRE-RONIN.gchq.org.uk.
27	IN	PTR	DROPMIRE-ROYALCONCIERGE.gchq.org.uk.
28	IN	PTR	DROPMIRE-RUMOURMILL.gchq.org.uk.
29	IN	PTR	DROPMIRE-SCAPEL.gchq.org.uk.
30	IN	PTR	DROPMIRE-SCHOOLMONTANA.gchq.org.uk.
31	IN	PTR	DROPMIRE-SCRAPHEAPCHALLENGE.gchq.org.uk.
32	IN	PTR	DROPMIRE-SEAGULLFARO.gchq.org.uk.
33	IN	PTR	DROPMIRE-SEASONEDMOTH.gchq.org.uk.
34	IN	PTR	DROPMIRE-SERUM.gchq.org.uk.
35	IN	PTR	DROPMIRE-SHARPFOCUS.gchq.org.uk.
36	IN	PTR	DROPMIRE-SHORTSHEET.gchq.org.uk.
37	IN	PTR	DROPMIRE-SIERRAMONTANA.gchq.org.uk.
38	IN	PTR	DROPMIRE-SILVERSPECTOR.gchq.org.uk.
39	IN	PTR	DROPMIRE-SLICKERVICAR.gchq.org.uk.
40	IN	PTR	DROPMIRE-SNEAKERNET.gchq.org.uk.
41	IN	PTR	DROPMIRE-SNICK.gchq.org.uk.
42	IN	PTR	DROPMIRE-SOCIALIST.gchq.org.uk.
43	IN	PTR	DROPMIRE-SOMBERKNAVE.gchq.org.uk.
44	IN	PTR	DROPMIRE-SOUFFLETROUGH.gchq.org.uk.
45	IN	PTR	DROPMIRE-SOUNDER.gchq.org.uk.
46	IN	PTR	DROPMIRE-SOUTHWINDS.gchq.org.uk.
47	IN	PTR	DROPMIRE-SPARROWII.gchq.org.uk.
48	IN	PTR	DROPMIRE-SPECULATION.gchq.org.uk.
49	IN	PTR	DROPMIRE-SPRINGBISHOP.gchq.org.uk.
50	IN	PTR	DROPMIRE-SQUEAKYDOLPHIN.gchq.org.uk.
51	IN	PTR	DROPMIRE-STEELFLAUTA.gchq.org.uk.
52	IN	PTR	DROPMIRE-STRAITBAZARRE.gchq.org.uk.
53	IN	PTR	DROPMIRE-STRAP.gchq.org.uk.
54	IN	PTR	DROPMIRE-STREETCAR.gchq.org.uk.
55	IN	PTR	DROPMIRE-STRIKEZONE.gchq.org.uk.
56	IN	PTR	DROPMIRE-STRONGMITE.gchq.org.uk.
57	IN	PTR	DROPMIRE-STUCCOMONTANA.gchq.org.uk.
58	IN	PTR	DROPMIRE-STUNTWORM.gchq.org.uk.
59	IN	PTR	DROPMIRE-STUXNET.gchq.org.uk.
60	IN	PTR	DROPMIRE-SUNBLOCK.gchq.org.uk.
61	IN	PTR	DROPMIRE-SURLYSPAWN.gchq.org.uk.
62	IN	PTR	DROPMIRE-SURPLUSHANGAR.gchq.org.uk.
63	IN	PTR	DROPMIRE-SUTURESAILOR.gchq.org.uk.
64	IN	PTR	DROPMIRE-SWAMPDONKEY.gchq.org.uk.
65	IN	PTR	DROPMIRE-SWAP.gchq.org.uk.
66	IN	PTR	DROPMIRE-TARGETPROFILER.gchq.org.uk.
67	IN	PTR	DROPMIRE-TAWDRYYARD.gchq.org.uk.
68	IN	PTR	DROPMIRE-TEMPORA.gchq.org.uk.
69	IN	PTR	DROPMIRE-TERRAIN.gchq.org.uk.
70	IN	PTR	DROPMIRE-THIEVINGMAGPIE.gchq.org.uk.
71	IN	PTR	DROPMIRE-TIMPANI.gchq.org.uk.
72	IN	PTR	DROPMIRE-TOTECHASER.gchq.org.uk.
73	IN	PTR	DROPMIRE-TRACKERSMURF.gchq.org.uk.
74	IN	PTR	DROPMIRE-TRANSIENTTHURIBLE.gchq.org.uk.
75	IN	PTR	DROPMIRE-TRINITY.gchq.org.uk.
76	IN	PTR	DROPMIRE-TRYST.gchq.org.uk.
77	IN	PTR	DROPMIRE-TUMULT.gchq.org.uk.
78	IN	PTR	DROPMIRE-TUNINGFORK.gchq.org.uk.
79	IN	PTR	DROPMIRE-TURBINE.gchq.org.uk.
80	IN	PTR	DROPMIRE-TURBOPANDA.gchq.org.uk.
81	IN	PTR	DROPMIRE-TURBULANCE.gchq.org.uk.
82	IN	PTR	DROPMIRE-TURMOIL.gchq.org.uk.
83	IN	PTR	DROPMIRE-TUTELAGE.gchq.org.uk.
84	IN	PTR	DROPMIRE-TWISTEDKILT.gchq.org.uk.
85	IN	PTR	DROPMIRE-TYPHONHX.gchq.org.uk.
86	IN	PTR	DROPMIRE-UAV.gchq.org.uk.
87	IN	PTR	DROPMIRE-UNDERPASS.gchq.org.uk.
88	IN	PTR	DROPMIRE-UNITEDRAKE.gchq.org.uk.
89	IN	PTR	DROPMIRE-VAGRANT.gchq.org.uk.
90	IN	PTR	DROPMIRE-VALIDATOR.gchq.org.uk.
91	IN	PTR	DROPMIRE-VIEWPLATE.gchq.org.uk.
92	IN	PTR	DROPMIRE-VITREOUS.gchq.org.uk.
93	IN	PTR	DROPMIRE-WAGONBED.gchq.org.uk.
94	IN	PTR	DROPMIRE-WARPATH.gchq.org.uk.
95	IN	PTR	DROPMIRE-WARPIG.gchq.org.uk.
96	IN	PTR	DROPMIRE-WARRIORPRIDE.gchq.org.uk.
97	IN	PTR	DROPMIRE-WATERWITCH.gchq.org.uk.
98	IN	PTR	DROPMIRE-WEALTH.gchq.org.uk.
99	IN	PTR	DROPMIRE-WHITETAMALE.gchq.org.uk.
100	IN	PTR	DROPMIRE-WISTFULTOLL.gchq.org.uk.
101	IN	PTR	DROPMIRE-WYLEKEY.gchq.org.uk.
102	IN	PTR	DROPMIRE-YELLOWPIN.gchq.org.uk.
103	IN	PTR	DROPMIRE-ZESTYLEAK.gchq.org.uk.
104	IN	PTR	DROPOUTJEEP-ALTEREGOQFD.gchq.org.uk.
105	IN	PTR	DROPOUTJEEP-AMBASSADORSRECEPTION.gchq.org.uk.
106	IN	PTR	DROPOUTJEEP-ANGRYPIRATE.gchq.org.uk.
107	IN	PTR	DROPOUTJEEP-ANGRYNEIGHBOR.gchq.org.uk.
108	IN	PTR	DROPOUTJEEP-ANTICRISISGIRL.gchq.org.uk.
109	IN	PTR	DROPOUTJEEP-ANTOLPPROTOSSGUI.gchq.org.uk.
110	IN	PTR	DROPOUTJEEP-ARKSTREAM.gchq.org.uk.
111	IN	PTR	DROPOUTJEEP-ARTEMIS.gchq.org.uk.
112	IN	PTR	DROPOUTJEEP-BACONRIDGE.gchq.org.uk.
113	IN	PTR	DROPOUTJEEP-BANANAGLEE.gchq.org.uk.
114	IN	PTR	DROPOUTJEEP-BIGOT.gchq.org.uk.
115	IN	PTR	DROPOUTJEEP-BLACKHEART.gchq.org.uk.
116	IN	PTR	DROPOUTJEEP-BLACKHOLE.gchq.org.uk.
117	IN	PTR	DROPOUTJEEP-BLACKPEARL.gchq.org.uk.
118	IN	PTR	DROPOUTJEEP-BLINDDATE.gchq.org.uk.
119	IN	PTR	DROPOUTJEEP-BOMBBAY.gchq.org.uk.
120	IN	PTR	DROPOUTJEEP-BROADOAK.gchq.org.uk.
121	IN	PTR	DROPOUTJEEP-BULLDOZER.gchq.org.uk.
122	IN	PTR	DROPOUTJEEP-BUMPERCAR.gchq.org.uk.
123	IN	PTR	DROPOUTJEEP-BURLESQUE.gchq.org.uk.
124	IN	PTR	DROPOUTJEEP-BYZANTINEANCHOR.gchq.org.uk.
125	IN	PTR	DROPOUTJEEP-BYZANTINECANDOR.gchq.org.uk.
126	IN	PTR	DROPOUTJEEP-BYZANTINEHADES.gchq.org.uk.
127	IN	PTR	DROPOUTJEEP-CANDYGRAM.gchq.org.uk.
128	IN	PTR	DROPOUTJEEP-CARBOY.gchq.org.uk.
129	IN	PTR	DROPOUTJEEP-CDRDIODE.gchq.org.uk.
130	IN	PTR	DROPOUTJEEP-CHEESYNAME.gchq.org.uk.
131	IN	PTR	DROPOUTJEEP-CHIMNEYPOOL.gchq.org.uk.
132	IN	PTR	DROPOUTJEEP-CIRCUIT.gchq.org.uk.
133	IN	PTR	DROPOUTJEEP-CLARINET.gchq.org.uk.
134	IN	PTR	DROPOUTJEEP-CLEANSWEEP.gchq.org.uk.
135	IN	PTR	DROPOUTJEEP-COMMONDEER.gchq.org.uk.
136	IN	PTR	DROPOUTJEEP-CONCRETEDONKEY.gchq.org.uk.
137	IN	PTR	DROPOUTJEEP-CONJECTURE.gchq.org.uk.
138	IN	PTR	DROPOUTJEEP-CONOP.gchq.org.uk.
139	IN	PTR	DROPOUTJEEP-COTS.gchq.org.uk.
140	IN	PTR	DROPOUTJEEP-COTTONMOUTH.gchq.org.uk.
141	IN	PTR	DROPOUTJEEP-CROSSBEAM.gchq.org.uk.
142	IN	PTR	DROPOUTJEEP-CRUMPET.gchq.org.uk.
143	IN	PTR	DROPOUTJEEP-CRYPTOENABLED.gchq.org.uk.
144	IN	PTR	DROPOUTJEEP-CTX4000.gchq.org.uk.
145	IN	PTR	DROPOUTJEEP-CUSTOMS.gchq.org.uk.
146	IN	PTR	DROPOUTJEEP-CYCLONEHX9.gchq.org.uk.
147	IN	PTR	DROPOUTJEEP-DACRON.gchq.org.uk.
148	IN	PTR	DROPOUTJEEP-DANDERSPRIT.gchq.org.uk.
149	IN	PTR	DROPOUTJEEP-DARKTHUNDER.gchq.org.uk.
150	IN	PTR	DROPOUTJEEP-DEWSWEEPER.gchq.org.uk.
151	IN	PTR	DROPOUTJEEP-DIETYBOUNCE.gchq.org.uk.
152	IN	PTR	DROPOUTJEEP-DOCKETDICTATE.gchq.org.uk.
153	IN	PTR	DROPOUTJEEP-DOGCOLLARQFD.gchq.org.uk.
154	IN	PTR	DROPOUTJEEP-DREAMYSMURF.gchq.org.uk.
155	IN	PTR	DROPOUTJEEP-DROPMIRE.gchq.org.uk.
156	IN	PTR	DROPOUTJEEP-DRTBOX.gchq.org.uk.
157	IN	PTR	DROPOUTJEEP-DRUMROLL.gchq.org.uk.
158	IN	PTR	DROPOUTJEEP-EBSR.gchq.org.uk.
159	IN	PTR	DROPOUTJEEP-EDGEHILL.gchq.org.uk.
160	IN	PTR	DROPOUTJEEP-EGOTISTICALGIRAFFE.gchq.org.uk.
161	IN	PTR	DROPOUTJEEP-EGOTISTICALGOAT.gchq.org.uk.
162	IN	PTR	DROPOUTJEEP-ENTOURAGE.gchq.org.uk.
163	IN	PTR	DROPOUTJEEP-EPICFAIL.gchq.org.uk.
164	IN	PTR	DROPOUTJEEP-ERRONEOUSINGENUITY.gchq.org.uk.
165	IN	PTR	DROPOUTJEEP-FAIRVIEW.gchq.org.uk.
166	IN	PTR	DROPOUTJEEP-FEEDTROUGH.gchq.org.uk.
167	IN	PTR	DROPOUTJEEP-FERRETCANNON.gchq.org.uk.
168	IN	PTR	DROPOUTJEEP-FINKDIFFERENT.gchq.org.uk.
169	IN	PTR	DROPOUTJEEP-FIREANT.gchq.org.uk.
170	IN	PTR	DROPOUTJEEP-FIREWALK.gchq.org.uk.
171	IN	PTR	DROPOUTJEEP-FLUXBABBIT.gchq.org.uk.
172	IN	PTR	DROPOUTJEEP-FLYINGPIG.gchq.org.uk.
173	IN	PTR	DROPOUTJEEP-FOXACID.gchq.org.uk.
174	IN	PTR	DROPOUTJEEP-FOXSEARCH.gchq.org.uk.
175	IN	PTR	DROPOUTJEEP-FREEFLOW.gchq.org.uk.
176	IN	PTR	DROPOUTJEEP-FREEZEPOST.gchq.org.uk.
177	IN	PTR	DROPOUTJEEP-FRIEZERAMP.gchq.org.uk.
178	IN	PTR	DROPOUTJEEP-FUNNELOUT.gchq.org.uk.
179	IN	PTR	DROPOUTJEEP-GALAXY.gchq.org.uk.
180	IN	PTR	DROPOUTJEEP-GATEWAY.gchq.org.uk.
181	IN	PTR	DROPOUTJEEP-GECKOII.gchq.org.uk.
182	IN	PTR	DROPOUTJEEP-GENESIS.gchq.org.uk.
183	IN	PTR	DROPOUTJEEP-GENIE.gchq.org.uk.
184	IN	PTR	DROPOUTJEEP-GEOFUSION.gchq.org.uk.
185	IN	PTR	DROPOUTJEEP-GERONTIC.gchq.org.uk.
186	IN	PTR	DROPOUTJEEP-GESTATOR.gchq.org.uk.
187	IN	PTR	DROPOUTJEEP-GINSU.gchq.org.uk.
188	IN	PTR	DROPOUTJEEP-GLASSBACK.gchq.org.uk.
189	IN	PTR	DROPOUTJEEP-GLOBALSURGE.gchq.org.uk.
190	IN	PTR	DROPOUTJEEP-GODSURGE.gchq.org.uk.
191	IN	PTR	DROPOUTJEEP-GOPHERSET.gchq.org.uk.
192	IN	PTR	DROPOUTJEEP-GOURMETTROUGH.gchq.org.uk.
193	IN	PTR	DROPOUTJEEP-GREATEXPECTATIONS.gchq.org.uk.
194	IN	PTR	DROPOUTJEEP-GUITAR.gchq.org.uk.
195	IN	PTR	DROPOUTJEEP-HACIENDA.gchq.org.uk.
196	IN	PTR	DROPOUTJEEP-HALLUXWATER.gchq.org.uk.
197	IN	PTR	DROPOUTJEEP-HAMMERMILL.gchq.org.uk.
198	IN	PTR	DROPOUTJEEP-HAVLOCK.gchq.org.uk.
199	IN	PTR	DROPOUTJEEP-HC12.gchq.org.uk.
200	IN	PTR	DROPOUTJEEP-HEADWATER.gchq.org.uk.
201	IN	PTR	DROPOUTJEEP-HIGHLANDS.gchq.org.uk.
202	IN	PTR	DROPOUTJEEP-HOLLOWPOINT.gchq.org.uk.
203	IN	PTR	DROPOUTJEEP-HOWLERMONKEY.gchq.org.uk.
204	IN	PTR	DROPOUTJEEP-HUSHPUPPY.gchq.org.uk.
205	IN	PTR	DROPOUTJEEP-HUSK.gchq.org.uk.
206	IN	PTR	DROPOUTJEEP-IRATEMONK.gchq.org.uk.
207	IN	PTR	DROPOUTJEEP-IRONCHEF.gchq.org.uk.
208	IN	PTR	DROPOUTJEEP-ISLANDTRANSPORT.gchq.org.uk.
209	IN	PTR	DROPOUTJEEP-JETPLOW.gchq.org.uk.
210	IN	PTR	DROPOUTJEEP-JUNIORMINT.gchq.org.uk.
211	IN	PTR	DROPOUTJEEP-KITTIWAKE.gchq.org.uk.
212	IN	PTR	DROPOUTJEEP-KONGUR.gchq.org.uk.
213	IN	PTR	DROPOUTJEEP-LANDSHARK.gchq.org.uk.
214	IN	PTR	DROPOUTJEEP-LEGIONJADE.gchq.org.uk.
215	IN	PTR	DROPOUTJEEP-LEGIONRUBY.gchq.org.uk.
216	IN	PTR	DROPOUTJEEP-LFS2.gchq.org.uk.
217	IN	PTR	DROPOUTJEEP-LIFESAVER.gchq.org.uk.
218	IN	PTR	DROPOUTJEEP-LITTLE.gchq.org.uk.
219	IN	PTR	DROPOUTJEEP-LOUDAUTO.gchq.org.uk.
220	IN	PTR	DROPOUTJEEP-MAESTROII.gchq.org.uk.
221	IN	PTR	DROPOUTJEEP-MAGNETIC.gchq.org.uk.
222	IN	PTR	DROPOUTJEEP-MCM.gchq.org.uk.
223	IN	PTR	DROPOUTJEEP-MERIONZETA.gchq.org.uk.
224	IN	PTR	DROPOUTJEEP-MIDDLEMAN.gchq.org.uk.
225	IN	PTR	DROPOUTJEEP-MINERALIZE.gchq.org.uk.
226	IN	PTR	DROPOUTJEEP-MINIATUREHERO.gchq.org.uk.
227	IN	PTR	DROPOUTJEEP-MJOLNIR.gchq.org.uk.
228	IN	PTR	DROPOUTJEEP-MOCCASIN.gchq.org.uk.
229	IN	PTR	DROPOUTJEEP-MONKEYPUZZLE.gchq.org.uk.
230	IN	PTR	DROPOUTJEEP-MONKEYCALENDAR.gchq.org.uk.
231	IN	PTR	DROPOUTJEEP-MOUTH.gchq.org.uk.
232	IN	PTR	DROPOUTJEEP-MUGSHOT.gchq.org.uk.
233	IN	PTR	DROPOUTJEEP-MULLENIZE.gchq.org.uk.
234	IN	PTR	DROPOUTJEEP-MUTANTBROTH.gchq.org.uk.
235	IN	PTR	DROPOUTJEEP-NEBULA.gchq.org.uk.
236	IN	PTR	DROPOUTJEEP-NEWTONSCRADLE.gchq.org.uk.
237	IN	PTR	DROPOUTJEEP-NIGHTSTAND.gchq.org.uk.
238	IN	PTR	DROPOUTJEEP-NIGHTWATCH.gchq.org.uk.
239	IN	PTR	DROPOUTJEEP-NOSEYSMURF.gchq.org.uk.
240	IN	PTR	DROPOUTJEEP-OCEAN.gchq.org.uk.
241	IN	PTR	DROPOUTJEEP-OCONUS.gchq.org.uk.
242	IN	PTR	DROPOUTJEEP-OLYMPUS.gchq.org.uk.
243	IN	PTR	DROPOUTJEEP-OLYMPUSFIRE.gchq.org.uk.
244	IN	PTR	DROPOUTJEEP-OMNIGAT.gchq.org.uk.
245	IN	PTR	DROPOUTJEEP-ONIONBREATH.gchq.org.uk.
246	IN	PTR	DROPOUTJEEP-OPTICNERVE.gchq.org.uk.
247	IN	PTR	DROPOUTJEEP-OSMJCM-II.gchq.org.uk.
248	IN	PTR	DROPOUTJEEP-OVERTASK.gchq.org.uk.
249	IN	PTR	DROPOUTJEEP-PARANOIDSMURF.gchq.org.uk.
250	IN	PTR	DROPOUTJEEP-PARCHDUSK.gchq.org.uk.
251	IN	PTR	DROPOUTJEEP-PHOTOANGLO.gchq.org.uk.
252	IN	PTR	DROPOUTJEEP-PHOTONTORPEDO.gchq.org.uk.
253	IN	PTR	DROPOUTJEEP-PICASSO.gchq.org.uk.
254	IN	PTR	DROPOUTJEEP-PINNAGE.gchq.org.uk.
