
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 66.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 66.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan166.SWCORE.emf.camp.
2	IN	PTR	DROPOUTJEEP-PISECGIAS.gchq.org.uk.
3	IN	PTR	DROPOUTJEEP-POKERFACE.gchq.org.uk.
4	IN	PTR	DROPOUTJEEP-PORUS.gchq.org.uk.
5	IN	PTR	DROPOUTJEEP-PROTOSS.gchq.org.uk.
6	IN	PTR	DROPOUTJEEP-QFIRE.gchq.org.uk.
7	IN	PTR	DROPOUTJEEP-QUANTUMINSERT.gchq.org.uk.
8	IN	PTR	DROPOUTJEEP-QUANTUMBOT.gchq.org.uk.
9	IN	PTR	DROPOUTJEEP-QUANTUMCOOKIE.gchq.org.uk.
10	IN	PTR	DROPOUTJEEP-QUANTUMCOPPER.gchq.org.uk.
11	IN	PTR	DROPOUTJEEP-QUANTUMNATION.gchq.org.uk.
12	IN	PTR	DROPOUTJEEP-QUANTUMSKY.gchq.org.uk.
13	IN	PTR	DROPOUTJEEP-QUANTUMTHEORY.gchq.org.uk.
14	IN	PTR	DROPOUTJEEP-QUICKANT.gchq.org.uk.
15	IN	PTR	DROPOUTJEEP-QUICKANTQFD.gchq.org.uk.
16	IN	PTR	DROPOUTJEEP-RADON.gchq.org.uk.
17	IN	PTR	DROPOUTJEEP-RAGEMASTER.gchq.org.uk.
18	IN	PTR	DROPOUTJEEP-REMATIONII.gchq.org.uk.
19	IN	PTR	DROPOUTJEEP-REMEDY.gchq.org.uk.
20	IN	PTR	DROPOUTJEEP-RETROREFLECTOR.gchq.org.uk.
21	IN	PTR	DROPOUTJEEP-RETURNSPRING.gchq.org.uk.
22	IN	PTR	DROPOUTJEEP-ROC.gchq.org.uk.
23	IN	PTR	DROPOUTJEEP-ROCKYKNOB.gchq.org.uk.
24	IN	PTR	DROPOUTJEEP-ROLLINGTHUNDER.gchq.org.uk.
25	IN	PTR	DROPOUTJEEP-RONIN.gchq.org.uk.
26	IN	PTR	DROPOUTJEEP-ROYALCONCIERGE.gchq.org.uk.
27	IN	PTR	DROPOUTJEEP-RUMOURMILL.gchq.org.uk.
28	IN	PTR	DROPOUTJEEP-SCAPEL.gchq.org.uk.
29	IN	PTR	DROPOUTJEEP-SCHOOLMONTANA.gchq.org.uk.
30	IN	PTR	DROPOUTJEEP-SCRAPHEAPCHALLENGE.gchq.org.uk.
31	IN	PTR	DROPOUTJEEP-SEAGULLFARO.gchq.org.uk.
32	IN	PTR	DROPOUTJEEP-SEASONEDMOTH.gchq.org.uk.
33	IN	PTR	DROPOUTJEEP-SERUM.gchq.org.uk.
34	IN	PTR	DROPOUTJEEP-SHARPFOCUS.gchq.org.uk.
35	IN	PTR	DROPOUTJEEP-SHORTSHEET.gchq.org.uk.
36	IN	PTR	DROPOUTJEEP-SIERRAMONTANA.gchq.org.uk.
37	IN	PTR	DROPOUTJEEP-SILVERSPECTOR.gchq.org.uk.
38	IN	PTR	DROPOUTJEEP-SLICKERVICAR.gchq.org.uk.
39	IN	PTR	DROPOUTJEEP-SNEAKERNET.gchq.org.uk.
40	IN	PTR	DROPOUTJEEP-SNICK.gchq.org.uk.
41	IN	PTR	DROPOUTJEEP-SOCIALIST.gchq.org.uk.
42	IN	PTR	DROPOUTJEEP-SOMBERKNAVE.gchq.org.uk.
43	IN	PTR	DROPOUTJEEP-SOUFFLETROUGH.gchq.org.uk.
44	IN	PTR	DROPOUTJEEP-SOUNDER.gchq.org.uk.
45	IN	PTR	DROPOUTJEEP-SOUTHWINDS.gchq.org.uk.
46	IN	PTR	DROPOUTJEEP-SPARROWII.gchq.org.uk.
47	IN	PTR	DROPOUTJEEP-SPECULATION.gchq.org.uk.
48	IN	PTR	DROPOUTJEEP-SPRINGBISHOP.gchq.org.uk.
49	IN	PTR	DROPOUTJEEP-SQUEAKYDOLPHIN.gchq.org.uk.
50	IN	PTR	DROPOUTJEEP-STEELFLAUTA.gchq.org.uk.
51	IN	PTR	DROPOUTJEEP-STRAITBAZARRE.gchq.org.uk.
52	IN	PTR	DROPOUTJEEP-STRAP.gchq.org.uk.
53	IN	PTR	DROPOUTJEEP-STREETCAR.gchq.org.uk.
54	IN	PTR	DROPOUTJEEP-STRIKEZONE.gchq.org.uk.
55	IN	PTR	DROPOUTJEEP-STRONGMITE.gchq.org.uk.
56	IN	PTR	DROPOUTJEEP-STUCCOMONTANA.gchq.org.uk.
57	IN	PTR	DROPOUTJEEP-STUNTWORM.gchq.org.uk.
58	IN	PTR	DROPOUTJEEP-STUXNET.gchq.org.uk.
59	IN	PTR	DROPOUTJEEP-SUNBLOCK.gchq.org.uk.
60	IN	PTR	DROPOUTJEEP-SURLYSPAWN.gchq.org.uk.
61	IN	PTR	DROPOUTJEEP-SURPLUSHANGAR.gchq.org.uk.
62	IN	PTR	DROPOUTJEEP-SUTURESAILOR.gchq.org.uk.
63	IN	PTR	DROPOUTJEEP-SWAMPDONKEY.gchq.org.uk.
64	IN	PTR	DROPOUTJEEP-SWAP.gchq.org.uk.
65	IN	PTR	DROPOUTJEEP-TARGETPROFILER.gchq.org.uk.
66	IN	PTR	DROPOUTJEEP-TAWDRYYARD.gchq.org.uk.
67	IN	PTR	DROPOUTJEEP-TEMPORA.gchq.org.uk.
68	IN	PTR	DROPOUTJEEP-TERRAIN.gchq.org.uk.
69	IN	PTR	DROPOUTJEEP-THIEVINGMAGPIE.gchq.org.uk.
70	IN	PTR	DROPOUTJEEP-TIMPANI.gchq.org.uk.
71	IN	PTR	DROPOUTJEEP-TOTECHASER.gchq.org.uk.
72	IN	PTR	DROPOUTJEEP-TRACKERSMURF.gchq.org.uk.
73	IN	PTR	DROPOUTJEEP-TRANSIENTTHURIBLE.gchq.org.uk.
74	IN	PTR	DROPOUTJEEP-TRINITY.gchq.org.uk.
75	IN	PTR	DROPOUTJEEP-TRYST.gchq.org.uk.
76	IN	PTR	DROPOUTJEEP-TUMULT.gchq.org.uk.
77	IN	PTR	DROPOUTJEEP-TUNINGFORK.gchq.org.uk.
78	IN	PTR	DROPOUTJEEP-TURBINE.gchq.org.uk.
79	IN	PTR	DROPOUTJEEP-TURBOPANDA.gchq.org.uk.
80	IN	PTR	DROPOUTJEEP-TURBULANCE.gchq.org.uk.
81	IN	PTR	DROPOUTJEEP-TURMOIL.gchq.org.uk.
82	IN	PTR	DROPOUTJEEP-TUTELAGE.gchq.org.uk.
83	IN	PTR	DROPOUTJEEP-TWISTEDKILT.gchq.org.uk.
84	IN	PTR	DROPOUTJEEP-TYPHONHX.gchq.org.uk.
85	IN	PTR	DROPOUTJEEP-UAV.gchq.org.uk.
86	IN	PTR	DROPOUTJEEP-UNDERPASS.gchq.org.uk.
87	IN	PTR	DROPOUTJEEP-UNITEDRAKE.gchq.org.uk.
88	IN	PTR	DROPOUTJEEP-VAGRANT.gchq.org.uk.
89	IN	PTR	DROPOUTJEEP-VALIDATOR.gchq.org.uk.
90	IN	PTR	DROPOUTJEEP-VIEWPLATE.gchq.org.uk.
91	IN	PTR	DROPOUTJEEP-VITREOUS.gchq.org.uk.
92	IN	PTR	DROPOUTJEEP-WAGONBED.gchq.org.uk.
93	IN	PTR	DROPOUTJEEP-WARPATH.gchq.org.uk.
94	IN	PTR	DROPOUTJEEP-WARPIG.gchq.org.uk.
95	IN	PTR	DROPOUTJEEP-WARRIORPRIDE.gchq.org.uk.
96	IN	PTR	DROPOUTJEEP-WATERWITCH.gchq.org.uk.
97	IN	PTR	DROPOUTJEEP-WEALTH.gchq.org.uk.
98	IN	PTR	DROPOUTJEEP-WHITETAMALE.gchq.org.uk.
99	IN	PTR	DROPOUTJEEP-WISTFULTOLL.gchq.org.uk.
100	IN	PTR	DROPOUTJEEP-WYLEKEY.gchq.org.uk.
101	IN	PTR	DROPOUTJEEP-YELLOWPIN.gchq.org.uk.
102	IN	PTR	DROPOUTJEEP-ZESTYLEAK.gchq.org.uk.
103	IN	PTR	DRTBOX-ALTEREGOQFD.gchq.org.uk.
104	IN	PTR	DRTBOX-AMBASSADORSRECEPTION.gchq.org.uk.
105	IN	PTR	DRTBOX-ANGRYPIRATE.gchq.org.uk.
106	IN	PTR	DRTBOX-ANGRYNEIGHBOR.gchq.org.uk.
107	IN	PTR	DRTBOX-ANTICRISISGIRL.gchq.org.uk.
108	IN	PTR	DRTBOX-ANTOLPPROTOSSGUI.gchq.org.uk.
109	IN	PTR	DRTBOX-ARKSTREAM.gchq.org.uk.
110	IN	PTR	DRTBOX-ARTEMIS.gchq.org.uk.
111	IN	PTR	DRTBOX-BACONRIDGE.gchq.org.uk.
112	IN	PTR	DRTBOX-BANANAGLEE.gchq.org.uk.
113	IN	PTR	DRTBOX-BIGOT.gchq.org.uk.
114	IN	PTR	DRTBOX-BLACKHEART.gchq.org.uk.
115	IN	PTR	DRTBOX-BLACKHOLE.gchq.org.uk.
116	IN	PTR	DRTBOX-BLACKPEARL.gchq.org.uk.
117	IN	PTR	DRTBOX-BLINDDATE.gchq.org.uk.
118	IN	PTR	DRTBOX-BOMBBAY.gchq.org.uk.
119	IN	PTR	DRTBOX-BROADOAK.gchq.org.uk.
120	IN	PTR	DRTBOX-BULLDOZER.gchq.org.uk.
121	IN	PTR	DRTBOX-BUMPERCAR.gchq.org.uk.
122	IN	PTR	DRTBOX-BURLESQUE.gchq.org.uk.
123	IN	PTR	DRTBOX-BYZANTINEANCHOR.gchq.org.uk.
124	IN	PTR	DRTBOX-BYZANTINECANDOR.gchq.org.uk.
125	IN	PTR	DRTBOX-BYZANTINEHADES.gchq.org.uk.
126	IN	PTR	DRTBOX-CANDYGRAM.gchq.org.uk.
127	IN	PTR	DRTBOX-CARBOY.gchq.org.uk.
128	IN	PTR	DRTBOX-CDRDIODE.gchq.org.uk.
129	IN	PTR	DRTBOX-CHEESYNAME.gchq.org.uk.
130	IN	PTR	DRTBOX-CHIMNEYPOOL.gchq.org.uk.
131	IN	PTR	DRTBOX-CIRCUIT.gchq.org.uk.
132	IN	PTR	DRTBOX-CLARINET.gchq.org.uk.
133	IN	PTR	DRTBOX-CLEANSWEEP.gchq.org.uk.
134	IN	PTR	DRTBOX-COMMONDEER.gchq.org.uk.
135	IN	PTR	DRTBOX-CONCRETEDONKEY.gchq.org.uk.
136	IN	PTR	DRTBOX-CONJECTURE.gchq.org.uk.
137	IN	PTR	DRTBOX-CONOP.gchq.org.uk.
138	IN	PTR	DRTBOX-COTS.gchq.org.uk.
139	IN	PTR	DRTBOX-COTTONMOUTH.gchq.org.uk.
140	IN	PTR	DRTBOX-CROSSBEAM.gchq.org.uk.
141	IN	PTR	DRTBOX-CRUMPET.gchq.org.uk.
142	IN	PTR	DRTBOX-CRYPTOENABLED.gchq.org.uk.
143	IN	PTR	DRTBOX-CTX4000.gchq.org.uk.
144	IN	PTR	DRTBOX-CUSTOMS.gchq.org.uk.
145	IN	PTR	DRTBOX-CYCLONEHX9.gchq.org.uk.
146	IN	PTR	DRTBOX-DACRON.gchq.org.uk.
147	IN	PTR	DRTBOX-DANDERSPRIT.gchq.org.uk.
148	IN	PTR	DRTBOX-DARKTHUNDER.gchq.org.uk.
149	IN	PTR	DRTBOX-DEWSWEEPER.gchq.org.uk.
150	IN	PTR	DRTBOX-DIETYBOUNCE.gchq.org.uk.
151	IN	PTR	DRTBOX-DOCKETDICTATE.gchq.org.uk.
152	IN	PTR	DRTBOX-DOGCOLLARQFD.gchq.org.uk.
153	IN	PTR	DRTBOX-DREAMYSMURF.gchq.org.uk.
154	IN	PTR	DRTBOX-DROPMIRE.gchq.org.uk.
155	IN	PTR	DRTBOX-DROPOUTJEEP.gchq.org.uk.
156	IN	PTR	DRTBOX-DRUMROLL.gchq.org.uk.
157	IN	PTR	DRTBOX-EBSR.gchq.org.uk.
158	IN	PTR	DRTBOX-EDGEHILL.gchq.org.uk.
159	IN	PTR	DRTBOX-EGOTISTICALGIRAFFE.gchq.org.uk.
160	IN	PTR	DRTBOX-EGOTISTICALGOAT.gchq.org.uk.
161	IN	PTR	DRTBOX-ENTOURAGE.gchq.org.uk.
162	IN	PTR	DRTBOX-EPICFAIL.gchq.org.uk.
163	IN	PTR	DRTBOX-ERRONEOUSINGENUITY.gchq.org.uk.
164	IN	PTR	DRTBOX-FAIRVIEW.gchq.org.uk.
165	IN	PTR	DRTBOX-FEEDTROUGH.gchq.org.uk.
166	IN	PTR	DRTBOX-FERRETCANNON.gchq.org.uk.
167	IN	PTR	DRTBOX-FINKDIFFERENT.gchq.org.uk.
168	IN	PTR	DRTBOX-FIREANT.gchq.org.uk.
169	IN	PTR	DRTBOX-FIREWALK.gchq.org.uk.
170	IN	PTR	DRTBOX-FLUXBABBIT.gchq.org.uk.
171	IN	PTR	DRTBOX-FLYINGPIG.gchq.org.uk.
172	IN	PTR	DRTBOX-FOXACID.gchq.org.uk.
173	IN	PTR	DRTBOX-FOXSEARCH.gchq.org.uk.
174	IN	PTR	DRTBOX-FREEFLOW.gchq.org.uk.
175	IN	PTR	DRTBOX-FREEZEPOST.gchq.org.uk.
176	IN	PTR	DRTBOX-FRIEZERAMP.gchq.org.uk.
177	IN	PTR	DRTBOX-FUNNELOUT.gchq.org.uk.
178	IN	PTR	DRTBOX-GALAXY.gchq.org.uk.
179	IN	PTR	DRTBOX-GATEWAY.gchq.org.uk.
180	IN	PTR	DRTBOX-GECKOII.gchq.org.uk.
181	IN	PTR	DRTBOX-GENESIS.gchq.org.uk.
182	IN	PTR	DRTBOX-GENIE.gchq.org.uk.
183	IN	PTR	DRTBOX-GEOFUSION.gchq.org.uk.
184	IN	PTR	DRTBOX-GERONTIC.gchq.org.uk.
185	IN	PTR	DRTBOX-GESTATOR.gchq.org.uk.
186	IN	PTR	DRTBOX-GINSU.gchq.org.uk.
187	IN	PTR	DRTBOX-GLASSBACK.gchq.org.uk.
188	IN	PTR	DRTBOX-GLOBALSURGE.gchq.org.uk.
189	IN	PTR	DRTBOX-GODSURGE.gchq.org.uk.
190	IN	PTR	DRTBOX-GOPHERSET.gchq.org.uk.
191	IN	PTR	DRTBOX-GOURMETTROUGH.gchq.org.uk.
192	IN	PTR	DRTBOX-GREATEXPECTATIONS.gchq.org.uk.
193	IN	PTR	DRTBOX-GUITAR.gchq.org.uk.
194	IN	PTR	DRTBOX-HACIENDA.gchq.org.uk.
195	IN	PTR	DRTBOX-HALLUXWATER.gchq.org.uk.
196	IN	PTR	DRTBOX-HAMMERMILL.gchq.org.uk.
197	IN	PTR	DRTBOX-HAVLOCK.gchq.org.uk.
198	IN	PTR	DRTBOX-HC12.gchq.org.uk.
199	IN	PTR	DRTBOX-HEADWATER.gchq.org.uk.
200	IN	PTR	DRTBOX-HIGHLANDS.gchq.org.uk.
201	IN	PTR	DRTBOX-HOLLOWPOINT.gchq.org.uk.
202	IN	PTR	DRTBOX-HOWLERMONKEY.gchq.org.uk.
203	IN	PTR	DRTBOX-HUSHPUPPY.gchq.org.uk.
204	IN	PTR	DRTBOX-HUSK.gchq.org.uk.
205	IN	PTR	DRTBOX-IRATEMONK.gchq.org.uk.
206	IN	PTR	DRTBOX-IRONCHEF.gchq.org.uk.
207	IN	PTR	DRTBOX-ISLANDTRANSPORT.gchq.org.uk.
208	IN	PTR	DRTBOX-JETPLOW.gchq.org.uk.
209	IN	PTR	DRTBOX-JUNIORMINT.gchq.org.uk.
210	IN	PTR	DRTBOX-KITTIWAKE.gchq.org.uk.
211	IN	PTR	DRTBOX-KONGUR.gchq.org.uk.
212	IN	PTR	DRTBOX-LANDSHARK.gchq.org.uk.
213	IN	PTR	DRTBOX-LEGIONJADE.gchq.org.uk.
214	IN	PTR	DRTBOX-LEGIONRUBY.gchq.org.uk.
215	IN	PTR	DRTBOX-LFS2.gchq.org.uk.
216	IN	PTR	DRTBOX-LIFESAVER.gchq.org.uk.
217	IN	PTR	DRTBOX-LITTLE.gchq.org.uk.
218	IN	PTR	DRTBOX-LOUDAUTO.gchq.org.uk.
219	IN	PTR	DRTBOX-MAESTROII.gchq.org.uk.
220	IN	PTR	DRTBOX-MAGNETIC.gchq.org.uk.
221	IN	PTR	DRTBOX-MCM.gchq.org.uk.
222	IN	PTR	DRTBOX-MERIONZETA.gchq.org.uk.
223	IN	PTR	DRTBOX-MIDDLEMAN.gchq.org.uk.
224	IN	PTR	DRTBOX-MINERALIZE.gchq.org.uk.
225	IN	PTR	DRTBOX-MINIATUREHERO.gchq.org.uk.
226	IN	PTR	DRTBOX-MJOLNIR.gchq.org.uk.
227	IN	PTR	DRTBOX-MOCCASIN.gchq.org.uk.
228	IN	PTR	DRTBOX-MONKEYPUZZLE.gchq.org.uk.
229	IN	PTR	DRTBOX-MONKEYCALENDAR.gchq.org.uk.
230	IN	PTR	DRTBOX-MOUTH.gchq.org.uk.
231	IN	PTR	DRTBOX-MUGSHOT.gchq.org.uk.
232	IN	PTR	DRTBOX-MULLENIZE.gchq.org.uk.
233	IN	PTR	DRTBOX-MUTANTBROTH.gchq.org.uk.
234	IN	PTR	DRTBOX-NEBULA.gchq.org.uk.
235	IN	PTR	DRTBOX-NEWTONSCRADLE.gchq.org.uk.
236	IN	PTR	DRTBOX-NIGHTSTAND.gchq.org.uk.
237	IN	PTR	DRTBOX-NIGHTWATCH.gchq.org.uk.
238	IN	PTR	DRTBOX-NOSEYSMURF.gchq.org.uk.
239	IN	PTR	DRTBOX-OCEAN.gchq.org.uk.
240	IN	PTR	DRTBOX-OCONUS.gchq.org.uk.
241	IN	PTR	DRTBOX-OLYMPUS.gchq.org.uk.
242	IN	PTR	DRTBOX-OLYMPUSFIRE.gchq.org.uk.
243	IN	PTR	DRTBOX-OMNIGAT.gchq.org.uk.
244	IN	PTR	DRTBOX-ONIONBREATH.gchq.org.uk.
245	IN	PTR	DRTBOX-OPTICNERVE.gchq.org.uk.
246	IN	PTR	DRTBOX-OSMJCM-II.gchq.org.uk.
247	IN	PTR	DRTBOX-OVERTASK.gchq.org.uk.
248	IN	PTR	DRTBOX-PARANOIDSMURF.gchq.org.uk.
249	IN	PTR	DRTBOX-PARCHDUSK.gchq.org.uk.
250	IN	PTR	DRTBOX-PHOTOANGLO.gchq.org.uk.
251	IN	PTR	DRTBOX-PHOTONTORPEDO.gchq.org.uk.
252	IN	PTR	DRTBOX-PICASSO.gchq.org.uk.
253	IN	PTR	DRTBOX-PINNAGE.gchq.org.uk.
254	IN	PTR	DRTBOX-PISECGIAS.gchq.org.uk.
255	IN	PTR	DRTBOX-POKERFACE.gchq.org.uk.
