
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 68.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 68.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan168.SWCORE.emf.camp.
2	IN	PTR	DRUMROLL-QUANTUMINSERT.gchq.org.uk.
3	IN	PTR	DRUMROLL-QUANTUMBOT.gchq.org.uk.
4	IN	PTR	DRUMROLL-QUANTUMCOOKIE.gchq.org.uk.
5	IN	PTR	DRUMROLL-QUANTUMCOPPER.gchq.org.uk.
6	IN	PTR	DRUMROLL-QUANTUMNATION.gchq.org.uk.
7	IN	PTR	DRUMROLL-QUANTUMSKY.gchq.org.uk.
8	IN	PTR	DRUMROLL-QUANTUMTHEORY.gchq.org.uk.
9	IN	PTR	DRUMROLL-QUICKANT.gchq.org.uk.
10	IN	PTR	DRUMROLL-QUICKANTQFD.gchq.org.uk.
11	IN	PTR	DRUMROLL-RADON.gchq.org.uk.
12	IN	PTR	DRUMROLL-RAGEMASTER.gchq.org.uk.
13	IN	PTR	DRUMROLL-REMATIONII.gchq.org.uk.
14	IN	PTR	DRUMROLL-REMEDY.gchq.org.uk.
15	IN	PTR	DRUMROLL-RETROREFLECTOR.gchq.org.uk.
16	IN	PTR	DRUMROLL-RETURNSPRING.gchq.org.uk.
17	IN	PTR	DRUMROLL-ROC.gchq.org.uk.
18	IN	PTR	DRUMROLL-ROCKYKNOB.gchq.org.uk.
19	IN	PTR	DRUMROLL-ROLLINGTHUNDER.gchq.org.uk.
20	IN	PTR	DRUMROLL-RONIN.gchq.org.uk.
21	IN	PTR	DRUMROLL-ROYALCONCIERGE.gchq.org.uk.
22	IN	PTR	DRUMROLL-RUMOURMILL.gchq.org.uk.
23	IN	PTR	DRUMROLL-SCAPEL.gchq.org.uk.
24	IN	PTR	DRUMROLL-SCHOOLMONTANA.gchq.org.uk.
25	IN	PTR	DRUMROLL-SCRAPHEAPCHALLENGE.gchq.org.uk.
26	IN	PTR	DRUMROLL-SEAGULLFARO.gchq.org.uk.
27	IN	PTR	DRUMROLL-SEASONEDMOTH.gchq.org.uk.
28	IN	PTR	DRUMROLL-SERUM.gchq.org.uk.
29	IN	PTR	DRUMROLL-SHARPFOCUS.gchq.org.uk.
30	IN	PTR	DRUMROLL-SHORTSHEET.gchq.org.uk.
31	IN	PTR	DRUMROLL-SIERRAMONTANA.gchq.org.uk.
32	IN	PTR	DRUMROLL-SILVERSPECTOR.gchq.org.uk.
33	IN	PTR	DRUMROLL-SLICKERVICAR.gchq.org.uk.
34	IN	PTR	DRUMROLL-SNEAKERNET.gchq.org.uk.
35	IN	PTR	DRUMROLL-SNICK.gchq.org.uk.
36	IN	PTR	DRUMROLL-SOCIALIST.gchq.org.uk.
37	IN	PTR	DRUMROLL-SOMBERKNAVE.gchq.org.uk.
38	IN	PTR	DRUMROLL-SOUFFLETROUGH.gchq.org.uk.
39	IN	PTR	DRUMROLL-SOUNDER.gchq.org.uk.
40	IN	PTR	DRUMROLL-SOUTHWINDS.gchq.org.uk.
41	IN	PTR	DRUMROLL-SPARROWII.gchq.org.uk.
42	IN	PTR	DRUMROLL-SPECULATION.gchq.org.uk.
43	IN	PTR	DRUMROLL-SPRINGBISHOP.gchq.org.uk.
44	IN	PTR	DRUMROLL-SQUEAKYDOLPHIN.gchq.org.uk.
45	IN	PTR	DRUMROLL-STEELFLAUTA.gchq.org.uk.
46	IN	PTR	DRUMROLL-STRAITBAZARRE.gchq.org.uk.
47	IN	PTR	DRUMROLL-STRAP.gchq.org.uk.
48	IN	PTR	DRUMROLL-STREETCAR.gchq.org.uk.
49	IN	PTR	DRUMROLL-STRIKEZONE.gchq.org.uk.
50	IN	PTR	DRUMROLL-STRONGMITE.gchq.org.uk.
51	IN	PTR	DRUMROLL-STUCCOMONTANA.gchq.org.uk.
52	IN	PTR	DRUMROLL-STUNTWORM.gchq.org.uk.
53	IN	PTR	DRUMROLL-STUXNET.gchq.org.uk.
54	IN	PTR	DRUMROLL-SUNBLOCK.gchq.org.uk.
55	IN	PTR	DRUMROLL-SURLYSPAWN.gchq.org.uk.
56	IN	PTR	DRUMROLL-SURPLUSHANGAR.gchq.org.uk.
57	IN	PTR	DRUMROLL-SUTURESAILOR.gchq.org.uk.
58	IN	PTR	DRUMROLL-SWAMPDONKEY.gchq.org.uk.
59	IN	PTR	DRUMROLL-SWAP.gchq.org.uk.
60	IN	PTR	DRUMROLL-TARGETPROFILER.gchq.org.uk.
61	IN	PTR	DRUMROLL-TAWDRYYARD.gchq.org.uk.
62	IN	PTR	DRUMROLL-TEMPORA.gchq.org.uk.
63	IN	PTR	DRUMROLL-TERRAIN.gchq.org.uk.
64	IN	PTR	DRUMROLL-THIEVINGMAGPIE.gchq.org.uk.
65	IN	PTR	DRUMROLL-TIMPANI.gchq.org.uk.
66	IN	PTR	DRUMROLL-TOTECHASER.gchq.org.uk.
67	IN	PTR	DRUMROLL-TRACKERSMURF.gchq.org.uk.
68	IN	PTR	DRUMROLL-TRANSIENTTHURIBLE.gchq.org.uk.
69	IN	PTR	DRUMROLL-TRINITY.gchq.org.uk.
70	IN	PTR	DRUMROLL-TRYST.gchq.org.uk.
71	IN	PTR	DRUMROLL-TUMULT.gchq.org.uk.
72	IN	PTR	DRUMROLL-TUNINGFORK.gchq.org.uk.
73	IN	PTR	DRUMROLL-TURBINE.gchq.org.uk.
74	IN	PTR	DRUMROLL-TURBOPANDA.gchq.org.uk.
75	IN	PTR	DRUMROLL-TURBULANCE.gchq.org.uk.
76	IN	PTR	DRUMROLL-TURMOIL.gchq.org.uk.
77	IN	PTR	DRUMROLL-TUTELAGE.gchq.org.uk.
78	IN	PTR	DRUMROLL-TWISTEDKILT.gchq.org.uk.
79	IN	PTR	DRUMROLL-TYPHONHX.gchq.org.uk.
80	IN	PTR	DRUMROLL-UAV.gchq.org.uk.
81	IN	PTR	DRUMROLL-UNDERPASS.gchq.org.uk.
82	IN	PTR	DRUMROLL-UNITEDRAKE.gchq.org.uk.
83	IN	PTR	DRUMROLL-VAGRANT.gchq.org.uk.
84	IN	PTR	DRUMROLL-VALIDATOR.gchq.org.uk.
85	IN	PTR	DRUMROLL-VIEWPLATE.gchq.org.uk.
86	IN	PTR	DRUMROLL-VITREOUS.gchq.org.uk.
87	IN	PTR	DRUMROLL-WAGONBED.gchq.org.uk.
88	IN	PTR	DRUMROLL-WARPATH.gchq.org.uk.
89	IN	PTR	DRUMROLL-WARPIG.gchq.org.uk.
90	IN	PTR	DRUMROLL-WARRIORPRIDE.gchq.org.uk.
91	IN	PTR	DRUMROLL-WATERWITCH.gchq.org.uk.
92	IN	PTR	DRUMROLL-WEALTH.gchq.org.uk.
93	IN	PTR	DRUMROLL-WHITETAMALE.gchq.org.uk.
94	IN	PTR	DRUMROLL-WISTFULTOLL.gchq.org.uk.
95	IN	PTR	DRUMROLL-WYLEKEY.gchq.org.uk.
96	IN	PTR	DRUMROLL-YELLOWPIN.gchq.org.uk.
97	IN	PTR	DRUMROLL-ZESTYLEAK.gchq.org.uk.
98	IN	PTR	EBSR-ALTEREGOQFD.gchq.org.uk.
99	IN	PTR	EBSR-AMBASSADORSRECEPTION.gchq.org.uk.
100	IN	PTR	EBSR-ANGRYPIRATE.gchq.org.uk.
101	IN	PTR	EBSR-ANGRYNEIGHBOR.gchq.org.uk.
102	IN	PTR	EBSR-ANTICRISISGIRL.gchq.org.uk.
103	IN	PTR	EBSR-ANTOLPPROTOSSGUI.gchq.org.uk.
104	IN	PTR	EBSR-ARKSTREAM.gchq.org.uk.
105	IN	PTR	EBSR-ARTEMIS.gchq.org.uk.
106	IN	PTR	EBSR-BACONRIDGE.gchq.org.uk.
107	IN	PTR	EBSR-BANANAGLEE.gchq.org.uk.
108	IN	PTR	EBSR-BIGOT.gchq.org.uk.
109	IN	PTR	EBSR-BLACKHEART.gchq.org.uk.
110	IN	PTR	EBSR-BLACKHOLE.gchq.org.uk.
111	IN	PTR	EBSR-BLACKPEARL.gchq.org.uk.
112	IN	PTR	EBSR-BLINDDATE.gchq.org.uk.
113	IN	PTR	EBSR-BOMBBAY.gchq.org.uk.
114	IN	PTR	EBSR-BROADOAK.gchq.org.uk.
115	IN	PTR	EBSR-BULLDOZER.gchq.org.uk.
116	IN	PTR	EBSR-BUMPERCAR.gchq.org.uk.
117	IN	PTR	EBSR-BURLESQUE.gchq.org.uk.
118	IN	PTR	EBSR-BYZANTINEANCHOR.gchq.org.uk.
119	IN	PTR	EBSR-BYZANTINECANDOR.gchq.org.uk.
120	IN	PTR	EBSR-BYZANTINEHADES.gchq.org.uk.
121	IN	PTR	EBSR-CANDYGRAM.gchq.org.uk.
122	IN	PTR	EBSR-CARBOY.gchq.org.uk.
123	IN	PTR	EBSR-CDRDIODE.gchq.org.uk.
124	IN	PTR	EBSR-CHEESYNAME.gchq.org.uk.
125	IN	PTR	EBSR-CHIMNEYPOOL.gchq.org.uk.
126	IN	PTR	EBSR-CIRCUIT.gchq.org.uk.
127	IN	PTR	EBSR-CLARINET.gchq.org.uk.
128	IN	PTR	EBSR-CLEANSWEEP.gchq.org.uk.
129	IN	PTR	EBSR-COMMONDEER.gchq.org.uk.
130	IN	PTR	EBSR-CONCRETEDONKEY.gchq.org.uk.
131	IN	PTR	EBSR-CONJECTURE.gchq.org.uk.
132	IN	PTR	EBSR-CONOP.gchq.org.uk.
133	IN	PTR	EBSR-COTS.gchq.org.uk.
134	IN	PTR	EBSR-COTTONMOUTH.gchq.org.uk.
135	IN	PTR	EBSR-CROSSBEAM.gchq.org.uk.
136	IN	PTR	EBSR-CRUMPET.gchq.org.uk.
137	IN	PTR	EBSR-CRYPTOENABLED.gchq.org.uk.
138	IN	PTR	EBSR-CTX4000.gchq.org.uk.
139	IN	PTR	EBSR-CUSTOMS.gchq.org.uk.
140	IN	PTR	EBSR-CYCLONEHX9.gchq.org.uk.
141	IN	PTR	EBSR-DACRON.gchq.org.uk.
142	IN	PTR	EBSR-DANDERSPRIT.gchq.org.uk.
143	IN	PTR	EBSR-DARKTHUNDER.gchq.org.uk.
144	IN	PTR	EBSR-DEWSWEEPER.gchq.org.uk.
145	IN	PTR	EBSR-DIETYBOUNCE.gchq.org.uk.
146	IN	PTR	EBSR-DOCKETDICTATE.gchq.org.uk.
147	IN	PTR	EBSR-DOGCOLLARQFD.gchq.org.uk.
148	IN	PTR	EBSR-DREAMYSMURF.gchq.org.uk.
149	IN	PTR	EBSR-DROPMIRE.gchq.org.uk.
150	IN	PTR	EBSR-DROPOUTJEEP.gchq.org.uk.
151	IN	PTR	EBSR-DRTBOX.gchq.org.uk.
152	IN	PTR	EBSR-DRUMROLL.gchq.org.uk.
153	IN	PTR	EBSR-EDGEHILL.gchq.org.uk.
154	IN	PTR	EBSR-EGOTISTICALGIRAFFE.gchq.org.uk.
155	IN	PTR	EBSR-EGOTISTICALGOAT.gchq.org.uk.
156	IN	PTR	EBSR-ENTOURAGE.gchq.org.uk.
157	IN	PTR	EBSR-EPICFAIL.gchq.org.uk.
158	IN	PTR	EBSR-ERRONEOUSINGENUITY.gchq.org.uk.
159	IN	PTR	EBSR-FAIRVIEW.gchq.org.uk.
160	IN	PTR	EBSR-FEEDTROUGH.gchq.org.uk.
161	IN	PTR	EBSR-FERRETCANNON.gchq.org.uk.
162	IN	PTR	EBSR-FINKDIFFERENT.gchq.org.uk.
163	IN	PTR	EBSR-FIREANT.gchq.org.uk.
164	IN	PTR	EBSR-FIREWALK.gchq.org.uk.
165	IN	PTR	EBSR-FLUXBABBIT.gchq.org.uk.
166	IN	PTR	EBSR-FLYINGPIG.gchq.org.uk.
167	IN	PTR	EBSR-FOXACID.gchq.org.uk.
168	IN	PTR	EBSR-FOXSEARCH.gchq.org.uk.
169	IN	PTR	EBSR-FREEFLOW.gchq.org.uk.
170	IN	PTR	EBSR-FREEZEPOST.gchq.org.uk.
171	IN	PTR	EBSR-FRIEZERAMP.gchq.org.uk.
172	IN	PTR	EBSR-FUNNELOUT.gchq.org.uk.
173	IN	PTR	EBSR-GALAXY.gchq.org.uk.
174	IN	PTR	EBSR-GATEWAY.gchq.org.uk.
175	IN	PTR	EBSR-GECKOII.gchq.org.uk.
176	IN	PTR	EBSR-GENESIS.gchq.org.uk.
177	IN	PTR	EBSR-GENIE.gchq.org.uk.
178	IN	PTR	EBSR-GEOFUSION.gchq.org.uk.
179	IN	PTR	EBSR-GERONTIC.gchq.org.uk.
180	IN	PTR	EBSR-GESTATOR.gchq.org.uk.
181	IN	PTR	EBSR-GINSU.gchq.org.uk.
182	IN	PTR	EBSR-GLASSBACK.gchq.org.uk.
183	IN	PTR	EBSR-GLOBALSURGE.gchq.org.uk.
184	IN	PTR	EBSR-GODSURGE.gchq.org.uk.
185	IN	PTR	EBSR-GOPHERSET.gchq.org.uk.
186	IN	PTR	EBSR-GOURMETTROUGH.gchq.org.uk.
187	IN	PTR	EBSR-GREATEXPECTATIONS.gchq.org.uk.
188	IN	PTR	EBSR-GUITAR.gchq.org.uk.
189	IN	PTR	EBSR-HACIENDA.gchq.org.uk.
190	IN	PTR	EBSR-HALLUXWATER.gchq.org.uk.
191	IN	PTR	EBSR-HAMMERMILL.gchq.org.uk.
192	IN	PTR	EBSR-HAVLOCK.gchq.org.uk.
193	IN	PTR	EBSR-HC12.gchq.org.uk.
194	IN	PTR	EBSR-HEADWATER.gchq.org.uk.
195	IN	PTR	EBSR-HIGHLANDS.gchq.org.uk.
196	IN	PTR	EBSR-HOLLOWPOINT.gchq.org.uk.
197	IN	PTR	EBSR-HOWLERMONKEY.gchq.org.uk.
198	IN	PTR	EBSR-HUSHPUPPY.gchq.org.uk.
199	IN	PTR	EBSR-HUSK.gchq.org.uk.
200	IN	PTR	EBSR-IRATEMONK.gchq.org.uk.
201	IN	PTR	EBSR-IRONCHEF.gchq.org.uk.
202	IN	PTR	EBSR-ISLANDTRANSPORT.gchq.org.uk.
203	IN	PTR	EBSR-JETPLOW.gchq.org.uk.
204	IN	PTR	EBSR-JUNIORMINT.gchq.org.uk.
205	IN	PTR	EBSR-KITTIWAKE.gchq.org.uk.
206	IN	PTR	EBSR-KONGUR.gchq.org.uk.
207	IN	PTR	EBSR-LANDSHARK.gchq.org.uk.
208	IN	PTR	EBSR-LEGIONJADE.gchq.org.uk.
209	IN	PTR	EBSR-LEGIONRUBY.gchq.org.uk.
210	IN	PTR	EBSR-LFS2.gchq.org.uk.
211	IN	PTR	EBSR-LIFESAVER.gchq.org.uk.
212	IN	PTR	EBSR-LITTLE.gchq.org.uk.
213	IN	PTR	EBSR-LOUDAUTO.gchq.org.uk.
214	IN	PTR	EBSR-MAESTROII.gchq.org.uk.
215	IN	PTR	EBSR-MAGNETIC.gchq.org.uk.
216	IN	PTR	EBSR-MCM.gchq.org.uk.
217	IN	PTR	EBSR-MERIONZETA.gchq.org.uk.
218	IN	PTR	EBSR-MIDDLEMAN.gchq.org.uk.
219	IN	PTR	EBSR-MINERALIZE.gchq.org.uk.
220	IN	PTR	EBSR-MINIATUREHERO.gchq.org.uk.
221	IN	PTR	EBSR-MJOLNIR.gchq.org.uk.
222	IN	PTR	EBSR-MOCCASIN.gchq.org.uk.
223	IN	PTR	EBSR-MONKEYPUZZLE.gchq.org.uk.
224	IN	PTR	EBSR-MONKEYCALENDAR.gchq.org.uk.
225	IN	PTR	EBSR-MOUTH.gchq.org.uk.
226	IN	PTR	EBSR-MUGSHOT.gchq.org.uk.
227	IN	PTR	EBSR-MULLENIZE.gchq.org.uk.
228	IN	PTR	EBSR-MUTANTBROTH.gchq.org.uk.
229	IN	PTR	EBSR-NEBULA.gchq.org.uk.
230	IN	PTR	EBSR-NEWTONSCRADLE.gchq.org.uk.
231	IN	PTR	EBSR-NIGHTSTAND.gchq.org.uk.
232	IN	PTR	EBSR-NIGHTWATCH.gchq.org.uk.
233	IN	PTR	EBSR-NOSEYSMURF.gchq.org.uk.
234	IN	PTR	EBSR-OCEAN.gchq.org.uk.
235	IN	PTR	EBSR-OCONUS.gchq.org.uk.
236	IN	PTR	EBSR-OLYMPUS.gchq.org.uk.
237	IN	PTR	EBSR-OLYMPUSFIRE.gchq.org.uk.
238	IN	PTR	EBSR-OMNIGAT.gchq.org.uk.
239	IN	PTR	EBSR-ONIONBREATH.gchq.org.uk.
240	IN	PTR	EBSR-OPTICNERVE.gchq.org.uk.
241	IN	PTR	EBSR-OSMJCM-II.gchq.org.uk.
242	IN	PTR	EBSR-OVERTASK.gchq.org.uk.
243	IN	PTR	EBSR-PARANOIDSMURF.gchq.org.uk.
244	IN	PTR	EBSR-PARCHDUSK.gchq.org.uk.
245	IN	PTR	EBSR-PHOTOANGLO.gchq.org.uk.
246	IN	PTR	EBSR-PHOTONTORPEDO.gchq.org.uk.
247	IN	PTR	EBSR-PICASSO.gchq.org.uk.
248	IN	PTR	EBSR-PINNAGE.gchq.org.uk.
249	IN	PTR	EBSR-PISECGIAS.gchq.org.uk.
250	IN	PTR	EBSR-POKERFACE.gchq.org.uk.
251	IN	PTR	EBSR-PORUS.gchq.org.uk.
252	IN	PTR	EBSR-PROTOSS.gchq.org.uk.
253	IN	PTR	EBSR-QFIRE.gchq.org.uk.
254	IN	PTR	EBSR-QUANTUMINSERT.gchq.org.uk.
255	IN	PTR	EBSR-QUANTUMBOT.gchq.org.uk.
