
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 69.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 69.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

0	IN	PTR	EBSR-QUANTUMCOOKIE.gchq.org.uk.
1	IN	PTR	EBSR-QUANTUMCOPPER.gchq.org.uk.
2	IN	PTR	EBSR-QUANTUMNATION.gchq.org.uk.
3	IN	PTR	EBSR-QUANTUMSKY.gchq.org.uk.
4	IN	PTR	EBSR-QUANTUMTHEORY.gchq.org.uk.
5	IN	PTR	EBSR-QUICKANT.gchq.org.uk.
6	IN	PTR	EBSR-QUICKANTQFD.gchq.org.uk.
7	IN	PTR	EBSR-RADON.gchq.org.uk.
8	IN	PTR	EBSR-RAGEMASTER.gchq.org.uk.
9	IN	PTR	EBSR-REMATIONII.gchq.org.uk.
10	IN	PTR	EBSR-REMEDY.gchq.org.uk.
11	IN	PTR	EBSR-RETROREFLECTOR.gchq.org.uk.
12	IN	PTR	EBSR-RETURNSPRING.gchq.org.uk.
13	IN	PTR	EBSR-ROC.gchq.org.uk.
14	IN	PTR	EBSR-ROCKYKNOB.gchq.org.uk.
15	IN	PTR	EBSR-ROLLINGTHUNDER.gchq.org.uk.
16	IN	PTR	EBSR-RONIN.gchq.org.uk.
17	IN	PTR	EBSR-ROYALCONCIERGE.gchq.org.uk.
18	IN	PTR	EBSR-RUMOURMILL.gchq.org.uk.
19	IN	PTR	EBSR-SCAPEL.gchq.org.uk.
20	IN	PTR	EBSR-SCHOOLMONTANA.gchq.org.uk.
21	IN	PTR	EBSR-SCRAPHEAPCHALLENGE.gchq.org.uk.
22	IN	PTR	EBSR-SEAGULLFARO.gchq.org.uk.
23	IN	PTR	EBSR-SEASONEDMOTH.gchq.org.uk.
24	IN	PTR	EBSR-SERUM.gchq.org.uk.
25	IN	PTR	EBSR-SHARPFOCUS.gchq.org.uk.
26	IN	PTR	EBSR-SHORTSHEET.gchq.org.uk.
27	IN	PTR	EBSR-SIERRAMONTANA.gchq.org.uk.
28	IN	PTR	EBSR-SILVERSPECTOR.gchq.org.uk.
29	IN	PTR	EBSR-SLICKERVICAR.gchq.org.uk.
30	IN	PTR	EBSR-SNEAKERNET.gchq.org.uk.
31	IN	PTR	EBSR-SNICK.gchq.org.uk.
32	IN	PTR	EBSR-SOCIALIST.gchq.org.uk.
33	IN	PTR	EBSR-SOMBERKNAVE.gchq.org.uk.
34	IN	PTR	EBSR-SOUFFLETROUGH.gchq.org.uk.
35	IN	PTR	EBSR-SOUNDER.gchq.org.uk.
36	IN	PTR	EBSR-SOUTHWINDS.gchq.org.uk.
37	IN	PTR	EBSR-SPARROWII.gchq.org.uk.
38	IN	PTR	EBSR-SPECULATION.gchq.org.uk.
39	IN	PTR	EBSR-SPRINGBISHOP.gchq.org.uk.
40	IN	PTR	EBSR-SQUEAKYDOLPHIN.gchq.org.uk.
41	IN	PTR	EBSR-STEELFLAUTA.gchq.org.uk.
42	IN	PTR	EBSR-STRAITBAZARRE.gchq.org.uk.
43	IN	PTR	EBSR-STRAP.gchq.org.uk.
44	IN	PTR	EBSR-STREETCAR.gchq.org.uk.
45	IN	PTR	EBSR-STRIKEZONE.gchq.org.uk.
46	IN	PTR	EBSR-STRONGMITE.gchq.org.uk.
47	IN	PTR	EBSR-STUCCOMONTANA.gchq.org.uk.
48	IN	PTR	EBSR-STUNTWORM.gchq.org.uk.
49	IN	PTR	EBSR-STUXNET.gchq.org.uk.
50	IN	PTR	EBSR-SUNBLOCK.gchq.org.uk.
51	IN	PTR	EBSR-SURLYSPAWN.gchq.org.uk.
52	IN	PTR	EBSR-SURPLUSHANGAR.gchq.org.uk.
53	IN	PTR	EBSR-SUTURESAILOR.gchq.org.uk.
54	IN	PTR	EBSR-SWAMPDONKEY.gchq.org.uk.
55	IN	PTR	EBSR-SWAP.gchq.org.uk.
56	IN	PTR	EBSR-TARGETPROFILER.gchq.org.uk.
57	IN	PTR	EBSR-TAWDRYYARD.gchq.org.uk.
58	IN	PTR	EBSR-TEMPORA.gchq.org.uk.
59	IN	PTR	EBSR-TERRAIN.gchq.org.uk.
60	IN	PTR	EBSR-THIEVINGMAGPIE.gchq.org.uk.
61	IN	PTR	EBSR-TIMPANI.gchq.org.uk.
62	IN	PTR	EBSR-TOTECHASER.gchq.org.uk.
63	IN	PTR	EBSR-TRACKERSMURF.gchq.org.uk.
64	IN	PTR	EBSR-TRANSIENTTHURIBLE.gchq.org.uk.
65	IN	PTR	EBSR-TRINITY.gchq.org.uk.
66	IN	PTR	EBSR-TRYST.gchq.org.uk.
67	IN	PTR	EBSR-TUMULT.gchq.org.uk.
68	IN	PTR	EBSR-TUNINGFORK.gchq.org.uk.
69	IN	PTR	EBSR-TURBINE.gchq.org.uk.
70	IN	PTR	EBSR-TURBOPANDA.gchq.org.uk.
71	IN	PTR	EBSR-TURBULANCE.gchq.org.uk.
72	IN	PTR	EBSR-TURMOIL.gchq.org.uk.
73	IN	PTR	EBSR-TUTELAGE.gchq.org.uk.
74	IN	PTR	EBSR-TWISTEDKILT.gchq.org.uk.
75	IN	PTR	EBSR-TYPHONHX.gchq.org.uk.
76	IN	PTR	EBSR-UAV.gchq.org.uk.
77	IN	PTR	EBSR-UNDERPASS.gchq.org.uk.
78	IN	PTR	EBSR-UNITEDRAKE.gchq.org.uk.
79	IN	PTR	EBSR-VAGRANT.gchq.org.uk.
80	IN	PTR	EBSR-VALIDATOR.gchq.org.uk.
81	IN	PTR	EBSR-VIEWPLATE.gchq.org.uk.
82	IN	PTR	EBSR-VITREOUS.gchq.org.uk.
83	IN	PTR	EBSR-WAGONBED.gchq.org.uk.
84	IN	PTR	EBSR-WARPATH.gchq.org.uk.
85	IN	PTR	EBSR-WARPIG.gchq.org.uk.
86	IN	PTR	EBSR-WARRIORPRIDE.gchq.org.uk.
87	IN	PTR	EBSR-WATERWITCH.gchq.org.uk.
88	IN	PTR	EBSR-WEALTH.gchq.org.uk.
89	IN	PTR	EBSR-WHITETAMALE.gchq.org.uk.
90	IN	PTR	EBSR-WISTFULTOLL.gchq.org.uk.
91	IN	PTR	EBSR-WYLEKEY.gchq.org.uk.
92	IN	PTR	EBSR-YELLOWPIN.gchq.org.uk.
93	IN	PTR	EBSR-ZESTYLEAK.gchq.org.uk.
94	IN	PTR	EDGEHILL-ALTEREGOQFD.gchq.org.uk.
95	IN	PTR	EDGEHILL-AMBASSADORSRECEPTION.gchq.org.uk.
96	IN	PTR	EDGEHILL-ANGRYPIRATE.gchq.org.uk.
97	IN	PTR	EDGEHILL-ANGRYNEIGHBOR.gchq.org.uk.
98	IN	PTR	EDGEHILL-ANTICRISISGIRL.gchq.org.uk.
99	IN	PTR	EDGEHILL-ANTOLPPROTOSSGUI.gchq.org.uk.
100	IN	PTR	EDGEHILL-ARKSTREAM.gchq.org.uk.
101	IN	PTR	EDGEHILL-ARTEMIS.gchq.org.uk.
102	IN	PTR	EDGEHILL-BACONRIDGE.gchq.org.uk.
103	IN	PTR	EDGEHILL-BANANAGLEE.gchq.org.uk.
104	IN	PTR	EDGEHILL-BIGOT.gchq.org.uk.
105	IN	PTR	EDGEHILL-BLACKHEART.gchq.org.uk.
106	IN	PTR	EDGEHILL-BLACKHOLE.gchq.org.uk.
107	IN	PTR	EDGEHILL-BLACKPEARL.gchq.org.uk.
108	IN	PTR	EDGEHILL-BLINDDATE.gchq.org.uk.
109	IN	PTR	EDGEHILL-BOMBBAY.gchq.org.uk.
110	IN	PTR	EDGEHILL-BROADOAK.gchq.org.uk.
111	IN	PTR	EDGEHILL-BULLDOZER.gchq.org.uk.
112	IN	PTR	EDGEHILL-BUMPERCAR.gchq.org.uk.
113	IN	PTR	EDGEHILL-BURLESQUE.gchq.org.uk.
114	IN	PTR	EDGEHILL-BYZANTINEANCHOR.gchq.org.uk.
115	IN	PTR	EDGEHILL-BYZANTINECANDOR.gchq.org.uk.
116	IN	PTR	EDGEHILL-BYZANTINEHADES.gchq.org.uk.
117	IN	PTR	EDGEHILL-CANDYGRAM.gchq.org.uk.
118	IN	PTR	EDGEHILL-CARBOY.gchq.org.uk.
119	IN	PTR	EDGEHILL-CDRDIODE.gchq.org.uk.
120	IN	PTR	EDGEHILL-CHEESYNAME.gchq.org.uk.
121	IN	PTR	EDGEHILL-CHIMNEYPOOL.gchq.org.uk.
122	IN	PTR	EDGEHILL-CIRCUIT.gchq.org.uk.
123	IN	PTR	EDGEHILL-CLARINET.gchq.org.uk.
124	IN	PTR	EDGEHILL-CLEANSWEEP.gchq.org.uk.
125	IN	PTR	EDGEHILL-COMMONDEER.gchq.org.uk.
126	IN	PTR	EDGEHILL-CONCRETEDONKEY.gchq.org.uk.
127	IN	PTR	EDGEHILL-CONJECTURE.gchq.org.uk.
128	IN	PTR	EDGEHILL-CONOP.gchq.org.uk.
129	IN	PTR	EDGEHILL-COTS.gchq.org.uk.
130	IN	PTR	EDGEHILL-COTTONMOUTH.gchq.org.uk.
131	IN	PTR	EDGEHILL-CROSSBEAM.gchq.org.uk.
132	IN	PTR	EDGEHILL-CRUMPET.gchq.org.uk.
133	IN	PTR	EDGEHILL-CRYPTOENABLED.gchq.org.uk.
134	IN	PTR	EDGEHILL-CTX4000.gchq.org.uk.
135	IN	PTR	EDGEHILL-CUSTOMS.gchq.org.uk.
136	IN	PTR	EDGEHILL-CYCLONEHX9.gchq.org.uk.
137	IN	PTR	EDGEHILL-DACRON.gchq.org.uk.
138	IN	PTR	EDGEHILL-DANDERSPRIT.gchq.org.uk.
139	IN	PTR	EDGEHILL-DARKTHUNDER.gchq.org.uk.
140	IN	PTR	EDGEHILL-DEWSWEEPER.gchq.org.uk.
141	IN	PTR	EDGEHILL-DIETYBOUNCE.gchq.org.uk.
142	IN	PTR	EDGEHILL-DOCKETDICTATE.gchq.org.uk.
143	IN	PTR	EDGEHILL-DOGCOLLARQFD.gchq.org.uk.
144	IN	PTR	EDGEHILL-DREAMYSMURF.gchq.org.uk.
145	IN	PTR	EDGEHILL-DROPMIRE.gchq.org.uk.
146	IN	PTR	EDGEHILL-DROPOUTJEEP.gchq.org.uk.
147	IN	PTR	EDGEHILL-DRTBOX.gchq.org.uk.
148	IN	PTR	EDGEHILL-DRUMROLL.gchq.org.uk.
149	IN	PTR	EDGEHILL-EBSR.gchq.org.uk.
150	IN	PTR	EDGEHILL-EGOTISTICALGIRAFFE.gchq.org.uk.
151	IN	PTR	EDGEHILL-EGOTISTICALGOAT.gchq.org.uk.
152	IN	PTR	EDGEHILL-ENTOURAGE.gchq.org.uk.
153	IN	PTR	EDGEHILL-EPICFAIL.gchq.org.uk.
154	IN	PTR	EDGEHILL-ERRONEOUSINGENUITY.gchq.org.uk.
155	IN	PTR	EDGEHILL-FAIRVIEW.gchq.org.uk.
156	IN	PTR	EDGEHILL-FEEDTROUGH.gchq.org.uk.
157	IN	PTR	EDGEHILL-FERRETCANNON.gchq.org.uk.
158	IN	PTR	EDGEHILL-FINKDIFFERENT.gchq.org.uk.
159	IN	PTR	EDGEHILL-FIREANT.gchq.org.uk.
160	IN	PTR	EDGEHILL-FIREWALK.gchq.org.uk.
161	IN	PTR	EDGEHILL-FLUXBABBIT.gchq.org.uk.
162	IN	PTR	EDGEHILL-FLYINGPIG.gchq.org.uk.
163	IN	PTR	EDGEHILL-FOXACID.gchq.org.uk.
164	IN	PTR	EDGEHILL-FOXSEARCH.gchq.org.uk.
165	IN	PTR	EDGEHILL-FREEFLOW.gchq.org.uk.
166	IN	PTR	EDGEHILL-FREEZEPOST.gchq.org.uk.
167	IN	PTR	EDGEHILL-FRIEZERAMP.gchq.org.uk.
168	IN	PTR	EDGEHILL-FUNNELOUT.gchq.org.uk.
169	IN	PTR	EDGEHILL-GALAXY.gchq.org.uk.
170	IN	PTR	EDGEHILL-GATEWAY.gchq.org.uk.
171	IN	PTR	EDGEHILL-GECKOII.gchq.org.uk.
172	IN	PTR	EDGEHILL-GENESIS.gchq.org.uk.
173	IN	PTR	EDGEHILL-GENIE.gchq.org.uk.
174	IN	PTR	EDGEHILL-GEOFUSION.gchq.org.uk.
175	IN	PTR	EDGEHILL-GERONTIC.gchq.org.uk.
176	IN	PTR	EDGEHILL-GESTATOR.gchq.org.uk.
177	IN	PTR	EDGEHILL-GINSU.gchq.org.uk.
178	IN	PTR	EDGEHILL-GLASSBACK.gchq.org.uk.
179	IN	PTR	EDGEHILL-GLOBALSURGE.gchq.org.uk.
180	IN	PTR	EDGEHILL-GODSURGE.gchq.org.uk.
181	IN	PTR	EDGEHILL-GOPHERSET.gchq.org.uk.
182	IN	PTR	EDGEHILL-GOURMETTROUGH.gchq.org.uk.
183	IN	PTR	EDGEHILL-GREATEXPECTATIONS.gchq.org.uk.
184	IN	PTR	EDGEHILL-GUITAR.gchq.org.uk.
185	IN	PTR	EDGEHILL-HACIENDA.gchq.org.uk.
186	IN	PTR	EDGEHILL-HALLUXWATER.gchq.org.uk.
187	IN	PTR	EDGEHILL-HAMMERMILL.gchq.org.uk.
188	IN	PTR	EDGEHILL-HAVLOCK.gchq.org.uk.
189	IN	PTR	EDGEHILL-HC12.gchq.org.uk.
190	IN	PTR	EDGEHILL-HEADWATER.gchq.org.uk.
191	IN	PTR	EDGEHILL-HIGHLANDS.gchq.org.uk.
192	IN	PTR	EDGEHILL-HOLLOWPOINT.gchq.org.uk.
193	IN	PTR	EDGEHILL-HOWLERMONKEY.gchq.org.uk.
194	IN	PTR	EDGEHILL-HUSHPUPPY.gchq.org.uk.
195	IN	PTR	EDGEHILL-HUSK.gchq.org.uk.
196	IN	PTR	EDGEHILL-IRATEMONK.gchq.org.uk.
197	IN	PTR	EDGEHILL-IRONCHEF.gchq.org.uk.
198	IN	PTR	EDGEHILL-ISLANDTRANSPORT.gchq.org.uk.
199	IN	PTR	EDGEHILL-JETPLOW.gchq.org.uk.
200	IN	PTR	EDGEHILL-JUNIORMINT.gchq.org.uk.
201	IN	PTR	EDGEHILL-KITTIWAKE.gchq.org.uk.
202	IN	PTR	EDGEHILL-KONGUR.gchq.org.uk.
203	IN	PTR	EDGEHILL-LANDSHARK.gchq.org.uk.
204	IN	PTR	EDGEHILL-LEGIONJADE.gchq.org.uk.
205	IN	PTR	EDGEHILL-LEGIONRUBY.gchq.org.uk.
206	IN	PTR	EDGEHILL-LFS2.gchq.org.uk.
207	IN	PTR	EDGEHILL-LIFESAVER.gchq.org.uk.
208	IN	PTR	EDGEHILL-LITTLE.gchq.org.uk.
209	IN	PTR	EDGEHILL-LOUDAUTO.gchq.org.uk.
210	IN	PTR	EDGEHILL-MAESTROII.gchq.org.uk.
211	IN	PTR	EDGEHILL-MAGNETIC.gchq.org.uk.
212	IN	PTR	EDGEHILL-MCM.gchq.org.uk.
213	IN	PTR	EDGEHILL-MERIONZETA.gchq.org.uk.
214	IN	PTR	EDGEHILL-MIDDLEMAN.gchq.org.uk.
215	IN	PTR	EDGEHILL-MINERALIZE.gchq.org.uk.
216	IN	PTR	EDGEHILL-MINIATUREHERO.gchq.org.uk.
217	IN	PTR	EDGEHILL-MJOLNIR.gchq.org.uk.
218	IN	PTR	EDGEHILL-MOCCASIN.gchq.org.uk.
219	IN	PTR	EDGEHILL-MONKEYPUZZLE.gchq.org.uk.
220	IN	PTR	EDGEHILL-MONKEYCALENDAR.gchq.org.uk.
221	IN	PTR	EDGEHILL-MOUTH.gchq.org.uk.
222	IN	PTR	EDGEHILL-MUGSHOT.gchq.org.uk.
223	IN	PTR	EDGEHILL-MULLENIZE.gchq.org.uk.
224	IN	PTR	EDGEHILL-MUTANTBROTH.gchq.org.uk.
225	IN	PTR	EDGEHILL-NEBULA.gchq.org.uk.
226	IN	PTR	EDGEHILL-NEWTONSCRADLE.gchq.org.uk.
227	IN	PTR	EDGEHILL-NIGHTSTAND.gchq.org.uk.
228	IN	PTR	EDGEHILL-NIGHTWATCH.gchq.org.uk.
229	IN	PTR	EDGEHILL-NOSEYSMURF.gchq.org.uk.
230	IN	PTR	EDGEHILL-OCEAN.gchq.org.uk.
231	IN	PTR	EDGEHILL-OCONUS.gchq.org.uk.
232	IN	PTR	EDGEHILL-OLYMPUS.gchq.org.uk.
233	IN	PTR	EDGEHILL-OLYMPUSFIRE.gchq.org.uk.
234	IN	PTR	EDGEHILL-OMNIGAT.gchq.org.uk.
235	IN	PTR	EDGEHILL-ONIONBREATH.gchq.org.uk.
236	IN	PTR	EDGEHILL-OPTICNERVE.gchq.org.uk.
237	IN	PTR	EDGEHILL-OSMJCM-II.gchq.org.uk.
238	IN	PTR	EDGEHILL-OVERTASK.gchq.org.uk.
239	IN	PTR	EDGEHILL-PARANOIDSMURF.gchq.org.uk.
240	IN	PTR	EDGEHILL-PARCHDUSK.gchq.org.uk.
241	IN	PTR	EDGEHILL-PHOTOANGLO.gchq.org.uk.
242	IN	PTR	EDGEHILL-PHOTONTORPEDO.gchq.org.uk.
243	IN	PTR	EDGEHILL-PICASSO.gchq.org.uk.
244	IN	PTR	EDGEHILL-PINNAGE.gchq.org.uk.
245	IN	PTR	EDGEHILL-PISECGIAS.gchq.org.uk.
246	IN	PTR	EDGEHILL-POKERFACE.gchq.org.uk.
247	IN	PTR	EDGEHILL-PORUS.gchq.org.uk.
248	IN	PTR	EDGEHILL-PROTOSS.gchq.org.uk.
249	IN	PTR	EDGEHILL-QFIRE.gchq.org.uk.
250	IN	PTR	EDGEHILL-QUANTUMINSERT.gchq.org.uk.
251	IN	PTR	EDGEHILL-QUANTUMBOT.gchq.org.uk.
252	IN	PTR	EDGEHILL-QUANTUMCOOKIE.gchq.org.uk.
253	IN	PTR	EDGEHILL-QUANTUMCOPPER.gchq.org.uk.
254	IN	PTR	EDGEHILL-QUANTUMNATION.gchq.org.uk.
