
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 70.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 70.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            1408216683 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan170.SWCORE.emf.camp.
2	IN	PTR	EDGEHILL-QUANTUMSKY.gchq.org.uk.
3	IN	PTR	EDGEHILL-QUANTUMTHEORY.gchq.org.uk.
4	IN	PTR	EDGEHILL-QUICKANT.gchq.org.uk.
5	IN	PTR	EDGEHILL-QUICKANTQFD.gchq.org.uk.
6	IN	PTR	EDGEHILL-RADON.gchq.org.uk.
7	IN	PTR	EDGEHILL-RAGEMASTER.gchq.org.uk.
8	IN	PTR	EDGEHILL-REMATIONII.gchq.org.uk.
9	IN	PTR	EDGEHILL-REMEDY.gchq.org.uk.
10	IN	PTR	EDGEHILL-RETROREFLECTOR.gchq.org.uk.
11	IN	PTR	EDGEHILL-RETURNSPRING.gchq.org.uk.
12	IN	PTR	EDGEHILL-ROC.gchq.org.uk.
13	IN	PTR	EDGEHILL-ROCKYKNOB.gchq.org.uk.
14	IN	PTR	EDGEHILL-ROLLINGTHUNDER.gchq.org.uk.
15	IN	PTR	EDGEHILL-RONIN.gchq.org.uk.
16	IN	PTR	EDGEHILL-ROYALCONCIERGE.gchq.org.uk.
17	IN	PTR	EDGEHILL-RUMOURMILL.gchq.org.uk.
18	IN	PTR	EDGEHILL-SCAPEL.gchq.org.uk.
19	IN	PTR	EDGEHILL-SCHOOLMONTANA.gchq.org.uk.
20	IN	PTR	EDGEHILL-SCRAPHEAPCHALLENGE.gchq.org.uk.
21	IN	PTR	EDGEHILL-SEAGULLFARO.gchq.org.uk.
22	IN	PTR	EDGEHILL-SEASONEDMOTH.gchq.org.uk.
23	IN	PTR	EDGEHILL-SERUM.gchq.org.uk.
24	IN	PTR	EDGEHILL-SHARPFOCUS.gchq.org.uk.
25	IN	PTR	EDGEHILL-SHORTSHEET.gchq.org.uk.
26	IN	PTR	EDGEHILL-SIERRAMONTANA.gchq.org.uk.
27	IN	PTR	EDGEHILL-SILVERSPECTOR.gchq.org.uk.
28	IN	PTR	EDGEHILL-SLICKERVICAR.gchq.org.uk.
29	IN	PTR	EDGEHILL-SNEAKERNET.gchq.org.uk.
30	IN	PTR	EDGEHILL-SNICK.gchq.org.uk.
31	IN	PTR	EDGEHILL-SOCIALIST.gchq.org.uk.
32	IN	PTR	EDGEHILL-SOMBERKNAVE.gchq.org.uk.
33	IN	PTR	EDGEHILL-SOUFFLETROUGH.gchq.org.uk.
34	IN	PTR	EDGEHILL-SOUNDER.gchq.org.uk.
35	IN	PTR	EDGEHILL-SOUTHWINDS.gchq.org.uk.
36	IN	PTR	EDGEHILL-SPARROWII.gchq.org.uk.
37	IN	PTR	EDGEHILL-SPECULATION.gchq.org.uk.
38	IN	PTR	EDGEHILL-SPRINGBISHOP.gchq.org.uk.
39	IN	PTR	EDGEHILL-SQUEAKYDOLPHIN.gchq.org.uk.
40	IN	PTR	EDGEHILL-STEELFLAUTA.gchq.org.uk.
41	IN	PTR	EDGEHILL-STRAITBAZARRE.gchq.org.uk.
42	IN	PTR	EDGEHILL-STRAP.gchq.org.uk.
43	IN	PTR	EDGEHILL-STREETCAR.gchq.org.uk.
44	IN	PTR	EDGEHILL-STRIKEZONE.gchq.org.uk.
45	IN	PTR	EDGEHILL-STRONGMITE.gchq.org.uk.
46	IN	PTR	EDGEHILL-STUCCOMONTANA.gchq.org.uk.
47	IN	PTR	EDGEHILL-STUNTWORM.gchq.org.uk.
48	IN	PTR	EDGEHILL-STUXNET.gchq.org.uk.
49	IN	PTR	EDGEHILL-SUNBLOCK.gchq.org.uk.
50	IN	PTR	EDGEHILL-SURLYSPAWN.gchq.org.uk.
51	IN	PTR	EDGEHILL-SURPLUSHANGAR.gchq.org.uk.
52	IN	PTR	EDGEHILL-SUTURESAILOR.gchq.org.uk.
53	IN	PTR	EDGEHILL-SWAMPDONKEY.gchq.org.uk.
54	IN	PTR	EDGEHILL-SWAP.gchq.org.uk.
55	IN	PTR	EDGEHILL-TARGETPROFILER.gchq.org.uk.
56	IN	PTR	EDGEHILL-TAWDRYYARD.gchq.org.uk.
57	IN	PTR	EDGEHILL-TEMPORA.gchq.org.uk.
58	IN	PTR	EDGEHILL-TERRAIN.gchq.org.uk.
59	IN	PTR	EDGEHILL-THIEVINGMAGPIE.gchq.org.uk.
60	IN	PTR	EDGEHILL-TIMPANI.gchq.org.uk.
61	IN	PTR	EDGEHILL-TOTECHASER.gchq.org.uk.
62	IN	PTR	EDGEHILL-TRACKERSMURF.gchq.org.uk.
63	IN	PTR	EDGEHILL-TRANSIENTTHURIBLE.gchq.org.uk.
64	IN	PTR	EDGEHILL-TRINITY.gchq.org.uk.
65	IN	PTR	EDGEHILL-TRYST.gchq.org.uk.
66	IN	PTR	EDGEHILL-TUMULT.gchq.org.uk.
67	IN	PTR	EDGEHILL-TUNINGFORK.gchq.org.uk.
68	IN	PTR	EDGEHILL-TURBINE.gchq.org.uk.
69	IN	PTR	EDGEHILL-TURBOPANDA.gchq.org.uk.
70	IN	PTR	EDGEHILL-TURBULANCE.gchq.org.uk.
71	IN	PTR	EDGEHILL-TURMOIL.gchq.org.uk.
72	IN	PTR	EDGEHILL-TUTELAGE.gchq.org.uk.
73	IN	PTR	EDGEHILL-TWISTEDKILT.gchq.org.uk.
74	IN	PTR	EDGEHILL-TYPHONHX.gchq.org.uk.
75	IN	PTR	EDGEHILL-UAV.gchq.org.uk.
76	IN	PTR	EDGEHILL-UNDERPASS.gchq.org.uk.
77	IN	PTR	EDGEHILL-UNITEDRAKE.gchq.org.uk.
78	IN	PTR	EDGEHILL-VAGRANT.gchq.org.uk.
79	IN	PTR	EDGEHILL-VALIDATOR.gchq.org.uk.
80	IN	PTR	EDGEHILL-VIEWPLATE.gchq.org.uk.
81	IN	PTR	EDGEHILL-VITREOUS.gchq.org.uk.
82	IN	PTR	EDGEHILL-WAGONBED.gchq.org.uk.
83	IN	PTR	EDGEHILL-WARPATH.gchq.org.uk.
84	IN	PTR	EDGEHILL-WARPIG.gchq.org.uk.
85	IN	PTR	EDGEHILL-WARRIORPRIDE.gchq.org.uk.
86	IN	PTR	EDGEHILL-WATERWITCH.gchq.org.uk.
87	IN	PTR	EDGEHILL-WEALTH.gchq.org.uk.
88	IN	PTR	EDGEHILL-WHITETAMALE.gchq.org.uk.
89	IN	PTR	EDGEHILL-WISTFULTOLL.gchq.org.uk.
90	IN	PTR	EDGEHILL-WYLEKEY.gchq.org.uk.
91	IN	PTR	EDGEHILL-YELLOWPIN.gchq.org.uk.
92	IN	PTR	EDGEHILL-ZESTYLEAK.gchq.org.uk.
93	IN	PTR	EGOTISTICALGIRAFFE-ALTEREGOQFD.gchq.org.uk.
94	IN	PTR	EGOTISTICALGIRAFFE-AMBASSADORSRECEPTION.gchq.org.uk.
95	IN	PTR	EGOTISTICALGIRAFFE-ANGRYPIRATE.gchq.org.uk.
96	IN	PTR	EGOTISTICALGIRAFFE-ANGRYNEIGHBOR.gchq.org.uk.
97	IN	PTR	EGOTISTICALGIRAFFE-ANTICRISISGIRL.gchq.org.uk.
98	IN	PTR	EGOTISTICALGIRAFFE-ANTOLPPROTOSSGUI.gchq.org.uk.
99	IN	PTR	EGOTISTICALGIRAFFE-ARKSTREAM.gchq.org.uk.
100	IN	PTR	EGOTISTICALGIRAFFE-ARTEMIS.gchq.org.uk.
101	IN	PTR	EGOTISTICALGIRAFFE-BACONRIDGE.gchq.org.uk.
102	IN	PTR	EGOTISTICALGIRAFFE-BANANAGLEE.gchq.org.uk.
103	IN	PTR	EGOTISTICALGIRAFFE-BIGOT.gchq.org.uk.
104	IN	PTR	EGOTISTICALGIRAFFE-BLACKHEART.gchq.org.uk.
105	IN	PTR	EGOTISTICALGIRAFFE-BLACKHOLE.gchq.org.uk.
106	IN	PTR	EGOTISTICALGIRAFFE-BLACKPEARL.gchq.org.uk.
107	IN	PTR	EGOTISTICALGIRAFFE-BLINDDATE.gchq.org.uk.
108	IN	PTR	EGOTISTICALGIRAFFE-BOMBBAY.gchq.org.uk.
109	IN	PTR	EGOTISTICALGIRAFFE-BROADOAK.gchq.org.uk.
110	IN	PTR	EGOTISTICALGIRAFFE-BULLDOZER.gchq.org.uk.
111	IN	PTR	EGOTISTICALGIRAFFE-BUMPERCAR.gchq.org.uk.
112	IN	PTR	EGOTISTICALGIRAFFE-BURLESQUE.gchq.org.uk.
113	IN	PTR	EGOTISTICALGIRAFFE-BYZANTINEANCHOR.gchq.org.uk.
114	IN	PTR	EGOTISTICALGIRAFFE-BYZANTINECANDOR.gchq.org.uk.
115	IN	PTR	EGOTISTICALGIRAFFE-BYZANTINEHADES.gchq.org.uk.
116	IN	PTR	EGOTISTICALGIRAFFE-CANDYGRAM.gchq.org.uk.
117	IN	PTR	EGOTISTICALGIRAFFE-CARBOY.gchq.org.uk.
118	IN	PTR	EGOTISTICALGIRAFFE-CDRDIODE.gchq.org.uk.
119	IN	PTR	EGOTISTICALGIRAFFE-CHEESYNAME.gchq.org.uk.
120	IN	PTR	EGOTISTICALGIRAFFE-CHIMNEYPOOL.gchq.org.uk.
121	IN	PTR	EGOTISTICALGIRAFFE-CIRCUIT.gchq.org.uk.
122	IN	PTR	EGOTISTICALGIRAFFE-CLARINET.gchq.org.uk.
123	IN	PTR	EGOTISTICALGIRAFFE-CLEANSWEEP.gchq.org.uk.
124	IN	PTR	EGOTISTICALGIRAFFE-COMMONDEER.gchq.org.uk.
125	IN	PTR	EGOTISTICALGIRAFFE-CONCRETEDONKEY.gchq.org.uk.
126	IN	PTR	EGOTISTICALGIRAFFE-CONJECTURE.gchq.org.uk.
127	IN	PTR	EGOTISTICALGIRAFFE-CONOP.gchq.org.uk.
128	IN	PTR	EGOTISTICALGIRAFFE-COTS.gchq.org.uk.
129	IN	PTR	EGOTISTICALGIRAFFE-COTTONMOUTH.gchq.org.uk.
130	IN	PTR	EGOTISTICALGIRAFFE-CROSSBEAM.gchq.org.uk.
131	IN	PTR	EGOTISTICALGIRAFFE-CRUMPET.gchq.org.uk.
132	IN	PTR	EGOTISTICALGIRAFFE-CRYPTOENABLED.gchq.org.uk.
133	IN	PTR	EGOTISTICALGIRAFFE-CTX4000.gchq.org.uk.
134	IN	PTR	EGOTISTICALGIRAFFE-CUSTOMS.gchq.org.uk.
135	IN	PTR	EGOTISTICALGIRAFFE-CYCLONEHX9.gchq.org.uk.
136	IN	PTR	EGOTISTICALGIRAFFE-DACRON.gchq.org.uk.
137	IN	PTR	EGOTISTICALGIRAFFE-DANDERSPRIT.gchq.org.uk.
138	IN	PTR	EGOTISTICALGIRAFFE-DARKTHUNDER.gchq.org.uk.
139	IN	PTR	EGOTISTICALGIRAFFE-DEWSWEEPER.gchq.org.uk.
140	IN	PTR	EGOTISTICALGIRAFFE-DIETYBOUNCE.gchq.org.uk.
141	IN	PTR	EGOTISTICALGIRAFFE-DOCKETDICTATE.gchq.org.uk.
142	IN	PTR	EGOTISTICALGIRAFFE-DOGCOLLARQFD.gchq.org.uk.
143	IN	PTR	EGOTISTICALGIRAFFE-DREAMYSMURF.gchq.org.uk.
144	IN	PTR	EGOTISTICALGIRAFFE-DROPMIRE.gchq.org.uk.
145	IN	PTR	EGOTISTICALGIRAFFE-DROPOUTJEEP.gchq.org.uk.
146	IN	PTR	EGOTISTICALGIRAFFE-DRTBOX.gchq.org.uk.
147	IN	PTR	EGOTISTICALGIRAFFE-DRUMROLL.gchq.org.uk.
148	IN	PTR	EGOTISTICALGIRAFFE-EBSR.gchq.org.uk.
149	IN	PTR	EGOTISTICALGIRAFFE-EDGEHILL.gchq.org.uk.
150	IN	PTR	EGOTISTICALGIRAFFE-EGOTISTICALGOAT.gchq.org.uk.
151	IN	PTR	EGOTISTICALGIRAFFE-ENTOURAGE.gchq.org.uk.
152	IN	PTR	EGOTISTICALGIRAFFE-EPICFAIL.gchq.org.uk.
153	IN	PTR	EGOTISTICALGIRAFFE-ERRONEOUSINGENUITY.gchq.org.uk.
154	IN	PTR	EGOTISTICALGIRAFFE-FAIRVIEW.gchq.org.uk.
155	IN	PTR	EGOTISTICALGIRAFFE-FEEDTROUGH.gchq.org.uk.
156	IN	PTR	EGOTISTICALGIRAFFE-FERRETCANNON.gchq.org.uk.
157	IN	PTR	EGOTISTICALGIRAFFE-FINKDIFFERENT.gchq.org.uk.
158	IN	PTR	EGOTISTICALGIRAFFE-FIREANT.gchq.org.uk.
159	IN	PTR	EGOTISTICALGIRAFFE-FIREWALK.gchq.org.uk.
160	IN	PTR	EGOTISTICALGIRAFFE-FLUXBABBIT.gchq.org.uk.
161	IN	PTR	EGOTISTICALGIRAFFE-FLYINGPIG.gchq.org.uk.
162	IN	PTR	EGOTISTICALGIRAFFE-FOXACID.gchq.org.uk.
163	IN	PTR	EGOTISTICALGIRAFFE-FOXSEARCH.gchq.org.uk.
164	IN	PTR	EGOTISTICALGIRAFFE-FREEFLOW.gchq.org.uk.
165	IN	PTR	EGOTISTICALGIRAFFE-FREEZEPOST.gchq.org.uk.
166	IN	PTR	EGOTISTICALGIRAFFE-FRIEZERAMP.gchq.org.uk.
167	IN	PTR	EGOTISTICALGIRAFFE-FUNNELOUT.gchq.org.uk.
168	IN	PTR	EGOTISTICALGIRAFFE-GALAXY.gchq.org.uk.
169	IN	PTR	EGOTISTICALGIRAFFE-GATEWAY.gchq.org.uk.
170	IN	PTR	EGOTISTICALGIRAFFE-GECKOII.gchq.org.uk.
171	IN	PTR	EGOTISTICALGIRAFFE-GENESIS.gchq.org.uk.
172	IN	PTR	EGOTISTICALGIRAFFE-GENIE.gchq.org.uk.
173	IN	PTR	EGOTISTICALGIRAFFE-GEOFUSION.gchq.org.uk.
174	IN	PTR	EGOTISTICALGIRAFFE-GERONTIC.gchq.org.uk.
175	IN	PTR	EGOTISTICALGIRAFFE-GESTATOR.gchq.org.uk.
176	IN	PTR	EGOTISTICALGIRAFFE-GINSU.gchq.org.uk.
177	IN	PTR	EGOTISTICALGIRAFFE-GLASSBACK.gchq.org.uk.
178	IN	PTR	EGOTISTICALGIRAFFE-GLOBALSURGE.gchq.org.uk.
179	IN	PTR	EGOTISTICALGIRAFFE-GODSURGE.gchq.org.uk.
180	IN	PTR	EGOTISTICALGIRAFFE-GOPHERSET.gchq.org.uk.
181	IN	PTR	EGOTISTICALGIRAFFE-GOURMETTROUGH.gchq.org.uk.
182	IN	PTR	EGOTISTICALGIRAFFE-GREATEXPECTATIONS.gchq.org.uk.
183	IN	PTR	EGOTISTICALGIRAFFE-GUITAR.gchq.org.uk.
184	IN	PTR	EGOTISTICALGIRAFFE-HACIENDA.gchq.org.uk.
185	IN	PTR	EGOTISTICALGIRAFFE-HALLUXWATER.gchq.org.uk.
186	IN	PTR	EGOTISTICALGIRAFFE-HAMMERMILL.gchq.org.uk.
187	IN	PTR	EGOTISTICALGIRAFFE-HAVLOCK.gchq.org.uk.
188	IN	PTR	EGOTISTICALGIRAFFE-HC12.gchq.org.uk.
189	IN	PTR	EGOTISTICALGIRAFFE-HEADWATER.gchq.org.uk.
190	IN	PTR	EGOTISTICALGIRAFFE-HIGHLANDS.gchq.org.uk.
191	IN	PTR	EGOTISTICALGIRAFFE-HOLLOWPOINT.gchq.org.uk.
192	IN	PTR	EGOTISTICALGIRAFFE-HOWLERMONKEY.gchq.org.uk.
193	IN	PTR	EGOTISTICALGIRAFFE-HUSHPUPPY.gchq.org.uk.
194	IN	PTR	EGOTISTICALGIRAFFE-HUSK.gchq.org.uk.
195	IN	PTR	EGOTISTICALGIRAFFE-IRATEMONK.gchq.org.uk.
196	IN	PTR	EGOTISTICALGIRAFFE-IRONCHEF.gchq.org.uk.
197	IN	PTR	EGOTISTICALGIRAFFE-ISLANDTRANSPORT.gchq.org.uk.
198	IN	PTR	EGOTISTICALGIRAFFE-JETPLOW.gchq.org.uk.
199	IN	PTR	EGOTISTICALGIRAFFE-JUNIORMINT.gchq.org.uk.
200	IN	PTR	EGOTISTICALGIRAFFE-KITTIWAKE.gchq.org.uk.
201	IN	PTR	EGOTISTICALGIRAFFE-KONGUR.gchq.org.uk.
202	IN	PTR	EGOTISTICALGIRAFFE-LANDSHARK.gchq.org.uk.
203	IN	PTR	EGOTISTICALGIRAFFE-LEGIONJADE.gchq.org.uk.
204	IN	PTR	EGOTISTICALGIRAFFE-LEGIONRUBY.gchq.org.uk.
205	IN	PTR	EGOTISTICALGIRAFFE-LFS2.gchq.org.uk.
206	IN	PTR	EGOTISTICALGIRAFFE-LIFESAVER.gchq.org.uk.
207	IN	PTR	EGOTISTICALGIRAFFE-LITTLE.gchq.org.uk.
208	IN	PTR	EGOTISTICALGIRAFFE-LOUDAUTO.gchq.org.uk.
209	IN	PTR	EGOTISTICALGIRAFFE-MAESTROII.gchq.org.uk.
210	IN	PTR	EGOTISTICALGIRAFFE-MAGNETIC.gchq.org.uk.
211	IN	PTR	EGOTISTICALGIRAFFE-MCM.gchq.org.uk.
212	IN	PTR	EGOTISTICALGIRAFFE-MERIONZETA.gchq.org.uk.
213	IN	PTR	EGOTISTICALGIRAFFE-MIDDLEMAN.gchq.org.uk.
214	IN	PTR	EGOTISTICALGIRAFFE-MINERALIZE.gchq.org.uk.
215	IN	PTR	EGOTISTICALGIRAFFE-MINIATUREHERO.gchq.org.uk.
216	IN	PTR	EGOTISTICALGIRAFFE-MJOLNIR.gchq.org.uk.
217	IN	PTR	EGOTISTICALGIRAFFE-MOCCASIN.gchq.org.uk.
218	IN	PTR	EGOTISTICALGIRAFFE-MONKEYPUZZLE.gchq.org.uk.
219	IN	PTR	EGOTISTICALGIRAFFE-MONKEYCALENDAR.gchq.org.uk.
220	IN	PTR	EGOTISTICALGIRAFFE-MOUTH.gchq.org.uk.
221	IN	PTR	EGOTISTICALGIRAFFE-MUGSHOT.gchq.org.uk.
222	IN	PTR	EGOTISTICALGIRAFFE-MULLENIZE.gchq.org.uk.
223	IN	PTR	EGOTISTICALGIRAFFE-MUTANTBROTH.gchq.org.uk.
224	IN	PTR	EGOTISTICALGIRAFFE-NEBULA.gchq.org.uk.
225	IN	PTR	EGOTISTICALGIRAFFE-NEWTONSCRADLE.gchq.org.uk.
226	IN	PTR	EGOTISTICALGIRAFFE-NIGHTSTAND.gchq.org.uk.
227	IN	PTR	EGOTISTICALGIRAFFE-NIGHTWATCH.gchq.org.uk.
228	IN	PTR	EGOTISTICALGIRAFFE-NOSEYSMURF.gchq.org.uk.
229	IN	PTR	EGOTISTICALGIRAFFE-OCEAN.gchq.org.uk.
230	IN	PTR	EGOTISTICALGIRAFFE-OCONUS.gchq.org.uk.
231	IN	PTR	EGOTISTICALGIRAFFE-OLYMPUS.gchq.org.uk.
232	IN	PTR	EGOTISTICALGIRAFFE-OLYMPUSFIRE.gchq.org.uk.
233	IN	PTR	EGOTISTICALGIRAFFE-OMNIGAT.gchq.org.uk.
234	IN	PTR	EGOTISTICALGIRAFFE-ONIONBREATH.gchq.org.uk.
235	IN	PTR	EGOTISTICALGIRAFFE-OPTICNERVE.gchq.org.uk.
236	IN	PTR	EGOTISTICALGIRAFFE-OSMJCM-II.gchq.org.uk.
237	IN	PTR	EGOTISTICALGIRAFFE-OVERTASK.gchq.org.uk.
238	IN	PTR	EGOTISTICALGIRAFFE-PARANOIDSMURF.gchq.org.uk.
239	IN	PTR	EGOTISTICALGIRAFFE-PARCHDUSK.gchq.org.uk.
240	IN	PTR	EGOTISTICALGIRAFFE-PHOTOANGLO.gchq.org.uk.
241	IN	PTR	EGOTISTICALGIRAFFE-PHOTONTORPEDO.gchq.org.uk.
242	IN	PTR	EGOTISTICALGIRAFFE-PICASSO.gchq.org.uk.
243	IN	PTR	EGOTISTICALGIRAFFE-PINNAGE.gchq.org.uk.
244	IN	PTR	EGOTISTICALGIRAFFE-PISECGIAS.gchq.org.uk.
245	IN	PTR	EGOTISTICALGIRAFFE-POKERFACE.gchq.org.uk.
246	IN	PTR	EGOTISTICALGIRAFFE-PORUS.gchq.org.uk.
247	IN	PTR	EGOTISTICALGIRAFFE-PROTOSS.gchq.org.uk.
248	IN	PTR	EGOTISTICALGIRAFFE-QFIRE.gchq.org.uk.
249	IN	PTR	EGOTISTICALGIRAFFE-QUANTUMINSERT.gchq.org.uk.
250	IN	PTR	EGOTISTICALGIRAFFE-QUANTUMBOT.gchq.org.uk.
251	IN	PTR	EGOTISTICALGIRAFFE-QUANTUMCOOKIE.gchq.org.uk.
252	IN	PTR	EGOTISTICALGIRAFFE-QUANTUMCOPPER.gchq.org.uk.
253	IN	PTR	EGOTISTICALGIRAFFE-QUANTUMNATION.gchq.org.uk.
254	IN	PTR	EGOTISTICALGIRAFFE-QUANTUMSKY.gchq.org.uk.
