
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 71.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 71.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan171.SWCORE.emf.camp.
2	IN	PTR	EGOTISTICALGIRAFFE-QUANTUMTHEORY.gchq.org.uk.
3	IN	PTR	EGOTISTICALGIRAFFE-QUICKANT.gchq.org.uk.
4	IN	PTR	EGOTISTICALGIRAFFE-QUICKANTQFD.gchq.org.uk.
5	IN	PTR	EGOTISTICALGIRAFFE-RADON.gchq.org.uk.
6	IN	PTR	EGOTISTICALGIRAFFE-RAGEMASTER.gchq.org.uk.
7	IN	PTR	EGOTISTICALGIRAFFE-REMATIONII.gchq.org.uk.
8	IN	PTR	EGOTISTICALGIRAFFE-REMEDY.gchq.org.uk.
9	IN	PTR	EGOTISTICALGIRAFFE-RETROREFLECTOR.gchq.org.uk.
10	IN	PTR	EGOTISTICALGIRAFFE-RETURNSPRING.gchq.org.uk.
11	IN	PTR	EGOTISTICALGIRAFFE-ROC.gchq.org.uk.
12	IN	PTR	EGOTISTICALGIRAFFE-ROCKYKNOB.gchq.org.uk.
13	IN	PTR	EGOTISTICALGIRAFFE-ROLLINGTHUNDER.gchq.org.uk.
14	IN	PTR	EGOTISTICALGIRAFFE-RONIN.gchq.org.uk.
15	IN	PTR	EGOTISTICALGIRAFFE-ROYALCONCIERGE.gchq.org.uk.
16	IN	PTR	EGOTISTICALGIRAFFE-RUMOURMILL.gchq.org.uk.
17	IN	PTR	EGOTISTICALGIRAFFE-SCAPEL.gchq.org.uk.
18	IN	PTR	EGOTISTICALGIRAFFE-SCHOOLMONTANA.gchq.org.uk.
19	IN	PTR	EGOTISTICALGIRAFFE-SCRAPHEAPCHALLENGE.gchq.org.uk.
20	IN	PTR	EGOTISTICALGIRAFFE-SEAGULLFARO.gchq.org.uk.
21	IN	PTR	EGOTISTICALGIRAFFE-SEASONEDMOTH.gchq.org.uk.
22	IN	PTR	EGOTISTICALGIRAFFE-SERUM.gchq.org.uk.
23	IN	PTR	EGOTISTICALGIRAFFE-SHARPFOCUS.gchq.org.uk.
24	IN	PTR	EGOTISTICALGIRAFFE-SHORTSHEET.gchq.org.uk.
25	IN	PTR	EGOTISTICALGIRAFFE-SIERRAMONTANA.gchq.org.uk.
26	IN	PTR	EGOTISTICALGIRAFFE-SILVERSPECTOR.gchq.org.uk.
27	IN	PTR	EGOTISTICALGIRAFFE-SLICKERVICAR.gchq.org.uk.
28	IN	PTR	EGOTISTICALGIRAFFE-SNEAKERNET.gchq.org.uk.
29	IN	PTR	EGOTISTICALGIRAFFE-SNICK.gchq.org.uk.
30	IN	PTR	EGOTISTICALGIRAFFE-SOCIALIST.gchq.org.uk.
31	IN	PTR	EGOTISTICALGIRAFFE-SOMBERKNAVE.gchq.org.uk.
32	IN	PTR	EGOTISTICALGIRAFFE-SOUFFLETROUGH.gchq.org.uk.
33	IN	PTR	EGOTISTICALGIRAFFE-SOUNDER.gchq.org.uk.
34	IN	PTR	EGOTISTICALGIRAFFE-SOUTHWINDS.gchq.org.uk.
35	IN	PTR	EGOTISTICALGIRAFFE-SPARROWII.gchq.org.uk.
36	IN	PTR	EGOTISTICALGIRAFFE-SPECULATION.gchq.org.uk.
37	IN	PTR	EGOTISTICALGIRAFFE-SPRINGBISHOP.gchq.org.uk.
38	IN	PTR	EGOTISTICALGIRAFFE-SQUEAKYDOLPHIN.gchq.org.uk.
39	IN	PTR	EGOTISTICALGIRAFFE-STEELFLAUTA.gchq.org.uk.
40	IN	PTR	EGOTISTICALGIRAFFE-STRAITBAZARRE.gchq.org.uk.
41	IN	PTR	EGOTISTICALGIRAFFE-STRAP.gchq.org.uk.
42	IN	PTR	EGOTISTICALGIRAFFE-STREETCAR.gchq.org.uk.
43	IN	PTR	EGOTISTICALGIRAFFE-STRIKEZONE.gchq.org.uk.
44	IN	PTR	EGOTISTICALGIRAFFE-STRONGMITE.gchq.org.uk.
45	IN	PTR	EGOTISTICALGIRAFFE-STUCCOMONTANA.gchq.org.uk.
46	IN	PTR	EGOTISTICALGIRAFFE-STUNTWORM.gchq.org.uk.
47	IN	PTR	EGOTISTICALGIRAFFE-STUXNET.gchq.org.uk.
48	IN	PTR	EGOTISTICALGIRAFFE-SUNBLOCK.gchq.org.uk.
49	IN	PTR	EGOTISTICALGIRAFFE-SURLYSPAWN.gchq.org.uk.
50	IN	PTR	EGOTISTICALGIRAFFE-SURPLUSHANGAR.gchq.org.uk.
51	IN	PTR	EGOTISTICALGIRAFFE-SUTURESAILOR.gchq.org.uk.
52	IN	PTR	EGOTISTICALGIRAFFE-SWAMPDONKEY.gchq.org.uk.
53	IN	PTR	EGOTISTICALGIRAFFE-SWAP.gchq.org.uk.
54	IN	PTR	EGOTISTICALGIRAFFE-TARGETPROFILER.gchq.org.uk.
55	IN	PTR	EGOTISTICALGIRAFFE-TAWDRYYARD.gchq.org.uk.
56	IN	PTR	EGOTISTICALGIRAFFE-TEMPORA.gchq.org.uk.
57	IN	PTR	EGOTISTICALGIRAFFE-TERRAIN.gchq.org.uk.
58	IN	PTR	EGOTISTICALGIRAFFE-THIEVINGMAGPIE.gchq.org.uk.
59	IN	PTR	EGOTISTICALGIRAFFE-TIMPANI.gchq.org.uk.
60	IN	PTR	EGOTISTICALGIRAFFE-TOTECHASER.gchq.org.uk.
61	IN	PTR	EGOTISTICALGIRAFFE-TRACKERSMURF.gchq.org.uk.
62	IN	PTR	EGOTISTICALGIRAFFE-TRANSIENTTHURIBLE.gchq.org.uk.
63	IN	PTR	EGOTISTICALGIRAFFE-TRINITY.gchq.org.uk.
64	IN	PTR	EGOTISTICALGIRAFFE-TRYST.gchq.org.uk.
65	IN	PTR	EGOTISTICALGIRAFFE-TUMULT.gchq.org.uk.
66	IN	PTR	EGOTISTICALGIRAFFE-TUNINGFORK.gchq.org.uk.
67	IN	PTR	EGOTISTICALGIRAFFE-TURBINE.gchq.org.uk.
68	IN	PTR	EGOTISTICALGIRAFFE-TURBOPANDA.gchq.org.uk.
69	IN	PTR	EGOTISTICALGIRAFFE-TURBULANCE.gchq.org.uk.
70	IN	PTR	EGOTISTICALGIRAFFE-TURMOIL.gchq.org.uk.
71	IN	PTR	EGOTISTICALGIRAFFE-TUTELAGE.gchq.org.uk.
72	IN	PTR	EGOTISTICALGIRAFFE-TWISTEDKILT.gchq.org.uk.
73	IN	PTR	EGOTISTICALGIRAFFE-TYPHONHX.gchq.org.uk.
74	IN	PTR	EGOTISTICALGIRAFFE-UAV.gchq.org.uk.
75	IN	PTR	EGOTISTICALGIRAFFE-UNDERPASS.gchq.org.uk.
76	IN	PTR	EGOTISTICALGIRAFFE-UNITEDRAKE.gchq.org.uk.
77	IN	PTR	EGOTISTICALGIRAFFE-VAGRANT.gchq.org.uk.
78	IN	PTR	EGOTISTICALGIRAFFE-VALIDATOR.gchq.org.uk.
79	IN	PTR	EGOTISTICALGIRAFFE-VIEWPLATE.gchq.org.uk.
80	IN	PTR	EGOTISTICALGIRAFFE-VITREOUS.gchq.org.uk.
81	IN	PTR	EGOTISTICALGIRAFFE-WAGONBED.gchq.org.uk.
82	IN	PTR	EGOTISTICALGIRAFFE-WARPATH.gchq.org.uk.
83	IN	PTR	EGOTISTICALGIRAFFE-WARPIG.gchq.org.uk.
84	IN	PTR	EGOTISTICALGIRAFFE-WARRIORPRIDE.gchq.org.uk.
85	IN	PTR	EGOTISTICALGIRAFFE-WATERWITCH.gchq.org.uk.
86	IN	PTR	EGOTISTICALGIRAFFE-WEALTH.gchq.org.uk.
87	IN	PTR	EGOTISTICALGIRAFFE-WHITETAMALE.gchq.org.uk.
88	IN	PTR	EGOTISTICALGIRAFFE-WISTFULTOLL.gchq.org.uk.
89	IN	PTR	EGOTISTICALGIRAFFE-WYLEKEY.gchq.org.uk.
90	IN	PTR	EGOTISTICALGIRAFFE-YELLOWPIN.gchq.org.uk.
91	IN	PTR	EGOTISTICALGIRAFFE-ZESTYLEAK.gchq.org.uk.
92	IN	PTR	EGOTISTICALGOAT-ALTEREGOQFD.gchq.org.uk.
93	IN	PTR	EGOTISTICALGOAT-AMBASSADORSRECEPTION.gchq.org.uk.
94	IN	PTR	EGOTISTICALGOAT-ANGRYPIRATE.gchq.org.uk.
95	IN	PTR	EGOTISTICALGOAT-ANGRYNEIGHBOR.gchq.org.uk.
96	IN	PTR	EGOTISTICALGOAT-ANTICRISISGIRL.gchq.org.uk.
97	IN	PTR	EGOTISTICALGOAT-ANTOLPPROTOSSGUI.gchq.org.uk.
98	IN	PTR	EGOTISTICALGOAT-ARKSTREAM.gchq.org.uk.
99	IN	PTR	EGOTISTICALGOAT-ARTEMIS.gchq.org.uk.
100	IN	PTR	EGOTISTICALGOAT-BACONRIDGE.gchq.org.uk.
101	IN	PTR	EGOTISTICALGOAT-BANANAGLEE.gchq.org.uk.
102	IN	PTR	EGOTISTICALGOAT-BIGOT.gchq.org.uk.
103	IN	PTR	EGOTISTICALGOAT-BLACKHEART.gchq.org.uk.
104	IN	PTR	EGOTISTICALGOAT-BLACKHOLE.gchq.org.uk.
105	IN	PTR	EGOTISTICALGOAT-BLACKPEARL.gchq.org.uk.
106	IN	PTR	EGOTISTICALGOAT-BLINDDATE.gchq.org.uk.
107	IN	PTR	EGOTISTICALGOAT-BOMBBAY.gchq.org.uk.
108	IN	PTR	EGOTISTICALGOAT-BROADOAK.gchq.org.uk.
109	IN	PTR	EGOTISTICALGOAT-BULLDOZER.gchq.org.uk.
110	IN	PTR	EGOTISTICALGOAT-BUMPERCAR.gchq.org.uk.
111	IN	PTR	EGOTISTICALGOAT-BURLESQUE.gchq.org.uk.
112	IN	PTR	EGOTISTICALGOAT-BYZANTINEANCHOR.gchq.org.uk.
113	IN	PTR	EGOTISTICALGOAT-BYZANTINECANDOR.gchq.org.uk.
114	IN	PTR	EGOTISTICALGOAT-BYZANTINEHADES.gchq.org.uk.
115	IN	PTR	EGOTISTICALGOAT-CANDYGRAM.gchq.org.uk.
116	IN	PTR	EGOTISTICALGOAT-CARBOY.gchq.org.uk.
117	IN	PTR	EGOTISTICALGOAT-CDRDIODE.gchq.org.uk.
118	IN	PTR	EGOTISTICALGOAT-CHEESYNAME.gchq.org.uk.
119	IN	PTR	EGOTISTICALGOAT-CHIMNEYPOOL.gchq.org.uk.
120	IN	PTR	EGOTISTICALGOAT-CIRCUIT.gchq.org.uk.
121	IN	PTR	EGOTISTICALGOAT-CLARINET.gchq.org.uk.
122	IN	PTR	EGOTISTICALGOAT-CLEANSWEEP.gchq.org.uk.
123	IN	PTR	EGOTISTICALGOAT-COMMONDEER.gchq.org.uk.
124	IN	PTR	EGOTISTICALGOAT-CONCRETEDONKEY.gchq.org.uk.
125	IN	PTR	EGOTISTICALGOAT-CONJECTURE.gchq.org.uk.
126	IN	PTR	EGOTISTICALGOAT-CONOP.gchq.org.uk.
127	IN	PTR	EGOTISTICALGOAT-COTS.gchq.org.uk.
128	IN	PTR	EGOTISTICALGOAT-COTTONMOUTH.gchq.org.uk.
129	IN	PTR	EGOTISTICALGOAT-CROSSBEAM.gchq.org.uk.
130	IN	PTR	EGOTISTICALGOAT-CRUMPET.gchq.org.uk.
131	IN	PTR	EGOTISTICALGOAT-CRYPTOENABLED.gchq.org.uk.
132	IN	PTR	EGOTISTICALGOAT-CTX4000.gchq.org.uk.
133	IN	PTR	EGOTISTICALGOAT-CUSTOMS.gchq.org.uk.
134	IN	PTR	EGOTISTICALGOAT-CYCLONEHX9.gchq.org.uk.
135	IN	PTR	EGOTISTICALGOAT-DACRON.gchq.org.uk.
136	IN	PTR	EGOTISTICALGOAT-DANDERSPRIT.gchq.org.uk.
137	IN	PTR	EGOTISTICALGOAT-DARKTHUNDER.gchq.org.uk.
138	IN	PTR	EGOTISTICALGOAT-DEWSWEEPER.gchq.org.uk.
139	IN	PTR	EGOTISTICALGOAT-DIETYBOUNCE.gchq.org.uk.
140	IN	PTR	EGOTISTICALGOAT-DOCKETDICTATE.gchq.org.uk.
141	IN	PTR	EGOTISTICALGOAT-DOGCOLLARQFD.gchq.org.uk.
142	IN	PTR	EGOTISTICALGOAT-DREAMYSMURF.gchq.org.uk.
143	IN	PTR	EGOTISTICALGOAT-DROPMIRE.gchq.org.uk.
144	IN	PTR	EGOTISTICALGOAT-DROPOUTJEEP.gchq.org.uk.
145	IN	PTR	EGOTISTICALGOAT-DRTBOX.gchq.org.uk.
146	IN	PTR	EGOTISTICALGOAT-DRUMROLL.gchq.org.uk.
147	IN	PTR	EGOTISTICALGOAT-EBSR.gchq.org.uk.
148	IN	PTR	EGOTISTICALGOAT-EDGEHILL.gchq.org.uk.
149	IN	PTR	EGOTISTICALGOAT-EGOTISTICALGIRAFFE.gchq.org.uk.
150	IN	PTR	EGOTISTICALGOAT-ENTOURAGE.gchq.org.uk.
151	IN	PTR	EGOTISTICALGOAT-EPICFAIL.gchq.org.uk.
152	IN	PTR	EGOTISTICALGOAT-ERRONEOUSINGENUITY.gchq.org.uk.
153	IN	PTR	EGOTISTICALGOAT-FAIRVIEW.gchq.org.uk.
154	IN	PTR	EGOTISTICALGOAT-FEEDTROUGH.gchq.org.uk.
155	IN	PTR	EGOTISTICALGOAT-FERRETCANNON.gchq.org.uk.
156	IN	PTR	EGOTISTICALGOAT-FINKDIFFERENT.gchq.org.uk.
157	IN	PTR	EGOTISTICALGOAT-FIREANT.gchq.org.uk.
158	IN	PTR	EGOTISTICALGOAT-FIREWALK.gchq.org.uk.
159	IN	PTR	EGOTISTICALGOAT-FLUXBABBIT.gchq.org.uk.
160	IN	PTR	EGOTISTICALGOAT-FLYINGPIG.gchq.org.uk.
161	IN	PTR	EGOTISTICALGOAT-FOXACID.gchq.org.uk.
162	IN	PTR	EGOTISTICALGOAT-FOXSEARCH.gchq.org.uk.
163	IN	PTR	EGOTISTICALGOAT-FREEFLOW.gchq.org.uk.
164	IN	PTR	EGOTISTICALGOAT-FREEZEPOST.gchq.org.uk.
165	IN	PTR	EGOTISTICALGOAT-FRIEZERAMP.gchq.org.uk.
166	IN	PTR	EGOTISTICALGOAT-FUNNELOUT.gchq.org.uk.
167	IN	PTR	EGOTISTICALGOAT-GALAXY.gchq.org.uk.
168	IN	PTR	EGOTISTICALGOAT-GATEWAY.gchq.org.uk.
169	IN	PTR	EGOTISTICALGOAT-GECKOII.gchq.org.uk.
170	IN	PTR	EGOTISTICALGOAT-GENESIS.gchq.org.uk.
171	IN	PTR	EGOTISTICALGOAT-GENIE.gchq.org.uk.
172	IN	PTR	EGOTISTICALGOAT-GEOFUSION.gchq.org.uk.
173	IN	PTR	EGOTISTICALGOAT-GERONTIC.gchq.org.uk.
174	IN	PTR	EGOTISTICALGOAT-GESTATOR.gchq.org.uk.
175	IN	PTR	EGOTISTICALGOAT-GINSU.gchq.org.uk.
176	IN	PTR	EGOTISTICALGOAT-GLASSBACK.gchq.org.uk.
177	IN	PTR	EGOTISTICALGOAT-GLOBALSURGE.gchq.org.uk.
178	IN	PTR	EGOTISTICALGOAT-GODSURGE.gchq.org.uk.
179	IN	PTR	EGOTISTICALGOAT-GOPHERSET.gchq.org.uk.
180	IN	PTR	EGOTISTICALGOAT-GOURMETTROUGH.gchq.org.uk.
181	IN	PTR	EGOTISTICALGOAT-GREATEXPECTATIONS.gchq.org.uk.
182	IN	PTR	EGOTISTICALGOAT-GUITAR.gchq.org.uk.
183	IN	PTR	EGOTISTICALGOAT-HACIENDA.gchq.org.uk.
184	IN	PTR	EGOTISTICALGOAT-HALLUXWATER.gchq.org.uk.
185	IN	PTR	EGOTISTICALGOAT-HAMMERMILL.gchq.org.uk.
186	IN	PTR	EGOTISTICALGOAT-HAVLOCK.gchq.org.uk.
187	IN	PTR	EGOTISTICALGOAT-HC12.gchq.org.uk.
188	IN	PTR	EGOTISTICALGOAT-HEADWATER.gchq.org.uk.
189	IN	PTR	EGOTISTICALGOAT-HIGHLANDS.gchq.org.uk.
190	IN	PTR	EGOTISTICALGOAT-HOLLOWPOINT.gchq.org.uk.
191	IN	PTR	EGOTISTICALGOAT-HOWLERMONKEY.gchq.org.uk.
192	IN	PTR	EGOTISTICALGOAT-HUSHPUPPY.gchq.org.uk.
193	IN	PTR	EGOTISTICALGOAT-HUSK.gchq.org.uk.
194	IN	PTR	EGOTISTICALGOAT-IRATEMONK.gchq.org.uk.
195	IN	PTR	EGOTISTICALGOAT-IRONCHEF.gchq.org.uk.
196	IN	PTR	EGOTISTICALGOAT-ISLANDTRANSPORT.gchq.org.uk.
197	IN	PTR	EGOTISTICALGOAT-JETPLOW.gchq.org.uk.
198	IN	PTR	EGOTISTICALGOAT-JUNIORMINT.gchq.org.uk.
199	IN	PTR	EGOTISTICALGOAT-KITTIWAKE.gchq.org.uk.
200	IN	PTR	EGOTISTICALGOAT-KONGUR.gchq.org.uk.
201	IN	PTR	EGOTISTICALGOAT-LANDSHARK.gchq.org.uk.
202	IN	PTR	EGOTISTICALGOAT-LEGIONJADE.gchq.org.uk.
203	IN	PTR	EGOTISTICALGOAT-LEGIONRUBY.gchq.org.uk.
204	IN	PTR	EGOTISTICALGOAT-LFS2.gchq.org.uk.
205	IN	PTR	EGOTISTICALGOAT-LIFESAVER.gchq.org.uk.
206	IN	PTR	EGOTISTICALGOAT-LITTLE.gchq.org.uk.
207	IN	PTR	EGOTISTICALGOAT-LOUDAUTO.gchq.org.uk.
208	IN	PTR	EGOTISTICALGOAT-MAESTROII.gchq.org.uk.
209	IN	PTR	EGOTISTICALGOAT-MAGNETIC.gchq.org.uk.
210	IN	PTR	EGOTISTICALGOAT-MCM.gchq.org.uk.
211	IN	PTR	EGOTISTICALGOAT-MERIONZETA.gchq.org.uk.
212	IN	PTR	EGOTISTICALGOAT-MIDDLEMAN.gchq.org.uk.
213	IN	PTR	EGOTISTICALGOAT-MINERALIZE.gchq.org.uk.
214	IN	PTR	EGOTISTICALGOAT-MINIATUREHERO.gchq.org.uk.
215	IN	PTR	EGOTISTICALGOAT-MJOLNIR.gchq.org.uk.
216	IN	PTR	EGOTISTICALGOAT-MOCCASIN.gchq.org.uk.
217	IN	PTR	EGOTISTICALGOAT-MONKEYPUZZLE.gchq.org.uk.
218	IN	PTR	EGOTISTICALGOAT-MONKEYCALENDAR.gchq.org.uk.
219	IN	PTR	EGOTISTICALGOAT-MOUTH.gchq.org.uk.
220	IN	PTR	EGOTISTICALGOAT-MUGSHOT.gchq.org.uk.
221	IN	PTR	EGOTISTICALGOAT-MULLENIZE.gchq.org.uk.
222	IN	PTR	EGOTISTICALGOAT-MUTANTBROTH.gchq.org.uk.
223	IN	PTR	EGOTISTICALGOAT-NEBULA.gchq.org.uk.
224	IN	PTR	EGOTISTICALGOAT-NEWTONSCRADLE.gchq.org.uk.
225	IN	PTR	EGOTISTICALGOAT-NIGHTSTAND.gchq.org.uk.
226	IN	PTR	EGOTISTICALGOAT-NIGHTWATCH.gchq.org.uk.
227	IN	PTR	EGOTISTICALGOAT-NOSEYSMURF.gchq.org.uk.
228	IN	PTR	EGOTISTICALGOAT-OCEAN.gchq.org.uk.
229	IN	PTR	EGOTISTICALGOAT-OCONUS.gchq.org.uk.
230	IN	PTR	EGOTISTICALGOAT-OLYMPUS.gchq.org.uk.
231	IN	PTR	EGOTISTICALGOAT-OLYMPUSFIRE.gchq.org.uk.
232	IN	PTR	EGOTISTICALGOAT-OMNIGAT.gchq.org.uk.
233	IN	PTR	EGOTISTICALGOAT-ONIONBREATH.gchq.org.uk.
234	IN	PTR	EGOTISTICALGOAT-OPTICNERVE.gchq.org.uk.
235	IN	PTR	EGOTISTICALGOAT-OSMJCM-II.gchq.org.uk.
236	IN	PTR	EGOTISTICALGOAT-OVERTASK.gchq.org.uk.
237	IN	PTR	EGOTISTICALGOAT-PARANOIDSMURF.gchq.org.uk.
238	IN	PTR	EGOTISTICALGOAT-PARCHDUSK.gchq.org.uk.
239	IN	PTR	EGOTISTICALGOAT-PHOTOANGLO.gchq.org.uk.
240	IN	PTR	EGOTISTICALGOAT-PHOTONTORPEDO.gchq.org.uk.
241	IN	PTR	EGOTISTICALGOAT-PICASSO.gchq.org.uk.
242	IN	PTR	EGOTISTICALGOAT-PINNAGE.gchq.org.uk.
243	IN	PTR	EGOTISTICALGOAT-PISECGIAS.gchq.org.uk.
244	IN	PTR	EGOTISTICALGOAT-POKERFACE.gchq.org.uk.
245	IN	PTR	EGOTISTICALGOAT-PORUS.gchq.org.uk.
246	IN	PTR	EGOTISTICALGOAT-PROTOSS.gchq.org.uk.
247	IN	PTR	EGOTISTICALGOAT-QFIRE.gchq.org.uk.
248	IN	PTR	EGOTISTICALGOAT-QUANTUMINSERT.gchq.org.uk.
249	IN	PTR	EGOTISTICALGOAT-QUANTUMBOT.gchq.org.uk.
250	IN	PTR	EGOTISTICALGOAT-QUANTUMCOOKIE.gchq.org.uk.
251	IN	PTR	EGOTISTICALGOAT-QUANTUMCOPPER.gchq.org.uk.
252	IN	PTR	EGOTISTICALGOAT-QUANTUMNATION.gchq.org.uk.
253	IN	PTR	EGOTISTICALGOAT-QUANTUMSKY.gchq.org.uk.
254	IN	PTR	EGOTISTICALGOAT-QUANTUMTHEORY.gchq.org.uk.
