
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 72.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 72.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan172.SWCORE.emf.camp.
2	IN	PTR	EGOTISTICALGOAT-QUICKANT.gchq.org.uk.
3	IN	PTR	EGOTISTICALGOAT-QUICKANTQFD.gchq.org.uk.
4	IN	PTR	EGOTISTICALGOAT-RADON.gchq.org.uk.
5	IN	PTR	EGOTISTICALGOAT-RAGEMASTER.gchq.org.uk.
6	IN	PTR	EGOTISTICALGOAT-REMATIONII.gchq.org.uk.
7	IN	PTR	EGOTISTICALGOAT-REMEDY.gchq.org.uk.
8	IN	PTR	EGOTISTICALGOAT-RETROREFLECTOR.gchq.org.uk.
9	IN	PTR	EGOTISTICALGOAT-RETURNSPRING.gchq.org.uk.
10	IN	PTR	EGOTISTICALGOAT-ROC.gchq.org.uk.
11	IN	PTR	EGOTISTICALGOAT-ROCKYKNOB.gchq.org.uk.
12	IN	PTR	EGOTISTICALGOAT-ROLLINGTHUNDER.gchq.org.uk.
13	IN	PTR	EGOTISTICALGOAT-RONIN.gchq.org.uk.
14	IN	PTR	EGOTISTICALGOAT-ROYALCONCIERGE.gchq.org.uk.
15	IN	PTR	EGOTISTICALGOAT-RUMOURMILL.gchq.org.uk.
16	IN	PTR	EGOTISTICALGOAT-SCAPEL.gchq.org.uk.
17	IN	PTR	EGOTISTICALGOAT-SCHOOLMONTANA.gchq.org.uk.
18	IN	PTR	EGOTISTICALGOAT-SCRAPHEAPCHALLENGE.gchq.org.uk.
19	IN	PTR	EGOTISTICALGOAT-SEAGULLFARO.gchq.org.uk.
20	IN	PTR	EGOTISTICALGOAT-SEASONEDMOTH.gchq.org.uk.
21	IN	PTR	EGOTISTICALGOAT-SERUM.gchq.org.uk.
22	IN	PTR	EGOTISTICALGOAT-SHARPFOCUS.gchq.org.uk.
23	IN	PTR	EGOTISTICALGOAT-SHORTSHEET.gchq.org.uk.
24	IN	PTR	EGOTISTICALGOAT-SIERRAMONTANA.gchq.org.uk.
25	IN	PTR	EGOTISTICALGOAT-SILVERSPECTOR.gchq.org.uk.
26	IN	PTR	EGOTISTICALGOAT-SLICKERVICAR.gchq.org.uk.
27	IN	PTR	EGOTISTICALGOAT-SNEAKERNET.gchq.org.uk.
28	IN	PTR	EGOTISTICALGOAT-SNICK.gchq.org.uk.
29	IN	PTR	EGOTISTICALGOAT-SOCIALIST.gchq.org.uk.
30	IN	PTR	EGOTISTICALGOAT-SOMBERKNAVE.gchq.org.uk.
31	IN	PTR	EGOTISTICALGOAT-SOUFFLETROUGH.gchq.org.uk.
32	IN	PTR	EGOTISTICALGOAT-SOUNDER.gchq.org.uk.
33	IN	PTR	EGOTISTICALGOAT-SOUTHWINDS.gchq.org.uk.
34	IN	PTR	EGOTISTICALGOAT-SPARROWII.gchq.org.uk.
35	IN	PTR	EGOTISTICALGOAT-SPECULATION.gchq.org.uk.
36	IN	PTR	EGOTISTICALGOAT-SPRINGBISHOP.gchq.org.uk.
37	IN	PTR	EGOTISTICALGOAT-SQUEAKYDOLPHIN.gchq.org.uk.
38	IN	PTR	EGOTISTICALGOAT-STEELFLAUTA.gchq.org.uk.
39	IN	PTR	EGOTISTICALGOAT-STRAITBAZARRE.gchq.org.uk.
40	IN	PTR	EGOTISTICALGOAT-STRAP.gchq.org.uk.
41	IN	PTR	EGOTISTICALGOAT-STREETCAR.gchq.org.uk.
42	IN	PTR	EGOTISTICALGOAT-STRIKEZONE.gchq.org.uk.
43	IN	PTR	EGOTISTICALGOAT-STRONGMITE.gchq.org.uk.
44	IN	PTR	EGOTISTICALGOAT-STUCCOMONTANA.gchq.org.uk.
45	IN	PTR	EGOTISTICALGOAT-STUNTWORM.gchq.org.uk.
46	IN	PTR	EGOTISTICALGOAT-STUXNET.gchq.org.uk.
47	IN	PTR	EGOTISTICALGOAT-SUNBLOCK.gchq.org.uk.
48	IN	PTR	EGOTISTICALGOAT-SURLYSPAWN.gchq.org.uk.
49	IN	PTR	EGOTISTICALGOAT-SURPLUSHANGAR.gchq.org.uk.
50	IN	PTR	EGOTISTICALGOAT-SUTURESAILOR.gchq.org.uk.
51	IN	PTR	EGOTISTICALGOAT-SWAMPDONKEY.gchq.org.uk.
52	IN	PTR	EGOTISTICALGOAT-SWAP.gchq.org.uk.
53	IN	PTR	EGOTISTICALGOAT-TARGETPROFILER.gchq.org.uk.
54	IN	PTR	EGOTISTICALGOAT-TAWDRYYARD.gchq.org.uk.
55	IN	PTR	EGOTISTICALGOAT-TEMPORA.gchq.org.uk.
56	IN	PTR	EGOTISTICALGOAT-TERRAIN.gchq.org.uk.
57	IN	PTR	EGOTISTICALGOAT-THIEVINGMAGPIE.gchq.org.uk.
58	IN	PTR	EGOTISTICALGOAT-TIMPANI.gchq.org.uk.
59	IN	PTR	EGOTISTICALGOAT-TOTECHASER.gchq.org.uk.
60	IN	PTR	EGOTISTICALGOAT-TRACKERSMURF.gchq.org.uk.
61	IN	PTR	EGOTISTICALGOAT-TRANSIENTTHURIBLE.gchq.org.uk.
62	IN	PTR	EGOTISTICALGOAT-TRINITY.gchq.org.uk.
63	IN	PTR	EGOTISTICALGOAT-TRYST.gchq.org.uk.
64	IN	PTR	EGOTISTICALGOAT-TUMULT.gchq.org.uk.
65	IN	PTR	EGOTISTICALGOAT-TUNINGFORK.gchq.org.uk.
66	IN	PTR	EGOTISTICALGOAT-TURBINE.gchq.org.uk.
67	IN	PTR	EGOTISTICALGOAT-TURBOPANDA.gchq.org.uk.
68	IN	PTR	EGOTISTICALGOAT-TURBULANCE.gchq.org.uk.
69	IN	PTR	EGOTISTICALGOAT-TURMOIL.gchq.org.uk.
70	IN	PTR	EGOTISTICALGOAT-TUTELAGE.gchq.org.uk.
71	IN	PTR	EGOTISTICALGOAT-TWISTEDKILT.gchq.org.uk.
72	IN	PTR	EGOTISTICALGOAT-TYPHONHX.gchq.org.uk.
73	IN	PTR	EGOTISTICALGOAT-UAV.gchq.org.uk.
74	IN	PTR	EGOTISTICALGOAT-UNDERPASS.gchq.org.uk.
75	IN	PTR	EGOTISTICALGOAT-UNITEDRAKE.gchq.org.uk.
76	IN	PTR	EGOTISTICALGOAT-VAGRANT.gchq.org.uk.
77	IN	PTR	EGOTISTICALGOAT-VALIDATOR.gchq.org.uk.
78	IN	PTR	EGOTISTICALGOAT-VIEWPLATE.gchq.org.uk.
79	IN	PTR	EGOTISTICALGOAT-VITREOUS.gchq.org.uk.
80	IN	PTR	EGOTISTICALGOAT-WAGONBED.gchq.org.uk.
81	IN	PTR	EGOTISTICALGOAT-WARPATH.gchq.org.uk.
82	IN	PTR	EGOTISTICALGOAT-WARPIG.gchq.org.uk.
83	IN	PTR	EGOTISTICALGOAT-WARRIORPRIDE.gchq.org.uk.
84	IN	PTR	EGOTISTICALGOAT-WATERWITCH.gchq.org.uk.
85	IN	PTR	EGOTISTICALGOAT-WEALTH.gchq.org.uk.
86	IN	PTR	EGOTISTICALGOAT-WHITETAMALE.gchq.org.uk.
87	IN	PTR	EGOTISTICALGOAT-WISTFULTOLL.gchq.org.uk.
88	IN	PTR	EGOTISTICALGOAT-WYLEKEY.gchq.org.uk.
89	IN	PTR	EGOTISTICALGOAT-YELLOWPIN.gchq.org.uk.
90	IN	PTR	EGOTISTICALGOAT-ZESTYLEAK.gchq.org.uk.
91	IN	PTR	ENTOURAGE-ALTEREGOQFD.gchq.org.uk.
92	IN	PTR	ENTOURAGE-AMBASSADORSRECEPTION.gchq.org.uk.
93	IN	PTR	ENTOURAGE-ANGRYPIRATE.gchq.org.uk.
94	IN	PTR	ENTOURAGE-ANGRYNEIGHBOR.gchq.org.uk.
95	IN	PTR	ENTOURAGE-ANTICRISISGIRL.gchq.org.uk.
96	IN	PTR	ENTOURAGE-ANTOLPPROTOSSGUI.gchq.org.uk.
97	IN	PTR	ENTOURAGE-ARKSTREAM.gchq.org.uk.
98	IN	PTR	ENTOURAGE-ARTEMIS.gchq.org.uk.
99	IN	PTR	ENTOURAGE-BACONRIDGE.gchq.org.uk.
100	IN	PTR	ENTOURAGE-BANANAGLEE.gchq.org.uk.
101	IN	PTR	ENTOURAGE-BIGOT.gchq.org.uk.
102	IN	PTR	ENTOURAGE-BLACKHEART.gchq.org.uk.
103	IN	PTR	ENTOURAGE-BLACKHOLE.gchq.org.uk.
104	IN	PTR	ENTOURAGE-BLACKPEARL.gchq.org.uk.
105	IN	PTR	ENTOURAGE-BLINDDATE.gchq.org.uk.
106	IN	PTR	ENTOURAGE-BOMBBAY.gchq.org.uk.
107	IN	PTR	ENTOURAGE-BROADOAK.gchq.org.uk.
108	IN	PTR	ENTOURAGE-BULLDOZER.gchq.org.uk.
109	IN	PTR	ENTOURAGE-BUMPERCAR.gchq.org.uk.
110	IN	PTR	ENTOURAGE-BURLESQUE.gchq.org.uk.
111	IN	PTR	ENTOURAGE-BYZANTINEANCHOR.gchq.org.uk.
112	IN	PTR	ENTOURAGE-BYZANTINECANDOR.gchq.org.uk.
113	IN	PTR	ENTOURAGE-BYZANTINEHADES.gchq.org.uk.
114	IN	PTR	ENTOURAGE-CANDYGRAM.gchq.org.uk.
115	IN	PTR	ENTOURAGE-CARBOY.gchq.org.uk.
116	IN	PTR	ENTOURAGE-CDRDIODE.gchq.org.uk.
117	IN	PTR	ENTOURAGE-CHEESYNAME.gchq.org.uk.
118	IN	PTR	ENTOURAGE-CHIMNEYPOOL.gchq.org.uk.
119	IN	PTR	ENTOURAGE-CIRCUIT.gchq.org.uk.
120	IN	PTR	ENTOURAGE-CLARINET.gchq.org.uk.
121	IN	PTR	ENTOURAGE-CLEANSWEEP.gchq.org.uk.
122	IN	PTR	ENTOURAGE-COMMONDEER.gchq.org.uk.
123	IN	PTR	ENTOURAGE-CONCRETEDONKEY.gchq.org.uk.
124	IN	PTR	ENTOURAGE-CONJECTURE.gchq.org.uk.
125	IN	PTR	ENTOURAGE-CONOP.gchq.org.uk.
126	IN	PTR	ENTOURAGE-COTS.gchq.org.uk.
127	IN	PTR	ENTOURAGE-COTTONMOUTH.gchq.org.uk.
128	IN	PTR	ENTOURAGE-CROSSBEAM.gchq.org.uk.
129	IN	PTR	ENTOURAGE-CRUMPET.gchq.org.uk.
130	IN	PTR	ENTOURAGE-CRYPTOENABLED.gchq.org.uk.
131	IN	PTR	ENTOURAGE-CTX4000.gchq.org.uk.
132	IN	PTR	ENTOURAGE-CUSTOMS.gchq.org.uk.
133	IN	PTR	ENTOURAGE-CYCLONEHX9.gchq.org.uk.
134	IN	PTR	ENTOURAGE-DACRON.gchq.org.uk.
135	IN	PTR	ENTOURAGE-DANDERSPRIT.gchq.org.uk.
136	IN	PTR	ENTOURAGE-DARKTHUNDER.gchq.org.uk.
137	IN	PTR	ENTOURAGE-DEWSWEEPER.gchq.org.uk.
138	IN	PTR	ENTOURAGE-DIETYBOUNCE.gchq.org.uk.
139	IN	PTR	ENTOURAGE-DOCKETDICTATE.gchq.org.uk.
140	IN	PTR	ENTOURAGE-DOGCOLLARQFD.gchq.org.uk.
141	IN	PTR	ENTOURAGE-DREAMYSMURF.gchq.org.uk.
142	IN	PTR	ENTOURAGE-DROPMIRE.gchq.org.uk.
143	IN	PTR	ENTOURAGE-DROPOUTJEEP.gchq.org.uk.
144	IN	PTR	ENTOURAGE-DRTBOX.gchq.org.uk.
145	IN	PTR	ENTOURAGE-DRUMROLL.gchq.org.uk.
146	IN	PTR	ENTOURAGE-EBSR.gchq.org.uk.
147	IN	PTR	ENTOURAGE-EDGEHILL.gchq.org.uk.
148	IN	PTR	ENTOURAGE-EGOTISTICALGIRAFFE.gchq.org.uk.
149	IN	PTR	ENTOURAGE-EGOTISTICALGOAT.gchq.org.uk.
150	IN	PTR	ENTOURAGE-EPICFAIL.gchq.org.uk.
151	IN	PTR	ENTOURAGE-ERRONEOUSINGENUITY.gchq.org.uk.
152	IN	PTR	ENTOURAGE-FAIRVIEW.gchq.org.uk.
153	IN	PTR	ENTOURAGE-FEEDTROUGH.gchq.org.uk.
154	IN	PTR	ENTOURAGE-FERRETCANNON.gchq.org.uk.
155	IN	PTR	ENTOURAGE-FINKDIFFERENT.gchq.org.uk.
156	IN	PTR	ENTOURAGE-FIREANT.gchq.org.uk.
157	IN	PTR	ENTOURAGE-FIREWALK.gchq.org.uk.
158	IN	PTR	ENTOURAGE-FLUXBABBIT.gchq.org.uk.
159	IN	PTR	ENTOURAGE-FLYINGPIG.gchq.org.uk.
160	IN	PTR	ENTOURAGE-FOXACID.gchq.org.uk.
161	IN	PTR	ENTOURAGE-FOXSEARCH.gchq.org.uk.
162	IN	PTR	ENTOURAGE-FREEFLOW.gchq.org.uk.
163	IN	PTR	ENTOURAGE-FREEZEPOST.gchq.org.uk.
164	IN	PTR	ENTOURAGE-FRIEZERAMP.gchq.org.uk.
165	IN	PTR	ENTOURAGE-FUNNELOUT.gchq.org.uk.
166	IN	PTR	ENTOURAGE-GALAXY.gchq.org.uk.
167	IN	PTR	ENTOURAGE-GATEWAY.gchq.org.uk.
168	IN	PTR	ENTOURAGE-GECKOII.gchq.org.uk.
169	IN	PTR	ENTOURAGE-GENESIS.gchq.org.uk.
170	IN	PTR	ENTOURAGE-GENIE.gchq.org.uk.
171	IN	PTR	ENTOURAGE-GEOFUSION.gchq.org.uk.
172	IN	PTR	ENTOURAGE-GERONTIC.gchq.org.uk.
173	IN	PTR	ENTOURAGE-GESTATOR.gchq.org.uk.
174	IN	PTR	ENTOURAGE-GINSU.gchq.org.uk.
175	IN	PTR	ENTOURAGE-GLASSBACK.gchq.org.uk.
176	IN	PTR	ENTOURAGE-GLOBALSURGE.gchq.org.uk.
177	IN	PTR	ENTOURAGE-GODSURGE.gchq.org.uk.
178	IN	PTR	ENTOURAGE-GOPHERSET.gchq.org.uk.
179	IN	PTR	ENTOURAGE-GOURMETTROUGH.gchq.org.uk.
180	IN	PTR	ENTOURAGE-GREATEXPECTATIONS.gchq.org.uk.
181	IN	PTR	ENTOURAGE-GUITAR.gchq.org.uk.
182	IN	PTR	ENTOURAGE-HACIENDA.gchq.org.uk.
183	IN	PTR	ENTOURAGE-HALLUXWATER.gchq.org.uk.
184	IN	PTR	ENTOURAGE-HAMMERMILL.gchq.org.uk.
185	IN	PTR	ENTOURAGE-HAVLOCK.gchq.org.uk.
186	IN	PTR	ENTOURAGE-HC12.gchq.org.uk.
187	IN	PTR	ENTOURAGE-HEADWATER.gchq.org.uk.
188	IN	PTR	ENTOURAGE-HIGHLANDS.gchq.org.uk.
189	IN	PTR	ENTOURAGE-HOLLOWPOINT.gchq.org.uk.
190	IN	PTR	ENTOURAGE-HOWLERMONKEY.gchq.org.uk.
191	IN	PTR	ENTOURAGE-HUSHPUPPY.gchq.org.uk.
192	IN	PTR	ENTOURAGE-HUSK.gchq.org.uk.
193	IN	PTR	ENTOURAGE-IRATEMONK.gchq.org.uk.
194	IN	PTR	ENTOURAGE-IRONCHEF.gchq.org.uk.
195	IN	PTR	ENTOURAGE-ISLANDTRANSPORT.gchq.org.uk.
196	IN	PTR	ENTOURAGE-JETPLOW.gchq.org.uk.
197	IN	PTR	ENTOURAGE-JUNIORMINT.gchq.org.uk.
198	IN	PTR	ENTOURAGE-KITTIWAKE.gchq.org.uk.
199	IN	PTR	ENTOURAGE-KONGUR.gchq.org.uk.
200	IN	PTR	ENTOURAGE-LANDSHARK.gchq.org.uk.
201	IN	PTR	ENTOURAGE-LEGIONJADE.gchq.org.uk.
202	IN	PTR	ENTOURAGE-LEGIONRUBY.gchq.org.uk.
203	IN	PTR	ENTOURAGE-LFS2.gchq.org.uk.
204	IN	PTR	ENTOURAGE-LIFESAVER.gchq.org.uk.
205	IN	PTR	ENTOURAGE-LITTLE.gchq.org.uk.
206	IN	PTR	ENTOURAGE-LOUDAUTO.gchq.org.uk.
207	IN	PTR	ENTOURAGE-MAESTROII.gchq.org.uk.
208	IN	PTR	ENTOURAGE-MAGNETIC.gchq.org.uk.
209	IN	PTR	ENTOURAGE-MCM.gchq.org.uk.
210	IN	PTR	ENTOURAGE-MERIONZETA.gchq.org.uk.
211	IN	PTR	ENTOURAGE-MIDDLEMAN.gchq.org.uk.
212	IN	PTR	ENTOURAGE-MINERALIZE.gchq.org.uk.
213	IN	PTR	ENTOURAGE-MINIATUREHERO.gchq.org.uk.
214	IN	PTR	ENTOURAGE-MJOLNIR.gchq.org.uk.
215	IN	PTR	ENTOURAGE-MOCCASIN.gchq.org.uk.
216	IN	PTR	ENTOURAGE-MONKEYPUZZLE.gchq.org.uk.
217	IN	PTR	ENTOURAGE-MONKEYCALENDAR.gchq.org.uk.
218	IN	PTR	ENTOURAGE-MOUTH.gchq.org.uk.
219	IN	PTR	ENTOURAGE-MUGSHOT.gchq.org.uk.
220	IN	PTR	ENTOURAGE-MULLENIZE.gchq.org.uk.
221	IN	PTR	ENTOURAGE-MUTANTBROTH.gchq.org.uk.
222	IN	PTR	ENTOURAGE-NEBULA.gchq.org.uk.
223	IN	PTR	ENTOURAGE-NEWTONSCRADLE.gchq.org.uk.
224	IN	PTR	ENTOURAGE-NIGHTSTAND.gchq.org.uk.
225	IN	PTR	ENTOURAGE-NIGHTWATCH.gchq.org.uk.
226	IN	PTR	ENTOURAGE-NOSEYSMURF.gchq.org.uk.
227	IN	PTR	ENTOURAGE-OCEAN.gchq.org.uk.
228	IN	PTR	ENTOURAGE-OCONUS.gchq.org.uk.
229	IN	PTR	ENTOURAGE-OLYMPUS.gchq.org.uk.
230	IN	PTR	ENTOURAGE-OLYMPUSFIRE.gchq.org.uk.
231	IN	PTR	ENTOURAGE-OMNIGAT.gchq.org.uk.
232	IN	PTR	ENTOURAGE-ONIONBREATH.gchq.org.uk.
233	IN	PTR	ENTOURAGE-OPTICNERVE.gchq.org.uk.
234	IN	PTR	ENTOURAGE-OSMJCM-II.gchq.org.uk.
235	IN	PTR	ENTOURAGE-OVERTASK.gchq.org.uk.
236	IN	PTR	ENTOURAGE-PARANOIDSMURF.gchq.org.uk.
237	IN	PTR	ENTOURAGE-PARCHDUSK.gchq.org.uk.
238	IN	PTR	ENTOURAGE-PHOTOANGLO.gchq.org.uk.
239	IN	PTR	ENTOURAGE-PHOTONTORPEDO.gchq.org.uk.
240	IN	PTR	ENTOURAGE-PICASSO.gchq.org.uk.
241	IN	PTR	ENTOURAGE-PINNAGE.gchq.org.uk.
242	IN	PTR	ENTOURAGE-PISECGIAS.gchq.org.uk.
243	IN	PTR	ENTOURAGE-POKERFACE.gchq.org.uk.
244	IN	PTR	ENTOURAGE-PORUS.gchq.org.uk.
245	IN	PTR	ENTOURAGE-PROTOSS.gchq.org.uk.
246	IN	PTR	ENTOURAGE-QFIRE.gchq.org.uk.
247	IN	PTR	ENTOURAGE-QUANTUMINSERT.gchq.org.uk.
248	IN	PTR	ENTOURAGE-QUANTUMBOT.gchq.org.uk.
249	IN	PTR	ENTOURAGE-QUANTUMCOOKIE.gchq.org.uk.
250	IN	PTR	ENTOURAGE-QUANTUMCOPPER.gchq.org.uk.
251	IN	PTR	ENTOURAGE-QUANTUMNATION.gchq.org.uk.
252	IN	PTR	ENTOURAGE-QUANTUMSKY.gchq.org.uk.
253	IN	PTR	ENTOURAGE-QUANTUMTHEORY.gchq.org.uk.
254	IN	PTR	ENTOURAGE-QUICKANT.gchq.org.uk.
