
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 73.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 73.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan173.SWCORE.emf.camp.
2	IN	PTR	host-151-216-73-2.hq.emf.camp.
3	IN	PTR	host-151-216-73-3.hq.emf.camp.
4	IN	PTR	host-151-216-73-4.hq.emf.camp.
5	IN	PTR	host-151-216-73-5.hq.emf.camp.
6	IN	PTR	host-151-216-73-6.hq.emf.camp.
7	IN	PTR	host-151-216-73-7.hq.emf.camp.
8	IN	PTR	host-151-216-73-8.hq.emf.camp.
9	IN	PTR	host-151-216-73-9.hq.emf.camp.
10	IN	PTR	host-151-216-73-10.hq.emf.camp.
11	IN	PTR	host-151-216-73-11.hq.emf.camp.
12	IN	PTR	host-151-216-73-12.hq.emf.camp.
13	IN	PTR	host-151-216-73-13.hq.emf.camp.
14	IN	PTR	host-151-216-73-14.hq.emf.camp.
15	IN	PTR	host-151-216-73-15.hq.emf.camp.
16	IN	PTR	host-151-216-73-16.hq.emf.camp.
17	IN	PTR	host-151-216-73-17.hq.emf.camp.
18	IN	PTR	host-151-216-73-18.hq.emf.camp.
19	IN	PTR	host-151-216-73-19.hq.emf.camp.
20	IN	PTR	host-151-216-73-20.hq.emf.camp.
21	IN	PTR	host-151-216-73-21.hq.emf.camp.
22	IN	PTR	host-151-216-73-22.hq.emf.camp.
23	IN	PTR	host-151-216-73-23.hq.emf.camp.
24	IN	PTR	host-151-216-73-24.hq.emf.camp.
25	IN	PTR	host-151-216-73-25.hq.emf.camp.
26	IN	PTR	host-151-216-73-26.hq.emf.camp.
27	IN	PTR	host-151-216-73-27.hq.emf.camp.
28	IN	PTR	host-151-216-73-28.hq.emf.camp.
29	IN	PTR	host-151-216-73-29.hq.emf.camp.
30	IN	PTR	host-151-216-73-30.hq.emf.camp.
31	IN	PTR	host-151-216-73-31.hq.emf.camp.
32	IN	PTR	host-151-216-73-32.hq.emf.camp.
33	IN	PTR	host-151-216-73-33.hq.emf.camp.
34	IN	PTR	host-151-216-73-34.hq.emf.camp.
35	IN	PTR	host-151-216-73-35.hq.emf.camp.
36	IN	PTR	host-151-216-73-36.hq.emf.camp.
37	IN	PTR	host-151-216-73-37.hq.emf.camp.
38	IN	PTR	host-151-216-73-38.hq.emf.camp.
39	IN	PTR	host-151-216-73-39.hq.emf.camp.
40	IN	PTR	host-151-216-73-40.hq.emf.camp.
41	IN	PTR	host-151-216-73-41.hq.emf.camp.
42	IN	PTR	host-151-216-73-42.hq.emf.camp.
43	IN	PTR	host-151-216-73-43.hq.emf.camp.
44	IN	PTR	host-151-216-73-44.hq.emf.camp.
45	IN	PTR	host-151-216-73-45.hq.emf.camp.
46	IN	PTR	host-151-216-73-46.hq.emf.camp.
47	IN	PTR	host-151-216-73-47.hq.emf.camp.
48	IN	PTR	host-151-216-73-48.hq.emf.camp.
49	IN	PTR	host-151-216-73-49.hq.emf.camp.
50	IN	PTR	host-151-216-73-50.hq.emf.camp.
51	IN	PTR	host-151-216-73-51.hq.emf.camp.
52	IN	PTR	host-151-216-73-52.hq.emf.camp.
53	IN	PTR	host-151-216-73-53.hq.emf.camp.
54	IN	PTR	host-151-216-73-54.hq.emf.camp.
55	IN	PTR	host-151-216-73-55.hq.emf.camp.
56	IN	PTR	host-151-216-73-56.hq.emf.camp.
57	IN	PTR	host-151-216-73-57.hq.emf.camp.
58	IN	PTR	host-151-216-73-58.hq.emf.camp.
59	IN	PTR	host-151-216-73-59.hq.emf.camp.
60	IN	PTR	host-151-216-73-60.hq.emf.camp.
61	IN	PTR	host-151-216-73-61.hq.emf.camp.
62	IN	PTR	host-151-216-73-62.hq.emf.camp.
63	IN	PTR	host-151-216-73-63.hq.emf.camp.
64	IN	PTR	host-151-216-73-64.hq.emf.camp.
65	IN	PTR	host-151-216-73-65.hq.emf.camp.
66	IN	PTR	host-151-216-73-66.hq.emf.camp.
67	IN	PTR	host-151-216-73-67.hq.emf.camp.
68	IN	PTR	host-151-216-73-68.hq.emf.camp.
69	IN	PTR	host-151-216-73-69.hq.emf.camp.
70	IN	PTR	host-151-216-73-70.hq.emf.camp.
71	IN	PTR	host-151-216-73-71.hq.emf.camp.
72	IN	PTR	host-151-216-73-72.hq.emf.camp.
73	IN	PTR	host-151-216-73-73.hq.emf.camp.
74	IN	PTR	host-151-216-73-74.hq.emf.camp.
75	IN	PTR	host-151-216-73-75.hq.emf.camp.
76	IN	PTR	host-151-216-73-76.hq.emf.camp.
77	IN	PTR	host-151-216-73-77.hq.emf.camp.
78	IN	PTR	host-151-216-73-78.hq.emf.camp.
79	IN	PTR	host-151-216-73-79.hq.emf.camp.
80	IN	PTR	host-151-216-73-80.hq.emf.camp.
81	IN	PTR	host-151-216-73-81.hq.emf.camp.
82	IN	PTR	host-151-216-73-82.hq.emf.camp.
83	IN	PTR	host-151-216-73-83.hq.emf.camp.
84	IN	PTR	host-151-216-73-84.hq.emf.camp.
85	IN	PTR	host-151-216-73-85.hq.emf.camp.
86	IN	PTR	host-151-216-73-86.hq.emf.camp.
87	IN	PTR	host-151-216-73-87.hq.emf.camp.
88	IN	PTR	host-151-216-73-88.hq.emf.camp.
89	IN	PTR	host-151-216-73-89.hq.emf.camp.
90	IN	PTR	host-151-216-73-90.hq.emf.camp.
91	IN	PTR	host-151-216-73-91.hq.emf.camp.
92	IN	PTR	host-151-216-73-92.hq.emf.camp.
93	IN	PTR	host-151-216-73-93.hq.emf.camp.
94	IN	PTR	host-151-216-73-94.hq.emf.camp.
95	IN	PTR	host-151-216-73-95.hq.emf.camp.
96	IN	PTR	host-151-216-73-96.hq.emf.camp.
97	IN	PTR	host-151-216-73-97.hq.emf.camp.
98	IN	PTR	host-151-216-73-98.hq.emf.camp.
99	IN	PTR	host-151-216-73-99.hq.emf.camp.
100	IN	PTR	host-151-216-73-100.hq.emf.camp.
101	IN	PTR	host-151-216-73-101.hq.emf.camp.
102	IN	PTR	host-151-216-73-102.hq.emf.camp.
103	IN	PTR	host-151-216-73-103.hq.emf.camp.
104	IN	PTR	host-151-216-73-104.hq.emf.camp.
105	IN	PTR	host-151-216-73-105.hq.emf.camp.
106	IN	PTR	host-151-216-73-106.hq.emf.camp.
107	IN	PTR	host-151-216-73-107.hq.emf.camp.
108	IN	PTR	host-151-216-73-108.hq.emf.camp.
109	IN	PTR	host-151-216-73-109.hq.emf.camp.
110	IN	PTR	host-151-216-73-110.hq.emf.camp.
111	IN	PTR	host-151-216-73-111.hq.emf.camp.
112	IN	PTR	host-151-216-73-112.hq.emf.camp.
113	IN	PTR	host-151-216-73-113.hq.emf.camp.
114	IN	PTR	host-151-216-73-114.hq.emf.camp.
115	IN	PTR	host-151-216-73-115.hq.emf.camp.
116	IN	PTR	host-151-216-73-116.hq.emf.camp.
117	IN	PTR	host-151-216-73-117.hq.emf.camp.
118	IN	PTR	host-151-216-73-118.hq.emf.camp.
119	IN	PTR	host-151-216-73-119.hq.emf.camp.
120	IN	PTR	host-151-216-73-120.hq.emf.camp.
121	IN	PTR	host-151-216-73-121.hq.emf.camp.
122	IN	PTR	host-151-216-73-122.hq.emf.camp.
123	IN	PTR	host-151-216-73-123.hq.emf.camp.
124	IN	PTR	host-151-216-73-124.hq.emf.camp.
125	IN	PTR	host-151-216-73-125.hq.emf.camp.
126	IN	PTR	host-151-216-73-126.hq.emf.camp.
127	IN	PTR	host-151-216-73-127.hq.emf.camp.
128	IN	PTR	host-151-216-73-128.hq.emf.camp.
129	IN	PTR	host-151-216-73-129.hq.emf.camp.
130	IN	PTR	host-151-216-73-130.hq.emf.camp.
131	IN	PTR	host-151-216-73-131.hq.emf.camp.
132	IN	PTR	host-151-216-73-132.hq.emf.camp.
133	IN	PTR	host-151-216-73-133.hq.emf.camp.
134	IN	PTR	host-151-216-73-134.hq.emf.camp.
135	IN	PTR	host-151-216-73-135.hq.emf.camp.
136	IN	PTR	host-151-216-73-136.hq.emf.camp.
137	IN	PTR	host-151-216-73-137.hq.emf.camp.
138	IN	PTR	host-151-216-73-138.hq.emf.camp.
139	IN	PTR	host-151-216-73-139.hq.emf.camp.
140	IN	PTR	host-151-216-73-140.hq.emf.camp.
141	IN	PTR	host-151-216-73-141.hq.emf.camp.
142	IN	PTR	host-151-216-73-142.hq.emf.camp.
143	IN	PTR	host-151-216-73-143.hq.emf.camp.
144	IN	PTR	host-151-216-73-144.hq.emf.camp.
145	IN	PTR	host-151-216-73-145.hq.emf.camp.
146	IN	PTR	host-151-216-73-146.hq.emf.camp.
147	IN	PTR	host-151-216-73-147.hq.emf.camp.
148	IN	PTR	host-151-216-73-148.hq.emf.camp.
149	IN	PTR	host-151-216-73-149.hq.emf.camp.
150	IN	PTR	host-151-216-73-150.hq.emf.camp.
151	IN	PTR	host-151-216-73-151.hq.emf.camp.
152	IN	PTR	host-151-216-73-152.hq.emf.camp.
153	IN	PTR	host-151-216-73-153.hq.emf.camp.
154	IN	PTR	host-151-216-73-154.hq.emf.camp.
155	IN	PTR	host-151-216-73-155.hq.emf.camp.
156	IN	PTR	host-151-216-73-156.hq.emf.camp.
157	IN	PTR	host-151-216-73-157.hq.emf.camp.
158	IN	PTR	host-151-216-73-158.hq.emf.camp.
159	IN	PTR	host-151-216-73-159.hq.emf.camp.
160	IN	PTR	host-151-216-73-160.hq.emf.camp.
161	IN	PTR	host-151-216-73-161.hq.emf.camp.
162	IN	PTR	host-151-216-73-162.hq.emf.camp.
163	IN	PTR	host-151-216-73-163.hq.emf.camp.
164	IN	PTR	host-151-216-73-164.hq.emf.camp.
165	IN	PTR	host-151-216-73-165.hq.emf.camp.
166	IN	PTR	host-151-216-73-166.hq.emf.camp.
167	IN	PTR	host-151-216-73-167.hq.emf.camp.
168	IN	PTR	host-151-216-73-168.hq.emf.camp.
169	IN	PTR	host-151-216-73-169.hq.emf.camp.
170	IN	PTR	host-151-216-73-170.hq.emf.camp.
171	IN	PTR	host-151-216-73-171.hq.emf.camp.
172	IN	PTR	host-151-216-73-172.hq.emf.camp.
173	IN	PTR	host-151-216-73-173.hq.emf.camp.
174	IN	PTR	host-151-216-73-174.hq.emf.camp.
175	IN	PTR	host-151-216-73-175.hq.emf.camp.
176	IN	PTR	host-151-216-73-176.hq.emf.camp.
177	IN	PTR	host-151-216-73-177.hq.emf.camp.
178	IN	PTR	host-151-216-73-178.hq.emf.camp.
179	IN	PTR	host-151-216-73-179.hq.emf.camp.
180	IN	PTR	host-151-216-73-180.hq.emf.camp.
181	IN	PTR	host-151-216-73-181.hq.emf.camp.
182	IN	PTR	host-151-216-73-182.hq.emf.camp.
183	IN	PTR	host-151-216-73-183.hq.emf.camp.
184	IN	PTR	host-151-216-73-184.hq.emf.camp.
185	IN	PTR	host-151-216-73-185.hq.emf.camp.
186	IN	PTR	host-151-216-73-186.hq.emf.camp.
187	IN	PTR	host-151-216-73-187.hq.emf.camp.
188	IN	PTR	host-151-216-73-188.hq.emf.camp.
189	IN	PTR	host-151-216-73-189.hq.emf.camp.
190	IN	PTR	host-151-216-73-190.hq.emf.camp.
191	IN	PTR	host-151-216-73-191.hq.emf.camp.
192	IN	PTR	host-151-216-73-192.hq.emf.camp.
193	IN	PTR	host-151-216-73-193.hq.emf.camp.
194	IN	PTR	host-151-216-73-194.hq.emf.camp.
195	IN	PTR	host-151-216-73-195.hq.emf.camp.
196	IN	PTR	host-151-216-73-196.hq.emf.camp.
197	IN	PTR	host-151-216-73-197.hq.emf.camp.
198	IN	PTR	host-151-216-73-198.hq.emf.camp.
199	IN	PTR	host-151-216-73-199.hq.emf.camp.
200	IN	PTR	host-151-216-73-200.hq.emf.camp.
201	IN	PTR	host-151-216-73-201.hq.emf.camp.
202	IN	PTR	host-151-216-73-202.hq.emf.camp.
203	IN	PTR	host-151-216-73-203.hq.emf.camp.
204	IN	PTR	host-151-216-73-204.hq.emf.camp.
205	IN	PTR	host-151-216-73-205.hq.emf.camp.
206	IN	PTR	host-151-216-73-206.hq.emf.camp.
207	IN	PTR	host-151-216-73-207.hq.emf.camp.
208	IN	PTR	host-151-216-73-208.hq.emf.camp.
209	IN	PTR	host-151-216-73-209.hq.emf.camp.
210	IN	PTR	host-151-216-73-210.hq.emf.camp.
211	IN	PTR	host-151-216-73-211.hq.emf.camp.
212	IN	PTR	host-151-216-73-212.hq.emf.camp.
213	IN	PTR	host-151-216-73-213.hq.emf.camp.
214	IN	PTR	host-151-216-73-214.hq.emf.camp.
215	IN	PTR	host-151-216-73-215.hq.emf.camp.
216	IN	PTR	host-151-216-73-216.hq.emf.camp.
217	IN	PTR	host-151-216-73-217.hq.emf.camp.
218	IN	PTR	host-151-216-73-218.hq.emf.camp.
219	IN	PTR	host-151-216-73-219.hq.emf.camp.
220	IN	PTR	host-151-216-73-220.hq.emf.camp.
221	IN	PTR	host-151-216-73-221.hq.emf.camp.
222	IN	PTR	host-151-216-73-222.hq.emf.camp.
223	IN	PTR	host-151-216-73-223.hq.emf.camp.
224	IN	PTR	host-151-216-73-224.hq.emf.camp.
225	IN	PTR	host-151-216-73-225.hq.emf.camp.
226	IN	PTR	host-151-216-73-226.hq.emf.camp.
227	IN	PTR	host-151-216-73-227.hq.emf.camp.
228	IN	PTR	host-151-216-73-228.hq.emf.camp.
229	IN	PTR	host-151-216-73-229.hq.emf.camp.
230	IN	PTR	host-151-216-73-230.hq.emf.camp.
231	IN	PTR	host-151-216-73-231.hq.emf.camp.
232	IN	PTR	host-151-216-73-232.hq.emf.camp.
233	IN	PTR	host-151-216-73-233.hq.emf.camp.
234	IN	PTR	host-151-216-73-234.hq.emf.camp.
235	IN	PTR	host-151-216-73-235.hq.emf.camp.
236	IN	PTR	host-151-216-73-236.hq.emf.camp.
237	IN	PTR	host-151-216-73-237.hq.emf.camp.
238	IN	PTR	host-151-216-73-238.hq.emf.camp.
239	IN	PTR	host-151-216-73-239.hq.emf.camp.
240	IN	PTR	host-151-216-73-240.hq.emf.camp.
241	IN	PTR	host-151-216-73-241.hq.emf.camp.
242	IN	PTR	host-151-216-73-242.hq.emf.camp.
243	IN	PTR	host-151-216-73-243.hq.emf.camp.
244	IN	PTR	host-151-216-73-244.hq.emf.camp.
245	IN	PTR	host-151-216-73-245.hq.emf.camp.
246	IN	PTR	host-151-216-73-246.hq.emf.camp.
247	IN	PTR	host-151-216-73-247.hq.emf.camp.
248	IN	PTR	host-151-216-73-248.hq.emf.camp.
249	IN	PTR	host-151-216-73-249.hq.emf.camp.
250	IN	PTR	host-151-216-73-250.hq.emf.camp.
251	IN	PTR	host-151-216-73-251.hq.emf.camp.
252	IN	PTR	host-151-216-73-252.hq.emf.camp.
253	IN	PTR	host-151-216-73-253.hq.emf.camp.
254	IN	PTR	host-151-216-73-254.hq.emf.camp.
