
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 74.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 74.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan174.SWCORE.emf.camp.
2	IN	PTR	ENTOURAGE-QUICKANTQFD.gchq.org.uk.
3	IN	PTR	ENTOURAGE-RADON.gchq.org.uk.
4	IN	PTR	ENTOURAGE-RAGEMASTER.gchq.org.uk.
5	IN	PTR	ENTOURAGE-REMATIONII.gchq.org.uk.
6	IN	PTR	ENTOURAGE-REMEDY.gchq.org.uk.
7	IN	PTR	ENTOURAGE-RETROREFLECTOR.gchq.org.uk.
8	IN	PTR	ENTOURAGE-RETURNSPRING.gchq.org.uk.
9	IN	PTR	ENTOURAGE-ROC.gchq.org.uk.
10	IN	PTR	ENTOURAGE-ROCKYKNOB.gchq.org.uk.
11	IN	PTR	ENTOURAGE-ROLLINGTHUNDER.gchq.org.uk.
12	IN	PTR	ENTOURAGE-RONIN.gchq.org.uk.
13	IN	PTR	ENTOURAGE-ROYALCONCIERGE.gchq.org.uk.
14	IN	PTR	ENTOURAGE-RUMOURMILL.gchq.org.uk.
15	IN	PTR	ENTOURAGE-SCAPEL.gchq.org.uk.
16	IN	PTR	ENTOURAGE-SCHOOLMONTANA.gchq.org.uk.
17	IN	PTR	ENTOURAGE-SCRAPHEAPCHALLENGE.gchq.org.uk.
18	IN	PTR	ENTOURAGE-SEAGULLFARO.gchq.org.uk.
19	IN	PTR	ENTOURAGE-SEASONEDMOTH.gchq.org.uk.
20	IN	PTR	ENTOURAGE-SERUM.gchq.org.uk.
21	IN	PTR	ENTOURAGE-SHARPFOCUS.gchq.org.uk.
22	IN	PTR	ENTOURAGE-SHORTSHEET.gchq.org.uk.
23	IN	PTR	ENTOURAGE-SIERRAMONTANA.gchq.org.uk.
24	IN	PTR	ENTOURAGE-SILVERSPECTOR.gchq.org.uk.
25	IN	PTR	ENTOURAGE-SLICKERVICAR.gchq.org.uk.
26	IN	PTR	ENTOURAGE-SNEAKERNET.gchq.org.uk.
27	IN	PTR	ENTOURAGE-SNICK.gchq.org.uk.
28	IN	PTR	ENTOURAGE-SOCIALIST.gchq.org.uk.
29	IN	PTR	ENTOURAGE-SOMBERKNAVE.gchq.org.uk.
30	IN	PTR	ENTOURAGE-SOUFFLETROUGH.gchq.org.uk.
31	IN	PTR	ENTOURAGE-SOUNDER.gchq.org.uk.
32	IN	PTR	ENTOURAGE-SOUTHWINDS.gchq.org.uk.
33	IN	PTR	ENTOURAGE-SPARROWII.gchq.org.uk.
34	IN	PTR	ENTOURAGE-SPECULATION.gchq.org.uk.
35	IN	PTR	ENTOURAGE-SPRINGBISHOP.gchq.org.uk.
36	IN	PTR	ENTOURAGE-SQUEAKYDOLPHIN.gchq.org.uk.
37	IN	PTR	ENTOURAGE-STEELFLAUTA.gchq.org.uk.
38	IN	PTR	ENTOURAGE-STRAITBAZARRE.gchq.org.uk.
39	IN	PTR	ENTOURAGE-STRAP.gchq.org.uk.
40	IN	PTR	ENTOURAGE-STREETCAR.gchq.org.uk.
41	IN	PTR	ENTOURAGE-STRIKEZONE.gchq.org.uk.
42	IN	PTR	ENTOURAGE-STRONGMITE.gchq.org.uk.
43	IN	PTR	ENTOURAGE-STUCCOMONTANA.gchq.org.uk.
44	IN	PTR	ENTOURAGE-STUNTWORM.gchq.org.uk.
45	IN	PTR	ENTOURAGE-STUXNET.gchq.org.uk.
46	IN	PTR	ENTOURAGE-SUNBLOCK.gchq.org.uk.
47	IN	PTR	ENTOURAGE-SURLYSPAWN.gchq.org.uk.
48	IN	PTR	ENTOURAGE-SURPLUSHANGAR.gchq.org.uk.
49	IN	PTR	ENTOURAGE-SUTURESAILOR.gchq.org.uk.
50	IN	PTR	ENTOURAGE-SWAMPDONKEY.gchq.org.uk.
51	IN	PTR	ENTOURAGE-SWAP.gchq.org.uk.
52	IN	PTR	ENTOURAGE-TARGETPROFILER.gchq.org.uk.
53	IN	PTR	ENTOURAGE-TAWDRYYARD.gchq.org.uk.
54	IN	PTR	ENTOURAGE-TEMPORA.gchq.org.uk.
55	IN	PTR	ENTOURAGE-TERRAIN.gchq.org.uk.
56	IN	PTR	ENTOURAGE-THIEVINGMAGPIE.gchq.org.uk.
57	IN	PTR	ENTOURAGE-TIMPANI.gchq.org.uk.
58	IN	PTR	ENTOURAGE-TOTECHASER.gchq.org.uk.
59	IN	PTR	ENTOURAGE-TRACKERSMURF.gchq.org.uk.
60	IN	PTR	ENTOURAGE-TRANSIENTTHURIBLE.gchq.org.uk.
61	IN	PTR	ENTOURAGE-TRINITY.gchq.org.uk.
62	IN	PTR	ENTOURAGE-TRYST.gchq.org.uk.
63	IN	PTR	ENTOURAGE-TUMULT.gchq.org.uk.
64	IN	PTR	ENTOURAGE-TUNINGFORK.gchq.org.uk.
65	IN	PTR	ENTOURAGE-TURBINE.gchq.org.uk.
66	IN	PTR	ENTOURAGE-TURBOPANDA.gchq.org.uk.
67	IN	PTR	ENTOURAGE-TURBULANCE.gchq.org.uk.
68	IN	PTR	ENTOURAGE-TURMOIL.gchq.org.uk.
69	IN	PTR	ENTOURAGE-TUTELAGE.gchq.org.uk.
70	IN	PTR	ENTOURAGE-TWISTEDKILT.gchq.org.uk.
71	IN	PTR	ENTOURAGE-TYPHONHX.gchq.org.uk.
72	IN	PTR	ENTOURAGE-UAV.gchq.org.uk.
73	IN	PTR	ENTOURAGE-UNDERPASS.gchq.org.uk.
74	IN	PTR	ENTOURAGE-UNITEDRAKE.gchq.org.uk.
75	IN	PTR	ENTOURAGE-VAGRANT.gchq.org.uk.
76	IN	PTR	ENTOURAGE-VALIDATOR.gchq.org.uk.
77	IN	PTR	ENTOURAGE-VIEWPLATE.gchq.org.uk.
78	IN	PTR	ENTOURAGE-VITREOUS.gchq.org.uk.
79	IN	PTR	ENTOURAGE-WAGONBED.gchq.org.uk.
80	IN	PTR	ENTOURAGE-WARPATH.gchq.org.uk.
81	IN	PTR	ENTOURAGE-WARPIG.gchq.org.uk.
82	IN	PTR	ENTOURAGE-WARRIORPRIDE.gchq.org.uk.
83	IN	PTR	ENTOURAGE-WATERWITCH.gchq.org.uk.
84	IN	PTR	ENTOURAGE-WEALTH.gchq.org.uk.
85	IN	PTR	ENTOURAGE-WHITETAMALE.gchq.org.uk.
86	IN	PTR	ENTOURAGE-WISTFULTOLL.gchq.org.uk.
87	IN	PTR	ENTOURAGE-WYLEKEY.gchq.org.uk.
88	IN	PTR	ENTOURAGE-YELLOWPIN.gchq.org.uk.
89	IN	PTR	ENTOURAGE-ZESTYLEAK.gchq.org.uk.
90	IN	PTR	EPICFAIL-ALTEREGOQFD.gchq.org.uk.
91	IN	PTR	EPICFAIL-AMBASSADORSRECEPTION.gchq.org.uk.
92	IN	PTR	EPICFAIL-ANGRYPIRATE.gchq.org.uk.
93	IN	PTR	EPICFAIL-ANGRYNEIGHBOR.gchq.org.uk.
94	IN	PTR	EPICFAIL-ANTICRISISGIRL.gchq.org.uk.
95	IN	PTR	EPICFAIL-ANTOLPPROTOSSGUI.gchq.org.uk.
96	IN	PTR	EPICFAIL-ARKSTREAM.gchq.org.uk.
97	IN	PTR	EPICFAIL-ARTEMIS.gchq.org.uk.
98	IN	PTR	EPICFAIL-BACONRIDGE.gchq.org.uk.
99	IN	PTR	EPICFAIL-BANANAGLEE.gchq.org.uk.
100	IN	PTR	EPICFAIL-BIGOT.gchq.org.uk.
101	IN	PTR	EPICFAIL-BLACKHEART.gchq.org.uk.
102	IN	PTR	EPICFAIL-BLACKHOLE.gchq.org.uk.
103	IN	PTR	EPICFAIL-BLACKPEARL.gchq.org.uk.
104	IN	PTR	EPICFAIL-BLINDDATE.gchq.org.uk.
105	IN	PTR	EPICFAIL-BOMBBAY.gchq.org.uk.
106	IN	PTR	EPICFAIL-BROADOAK.gchq.org.uk.
107	IN	PTR	EPICFAIL-BULLDOZER.gchq.org.uk.
108	IN	PTR	EPICFAIL-BUMPERCAR.gchq.org.uk.
109	IN	PTR	EPICFAIL-BURLESQUE.gchq.org.uk.
110	IN	PTR	EPICFAIL-BYZANTINEANCHOR.gchq.org.uk.
111	IN	PTR	EPICFAIL-BYZANTINECANDOR.gchq.org.uk.
112	IN	PTR	EPICFAIL-BYZANTINEHADES.gchq.org.uk.
113	IN	PTR	EPICFAIL-CANDYGRAM.gchq.org.uk.
114	IN	PTR	EPICFAIL-CARBOY.gchq.org.uk.
115	IN	PTR	EPICFAIL-CDRDIODE.gchq.org.uk.
116	IN	PTR	EPICFAIL-CHEESYNAME.gchq.org.uk.
117	IN	PTR	EPICFAIL-CHIMNEYPOOL.gchq.org.uk.
118	IN	PTR	EPICFAIL-CIRCUIT.gchq.org.uk.
119	IN	PTR	EPICFAIL-CLARINET.gchq.org.uk.
120	IN	PTR	EPICFAIL-CLEANSWEEP.gchq.org.uk.
121	IN	PTR	EPICFAIL-COMMONDEER.gchq.org.uk.
122	IN	PTR	EPICFAIL-CONCRETEDONKEY.gchq.org.uk.
123	IN	PTR	EPICFAIL-CONJECTURE.gchq.org.uk.
124	IN	PTR	EPICFAIL-CONOP.gchq.org.uk.
125	IN	PTR	EPICFAIL-COTS.gchq.org.uk.
126	IN	PTR	EPICFAIL-COTTONMOUTH.gchq.org.uk.
127	IN	PTR	EPICFAIL-CROSSBEAM.gchq.org.uk.
128	IN	PTR	EPICFAIL-CRUMPET.gchq.org.uk.
129	IN	PTR	EPICFAIL-CRYPTOENABLED.gchq.org.uk.
130	IN	PTR	EPICFAIL-CTX4000.gchq.org.uk.
131	IN	PTR	EPICFAIL-CUSTOMS.gchq.org.uk.
132	IN	PTR	EPICFAIL-CYCLONEHX9.gchq.org.uk.
133	IN	PTR	EPICFAIL-DACRON.gchq.org.uk.
134	IN	PTR	EPICFAIL-DANDERSPRIT.gchq.org.uk.
135	IN	PTR	EPICFAIL-DARKTHUNDER.gchq.org.uk.
136	IN	PTR	EPICFAIL-DEWSWEEPER.gchq.org.uk.
137	IN	PTR	EPICFAIL-DIETYBOUNCE.gchq.org.uk.
138	IN	PTR	EPICFAIL-DOCKETDICTATE.gchq.org.uk.
139	IN	PTR	EPICFAIL-DOGCOLLARQFD.gchq.org.uk.
140	IN	PTR	EPICFAIL-DREAMYSMURF.gchq.org.uk.
141	IN	PTR	EPICFAIL-DROPMIRE.gchq.org.uk.
142	IN	PTR	EPICFAIL-DROPOUTJEEP.gchq.org.uk.
143	IN	PTR	EPICFAIL-DRTBOX.gchq.org.uk.
144	IN	PTR	EPICFAIL-DRUMROLL.gchq.org.uk.
145	IN	PTR	EPICFAIL-EBSR.gchq.org.uk.
146	IN	PTR	EPICFAIL-EDGEHILL.gchq.org.uk.
147	IN	PTR	EPICFAIL-EGOTISTICALGIRAFFE.gchq.org.uk.
148	IN	PTR	EPICFAIL-EGOTISTICALGOAT.gchq.org.uk.
149	IN	PTR	EPICFAIL-ENTOURAGE.gchq.org.uk.
150	IN	PTR	EPICFAIL-ERRONEOUSINGENUITY.gchq.org.uk.
151	IN	PTR	EPICFAIL-FAIRVIEW.gchq.org.uk.
152	IN	PTR	EPICFAIL-FEEDTROUGH.gchq.org.uk.
153	IN	PTR	EPICFAIL-FERRETCANNON.gchq.org.uk.
154	IN	PTR	EPICFAIL-FINKDIFFERENT.gchq.org.uk.
155	IN	PTR	EPICFAIL-FIREANT.gchq.org.uk.
156	IN	PTR	EPICFAIL-FIREWALK.gchq.org.uk.
157	IN	PTR	EPICFAIL-FLUXBABBIT.gchq.org.uk.
158	IN	PTR	EPICFAIL-FLYINGPIG.gchq.org.uk.
159	IN	PTR	EPICFAIL-FOXACID.gchq.org.uk.
160	IN	PTR	EPICFAIL-FOXSEARCH.gchq.org.uk.
161	IN	PTR	EPICFAIL-FREEFLOW.gchq.org.uk.
162	IN	PTR	EPICFAIL-FREEZEPOST.gchq.org.uk.
163	IN	PTR	EPICFAIL-FRIEZERAMP.gchq.org.uk.
164	IN	PTR	EPICFAIL-FUNNELOUT.gchq.org.uk.
165	IN	PTR	EPICFAIL-GALAXY.gchq.org.uk.
166	IN	PTR	EPICFAIL-GATEWAY.gchq.org.uk.
167	IN	PTR	EPICFAIL-GECKOII.gchq.org.uk.
168	IN	PTR	EPICFAIL-GENESIS.gchq.org.uk.
169	IN	PTR	EPICFAIL-GENIE.gchq.org.uk.
170	IN	PTR	EPICFAIL-GEOFUSION.gchq.org.uk.
171	IN	PTR	EPICFAIL-GERONTIC.gchq.org.uk.
172	IN	PTR	EPICFAIL-GESTATOR.gchq.org.uk.
173	IN	PTR	EPICFAIL-GINSU.gchq.org.uk.
174	IN	PTR	EPICFAIL-GLASSBACK.gchq.org.uk.
175	IN	PTR	EPICFAIL-GLOBALSURGE.gchq.org.uk.
176	IN	PTR	EPICFAIL-GODSURGE.gchq.org.uk.
177	IN	PTR	EPICFAIL-GOPHERSET.gchq.org.uk.
178	IN	PTR	EPICFAIL-GOURMETTROUGH.gchq.org.uk.
179	IN	PTR	EPICFAIL-GREATEXPECTATIONS.gchq.org.uk.
180	IN	PTR	EPICFAIL-GUITAR.gchq.org.uk.
181	IN	PTR	EPICFAIL-HACIENDA.gchq.org.uk.
182	IN	PTR	EPICFAIL-HALLUXWATER.gchq.org.uk.
183	IN	PTR	EPICFAIL-HAMMERMILL.gchq.org.uk.
184	IN	PTR	EPICFAIL-HAVLOCK.gchq.org.uk.
185	IN	PTR	EPICFAIL-HC12.gchq.org.uk.
186	IN	PTR	EPICFAIL-HEADWATER.gchq.org.uk.
187	IN	PTR	EPICFAIL-HIGHLANDS.gchq.org.uk.
188	IN	PTR	EPICFAIL-HOLLOWPOINT.gchq.org.uk.
189	IN	PTR	EPICFAIL-HOWLERMONKEY.gchq.org.uk.
190	IN	PTR	EPICFAIL-HUSHPUPPY.gchq.org.uk.
191	IN	PTR	EPICFAIL-HUSK.gchq.org.uk.
192	IN	PTR	EPICFAIL-IRATEMONK.gchq.org.uk.
193	IN	PTR	EPICFAIL-IRONCHEF.gchq.org.uk.
194	IN	PTR	EPICFAIL-ISLANDTRANSPORT.gchq.org.uk.
195	IN	PTR	EPICFAIL-JETPLOW.gchq.org.uk.
196	IN	PTR	EPICFAIL-JUNIORMINT.gchq.org.uk.
197	IN	PTR	EPICFAIL-KITTIWAKE.gchq.org.uk.
198	IN	PTR	EPICFAIL-KONGUR.gchq.org.uk.
199	IN	PTR	EPICFAIL-LANDSHARK.gchq.org.uk.
200	IN	PTR	EPICFAIL-LEGIONJADE.gchq.org.uk.
201	IN	PTR	EPICFAIL-LEGIONRUBY.gchq.org.uk.
202	IN	PTR	EPICFAIL-LFS2.gchq.org.uk.
203	IN	PTR	EPICFAIL-LIFESAVER.gchq.org.uk.
204	IN	PTR	EPICFAIL-LITTLE.gchq.org.uk.
205	IN	PTR	EPICFAIL-LOUDAUTO.gchq.org.uk.
206	IN	PTR	EPICFAIL-MAESTROII.gchq.org.uk.
207	IN	PTR	EPICFAIL-MAGNETIC.gchq.org.uk.
208	IN	PTR	EPICFAIL-MCM.gchq.org.uk.
209	IN	PTR	EPICFAIL-MERIONZETA.gchq.org.uk.
210	IN	PTR	EPICFAIL-MIDDLEMAN.gchq.org.uk.
211	IN	PTR	EPICFAIL-MINERALIZE.gchq.org.uk.
212	IN	PTR	EPICFAIL-MINIATUREHERO.gchq.org.uk.
213	IN	PTR	EPICFAIL-MJOLNIR.gchq.org.uk.
214	IN	PTR	EPICFAIL-MOCCASIN.gchq.org.uk.
215	IN	PTR	EPICFAIL-MONKEYPUZZLE.gchq.org.uk.
216	IN	PTR	EPICFAIL-MONKEYCALENDAR.gchq.org.uk.
217	IN	PTR	EPICFAIL-MOUTH.gchq.org.uk.
218	IN	PTR	EPICFAIL-MUGSHOT.gchq.org.uk.
219	IN	PTR	EPICFAIL-MULLENIZE.gchq.org.uk.
220	IN	PTR	EPICFAIL-MUTANTBROTH.gchq.org.uk.
221	IN	PTR	EPICFAIL-NEBULA.gchq.org.uk.
222	IN	PTR	EPICFAIL-NEWTONSCRADLE.gchq.org.uk.
223	IN	PTR	EPICFAIL-NIGHTSTAND.gchq.org.uk.
224	IN	PTR	EPICFAIL-NIGHTWATCH.gchq.org.uk.
225	IN	PTR	EPICFAIL-NOSEYSMURF.gchq.org.uk.
226	IN	PTR	EPICFAIL-OCEAN.gchq.org.uk.
227	IN	PTR	EPICFAIL-OCONUS.gchq.org.uk.
228	IN	PTR	EPICFAIL-OLYMPUS.gchq.org.uk.
229	IN	PTR	EPICFAIL-OLYMPUSFIRE.gchq.org.uk.
230	IN	PTR	EPICFAIL-OMNIGAT.gchq.org.uk.
231	IN	PTR	EPICFAIL-ONIONBREATH.gchq.org.uk.
232	IN	PTR	EPICFAIL-OPTICNERVE.gchq.org.uk.
233	IN	PTR	EPICFAIL-OSMJCM-II.gchq.org.uk.
234	IN	PTR	EPICFAIL-OVERTASK.gchq.org.uk.
235	IN	PTR	EPICFAIL-PARANOIDSMURF.gchq.org.uk.
236	IN	PTR	EPICFAIL-PARCHDUSK.gchq.org.uk.
237	IN	PTR	EPICFAIL-PHOTOANGLO.gchq.org.uk.
238	IN	PTR	EPICFAIL-PHOTONTORPEDO.gchq.org.uk.
239	IN	PTR	EPICFAIL-PICASSO.gchq.org.uk.
240	IN	PTR	EPICFAIL-PINNAGE.gchq.org.uk.
241	IN	PTR	EPICFAIL-PISECGIAS.gchq.org.uk.
242	IN	PTR	EPICFAIL-POKERFACE.gchq.org.uk.
243	IN	PTR	EPICFAIL-PORUS.gchq.org.uk.
244	IN	PTR	EPICFAIL-PROTOSS.gchq.org.uk.
245	IN	PTR	EPICFAIL-QFIRE.gchq.org.uk.
246	IN	PTR	EPICFAIL-QUANTUMINSERT.gchq.org.uk.
247	IN	PTR	EPICFAIL-QUANTUMBOT.gchq.org.uk.
248	IN	PTR	EPICFAIL-QUANTUMCOOKIE.gchq.org.uk.
249	IN	PTR	EPICFAIL-QUANTUMCOPPER.gchq.org.uk.
250	IN	PTR	EPICFAIL-QUANTUMNATION.gchq.org.uk.
251	IN	PTR	EPICFAIL-QUANTUMSKY.gchq.org.uk.
252	IN	PTR	EPICFAIL-QUANTUMTHEORY.gchq.org.uk.
253	IN	PTR	EPICFAIL-QUICKANT.gchq.org.uk.
254	IN	PTR	EPICFAIL-QUICKANTQFD.gchq.org.uk.
