
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 75.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 75.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan175.SWCORE.emf.camp.
2	IN	PTR	EPICFAIL-RADON.gchq.org.uk.
3	IN	PTR	EPICFAIL-RAGEMASTER.gchq.org.uk.
4	IN	PTR	EPICFAIL-REMATIONII.gchq.org.uk.
5	IN	PTR	EPICFAIL-REMEDY.gchq.org.uk.
6	IN	PTR	EPICFAIL-RETROREFLECTOR.gchq.org.uk.
7	IN	PTR	EPICFAIL-RETURNSPRING.gchq.org.uk.
8	IN	PTR	EPICFAIL-ROC.gchq.org.uk.
9	IN	PTR	EPICFAIL-ROCKYKNOB.gchq.org.uk.
10	IN	PTR	EPICFAIL-ROLLINGTHUNDER.gchq.org.uk.
11	IN	PTR	EPICFAIL-RONIN.gchq.org.uk.
12	IN	PTR	EPICFAIL-ROYALCONCIERGE.gchq.org.uk.
13	IN	PTR	EPICFAIL-RUMOURMILL.gchq.org.uk.
14	IN	PTR	EPICFAIL-SCAPEL.gchq.org.uk.
15	IN	PTR	EPICFAIL-SCHOOLMONTANA.gchq.org.uk.
16	IN	PTR	EPICFAIL-SCRAPHEAPCHALLENGE.gchq.org.uk.
17	IN	PTR	EPICFAIL-SEAGULLFARO.gchq.org.uk.
18	IN	PTR	EPICFAIL-SEASONEDMOTH.gchq.org.uk.
19	IN	PTR	EPICFAIL-SERUM.gchq.org.uk.
20	IN	PTR	EPICFAIL-SHARPFOCUS.gchq.org.uk.
21	IN	PTR	EPICFAIL-SHORTSHEET.gchq.org.uk.
22	IN	PTR	EPICFAIL-SIERRAMONTANA.gchq.org.uk.
23	IN	PTR	EPICFAIL-SILVERSPECTOR.gchq.org.uk.
24	IN	PTR	EPICFAIL-SLICKERVICAR.gchq.org.uk.
25	IN	PTR	EPICFAIL-SNEAKERNET.gchq.org.uk.
26	IN	PTR	EPICFAIL-SNICK.gchq.org.uk.
27	IN	PTR	EPICFAIL-SOCIALIST.gchq.org.uk.
28	IN	PTR	EPICFAIL-SOMBERKNAVE.gchq.org.uk.
29	IN	PTR	EPICFAIL-SOUFFLETROUGH.gchq.org.uk.
30	IN	PTR	EPICFAIL-SOUNDER.gchq.org.uk.
31	IN	PTR	EPICFAIL-SOUTHWINDS.gchq.org.uk.
32	IN	PTR	EPICFAIL-SPARROWII.gchq.org.uk.
33	IN	PTR	EPICFAIL-SPECULATION.gchq.org.uk.
34	IN	PTR	EPICFAIL-SPRINGBISHOP.gchq.org.uk.
35	IN	PTR	EPICFAIL-SQUEAKYDOLPHIN.gchq.org.uk.
36	IN	PTR	EPICFAIL-STEELFLAUTA.gchq.org.uk.
37	IN	PTR	EPICFAIL-STRAITBAZARRE.gchq.org.uk.
38	IN	PTR	EPICFAIL-STRAP.gchq.org.uk.
39	IN	PTR	EPICFAIL-STREETCAR.gchq.org.uk.
40	IN	PTR	EPICFAIL-STRIKEZONE.gchq.org.uk.
41	IN	PTR	EPICFAIL-STRONGMITE.gchq.org.uk.
42	IN	PTR	EPICFAIL-STUCCOMONTANA.gchq.org.uk.
43	IN	PTR	EPICFAIL-STUNTWORM.gchq.org.uk.
44	IN	PTR	EPICFAIL-STUXNET.gchq.org.uk.
45	IN	PTR	EPICFAIL-SUNBLOCK.gchq.org.uk.
46	IN	PTR	EPICFAIL-SURLYSPAWN.gchq.org.uk.
47	IN	PTR	EPICFAIL-SURPLUSHANGAR.gchq.org.uk.
48	IN	PTR	EPICFAIL-SUTURESAILOR.gchq.org.uk.
49	IN	PTR	EPICFAIL-SWAMPDONKEY.gchq.org.uk.
50	IN	PTR	EPICFAIL-SWAP.gchq.org.uk.
51	IN	PTR	EPICFAIL-TARGETPROFILER.gchq.org.uk.
52	IN	PTR	EPICFAIL-TAWDRYYARD.gchq.org.uk.
53	IN	PTR	EPICFAIL-TEMPORA.gchq.org.uk.
54	IN	PTR	EPICFAIL-TERRAIN.gchq.org.uk.
55	IN	PTR	EPICFAIL-THIEVINGMAGPIE.gchq.org.uk.
56	IN	PTR	EPICFAIL-TIMPANI.gchq.org.uk.
57	IN	PTR	EPICFAIL-TOTECHASER.gchq.org.uk.
58	IN	PTR	EPICFAIL-TRACKERSMURF.gchq.org.uk.
59	IN	PTR	EPICFAIL-TRANSIENTTHURIBLE.gchq.org.uk.
60	IN	PTR	EPICFAIL-TRINITY.gchq.org.uk.
61	IN	PTR	EPICFAIL-TRYST.gchq.org.uk.
62	IN	PTR	EPICFAIL-TUMULT.gchq.org.uk.
63	IN	PTR	EPICFAIL-TUNINGFORK.gchq.org.uk.
64	IN	PTR	EPICFAIL-TURBINE.gchq.org.uk.
65	IN	PTR	EPICFAIL-TURBOPANDA.gchq.org.uk.
66	IN	PTR	EPICFAIL-TURBULANCE.gchq.org.uk.
67	IN	PTR	EPICFAIL-TURMOIL.gchq.org.uk.
68	IN	PTR	EPICFAIL-TUTELAGE.gchq.org.uk.
69	IN	PTR	EPICFAIL-TWISTEDKILT.gchq.org.uk.
70	IN	PTR	EPICFAIL-TYPHONHX.gchq.org.uk.
71	IN	PTR	EPICFAIL-UAV.gchq.org.uk.
72	IN	PTR	EPICFAIL-UNDERPASS.gchq.org.uk.
73	IN	PTR	EPICFAIL-UNITEDRAKE.gchq.org.uk.
74	IN	PTR	EPICFAIL-VAGRANT.gchq.org.uk.
75	IN	PTR	EPICFAIL-VALIDATOR.gchq.org.uk.
76	IN	PTR	EPICFAIL-VIEWPLATE.gchq.org.uk.
77	IN	PTR	EPICFAIL-VITREOUS.gchq.org.uk.
78	IN	PTR	EPICFAIL-WAGONBED.gchq.org.uk.
79	IN	PTR	EPICFAIL-WARPATH.gchq.org.uk.
80	IN	PTR	EPICFAIL-WARPIG.gchq.org.uk.
81	IN	PTR	EPICFAIL-WARRIORPRIDE.gchq.org.uk.
82	IN	PTR	EPICFAIL-WATERWITCH.gchq.org.uk.
83	IN	PTR	EPICFAIL-WEALTH.gchq.org.uk.
84	IN	PTR	EPICFAIL-WHITETAMALE.gchq.org.uk.
85	IN	PTR	EPICFAIL-WISTFULTOLL.gchq.org.uk.
86	IN	PTR	EPICFAIL-WYLEKEY.gchq.org.uk.
87	IN	PTR	EPICFAIL-YELLOWPIN.gchq.org.uk.
88	IN	PTR	EPICFAIL-ZESTYLEAK.gchq.org.uk.
89	IN	PTR	ERRONEOUSINGENUITY-ALTEREGOQFD.gchq.org.uk.
90	IN	PTR	ERRONEOUSINGENUITY-AMBASSADORSRECEPTION.gchq.org.uk.
91	IN	PTR	ERRONEOUSINGENUITY-ANGRYPIRATE.gchq.org.uk.
92	IN	PTR	ERRONEOUSINGENUITY-ANGRYNEIGHBOR.gchq.org.uk.
93	IN	PTR	ERRONEOUSINGENUITY-ANTICRISISGIRL.gchq.org.uk.
94	IN	PTR	ERRONEOUSINGENUITY-ANTOLPPROTOSSGUI.gchq.org.uk.
95	IN	PTR	ERRONEOUSINGENUITY-ARKSTREAM.gchq.org.uk.
96	IN	PTR	ERRONEOUSINGENUITY-ARTEMIS.gchq.org.uk.
97	IN	PTR	ERRONEOUSINGENUITY-BACONRIDGE.gchq.org.uk.
98	IN	PTR	ERRONEOUSINGENUITY-BANANAGLEE.gchq.org.uk.
99	IN	PTR	ERRONEOUSINGENUITY-BIGOT.gchq.org.uk.
100	IN	PTR	ERRONEOUSINGENUITY-BLACKHEART.gchq.org.uk.
101	IN	PTR	ERRONEOUSINGENUITY-BLACKHOLE.gchq.org.uk.
102	IN	PTR	ERRONEOUSINGENUITY-BLACKPEARL.gchq.org.uk.
103	IN	PTR	ERRONEOUSINGENUITY-BLINDDATE.gchq.org.uk.
104	IN	PTR	ERRONEOUSINGENUITY-BOMBBAY.gchq.org.uk.
105	IN	PTR	ERRONEOUSINGENUITY-BROADOAK.gchq.org.uk.
106	IN	PTR	ERRONEOUSINGENUITY-BULLDOZER.gchq.org.uk.
107	IN	PTR	ERRONEOUSINGENUITY-BUMPERCAR.gchq.org.uk.
108	IN	PTR	ERRONEOUSINGENUITY-BURLESQUE.gchq.org.uk.
109	IN	PTR	ERRONEOUSINGENUITY-BYZANTINEANCHOR.gchq.org.uk.
110	IN	PTR	ERRONEOUSINGENUITY-BYZANTINECANDOR.gchq.org.uk.
111	IN	PTR	ERRONEOUSINGENUITY-BYZANTINEHADES.gchq.org.uk.
112	IN	PTR	ERRONEOUSINGENUITY-CANDYGRAM.gchq.org.uk.
113	IN	PTR	ERRONEOUSINGENUITY-CARBOY.gchq.org.uk.
114	IN	PTR	ERRONEOUSINGENUITY-CDRDIODE.gchq.org.uk.
115	IN	PTR	ERRONEOUSINGENUITY-CHEESYNAME.gchq.org.uk.
116	IN	PTR	ERRONEOUSINGENUITY-CHIMNEYPOOL.gchq.org.uk.
117	IN	PTR	ERRONEOUSINGENUITY-CIRCUIT.gchq.org.uk.
118	IN	PTR	ERRONEOUSINGENUITY-CLARINET.gchq.org.uk.
119	IN	PTR	ERRONEOUSINGENUITY-CLEANSWEEP.gchq.org.uk.
120	IN	PTR	ERRONEOUSINGENUITY-COMMONDEER.gchq.org.uk.
121	IN	PTR	ERRONEOUSINGENUITY-CONCRETEDONKEY.gchq.org.uk.
122	IN	PTR	ERRONEOUSINGENUITY-CONJECTURE.gchq.org.uk.
123	IN	PTR	ERRONEOUSINGENUITY-CONOP.gchq.org.uk.
124	IN	PTR	ERRONEOUSINGENUITY-COTS.gchq.org.uk.
125	IN	PTR	ERRONEOUSINGENUITY-COTTONMOUTH.gchq.org.uk.
126	IN	PTR	ERRONEOUSINGENUITY-CROSSBEAM.gchq.org.uk.
127	IN	PTR	ERRONEOUSINGENUITY-CRUMPET.gchq.org.uk.
128	IN	PTR	ERRONEOUSINGENUITY-CRYPTOENABLED.gchq.org.uk.
129	IN	PTR	ERRONEOUSINGENUITY-CTX4000.gchq.org.uk.
130	IN	PTR	ERRONEOUSINGENUITY-CUSTOMS.gchq.org.uk.
131	IN	PTR	ERRONEOUSINGENUITY-CYCLONEHX9.gchq.org.uk.
132	IN	PTR	ERRONEOUSINGENUITY-DACRON.gchq.org.uk.
133	IN	PTR	ERRONEOUSINGENUITY-DANDERSPRIT.gchq.org.uk.
134	IN	PTR	ERRONEOUSINGENUITY-DARKTHUNDER.gchq.org.uk.
135	IN	PTR	ERRONEOUSINGENUITY-DEWSWEEPER.gchq.org.uk.
136	IN	PTR	ERRONEOUSINGENUITY-DIETYBOUNCE.gchq.org.uk.
137	IN	PTR	ERRONEOUSINGENUITY-DOCKETDICTATE.gchq.org.uk.
138	IN	PTR	ERRONEOUSINGENUITY-DOGCOLLARQFD.gchq.org.uk.
139	IN	PTR	ERRONEOUSINGENUITY-DREAMYSMURF.gchq.org.uk.
140	IN	PTR	ERRONEOUSINGENUITY-DROPMIRE.gchq.org.uk.
141	IN	PTR	ERRONEOUSINGENUITY-DROPOUTJEEP.gchq.org.uk.
142	IN	PTR	ERRONEOUSINGENUITY-DRTBOX.gchq.org.uk.
143	IN	PTR	ERRONEOUSINGENUITY-DRUMROLL.gchq.org.uk.
144	IN	PTR	ERRONEOUSINGENUITY-EBSR.gchq.org.uk.
145	IN	PTR	ERRONEOUSINGENUITY-EDGEHILL.gchq.org.uk.
146	IN	PTR	ERRONEOUSINGENUITY-EGOTISTICALGIRAFFE.gchq.org.uk.
147	IN	PTR	ERRONEOUSINGENUITY-EGOTISTICALGOAT.gchq.org.uk.
148	IN	PTR	ERRONEOUSINGENUITY-ENTOURAGE.gchq.org.uk.
149	IN	PTR	ERRONEOUSINGENUITY-EPICFAIL.gchq.org.uk.
150	IN	PTR	ERRONEOUSINGENUITY-FAIRVIEW.gchq.org.uk.
151	IN	PTR	ERRONEOUSINGENUITY-FEEDTROUGH.gchq.org.uk.
152	IN	PTR	ERRONEOUSINGENUITY-FERRETCANNON.gchq.org.uk.
153	IN	PTR	ERRONEOUSINGENUITY-FINKDIFFERENT.gchq.org.uk.
154	IN	PTR	ERRONEOUSINGENUITY-FIREANT.gchq.org.uk.
155	IN	PTR	ERRONEOUSINGENUITY-FIREWALK.gchq.org.uk.
156	IN	PTR	ERRONEOUSINGENUITY-FLUXBABBIT.gchq.org.uk.
157	IN	PTR	ERRONEOUSINGENUITY-FLYINGPIG.gchq.org.uk.
158	IN	PTR	ERRONEOUSINGENUITY-FOXACID.gchq.org.uk.
159	IN	PTR	ERRONEOUSINGENUITY-FOXSEARCH.gchq.org.uk.
160	IN	PTR	ERRONEOUSINGENUITY-FREEFLOW.gchq.org.uk.
161	IN	PTR	ERRONEOUSINGENUITY-FREEZEPOST.gchq.org.uk.
162	IN	PTR	ERRONEOUSINGENUITY-FRIEZERAMP.gchq.org.uk.
163	IN	PTR	ERRONEOUSINGENUITY-FUNNELOUT.gchq.org.uk.
164	IN	PTR	ERRONEOUSINGENUITY-GALAXY.gchq.org.uk.
165	IN	PTR	ERRONEOUSINGENUITY-GATEWAY.gchq.org.uk.
166	IN	PTR	ERRONEOUSINGENUITY-GECKOII.gchq.org.uk.
167	IN	PTR	ERRONEOUSINGENUITY-GENESIS.gchq.org.uk.
168	IN	PTR	ERRONEOUSINGENUITY-GENIE.gchq.org.uk.
169	IN	PTR	ERRONEOUSINGENUITY-GEOFUSION.gchq.org.uk.
170	IN	PTR	ERRONEOUSINGENUITY-GERONTIC.gchq.org.uk.
171	IN	PTR	ERRONEOUSINGENUITY-GESTATOR.gchq.org.uk.
172	IN	PTR	ERRONEOUSINGENUITY-GINSU.gchq.org.uk.
173	IN	PTR	ERRONEOUSINGENUITY-GLASSBACK.gchq.org.uk.
174	IN	PTR	ERRONEOUSINGENUITY-GLOBALSURGE.gchq.org.uk.
175	IN	PTR	ERRONEOUSINGENUITY-GODSURGE.gchq.org.uk.
176	IN	PTR	ERRONEOUSINGENUITY-GOPHERSET.gchq.org.uk.
177	IN	PTR	ERRONEOUSINGENUITY-GOURMETTROUGH.gchq.org.uk.
178	IN	PTR	ERRONEOUSINGENUITY-GREATEXPECTATIONS.gchq.org.uk.
179	IN	PTR	ERRONEOUSINGENUITY-GUITAR.gchq.org.uk.
180	IN	PTR	ERRONEOUSINGENUITY-HACIENDA.gchq.org.uk.
181	IN	PTR	ERRONEOUSINGENUITY-HALLUXWATER.gchq.org.uk.
182	IN	PTR	ERRONEOUSINGENUITY-HAMMERMILL.gchq.org.uk.
183	IN	PTR	ERRONEOUSINGENUITY-HAVLOCK.gchq.org.uk.
184	IN	PTR	ERRONEOUSINGENUITY-HC12.gchq.org.uk.
185	IN	PTR	ERRONEOUSINGENUITY-HEADWATER.gchq.org.uk.
186	IN	PTR	ERRONEOUSINGENUITY-HIGHLANDS.gchq.org.uk.
187	IN	PTR	ERRONEOUSINGENUITY-HOLLOWPOINT.gchq.org.uk.
188	IN	PTR	ERRONEOUSINGENUITY-HOWLERMONKEY.gchq.org.uk.
189	IN	PTR	ERRONEOUSINGENUITY-HUSHPUPPY.gchq.org.uk.
190	IN	PTR	ERRONEOUSINGENUITY-HUSK.gchq.org.uk.
191	IN	PTR	ERRONEOUSINGENUITY-IRATEMONK.gchq.org.uk.
192	IN	PTR	ERRONEOUSINGENUITY-IRONCHEF.gchq.org.uk.
193	IN	PTR	ERRONEOUSINGENUITY-ISLANDTRANSPORT.gchq.org.uk.
194	IN	PTR	ERRONEOUSINGENUITY-JETPLOW.gchq.org.uk.
195	IN	PTR	ERRONEOUSINGENUITY-JUNIORMINT.gchq.org.uk.
196	IN	PTR	ERRONEOUSINGENUITY-KITTIWAKE.gchq.org.uk.
197	IN	PTR	ERRONEOUSINGENUITY-KONGUR.gchq.org.uk.
198	IN	PTR	ERRONEOUSINGENUITY-LANDSHARK.gchq.org.uk.
199	IN	PTR	ERRONEOUSINGENUITY-LEGIONJADE.gchq.org.uk.
200	IN	PTR	ERRONEOUSINGENUITY-LEGIONRUBY.gchq.org.uk.
201	IN	PTR	ERRONEOUSINGENUITY-LFS2.gchq.org.uk.
202	IN	PTR	ERRONEOUSINGENUITY-LIFESAVER.gchq.org.uk.
203	IN	PTR	ERRONEOUSINGENUITY-LITTLE.gchq.org.uk.
204	IN	PTR	ERRONEOUSINGENUITY-LOUDAUTO.gchq.org.uk.
205	IN	PTR	ERRONEOUSINGENUITY-MAESTROII.gchq.org.uk.
206	IN	PTR	ERRONEOUSINGENUITY-MAGNETIC.gchq.org.uk.
207	IN	PTR	ERRONEOUSINGENUITY-MCM.gchq.org.uk.
208	IN	PTR	ERRONEOUSINGENUITY-MERIONZETA.gchq.org.uk.
209	IN	PTR	ERRONEOUSINGENUITY-MIDDLEMAN.gchq.org.uk.
210	IN	PTR	ERRONEOUSINGENUITY-MINERALIZE.gchq.org.uk.
211	IN	PTR	ERRONEOUSINGENUITY-MINIATUREHERO.gchq.org.uk.
212	IN	PTR	ERRONEOUSINGENUITY-MJOLNIR.gchq.org.uk.
213	IN	PTR	ERRONEOUSINGENUITY-MOCCASIN.gchq.org.uk.
214	IN	PTR	ERRONEOUSINGENUITY-MONKEYPUZZLE.gchq.org.uk.
215	IN	PTR	ERRONEOUSINGENUITY-MONKEYCALENDAR.gchq.org.uk.
216	IN	PTR	ERRONEOUSINGENUITY-MOUTH.gchq.org.uk.
217	IN	PTR	ERRONEOUSINGENUITY-MUGSHOT.gchq.org.uk.
218	IN	PTR	ERRONEOUSINGENUITY-MULLENIZE.gchq.org.uk.
219	IN	PTR	ERRONEOUSINGENUITY-MUTANTBROTH.gchq.org.uk.
220	IN	PTR	ERRONEOUSINGENUITY-NEBULA.gchq.org.uk.
221	IN	PTR	ERRONEOUSINGENUITY-NEWTONSCRADLE.gchq.org.uk.
222	IN	PTR	ERRONEOUSINGENUITY-NIGHTSTAND.gchq.org.uk.
223	IN	PTR	ERRONEOUSINGENUITY-NIGHTWATCH.gchq.org.uk.
224	IN	PTR	ERRONEOUSINGENUITY-NOSEYSMURF.gchq.org.uk.
225	IN	PTR	ERRONEOUSINGENUITY-OCEAN.gchq.org.uk.
226	IN	PTR	ERRONEOUSINGENUITY-OCONUS.gchq.org.uk.
227	IN	PTR	ERRONEOUSINGENUITY-OLYMPUS.gchq.org.uk.
228	IN	PTR	ERRONEOUSINGENUITY-OLYMPUSFIRE.gchq.org.uk.
229	IN	PTR	ERRONEOUSINGENUITY-OMNIGAT.gchq.org.uk.
230	IN	PTR	ERRONEOUSINGENUITY-ONIONBREATH.gchq.org.uk.
231	IN	PTR	ERRONEOUSINGENUITY-OPTICNERVE.gchq.org.uk.
232	IN	PTR	ERRONEOUSINGENUITY-OSMJCM-II.gchq.org.uk.
233	IN	PTR	ERRONEOUSINGENUITY-OVERTASK.gchq.org.uk.
234	IN	PTR	ERRONEOUSINGENUITY-PARANOIDSMURF.gchq.org.uk.
235	IN	PTR	ERRONEOUSINGENUITY-PARCHDUSK.gchq.org.uk.
236	IN	PTR	ERRONEOUSINGENUITY-PHOTOANGLO.gchq.org.uk.
237	IN	PTR	ERRONEOUSINGENUITY-PHOTONTORPEDO.gchq.org.uk.
238	IN	PTR	ERRONEOUSINGENUITY-PICASSO.gchq.org.uk.
239	IN	PTR	ERRONEOUSINGENUITY-PINNAGE.gchq.org.uk.
240	IN	PTR	ERRONEOUSINGENUITY-PISECGIAS.gchq.org.uk.
241	IN	PTR	ERRONEOUSINGENUITY-POKERFACE.gchq.org.uk.
242	IN	PTR	ERRONEOUSINGENUITY-PORUS.gchq.org.uk.
243	IN	PTR	ERRONEOUSINGENUITY-PROTOSS.gchq.org.uk.
244	IN	PTR	ERRONEOUSINGENUITY-QFIRE.gchq.org.uk.
245	IN	PTR	ERRONEOUSINGENUITY-QUANTUMINSERT.gchq.org.uk.
246	IN	PTR	ERRONEOUSINGENUITY-QUANTUMBOT.gchq.org.uk.
247	IN	PTR	ERRONEOUSINGENUITY-QUANTUMCOOKIE.gchq.org.uk.
248	IN	PTR	ERRONEOUSINGENUITY-QUANTUMCOPPER.gchq.org.uk.
249	IN	PTR	ERRONEOUSINGENUITY-QUANTUMNATION.gchq.org.uk.
250	IN	PTR	ERRONEOUSINGENUITY-QUANTUMSKY.gchq.org.uk.
251	IN	PTR	ERRONEOUSINGENUITY-QUANTUMTHEORY.gchq.org.uk.
252	IN	PTR	ERRONEOUSINGENUITY-QUICKANT.gchq.org.uk.
253	IN	PTR	ERRONEOUSINGENUITY-QUICKANTQFD.gchq.org.uk.
254	IN	PTR	ERRONEOUSINGENUITY-RADON.gchq.org.uk.
