
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 76.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 76.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan176.SWCORE.emf.camp.
4	IN	PTR	ERRONEOUSINGENUITY-REMEDY.gchq.org.uk.
5	IN	PTR	ERRONEOUSINGENUITY-RETROREFLECTOR.gchq.org.uk.
6	IN	PTR	ERRONEOUSINGENUITY-RETURNSPRING.gchq.org.uk.
7	IN	PTR	ERRONEOUSINGENUITY-ROC.gchq.org.uk.
8	IN	PTR	ERRONEOUSINGENUITY-ROCKYKNOB.gchq.org.uk.
9	IN	PTR	ERRONEOUSINGENUITY-ROLLINGTHUNDER.gchq.org.uk.
10	IN	PTR	ERRONEOUSINGENUITY-RONIN.gchq.org.uk.
11	IN	PTR	ERRONEOUSINGENUITY-ROYALCONCIERGE.gchq.org.uk.
12	IN	PTR	ERRONEOUSINGENUITY-RUMOURMILL.gchq.org.uk.
13	IN	PTR	ERRONEOUSINGENUITY-SCAPEL.gchq.org.uk.
14	IN	PTR	ERRONEOUSINGENUITY-SCHOOLMONTANA.gchq.org.uk.
15	IN	PTR	ERRONEOUSINGENUITY-SCRAPHEAPCHALLENGE.gchq.org.uk.
16	IN	PTR	ERRONEOUSINGENUITY-SEAGULLFARO.gchq.org.uk.
17	IN	PTR	ERRONEOUSINGENUITY-SEASONEDMOTH.gchq.org.uk.
18	IN	PTR	ERRONEOUSINGENUITY-SERUM.gchq.org.uk.
19	IN	PTR	ERRONEOUSINGENUITY-SHARPFOCUS.gchq.org.uk.
20	IN	PTR	ERRONEOUSINGENUITY-SHORTSHEET.gchq.org.uk.
21	IN	PTR	ERRONEOUSINGENUITY-SIERRAMONTANA.gchq.org.uk.
22	IN	PTR	ERRONEOUSINGENUITY-SILVERSPECTOR.gchq.org.uk.
23	IN	PTR	ERRONEOUSINGENUITY-SLICKERVICAR.gchq.org.uk.
24	IN	PTR	ERRONEOUSINGENUITY-SNEAKERNET.gchq.org.uk.
25	IN	PTR	ERRONEOUSINGENUITY-SNICK.gchq.org.uk.
26	IN	PTR	ERRONEOUSINGENUITY-SOCIALIST.gchq.org.uk.
27	IN	PTR	ERRONEOUSINGENUITY-SOMBERKNAVE.gchq.org.uk.
28	IN	PTR	ERRONEOUSINGENUITY-SOUFFLETROUGH.gchq.org.uk.
29	IN	PTR	ERRONEOUSINGENUITY-SOUNDER.gchq.org.uk.
30	IN	PTR	ERRONEOUSINGENUITY-SOUTHWINDS.gchq.org.uk.
31	IN	PTR	ERRONEOUSINGENUITY-SPARROWII.gchq.org.uk.
32	IN	PTR	ERRONEOUSINGENUITY-SPECULATION.gchq.org.uk.
33	IN	PTR	ERRONEOUSINGENUITY-SPRINGBISHOP.gchq.org.uk.
34	IN	PTR	ERRONEOUSINGENUITY-SQUEAKYDOLPHIN.gchq.org.uk.
35	IN	PTR	ERRONEOUSINGENUITY-STEELFLAUTA.gchq.org.uk.
36	IN	PTR	ERRONEOUSINGENUITY-STRAITBAZARRE.gchq.org.uk.
37	IN	PTR	ERRONEOUSINGENUITY-STRAP.gchq.org.uk.
38	IN	PTR	ERRONEOUSINGENUITY-STREETCAR.gchq.org.uk.
39	IN	PTR	ERRONEOUSINGENUITY-STRIKEZONE.gchq.org.uk.
40	IN	PTR	ERRONEOUSINGENUITY-STRONGMITE.gchq.org.uk.
41	IN	PTR	ERRONEOUSINGENUITY-STUCCOMONTANA.gchq.org.uk.
42	IN	PTR	ERRONEOUSINGENUITY-STUNTWORM.gchq.org.uk.
43	IN	PTR	ERRONEOUSINGENUITY-STUXNET.gchq.org.uk.
44	IN	PTR	ERRONEOUSINGENUITY-SUNBLOCK.gchq.org.uk.
45	IN	PTR	ERRONEOUSINGENUITY-SURLYSPAWN.gchq.org.uk.
46	IN	PTR	ERRONEOUSINGENUITY-SURPLUSHANGAR.gchq.org.uk.
47	IN	PTR	ERRONEOUSINGENUITY-SUTURESAILOR.gchq.org.uk.
48	IN	PTR	ERRONEOUSINGENUITY-SWAMPDONKEY.gchq.org.uk.
49	IN	PTR	ERRONEOUSINGENUITY-SWAP.gchq.org.uk.
50	IN	PTR	ERRONEOUSINGENUITY-TARGETPROFILER.gchq.org.uk.
51	IN	PTR	ERRONEOUSINGENUITY-TAWDRYYARD.gchq.org.uk.
52	IN	PTR	ERRONEOUSINGENUITY-TEMPORA.gchq.org.uk.
53	IN	PTR	ERRONEOUSINGENUITY-TERRAIN.gchq.org.uk.
54	IN	PTR	ERRONEOUSINGENUITY-THIEVINGMAGPIE.gchq.org.uk.
55	IN	PTR	ERRONEOUSINGENUITY-TIMPANI.gchq.org.uk.
56	IN	PTR	ERRONEOUSINGENUITY-TOTECHASER.gchq.org.uk.
57	IN	PTR	ERRONEOUSINGENUITY-TRACKERSMURF.gchq.org.uk.
58	IN	PTR	ERRONEOUSINGENUITY-TRANSIENTTHURIBLE.gchq.org.uk.
59	IN	PTR	ERRONEOUSINGENUITY-TRINITY.gchq.org.uk.
60	IN	PTR	ERRONEOUSINGENUITY-TRYST.gchq.org.uk.
61	IN	PTR	ERRONEOUSINGENUITY-TUMULT.gchq.org.uk.
62	IN	PTR	ERRONEOUSINGENUITY-TUNINGFORK.gchq.org.uk.
63	IN	PTR	ERRONEOUSINGENUITY-TURBINE.gchq.org.uk.
64	IN	PTR	ERRONEOUSINGENUITY-TURBOPANDA.gchq.org.uk.
65	IN	PTR	ERRONEOUSINGENUITY-TURBULANCE.gchq.org.uk.
66	IN	PTR	ERRONEOUSINGENUITY-TURMOIL.gchq.org.uk.
67	IN	PTR	ERRONEOUSINGENUITY-TUTELAGE.gchq.org.uk.
68	IN	PTR	ERRONEOUSINGENUITY-TWISTEDKILT.gchq.org.uk.
69	IN	PTR	ERRONEOUSINGENUITY-TYPHONHX.gchq.org.uk.
70	IN	PTR	ERRONEOUSINGENUITY-UAV.gchq.org.uk.
71	IN	PTR	ERRONEOUSINGENUITY-UNDERPASS.gchq.org.uk.
72	IN	PTR	ERRONEOUSINGENUITY-UNITEDRAKE.gchq.org.uk.
73	IN	PTR	ERRONEOUSINGENUITY-VAGRANT.gchq.org.uk.
74	IN	PTR	ERRONEOUSINGENUITY-VALIDATOR.gchq.org.uk.
75	IN	PTR	ERRONEOUSINGENUITY-VIEWPLATE.gchq.org.uk.
76	IN	PTR	ERRONEOUSINGENUITY-VITREOUS.gchq.org.uk.
77	IN	PTR	ERRONEOUSINGENUITY-WAGONBED.gchq.org.uk.
78	IN	PTR	ERRONEOUSINGENUITY-WARPATH.gchq.org.uk.
79	IN	PTR	ERRONEOUSINGENUITY-WARPIG.gchq.org.uk.
80	IN	PTR	ERRONEOUSINGENUITY-WARRIORPRIDE.gchq.org.uk.
81	IN	PTR	ERRONEOUSINGENUITY-WATERWITCH.gchq.org.uk.
82	IN	PTR	ERRONEOUSINGENUITY-WEALTH.gchq.org.uk.
83	IN	PTR	ERRONEOUSINGENUITY-WHITETAMALE.gchq.org.uk.
84	IN	PTR	ERRONEOUSINGENUITY-WISTFULTOLL.gchq.org.uk.
85	IN	PTR	ERRONEOUSINGENUITY-WYLEKEY.gchq.org.uk.
86	IN	PTR	ERRONEOUSINGENUITY-YELLOWPIN.gchq.org.uk.
87	IN	PTR	ERRONEOUSINGENUITY-ZESTYLEAK.gchq.org.uk.
88	IN	PTR	FAIRVIEW-ALTEREGOQFD.gchq.org.uk.
89	IN	PTR	FAIRVIEW-AMBASSADORSRECEPTION.gchq.org.uk.
90	IN	PTR	FAIRVIEW-ANGRYPIRATE.gchq.org.uk.
91	IN	PTR	FAIRVIEW-ANGRYNEIGHBOR.gchq.org.uk.
92	IN	PTR	FAIRVIEW-ANTICRISISGIRL.gchq.org.uk.
93	IN	PTR	FAIRVIEW-ANTOLPPROTOSSGUI.gchq.org.uk.
94	IN	PTR	FAIRVIEW-ARKSTREAM.gchq.org.uk.
95	IN	PTR	FAIRVIEW-ARTEMIS.gchq.org.uk.
96	IN	PTR	FAIRVIEW-BACONRIDGE.gchq.org.uk.
97	IN	PTR	FAIRVIEW-BANANAGLEE.gchq.org.uk.
98	IN	PTR	FAIRVIEW-BIGOT.gchq.org.uk.
99	IN	PTR	FAIRVIEW-BLACKHEART.gchq.org.uk.
100	IN	PTR	FAIRVIEW-BLACKHOLE.gchq.org.uk.
101	IN	PTR	FAIRVIEW-BLACKPEARL.gchq.org.uk.
102	IN	PTR	FAIRVIEW-BLINDDATE.gchq.org.uk.
103	IN	PTR	FAIRVIEW-BOMBBAY.gchq.org.uk.
104	IN	PTR	FAIRVIEW-BROADOAK.gchq.org.uk.
105	IN	PTR	FAIRVIEW-BULLDOZER.gchq.org.uk.
106	IN	PTR	FAIRVIEW-BUMPERCAR.gchq.org.uk.
107	IN	PTR	FAIRVIEW-BURLESQUE.gchq.org.uk.
108	IN	PTR	FAIRVIEW-BYZANTINEANCHOR.gchq.org.uk.
109	IN	PTR	FAIRVIEW-BYZANTINECANDOR.gchq.org.uk.
110	IN	PTR	FAIRVIEW-BYZANTINEHADES.gchq.org.uk.
111	IN	PTR	FAIRVIEW-CANDYGRAM.gchq.org.uk.
112	IN	PTR	FAIRVIEW-CARBOY.gchq.org.uk.
113	IN	PTR	FAIRVIEW-CDRDIODE.gchq.org.uk.
114	IN	PTR	FAIRVIEW-CHEESYNAME.gchq.org.uk.
115	IN	PTR	FAIRVIEW-CHIMNEYPOOL.gchq.org.uk.
116	IN	PTR	FAIRVIEW-CIRCUIT.gchq.org.uk.
117	IN	PTR	FAIRVIEW-CLARINET.gchq.org.uk.
118	IN	PTR	FAIRVIEW-CLEANSWEEP.gchq.org.uk.
119	IN	PTR	FAIRVIEW-COMMONDEER.gchq.org.uk.
120	IN	PTR	FAIRVIEW-CONCRETEDONKEY.gchq.org.uk.
121	IN	PTR	FAIRVIEW-CONJECTURE.gchq.org.uk.
122	IN	PTR	FAIRVIEW-CONOP.gchq.org.uk.
123	IN	PTR	FAIRVIEW-COTS.gchq.org.uk.
124	IN	PTR	FAIRVIEW-COTTONMOUTH.gchq.org.uk.
125	IN	PTR	FAIRVIEW-CROSSBEAM.gchq.org.uk.
126	IN	PTR	FAIRVIEW-CRUMPET.gchq.org.uk.
127	IN	PTR	FAIRVIEW-CRYPTOENABLED.gchq.org.uk.
128	IN	PTR	FAIRVIEW-CTX4000.gchq.org.uk.
129	IN	PTR	FAIRVIEW-CUSTOMS.gchq.org.uk.
130	IN	PTR	FAIRVIEW-CYCLONEHX9.gchq.org.uk.
131	IN	PTR	FAIRVIEW-DACRON.gchq.org.uk.
132	IN	PTR	FAIRVIEW-DANDERSPRIT.gchq.org.uk.
133	IN	PTR	FAIRVIEW-DARKTHUNDER.gchq.org.uk.
134	IN	PTR	FAIRVIEW-DEWSWEEPER.gchq.org.uk.
135	IN	PTR	FAIRVIEW-DIETYBOUNCE.gchq.org.uk.
136	IN	PTR	FAIRVIEW-DOCKETDICTATE.gchq.org.uk.
137	IN	PTR	FAIRVIEW-DOGCOLLARQFD.gchq.org.uk.
138	IN	PTR	FAIRVIEW-DREAMYSMURF.gchq.org.uk.
139	IN	PTR	FAIRVIEW-DROPMIRE.gchq.org.uk.
140	IN	PTR	FAIRVIEW-DROPOUTJEEP.gchq.org.uk.
141	IN	PTR	FAIRVIEW-DRTBOX.gchq.org.uk.
142	IN	PTR	FAIRVIEW-DRUMROLL.gchq.org.uk.
143	IN	PTR	FAIRVIEW-EBSR.gchq.org.uk.
144	IN	PTR	FAIRVIEW-EDGEHILL.gchq.org.uk.
145	IN	PTR	FAIRVIEW-EGOTISTICALGIRAFFE.gchq.org.uk.
146	IN	PTR	FAIRVIEW-EGOTISTICALGOAT.gchq.org.uk.
147	IN	PTR	FAIRVIEW-ENTOURAGE.gchq.org.uk.
148	IN	PTR	FAIRVIEW-EPICFAIL.gchq.org.uk.
149	IN	PTR	FAIRVIEW-ERRONEOUSINGENUITY.gchq.org.uk.
150	IN	PTR	FAIRVIEW-FEEDTROUGH.gchq.org.uk.
151	IN	PTR	FAIRVIEW-FERRETCANNON.gchq.org.uk.
152	IN	PTR	FAIRVIEW-FINKDIFFERENT.gchq.org.uk.
153	IN	PTR	FAIRVIEW-FIREANT.gchq.org.uk.
154	IN	PTR	FAIRVIEW-FIREWALK.gchq.org.uk.
155	IN	PTR	FAIRVIEW-FLUXBABBIT.gchq.org.uk.
156	IN	PTR	FAIRVIEW-FLYINGPIG.gchq.org.uk.
157	IN	PTR	FAIRVIEW-FOXACID.gchq.org.uk.
158	IN	PTR	FAIRVIEW-FOXSEARCH.gchq.org.uk.
159	IN	PTR	FAIRVIEW-FREEFLOW.gchq.org.uk.
160	IN	PTR	FAIRVIEW-FREEZEPOST.gchq.org.uk.
161	IN	PTR	FAIRVIEW-FRIEZERAMP.gchq.org.uk.
162	IN	PTR	FAIRVIEW-FUNNELOUT.gchq.org.uk.
163	IN	PTR	FAIRVIEW-GALAXY.gchq.org.uk.
164	IN	PTR	FAIRVIEW-GATEWAY.gchq.org.uk.
165	IN	PTR	FAIRVIEW-GECKOII.gchq.org.uk.
166	IN	PTR	FAIRVIEW-GENESIS.gchq.org.uk.
167	IN	PTR	FAIRVIEW-GENIE.gchq.org.uk.
168	IN	PTR	FAIRVIEW-GEOFUSION.gchq.org.uk.
169	IN	PTR	FAIRVIEW-GERONTIC.gchq.org.uk.
170	IN	PTR	FAIRVIEW-GESTATOR.gchq.org.uk.
171	IN	PTR	FAIRVIEW-GINSU.gchq.org.uk.
172	IN	PTR	FAIRVIEW-GLASSBACK.gchq.org.uk.
173	IN	PTR	FAIRVIEW-GLOBALSURGE.gchq.org.uk.
174	IN	PTR	FAIRVIEW-GODSURGE.gchq.org.uk.
175	IN	PTR	FAIRVIEW-GOPHERSET.gchq.org.uk.
176	IN	PTR	FAIRVIEW-GOURMETTROUGH.gchq.org.uk.
177	IN	PTR	FAIRVIEW-GREATEXPECTATIONS.gchq.org.uk.
178	IN	PTR	FAIRVIEW-GUITAR.gchq.org.uk.
179	IN	PTR	FAIRVIEW-HACIENDA.gchq.org.uk.
180	IN	PTR	FAIRVIEW-HALLUXWATER.gchq.org.uk.
181	IN	PTR	FAIRVIEW-HAMMERMILL.gchq.org.uk.
182	IN	PTR	FAIRVIEW-HAVLOCK.gchq.org.uk.
183	IN	PTR	FAIRVIEW-HC12.gchq.org.uk.
184	IN	PTR	FAIRVIEW-HEADWATER.gchq.org.uk.
185	IN	PTR	FAIRVIEW-HIGHLANDS.gchq.org.uk.
186	IN	PTR	FAIRVIEW-HOLLOWPOINT.gchq.org.uk.
187	IN	PTR	FAIRVIEW-HOWLERMONKEY.gchq.org.uk.
188	IN	PTR	FAIRVIEW-HUSHPUPPY.gchq.org.uk.
189	IN	PTR	FAIRVIEW-HUSK.gchq.org.uk.
190	IN	PTR	FAIRVIEW-IRATEMONK.gchq.org.uk.
191	IN	PTR	FAIRVIEW-IRONCHEF.gchq.org.uk.
192	IN	PTR	FAIRVIEW-ISLANDTRANSPORT.gchq.org.uk.
193	IN	PTR	FAIRVIEW-JETPLOW.gchq.org.uk.
194	IN	PTR	FAIRVIEW-JUNIORMINT.gchq.org.uk.
195	IN	PTR	FAIRVIEW-KITTIWAKE.gchq.org.uk.
196	IN	PTR	FAIRVIEW-KONGUR.gchq.org.uk.
197	IN	PTR	FAIRVIEW-LANDSHARK.gchq.org.uk.
198	IN	PTR	FAIRVIEW-LEGIONJADE.gchq.org.uk.
199	IN	PTR	FAIRVIEW-LEGIONRUBY.gchq.org.uk.
200	IN	PTR	FAIRVIEW-LFS2.gchq.org.uk.
201	IN	PTR	FAIRVIEW-LIFESAVER.gchq.org.uk.
202	IN	PTR	FAIRVIEW-LITTLE.gchq.org.uk.
203	IN	PTR	FAIRVIEW-LOUDAUTO.gchq.org.uk.
204	IN	PTR	FAIRVIEW-MAESTROII.gchq.org.uk.
205	IN	PTR	FAIRVIEW-MAGNETIC.gchq.org.uk.
206	IN	PTR	FAIRVIEW-MCM.gchq.org.uk.
207	IN	PTR	FAIRVIEW-MERIONZETA.gchq.org.uk.
208	IN	PTR	FAIRVIEW-MIDDLEMAN.gchq.org.uk.
209	IN	PTR	FAIRVIEW-MINERALIZE.gchq.org.uk.
210	IN	PTR	FAIRVIEW-MINIATUREHERO.gchq.org.uk.
211	IN	PTR	FAIRVIEW-MJOLNIR.gchq.org.uk.
212	IN	PTR	FAIRVIEW-MOCCASIN.gchq.org.uk.
213	IN	PTR	FAIRVIEW-MONKEYPUZZLE.gchq.org.uk.
214	IN	PTR	FAIRVIEW-MONKEYCALENDAR.gchq.org.uk.
215	IN	PTR	FAIRVIEW-MOUTH.gchq.org.uk.
216	IN	PTR	FAIRVIEW-MUGSHOT.gchq.org.uk.
217	IN	PTR	FAIRVIEW-MULLENIZE.gchq.org.uk.
218	IN	PTR	FAIRVIEW-MUTANTBROTH.gchq.org.uk.
219	IN	PTR	FAIRVIEW-NEBULA.gchq.org.uk.
220	IN	PTR	FAIRVIEW-NEWTONSCRADLE.gchq.org.uk.
221	IN	PTR	FAIRVIEW-NIGHTSTAND.gchq.org.uk.
222	IN	PTR	FAIRVIEW-NIGHTWATCH.gchq.org.uk.
223	IN	PTR	FAIRVIEW-NOSEYSMURF.gchq.org.uk.
224	IN	PTR	FAIRVIEW-OCEAN.gchq.org.uk.
225	IN	PTR	FAIRVIEW-OCONUS.gchq.org.uk.
226	IN	PTR	FAIRVIEW-OLYMPUS.gchq.org.uk.
227	IN	PTR	FAIRVIEW-OLYMPUSFIRE.gchq.org.uk.
228	IN	PTR	FAIRVIEW-OMNIGAT.gchq.org.uk.
229	IN	PTR	FAIRVIEW-ONIONBREATH.gchq.org.uk.
230	IN	PTR	FAIRVIEW-OPTICNERVE.gchq.org.uk.
231	IN	PTR	FAIRVIEW-OSMJCM-II.gchq.org.uk.
232	IN	PTR	FAIRVIEW-OVERTASK.gchq.org.uk.
233	IN	PTR	FAIRVIEW-PARANOIDSMURF.gchq.org.uk.
234	IN	PTR	FAIRVIEW-PARCHDUSK.gchq.org.uk.
235	IN	PTR	FAIRVIEW-PHOTOANGLO.gchq.org.uk.
236	IN	PTR	FAIRVIEW-PHOTONTORPEDO.gchq.org.uk.
237	IN	PTR	FAIRVIEW-PICASSO.gchq.org.uk.
238	IN	PTR	FAIRVIEW-PINNAGE.gchq.org.uk.
239	IN	PTR	FAIRVIEW-PISECGIAS.gchq.org.uk.
240	IN	PTR	FAIRVIEW-POKERFACE.gchq.org.uk.
241	IN	PTR	FAIRVIEW-PORUS.gchq.org.uk.
242	IN	PTR	FAIRVIEW-PROTOSS.gchq.org.uk.
243	IN	PTR	FAIRVIEW-QFIRE.gchq.org.uk.
244	IN	PTR	FAIRVIEW-QUANTUMINSERT.gchq.org.uk.
245	IN	PTR	FAIRVIEW-QUANTUMBOT.gchq.org.uk.
246	IN	PTR	FAIRVIEW-QUANTUMCOOKIE.gchq.org.uk.
247	IN	PTR	FAIRVIEW-QUANTUMCOPPER.gchq.org.uk.
248	IN	PTR	FAIRVIEW-QUANTUMNATION.gchq.org.uk.
249	IN	PTR	FAIRVIEW-QUANTUMSKY.gchq.org.uk.
250	IN	PTR	FAIRVIEW-QUANTUMTHEORY.gchq.org.uk.
251	IN	PTR	FAIRVIEW-QUICKANT.gchq.org.uk.
252	IN	PTR	FAIRVIEW-QUICKANTQFD.gchq.org.uk.
253	IN	PTR	FAIRVIEW-RADON.gchq.org.uk.
254	IN	PTR	FAIRVIEW-RAGEMASTER.gchq.org.uk.
2	IN	PTR	till1.emf.camp.
3	IN	PTR	till2.emf.camp.
