
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 77.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 77.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan177.SWCORE.emf.camp.
2	IN	PTR	FAIRVIEW-REMATIONII.gchq.org.uk.
3	IN	PTR	FAIRVIEW-REMEDY.gchq.org.uk.
4	IN	PTR	FAIRVIEW-RETROREFLECTOR.gchq.org.uk.
5	IN	PTR	FAIRVIEW-RETURNSPRING.gchq.org.uk.
6	IN	PTR	FAIRVIEW-ROC.gchq.org.uk.
7	IN	PTR	FAIRVIEW-ROCKYKNOB.gchq.org.uk.
8	IN	PTR	FAIRVIEW-ROLLINGTHUNDER.gchq.org.uk.
9	IN	PTR	FAIRVIEW-RONIN.gchq.org.uk.
10	IN	PTR	FAIRVIEW-ROYALCONCIERGE.gchq.org.uk.
11	IN	PTR	FAIRVIEW-RUMOURMILL.gchq.org.uk.
12	IN	PTR	FAIRVIEW-SCAPEL.gchq.org.uk.
13	IN	PTR	FAIRVIEW-SCHOOLMONTANA.gchq.org.uk.
14	IN	PTR	FAIRVIEW-SCRAPHEAPCHALLENGE.gchq.org.uk.
15	IN	PTR	FAIRVIEW-SEAGULLFARO.gchq.org.uk.
16	IN	PTR	FAIRVIEW-SEASONEDMOTH.gchq.org.uk.
17	IN	PTR	FAIRVIEW-SERUM.gchq.org.uk.
18	IN	PTR	FAIRVIEW-SHARPFOCUS.gchq.org.uk.
19	IN	PTR	FAIRVIEW-SHORTSHEET.gchq.org.uk.
20	IN	PTR	FAIRVIEW-SIERRAMONTANA.gchq.org.uk.
21	IN	PTR	FAIRVIEW-SILVERSPECTOR.gchq.org.uk.
22	IN	PTR	FAIRVIEW-SLICKERVICAR.gchq.org.uk.
23	IN	PTR	FAIRVIEW-SNEAKERNET.gchq.org.uk.
24	IN	PTR	FAIRVIEW-SNICK.gchq.org.uk.
25	IN	PTR	FAIRVIEW-SOCIALIST.gchq.org.uk.
26	IN	PTR	FAIRVIEW-SOMBERKNAVE.gchq.org.uk.
27	IN	PTR	FAIRVIEW-SOUFFLETROUGH.gchq.org.uk.
28	IN	PTR	FAIRVIEW-SOUNDER.gchq.org.uk.
29	IN	PTR	FAIRVIEW-SOUTHWINDS.gchq.org.uk.
30	IN	PTR	FAIRVIEW-SPARROWII.gchq.org.uk.
31	IN	PTR	FAIRVIEW-SPECULATION.gchq.org.uk.
32	IN	PTR	FAIRVIEW-SPRINGBISHOP.gchq.org.uk.
33	IN	PTR	FAIRVIEW-SQUEAKYDOLPHIN.gchq.org.uk.
34	IN	PTR	FAIRVIEW-STEELFLAUTA.gchq.org.uk.
35	IN	PTR	FAIRVIEW-STRAITBAZARRE.gchq.org.uk.
36	IN	PTR	FAIRVIEW-STRAP.gchq.org.uk.
37	IN	PTR	FAIRVIEW-STREETCAR.gchq.org.uk.
38	IN	PTR	FAIRVIEW-STRIKEZONE.gchq.org.uk.
39	IN	PTR	FAIRVIEW-STRONGMITE.gchq.org.uk.
40	IN	PTR	FAIRVIEW-STUCCOMONTANA.gchq.org.uk.
41	IN	PTR	FAIRVIEW-STUNTWORM.gchq.org.uk.
42	IN	PTR	FAIRVIEW-STUXNET.gchq.org.uk.
43	IN	PTR	FAIRVIEW-SUNBLOCK.gchq.org.uk.
44	IN	PTR	FAIRVIEW-SURLYSPAWN.gchq.org.uk.
45	IN	PTR	FAIRVIEW-SURPLUSHANGAR.gchq.org.uk.
46	IN	PTR	FAIRVIEW-SUTURESAILOR.gchq.org.uk.
47	IN	PTR	FAIRVIEW-SWAMPDONKEY.gchq.org.uk.
48	IN	PTR	FAIRVIEW-SWAP.gchq.org.uk.
49	IN	PTR	FAIRVIEW-TARGETPROFILER.gchq.org.uk.
50	IN	PTR	FAIRVIEW-TAWDRYYARD.gchq.org.uk.
51	IN	PTR	FAIRVIEW-TEMPORA.gchq.org.uk.
52	IN	PTR	FAIRVIEW-TERRAIN.gchq.org.uk.
53	IN	PTR	FAIRVIEW-THIEVINGMAGPIE.gchq.org.uk.
54	IN	PTR	FAIRVIEW-TIMPANI.gchq.org.uk.
55	IN	PTR	FAIRVIEW-TOTECHASER.gchq.org.uk.
56	IN	PTR	FAIRVIEW-TRACKERSMURF.gchq.org.uk.
57	IN	PTR	FAIRVIEW-TRANSIENTTHURIBLE.gchq.org.uk.
58	IN	PTR	FAIRVIEW-TRINITY.gchq.org.uk.
59	IN	PTR	FAIRVIEW-TRYST.gchq.org.uk.
60	IN	PTR	FAIRVIEW-TUMULT.gchq.org.uk.
61	IN	PTR	FAIRVIEW-TUNINGFORK.gchq.org.uk.
62	IN	PTR	FAIRVIEW-TURBINE.gchq.org.uk.
63	IN	PTR	FAIRVIEW-TURBOPANDA.gchq.org.uk.
64	IN	PTR	FAIRVIEW-TURBULANCE.gchq.org.uk.
65	IN	PTR	FAIRVIEW-TURMOIL.gchq.org.uk.
66	IN	PTR	FAIRVIEW-TUTELAGE.gchq.org.uk.
67	IN	PTR	FAIRVIEW-TWISTEDKILT.gchq.org.uk.
68	IN	PTR	FAIRVIEW-TYPHONHX.gchq.org.uk.
69	IN	PTR	FAIRVIEW-UAV.gchq.org.uk.
70	IN	PTR	FAIRVIEW-UNDERPASS.gchq.org.uk.
71	IN	PTR	FAIRVIEW-UNITEDRAKE.gchq.org.uk.
72	IN	PTR	FAIRVIEW-VAGRANT.gchq.org.uk.
73	IN	PTR	FAIRVIEW-VALIDATOR.gchq.org.uk.
74	IN	PTR	FAIRVIEW-VIEWPLATE.gchq.org.uk.
75	IN	PTR	FAIRVIEW-VITREOUS.gchq.org.uk.
76	IN	PTR	FAIRVIEW-WAGONBED.gchq.org.uk.
77	IN	PTR	FAIRVIEW-WARPATH.gchq.org.uk.
78	IN	PTR	FAIRVIEW-WARPIG.gchq.org.uk.
79	IN	PTR	FAIRVIEW-WARRIORPRIDE.gchq.org.uk.
80	IN	PTR	FAIRVIEW-WATERWITCH.gchq.org.uk.
81	IN	PTR	FAIRVIEW-WEALTH.gchq.org.uk.
82	IN	PTR	FAIRVIEW-WHITETAMALE.gchq.org.uk.
83	IN	PTR	FAIRVIEW-WISTFULTOLL.gchq.org.uk.
84	IN	PTR	FAIRVIEW-WYLEKEY.gchq.org.uk.
85	IN	PTR	FAIRVIEW-YELLOWPIN.gchq.org.uk.
86	IN	PTR	FAIRVIEW-ZESTYLEAK.gchq.org.uk.
87	IN	PTR	FEEDTROUGH-ALTEREGOQFD.gchq.org.uk.
88	IN	PTR	FEEDTROUGH-AMBASSADORSRECEPTION.gchq.org.uk.
89	IN	PTR	FEEDTROUGH-ANGRYPIRATE.gchq.org.uk.
90	IN	PTR	FEEDTROUGH-ANGRYNEIGHBOR.gchq.org.uk.
91	IN	PTR	FEEDTROUGH-ANTICRISISGIRL.gchq.org.uk.
92	IN	PTR	FEEDTROUGH-ANTOLPPROTOSSGUI.gchq.org.uk.
93	IN	PTR	FEEDTROUGH-ARKSTREAM.gchq.org.uk.
94	IN	PTR	FEEDTROUGH-ARTEMIS.gchq.org.uk.
95	IN	PTR	FEEDTROUGH-BACONRIDGE.gchq.org.uk.
96	IN	PTR	FEEDTROUGH-BANANAGLEE.gchq.org.uk.
97	IN	PTR	FEEDTROUGH-BIGOT.gchq.org.uk.
98	IN	PTR	FEEDTROUGH-BLACKHEART.gchq.org.uk.
99	IN	PTR	FEEDTROUGH-BLACKHOLE.gchq.org.uk.
100	IN	PTR	FEEDTROUGH-BLACKPEARL.gchq.org.uk.
101	IN	PTR	FEEDTROUGH-BLINDDATE.gchq.org.uk.
102	IN	PTR	FEEDTROUGH-BOMBBAY.gchq.org.uk.
103	IN	PTR	FEEDTROUGH-BROADOAK.gchq.org.uk.
104	IN	PTR	FEEDTROUGH-BULLDOZER.gchq.org.uk.
105	IN	PTR	FEEDTROUGH-BUMPERCAR.gchq.org.uk.
106	IN	PTR	FEEDTROUGH-BURLESQUE.gchq.org.uk.
107	IN	PTR	FEEDTROUGH-BYZANTINEANCHOR.gchq.org.uk.
108	IN	PTR	FEEDTROUGH-BYZANTINECANDOR.gchq.org.uk.
109	IN	PTR	FEEDTROUGH-BYZANTINEHADES.gchq.org.uk.
110	IN	PTR	FEEDTROUGH-CANDYGRAM.gchq.org.uk.
111	IN	PTR	FEEDTROUGH-CARBOY.gchq.org.uk.
112	IN	PTR	FEEDTROUGH-CDRDIODE.gchq.org.uk.
113	IN	PTR	FEEDTROUGH-CHEESYNAME.gchq.org.uk.
114	IN	PTR	FEEDTROUGH-CHIMNEYPOOL.gchq.org.uk.
115	IN	PTR	FEEDTROUGH-CIRCUIT.gchq.org.uk.
116	IN	PTR	FEEDTROUGH-CLARINET.gchq.org.uk.
117	IN	PTR	FEEDTROUGH-CLEANSWEEP.gchq.org.uk.
118	IN	PTR	FEEDTROUGH-COMMONDEER.gchq.org.uk.
119	IN	PTR	FEEDTROUGH-CONCRETEDONKEY.gchq.org.uk.
120	IN	PTR	FEEDTROUGH-CONJECTURE.gchq.org.uk.
121	IN	PTR	FEEDTROUGH-CONOP.gchq.org.uk.
122	IN	PTR	FEEDTROUGH-COTS.gchq.org.uk.
123	IN	PTR	FEEDTROUGH-COTTONMOUTH.gchq.org.uk.
124	IN	PTR	FEEDTROUGH-CROSSBEAM.gchq.org.uk.
125	IN	PTR	FEEDTROUGH-CRUMPET.gchq.org.uk.
126	IN	PTR	FEEDTROUGH-CRYPTOENABLED.gchq.org.uk.
127	IN	PTR	FEEDTROUGH-CTX4000.gchq.org.uk.
128	IN	PTR	FEEDTROUGH-CUSTOMS.gchq.org.uk.
129	IN	PTR	FEEDTROUGH-CYCLONEHX9.gchq.org.uk.
130	IN	PTR	FEEDTROUGH-DACRON.gchq.org.uk.
131	IN	PTR	FEEDTROUGH-DANDERSPRIT.gchq.org.uk.
132	IN	PTR	FEEDTROUGH-DARKTHUNDER.gchq.org.uk.
133	IN	PTR	FEEDTROUGH-DEWSWEEPER.gchq.org.uk.
134	IN	PTR	FEEDTROUGH-DIETYBOUNCE.gchq.org.uk.
135	IN	PTR	FEEDTROUGH-DOCKETDICTATE.gchq.org.uk.
136	IN	PTR	FEEDTROUGH-DOGCOLLARQFD.gchq.org.uk.
137	IN	PTR	FEEDTROUGH-DREAMYSMURF.gchq.org.uk.
138	IN	PTR	FEEDTROUGH-DROPMIRE.gchq.org.uk.
139	IN	PTR	FEEDTROUGH-DROPOUTJEEP.gchq.org.uk.
140	IN	PTR	FEEDTROUGH-DRTBOX.gchq.org.uk.
141	IN	PTR	FEEDTROUGH-DRUMROLL.gchq.org.uk.
142	IN	PTR	FEEDTROUGH-EBSR.gchq.org.uk.
143	IN	PTR	FEEDTROUGH-EDGEHILL.gchq.org.uk.
144	IN	PTR	FEEDTROUGH-EGOTISTICALGIRAFFE.gchq.org.uk.
145	IN	PTR	FEEDTROUGH-EGOTISTICALGOAT.gchq.org.uk.
146	IN	PTR	FEEDTROUGH-ENTOURAGE.gchq.org.uk.
147	IN	PTR	FEEDTROUGH-EPICFAIL.gchq.org.uk.
148	IN	PTR	FEEDTROUGH-ERRONEOUSINGENUITY.gchq.org.uk.
149	IN	PTR	FEEDTROUGH-FAIRVIEW.gchq.org.uk.
150	IN	PTR	FEEDTROUGH-FERRETCANNON.gchq.org.uk.
151	IN	PTR	FEEDTROUGH-FINKDIFFERENT.gchq.org.uk.
152	IN	PTR	FEEDTROUGH-FIREANT.gchq.org.uk.
153	IN	PTR	FEEDTROUGH-FIREWALK.gchq.org.uk.
154	IN	PTR	FEEDTROUGH-FLUXBABBIT.gchq.org.uk.
155	IN	PTR	FEEDTROUGH-FLYINGPIG.gchq.org.uk.
156	IN	PTR	FEEDTROUGH-FOXACID.gchq.org.uk.
157	IN	PTR	FEEDTROUGH-FOXSEARCH.gchq.org.uk.
158	IN	PTR	FEEDTROUGH-FREEFLOW.gchq.org.uk.
159	IN	PTR	FEEDTROUGH-FREEZEPOST.gchq.org.uk.
160	IN	PTR	FEEDTROUGH-FRIEZERAMP.gchq.org.uk.
161	IN	PTR	FEEDTROUGH-FUNNELOUT.gchq.org.uk.
162	IN	PTR	FEEDTROUGH-GALAXY.gchq.org.uk.
163	IN	PTR	FEEDTROUGH-GATEWAY.gchq.org.uk.
164	IN	PTR	FEEDTROUGH-GECKOII.gchq.org.uk.
165	IN	PTR	FEEDTROUGH-GENESIS.gchq.org.uk.
166	IN	PTR	FEEDTROUGH-GENIE.gchq.org.uk.
167	IN	PTR	FEEDTROUGH-GEOFUSION.gchq.org.uk.
168	IN	PTR	FEEDTROUGH-GERONTIC.gchq.org.uk.
169	IN	PTR	FEEDTROUGH-GESTATOR.gchq.org.uk.
170	IN	PTR	FEEDTROUGH-GINSU.gchq.org.uk.
171	IN	PTR	FEEDTROUGH-GLASSBACK.gchq.org.uk.
172	IN	PTR	FEEDTROUGH-GLOBALSURGE.gchq.org.uk.
173	IN	PTR	FEEDTROUGH-GODSURGE.gchq.org.uk.
174	IN	PTR	FEEDTROUGH-GOPHERSET.gchq.org.uk.
175	IN	PTR	FEEDTROUGH-GOURMETTROUGH.gchq.org.uk.
176	IN	PTR	FEEDTROUGH-GREATEXPECTATIONS.gchq.org.uk.
177	IN	PTR	FEEDTROUGH-GUITAR.gchq.org.uk.
178	IN	PTR	FEEDTROUGH-HACIENDA.gchq.org.uk.
179	IN	PTR	FEEDTROUGH-HALLUXWATER.gchq.org.uk.
180	IN	PTR	FEEDTROUGH-HAMMERMILL.gchq.org.uk.
181	IN	PTR	FEEDTROUGH-HAVLOCK.gchq.org.uk.
182	IN	PTR	FEEDTROUGH-HC12.gchq.org.uk.
183	IN	PTR	FEEDTROUGH-HEADWATER.gchq.org.uk.
184	IN	PTR	FEEDTROUGH-HIGHLANDS.gchq.org.uk.
185	IN	PTR	FEEDTROUGH-HOLLOWPOINT.gchq.org.uk.
186	IN	PTR	FEEDTROUGH-HOWLERMONKEY.gchq.org.uk.
187	IN	PTR	FEEDTROUGH-HUSHPUPPY.gchq.org.uk.
188	IN	PTR	FEEDTROUGH-HUSK.gchq.org.uk.
189	IN	PTR	FEEDTROUGH-IRATEMONK.gchq.org.uk.
190	IN	PTR	FEEDTROUGH-IRONCHEF.gchq.org.uk.
191	IN	PTR	FEEDTROUGH-ISLANDTRANSPORT.gchq.org.uk.
192	IN	PTR	FEEDTROUGH-JETPLOW.gchq.org.uk.
193	IN	PTR	FEEDTROUGH-JUNIORMINT.gchq.org.uk.
194	IN	PTR	FEEDTROUGH-KITTIWAKE.gchq.org.uk.
195	IN	PTR	FEEDTROUGH-KONGUR.gchq.org.uk.
196	IN	PTR	FEEDTROUGH-LANDSHARK.gchq.org.uk.
197	IN	PTR	FEEDTROUGH-LEGIONJADE.gchq.org.uk.
198	IN	PTR	FEEDTROUGH-LEGIONRUBY.gchq.org.uk.
199	IN	PTR	FEEDTROUGH-LFS2.gchq.org.uk.
200	IN	PTR	FEEDTROUGH-LIFESAVER.gchq.org.uk.
201	IN	PTR	FEEDTROUGH-LITTLE.gchq.org.uk.
202	IN	PTR	FEEDTROUGH-LOUDAUTO.gchq.org.uk.
203	IN	PTR	FEEDTROUGH-MAESTROII.gchq.org.uk.
204	IN	PTR	FEEDTROUGH-MAGNETIC.gchq.org.uk.
205	IN	PTR	FEEDTROUGH-MCM.gchq.org.uk.
206	IN	PTR	FEEDTROUGH-MERIONZETA.gchq.org.uk.
207	IN	PTR	FEEDTROUGH-MIDDLEMAN.gchq.org.uk.
208	IN	PTR	FEEDTROUGH-MINERALIZE.gchq.org.uk.
209	IN	PTR	FEEDTROUGH-MINIATUREHERO.gchq.org.uk.
210	IN	PTR	FEEDTROUGH-MJOLNIR.gchq.org.uk.
211	IN	PTR	FEEDTROUGH-MOCCASIN.gchq.org.uk.
212	IN	PTR	FEEDTROUGH-MONKEYPUZZLE.gchq.org.uk.
213	IN	PTR	FEEDTROUGH-MONKEYCALENDAR.gchq.org.uk.
214	IN	PTR	FEEDTROUGH-MOUTH.gchq.org.uk.
215	IN	PTR	FEEDTROUGH-MUGSHOT.gchq.org.uk.
216	IN	PTR	FEEDTROUGH-MULLENIZE.gchq.org.uk.
217	IN	PTR	FEEDTROUGH-MUTANTBROTH.gchq.org.uk.
218	IN	PTR	FEEDTROUGH-NEBULA.gchq.org.uk.
219	IN	PTR	FEEDTROUGH-NEWTONSCRADLE.gchq.org.uk.
220	IN	PTR	FEEDTROUGH-NIGHTSTAND.gchq.org.uk.
221	IN	PTR	FEEDTROUGH-NIGHTWATCH.gchq.org.uk.
222	IN	PTR	FEEDTROUGH-NOSEYSMURF.gchq.org.uk.
223	IN	PTR	FEEDTROUGH-OCEAN.gchq.org.uk.
224	IN	PTR	FEEDTROUGH-OCONUS.gchq.org.uk.
225	IN	PTR	FEEDTROUGH-OLYMPUS.gchq.org.uk.
226	IN	PTR	FEEDTROUGH-OLYMPUSFIRE.gchq.org.uk.
227	IN	PTR	FEEDTROUGH-OMNIGAT.gchq.org.uk.
228	IN	PTR	FEEDTROUGH-ONIONBREATH.gchq.org.uk.
229	IN	PTR	FEEDTROUGH-OPTICNERVE.gchq.org.uk.
230	IN	PTR	FEEDTROUGH-OSMJCM-II.gchq.org.uk.
231	IN	PTR	FEEDTROUGH-OVERTASK.gchq.org.uk.
232	IN	PTR	FEEDTROUGH-PARANOIDSMURF.gchq.org.uk.
233	IN	PTR	FEEDTROUGH-PARCHDUSK.gchq.org.uk.
234	IN	PTR	FEEDTROUGH-PHOTOANGLO.gchq.org.uk.
235	IN	PTR	FEEDTROUGH-PHOTONTORPEDO.gchq.org.uk.
236	IN	PTR	FEEDTROUGH-PICASSO.gchq.org.uk.
237	IN	PTR	FEEDTROUGH-PINNAGE.gchq.org.uk.
238	IN	PTR	FEEDTROUGH-PISECGIAS.gchq.org.uk.
239	IN	PTR	FEEDTROUGH-POKERFACE.gchq.org.uk.
240	IN	PTR	FEEDTROUGH-PORUS.gchq.org.uk.
241	IN	PTR	FEEDTROUGH-PROTOSS.gchq.org.uk.
242	IN	PTR	FEEDTROUGH-QFIRE.gchq.org.uk.
243	IN	PTR	FEEDTROUGH-QUANTUMINSERT.gchq.org.uk.
244	IN	PTR	FEEDTROUGH-QUANTUMBOT.gchq.org.uk.
245	IN	PTR	FEEDTROUGH-QUANTUMCOOKIE.gchq.org.uk.
246	IN	PTR	FEEDTROUGH-QUANTUMCOPPER.gchq.org.uk.
247	IN	PTR	FEEDTROUGH-QUANTUMNATION.gchq.org.uk.
248	IN	PTR	FEEDTROUGH-QUANTUMSKY.gchq.org.uk.
249	IN	PTR	FEEDTROUGH-QUANTUMTHEORY.gchq.org.uk.
250	IN	PTR	FEEDTROUGH-QUICKANT.gchq.org.uk.
251	IN	PTR	FEEDTROUGH-QUICKANTQFD.gchq.org.uk.
252	IN	PTR	FEEDTROUGH-RADON.gchq.org.uk.
253	IN	PTR	FEEDTROUGH-RAGEMASTER.gchq.org.uk.
254	IN	PTR	FEEDTROUGH-REMATIONII.gchq.org.uk.
