
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 78.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 78.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan178.SWCORE.emf.camp.
2	IN	PTR	FEEDTROUGH-REMEDY.gchq.org.uk.
3	IN	PTR	FEEDTROUGH-RETROREFLECTOR.gchq.org.uk.
4	IN	PTR	FEEDTROUGH-RETURNSPRING.gchq.org.uk.
5	IN	PTR	FEEDTROUGH-ROC.gchq.org.uk.
6	IN	PTR	FEEDTROUGH-ROCKYKNOB.gchq.org.uk.
7	IN	PTR	FEEDTROUGH-ROLLINGTHUNDER.gchq.org.uk.
8	IN	PTR	FEEDTROUGH-RONIN.gchq.org.uk.
9	IN	PTR	FEEDTROUGH-ROYALCONCIERGE.gchq.org.uk.
10	IN	PTR	FEEDTROUGH-RUMOURMILL.gchq.org.uk.
11	IN	PTR	FEEDTROUGH-SCAPEL.gchq.org.uk.
12	IN	PTR	FEEDTROUGH-SCHOOLMONTANA.gchq.org.uk.
13	IN	PTR	FEEDTROUGH-SCRAPHEAPCHALLENGE.gchq.org.uk.
14	IN	PTR	FEEDTROUGH-SEAGULLFARO.gchq.org.uk.
15	IN	PTR	FEEDTROUGH-SEASONEDMOTH.gchq.org.uk.
16	IN	PTR	FEEDTROUGH-SERUM.gchq.org.uk.
17	IN	PTR	FEEDTROUGH-SHARPFOCUS.gchq.org.uk.
18	IN	PTR	FEEDTROUGH-SHORTSHEET.gchq.org.uk.
19	IN	PTR	FEEDTROUGH-SIERRAMONTANA.gchq.org.uk.
20	IN	PTR	FEEDTROUGH-SILVERSPECTOR.gchq.org.uk.
21	IN	PTR	FEEDTROUGH-SLICKERVICAR.gchq.org.uk.
22	IN	PTR	FEEDTROUGH-SNEAKERNET.gchq.org.uk.
23	IN	PTR	FEEDTROUGH-SNICK.gchq.org.uk.
24	IN	PTR	FEEDTROUGH-SOCIALIST.gchq.org.uk.
25	IN	PTR	FEEDTROUGH-SOMBERKNAVE.gchq.org.uk.
26	IN	PTR	FEEDTROUGH-SOUFFLETROUGH.gchq.org.uk.
27	IN	PTR	FEEDTROUGH-SOUNDER.gchq.org.uk.
28	IN	PTR	FEEDTROUGH-SOUTHWINDS.gchq.org.uk.
29	IN	PTR	FEEDTROUGH-SPARROWII.gchq.org.uk.
30	IN	PTR	FEEDTROUGH-SPECULATION.gchq.org.uk.
31	IN	PTR	FEEDTROUGH-SPRINGBISHOP.gchq.org.uk.
32	IN	PTR	FEEDTROUGH-SQUEAKYDOLPHIN.gchq.org.uk.
33	IN	PTR	FEEDTROUGH-STEELFLAUTA.gchq.org.uk.
34	IN	PTR	FEEDTROUGH-STRAITBAZARRE.gchq.org.uk.
35	IN	PTR	FEEDTROUGH-STRAP.gchq.org.uk.
36	IN	PTR	FEEDTROUGH-STREETCAR.gchq.org.uk.
37	IN	PTR	FEEDTROUGH-STRIKEZONE.gchq.org.uk.
38	IN	PTR	FEEDTROUGH-STRONGMITE.gchq.org.uk.
39	IN	PTR	FEEDTROUGH-STUCCOMONTANA.gchq.org.uk.
40	IN	PTR	FEEDTROUGH-STUNTWORM.gchq.org.uk.
41	IN	PTR	FEEDTROUGH-STUXNET.gchq.org.uk.
42	IN	PTR	FEEDTROUGH-SUNBLOCK.gchq.org.uk.
43	IN	PTR	FEEDTROUGH-SURLYSPAWN.gchq.org.uk.
44	IN	PTR	FEEDTROUGH-SURPLUSHANGAR.gchq.org.uk.
45	IN	PTR	FEEDTROUGH-SUTURESAILOR.gchq.org.uk.
46	IN	PTR	FEEDTROUGH-SWAMPDONKEY.gchq.org.uk.
47	IN	PTR	FEEDTROUGH-SWAP.gchq.org.uk.
48	IN	PTR	FEEDTROUGH-TARGETPROFILER.gchq.org.uk.
49	IN	PTR	FEEDTROUGH-TAWDRYYARD.gchq.org.uk.
50	IN	PTR	FEEDTROUGH-TEMPORA.gchq.org.uk.
51	IN	PTR	FEEDTROUGH-TERRAIN.gchq.org.uk.
52	IN	PTR	FEEDTROUGH-THIEVINGMAGPIE.gchq.org.uk.
53	IN	PTR	FEEDTROUGH-TIMPANI.gchq.org.uk.
54	IN	PTR	FEEDTROUGH-TOTECHASER.gchq.org.uk.
55	IN	PTR	FEEDTROUGH-TRACKERSMURF.gchq.org.uk.
56	IN	PTR	FEEDTROUGH-TRANSIENTTHURIBLE.gchq.org.uk.
57	IN	PTR	FEEDTROUGH-TRINITY.gchq.org.uk.
58	IN	PTR	FEEDTROUGH-TRYST.gchq.org.uk.
59	IN	PTR	FEEDTROUGH-TUMULT.gchq.org.uk.
60	IN	PTR	FEEDTROUGH-TUNINGFORK.gchq.org.uk.
61	IN	PTR	FEEDTROUGH-TURBINE.gchq.org.uk.
62	IN	PTR	FEEDTROUGH-TURBOPANDA.gchq.org.uk.
63	IN	PTR	FEEDTROUGH-TURBULANCE.gchq.org.uk.
64	IN	PTR	FEEDTROUGH-TURMOIL.gchq.org.uk.
65	IN	PTR	FEEDTROUGH-TUTELAGE.gchq.org.uk.
66	IN	PTR	FEEDTROUGH-TWISTEDKILT.gchq.org.uk.
67	IN	PTR	FEEDTROUGH-TYPHONHX.gchq.org.uk.
68	IN	PTR	FEEDTROUGH-UAV.gchq.org.uk.
69	IN	PTR	FEEDTROUGH-UNDERPASS.gchq.org.uk.
70	IN	PTR	FEEDTROUGH-UNITEDRAKE.gchq.org.uk.
71	IN	PTR	FEEDTROUGH-VAGRANT.gchq.org.uk.
72	IN	PTR	FEEDTROUGH-VALIDATOR.gchq.org.uk.
73	IN	PTR	FEEDTROUGH-VIEWPLATE.gchq.org.uk.
74	IN	PTR	FEEDTROUGH-VITREOUS.gchq.org.uk.
75	IN	PTR	FEEDTROUGH-WAGONBED.gchq.org.uk.
76	IN	PTR	FEEDTROUGH-WARPATH.gchq.org.uk.
77	IN	PTR	FEEDTROUGH-WARPIG.gchq.org.uk.
78	IN	PTR	FEEDTROUGH-WARRIORPRIDE.gchq.org.uk.
79	IN	PTR	FEEDTROUGH-WATERWITCH.gchq.org.uk.
80	IN	PTR	FEEDTROUGH-WEALTH.gchq.org.uk.
81	IN	PTR	FEEDTROUGH-WHITETAMALE.gchq.org.uk.
82	IN	PTR	FEEDTROUGH-WISTFULTOLL.gchq.org.uk.
83	IN	PTR	FEEDTROUGH-WYLEKEY.gchq.org.uk.
84	IN	PTR	FEEDTROUGH-YELLOWPIN.gchq.org.uk.
85	IN	PTR	FEEDTROUGH-ZESTYLEAK.gchq.org.uk.
86	IN	PTR	FERRETCANNON-ALTEREGOQFD.gchq.org.uk.
87	IN	PTR	FERRETCANNON-AMBASSADORSRECEPTION.gchq.org.uk.
88	IN	PTR	FERRETCANNON-ANGRYPIRATE.gchq.org.uk.
89	IN	PTR	FERRETCANNON-ANGRYNEIGHBOR.gchq.org.uk.
90	IN	PTR	FERRETCANNON-ANTICRISISGIRL.gchq.org.uk.
91	IN	PTR	FERRETCANNON-ANTOLPPROTOSSGUI.gchq.org.uk.
92	IN	PTR	FERRETCANNON-ARKSTREAM.gchq.org.uk.
93	IN	PTR	FERRETCANNON-ARTEMIS.gchq.org.uk.
94	IN	PTR	FERRETCANNON-BACONRIDGE.gchq.org.uk.
95	IN	PTR	FERRETCANNON-BANANAGLEE.gchq.org.uk.
96	IN	PTR	FERRETCANNON-BIGOT.gchq.org.uk.
97	IN	PTR	FERRETCANNON-BLACKHEART.gchq.org.uk.
98	IN	PTR	FERRETCANNON-BLACKHOLE.gchq.org.uk.
99	IN	PTR	FERRETCANNON-BLACKPEARL.gchq.org.uk.
100	IN	PTR	FERRETCANNON-BLINDDATE.gchq.org.uk.
101	IN	PTR	FERRETCANNON-BOMBBAY.gchq.org.uk.
102	IN	PTR	FERRETCANNON-BROADOAK.gchq.org.uk.
103	IN	PTR	FERRETCANNON-BULLDOZER.gchq.org.uk.
104	IN	PTR	FERRETCANNON-BUMPERCAR.gchq.org.uk.
105	IN	PTR	FERRETCANNON-BURLESQUE.gchq.org.uk.
106	IN	PTR	FERRETCANNON-BYZANTINEANCHOR.gchq.org.uk.
107	IN	PTR	FERRETCANNON-BYZANTINECANDOR.gchq.org.uk.
108	IN	PTR	FERRETCANNON-BYZANTINEHADES.gchq.org.uk.
109	IN	PTR	FERRETCANNON-CANDYGRAM.gchq.org.uk.
110	IN	PTR	FERRETCANNON-CARBOY.gchq.org.uk.
111	IN	PTR	FERRETCANNON-CDRDIODE.gchq.org.uk.
112	IN	PTR	FERRETCANNON-CHEESYNAME.gchq.org.uk.
113	IN	PTR	FERRETCANNON-CHIMNEYPOOL.gchq.org.uk.
114	IN	PTR	FERRETCANNON-CIRCUIT.gchq.org.uk.
115	IN	PTR	FERRETCANNON-CLARINET.gchq.org.uk.
116	IN	PTR	FERRETCANNON-CLEANSWEEP.gchq.org.uk.
117	IN	PTR	FERRETCANNON-COMMONDEER.gchq.org.uk.
118	IN	PTR	FERRETCANNON-CONCRETEDONKEY.gchq.org.uk.
119	IN	PTR	FERRETCANNON-CONJECTURE.gchq.org.uk.
120	IN	PTR	FERRETCANNON-CONOP.gchq.org.uk.
121	IN	PTR	FERRETCANNON-COTS.gchq.org.uk.
122	IN	PTR	FERRETCANNON-COTTONMOUTH.gchq.org.uk.
123	IN	PTR	FERRETCANNON-CROSSBEAM.gchq.org.uk.
124	IN	PTR	FERRETCANNON-CRUMPET.gchq.org.uk.
125	IN	PTR	FERRETCANNON-CRYPTOENABLED.gchq.org.uk.
126	IN	PTR	FERRETCANNON-CTX4000.gchq.org.uk.
127	IN	PTR	FERRETCANNON-CUSTOMS.gchq.org.uk.
128	IN	PTR	FERRETCANNON-CYCLONEHX9.gchq.org.uk.
129	IN	PTR	FERRETCANNON-DACRON.gchq.org.uk.
130	IN	PTR	FERRETCANNON-DANDERSPRIT.gchq.org.uk.
131	IN	PTR	FERRETCANNON-DARKTHUNDER.gchq.org.uk.
132	IN	PTR	FERRETCANNON-DEWSWEEPER.gchq.org.uk.
133	IN	PTR	FERRETCANNON-DIETYBOUNCE.gchq.org.uk.
134	IN	PTR	FERRETCANNON-DOCKETDICTATE.gchq.org.uk.
135	IN	PTR	FERRETCANNON-DOGCOLLARQFD.gchq.org.uk.
136	IN	PTR	FERRETCANNON-DREAMYSMURF.gchq.org.uk.
137	IN	PTR	FERRETCANNON-DROPMIRE.gchq.org.uk.
138	IN	PTR	FERRETCANNON-DROPOUTJEEP.gchq.org.uk.
139	IN	PTR	FERRETCANNON-DRTBOX.gchq.org.uk.
140	IN	PTR	FERRETCANNON-DRUMROLL.gchq.org.uk.
141	IN	PTR	FERRETCANNON-EBSR.gchq.org.uk.
142	IN	PTR	FERRETCANNON-EDGEHILL.gchq.org.uk.
143	IN	PTR	FERRETCANNON-EGOTISTICALGIRAFFE.gchq.org.uk.
144	IN	PTR	FERRETCANNON-EGOTISTICALGOAT.gchq.org.uk.
145	IN	PTR	FERRETCANNON-ENTOURAGE.gchq.org.uk.
146	IN	PTR	FERRETCANNON-EPICFAIL.gchq.org.uk.
147	IN	PTR	FERRETCANNON-ERRONEOUSINGENUITY.gchq.org.uk.
148	IN	PTR	FERRETCANNON-FAIRVIEW.gchq.org.uk.
149	IN	PTR	FERRETCANNON-FEEDTROUGH.gchq.org.uk.
150	IN	PTR	FERRETCANNON-FINKDIFFERENT.gchq.org.uk.
151	IN	PTR	FERRETCANNON-FIREANT.gchq.org.uk.
152	IN	PTR	FERRETCANNON-FIREWALK.gchq.org.uk.
153	IN	PTR	FERRETCANNON-FLUXBABBIT.gchq.org.uk.
154	IN	PTR	FERRETCANNON-FLYINGPIG.gchq.org.uk.
155	IN	PTR	FERRETCANNON-FOXACID.gchq.org.uk.
156	IN	PTR	FERRETCANNON-FOXSEARCH.gchq.org.uk.
157	IN	PTR	FERRETCANNON-FREEFLOW.gchq.org.uk.
158	IN	PTR	FERRETCANNON-FREEZEPOST.gchq.org.uk.
159	IN	PTR	FERRETCANNON-FRIEZERAMP.gchq.org.uk.
160	IN	PTR	FERRETCANNON-FUNNELOUT.gchq.org.uk.
161	IN	PTR	FERRETCANNON-GALAXY.gchq.org.uk.
162	IN	PTR	FERRETCANNON-GATEWAY.gchq.org.uk.
163	IN	PTR	FERRETCANNON-GECKOII.gchq.org.uk.
164	IN	PTR	FERRETCANNON-GENESIS.gchq.org.uk.
165	IN	PTR	FERRETCANNON-GENIE.gchq.org.uk.
166	IN	PTR	FERRETCANNON-GEOFUSION.gchq.org.uk.
167	IN	PTR	FERRETCANNON-GERONTIC.gchq.org.uk.
168	IN	PTR	FERRETCANNON-GESTATOR.gchq.org.uk.
169	IN	PTR	FERRETCANNON-GINSU.gchq.org.uk.
170	IN	PTR	FERRETCANNON-GLASSBACK.gchq.org.uk.
171	IN	PTR	FERRETCANNON-GLOBALSURGE.gchq.org.uk.
172	IN	PTR	FERRETCANNON-GODSURGE.gchq.org.uk.
173	IN	PTR	FERRETCANNON-GOPHERSET.gchq.org.uk.
174	IN	PTR	FERRETCANNON-GOURMETTROUGH.gchq.org.uk.
175	IN	PTR	FERRETCANNON-GREATEXPECTATIONS.gchq.org.uk.
176	IN	PTR	FERRETCANNON-GUITAR.gchq.org.uk.
177	IN	PTR	FERRETCANNON-HACIENDA.gchq.org.uk.
178	IN	PTR	FERRETCANNON-HALLUXWATER.gchq.org.uk.
179	IN	PTR	FERRETCANNON-HAMMERMILL.gchq.org.uk.
180	IN	PTR	FERRETCANNON-HAVLOCK.gchq.org.uk.
181	IN	PTR	FERRETCANNON-HC12.gchq.org.uk.
182	IN	PTR	FERRETCANNON-HEADWATER.gchq.org.uk.
183	IN	PTR	FERRETCANNON-HIGHLANDS.gchq.org.uk.
184	IN	PTR	FERRETCANNON-HOLLOWPOINT.gchq.org.uk.
185	IN	PTR	FERRETCANNON-HOWLERMONKEY.gchq.org.uk.
186	IN	PTR	FERRETCANNON-HUSHPUPPY.gchq.org.uk.
187	IN	PTR	FERRETCANNON-HUSK.gchq.org.uk.
188	IN	PTR	FERRETCANNON-IRATEMONK.gchq.org.uk.
189	IN	PTR	FERRETCANNON-IRONCHEF.gchq.org.uk.
190	IN	PTR	FERRETCANNON-ISLANDTRANSPORT.gchq.org.uk.
191	IN	PTR	FERRETCANNON-JETPLOW.gchq.org.uk.
192	IN	PTR	FERRETCANNON-JUNIORMINT.gchq.org.uk.
193	IN	PTR	FERRETCANNON-KITTIWAKE.gchq.org.uk.
194	IN	PTR	FERRETCANNON-KONGUR.gchq.org.uk.
195	IN	PTR	FERRETCANNON-LANDSHARK.gchq.org.uk.
196	IN	PTR	FERRETCANNON-LEGIONJADE.gchq.org.uk.
197	IN	PTR	FERRETCANNON-LEGIONRUBY.gchq.org.uk.
198	IN	PTR	FERRETCANNON-LFS2.gchq.org.uk.
199	IN	PTR	FERRETCANNON-LIFESAVER.gchq.org.uk.
200	IN	PTR	FERRETCANNON-LITTLE.gchq.org.uk.
201	IN	PTR	FERRETCANNON-LOUDAUTO.gchq.org.uk.
202	IN	PTR	FERRETCANNON-MAESTROII.gchq.org.uk.
203	IN	PTR	FERRETCANNON-MAGNETIC.gchq.org.uk.
204	IN	PTR	FERRETCANNON-MCM.gchq.org.uk.
205	IN	PTR	FERRETCANNON-MERIONZETA.gchq.org.uk.
206	IN	PTR	FERRETCANNON-MIDDLEMAN.gchq.org.uk.
207	IN	PTR	FERRETCANNON-MINERALIZE.gchq.org.uk.
208	IN	PTR	FERRETCANNON-MINIATUREHERO.gchq.org.uk.
209	IN	PTR	FERRETCANNON-MJOLNIR.gchq.org.uk.
210	IN	PTR	FERRETCANNON-MOCCASIN.gchq.org.uk.
211	IN	PTR	FERRETCANNON-MONKEYPUZZLE.gchq.org.uk.
212	IN	PTR	FERRETCANNON-MONKEYCALENDAR.gchq.org.uk.
213	IN	PTR	FERRETCANNON-MOUTH.gchq.org.uk.
214	IN	PTR	FERRETCANNON-MUGSHOT.gchq.org.uk.
215	IN	PTR	FERRETCANNON-MULLENIZE.gchq.org.uk.
216	IN	PTR	FERRETCANNON-MUTANTBROTH.gchq.org.uk.
217	IN	PTR	FERRETCANNON-NEBULA.gchq.org.uk.
218	IN	PTR	FERRETCANNON-NEWTONSCRADLE.gchq.org.uk.
219	IN	PTR	FERRETCANNON-NIGHTSTAND.gchq.org.uk.
220	IN	PTR	FERRETCANNON-NIGHTWATCH.gchq.org.uk.
221	IN	PTR	FERRETCANNON-NOSEYSMURF.gchq.org.uk.
222	IN	PTR	FERRETCANNON-OCEAN.gchq.org.uk.
223	IN	PTR	FERRETCANNON-OCONUS.gchq.org.uk.
224	IN	PTR	FERRETCANNON-OLYMPUS.gchq.org.uk.
225	IN	PTR	FERRETCANNON-OLYMPUSFIRE.gchq.org.uk.
226	IN	PTR	FERRETCANNON-OMNIGAT.gchq.org.uk.
227	IN	PTR	FERRETCANNON-ONIONBREATH.gchq.org.uk.
228	IN	PTR	FERRETCANNON-OPTICNERVE.gchq.org.uk.
229	IN	PTR	FERRETCANNON-OSMJCM-II.gchq.org.uk.
230	IN	PTR	FERRETCANNON-OVERTASK.gchq.org.uk.
231	IN	PTR	FERRETCANNON-PARANOIDSMURF.gchq.org.uk.
232	IN	PTR	FERRETCANNON-PARCHDUSK.gchq.org.uk.
233	IN	PTR	FERRETCANNON-PHOTOANGLO.gchq.org.uk.
234	IN	PTR	FERRETCANNON-PHOTONTORPEDO.gchq.org.uk.
235	IN	PTR	FERRETCANNON-PICASSO.gchq.org.uk.
236	IN	PTR	FERRETCANNON-PINNAGE.gchq.org.uk.
237	IN	PTR	FERRETCANNON-PISECGIAS.gchq.org.uk.
238	IN	PTR	FERRETCANNON-POKERFACE.gchq.org.uk.
239	IN	PTR	FERRETCANNON-PORUS.gchq.org.uk.
240	IN	PTR	FERRETCANNON-PROTOSS.gchq.org.uk.
241	IN	PTR	FERRETCANNON-QFIRE.gchq.org.uk.
242	IN	PTR	FERRETCANNON-QUANTUMINSERT.gchq.org.uk.
243	IN	PTR	FERRETCANNON-QUANTUMBOT.gchq.org.uk.
244	IN	PTR	FERRETCANNON-QUANTUMCOOKIE.gchq.org.uk.
245	IN	PTR	FERRETCANNON-QUANTUMCOPPER.gchq.org.uk.
246	IN	PTR	FERRETCANNON-QUANTUMNATION.gchq.org.uk.
247	IN	PTR	FERRETCANNON-QUANTUMSKY.gchq.org.uk.
248	IN	PTR	FERRETCANNON-QUANTUMTHEORY.gchq.org.uk.
249	IN	PTR	FERRETCANNON-QUICKANT.gchq.org.uk.
250	IN	PTR	FERRETCANNON-QUICKANTQFD.gchq.org.uk.
251	IN	PTR	FERRETCANNON-RADON.gchq.org.uk.
252	IN	PTR	FERRETCANNON-RAGEMASTER.gchq.org.uk.
253	IN	PTR	FERRETCANNON-REMATIONII.gchq.org.uk.
254	IN	PTR	FERRETCANNON-REMEDY.gchq.org.uk.
