
; zone file built by gen-zones.py from EMF2014 Google Spreadsheet
; 79.216.151.in-addr.arpa.

$TTL    1h
$ORIGIN 79.216.151.in-addr.arpa.
@   IN  SOA ns1.emfcamp.org. noc.emfcamp.org. (
            2014081719 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
        )

      IN      NS  ns1.emfcamp.org.
      IN      NS  auth1.ns.sargasso.net.
      IN      NS  auth2.ns.sargasso.net.
      IN      NS  auth3.ns.sargasso.net.

1	IN	PTR	vlan179.SWCORE.emf.camp.
2	IN	PTR	FERRETCANNON-RETROREFLECTOR.gchq.org.uk.
3	IN	PTR	FERRETCANNON-RETURNSPRING.gchq.org.uk.
4	IN	PTR	FERRETCANNON-ROC.gchq.org.uk.
5	IN	PTR	FERRETCANNON-ROCKYKNOB.gchq.org.uk.
6	IN	PTR	FERRETCANNON-ROLLINGTHUNDER.gchq.org.uk.
7	IN	PTR	FERRETCANNON-RONIN.gchq.org.uk.
8	IN	PTR	FERRETCANNON-ROYALCONCIERGE.gchq.org.uk.
9	IN	PTR	FERRETCANNON-RUMOURMILL.gchq.org.uk.
10	IN	PTR	FERRETCANNON-SCAPEL.gchq.org.uk.
11	IN	PTR	FERRETCANNON-SCHOOLMONTANA.gchq.org.uk.
12	IN	PTR	FERRETCANNON-SCRAPHEAPCHALLENGE.gchq.org.uk.
13	IN	PTR	FERRETCANNON-SEAGULLFARO.gchq.org.uk.
14	IN	PTR	FERRETCANNON-SEASONEDMOTH.gchq.org.uk.
15	IN	PTR	FERRETCANNON-SERUM.gchq.org.uk.
16	IN	PTR	FERRETCANNON-SHARPFOCUS.gchq.org.uk.
17	IN	PTR	FERRETCANNON-SHORTSHEET.gchq.org.uk.
18	IN	PTR	FERRETCANNON-SIERRAMONTANA.gchq.org.uk.
19	IN	PTR	FERRETCANNON-SILVERSPECTOR.gchq.org.uk.
20	IN	PTR	FERRETCANNON-SLICKERVICAR.gchq.org.uk.
21	IN	PTR	FERRETCANNON-SNEAKERNET.gchq.org.uk.
22	IN	PTR	FERRETCANNON-SNICK.gchq.org.uk.
23	IN	PTR	FERRETCANNON-SOCIALIST.gchq.org.uk.
24	IN	PTR	FERRETCANNON-SOMBERKNAVE.gchq.org.uk.
25	IN	PTR	FERRETCANNON-SOUFFLETROUGH.gchq.org.uk.
26	IN	PTR	FERRETCANNON-SOUNDER.gchq.org.uk.
27	IN	PTR	FERRETCANNON-SOUTHWINDS.gchq.org.uk.
28	IN	PTR	FERRETCANNON-SPARROWII.gchq.org.uk.
29	IN	PTR	FERRETCANNON-SPECULATION.gchq.org.uk.
30	IN	PTR	FERRETCANNON-SPRINGBISHOP.gchq.org.uk.
31	IN	PTR	FERRETCANNON-SQUEAKYDOLPHIN.gchq.org.uk.
32	IN	PTR	FERRETCANNON-STEELFLAUTA.gchq.org.uk.
33	IN	PTR	FERRETCANNON-STRAITBAZARRE.gchq.org.uk.
34	IN	PTR	FERRETCANNON-STRAP.gchq.org.uk.
35	IN	PTR	FERRETCANNON-STREETCAR.gchq.org.uk.
36	IN	PTR	FERRETCANNON-STRIKEZONE.gchq.org.uk.
37	IN	PTR	FERRETCANNON-STRONGMITE.gchq.org.uk.
38	IN	PTR	FERRETCANNON-STUCCOMONTANA.gchq.org.uk.
39	IN	PTR	FERRETCANNON-STUNTWORM.gchq.org.uk.
40	IN	PTR	FERRETCANNON-STUXNET.gchq.org.uk.
41	IN	PTR	FERRETCANNON-SUNBLOCK.gchq.org.uk.
42	IN	PTR	FERRETCANNON-SURLYSPAWN.gchq.org.uk.
43	IN	PTR	FERRETCANNON-SURPLUSHANGAR.gchq.org.uk.
44	IN	PTR	FERRETCANNON-SUTURESAILOR.gchq.org.uk.
45	IN	PTR	FERRETCANNON-SWAMPDONKEY.gchq.org.uk.
46	IN	PTR	FERRETCANNON-SWAP.gchq.org.uk.
47	IN	PTR	FERRETCANNON-TARGETPROFILER.gchq.org.uk.
48	IN	PTR	FERRETCANNON-TAWDRYYARD.gchq.org.uk.
49	IN	PTR	FERRETCANNON-TEMPORA.gchq.org.uk.
50	IN	PTR	FERRETCANNON-TERRAIN.gchq.org.uk.
51	IN	PTR	FERRETCANNON-THIEVINGMAGPIE.gchq.org.uk.
52	IN	PTR	FERRETCANNON-TIMPANI.gchq.org.uk.
53	IN	PTR	FERRETCANNON-TOTECHASER.gchq.org.uk.
54	IN	PTR	FERRETCANNON-TRACKERSMURF.gchq.org.uk.
55	IN	PTR	FERRETCANNON-TRANSIENTTHURIBLE.gchq.org.uk.
56	IN	PTR	FERRETCANNON-TRINITY.gchq.org.uk.
57	IN	PTR	FERRETCANNON-TRYST.gchq.org.uk.
58	IN	PTR	FERRETCANNON-TUMULT.gchq.org.uk.
59	IN	PTR	FERRETCANNON-TUNINGFORK.gchq.org.uk.
60	IN	PTR	FERRETCANNON-TURBINE.gchq.org.uk.
61	IN	PTR	FERRETCANNON-TURBOPANDA.gchq.org.uk.
62	IN	PTR	FERRETCANNON-TURBULANCE.gchq.org.uk.
63	IN	PTR	FERRETCANNON-TURMOIL.gchq.org.uk.
64	IN	PTR	FERRETCANNON-TUTELAGE.gchq.org.uk.
65	IN	PTR	FERRETCANNON-TWISTEDKILT.gchq.org.uk.
66	IN	PTR	FERRETCANNON-TYPHONHX.gchq.org.uk.
67	IN	PTR	FERRETCANNON-UAV.gchq.org.uk.
68	IN	PTR	FERRETCANNON-UNDERPASS.gchq.org.uk.
69	IN	PTR	FERRETCANNON-UNITEDRAKE.gchq.org.uk.
70	IN	PTR	FERRETCANNON-VAGRANT.gchq.org.uk.
71	IN	PTR	FERRETCANNON-VALIDATOR.gchq.org.uk.
72	IN	PTR	FERRETCANNON-VIEWPLATE.gchq.org.uk.
73	IN	PTR	FERRETCANNON-VITREOUS.gchq.org.uk.
74	IN	PTR	FERRETCANNON-WAGONBED.gchq.org.uk.
75	IN	PTR	FERRETCANNON-WARPATH.gchq.org.uk.
76	IN	PTR	FERRETCANNON-WARPIG.gchq.org.uk.
77	IN	PTR	FERRETCANNON-WARRIORPRIDE.gchq.org.uk.
78	IN	PTR	FERRETCANNON-WATERWITCH.gchq.org.uk.
79	IN	PTR	FERRETCANNON-WEALTH.gchq.org.uk.
80	IN	PTR	FERRETCANNON-WHITETAMALE.gchq.org.uk.
81	IN	PTR	FERRETCANNON-WISTFULTOLL.gchq.org.uk.
82	IN	PTR	FERRETCANNON-WYLEKEY.gchq.org.uk.
83	IN	PTR	FERRETCANNON-YELLOWPIN.gchq.org.uk.
84	IN	PTR	FERRETCANNON-ZESTYLEAK.gchq.org.uk.
85	IN	PTR	FINKDIFFERENT-ALTEREGOQFD.gchq.org.uk.
86	IN	PTR	FINKDIFFERENT-AMBASSADORSRECEPTION.gchq.org.uk.
87	IN	PTR	FINKDIFFERENT-ANGRYPIRATE.gchq.org.uk.
88	IN	PTR	FINKDIFFERENT-ANGRYNEIGHBOR.gchq.org.uk.
89	IN	PTR	FINKDIFFERENT-ANTICRISISGIRL.gchq.org.uk.
90	IN	PTR	FINKDIFFERENT-ANTOLPPROTOSSGUI.gchq.org.uk.
91	IN	PTR	FINKDIFFERENT-ARKSTREAM.gchq.org.uk.
92	IN	PTR	FINKDIFFERENT-ARTEMIS.gchq.org.uk.
93	IN	PTR	FINKDIFFERENT-BACONRIDGE.gchq.org.uk.
94	IN	PTR	FINKDIFFERENT-BANANAGLEE.gchq.org.uk.
95	IN	PTR	FINKDIFFERENT-BIGOT.gchq.org.uk.
96	IN	PTR	FINKDIFFERENT-BLACKHEART.gchq.org.uk.
97	IN	PTR	FINKDIFFERENT-BLACKHOLE.gchq.org.uk.
98	IN	PTR	FINKDIFFERENT-BLACKPEARL.gchq.org.uk.
99	IN	PTR	FINKDIFFERENT-BLINDDATE.gchq.org.uk.
100	IN	PTR	FINKDIFFERENT-BOMBBAY.gchq.org.uk.
101	IN	PTR	FINKDIFFERENT-BROADOAK.gchq.org.uk.
102	IN	PTR	FINKDIFFERENT-BULLDOZER.gchq.org.uk.
103	IN	PTR	FINKDIFFERENT-BUMPERCAR.gchq.org.uk.
104	IN	PTR	FINKDIFFERENT-BURLESQUE.gchq.org.uk.
105	IN	PTR	FINKDIFFERENT-BYZANTINEANCHOR.gchq.org.uk.
106	IN	PTR	FINKDIFFERENT-BYZANTINECANDOR.gchq.org.uk.
107	IN	PTR	FINKDIFFERENT-BYZANTINEHADES.gchq.org.uk.
108	IN	PTR	FINKDIFFERENT-CANDYGRAM.gchq.org.uk.
109	IN	PTR	FINKDIFFERENT-CARBOY.gchq.org.uk.
110	IN	PTR	FINKDIFFERENT-CDRDIODE.gchq.org.uk.
111	IN	PTR	FINKDIFFERENT-CHEESYNAME.gchq.org.uk.
112	IN	PTR	FINKDIFFERENT-CHIMNEYPOOL.gchq.org.uk.
113	IN	PTR	FINKDIFFERENT-CIRCUIT.gchq.org.uk.
114	IN	PTR	FINKDIFFERENT-CLARINET.gchq.org.uk.
115	IN	PTR	FINKDIFFERENT-CLEANSWEEP.gchq.org.uk.
116	IN	PTR	FINKDIFFERENT-COMMONDEER.gchq.org.uk.
117	IN	PTR	FINKDIFFERENT-CONCRETEDONKEY.gchq.org.uk.
118	IN	PTR	FINKDIFFERENT-CONJECTURE.gchq.org.uk.
119	IN	PTR	FINKDIFFERENT-CONOP.gchq.org.uk.
120	IN	PTR	FINKDIFFERENT-COTS.gchq.org.uk.
121	IN	PTR	FINKDIFFERENT-COTTONMOUTH.gchq.org.uk.
122	IN	PTR	FINKDIFFERENT-CROSSBEAM.gchq.org.uk.
123	IN	PTR	FINKDIFFERENT-CRUMPET.gchq.org.uk.
124	IN	PTR	FINKDIFFERENT-CRYPTOENABLED.gchq.org.uk.
125	IN	PTR	FINKDIFFERENT-CTX4000.gchq.org.uk.
126	IN	PTR	FINKDIFFERENT-CUSTOMS.gchq.org.uk.
127	IN	PTR	FINKDIFFERENT-CYCLONEHX9.gchq.org.uk.
128	IN	PTR	FINKDIFFERENT-DACRON.gchq.org.uk.
129	IN	PTR	FINKDIFFERENT-DANDERSPRIT.gchq.org.uk.
130	IN	PTR	FINKDIFFERENT-DARKTHUNDER.gchq.org.uk.
131	IN	PTR	FINKDIFFERENT-DEWSWEEPER.gchq.org.uk.
132	IN	PTR	FINKDIFFERENT-DIETYBOUNCE.gchq.org.uk.
133	IN	PTR	FINKDIFFERENT-DOCKETDICTATE.gchq.org.uk.
134	IN	PTR	FINKDIFFERENT-DOGCOLLARQFD.gchq.org.uk.
135	IN	PTR	FINKDIFFERENT-DREAMYSMURF.gchq.org.uk.
136	IN	PTR	FINKDIFFERENT-DROPMIRE.gchq.org.uk.
137	IN	PTR	FINKDIFFERENT-DROPOUTJEEP.gchq.org.uk.
138	IN	PTR	FINKDIFFERENT-DRTBOX.gchq.org.uk.
139	IN	PTR	FINKDIFFERENT-DRUMROLL.gchq.org.uk.
140	IN	PTR	FINKDIFFERENT-EBSR.gchq.org.uk.
141	IN	PTR	FINKDIFFERENT-EDGEHILL.gchq.org.uk.
142	IN	PTR	FINKDIFFERENT-EGOTISTICALGIRAFFE.gchq.org.uk.
143	IN	PTR	FINKDIFFERENT-EGOTISTICALGOAT.gchq.org.uk.
144	IN	PTR	FINKDIFFERENT-ENTOURAGE.gchq.org.uk.
145	IN	PTR	FINKDIFFERENT-EPICFAIL.gchq.org.uk.
146	IN	PTR	FINKDIFFERENT-ERRONEOUSINGENUITY.gchq.org.uk.
147	IN	PTR	FINKDIFFERENT-FAIRVIEW.gchq.org.uk.
148	IN	PTR	FINKDIFFERENT-FEEDTROUGH.gchq.org.uk.
149	IN	PTR	FINKDIFFERENT-FERRETCANNON.gchq.org.uk.
150	IN	PTR	FINKDIFFERENT-FIREANT.gchq.org.uk.
151	IN	PTR	FINKDIFFERENT-FIREWALK.gchq.org.uk.
152	IN	PTR	FINKDIFFERENT-FLUXBABBIT.gchq.org.uk.
153	IN	PTR	FINKDIFFERENT-FLYINGPIG.gchq.org.uk.
154	IN	PTR	FINKDIFFERENT-FOXACID.gchq.org.uk.
155	IN	PTR	FINKDIFFERENT-FOXSEARCH.gchq.org.uk.
156	IN	PTR	FINKDIFFERENT-FREEFLOW.gchq.org.uk.
157	IN	PTR	FINKDIFFERENT-FREEZEPOST.gchq.org.uk.
158	IN	PTR	FINKDIFFERENT-FRIEZERAMP.gchq.org.uk.
159	IN	PTR	FINKDIFFERENT-FUNNELOUT.gchq.org.uk.
160	IN	PTR	FINKDIFFERENT-GALAXY.gchq.org.uk.
161	IN	PTR	FINKDIFFERENT-GATEWAY.gchq.org.uk.
162	IN	PTR	FINKDIFFERENT-GECKOII.gchq.org.uk.
163	IN	PTR	FINKDIFFERENT-GENESIS.gchq.org.uk.
164	IN	PTR	FINKDIFFERENT-GENIE.gchq.org.uk.
165	IN	PTR	FINKDIFFERENT-GEOFUSION.gchq.org.uk.
166	IN	PTR	FINKDIFFERENT-GERONTIC.gchq.org.uk.
167	IN	PTR	FINKDIFFERENT-GESTATOR.gchq.org.uk.
168	IN	PTR	FINKDIFFERENT-GINSU.gchq.org.uk.
169	IN	PTR	FINKDIFFERENT-GLASSBACK.gchq.org.uk.
170	IN	PTR	FINKDIFFERENT-GLOBALSURGE.gchq.org.uk.
171	IN	PTR	FINKDIFFERENT-GODSURGE.gchq.org.uk.
172	IN	PTR	FINKDIFFERENT-GOPHERSET.gchq.org.uk.
173	IN	PTR	FINKDIFFERENT-GOURMETTROUGH.gchq.org.uk.
174	IN	PTR	FINKDIFFERENT-GREATEXPECTATIONS.gchq.org.uk.
175	IN	PTR	FINKDIFFERENT-GUITAR.gchq.org.uk.
176	IN	PTR	FINKDIFFERENT-HACIENDA.gchq.org.uk.
177	IN	PTR	FINKDIFFERENT-HALLUXWATER.gchq.org.uk.
178	IN	PTR	FINKDIFFERENT-HAMMERMILL.gchq.org.uk.
179	IN	PTR	FINKDIFFERENT-HAVLOCK.gchq.org.uk.
180	IN	PTR	FINKDIFFERENT-HC12.gchq.org.uk.
181	IN	PTR	FINKDIFFERENT-HEADWATER.gchq.org.uk.
182	IN	PTR	FINKDIFFERENT-HIGHLANDS.gchq.org.uk.
183	IN	PTR	FINKDIFFERENT-HOLLOWPOINT.gchq.org.uk.
184	IN	PTR	FINKDIFFERENT-HOWLERMONKEY.gchq.org.uk.
185	IN	PTR	FINKDIFFERENT-HUSHPUPPY.gchq.org.uk.
186	IN	PTR	FINKDIFFERENT-HUSK.gchq.org.uk.
187	IN	PTR	FINKDIFFERENT-IRATEMONK.gchq.org.uk.
188	IN	PTR	FINKDIFFERENT-IRONCHEF.gchq.org.uk.
189	IN	PTR	FINKDIFFERENT-ISLANDTRANSPORT.gchq.org.uk.
190	IN	PTR	FINKDIFFERENT-JETPLOW.gchq.org.uk.
191	IN	PTR	FINKDIFFERENT-JUNIORMINT.gchq.org.uk.
192	IN	PTR	FINKDIFFERENT-KITTIWAKE.gchq.org.uk.
193	IN	PTR	FINKDIFFERENT-KONGUR.gchq.org.uk.
194	IN	PTR	FINKDIFFERENT-LANDSHARK.gchq.org.uk.
195	IN	PTR	FINKDIFFERENT-LEGIONJADE.gchq.org.uk.
196	IN	PTR	FINKDIFFERENT-LEGIONRUBY.gchq.org.uk.
197	IN	PTR	FINKDIFFERENT-LFS2.gchq.org.uk.
198	IN	PTR	FINKDIFFERENT-LIFESAVER.gchq.org.uk.
199	IN	PTR	FINKDIFFERENT-LITTLE.gchq.org.uk.
200	IN	PTR	FINKDIFFERENT-LOUDAUTO.gchq.org.uk.
201	IN	PTR	FINKDIFFERENT-MAESTROII.gchq.org.uk.
202	IN	PTR	FINKDIFFERENT-MAGNETIC.gchq.org.uk.
203	IN	PTR	FINKDIFFERENT-MCM.gchq.org.uk.
204	IN	PTR	FINKDIFFERENT-MERIONZETA.gchq.org.uk.
205	IN	PTR	FINKDIFFERENT-MIDDLEMAN.gchq.org.uk.
206	IN	PTR	FINKDIFFERENT-MINERALIZE.gchq.org.uk.
207	IN	PTR	FINKDIFFERENT-MINIATUREHERO.gchq.org.uk.
208	IN	PTR	FINKDIFFERENT-MJOLNIR.gchq.org.uk.
209	IN	PTR	FINKDIFFERENT-MOCCASIN.gchq.org.uk.
210	IN	PTR	FINKDIFFERENT-MONKEYPUZZLE.gchq.org.uk.
211	IN	PTR	FINKDIFFERENT-MONKEYCALENDAR.gchq.org.uk.
212	IN	PTR	FINKDIFFERENT-MOUTH.gchq.org.uk.
213	IN	PTR	FINKDIFFERENT-MUGSHOT.gchq.org.uk.
214	IN	PTR	FINKDIFFERENT-MULLENIZE.gchq.org.uk.
215	IN	PTR	FINKDIFFERENT-MUTANTBROTH.gchq.org.uk.
216	IN	PTR	FINKDIFFERENT-NEBULA.gchq.org.uk.
217	IN	PTR	FINKDIFFERENT-NEWTONSCRADLE.gchq.org.uk.
218	IN	PTR	FINKDIFFERENT-NIGHTSTAND.gchq.org.uk.
219	IN	PTR	FINKDIFFERENT-NIGHTWATCH.gchq.org.uk.
220	IN	PTR	FINKDIFFERENT-NOSEYSMURF.gchq.org.uk.
221	IN	PTR	FINKDIFFERENT-OCEAN.gchq.org.uk.
222	IN	PTR	FINKDIFFERENT-OCONUS.gchq.org.uk.
223	IN	PTR	FINKDIFFERENT-OLYMPUS.gchq.org.uk.
224	IN	PTR	FINKDIFFERENT-OLYMPUSFIRE.gchq.org.uk.
225	IN	PTR	FINKDIFFERENT-OMNIGAT.gchq.org.uk.
226	IN	PTR	FINKDIFFERENT-ONIONBREATH.gchq.org.uk.
227	IN	PTR	FINKDIFFERENT-OPTICNERVE.gchq.org.uk.
228	IN	PTR	FINKDIFFERENT-OSMJCM-II.gchq.org.uk.
229	IN	PTR	FINKDIFFERENT-OVERTASK.gchq.org.uk.
230	IN	PTR	FINKDIFFERENT-PARANOIDSMURF.gchq.org.uk.
231	IN	PTR	FINKDIFFERENT-PARCHDUSK.gchq.org.uk.
232	IN	PTR	FINKDIFFERENT-PHOTOANGLO.gchq.org.uk.
233	IN	PTR	FINKDIFFERENT-PHOTONTORPEDO.gchq.org.uk.
234	IN	PTR	FINKDIFFERENT-PICASSO.gchq.org.uk.
235	IN	PTR	FINKDIFFERENT-PINNAGE.gchq.org.uk.
236	IN	PTR	FINKDIFFERENT-PISECGIAS.gchq.org.uk.
237	IN	PTR	FINKDIFFERENT-POKERFACE.gchq.org.uk.
238	IN	PTR	FINKDIFFERENT-PORUS.gchq.org.uk.
239	IN	PTR	FINKDIFFERENT-PROTOSS.gchq.org.uk.
240	IN	PTR	FINKDIFFERENT-QFIRE.gchq.org.uk.
241	IN	PTR	FINKDIFFERENT-QUANTUMINSERT.gchq.org.uk.
242	IN	PTR	FINKDIFFERENT-QUANTUMBOT.gchq.org.uk.
243	IN	PTR	FINKDIFFERENT-QUANTUMCOOKIE.gchq.org.uk.
244	IN	PTR	FINKDIFFERENT-QUANTUMCOPPER.gchq.org.uk.
245	IN	PTR	FINKDIFFERENT-QUANTUMNATION.gchq.org.uk.
246	IN	PTR	FINKDIFFERENT-QUANTUMSKY.gchq.org.uk.
247	IN	PTR	FINKDIFFERENT-QUANTUMTHEORY.gchq.org.uk.
248	IN	PTR	FINKDIFFERENT-QUICKANT.gchq.org.uk.
249	IN	PTR	FINKDIFFERENT-QUICKANTQFD.gchq.org.uk.
250	IN	PTR	FINKDIFFERENT-RADON.gchq.org.uk.
251	IN	PTR	FINKDIFFERENT-RAGEMASTER.gchq.org.uk.
252	IN	PTR	FINKDIFFERENT-REMATIONII.gchq.org.uk.
253	IN	PTR	FINKDIFFERENT-REMEDY.gchq.org.uk.
254	IN	PTR	FINKDIFFERENT-RETROREFLECTOR.gchq.org.uk.
