[inbound-from-world]

exten => _+441908870907,1,Dial(LOCAL/999907980ABCDEF@emf-volunteers&LOCAL/999907786ABCDEF@emf-volunteers&LOCAL/999907954ABCDEF@emf-volunteers)
exten => _+441908870909,1,Dial(LOCAL/999907751ABCDEF@emf-firstaid&LOCAL/999907751ABCDEF@emf-firstaid)
exten => _+4419088709[01][0-9],1,Dial(SIP/${EXTEN}@emf)

[emf-firstaid]

exten => _9999.,1,Set(CALLERID(all)=01908870909)
exten => _9999.,2,Dial(${GLOBAL(TRUNK_UK)}/${EXTEN:4},240,rM(emf-firstaid-screen))
exten => _9999.,3,Hangup

[macro-emf-firstaid-screen]
exten => s,1,Wait(1)
exten => s,n,Background(custom/emf/first-aid-call)
exten => s,n,WaitExten(10) ; the value is the Wait time before we assume the call is not accepted
exten => 1,1,NoOp(Caller accepted) ; Do not set MACRO_RESULT to anything to connect the caller
exten => i,1,Set(MACRO_RESULT=CONTINUE)
exten => t,1,Set(MACRO_RESULT=CONTINUE)

[emf-volunteers]

exten => _9999.,1,Set(CALLERID(num)=01908870907)
exten => _9999.,2,Set(CALLERID(name)=01908870907)
exten => _9999.,3,Set(CALLERID(all)="01908870907" <01908870907>)
exten => _9999.,4,Dial(${GLOBAL(TRUNK_UK)}/${EXTEN:4},240,rM(emf-screen))
exten => _9999.,5,Hangup

[macro-emf-screen]
exten => s,1,Wait(1)
exten => s,n,Background(custom/emf/emf-call)
exten => s,n,WaitExten(10) ; the value is the Wait time before we assume the call is not accepted
exten => 1,1,NoOp(Caller accepted) ; Do not set MACRO_RESULT to anything to connect the caller
exten => i,1,Set(MACRO_RESULT=CONTINUE)
exten => t,1,Set(MACRO_RESULT=CONTINUE)

