# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

driftfile /var/lib/ntp/ntp.drift

# Enable this if you want statistics to be logged.
#statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Stratum 1 servers

server -4 ntp1.time.uk.sargasso.net iburst
server -4 ntp2.time.uk.sargasso.net iburst
server -4 ntp1.linx.net
server -4 ntp1.ja.net

# Peers

peer -4 services1.emf.camp
peer -4 services2.emf.camp

# ACL

restrict -4 default ignore
restrict -6 default ignore

restrict 78.158.87.0 mask 255.255.255.0 nomodify notrap nopeer noquery kod
restrict 94.45.224.0 mask 255.255.224.0 nomodify notrap nopeer noquery kod
restrict 151.216.32.0 mask 255.255.224.0 nomodify notrap nopeer noquery kod
restrict 151.216.64.0 mask 255.255.240.0 nomodify notrap nopeer noquery kod

restrict 2001:7F8:8C:: mask ffff:ffff:ffff:: nomodify notrap nopeer noquery kod

# Peers
restrict -4 services1.emf.camp notrap nomodify
restrict -4 services2.emf.camp notrap nomodify

# servers
restrict -4 ntp1.time.uk.sargasso.net notrap nomodify nopeer noquery
restrict -4 ntp2.time.uk.sargasso.net notrap nomodify nopeer noquery
restrict -4 ntp1.linx.net notrap nomodify nopeer noquery
restrict -4 ntp1.ja.net notrap nomodify nopeer noquery

# Local users may interrogate the ntp server more closely.
restrict -4 127.0.0.1
restrict -6 ::1

# Clients from this (example!) subnet have unlimited access, but only if
# cryptographically authenticated.
#restrict 192.168.123.0 mask 255.255.255.0 notrust


# If you want to provide time to your local subnet, change the next line.
# (Again, the address is an example only.)
#broadcast 192.168.123.255

# If you want to listen to time broadcasts on your local subnet, de-comment the
# next lines.  Please do this only if you trust everybody on the network!
#disable auth
#broadcastclient
